# system.zero - System definitions here are provided by the compiler
# TODO: these look like specs... have an empty body?

u8: record {
    +: function {:this rhs: u8} out u8
    -: function {:this rhs: u8} out u8
    *: function {:this rhs: u8} out u8
    /: function {:this rhs: u8} out u8
}

i8: record {
    +: function {:this rhs: i8} out i8
    -: function {:this rhs: i8} out i8
    *: function {:this rhs: i8} out i8
    /: function {:this rhs: i8} out i8
}

i16: record {
    +: function {:this rhs: i16} out i16
    -: function {:this rhs: i16} out i16
    *: function {:this rhs: i16} out i16
    /: function {:this rhs: i16} out i16
}

i32: record {
    +: function {:this rhs: i32} out i32
    -: function {:this rhs: i32} out i32
    *: function {:this rhs: i32} out i32
    /: function {:this rhs: i32} out i32
}

i64: record {
    +: function {:this rhs: i64} out i64
    -: function {:this rhs: i64} out i64
    *: function {:this rhs: i64} out i64
    /: function {:this rhs: i64} out i64
    <=: function {:this rhs: i64} out bool
}

i128: record {
    +: function {:this rhs: i128} out i128
    -: function {:this rhs: i128} out i128
    *: function {:this rhs: i128} out i128
    /: function {:this rhs: i128} out i128
}

u16: record {
    +: function {:this rhs: u16} out u16
    -: function {:this rhs: u16} out u16
    *: function {:this rhs: u16} out u16
    /: function {:this rhs: u16} out u16
}

u32: record {
    +: function {:this rhs: u32} out u32
    -: function {:this rhs: u32} out u32
    *: function {:this rhs: u32} out u32
    /: function {:this rhs: u32} out u32
}

u64: record {
    +: function {:this rhs: u64} out u64
    -: function {:this rhs: u64} out u64
    *: function {:this rhs: u64} out u64
    /: function {:this rhs: u64} out u64
}

u128: record {
    +: function {:this rhs: u128} out u128
    -: function {:this rhs: u128} out u128
    *: function {:this rhs: u128} out u128
    /: function {:this rhs: u128} out u128
}

f32: record {
    +: function {:this rhs: f32} out f32
    -: function {:this rhs: f32} out f32
    *: function {:this rhs: f32} out f32
    /: function {:this rhs: f32} out f32
}

f64: record {
    +: function {:this rhs: f64} out f64
    -: function {:this rhs: f64} out f64
    *: function {:this rhs: f64} out f64
    /: function {:this rhs: f64} out f64
}

io_print: function {msg: string}

bool: record {}

string: record {}

never: record {}

any: union {}

error: function {msg: string} out never

return: function {result: any.generic} out never is { error "return not erased by compiler" }

break: function out never is { error "break not erased by compiler" }

continue: function out never is { error "continue not erased by compiler" }
