# system.zero - System definitions here are provided by the compiler

u8: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
}

i8: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
}

i16: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
}

i32: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
}

i64: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
}

i128: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
}

u16: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
}

u32: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
}

u64: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
}

u128: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
}

f32: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
}

f64: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
}

io_print: function {msg: string}

bool: record {}

string: record {}

never: record {}

any: union {}

error: function {msg: string} out never

return: function {result: any.generic} out never is { error "return not erased by compiler" }

break: function out never is { error "break not erased by compiler" }

continue: function out never is { error "continue not erased by compiler" }
