# ast -- public syntax-tree API (preview): the parser and AST node types, plus
# `parseSource`, a single-file in-memory parse (no filesystem) that returns a
# unit AST node. Cross-unit programs use `Parser.parse` with a `zvfs.ZVfs`.
# Mirrors Python's `ast`. Stability: preview -- the surface may change.

Parser: zparser.Parser
Node: zast.Node
nodepos: zast.nodepos
posOf: zast.posOf
err: zast.err
errCode: zast.errCode
ErrorData: zast.ErrorData
UnitData: zast.UnitData

# parseSource -- parse a single source string into a unit AST node, entirely in
# memory (no VFS, no disk). Syntax errors surface as `Node.error` nodes embedded
# in the tree rather than as a failure.
parseSource: function {source: String.take} out Node is {
    p: zparser.Parser.create
    tk: zlexer.Tokenizer.create source: source fsno: 0
    lx: zlexer.Lexer.create lexer: tk
    firstTok: lx.peek
    body: p.acceptUnitBody lex: lx
    return (Node.unitdef (zast.UnitData nodeid: p.nextId lineno: firstTok.lineno colno: firstTok.colno body: body))
}
