# ast -- public syntax-tree API (preview): the parser and AST node types, plus
# `parseSource`, a single-file in-memory parse (no filesystem) that returns the
# unit AST node. Cross-unit programs use `Parser.parse` with a `zvfs.ZVfs`.
# Mirrors Python's `ast`. Stability: preview -- the surface may change.

Parser: zparser.Parser
Node: zast.Node
nodepos: zast.nodepos
posOf: zast.posOf
err: zast.err
errCode: zast.errCode
ErrorData: zast.ErrorData
UnitData: zast.UnitData

# parseSource -- parse a single source string into a program node wrapping one unit, entirely in
# memory (no VFS, no disk). Syntax errors surface as `Node.error` nodes embedded
# in the tree rather than as a failure.
parseSource: function {source: String.take} out Node is {
    p: zparser.Parser.create
    tk: zlexer.Tokenizer.create :source fsno: 0
    lx: zlexer.Lexer.create lexer: tk
    firstTok: lx.peek
    body: p.acceptUnitBody lex: lx
    ln9: firstTok.lineno
    cn9: firstTok.colno
    root: Node.unitdef (zast.UnitData
        nodeid: p.nextId
        lineno: ln9
        colno: cn9
        :body
    )
    # wrap in a program node so the master node table rides with the
    # result (the unit body is an id list into it)
    wid9: p.intern n: (p.mkNamedOp
        name: (Option.none String)
        operation: root
        line: ln9
        col: cn9
    )
    units9: (List u32)
    units9.append wid9
    units9 swap p.ast.units
    pid9: p.nextId
    tbl9: zast.Ast.create
    tbl9 swap p.ast
    return (Node.program (zast.ProgramData
        nodeid: pid9
        lineno: ln9
        colno: cn9
        mainUnitName: String
        ast: tbl9)
    )
}
