# cli -- CLI argument parsing. Register flags / options /
# positionals on a `spec`, then call `parse` with argv to get a
# `parsed` result. Auto-generated help text.
#
# Grammar supported:
#   --name              long flag
#   --name value        long option (value is the next argv token)
#   --name=value        long option (embedded value)
#   -x                  short flag
#   -o value            short option
#   -xvf                bundled short flags
#   -ofile              short option with embedded value (getopt)
#   --                  end-of-options; rest go to `extras`
#   -                   positional (stdin convention)

# flagdef -- one registered long flag (plus optional short alias).
# Class because the `string` fields are reftypes; valtypes cannot hold
# reftypes.
FlagDef: class {
    name: String
    shortName: String
    help: String
}

# optiondef -- one registered option (long + optional short alias).
OptionDef: class {
    name: String
    shortName: String
    help: String
    required: bool
}

# positionaldef -- one registered positional slot, named for lookup.
PositionalDef: class {
    name: String
    help: String
    required: bool
}

# clierror -- parse-time failures. Reftype arms carry a descriptive
# message so callers can compose diagnostics or print the offending
# token directly.
CliError: union {
    unknownFlag: String
    missingValue: String
    missingRequired: String
    unexpectedPositional: String
    unexpectedArg: String
}

# spec -- parser registration state. Built incrementally by
# `cli.flag` / `cli.option` / `cli.positional`. All string fields
# are owned; list fields hold the registered defs in insertion
# order.
Spec: class {
    programName: String
    summary: String
    flags: (List of: FlagDef)
    options: (List of: OptionDef)
    positionals: (List of: PositionalDef)
} as {
    create: function {programName: String.take summary: String.take} out this is native
}

# parsed -- successful parse result. Opaque; inspect via the
# accessor methods below.
Parsed: class {
    flagSet: (List of: String)
    optionValues: (Map key: String value: String)
    positionalValues: (Map key: String value: String)
    extraArgs: (List of: String)
} as {
    # Was the flag with this name present?
    hasFlag: function {:this name: StringView} out bool is native

    # Value of an option, or none.
    option: function {:this name: StringView} out (Option t: String) is native

    # Value of a positional, or none.
    positional: function {:this name: StringView} out (Option t: String) is native
}

# Registration. Each pushes a fresh def into the spec's list.
# Named `add_*` so the verb is obvious and to sidestep the `flag`
# reserved keyword.
addFlag: function {spec: Spec.borrow name: String.take shortName: String.take help: String.take} is native
addOption: function {spec: Spec.borrow name: String.take shortName: String.take help: String.take required: bool} is native
addPositional: function {spec: Spec.borrow name: String.take help: String.take required: bool} is native

# Parse argv against the registered spec. Consumes argv.
parse: function {spec: Spec.borrow args: (List of: String).take} out (Result t: Parsed e: CliError) is native

# Render the usage + help block from the spec.
helpText: function {spec: Spec.borrow} out String is native
