# collections.z - Collection types

array: record {
    get: function {:this i: i64} out of is native
    set: function {:this i: i64 item: of} out of is native
    length: function {:this} out i64 is native
    create: function {} out type is native
} as {
    of: any.generic
    to: u64.generic
}

str: record is native as {
    :text
    to: u64.generic
    length: function {:this} out u64 is native
    size: function {:this} out u64 is native
    string: function {:this} out string is native
    stringview: function {:this} out stringview is native
    create: function out type is native
}

list: class {
    append: function {:this item: of} is native
    insert: function {:this item: of at: u64} is native
    extend: function {:this other: type} is native
    extend_view: function {:this other: (listview of: of)} is native
    get: function {:this i: u64} out of is native
    set: function {:this i: u64 item: of} out of is native
    pop: function {:this} out of is native
    length: function {:this} out u64 is native
    capacity: function {:this} out u64 is native
    listview: function {:this} out (listview of: of).borrow from: this is native
    iterate: function {:this} out (listiter of: of).borrow from: this is native
    create: function {capacity: 0u64} out type is native
} as {
    of: any.generic
}

# Borrowed-view iterator over a list. listiter holds a lock on the
# source list for its lifetime; each .call yields an optionview.some
# pointing into the list's storage, or optionview.none when exhausted.
# See for-loop dispatch (rule 1) and the iterators chapter in the spec.
listiter: class is native as {
    of: any.generic
    call: function {:this} out (optionview t: of) is native
}

listview: class {
    get: function {:this i: u64} out of is native
    length: function {:this} out u64 is native
    list: function {:this} out (list of: of) is native
} as {
    of: any.generic
}

map: class {
    get: function {:this key: key} out (option of: value) is native
    set: function {:this key: key value: value} is native
    has: function {:this key: key} out bool is native
    delete: function {:this key: key} out bool is native
    length: function {:this} out u64 is native
    capacity: function {:this} out u64 is native
    iterate: function {:this} out (mapkeyiter key: key value: value).borrow from: this is native
    iterate_items: function {:this} out (mapitemiter key: key value: value).borrow from: this is native
    create: function {} out type is native
} as {
    key: any.generic
    value: any.generic
}

# Borrowed-key iterator over a map. Yields optionview.some pointing
# into a bucket''s key for each USED bucket, optionview.none when
# exhausted. Iteration order matches bucket layout (not insertion);
# pair with .iterate_items for paired key+value views via mapentry.
mapkeyiter: class is native as {
    key: any.generic
    value: any.generic
    call: function {:this} out (optionview t: key) is native
}

# Borrowed-entry iterator over a map. Yields optionview.some
# pointing at the bucket of each USED slot; the bucket presents
# .key and .value as borrowed views via the mapentry projection.
mapitemiter: class is native as {
    key: any.generic
    value: any.generic
    call: function {:this} out (optionview t: (mapentry key: key value: value)) is native
}

# Borrowed key+value pair from a map iteration. The C representation
# is a pointer to the source map''s bucket; .key / .value project
# through that pointer at known offsets. The bucket''s state and hash
# fields are physically present but not addressable from zerolang.
mapentry: class is native as {
    key: any.generic
    value: any.generic
}

# string_join -- concatenate every string in `parts` with `sep`
# between each. Returns a fresh owned string. One allocation,
# memcpy in sequence.
#
# The `parts` list is borrowed (default convention): caller keeps
# ownership. Since stringview cannot be stored in list fields
# (v2 constraint, see doc/strings.pdoc), join takes `list of: string`
# rather than `list of: stringview`; callers that hold views must
# materialise owned strings in a list before joining.
#
# Named as a free `string_join` function (not `string.join` nested
# in a unit, and not a method on list) because lists are generic
# and zerolang does not yet support monomorphization-specific
# methods. Re-exported by core.z as `string_join`.
string_join: function {parts: (list of: string) sep: stringview} out string is native
