# collections.z - Collection types

array: record {
    get: function {:this i: i64} out of is native
    set: function {:this i: i64 item: of} out of is native
    length: function {:this} out i64 is native
    create: function {} out type is native
} as {
    of: any.generic
    to: u64.generic
}

str: record is native as {
    to: u64.generic
    length: function {:this} out u64 is native
    size: function {:this} out u64 is native
    string: function {:this} out string is native
    stringview: function {:this} out stringview is native
    create: function out type is native
}

list: class {
    append: function {:this item: of} is native
    insert: function {:this item: of at: u64} is native
    extend: function {:this other: type.borrow} is native
    get: function {:this i: u64} out of is native
    set: function {:this i: u64 item: of} out of is native
    pop: function {:this} out of is native
    length: function {:this} out u64 is native
    listview: function {:this} out (listview of: of) is native
    create: function {capacity: 0u64} out type is native
} as {
    of: any.generic
}

listview: class {
    get: function {:this i: u64} out of is native
    length: function {:this} out u64 is native
    list: function {:this} out (list of: of) is native
} as {
    of: any.generic
}

map: class {
    get: function {:this key: key} out (option of: value) is native
    set: function {:this key: key value: value} is native
    has: function {:this key: key} out bool is native
    delete: function {:this key: key} out bool is native
    length: function {:this} out u64 is native
    create: function {} out type is native
} as {
    key: any.generic
    value: any.generic
}
