# collections.z - Collection types

array: record {
    get: function {:this i: i64} out of is native
    set: function {:this i: i64 item: of} out of is native
    length: function {:this} out i64 is native
    create: function {} out type is native
} as {
    of: Any.generic
    to: u64.generic
}

str: record is native as {
    :Text
    to: u64.generic
    length: function {:this} out u64 is native
    size: function {:this} out u64 is native
    string: function {:this} out String is native
    stringview: function {t: this.lock} out StringView.borrow is native
    substring: function {t: this.lock from: u64 to: u64} out StringView.borrow is native
    create: function out type is native
}

List: class {
    append: function {:this from: of.take} is native
    insert: function {:this from: of.take at: u64} is native
    extend: function {:this from: type.take} is native
    get: function {:this i: u64} out of is native
    set: function {:this i: u64 val: of.take} out of is native
    pop: function {:this} out of is native
    contains: function {:this item: of.borrow} out bool is native
    sort: function {:this} is native
    length: function {:this} out u64 is native
    capacity: function {:this} out u64 is native
    listview: function {t: this.lock} out (ListView :of).borrow is native
    iterate: function {t: this.lock} out (ListIter :of).borrow is native
    create: function {capacity: 0.u64} out type is native
} as {
    of: Any.generic
}

# Borrowed-view iterator over a list. listiter holds a lock on the
# source list for its lifetime; each .call yields an optionview.some
# pointing into the list's storage, or optionview.none when exhausted.
# See for-loop dispatch (rule 1) and the iterators chapter in the spec.
ListIter: class is native as {
    of: Any.generic
    call: function {:this} out (OptionView t: of) is native
}

ListView: class {
    get: function {:this i: u64} out of is native
    length: function {:this} out u64 is native
} as {
    of: Any.generic
}

# bytes - heap-mutable byte buffer. Class typedef over `list of: u8`
# so that signatures read as binary data and bytes-specific methods
# live in their own namespace. List operations flow through via the
# typedef backward-compatibility rule (list is a class).
Bytes: class { val: (List of: u8).typedef } as {
    # Borrowed read-only view over the buffer; locks the source for
    # the lifetime of the binding (mirrors string.stringview /
    # list.listview).
    byteview: function {t: this.lock} out ByteView.borrow is native
}

# byteview - read-only borrowed view into a bytes value. Class typedef
# over `listview of: u8`. Mirrors stringview / listview lifetime rules.
ByteView: class { val: (ListView of: u8).typedef }

Map: class {
    get: function {:this key: key.borrow} out (Option of: value) is native
    set: function {:this key: key.take value: value.take} is native
    has: function {:this key: key.borrow} out bool is native
    remove: function {:this key: key.borrow} out (Option of: value) is native
    length: function {:this} out u64 is native
    capacity: function {:this} out u64 is native
    iterate: function {t: this.lock} out (MapKeyIter :key :value).borrow is native
    iterateItems: function {t: this.lock} out (MapItemIter :key :value).borrow is native
    create: function {} out type is native
} as {
    key: Any.generic
    value: Any.generic
}

# Borrowed-key iterator over a map. Yields optionview.some pointing
# into a bucket''s key for each USED bucket, optionview.none when
# exhausted. Iteration order matches bucket layout (not insertion);
# pair with .iterate_items for paired key+value views via mapentry.
MapKeyIter: class is native as {
    key: Any.generic
    value: Any.generic
    call: function {:this} out (OptionView t: key) is native
}

Set: class {
    add: function {:this item: of.take} out bool is native
    has: function {:this item: of.borrow} out bool is native
    delete: function {:this item: of.borrow} out bool is native
    length: function {:this} out u64 is native
    capacity: function {:this} out u64 is native
    iterate: function {t: this.lock} out (SetIter :of).borrow is native
    create: function {} out type is native
} as {
    of: Any.generic
}

# Borrowed-item iterator over a set. Yields optionview.some pointing
# into a bucket''s item for each USED bucket, optionview.none when
# exhausted. Same shape as MapKeyIter (a set is a map without the
# value column).
SetIter: class is native as {
    of: Any.generic
    call: function {:this} out (OptionView t: of) is native
}

# Borrowed-entry iterator over a map. Yields optionview.some
# pointing at the bucket of each USED slot; the bucket presents
# .key and .value as borrowed views via the mapentry projection.
MapItemIter: class is native as {
    key: Any.generic
    value: Any.generic
    call: function {:this} out (OptionView t: (MapEntry :key :value)) is native
}

# Borrowed key+value pair from a map iteration. The C representation
# is a pointer to the source map''s bucket; .key / .value project
# through that pointer at known offsets. The bucket''s state and hash
# fields are physically present but not addressable from zerolang.
MapEntry: class is native as {
    key: Any.generic
    value: Any.generic
}

# string_join -- concatenate every string in `parts` with `sep`
# between each. Returns a fresh owned string. One allocation,
# memcpy in sequence.
#
# The `parts` list is borrowed (default convention): caller keeps
# ownership. Since stringview cannot be stored in list fields
# (v2 constraint, see doc/strings.pdoc), join takes `list of: string`
# rather than `list of: stringview`; callers that hold views must
# materialise owned strings in a list before joining.
#
# Named as a free `string_join` function (not `string.join` nested
# in a unit, and not a method on list) because lists are generic
# and zerolang does not yet support monomorphization-specific
# methods. Re-exported by core.z as `string_join`.
stringJoin: function {parts: (List of: String) sep: StringView} out String is native
