#-- core

# system types

# predeclared vars

print: io.print

# I/O error variant — returned in the `err` arm of `result` from
# fallible io operations.
IoError: io.IoError

# Stream protocols.
Reader: io.Reader
Writer: io.Writer
Closer: io.Closer
Seeker: io.Seeker

# Seek origin marker.
seekorigin: io.seekorigin

# File handle.
File: io.File

# Open mode for io.open.
openmode: io.openmode

# Standard streams.
stdin: io.stdin
stdout: io.stdout
stderr: io.stderr

# signed integer types

# signed 8-bit integer. Range -128 to 127.
i8: system.i8
# signed 16-bit integer. Range -32768 to 32767.
i16: system.i16
# signed 32-bit integer. Range -2147483648 to 2147483647.
i32: system.i32
# signed 64-bit integer. Range -9223372036854775808 to 9223372036854775807.
i64: system.i64
# signed 128-bit integer. Range -2^127 to 2^127 - 1.
i128: system.i128

# unsigned integer types

# unsigned 8-bit integer. Range 0 to 255.
u8: system.u8
# an 8-bit character / byte code, backed by u8.
c8: system.c8
# a Unicode-scalar / 32-bit character code, backed by u32.
c32: system.c32
# unsigned 16-bit integer. Range 0 to 65535.
u16: system.u16
# unsigned 32-bit integer. Range 0 to 4294967295.
u32: system.u32
# unsigned 64-bit integer. Range 0 to 18446744073709551615.
u64: system.u64
# unsigned 128-bit integer. Range 0 to 2^128 - 1.
u128: system.u128

# floating point types

# IEEE-754 half-precision (16-bit) floating point.
f16: system.f16
# IEEE-754 single-precision (32-bit) floating point.
f32: system.f32
# IEEE-754 double-precision (64-bit) floating point.
f64: system.f64
# IEEE-754 quadruple-precision (128-bit) floating point.
f128: system.f128

# other types

# boolean truth value: true or false.
bool: system.bool
false: bool.false
true: bool.true
# an owned, growable UTF-8 text buffer.
String: system.String
# a borrowed view over UTF-8 text (no ownership).
StringView: system.StringView
null: system.null

# bottom type and universal type

never: system.never
Any: system.Any
Option: system.Option
optionval: system.optionval
OptionView: system.OptionView
Iterator: system.Iterator
Result: system.Result
resultval: system.resultval
convError: system.convError
Box: system.Box

# typedef
typedef: system.typedef

# collections
array: collections.array
str: collections.str
List: collections.List
ListView: collections.ListView
ListIter: collections.ListIter
Map: collections.Map
MapKeyIter: collections.MapKeyIter
MapItemIter: collections.MapItemIter
MapEntry: collections.MapEntry
Set: collections.Set
SetIter: collections.SetIter

# bytes (typedef over list of: u8)
Bytes: collections.Bytes
ByteView: collections.ByteView

# path (typedef over string)
Path: system.Path
PathView: system.PathView

Text: system.Text
StringLike: system.StringLike

# free functions

stringJoin: collections.stringJoin

# cli unit -- argv parsing. Accessed as `cli.X` from user code;
# no unqualified re-export (matches io / os convention).

# control flow

error: system.error
panic: system.panic
return: system.return
break: system.break
continue: system.continue
