#-- core

# system types

# predeclared vars

print: io.print

# signed integer types

i8: system.i8
i16: system.i16
i32: system.i32
i64: system.i64
i128: system.i128

# unsigned integer types

u8: system.u8
u16: system.u16
u32: system.u32
u64: system.u64
u128: system.u128

# floating point types

f32: system.f32
f64: system.f64

# other types

bool: system.bool
string: system.string
stringview: system.stringview
null: system.null

# bottom type and universal type

never: system.never
any: system.any
option: system.option
optionval: system.optionval
box: system.box

# typedef
typedef: system.typedef

# collections
array: collections.array
str: collections.str
list: collections.list
listview: collections.listview
map: collections.map

# generic constraint: string types for generic-over-string functions.
# Use as `as { T: stringlike.generic }` (the `.generic` suffix marks a
# type-parameter bound, mirroring `any.generic`). The typechecker
# monomorphizes the function per concrete subtype and rejects any
# argument whose type is not one of the union's members — no runtime
# tag, no runtime dispatch.
#
# `str` is not included because it is a size-parameterised family
# (str_10, str_64, ...) rather than a single type; unions do not
# currently admit family references. Callers with a `str` value should
# project to `stringview` at the call site (`.stringview` is zero-cost).
stringlike: union { :string :stringview }

# control flow

error: system.error
return: system.return
break: system.break
continue: system.continue
