#-- core

# system types

# predeclared vars

print: io.print

# I/O error variant — returned in the `err` arm of `result` from
# fallible io operations.
ioerror: io.ioerror

# Stream protocols.
reader: io.reader
writer: io.writer
closer: io.closer
seeker: io.seeker

# Seek origin marker.
seekorigin: io.seekorigin

# File handle.
file: io.file

# signed integer types

i8: system.i8
i16: system.i16
i32: system.i32
i64: system.i64
i128: system.i128

# unsigned integer types

u8: system.u8
u16: system.u16
u32: system.u32
u64: system.u64
u128: system.u128

# floating point types

f32: system.f32
f64: system.f64

# other types

bool: system.bool
string: system.string
stringview: system.stringview
null: system.null

# bottom type and universal type

never: system.never
any: system.any
option: system.option
optionval: system.optionval
result: system.result
box: system.box

# typedef
typedef: system.typedef

# collections
array: collections.array
str: collections.str
list: collections.list
listview: collections.listview
map: collections.map

# bytes (typedef over list of: u8)
bytes: system.bytes
byteview: system.byteview

# path (typedef over string)
path: system.path
pathview: system.pathview

text: system.text
stringlike: system.stringlike

# control flow

error: system.error
return: system.return
break: system.break
continue: system.continue
