#-- core

# system types

# predeclared vars

print: io.print

# I/O error variant — returned in the `err` arm of `result` from
# fallible io operations.
IoError: io.IoError

# Stream protocols.
Reader: io.Reader
Writer: io.Writer
Closer: io.Closer
Seeker: io.Seeker

# Seek origin marker.
seekorigin: io.seekorigin

# File handle.
File: io.File

# Open mode for io.open.
openmode: io.openmode

# Standard streams.
stdin: io.stdin
stdout: io.stdout
stderr: io.stderr

# signed integer types

i8: system.i8
i16: system.i16
i32: system.i32
i64: system.i64
i128: system.i128

# unsigned integer types

u8: system.u8
u16: system.u16
u32: system.u32
u64: system.u64
u128: system.u128

# floating point types

f32: system.f32
f64: system.f64

# other types

bool: system.bool
false: bool.false
true: bool.true
String: system.String
StringView: system.StringView
null: system.null

# bottom type and universal type

never: system.never
Any: system.Any
Option: system.Option
optionval: system.optionval
OptionView: system.OptionView
Iterator: system.Iterator
Result: system.Result
resultval: system.resultval
Box: system.Box

# typedef
typedef: system.typedef

# collections
array: collections.array
str: collections.str
List: collections.List
ListView: collections.ListView
ListIter: collections.ListIter
Map: collections.Map
MapKeyIter: collections.MapKeyIter
MapItemIter: collections.MapItemIter
MapEntry: collections.MapEntry
Set: collections.Set
SetIter: collections.SetIter

# bytes (typedef over list of: u8)
Bytes: collections.Bytes
ByteView: collections.ByteView

# path (typedef over string)
Path: system.Path
PathView: system.PathView

Text: system.Text
StringLike: system.StringLike

# free functions

stringJoin: collections.stringJoin

# cli unit -- argv parsing. Accessed as `cli.X` from user code;
# no unqualified re-export (matches io / os convention).

# control flow

error: system.error
panic: system.panic
return: system.return
break: system.break
continue: system.continue
