# io

# ioerror -- union covering the failure cases an I/O operation may
# return. Returned via `result.create from: T, e: ioerror` from any
# fallible io function. Constructed by the compiler runtime from the
# underlying syscall errno; user code typically pattern-matches the
# specific variant it cares about and treats the rest as `other`.
#
# Defined as a union (not variant) because two arms (`invalidpath`,
# `other`) carry a `string` payload, which is a reftype and so cannot
# appear in a variant.
IoError: union {
    notfound: null
    permissiondenied: null
    interrupted: null
    invalidpath: String
    eof: null
    badencoding: null
    exists: null
    isdir: null
    notdir: null
    nospace: null
    other: String
}

# `print` is generic over `stringlike` (string | stringview). The
# typechecker monomorphizes per concrete subtype and rejects any
# argument whose type is not one of the union's members. `str` values
# must be explicitly projected: `print mystr.stringview`.
print: function as { T: StringLike.generic } in { msg: T } is native

# eprintln -- write `msg` to stderr followed by a newline. Simple
# void-return variant for diagnostic output (errors, traces).
# Intentionally never fails: if the underlying write errors, the
# message is silently dropped. Use the file / writer API for
# error-reporting writes.
eprintln: function as { T: StringLike.generic } in {msg: T} is native

# read_text -- read an entire file at `path` into a heap-allocated
# UTF-8 string. Returns the content on success, or an ioerror describing
# the failure (file missing, permission denied, I/O error, etc.).
#
# Content is read as bytes; no encoding validation is performed in
# this phase (badencoding is reserved for future use when a text
# reader validates UTF-8 during iteration).
readText: function as { T: StringLike.generic } in {path: T} out (Result
    String
    e: IoError
) is native

# write_text -- create (or truncate) the file at `path` and write
# `content`. Returns `ok null` on success or `err ioerror` on failure
# (permission denied, out of space, etc.). Creates intermediate
# directories: NO — the parent directory must already exist.
writeText: function as { T: StringLike.generic U: StringLike.generic } in {
    path: T
    content: U
} out (Result null e: IoError) is native

# append_text -- open (or create) the file at `path` and append
# `content` to the end. Atomicity is not guaranteed across multiple
# processes; use OS-level locks for that.
appendText: function as { T: StringLike.generic U: StringLike.generic } in {
    path: T
    content: U
} out (Result null e: IoError) is native

# exists -- returns true if something exists at `path` (file, directory,
# anything the OS can `stat`). No ioerror: a permission-denied on the
# parent also surfaces as false. If you need to distinguish missing
# from permission-denied, use `stat` (phase 5e).
exists: function as { T: StringLike.generic } in {path: T} out bool is native

# mkdir -- create a directory at `path` with default permissions (0755).
# Fails with ioerror.exists if the target already exists, and with
# ioerror.notfound if the parent directory is missing. To create
# intermediates (mkdir -p), use io.mkdirp below.
mkdir: function as { T: StringLike.generic } in {path: T} out (Result null e: IoError) is native

# mkdirp -- create `path` and every missing parent directory along
# the way (like `mkdir -p`). Permissions 0755 on each new directory.
# Succeeds silently if `path` already exists as a directory; fails
# with ioerror.exists if it exists as a file.
mkdirp: function as { T: StringLike.generic } in {path: T} out (Result null e: IoError) is native

# remove -- delete a file or an empty directory at `path`. For
# non-empty directories this fails with ioerror.other (ENOTEMPTY).
remove: function as { T: StringLike.generic } in {path: T} out (Result null e: IoError) is native

# removeTree -- best-effort recursive delete of the tree at `path`.
# Entries are lstat-ed so symlinks are removed as links, never
# followed; directories recurse and the root is removed last. Errors
# (missing path, permissions) are skipped -- a partially-deleted tree
# is possible; check `exists` afterwards when it matters.
removeTree: function {path: StringView} is {
    st9: io.lstat :path
    match (
        st9
    ) case ok then {
        if st9.kind.dir then {
            ls9: io.listDir :path
            match (
                ls9
            ) case ok then {
                with it9: ls9.iterate do for e9: it9 loop {
                    child9: "\{path}/\{e9}"
                    removeTree path: child9.stringview
                }
            } case err then null
        }
    } case err then {
        return
    }
    io.remove :path
}

# rename -- move the entity at `from` to `to`. If `to` already exists,
# POSIX replaces it (file overwrites file, directory overwrites empty
# directory, otherwise ioerror). Atomic on the same filesystem.
rename: function as { T: StringLike.generic U: StringLike.generic } in {
    from: T
    to: U
} out (Result null e: IoError) is native

# filekind -- coarse classification reported by `io.stat`. Symlinks
# are distinguished only when the underlying call was `lstat`-like;
# today `stat` follows symlinks, so `symlink` is reserved for a
# future `io.lstat`.
filekind: variant {
    file: null
    dir: null
    symlink: null
    other: null
}

# filestat -- metadata returned by `io.stat` / `io.lstat`.
# `*_seconds` fields are Unix epoch seconds; when a `time` type lands
# they will be migrated to a typed field in a follow-up. `mode` is the
# raw POSIX mode bits (file type + permission bits, as from `stat(2)`);
# callers test it with bit operations (the common permission bits are
# 0o400 / 0o200 / 0o100 for owner r/w/x, shifted for group / other).
# `device` / `inode` together uniquely identify a filesystem object;
# `nlink` is the hard-link count (directories count `.` and each
# child's `..`, so a directory with N entries typically has
# `nlink == 2 + (subdir count)`).
filestat: record {
    kind: filekind
    size: u64
    mtimeSeconds: u64
    atimeSeconds: u64
    ctimeSeconds: u64
    mode: u32
    device: u64
    inode: u64
    nlink: u64
}

# stat -- return metadata for `path`. Follows symlinks; use
# `io.lstat` to inspect the link itself. Errors surface in the
# standard ioerror shape (notfound, permissiondenied, ...).
stat: function as { T: StringLike.generic } in {path: T} out (Result
    filestat
    e: IoError
) is native

# lstat -- like `stat`, but does not follow symlinks. On a symbolic
# link, `kind` is `symlink` and `size` / `mtime_seconds` / `mode`
# describe the link itself rather than its target.
lstat: function as { T: StringLike.generic } in {path: T} out (Result
    filestat
    e: IoError
) is native

# readlink -- return the target path a symbolic link points at.
# Does not follow the link; errors with `notfound` when `path` does
# not exist, `invalidpath` when it exists but is not a symlink, and
# the usual permission / I/O arms otherwise.
readlink: function as { T: StringLike.generic } in {path: T} out (Result
    String
    e: IoError
) is native

# symlink -- create a symbolic link at `link` whose target is
# `target`. The target is stored verbatim; it is not resolved,
# validated, or made absolute. Fails with `exists` if `link` already
# refers to anything (file, directory, or another symlink).
symlink: function as { T: StringLike.generic U: StringLike.generic } in {
    target: T
    link: U
} out (Result null e: IoError) is native

# list_dir -- enumerate the entries of directory `path`. Returns the
# bare entry names (not full paths), excluding `.` and `..`, in the
# order `readdir(2)` produces them (filesystem order; no sort).
# Errors surface in the standard ioerror shape: `notfound` when the
# path doesn't exist, `notdir` when it exists but isn't a directory,
# `permissiondenied` when the process can't read it, etc.
listDir: function as { T: StringLike.generic } in {path: T} out (Result
    (List String)
    e: IoError
) is native

# seekorigin -- where a `seek` operation interprets its offset.
# `start`: from byte 0. `current`: from current position. `end`: from
# the end (typically with a negative offset to seek backwards).
seekorigin: variant {
    start: null
    current: null
    end: null
}

# Stream protocols. Operations are byte-oriented; text helpers (UTF-8
# decoding, line splitting) layer on top in later units.
#
# `reader.read into: buf max: n`
#   Reads up to `n` bytes into `buf`. Returns the number of bytes
#   actually read (0 indicates EOF) or an ioerror.
Reader: protocol {
    read: function {:this into: Bytes max: u64} out (Result u64 e: IoError)
}

# `writer.write from: bv`
#   Writes the byteview's bytes. Returns count actually written
#   (may be less than the input length) or an ioerror.
# `writer.flush`
#   Forces buffered output to its final destination.
Writer: protocol {
    write: function {:this from: ByteView} out (Result u64 e: IoError)
    flush: function {:this} out (Result null e: IoError)
}

# `closer.close`
#   Releases the underlying resource. Errors that surface here
#   typically indicate a delayed write failure (the kernel buffered
#   data couldn't be flushed). Calling close more than once is a
#   compile-time error per the standard ownership rules.
Closer: protocol {
    close: function {:this} out (Result null e: IoError)
}

# `seeker.seek to: offset from: origin`
#   Reposition the read/write head. Returns the new absolute position
#   from the start of the resource, or an ioerror.
Seeker: protocol {
    seek: function {:this to: i64 from: seekorigin} out (Result u64 e: IoError)
}

# `file` -- an open OS file handle. Wraps a POSIX-style file
# descriptor. Single-owner; closed automatically by the destructor on
# scope exit (RAII). Use `with f: io.open(...) do { ... }` when you
# need to surface close errors explicitly; otherwise let RAII clean
# up.
#
# `closed` lets the destructor be idempotent across an explicit close
# that happens earlier in the scope.
#
# `close` releases the fd and returns a result so callers can surface
# a delayed write error (the kernel may have buffered data whose
# write fails only on close). Calling close twice is not a type
# error: the second call returns `ok null` because the destructor
# observes `closed = true` and does nothing.
File: class {
    fd: i32
    closed: bool
    close: function {:this} out (Result null e: IoError) is native
    # read up to `max` bytes, appending them to `buf`. Returns the
    # actual count read; 0 indicates EOF. The caller owns `buf` and
    # sees the new bytes in place on return. Signature matches the
    # `reader` protocol.
    read: function {:this into: Bytes max: u64} out (Result u64 e: IoError) is native
    # write all bytes from `src` to the file. Returns the count
    # actually written (may be less than src.length on short write).
    write: function {:this from: ByteView} out (Result u64 e: IoError) is native
    # flush buffered writes — a no-op on raw POSIX file descriptors
    # (each `write` syscall already goes to the kernel), kept so the
    # `writer` protocol signature is satisfied.
    flush: function {:this} out (Result null e: IoError) is native
    # reposition the read/write head. `to` is a byte offset
    # interpreted relative to `from` (start / current / end). Returns
    # the new absolute position measured from the start.
    seek: function {:this to: i64 from: seekorigin} out (Result u64 e: IoError) is native
} as {
    :Reader
    :Writer
    :Closer
    :Seeker
}

# openmode -- how `io.open` should acquire the underlying fd.
# `read`    -- O_RDONLY. File must exist.
# `write`   -- O_WRONLY | O_CREAT | O_TRUNC, mode 0644.
# `append`  -- O_WRONLY | O_CREAT | O_APPEND, mode 0644.
openmode: variant {
    read: null
    write: null
    append: null
}

# open -- acquire a `file` handle at `path` in the requested `mode`.
# The returned file owns its fd: it is closed by the destructor on
# scope exit, or explicitly via `file.close` to surface a delayed
# write error.
open: function as { T: StringLike.generic } in {
    path: T
    mode: openmode
} out (Result File e: IoError) is native

# Standard streams. Each returns a protocol handle over a static
# file pinned to the matching POSIX file descriptor (0 stdin,
# 1 stdout, 2 stderr). The returned handle is borrowed: it has no
# destroy callback, so scope exit will not close the underlying fd.
# Usage:
#   w: io.stdout
#   w.write from: bv
stdin: function out Reader is native
stdout: function out Writer is native
stderr: function out Writer is native

# `bufwriter` -- buffered adapter over any `writer`. Accumulates up
# to `cap` bytes in `buf`, flushing to the underlying sink when the
# buffer would overflow or on an explicit `flush` call. v1 does NOT
# auto-flush on scope exit: callers must invoke `flush` before the
# wrapper's scope ends, or data will be lost.
#
# Owns a borrow on `sink` via `writer.lock`. While the bufwriter is
# alive, the original writer cannot be mutated, borrowed again, or
# locked -- path-scoped locking rejects such access at the source.
BufWriter: class {
    sink: Writer.lock
    buf: Bytes
    cap: u64
} as {
    :Writer
    create: function {to: Writer.lock capacity: u64} out this is native
    write: function {:this from: ByteView} out (Result u64 e: IoError) is native
    flush: function {:this} out (Result null e: IoError) is native
}

# `bufreader` -- buffered adapter over any `reader`. Issues exactly
# one source `read` per `capacity` bytes of data, regardless of how
# many small `read` calls the caller makes. Requests larger than
# `capacity` bypass the internal buffer and forward straight to the
# source so we never double-copy a full chunk.
#
# `buf` holds the pending bytes; `head` is the cursor into `buf` --
# bytes in `[head, buf.length)` are still to be handed out. When
# `head == buf.length` the buffer is drained and the next `read` call
# refills it from the source.
#
# Holds a borrow on `source` via `reader.lock` so the original reader
# is locked for the wrapper's lifetime.
BufReader: class {
    source: Reader.lock
    buf: Bytes
    head: u64
    cap: u64
} as {
    :Reader
    create: function {from: Reader.lock capacity: u64} out this is native
    read: function {:this into: Bytes max: u64} out (Result u64 e: IoError) is native
}

# `textwriter` -- string-oriented adapter over a `bufwriter`. Writes
# go through the buffered sink so callers benefit from batched
# syscalls. `write` emits the stringview's bytes; `write_line`
# appends a `\n` (LF) after the stringview. UTF-8 is the assumed
# encoding -- the wrapper does not validate on write (input
# stringviews are already known-good UTF-8 from the zerolang string
# type).
#
# Holds a borrow on `sink` via `bufwriter.lock`, so the buffered
# wrapper cannot be flushed, mutated, or re-borrowed while the
# textwriter is alive. As with bufwriter, `flush` is NOT automatic
# on scope exit -- call it before the textwriter scope ends if you
# need a delayed-write error surfaced, or rely on the underlying
# bufwriter's own flush once the textwriter has been dropped.
TextWriter: class {
    sink: BufWriter.lock
} as {
    create: function {to: BufWriter.lock} out this is native
    write: function as { T: StringLike.generic } in {:this from: T} out (Result
        u64
        e: IoError
    ) is native
    writeLine: function as { T: StringLike.generic } in {:this from: T} out (Result
        u64
        e: IoError
    ) is native
    flush: function {:this} out (Result null e: IoError) is native
}

# `textreader` -- string-oriented adapter over a `bufreader`. Reads
# are pulled through the buffered source; line boundaries are tracked
# by scanning the accumulated `buf` for LF (`\n`). UTF-8 validation
# runs on each complete line before it is surfaced as a `string`;
# invalid sequences surface as `ioerror.badencoding`.
#
# Holds a borrow on `source` via `bufreader.lock`, so the buffered
# wrapper cannot be read, mutated, or re-borrowed while the
# textreader is alive.
#
# `read_line` semantics:
#
#   - ok(s)       -- one line read; the trailing LF is stripped.
#                    An empty `s` corresponds to a bare LF in the
#                    source.
#   - ok(tail)    -- end of stream reached with a trailing
#                    unterminated line; that tail is returned once.
#   - err(eof)    -- nothing left to read.
#   - err(badencoding) -- the completed line was not valid UTF-8.
#   - err(other)  -- underlying reader surfaced an I/O failure.
TextReader: class {
    source: BufReader.lock
    buf: Bytes
} as {
    create: function {from: BufReader.lock} out this is native
    readLine: function {:this} out (Result String e: IoError) is native
    # `call` makes textreader directly iterable: `for line: tr loop { ... }`
    # yields each line (LF stripped) until the stream drains. Every
    # non-ok `read_line` result -- including `badencoding` and any I/O
    # failure -- collapses to `option.none` and terminates the loop
    # silently; callers who need to distinguish the error cause must
    # call `read_line` directly rather than iterate.
    call: function {:this} out (Option String) is native
}
