# io

# ioerror -- union covering the failure cases an I/O operation may
# return. Returned via `result.create from: T, e: ioerror` from any
# fallible io function. Constructed by the compiler runtime from the
# underlying syscall errno; user code typically pattern-matches the
# specific variant it cares about and treats the rest as `other`.
#
# Defined as a union (not variant) because two arms (`invalidpath`,
# `other`) carry a `string` payload, which is a reftype and so cannot
# appear in a variant.
ioerror: union {
    notfound: null
    permissiondenied: null
    interrupted: null
    invalidpath: string
    eof: null
    badencoding: null
    exists: null
    isdir: null
    notdir: null
    nospace: null
    other: string
}

# `print` is generic over `stringlike` (string | stringview). The
# typechecker monomorphizes per concrete subtype and rejects any
# argument whose type is not one of the union's members. `str` values
# must be explicitly projected: `print mystr.stringview`.
print: function as { T: stringlike.generic } in { msg: T } is native

# eprintln -- write `msg` to stderr followed by a newline. Simple
# void-return variant for diagnostic output (errors, traces).
# Intentionally never fails: if the underlying write errors, the
# message is silently dropped. Use the file / writer API for
# error-reporting writes.
eprintln: function {msg: stringview} is native

# seekorigin -- where a `seek` operation interprets its offset.
# `start`: from byte 0. `current`: from current position. `end`: from
# the end (typically with a negative offset to seek backwards).
seekorigin: variant {
    start: null
    current: null
    end: null
}

# Stream protocols. Operations are byte-oriented; text helpers (UTF-8
# decoding, line splitting) layer on top in later units.
#
# `reader.read into: buf max: n`
#   Reads up to `n` bytes into `buf`. Returns the number of bytes
#   actually read (0 indicates EOF) or an ioerror.
reader: protocol {
    read: function {:this into: bytes max: u64} out (result t: u64 e: ioerror)
}

# `writer.write from: bv`
#   Writes the byteview's bytes. Returns count actually written
#   (may be less than the input length) or an ioerror.
# `writer.flush`
#   Forces buffered output to its final destination.
writer: protocol {
    write: function {:this from: byteview} out (result t: u64 e: ioerror)
    flush: function {:this} out (result t: null e: ioerror)
}

# `closer.close`
#   Releases the underlying resource. Errors that surface here
#   typically indicate a delayed write failure (the kernel buffered
#   data couldn't be flushed). Calling close more than once is a
#   compile-time error per the standard ownership rules.
closer: protocol {
    close: function {:this} out (result t: null e: ioerror)
}

# `seeker.seek to: offset from: origin`
#   Reposition the read/write head. Returns the new absolute position
#   from the start of the resource, or an ioerror.
seeker: protocol {
    seek: function {:this to: i64 from: seekorigin} out (result t: u64 e: ioerror)
}

# `file` -- an open OS file handle. Wraps a POSIX-style file
# descriptor. Single-owner; closed automatically by the destructor on
# scope exit (RAII). Use `with f: io.open(...) do { ... }` when you
# need to surface close errors explicitly; otherwise let RAII clean
# up.
#
# `closed` lets the destructor be idempotent across an explicit close
# that happens earlier in the scope.
#
# Methods (read/write/seek/close) and protocol conformances will be
# added once the native FS primitives are in place; for now this is
# the structural type that downstream code will hold.
file: class {
    fd: i32
    closed: bool
}
