# io

# ioerror -- union covering the failure cases an I/O operation may
# return. Returned via `result.create from: T, e: ioerror` from any
# fallible io function. Constructed by the compiler runtime from the
# underlying syscall errno; user code typically pattern-matches the
# specific variant it cares about and treats the rest as `other`.
#
# Defined as a union (not variant) because two arms (`invalidpath`,
# `other`) carry a `string` payload, which is a reftype and so cannot
# appear in a variant.
ioerror: union {
    notfound: null
    permissiondenied: null
    interrupted: null
    invalidpath: string
    eof: null
    badencoding: null
    exists: null
    isdir: null
    notdir: null
    nospace: null
    other: string
}

# `print` is generic over `stringlike` (string | stringview). The
# typechecker monomorphizes per concrete subtype and rejects any
# argument whose type is not one of the union's members. `str` values
# must be explicitly projected: `print mystr.stringview`.
print: function as { T: stringlike.generic } in { msg: T } is native

# eprintln -- write `msg` to stderr followed by a newline. Simple
# void-return variant for diagnostic output (errors, traces).
# Intentionally never fails: if the underlying write errors, the
# message is silently dropped. Use the file / writer API for
# error-reporting writes.
eprintln: function {msg: stringview} is native

# read_text -- read an entire file at `path` into a heap-allocated
# UTF-8 string. Returns the content on success, or an ioerror describing
# the failure (file missing, permission denied, I/O error, etc.).
#
# Content is read as bytes; no encoding validation is performed in
# this phase (badencoding is reserved for future use when a text
# reader validates UTF-8 during iteration).
read_text: function {path: string} out (result t: string e: ioerror) is native

# write_text -- create (or truncate) the file at `path` and write
# `content`. Returns `ok null` on success or `err ioerror` on failure
# (permission denied, out of space, etc.). Creates intermediate
# directories: NO — the parent directory must already exist.
write_text: function {path: string content: string} out (result t: null e: ioerror) is native

# append_text -- open (or create) the file at `path` and append
# `content` to the end. Atomicity is not guaranteed across multiple
# processes; use OS-level locks for that.
append_text: function {path: string content: string} out (result t: null e: ioerror) is native

# exists -- returns true if something exists at `path` (file, directory,
# anything the OS can `stat`). No ioerror: a permission-denied on the
# parent also surfaces as false. If you need to distinguish missing
# from permission-denied, use `stat` (phase 5e).
exists: function {path: string} out bool is native

# mkdir -- create a directory at `path` with default permissions (0755).
# Fails with ioerror.exists if the target already exists, and with
# ioerror.notfound if the parent directory is missing. To create
# intermediates (mkdir -p), use io.mkdirp below.
mkdir: function {path: string} out (result t: null e: ioerror) is native

# mkdirp -- create `path` and every missing parent directory along
# the way (like `mkdir -p`). Permissions 0755 on each new directory.
# Succeeds silently if `path` already exists as a directory; fails
# with ioerror.exists if it exists as a file.
mkdirp: function {path: string} out (result t: null e: ioerror) is native

# remove -- delete a file or an empty directory at `path`. For
# non-empty directories this fails with ioerror.other (ENOTEMPTY).
remove: function {path: string} out (result t: null e: ioerror) is native

# rename -- move the entity at `from` to `to`. If `to` already exists,
# POSIX replaces it (file overwrites file, directory overwrites empty
# directory, otherwise ioerror). Atomic on the same filesystem.
rename: function {from: string to: string} out (result t: null e: ioerror) is native

# filekind -- coarse classification reported by `io.stat`. Symlinks
# are distinguished only when the underlying call was `lstat`-like;
# today `stat` follows symlinks, so `symlink` is reserved for a
# future `io.lstat`.
filekind: variant {
    file: null
    dir: null
    symlink: null
    other: null
}

# filestat -- metadata returned by `io.stat` / `io.lstat`.
# `mtime_seconds` is Unix epoch seconds; when a `time` type lands it
# will be migrated to a typed field in a follow-up. `mode` is the raw
# POSIX mode bits (file type + permission bits, as from `stat(2)`);
# callers test it with bit operations (the common permission bits are
# 0o400 / 0o200 / 0o100 for owner r/w/x, shifted for group / other).
# Richer fields (device, inode, nlink, access / ctime) can be added
# later without breaking callers.
filestat: record {
    kind: filekind
    size: u64
    mtime_seconds: u64
    mode: u32
}

# stat -- return metadata for `path`. Follows symlinks; use
# `io.lstat` to inspect the link itself. Errors surface in the
# standard ioerror shape (notfound, permissiondenied, ...).
stat: function {path: string} out (result t: filestat e: ioerror) is native

# lstat -- like `stat`, but does not follow symlinks. On a symbolic
# link, `kind` is `symlink` and `size` / `mtime_seconds` / `mode`
# describe the link itself rather than its target.
lstat: function {path: string} out (result t: filestat e: ioerror) is native

# list_dir -- enumerate the entries of directory `path`. Returns the
# bare entry names (not full paths), excluding `.` and `..`, in the
# order `readdir(2)` produces them (filesystem order; no sort).
# Errors surface in the standard ioerror shape: `notfound` when the
# path doesn't exist, `notdir` when it exists but isn't a directory,
# `permissiondenied` when the process can't read it, etc.
list_dir: function {path: string} out (result t: (list of: string) e: ioerror) is native

# seekorigin -- where a `seek` operation interprets its offset.
# `start`: from byte 0. `current`: from current position. `end`: from
# the end (typically with a negative offset to seek backwards).
seekorigin: variant {
    start: null
    current: null
    end: null
}

# Stream protocols. Operations are byte-oriented; text helpers (UTF-8
# decoding, line splitting) layer on top in later units.
#
# `reader.read into: buf max: n`
#   Reads up to `n` bytes into `buf`. Returns the number of bytes
#   actually read (0 indicates EOF) or an ioerror.
reader: protocol {
    read: function {:this into: bytes max: u64} out (result t: u64 e: ioerror)
}

# `writer.write from: bv`
#   Writes the byteview's bytes. Returns count actually written
#   (may be less than the input length) or an ioerror.
# `writer.flush`
#   Forces buffered output to its final destination.
writer: protocol {
    write: function {:this from: byteview} out (result t: u64 e: ioerror)
    flush: function {:this} out (result t: null e: ioerror)
}

# `closer.close`
#   Releases the underlying resource. Errors that surface here
#   typically indicate a delayed write failure (the kernel buffered
#   data couldn't be flushed). Calling close more than once is a
#   compile-time error per the standard ownership rules.
closer: protocol {
    close: function {:this} out (result t: null e: ioerror)
}

# `seeker.seek to: offset from: origin`
#   Reposition the read/write head. Returns the new absolute position
#   from the start of the resource, or an ioerror.
seeker: protocol {
    seek: function {:this to: i64 from: seekorigin} out (result t: u64 e: ioerror)
}

# `file` -- an open OS file handle. Wraps a POSIX-style file
# descriptor. Single-owner; closed automatically by the destructor on
# scope exit (RAII). Use `with f: io.open(...) do { ... }` when you
# need to surface close errors explicitly; otherwise let RAII clean
# up.
#
# `closed` lets the destructor be idempotent across an explicit close
# that happens earlier in the scope.
#
# `close` releases the fd and returns a result so callers can surface
# a delayed write error (the kernel may have buffered data whose
# write fails only on close). Calling close twice is not a type
# error: the second call returns `ok null` because the destructor
# observes `closed = true` and does nothing.
file: class {
    fd: i32
    closed: bool
    close: function {:this} out (result t: null e: ioerror) is native
    # read up to `max` bytes, appending them to `buf`. Returns the
    # actual count read; 0 indicates EOF. The caller owns `buf` and
    # sees the new bytes in place on return. Signature matches the
    # `reader` protocol.
    read: function {:this into: bytes max: u64} out (result t: u64 e: ioerror) is native
    # write all bytes from `src` to the file. Returns the count
    # actually written (may be less than src.length on short write).
    write: function {:this from: byteview} out (result t: u64 e: ioerror) is native
    # flush buffered writes — a no-op on raw POSIX file descriptors
    # (each `write` syscall already goes to the kernel), kept so the
    # `writer` protocol signature is satisfied.
    flush: function {:this} out (result t: null e: ioerror) is native
    # reposition the read/write head. `to` is a byte offset
    # interpreted relative to `from` (start / current / end). Returns
    # the new absolute position measured from the start.
    seek: function {:this to: i64 from: seekorigin} out (result t: u64 e: ioerror) is native
} as {
    :reader
    :writer
    :closer
    :seeker
}

# openmode -- how `io.open` should acquire the underlying fd.
# `read`    -- O_RDONLY. File must exist.
# `write`   -- O_WRONLY | O_CREAT | O_TRUNC, mode 0644.
# `append`  -- O_WRONLY | O_CREAT | O_APPEND, mode 0644.
openmode: variant {
    read: null
    write: null
    append: null
}

# open -- acquire a `file` handle at `path` in the requested `mode`.
# The returned file owns its fd: it is closed by the destructor on
# scope exit, or explicitly via `file.close` to surface a delayed
# write error.
open: function {path: string mode: openmode} out (result t: file e: ioerror) is native

# Standard streams. Each returns a protocol handle over a static
# file pinned to the matching POSIX file descriptor (0 stdin,
# 1 stdout, 2 stderr). The returned handle is borrowed: it has no
# destroy callback, so scope exit will not close the underlying fd.
# Usage:
#   w: io.stdout
#   w.write from: bv
stdin:  function out reader is native
stdout: function out writer is native
stderr: function out writer is native
