# io

# ioerror -- union covering the failure cases an I/O operation may
# return. Returned via `result.create from: T, e: ioerror` from any
# fallible io function. Constructed by the compiler runtime from the
# underlying syscall errno; user code typically pattern-matches the
# specific variant it cares about and treats the rest as `other`.
#
# Defined as a union (not variant) because two arms (`invalidpath`,
# `other`) carry a `string` payload, which is a reftype and so cannot
# appear in a variant.
ioerror: union {
    notfound: null
    permissiondenied: null
    interrupted: null
    invalidpath: string
    eof: null
    badencoding: null
    exists: null
    isdir: null
    notdir: null
    nospace: null
    other: string
}

# `print` is generic over `stringlike` (string | stringview). The
# typechecker monomorphizes per concrete subtype and rejects any
# argument whose type is not one of the union's members. `str` values
# must be explicitly projected: `print mystr.stringview`.
print: function as { T: stringlike.generic } in { msg: T } is native

# eprintln -- write `msg` to stderr followed by a newline. Simple
# void-return variant for diagnostic output (errors, traces).
# Intentionally never fails: if the underlying write errors, the
# message is silently dropped. Use the file / writer API for
# error-reporting writes.
eprintln: function {msg: stringview} is native

# read_text -- read an entire file at `path` into a heap-allocated
# UTF-8 string. Returns the content on success, or an ioerror describing
# the failure (file missing, permission denied, I/O error, etc.).
#
# Content is read as bytes; no encoding validation is performed in
# this phase (badencoding is reserved for future use when a text
# reader validates UTF-8 during iteration).
read_text: function {path: string} out (result t: string e: ioerror) is native

# write_text -- create (or truncate) the file at `path` and write
# `content`. Returns `ok null` on success or `err ioerror` on failure
# (permission denied, out of space, etc.). Creates intermediate
# directories: NO — the parent directory must already exist.
write_text: function {path: string content: string} out (result t: null e: ioerror) is native

# append_text -- open (or create) the file at `path` and append
# `content` to the end. Atomicity is not guaranteed across multiple
# processes; use OS-level locks for that.
append_text: function {path: string content: string} out (result t: null e: ioerror) is native

# exists -- returns true if something exists at `path` (file, directory,
# anything the OS can `stat`). No ioerror: a permission-denied on the
# parent also surfaces as false. If you need to distinguish missing
# from permission-denied, use `stat` (phase 5e).
exists: function {path: string} out bool is native

# mkdir -- create a directory at `path` with default permissions (0755).
# Fails with ioerror.exists if the target already exists, and with
# ioerror.notfound if the parent directory is missing. To create
# intermediates, see mkdirp (future phase).
mkdir: function {path: string} out (result t: null e: ioerror) is native

# remove -- delete a file or an empty directory at `path`. For
# non-empty directories this fails with ioerror.other (ENOTEMPTY).
remove: function {path: string} out (result t: null e: ioerror) is native

# rename -- move the entity at `from` to `to`. If `to` already exists,
# POSIX replaces it (file overwrites file, directory overwrites empty
# directory, otherwise ioerror). Atomic on the same filesystem.
rename: function {from: string to: string} out (result t: null e: ioerror) is native

# seekorigin -- where a `seek` operation interprets its offset.
# `start`: from byte 0. `current`: from current position. `end`: from
# the end (typically with a negative offset to seek backwards).
seekorigin: variant {
    start: null
    current: null
    end: null
}

# Stream protocols. Operations are byte-oriented; text helpers (UTF-8
# decoding, line splitting) layer on top in later units.
#
# `reader.read into: buf max: n`
#   Reads up to `n` bytes into `buf`. Returns the number of bytes
#   actually read (0 indicates EOF) or an ioerror.
reader: protocol {
    read: function {:this into: bytes max: u64} out (result t: u64 e: ioerror)
}

# `writer.write from: bv`
#   Writes the byteview's bytes. Returns count actually written
#   (may be less than the input length) or an ioerror.
# `writer.flush`
#   Forces buffered output to its final destination.
writer: protocol {
    write: function {:this from: byteview} out (result t: u64 e: ioerror)
    flush: function {:this} out (result t: null e: ioerror)
}

# `closer.close`
#   Releases the underlying resource. Errors that surface here
#   typically indicate a delayed write failure (the kernel buffered
#   data couldn't be flushed). Calling close more than once is a
#   compile-time error per the standard ownership rules.
closer: protocol {
    close: function {:this} out (result t: null e: ioerror)
}

# `seeker.seek to: offset from: origin`
#   Reposition the read/write head. Returns the new absolute position
#   from the start of the resource, or an ioerror.
seeker: protocol {
    seek: function {:this to: i64 from: seekorigin} out (result t: u64 e: ioerror)
}

# `file` -- an open OS file handle. Wraps a POSIX-style file
# descriptor. Single-owner; closed automatically by the destructor on
# scope exit (RAII). Use `with f: io.open(...) do { ... }` when you
# need to surface close errors explicitly; otherwise let RAII clean
# up.
#
# `closed` lets the destructor be idempotent across an explicit close
# that happens earlier in the scope.
#
# Methods (read/write/seek/close) and protocol conformances will be
# added once the native FS primitives are in place; for now this is
# the structural type that downstream code will hold.
file: class {
    fd: i32
    closed: bool
}
