# os -- process-level primitives. Paired with `io` for file/stream
# operations; where `io` surfaces failures as `result(T, ioerror)`,
# `os` primitives are either infallible (exit) or use `optionval`
# when the value may simply be absent (get_env).

# args -- program argument vector as passed to `main`. Position 0 is
# the program name (as the kernel / shell provided it); subsequent
# elements are the explicit arguments. The returned list is a
# freshly-allocated value; the caller owns it and the heap strings
# inside, so scope exit frees both.
args: function out (List of: String) is native

# get_env -- look up environment variable `key`. Returns
# `optionval.some value` when the variable is set (even to the empty
# string); `optionval.none` when the variable is not present in the
# current environment. Missing-env is not modeled as an ioerror
# because it's an expected everyday condition, not a failure.
env: function {key: StringView} out (Option t: String) is native

# set_env -- insert or overwrite an environment variable in the
# current process. Returns `ok null` on success; `err ioerror` when
# libc refuses the call (invalid name, out of memory). Reuses the
# `io.ioerror` surface because the underlying errno domain is the
# same and callers often interleave env mutation with file I/O.
setEnv: function {key: StringView value: StringView} out (Result t: null e: IoError) is native

# unset_env -- remove `key` from the environment. Succeeds (`ok null`)
# whether or not `key` was previously set; errors only on an invalid
# key name (EINVAL surfaces as `ioerror.other`).
unsetEnv: function {key: StringView} out (Result t: null e: IoError) is native

# env_names -- snapshot of every environment variable name in the
# current process, in `environ` order. The returned list and each of
# its entries are freshly-allocated; scope exit frees both. Callers
# typically iterate and use `get_env` to fetch each value; omitting
# values from the snapshot avoids an O(n) string copy for callers
# that filter first.
envNames: function out (List of: String) is native

# cwd -- current working directory as an absolute path. Typically
# succeeds; errors only when the cwd inode has been unlinked or
# permission to resolve it has been revoked.
cwd: function out (Result t: String e: IoError) is native

# set_cwd -- chdir to `path`. Affects subsequent relative-path io
# calls. Fails with the usual ioerror variants (notfound, notdir,
# permissiondenied).
setCwd: function {path: StringView} out (Result t: null e: IoError) is native

# pid -- current process id. pid_t is `int` on Linux; we narrow to
# i32. Infallible.
pid: function out i32 is native

# ppid -- parent process id. Infallible.
ppid: function out i32 is native

# spawn -- fork/exec `argv` as a child process; `argv[0]` is resolved
# via PATH (execvp). The child's stdin is /dev/null; its stdout goes to
# `out_path` and stderr to `err_path` (each opened O_WRONLY|O_CREAT|
# O_TRUNC -- pass "/dev/null" to discard a stream). A non-empty `cwd`
# chdirs the child. The redirection files are opened in the parent
# before fork, so the child's chdir cannot change their resolution.
# Returns the child's exit status, or 127 if exec or any setup step
# failed. No timeout. Read captured output back with `io.read_text`; set
# the child's environment via `os.set_env` beforehand (it is inherited).
spawn: function {argv: (List of: String) cwd: StringView outPath: StringView errPath: StringView} out i32 is native

# user_name -- login name of the effective user, resolved via the
# passwd database (getpwuid_r(geteuid())). Errors when the uid has
# no passwd entry or the database is unreadable.
userName: function out (Result t: String e: IoError) is native

# home_dir -- the effective user's home directory. Reads $HOME from
# the environment; errors with `ioerror.other` when it is unset.
# Does not fall back to the passwd database — set $HOME explicitly
# if you need portable behavior across stripped environments.
homeDir: function out (Result t: String e: IoError) is native

# platformkind -- compile-time host OS family. Exposed as a runtime
# variant for forward-compat with cross-compilation; the initial
# backend resolves this at compile time via the C preprocessor.
platformkind: variant {
    linux: null
    darwin: null
    windows: null
    other: null
}

# archkind -- compile-time CPU architecture family.
archkind: variant {
    x86_64: null
    aarch64: null
    other: null
}

# platform -- value of the current host's `platformkind`.
platform: function out platformkind is native

# arch -- value of the current host's `archkind`.
arch: function out archkind is native

# hostname -- result of `gethostname(2)`, truncated at HOST_NAME_MAX.
# Result-wrapped because the syscall can fail in rare cases.
hostname: function out (Result t: String e: IoError) is native

# exit -- terminate the process immediately with `code` as the
# status. Does not return; all open file descriptors are flushed by
# libc's atexit chain, but any zerolang-level destructors for
# in-scope values DO NOT run. Reserve for fatal-error exits and
# CLI tools that want an explicit status; prefer a normal return
# path for everyday success / failure.
exit: function {code: i32} is native
