# os -- process-level primitives. Paired with `io` for file/stream
# operations; where `io` surfaces failures as `result(T, ioerror)`,
# `os` primitives are either infallible (exit) or use `optionval`
# when the value may simply be absent (get_env).

# args -- program argument vector as passed to `main`. Position 0 is
# the program name (as the kernel / shell provided it); subsequent
# elements are the explicit arguments. The returned list is a
# freshly-allocated value; the caller owns it and the heap strings
# inside, so scope exit frees both.
args: function out (list of: string) is native

# get_env -- look up environment variable `key`. Returns
# `optionval.some value` when the variable is set (even to the empty
# string); `optionval.none` when the variable is not present in the
# current environment. Missing-env is not modeled as an ioerror
# because it's an expected everyday condition, not a failure.
get_env: function {key: string} out (option t: string) is native

# exit -- terminate the process immediately with `code` as the
# status. Does not return; all open file descriptors are flushed by
# libc's atexit chain, but any zerolang-level destructors for
# in-scope values DO NOT run. Reserve for fatal-error exits and
# CLI tools that want an explicit status; prefer a normal return
# path for everyday success / failure.
exit: function {code: i32} is native
