# system.zero - System definitions here are provided by the compiler

# tag - generic type for union/variant discriminators
# Parameterized by discriminator storage type: tag(u8), tag(u16), etc.
tag: record {} as { t: any.generic }

u8: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
    i8: function {:this} out i8
    i16: function {:this} out i16
    i32: function {:this} out i32
    i64: function {:this} out i64
    i128: function {:this} out i128
    u16: function {:this} out u16
    u32: function {:this} out u32
    u64: function {:this} out u64
    u128: function {:this} out u128
    f32: function {:this} out f32
    f64: function {:this} out f64
    tag: tag
}

i8: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
    u8: function {:this} out u8
    i16: function {:this} out i16
    i32: function {:this} out i32
    i64: function {:this} out i64
    i128: function {:this} out i128
    u16: function {:this} out u16
    u32: function {:this} out u32
    u64: function {:this} out u64
    u128: function {:this} out u128
    f32: function {:this} out f32
    f64: function {:this} out f64
    tag: tag
}

i16: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
    u8: function {:this} out u8
    i8: function {:this} out i8
    i32: function {:this} out i32
    i64: function {:this} out i64
    i128: function {:this} out i128
    u16: function {:this} out u16
    u32: function {:this} out u32
    u64: function {:this} out u64
    u128: function {:this} out u128
    f32: function {:this} out f32
    f64: function {:this} out f64
    tag: tag
}

i32: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
    u8: function {:this} out u8
    i8: function {:this} out i8
    i16: function {:this} out i16
    i64: function {:this} out i64
    i128: function {:this} out i128
    u16: function {:this} out u16
    u32: function {:this} out u32
    u64: function {:this} out u64
    u128: function {:this} out u128
    f32: function {:this} out f32
    f64: function {:this} out f64
    tag: tag
}

i64: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
    u8: function {:this} out u8
    i8: function {:this} out i8
    i16: function {:this} out i16
    i32: function {:this} out i32
    i128: function {:this} out i128
    u16: function {:this} out u16
    u32: function {:this} out u32
    u64: function {:this} out u64
    u128: function {:this} out u128
    f32: function {:this} out f32
    f64: function {:this} out f64
    tag: tag
}

i128: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
    u8: function {:this} out u8
    i8: function {:this} out i8
    i16: function {:this} out i16
    i32: function {:this} out i32
    i64: function {:this} out i64
    u16: function {:this} out u16
    u32: function {:this} out u32
    u64: function {:this} out u64
    u128: function {:this} out u128
    f32: function {:this} out f32
    f64: function {:this} out f64
    tag: tag
}

u16: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
    u8: function {:this} out u8
    i8: function {:this} out i8
    i16: function {:this} out i16
    i32: function {:this} out i32
    i64: function {:this} out i64
    i128: function {:this} out i128
    u32: function {:this} out u32
    u64: function {:this} out u64
    u128: function {:this} out u128
    f32: function {:this} out f32
    f64: function {:this} out f64
    tag: tag
}

u32: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
    u8: function {:this} out u8
    i8: function {:this} out i8
    i16: function {:this} out i16
    i32: function {:this} out i32
    i64: function {:this} out i64
    i128: function {:this} out i128
    u16: function {:this} out u16
    u64: function {:this} out u64
    u128: function {:this} out u128
    f32: function {:this} out f32
    f64: function {:this} out f64
    tag: tag
}

u64: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
    u8: function {:this} out u8
    i8: function {:this} out i8
    i16: function {:this} out i16
    i32: function {:this} out i32
    i64: function {:this} out i64
    i128: function {:this} out i128
    u16: function {:this} out u16
    u32: function {:this} out u32
    u128: function {:this} out u128
    f32: function {:this} out f32
    f64: function {:this} out f64
    tag: tag
}

u128: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
    u8: function {:this} out u8
    i8: function {:this} out i8
    i16: function {:this} out i16
    i32: function {:this} out i32
    i64: function {:this} out i64
    i128: function {:this} out i128
    u16: function {:this} out u16
    u32: function {:this} out u32
    u64: function {:this} out u64
    f32: function {:this} out f32
    f64: function {:this} out f64
    tag: tag
}

f32: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
    u8: function {:this} out u8
    i8: function {:this} out i8
    i16: function {:this} out i16
    i32: function {:this} out i32
    i64: function {:this} out i64
    i128: function {:this} out i128
    u16: function {:this} out u16
    u32: function {:this} out u32
    u64: function {:this} out u64
    u128: function {:this} out u128
    f64: function {:this} out f64
    tag: tag
}

f64: record {
    +: function {:this rhs: type} out type
    -: function {:this rhs: type} out type
    *: function {:this rhs: type} out type
    /: function {:this rhs: type} out type
    <=: function {:this rhs: type} out bool
    <: function {:this rhs: type} out bool
    >: function {:this rhs: type} out bool
    >=: function {:this rhs: type} out bool
    ==: function {:this rhs: type} out bool
    !=: function {:this rhs: type} out bool
    u8: function {:this} out u8
    i8: function {:this} out i8
    i16: function {:this} out i16
    i32: function {:this} out i32
    i64: function {:this} out i64
    i128: function {:this} out i128
    u16: function {:this} out u16
    u32: function {:this} out u32
    u64: function {:this} out u64
    u128: function {:this} out u128
    f32: function {:this} out f32
    tag: tag
}

io_print: function {msg: string}

bool: record {}

null: record {}

string: class {}

never: record {}

any: union {}

option: union {
    some: t
    none: null
} as { t: any.generic }

error: function {msg: string} out never

return: function {result: any.generic} out never is { error "return not erased by compiler" }

break: function out never is { error "break not erased by compiler" }

continue: function out never is { error "continue not erased by compiler" }
