# system.zero - System definitions here are provided by the compiler

# tag - generic type for union/variant discriminators
# Parameterized by discriminator storage type: tag(u8), tag(u16), etc.
tag: record is native as { t: any.generic }

# typedef - zero-overhead wrapper type
# Parameterized by the underlying type being wrapped
typedef: record is native as { from: any.generic }

u8: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

i8: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

i16: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

i32: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

i64: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

i128: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

u16: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

u32: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

u64: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

u128: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

f32: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

f64: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
} as {
    tag: tag
}

bool: record is native

null: record is native

string: class is native as {
    :text
    ==: function {:this rhs: string} out bool is native
    !=: function {:this rhs: string} out bool is native
    <:  function {:this rhs: string} out bool is native
    <=: function {:this rhs: string} out bool is native
    >:  function {:this rhs: string} out bool is native
    >=: function {:this rhs: string} out bool is native
    compare: function {:this rhs: string} out i32 is native
    stringview: function {:this} out stringview is native
    length: function {:this} out u64 is native
    capacity: function {:this} out u64 is native
    append: function {:this s: stringview} is native
    reserve: function {:this n: u64} is native
    shrink: function {:this} is native
}

stringview: class is native as {
    length: function {:this} out u64 is native
    string: function {:this} out string is native
    ==: function {:this rhs: stringview} out bool is native
    !=: function {:this rhs: stringview} out bool is native
    <:  function {:this rhs: stringview} out bool is native
    <=: function {:this rhs: stringview} out bool is native
    >:  function {:this rhs: stringview} out bool is native
    >=: function {:this rhs: stringview} out bool is native
    compare: function {:this rhs: stringview} out i32 is native
}

# Protocol: any type that can be viewed as a stringview. The returned
# stringview is a reftype that references the parent's storage; the
# compiler's view-lifetime rules keep the parent live for the view's
# lifetime. No explicit `.lock` on `this` in the spec so both reftype
# and valtype implementors (e.g. `string` class, `str` record) can
# conform — `.lock` is only meaningful on reftype parameters.
text: protocol {
    stringview: function {:this} out stringview
}

# Heterogeneous union used as a generic constraint: `:stringview`
# (concrete) + `:text` (protocol). At compile time, `T: stringlike.generic`
# accepts T if T is `stringview` or T declares `:text` conformance.
# Matched in declaration order — first match wins. See
# doc/spec.pdoc "Heterogeneous union constraints" for the full rule
# (compile-time vs runtime semantics, declaration-order precedence).
stringlike: union { :stringview :text }

never: record is native

any: union is native

option: union {
    some: t
    none: null
} as { t: any.reftype }

optionval: variant {
    some: t
    none: null
} as { t: any.valtype }

# Generic two-armed result. Used by I/O and any other API that wants
# explicit, pattern-matchable success/failure. Either arm may be a
# valtype or reftype; the compiler picks the right storage strategy
# per monomorphization.
result: union {
    ok: t
    err: e
} as {
    t: any.generic
    e: any.generic
}

# bytes - heap-mutable byte buffer. Class typedef over `list of: u8`
# so that signatures read as binary data and bytes-specific methods
# live in their own namespace. List operations flow through via the
# typedef backward-compatibility rule (list is a class).
bytes: class { val: (list of: u8).typedef }

# byteview - read-only borrowed view into a bytes value. Class typedef
# over `listview of: u8`. Mirrors stringview / listview lifetime rules.
byteview: class { val: (listview of: u8).typedef }

# path - filesystem path. Class typedef over `string` so paths are
# distinct from arbitrary strings in signatures and have a place for
# path-specific operations (join / parent / basename / extension /
# normalize). String operations flow through via the typedef rule
# (string is a class).
path: class { val: string.typedef }

# pathview - read-only borrowed view into a path. Class typedef over
# `stringview`.
pathview: class { val: stringview.typedef }

box: class {} as { t: any.generic }

error: function {msg: string} out never is native

return: function as { t: any.generic } in { result: t } out never is native


