# system.zero - System definitions here are provided by the compiler

# tag - generic type for union/variant discriminators
# Parameterized by discriminator storage type: tag(u8), tag(u16), etc.
tag: record is native as { t: any.generic }

# typedef - zero-overhead wrapper type
# Parameterized by the underlying type being wrapped
typedef: record is native as { from: any.generic }

u8: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

i8: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

i16: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

i32: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

i64: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

i128: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

u16: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

u32: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

u64: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

u128: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

f32: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

f64: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
} as {
    tag: tag
}

bool: variant { false: null  true: null } as { tag: u8.tag }

null: record is native

string: class is native as {
    :text
    ==: function {:this rhs: string} out bool is native
    !=: function {:this rhs: string} out bool is native
    <:  function {:this rhs: string} out bool is native
    <=: function {:this rhs: string} out bool is native
    >:  function {:this rhs: string} out bool is native
    >=: function {:this rhs: string} out bool is native
    compare: function {:this rhs: string} out i32 is native
    stringview: function {:this} out stringview is native
    length: function {:this} out u64 is native
    capacity: function {:this} out u64 is native
    append: function {:this s: stringview} is native
    reserve: function {:this n: u64} is native
    shrink: function {:this} is native
}

stringview: class is native as {
    length: function {:this} out u64 is native
    string: function {:this} out string is native
    ==: function {:this rhs: stringview} out bool is native
    !=: function {:this rhs: stringview} out bool is native
    <:  function {:this rhs: stringview} out bool is native
    <=: function {:this rhs: stringview} out bool is native
    >:  function {:this rhs: stringview} out bool is native
    >=: function {:this rhs: stringview} out bool is native
    compare: function {:this rhs: stringview} out i32 is native

    # -- Phase S1: non-allocating queries ---------------------------

    # Empty view (length == 0).
    is_empty: function {:this} out bool is native

    # Every byte is < 0x80. O(n) byte walk.
    is_ascii: function {:this} out bool is native

    # Does this view begin with `prefix`? Empty prefix always matches.
    starts_with: function {:this prefix: stringview} out bool is native

    # Does this view end with `suffix`? Empty suffix always matches.
    ends_with: function {:this suffix: stringview} out bool is native

    # Does this view contain `needle` as a byte substring?
    contains: function {:this needle: stringview} out bool is native

    # Byte index of the first occurrence of `needle`, or `none`.
    # Empty needle matches at index 0.
    index_of: function {:this needle: stringview} out (optionval t: u64) is native

    # Byte index of the last occurrence of `needle`, or `none`.
    # Empty needle matches at index length.
    last_index_of: function {:this needle: stringview} out (optionval t: u64) is native

    # Byte at `i`, or `none` if out of range. Returns raw bytes,
    # NOT codepoints; use `codepoints` (phase S5) for decoded text.
    byte_at: function {:this i: u64} out (optionval t: u8) is native

    # -- Phase S2: view-returning slicing helpers -------------------
    # All return a stringview borrowed from the same source as this.

    # Strip ASCII whitespace from both ends (space, tab, CR, LF, VT, FF).
    trim: function {:this} out stringview is native

    # Strip leading ASCII whitespace.
    trim_start: function {:this} out stringview is native

    # Strip trailing ASCII whitespace.
    trim_end: function {:this} out stringview is native

    # Remove `p` from the start; return `some rest` on match,
    # `none` otherwise.
    strip_prefix: function {:this p: stringview} out (option t: stringview) is native

    # Remove `s` from the end; return `some rest` on match,
    # `none` otherwise.
    strip_suffix: function {:this s: stringview} out (option t: stringview) is native

    # -- Phase S3: splitting (iterator-based) -----------------------
    # See `splitter`, `linesiter` below for the iterator classes.

    # Split this view at every occurrence of `sep`. Returns an
    # iterator; use with `for piece: ... loop { }`. Empty `sep`
    # yields no iterations (documented).
    split: function {:this sep: stringview} out splitter is native

    # Byte index of the first `sep`, or `none`. Lets callers slice
    # the view themselves (see doc/os.pdoc split_once pattern).
    # Empty sep returns some(0).
    split_once: function {:this sep: stringview} out (optionval t: u64) is native

    # Iterate lines (split on '\n', strip a paired '\r\n'). Empty
    # trailing line dropped.
    lines: function {:this} out linesiter is native

    # -- Phase S4: allocating transforms ---------------------------
    # Every method here allocates a new owned string.

    # ASCII-only lowercasing. Bytes [A-Z] are lowercased; non-ASCII
    # bytes (codepoints >= 0x80) pass through unchanged.
    to_lower_ascii: function {:this} out string is native

    # ASCII-only uppercasing.
    to_upper_ascii: function {:this} out string is native

    # Replace every occurrence of `needle` with `replacement`.
    # Empty `needle` returns a copy of this unchanged.
    replace: function {:this needle: stringview replacement: stringview} out string is native

    # Replace only the first occurrence of `needle`.
    replace_first: function {:this needle: stringview replacement: stringview} out string is native

    # Concatenation of this repeated `n` times. `n = 0` returns
    # the empty string. Named `repeated` because `repeat` is a
    # reserved control-flow keyword.
    repeated: function {:this n: u64} out string is native

    # Concatenate this and `other` into one new owned string.
    concat: function {:this other: stringview} out string is native

    # -- Phase S5: codepoint iteration + count ---------------------

    # Codepoint count (O(n) UTF-8 walk). Distinct from `.length`
    # which returns byte count.
    count: function {:this} out u64 is native

    # Codepoint iterator. Each `.call` yields the next decoded
    # codepoint as a u32. Ill-formed bytes are replaced with
    # U+FFFD and the iterator advances one byte.
    codepoints: function {:this} out cpiter is native

    # -- Phase S6: numeric parsing --------------------------------
    # Each parse_* consumes the whole view. Optional leading sign
    # (parse_i64 / parse_f64) and decimal digits; no whitespace,
    # no underscore separators, no radix prefix.

    parse_i64: function {:this} out (resultval t: i64 e: parseerror) is native
    parse_u64: function {:this} out (resultval t: u64 e: parseerror) is native
    parse_f64: function {:this} out (resultval t: f64 e: parseerror) is native
}

# Codepoint iterator. Built by `stringview.codepoints`.
cpiter: class is native as {
    call: function {:this} out (optionval t: u32) is native
}

# Splitter iterator. Built by `stringview.split`. Opaque: fields are
# managed by the runtime. The call method yields one substring view
# per iteration and returns `option.none` when exhausted.
splitter: class is native as {
    call: function {:this} out (option t: stringview) is native
}

# Line iterator. Built by `stringview.lines`.
linesiter: class is native as {
    call: function {:this} out (option t: stringview) is native
}

# Protocol: any type that can be viewed as a stringview. The returned
# stringview is a reftype that references the parent's storage; the
# compiler's view-lifetime rules keep the parent live for the view's
# lifetime. No explicit `.lock` on `this` in the spec so both reftype
# and valtype implementors (e.g. `string` class, `str` record) can
# conform — `.lock` is only meaningful on reftype parameters.
text: protocol {
    stringview: function {:this} out stringview
}

# Heterogeneous union used as a generic constraint: `:stringview`
# (concrete) + `:text` (protocol). At compile time, `T: stringlike.generic`
# accepts T if T is `stringview` or T declares `:text` conformance.
# Matched in declaration order — first match wins. See
# doc/spec.pdoc "Heterogeneous union constraints" for the full rule
# (compile-time vs runtime semantics, declaration-order precedence).
stringlike: union { :stringview :text }

never: record is native

any: union is native

option: union {
    none: null
    some: t
} as { t: any.reftype }

optionval: variant {
    none: null
    some: t
} as { t: any.valtype }

# Borrowed-view optional. Used by container iterators (e.g. list,
# map) to yield non-owning views into their source. The .some arm
# is a locked reference into a parent — the optionview holds the
# borrow for its lifetime, releases on destruction. The container
# is locked for the iterator's lifetime; loop bodies see borrowed
# values that cannot be transferred (use .copy explicitly).
optionview: union {
    none: null
    some: t.lock
} as { t: any.generic }

# Generic two-armed result for reftype-bearing APIs. Used by I/O and
# any other API that wants explicit, pattern-matchable success/failure
# where at least one arm typically carries a reftype payload. Mirrors
# the option/optionval split: `result` is the union form (heap-managed
# payload, accepts any-kind arms); `resultval` is the variant form
# (inline tagged storage, valtype arms only). Pick by payload kind.
result: union {
    err: e
    ok: t
} as {
    t: any.generic
    e: any.generic
}

# Inline-storage variant counterpart of `result`. Use when both arms
# are valtypes and you want stack-resident, no-allocation results
# (e.g. parseerror from numeric stringview parsers).
resultval: variant {
    err: e
    ok: t
} as {
    t: any.valtype
    e: any.valtype
}

# parseerror -- error variants for stringview numeric-parse methods
# (parse_i64 / parse_u64 / parse_f64). Valtype variant: all arms are
# `null` so the error fits inline with no heap allocation.
parseerror: variant {
    empty: null
    invalid_digit: null
    overflow: null
}

# bytes - heap-mutable byte buffer. Class typedef over `list of: u8`
# so that signatures read as binary data and bytes-specific methods
# live in their own namespace. List operations flow through via the
# typedef backward-compatibility rule (list is a class).
bytes: class { val: (list of: u8).typedef }

# byteview - read-only borrowed view into a bytes value. Class typedef
# over `listview of: u8`. Mirrors stringview / listview lifetime rules.
byteview: class { val: (listview of: u8).typedef }

# path - filesystem path. Class typedef over `string` so paths are
# distinct from arbitrary strings in signatures and have a place for
# path-specific operations (join / parent / basename / extension /
# normalize). String operations flow through via the typedef rule
# (string is a class).
path: class { val: string.typedef }

# pathview - read-only borrowed view into a path. Class typedef over
# `stringview`.
pathview: class { val: stringview.typedef }

box: class {} as { t: any.generic }

error: function {msg: string} out never is native

panic: function {msg: string} out never is native

return: function as { t: any.generic } in { result: t } out never is native


