# system.zero - System definitions here are provided by the compiler

# tag - generic type for union/variant discriminators
# Parameterized by discriminator storage type: tag(u8), tag(u16), etc.
tag: record is native as { t: any.generic }

# typedef - zero-overhead wrapper type
# Parameterized by the underlying type being wrapped
typedef: record is native as { from: any.generic }

u8: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

i8: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

i16: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

i32: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

i64: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

i128: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

u16: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

u32: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

u64: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

u128: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

f32: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

f64: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
} as {
    tag: tag
}

io_print: function {msg: stringview.borrow} is native

bool: record is native

null: record is native

string: class is native as {
    ==: function {:this rhs: string} out bool is native
    !=: function {:this rhs: string} out bool is native
    stringview: function {:this} out stringview is native
    length: function {:this} out u64 is native
    capacity: function {:this} out u64 is native
    append: function {:this s: stringview} is native
    reserve: function {:this n: u64} is native
    shrink: function {:this} is native
}

stringview: class is native as {
    length: function {:this} out u64 is native
    string: function {:this} out string is native
    ==: function {:this rhs: stringview} out bool is native
    !=: function {:this rhs: stringview} out bool is native
}

never: record is native

any: union is native

option: union {
    some: t
    none: null
} as { t: any.reftype }

optionval: variant {
    some: t
    none: null
} as { t: any.valtype }

box: class {} as { t: any.generic }

error: function {msg: string} out never is native

return: function as { t: any.generic } in { result: t } out never is native


