# system.zero - System definitions here are provided by the compiler

# tag - generic type for union/variant discriminators
# Parameterized by discriminator storage type: tag(u8), tag(u16), etc.
tag: record is native as { t: Any.generic }

# typedef - zero-overhead wrapper type
# Parameterized by the underlying type being wrapped
typedef: record is native as { from: Any.generic }

u8: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
    iterate: function {:this from: type} out (optionval t: type) is native
    each: function {:this from: type} out (optionval t: type) is native
} as {
    tag: tag
}

i8: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
    iterate: function {:this from: type} out (optionval t: type) is native
    each: function {:this from: type} out (optionval t: type) is native
} as {
    tag: tag
}

i16: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
    iterate: function {:this from: type} out (optionval t: type) is native
    each: function {:this from: type} out (optionval t: type) is native
} as {
    tag: tag
}

i32: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
    iterate: function {:this from: type} out (optionval t: type) is native
    each: function {:this from: type} out (optionval t: type) is native
} as {
    tag: tag
}

i64: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
    iterate: function {:this from: type} out (optionval t: type) is native
    each: function {:this from: type} out (optionval t: type) is native
} as {
    tag: tag
}

i128: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
    iterate: function {:this from: type} out (optionval t: type) is native
    each: function {:this from: type} out (optionval t: type) is native
} as {
    tag: tag
}

u16: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
    iterate: function {:this from: type} out (optionval t: type) is native
    each: function {:this from: type} out (optionval t: type) is native
} as {
    tag: tag
}

u32: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
    iterate: function {:this from: type} out (optionval t: type) is native
    each: function {:this from: type} out (optionval t: type) is native
} as {
    tag: tag
}

u64: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
    iterate: function {:this from: type} out (optionval t: type) is native
    each: function {:this from: type} out (optionval t: type) is native
} as {
    tag: tag
}

u128: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    f32: function {:this} out f32 is native
    f64: function {:this} out f64 is native
    iterate: function {:this from: type} out (optionval t: type) is native
    each: function {:this from: type} out (optionval t: type) is native
} as {
    tag: tag
}

f32: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f64: function {:this} out f64 is native
} as {
    tag: tag
}

f64: record {
    +: function {:this rhs: type} out type is native
    -: function {:this rhs: type} out type is native
    *: function {:this rhs: type} out type is native
    /: function {:this rhs: type} out type is native
    <=: function {:this rhs: type} out bool is native
    <: function {:this rhs: type} out bool is native
    >: function {:this rhs: type} out bool is native
    >=: function {:this rhs: type} out bool is native
    ==: function {:this rhs: type} out bool is native
    !=: function {:this rhs: type} out bool is native
    u8: function {:this} out u8 is native
    i8: function {:this} out i8 is native
    i16: function {:this} out i16 is native
    i32: function {:this} out i32 is native
    i64: function {:this} out i64 is native
    i128: function {:this} out i128 is native
    u16: function {:this} out u16 is native
    u32: function {:this} out u32 is native
    u64: function {:this} out u64 is native
    u128: function {:this} out u128 is native
    f32: function {:this} out f32 is native
} as {
    tag: tag
}

bool: variant { false: null  true: null } as { tag: u8.tag }

null: record is native

String: class is native as {
    :Text
    ==: function {:this rhs: String} out bool is native
    !=: function {:this rhs: String} out bool is native
    <: function {:this rhs: String} out bool is native
    <=: function {:this rhs: String} out bool is native
    >: function {:this rhs: String} out bool is native
    >=: function {:this rhs: String} out bool is native
    compare: function {:this rhs: String} out i32 is native
    stringview: function {t: this.lock} out StringView.borrow is native
    substring: function {t: this.lock from: u64 to: u64} out StringView.borrow is native
    length: function {:this} out u64 is native
    capacity: function {:this} out u64 is native
    append: function {:this s: StringView} is native
    appendByte: function {:this b: u8} is native
    reserve: function {:this n: u64} is native
    shrink: function {:this} is native
    copy: function {:this} out String is native
    hash: function {:this} out u64 is native
}

StringView: class is native as {
    length: function {:this} out u64 is native
    string: function {:this} out String is native
    ==: function {:this rhs: StringView} out bool is native
    !=: function {:this rhs: StringView} out bool is native
    <: function {:this rhs: StringView} out bool is native
    <=: function {:this rhs: StringView} out bool is native
    >: function {:this rhs: StringView} out bool is native
    >=: function {:this rhs: StringView} out bool is native
    compare: function {:this rhs: StringView} out i32 is native

    # -- Phase S1: non-allocating queries ---------------------------

    # Empty view (length == 0).
    isEmpty: function {:this} out bool is native

    # Every byte is < 0x80. O(n) byte walk.
    isAscii: function {:this} out bool is native

    # Does this view begin with `prefix`? Empty prefix always matches.
    startsWith: function {:this prefix: StringView} out bool is native

    # Does this view end with `suffix`? Empty suffix always matches.
    endsWith: function {:this suffix: StringView} out bool is native

    # Does this view contain `needle` as a byte substring?
    contains: function {:this needle: StringView} out bool is native

    # Byte index of the first occurrence of `needle`, or `none`.
    # Empty needle matches at index 0.
    indexOf: function {:this needle: StringView} out (optionval t: u64) is native

    # Byte index of the last occurrence of `needle`, or `none`.
    # Empty needle matches at index length.
    lastIndexOf: function {:this needle: StringView} out (optionval t: u64) is native

    # Byte at `i`, or `none` if out of range. Returns raw bytes,
    # NOT codepoints; use `codepoints` (phase S5) for decoded text.
    byteAt: function {:this i: u64} out (optionval t: u8) is native

    # -- Phase S2: view-returning slicing helpers -------------------
    # All return a stringview borrowed from the same source as this.

    # Byte-range view over [from, to): borrowed from the same source as
    # this. Panics when from > to or to > length.
    substring: function {:this from: u64 to: u64} out StringView is native

    # Strip ASCII whitespace from both ends (space, tab, CR, LF, VT, FF).
    trim: function {:this} out StringView is native

    # Strip leading ASCII whitespace.
    trimStart: function {:this} out StringView is native

    # Strip trailing ASCII whitespace.
    trimEnd: function {:this} out StringView is native

    # Remove `p` from the start; return `some rest` on match,
    # `none` otherwise.
    stripPrefix: function {:this p: StringView} out (Option t: StringView) is native

    # Remove `s` from the end; return `some rest` on match,
    # `none` otherwise.
    stripSuffix: function {:this s: StringView} out (Option t: StringView) is native

    # -- Phase S3: splitting (iterator-based) -----------------------
    # See `splitter`, `linesiter` below for the iterator classes.

    # Split this view at every occurrence of `sep`. Returns an
    # iterator; use with `for piece: ... loop { }`. Empty `sep`
    # yields no iterations (documented).
    split: function {:this sep: StringView} out Splitter is native

    # Byte index of the first `sep`, or `none`. Lets callers slice
    # the view themselves (see doc/os.pdoc split_once pattern).
    # Empty sep returns some(0).
    splitOnce: function {:this sep: StringView} out (optionval t: u64) is native

    # Iterate lines (split on '\n', strip a paired '\r\n'). Empty
    # trailing line dropped.
    lines: function {:this} out LinesIter is native

    # -- Phase S4: allocating transforms ---------------------------
    # Every method here allocates a new owned string.

    # ASCII-only lowercasing. Bytes [A-Z] are lowercased; non-ASCII
    # bytes (codepoints >= 0x80) pass through unchanged.
    toLowerAscii: function {:this} out String is native

    # ASCII-only uppercasing.
    toUpperAscii: function {:this} out String is native

    # Replace every occurrence of `needle` with `replacement`.
    # Empty `needle` returns a copy of this unchanged.
    replace: function {:this needle: StringView replacement: StringView} out String is native

    # Replace only the first occurrence of `needle`.
    replaceFirst: function {:this needle: StringView replacement: StringView} out String is native

    # Concatenation of this repeated `n` times. `n = 0` returns
    # the empty string. Named `repeated` because `repeat` is a
    # reserved control-flow keyword.
    repeated: function {:this n: u64} out String is native

    # Concatenate this and `other` into one new owned string.
    concat: function {:this other: StringView} out String is native

    # -- Phase S5: codepoint iteration + count ---------------------

    # Codepoint count (O(n) UTF-8 walk). Distinct from `.length`
    # which returns byte count.
    count: function {:this} out u64 is native

    # Codepoint iterator. Each `.call` yields the next decoded
    # codepoint as a u32. Ill-formed bytes are replaced with
    # U+FFFD and the iterator advances one byte.
    codepoints: function {:this} out CpIter is native

    # -- Phase S6: numeric parsing --------------------------------
    # Each parse_* consumes the whole view. Optional leading sign
    # (parse_i64 / parse_f64) and decimal digits; no whitespace,
    # no underscore separators, no radix prefix.

    parseI64: function {:this} out (resultval t: i64 e: parseerror) is native
    parseU64: function {:this} out (resultval t: u64 e: parseerror) is native
    parseF64: function {:this} out (resultval t: f64 e: parseerror) is native

    # SipHash-1-3 of the view bytes using the per-process random
    # seed. NOT deterministic across runs.
    hash: function {:this} out u64 is native
}

# Codepoint iterator. Built by `stringview.codepoints`.
CpIter: class is native as {
    call: function {:this} out (optionval t: u32) is native
}

# Splitter iterator. Built by `stringview.split`. Opaque: fields are
# managed by the runtime. The call method yields one substring view
# per iteration and returns `option.none` when exhausted.
Splitter: class is native as {
    call: function {:this} out (Option t: StringView) is native
}

# Line iterator. Built by `stringview.lines`.
LinesIter: class is native as {
    call: function {:this} out (Option t: StringView) is native
}

# Protocol: any type that can be viewed as a stringview. The returned
# stringview is a reftype that references the parent's storage; the
# compiler's view-lifetime rules keep the parent live for the view's
# lifetime. No explicit `.lock` on `this` in the spec so both reftype
# and valtype implementors (e.g. `string` class, `str` record) can
# conform — `.lock` is only meaningful on reftype parameters.
Text: protocol {
    stringview: function {:this} out StringView
}

# Heterogeneous union used as a generic constraint: `:stringview`
# (concrete) + `:text` (protocol). At compile time, `T: stringlike.generic`
# accepts T if T is `stringview` or T declares `:text` conformance.
# Matched in declaration order — first match wins. See
# doc/spec.pdoc "Heterogeneous union constraints" for the full rule
# (compile-time vs runtime semantics, declaration-order precedence).
StringLike: union { :StringView :Text }

never: record is native

Any: union is native

Option: union {
    none: null
    some: t
} as { t: Any.reftype }

optionval: variant {
    none: null
    some: t
} as { t: Any.valtype }

# Borrowed-view optional. Used by container iterators (e.g. list,
# map) to yield non-owning views into their source. The .some arm
# is a locked reference into a parent — the optionview holds the
# borrow for its lifetime, releases on destruction. The container
# is locked for the iterator's lifetime; loop bodies see borrowed
# values that cannot be transferred (use .copy explicitly).
OptionView: union {
    none: null
    some: t.lock
} as { t: Any.generic }

# `iterator` -- structural marker generic protocol used as a function
# return-type shape to declare a function as iterator-yielding. Any
# class with a `.call` method returning the appropriate option-wrapper
# of `gives` (Option / optionval / OptionView per `gives`'s ownership
# form) satisfies the marker — no explicit `:Iterator` conformance is
# required. The compiler synthesises such a class for a function whose
# body contains `yield` (see doc/spec.pdoc "Generator functions");
# user code may also return iterator-conforming types built elsewhere.
#
# `gives` is the per-iteration value type (required). `takes` is the
# value type the caller sends back on each `.call` for bidirectional
# generators; it defaults to `null` (the out-only case, drivable by a
# for-loop).
Iterator: protocol {
    gives: Any.generic
    accepts: (Any.generic default: null)
}

# Generic two-armed result for reftype-bearing APIs. Used by I/O and
# any other API that wants explicit, pattern-matchable success/failure
# where at least one arm typically carries a reftype payload. Mirrors
# the option/optionval split: `result` is the union form (heap-managed
# payload, accepts any-kind arms); `resultval` is the variant form
# (inline tagged storage, valtype arms only). Pick by payload kind.
Result: union {
    err: e
    ok: t
} as {
    t: Any.generic
    e: Any.generic
}

# Inline-storage variant counterpart of `result`. Use when both arms
# are valtypes and you want stack-resident, no-allocation results
# (e.g. parseerror from numeric stringview parsers).
resultval: variant {
    err: e
    ok: t
} as {
    t: Any.valtype
    e: Any.valtype
}

# parseerror -- error variants for stringview numeric-parse methods
# (parse_i64 / parse_u64 / parse_f64). Valtype variant: all arms are
# `null` so the error fits inline with no heap allocation.
parseerror: variant {
    empty: null
    invalidDigit: null
    overflow: null
}

# path - filesystem path. Class typedef over `string` so paths are
# distinct from arbitrary strings in signatures and have a place for
# path-specific operations (join / parent / basename / extension /
# normalize). String operations flow through via the typedef rule
# (string is a class).
Path: class { val: String.typedef }

# pathview - read-only borrowed view into a path. Class typedef over
# `stringview`.
PathView: class { val: StringView.typedef }

Box: class {} as { t: Any.generic }

error: function as { T: StringLike.generic } in { msg: T } out never is native

panic: function as { T: StringLike.generic } in { msg: T } out never is native

return: function as { t: Any.generic } in { result: t } out never is native


