# tokenize -- public lexical API (preview): the raw tokenizer and its token
# types, plus `scan`, which returns the full token stream for a source string
# including whitespace, comment, and end-of-line trivia. Mirrors Python's
# `tokenize`. Stability: preview -- the surface may change.

Tokenizer: zlexer.Tokenizer
Token: zlexer.Token
TT: zlexer.TT

# scan -- tokenize `source` into its full raw token stream (whitespace,
# comments, and EOL trivia included), terminated by the EOF token.
scan: function {source: String.take} out (List Token) is {
    toks: (List Token)
    tk: zlexer.Tokenizer.create :source fsno: 0
    for true loop {
        t: tk.token
        atEof: false
        match (
            t.toktype
        ) case eofTok then {
            atEof = true
        } else {
        }
        toks.append t
        if atEof then break
    }
    return toks
}
