# Parsed-AST surface for the zerolang compiler. Defines the AST
# node-type tag (nodetype), error codes (err), Call-node
# classification (callkind), and the Node union of all node
# kinds. The binary built from this file is the AST-slice smoke
# harness: it constructs one instance of each variant arm and
# prints a deterministic dump, compared against
# tests/fixtures/zast_z/smoke.expected.

# Error codes. Arm names are UPPERCASE to match the sibling
# nodetype enum, whose tags must be (they name language keywords
# like unit/function/class). Numeric E0xxx values aren't stored
# here; the diagnostics layer assigns them based on arm position.

err: variant {
    fileNotFound: null
    duplicateDef: null
    badUnitName: null
    badUnit: null
    badFunction: null
    ioError: null
    expectedDef: null
    expectedExp: null
    expectedOp: null
    expectedTypeDef: null
    expectedStatement: null
    badArgument: null
    badArgumentBlock: null
    badExpression: null
    badOperation: null
    badString: null
    badPath: null
    badReference: null
    badCall: null
    badParameter: null
    badParameterBlock: null
    badObjectBlock: null
    badItem: null
    badThen: null
    badElse: null
    badCase: null
    badFor: null
    badData: null
    badStatement: null
    typeError: null
    refNotFound: null
    ownerError: null
    callError: null
    genericError: null
    compilerError: null
    reservedName: null
    nonExhaustive: null
    reservedMember: null
} as { tag: u8.tag }

# AST node-type marker. Uppercase arm names because many
# (UNIT, FUNCTION, RECORD, CLASS, UNION, ...) are language
# keywords and the lowercase spelling would not compile.
nodetype: variant {
    unitDef: null
    functionDef: null
    protocolDef: null
    recordDef: null
    classDef: null
    unionDef: null
    variantDef: null
    facetDef: null
    withExpr: null
    expression: null
    ifExpr: null
    ifClause: null
    forExpr: null
    doExpr: null
    caseExpr: null
    caseClause: null
    call: null
    dataBlock: null
    yieldExpr: null
    namedOperation: null
    statement: null
    statementLine: null
    assignment: null
    reassignment: null
    swapStmt: null
    dottedPath: null
    binOp: null
    typeofExpr: null
    atomId: null
    labelValue: null
    atomString: null
    stringChunk: null
    errorNode: null
} as { tag: u8.tag }

# Classification of a Call node, set by the type checker. The
# emitter dispatches on this to choose the right call shape.
callkind: variant {
    unknown: null
    regular: null
    returnCall: null
    recordCreate: null
    classCreate: null
    # tagged-sum arm construction -- covers union AND variant parents
    unionCreate: null
    protocolCreate: null
    protocolBorrow: null
    facetCreate: null
    facetBorrow: null
    typedefCreate: null
    typedefBorrow: null
    callable: null
    boxCreate: null
    breakCall: null
    continueCall: null
    errorCall: null
    panicCall: null
} as { tag: u8.tag }

# The AST node, as a reftype tagged sum. The arm is the
# discriminant; arm-payload carrier classes (declared below)
# hold the per-arm data. Node is declared before the carriers
# because carriers store Node fields by value, so the union's
# struct must be fully visible at each carrier's field site.
Node: union {
    error: ErrorData
    atomid: AtomIdData
    labelvalue: LabelValueData
    stringchunk: StringChunkData
    binop: BinOpData
    atomstring: AtomStringData
    dottedpath: DottedPathData
    call: CallData
    typeofexpr: TypeOfExprData
    namedoperation: NamedOperationData
    datablock: DataBlockData
    yieldexpr: YieldExprData
    statement: StatementData
    statementline: StatementLineData
    assignment: AssignmentData
    reassignment: ReassignmentData
    swapstmt: SwapStmtData
    expression: ExpressionData
    ifexpr: IfData
    ifclause: IfClauseData
    forexpr: ForData
    doexpr: DoData
    withexpr: WithData
    caseexpr: CaseData
    caseclause: CaseClauseData
    functiondef: FunctionData
    objectdef: ObjectDefData
    unitdef: UnitData
    program: ProgramData
}

# astkind -- flat tag mirror of the Node union arms, for id-based
# dispatch over master-table rows.
astkind: variant {
    error: null
    atomid: null
    labelvalue: null
    stringchunk: null
    binop: null
    atomstring: null
    dottedpath: null
    call: null
    typeofexpr: null
    namedoperation: null
    datablock: null
    yieldexpr: null
    statement: null
    statementline: null
    assignment: null
    reassignment: null
    swapstmt: null
    expression: null
    ifexpr: null
    ifclause: null
    forexpr: null
    doexpr: null
    withexpr: null
    caseexpr: null
    caseclause: null
    functiondef: null
    objectdef: null
    unitdef: null
    program: null
} as { tag: u8.tag }

# Per-arm Node payload carriers. Each carries a synthetic nodeid
# plus source position (line + column). The carriers are classes
# because they hold reftype fields (String, Node, List); records
# cannot hold reftypes.
ErrorData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    width: u32
    err: err
    msg: String
    fsno: u32
    note: String
    hint: String
}

# errCode -- the numeric E-code for an err variant (mirrors src/zast.py ERR values).
errCode: function {c: err} out u32 is {
    r: 1.u32
    match (
        c
    ) case fileNotFound then {
        r = 2
    } case duplicateDef then {
        r = 3
    } case badUnitName then {
        r = 4
    } case badUnit then {
        r = 5
    } case badFunction then {
        r = 6
    } case ioError then {
        r = 7
    } case expectedDef then {
        r = 10
    } case expectedExp then {
        r = 12
    } case expectedOp then {
        r = 13
    } case expectedTypeDef then {
        r = 14
    } case expectedStatement then {
        r = 15
    } case badArgument then {
        r = 17
    } case badArgumentBlock then {
        r = 18
    } case badExpression then {
        r = 19
    } case badOperation then {
        r = 20
    } case badString then {
        r = 21
    } case badPath then {
        r = 22
    } case badReference then {
        r = 23
    } case badCall then {
        r = 24
    } case badParameter then {
        r = 25
    } case badParameterBlock then {
        r = 26
    } case badObjectBlock then {
        r = 27
    } case badItem then {
        r = 28
    } case badThen then {
        r = 29
    } case badElse then {
        r = 30
    } case badCase then {
        r = 31
    } case badFor then {
        r = 32
    } case badData then {
        r = 34
    } case badStatement then {
        r = 35
    } case reservedName then {
        r = 33
    } case nonExhaustive then {
        r = 36
    } case reservedMember then {
        r = 37
    } case typeError then {
        r = 100
    } case refNotFound then {
        r = 8
    } case ownerError then {
        r = 200
    } case callError then {
        r = 300
    } case genericError then {
        r = 400
    } case compilerError then {
        r = 1
    }
    return r
}

# errorLine -- the one-line diagnostic for an error node: error[Exxxx]: <message>.
# (Location/snippet are intentionally omitted; the negative-test goldens keep only
# the code + message line.)
errorLine: function {e: ErrorData} out String is {
    code: errCode c: e.err
    p: String
    if code < 10 then {
        p = "000".string
    } else if code < 100 then {
        p = "00".string
    } else if code < 1000 then p = "0".string
    out9: "error[E\{p}\{code}]: \{e.msg}"
    return out9
}

# explainText -- a human-readable explanation for a numeric error code, or ""
# when the code is unknown. Keyed by the same E-codes errCode assigns, so the
# `zc explain Exxxx` command and the emitted diagnostics stay in sync.
explainText: function {code: u32} out String is {
    r: String
    if code == 1 then {
        r = "internal compiler error\n\nThe compiler hit an unexpected internal condition. This is a compiler bug, not an error in your program.".string
    } else if code == 2 then {
        r = "file not found\n\nThe source file for a unit (<unit>.z) could not be located under --src or the system library.".string
    } else if code == 3 then {
        r = "duplicate definition\n\nTwo definitions share the same name in the same scope. Rename or remove one.".string
    } else if code == 4 then {
        r = "bad unit name\n\nA unit name is malformed or does not match its file. Unit names are identifiers with no extension.".string
    } else if code == 5 then {
        r = "malformed unit\n\nThe unit could not be parsed as a sequence of top-level definitions.".string
    } else if code == 6 then {
        r = "malformed function\n\nA function definition is not well formed. Check the parameter block, return clause, and body.".string
    } else if code == 7 then {
        r = "I/O error\n\nReading or writing a file failed. Check the path and permissions.".string
    } else if code == 8 then {
        r = "undefined identifier\n\nA name was used that is not defined in any visible scope. Check spelling and imports.".string
    } else if code == 10 then {
        r = "expected a definition\n\nA top-level definition (name: function / record / class / ...) was expected here.".string
    } else if code == 12 then {
        r = "expected an expression\n\nAn expression was expected here but something else was found.".string
    } else if code == 13 then {
        r = "expected an operator\n\nAn operator was expected between two operands. Operators must be surrounded by whitespace.".string
    } else if code == 14 then {
        r = "expected a type definition\n\nA type definition (record / variant / facet / class / union / protocol) was expected here.".string
    } else if code == 15 then {
        r = "expected a statement\n\nA statement was expected inside this block.".string
    } else if code == 17 then {
        r = "malformed argument\n\nA call argument is not well formed. Named arguments take the form name: value.".string
    } else if code == 18 then {
        r = "malformed argument block\n\nThe argument list of a call could not be parsed.".string
    } else if code == 19 then {
        r = "malformed expression\n\nThe expression could not be parsed.".string
    } else if code == 20 then {
        r = "malformed operation\n\nAn operator expression is not well formed.".string
    } else if code == 21 then {
        r = "malformed string\n\nA string literal is unterminated or contains an invalid escape or interpolation.".string
    } else if code == 22 then {
        r = "malformed path\n\nA dotted path (a.b.c) is not well formed.".string
    } else if code == 23 then {
        r = "malformed reference\n\nA reference to a name or member is not well formed.".string
    } else if code == 24 then {
        r = "malformed call\n\nA function or method call is not well formed.".string
    } else if code == 25 then {
        r = "malformed parameter\n\nA parameter declaration is not well formed. Parameters take the form name: type.".string
    } else if code == 26 then {
        r = "malformed parameter block\n\nThe parameter list of a function could not be parsed.".string
    } else if code == 27 then {
        r = "malformed object block\n\nThe body of a type definition could not be parsed.".string
    } else if code == 28 then {
        r = "malformed item\n\nAn item inside a block or list is not well formed.".string
    } else if code == 29 then {
        r = "malformed then clause\n\nAn if or for expression is missing a well-formed 'then' clause.".string
    } else if code == 30 then {
        r = "malformed else clause\n\nThe 'else' / 'else if' continuation is not well formed; it must follow the closing brace on the same line.".string
    } else if code == 31 then {
        r = "malformed case clause\n\nA match 'case' arm is not well formed; it must follow the closing brace on the same line.".string
    } else if code == 32 then {
        r = "malformed for header\n\nA for loop header is not well formed (for <var>: <iter> loop, or for while <cond> loop).".string
    } else if code == 33 then {
        r = "reserved word used as a name\n\nA reserved keyword (unit, function, match, ...) or a future-reserved word (enum, goto, ...) cannot be used as a definition, parameter, field, or binding name. Rename it.".string
    } else if code == 34 then {
        r = "malformed data block\n\nA data block is not well formed.".string
    } else if code == 35 then {
        r = "malformed statement\n\nThe statement could not be parsed.".string
    } else if code == 36 then {
        r = "non-exhaustive match\n\nA `match` over a variant or union does not cover every arm and has no `else`. Add the missing case(s), or an `else` clause.".string
    } else if code == 37 then {
        r = "reserved member name\n\nA type body declares a member named `lock`, `take`, `borrow`, `release`, `private` or `public`. These are ownership/access markers in member position and cannot be declared. Rename the member; the visibility declarations `public:`/`private:` naming a unit block remain valid.".string
    } else if code == 100 then {
        r = "type error\n\nA value's type does not match what is required here: a mismatch, an undefined type, or an incompatible assignment.".string
    } else if code == 200 then {
        r = "ownership error\n\nA value's ownership was used incorrectly: used after a take/move, a borrow outliving its lock, or a reftype aliased while locked. See docs/ownership.".string
    } else if code == 300 then {
        r = "call error\n\nA call's arguments do not match the callee: wrong count, an unknown named argument, or an argument type mismatch. Also raised for a bare type name in value position that cannot construct its zero value: required fields missing, or a family with no zero-argument create (unions/variants select an arm, views bind from an owner, generic templates need type arguments).".string
    } else if code == 400 then {
        r = "generic error\n\nA generic type could not be resolved: a missing type argument, failed inference, or an unsatisfied constraint.".string
    }
    return r
}

AtomIdData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    name: String
}

LabelValueData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    name: String
}

StringChunkData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    text: String
    chunkKind: u8
}

# Binary-operation node payload: three Node children for the
# left-hand operand, operator, and right-hand operand. Arm-
# specific child-type constraints (e.g. operator must be an
# AtomId) live in the typechecker.
BinOpData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    lhs: Node
    operator: Node
    rhs: Node
}

# Interpolated-string-literal payload: an ordered list of Node
# children representing the literal text chunks and embedded
# interpolation expressions.
AtomStringData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    stringparts: (List Node)
}

# Dotted-path node payload: a parent path and a child selector,
# both Node children (the child is an AtomId arm).
DottedPathData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    parent: Node
    child: Node
}

# Call node payload: the callable path and an ordered list of
# argument nodes (each a NamedOperation arm once that arm lands).
CallData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    callable: Node
    arguments: (List Node)
}

# typeof-expression payload (compiler-synthesised): the operation
# whose static type is taken.
TypeOfExprData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    source: Node
}

# Named-operation payload: an optional argument label plus the
# operation value. Appears as a Call/Data argument; `name` is
# absent for positional arguments.
NamedOperationData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    name: (Option String)
    operation: u32
}

# Data-block payload: an ordered list of NamedOperation element
# nodes and an optional `out <type-ref>` annotation that pins the
# element type for the whole block.
DataBlockData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    elements: (List Node)
    outType: (Option Node)
}

# Yield payload: the expression whose value is yielded out of a
# generator function at this suspension point.
YieldExprData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    expr: Node
}

# Statement payload: an ordered list of StatementLine nodes — the
# lines of a brace-delimited code block.
StatementData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    statements: (List Node)
}

# StatementLine payload: one line of a block, wrapping exactly one of
# assignment / reassignment / swapstmt / expression.
StatementLineData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    statementline: Node
}

# Assignment payload: bind a new local `name` to the value of an
# expression node.
AssignmentData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    name: String
    value: Node
}

# Reassignment payload: update the target path with the value of an
# expression node.
ReassignmentData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    topath: Node
    value: Node
}

# Swap payload: exchange the contents of two owned reference paths.
# (Arm named swapstmt because `swap` is a keyword.)
SwapStmtData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    lhs: Node
    rhs: Node
}

# Expression payload: wraps the single operation/control-flow node
# that forms an expression.
ExpressionData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    expression: Node
}

# If payload: ordered if/when clauses plus an optional else statement.
IfData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    clauses: (List Node)
    elseclause: (Option Node)
}

# IfClause payload: the clause conditions (each a namedoperation arm;
# unnamed = positional when-condition) and the statement to run.
IfClauseData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    conditions: (List Node)
    statement: Node
}

# For payload: loop conditions (namedoperation arms; named = binding,
# unnamed = while-condition), an optional loop body, and the bool
# postconditions re-checked each iteration.
ForData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    conditions: (List Node)
    body: (Option Node)
    postconditions: (List Node)
}

# Do payload: a statement block evaluated as an expression.
DoData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    statement: Node
}

# With payload: a scoped binding `name`, its value, and the body
# expression evaluated under that binding.
WithData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    name: String
    value: Node
    body: Node
}

# Case payload: the subject operation, the ordered match clauses, and
# an optional else statement.
CaseData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    subject: Node
    clauses: (List Node)
    elseclause: (Option Node)
}

# CaseClause payload: the binding name, the AtomId arm being matched,
# and the statement to run.
CaseClauseData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    name: String
    matcharm: Node
    statement: Node
}

# Function payload: optional return type, parameter list (namedoperation
# arms), an optional body statement (none for a spec), the native flag,
# and the `as`-block members (namedoperation arms). Member maps are
# ordered name+node lists, not keyed Maps.
FunctionData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    returntype: (Option Node)
    parameters: (List u32)
    body: (Option Node)
    isNative: bool
    asItems: (List u32)
}

# Unified type-definition payload. `kind` discriminates which kind of
# object this is (one of nodetype RECORD/CLASS/UNION/VARIANT/
# PROTOCOL/FACET). `isItems` are the `is`-block members and `asItems`
# the `as`-block members, each a namedoperation arm.
ObjectDefData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    kind: nodetype
    isItems: (List u32)
    asItems: (List u32)
    isNative: bool
}

# Unit payload: the unit's top-level definitions as namedoperation arms.
UnitData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    body: (List u32)
}

# Program payload (parse root): the file-level units as namedoperation
# arms keyed by unit name, plus the entry unit's name. (Program.vfs is
# carried only for error reporting in the Python reference and is not
# part of the AST tree; omitted here.)
ProgramData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    units: (List u32)
    mainUnitName: String
    nodes: (List Node)
}

# Arm-name dumpers: return the canonical uppercase label for an
# enum arm. Used by printNode and the smoke harness.
errname: function {e: err} out String is {
    match (
        e
    ) case fileNotFound then {
        return "FILENOTFOUND".string
    } case duplicateDef then {
        return "DUPLICATEDEF".string
    } case badUnitName then {
        return "BADUNITNAME".string
    } case badUnit then {
        return "BADUNIT".string
    } case badFunction then {
        return "BADFUNCTION".string
    } case ioError then {
        return "IOERROR".string
    } case expectedDef then {
        return "EXPECTEDDEF".string
    } case expectedExp then {
        return "EXPECTEDEXP".string
    } case expectedOp then {
        return "EXPECTEDOP".string
    } case expectedTypeDef then {
        return "EXPECTEDTYPEDEF".string
    } case expectedStatement then {
        return "EXPECTEDSTATEMENT".string
    } case badArgument then {
        return "BADARGUMENT".string
    } case badArgumentBlock then {
        return "BADARGUMENTBLOCK".string
    } case badExpression then {
        return "BADEXPRESSION".string
    } case badOperation then {
        return "BADOPERATION".string
    } case badString then {
        return "BADSTRING".string
    } case badPath then {
        return "BADPATH".string
    } case badReference then {
        return "BADREFERENCE".string
    } case badCall then {
        return "BADCALL".string
    } case badParameter then {
        return "BADPARAMETER".string
    } case badParameterBlock then {
        return "BADPARAMETERBLOCK".string
    } case badObjectBlock then {
        return "BADOBJECTBLOCK".string
    } case badItem then {
        return "BADITEM".string
    } case badThen then {
        return "BADTHEN".string
    } case badElse then {
        return "BADELSE".string
    } case badCase then {
        return "BADCASE".string
    } case badFor then {
        return "BADFOR".string
    } case badData then {
        return "BADDATA".string
    } case badStatement then {
        return "BADSTATEMENT".string
    } case typeError then {
        return "TYPEERROR".string
    } case refNotFound then {
        return "REFNOTFOUND".string
    } case ownerError then {
        return "OWNERERROR".string
    } case callError then {
        return "CALLERROR".string
    } case genericError then {
        return "GENERICERROR".string
    } case compilerError then {
        return "COMPILERERROR".string
    } case reservedName then {
        return "RESERVEDNAME".string
    } case nonExhaustive then {
        return "NONEXHAUSTIVE".string
    } case reservedMember then {
        return "RESERVEDMEMBER".string
    }
}

nodetypename: function {nt: nodetype} out String is {
    match (
        nt
    ) case unitDef then {
        return "UNIT".string
    } case functionDef then {
        return "FUNCTION".string
    } case protocolDef then {
        return "PROTOCOL".string
    } case recordDef then {
        return "RECORD".string
    } case classDef then {
        return "CLASS".string
    } case unionDef then {
        return "UNION".string
    } case variantDef then {
        return "VARIANT".string
    } case facetDef then {
        return "FACET".string
    } case withExpr then {
        return "WITH".string
    } case expression then {
        return "EXPRESSION".string
    } case ifExpr then {
        return "IF".string
    } case ifClause then {
        return "IFCLAUSE".string
    } case forExpr then {
        return "FOR".string
    } case doExpr then {
        return "DO".string
    } case caseExpr then {
        return "CASE".string
    } case caseClause then {
        return "CASECLAUSE".string
    } case call then {
        return "CALL".string
    } case dataBlock then {
        return "DATA".string
    } case yieldExpr then {
        return "YIELD".string
    } case namedOperation then {
        return "NAMEDOPERATION".string
    } case statement then {
        return "STATEMENT".string
    } case statementLine then {
        return "STATEMENTLINE".string
    } case assignment then {
        return "ASSIGNMENT".string
    } case reassignment then {
        return "REASSIGNMENT".string
    } case swapStmt then {
        return "SWAP".string
    } case dottedPath then {
        return "DOTTEDPATH".string
    } case binOp then {
        return "BINOP".string
    } case typeofExpr then {
        return "TYPEOFEXPR".string
    } case atomId then {
        return "ATOMID".string
    } case labelValue then {
        return "LABELVALUE".string
    } case atomString then {
        return "ATOMSTRING".string
    } case stringChunk then {
        return "STRINGCHUNK".string
    } case errorNode then {
        return "ERROR".string
    }
}

callkindname: function {ck: callkind} out String is {
    match (
        ck
    ) case unknown then {
        return "UNKNOWN".string
    } case regular then {
        return "REGULAR".string
    } case returnCall then {
        return "RETURN".string
    } case recordCreate then {
        return "RECORD_CREATE".string
    } case classCreate then {
        return "CLASS_CREATE".string
    } case unionCreate then {
        return "UNION_CREATE".string
    } case protocolCreate then {
        return "PROTOCOL_CREATE".string
    } case protocolBorrow then {
        return "PROTOCOL_BORROW".string
    } case facetCreate then {
        return "FACET_CREATE".string
    } case facetBorrow then {
        return "FACET_BORROW".string
    } case typedefCreate then {
        return "TYPEDEF_CREATE".string
    } case typedefBorrow then {
        return "TYPEDEF_BORROW".string
    } case callable then {
        return "CALLABLE".string
    } case boxCreate then {
        return "BOX_CREATE".string
    } case breakCall then {
        return "BREAK".string
    } case continueCall then {
        return "CONTINUE".string
    } case errorCall then {
        return "ERROR".string
    } case panicCall then {
        return "PANIC".string
    }
}

# One-arg wrappers that look up the arm name and print it. Used
# by the smoke main; bare nested function calls cannot be passed
# directly to `print` because of its StringLike constraint.
printErr: function {e: err} is {
    s: errname e
    print s
}

printNodeType: function {nt: nodetype} is {
    s: nodetypename nt
    print s
}

printCallKind: function {ck: callkind} is {
    s: callkindname ck
    print s
}

# Print a NamedOperation's optional label. The Option is passed by
# borrow so it can be matched without moving it out of its carrier.
printOptName: function {o: Option String} is {
    match (
        o
    ) case some then {
        print "  name=\{o}"
    } case none then {
        print "  name=<none>"
    }
}

# Print a Data block's optional `out` type annotation, descending
# into the type node when present.
printOptChild: function {nodes: List Node o: Option Node} is {
    match (
        o
    ) case some then {
        printNode :nodes n: o
    } case none then {
        print "  <none>"
    }
}

# Source position (line, column) of a node. A valtype so it copies
# out freely; the parser reads it to position synthesised parent
# nodes (BinOp, Call, NamedOperation) at their first child.
nodepos: record {
    line: u32
    col: u32
}

# Position of any operand/operation node. Operand-position arms are
# enumerated; statement, definition and clause arms never appear in
# operand position and fall through to (0, 0).
posOf: function {n: Node} out nodepos is {
    match (
        n
    ) case error then {
        return (nodepos line: n.lineno col: n.colno)
    } case atomid then {
        return (nodepos line: n.lineno col: n.colno)
    } case labelvalue then {
        return (nodepos line: n.lineno col: n.colno)
    } case binop then {
        return (nodepos line: n.lineno col: n.colno)
    } case atomstring then {
        return (nodepos line: n.lineno col: n.colno)
    } case dottedpath then {
        return (nodepos line: n.lineno col: n.colno)
    } case call then {
        return (nodepos line: n.lineno col: n.colno)
    } case namedoperation then {
        return (nodepos line: n.lineno col: n.colno)
    } case typeofexpr then {
        return (nodepos line: n.lineno col: n.colno)
    } case expression then {
        return (nodepos line: n.lineno col: n.colno)
    } case datablock then {
        return (nodepos line: n.lineno col: n.colno)
    } case yieldexpr then {
        return (nodepos line: n.lineno col: n.colno)
    } case stringchunk then {
        return (nodepos line: n.lineno col: n.colno)
    } case statement then {
        return (nodepos line: n.lineno col: n.colno)
    } case statementline then {
        return (nodepos line: n.lineno col: n.colno)
    } case assignment then {
        return (nodepos line: n.lineno col: n.colno)
    } case reassignment then {
        return (nodepos line: n.lineno col: n.colno)
    } case swapstmt then {
        return (nodepos line: n.lineno col: n.colno)
    } case ifexpr then {
        return (nodepos line: n.lineno col: n.colno)
    } case ifclause then {
        return (nodepos line: n.lineno col: n.colno)
    } case forexpr then {
        return (nodepos line: n.lineno col: n.colno)
    } case doexpr then {
        return (nodepos line: n.lineno col: n.colno)
    } case withexpr then {
        return (nodepos line: n.lineno col: n.colno)
    } case caseexpr then {
        return (nodepos line: n.lineno col: n.colno)
    } case caseclause then {
        return (nodepos line: n.lineno col: n.colno)
    } else {
        return (nodepos line: 0 col: 0)
    }
}

# Print one line per Node in the form
#   "<nodeid>: <arm> @<lineno>:<colno>"
# Recursive arms (binop, atomstring) descend into their children.
printNode: function {nodes: List Node n: Node} is {
    match (
        n
    ) case error then {
        print "\{n.nodeid}: error @\{n.lineno}:\{n.colno} err=\{errname n.err} msg=\{n.msg}"
    } case atomid then {
        print "\{n.nodeid}: atomid @\{n.lineno}:\{n.colno} name=\{n.name}"
    } case labelvalue then {
        print "\{n.nodeid}: labelvalue @\{n.lineno}:\{n.colno} name=\{n.name}"
    } case stringchunk then {
        print "\{n.nodeid}: stringchunk @\{n.lineno}:\{n.colno} text=\{n.text} chunkKind=\{n.chunkKind}"
    } case binop then {
        print "\{n.nodeid}: binop @\{n.lineno}:\{n.colno}"
        printNode :nodes n: n.lhs
        printNode :nodes n: n.operator
        printNode :nodes n: n.rhs
    } case atomstring then {
        print "\{n.nodeid}: atomstring @\{n.lineno}:\{n.colno} parts=\{n.stringparts.length}"
        iter: n.stringparts.iterate
        for part: iter loop printNode :nodes n: part
    } case dottedpath then {
        print "\{n.nodeid}: dottedpath @\{n.lineno}:\{n.colno}"
        printNode :nodes n: n.parent
        printNode :nodes n: n.child
    } case call then {
        print "\{n.nodeid}: call @\{n.lineno}:\{n.colno} args=\{n.arguments.length}"
        printNode :nodes n: n.callable
        argiter: n.arguments.iterate
        for arg: argiter loop printNode :nodes n: arg
    } case typeofexpr then {
        print "\{n.nodeid}: typeofexpr @\{n.lineno}:\{n.colno}"
        printNode :nodes n: n.source
    } case namedoperation then {
        print "\{n.nodeid}: namedoperation @\{n.lineno}:\{n.colno}"
        printOptName n.name
        printNode :nodes n: (nodes.get i: (n.operation - 1).u64)
    } case datablock then {
        print "\{n.nodeid}: datablock @\{n.lineno}:\{n.colno} elements=\{n.elements.length}"
        eiter: n.elements.iterate
        for el: eiter loop printNode :nodes n: el
        print "  outType:"
        printOptChild :nodes o: n.outType
    } case yieldexpr then {
        print "\{n.nodeid}: yieldexpr @\{n.lineno}:\{n.colno}"
        printNode :nodes n: n.expr
    } case statement then {
        print "\{n.nodeid}: statement @\{n.lineno}:\{n.colno} statements=\{n.statements.length}"
        siter: n.statements.iterate
        for line: siter loop printNode :nodes n: line
    } case statementline then {
        print "\{n.nodeid}: statementline @\{n.lineno}:\{n.colno}"
        printNode :nodes n: n.statementline
    } case assignment then {
        print "\{n.nodeid}: assignment @\{n.lineno}:\{n.colno} name=\{n.name}"
        printNode :nodes n: n.value
    } case reassignment then {
        print "\{n.nodeid}: reassignment @\{n.lineno}:\{n.colno}"
        printNode :nodes n: n.topath
        printNode :nodes n: n.value
    } case swapstmt then {
        print "\{n.nodeid}: swapstmt @\{n.lineno}:\{n.colno}"
        printNode :nodes n: n.lhs
        printNode :nodes n: n.rhs
    } case expression then {
        print "\{n.nodeid}: expression @\{n.lineno}:\{n.colno}"
        printNode :nodes n: n.expression
    } case ifexpr then {
        print "\{n.nodeid}: ifexpr @\{n.lineno}:\{n.colno} clauses=\{n.clauses.length}"
        clit: n.clauses.iterate
        for cl: clit loop printNode :nodes n: cl
        print "  elseclause:"
        printOptChild :nodes o: n.elseclause
    } case ifclause then {
        print "\{n.nodeid}: ifclause @\{n.lineno}:\{n.colno} conditions=\{n.conditions.length}"
        coit: n.conditions.iterate
        for co: coit loop printNode :nodes n: co
        printNode :nodes n: n.statement
    } case forexpr then {
        print "\{n.nodeid}: forexpr @\{n.lineno}:\{n.colno} conditions=\{n.conditions.length} postconditions=\{n.postconditions.length}"
        fcit: n.conditions.iterate
        for fc: fcit loop printNode :nodes n: fc
        print "  body:"
        printOptChild :nodes o: n.body
        fpit: n.postconditions.iterate
        for fp: fpit loop printNode :nodes n: fp
    } case doexpr then {
        print "\{n.nodeid}: doexpr @\{n.lineno}:\{n.colno}"
        printNode :nodes n: n.statement
    } case withexpr then {
        print "\{n.nodeid}: withexpr @\{n.lineno}:\{n.colno} name=\{n.name}"
        printNode :nodes n: n.value
        printNode :nodes n: n.body
    } case caseexpr then {
        print "\{n.nodeid}: caseexpr @\{n.lineno}:\{n.colno} clauses=\{n.clauses.length}"
        printNode :nodes n: n.subject
        ccit: n.clauses.iterate
        for cc: ccit loop printNode :nodes n: cc
        print "  elseclause:"
        printOptChild :nodes o: n.elseclause
    } case caseclause then {
        print "\{n.nodeid}: caseclause @\{n.lineno}:\{n.colno} name=\{n.name}"
        printNode :nodes n: n.matcharm
        printNode :nodes n: n.statement
    } case functiondef then {
        print "\{n.nodeid}: functiondef @\{n.lineno}:\{n.colno} params=\{n.parameters.length} isNative=\{n.isNative}"
        print "  returntype:"
        printOptChild :nodes o: n.returntype
        piter: n.parameters.iterate
        for pmId9: piter loop printNode :nodes n: (nodes.get i: (pmId9 - 1).u64)
        print "  body:"
        printOptChild :nodes o: n.body
        faiter: n.asItems.iterate
        for famId9: faiter loop printNode :nodes n: (nodes.get i: (famId9 - 1).u64)
    } case objectdef then {
        print "\{n.nodeid}: objectdef @\{n.lineno}:\{n.colno} kind=\{nodetypename n.kind} isItems=\{n.isItems.length} asItems=\{n.asItems.length} isNative=\{n.isNative}"
        oiiter: n.isItems.iterate
        for oimId9: oiiter loop printNode :nodes n: (nodes.get i: (oimId9 - 1).u64)
        oaiter: n.asItems.iterate
        for oamId9: oaiter loop printNode :nodes n: (nodes.get i: (oamId9 - 1).u64)
    } case unitdef then {
        print "\{n.nodeid}: unitdef @\{n.lineno}:\{n.colno} body=\{n.body.length}"
        ubi9: u64
        ubn9: n.body.length
        for ubi9 < ubn9 loop {
            ubid9: n.body.get i: ubi9
            printNode :nodes n: (nodes.get i: (ubid9 - 1).u64)
            ubi9 = ubi9 + 1
        }
    } case program then {
        print "\{n.nodeid}: program @\{n.lineno}:\{n.colno} units=\{n.units.length} mainUnitName=\{n.mainUnitName}"
        pui9: u64
        pun9: n.units.length
        for pui9 < pun9 loop {
            puid9: n.units.get i: pui9
            printNode :nodes n: (nodes.get i: (puid9 - 1).u64)
            pui9 = pui9 + 1
        }
    }
}

# Canonical (id-stripped) dump used by the parser differential. Same as
# printNode but without the `<nodeid>: ` header prefix and without the
# namedoperation position (the Python reference cannot recover the label
# token position for dict-valued member maps).
printOptChildCanonical: function {nodes: List Node o: Option Node} is {
    match (
        o
    ) case some then {
        printNodeCanonical :nodes n: o
    } case none then {
        print "  <none>"
    }
}

printNodeCanonical: function {nodes: List Node n: Node} is {
    match (
        n
    ) case error then {
        print "error @\{n.lineno}:\{n.colno} err=\{errname n.err} msg=\{n.msg}"
    } case atomid then {
        print "atomid @\{n.lineno}:\{n.colno} name=\{n.name}"
    } case labelvalue then {
        print "labelvalue @\{n.lineno}:\{n.colno} name=\{n.name}"
    } case stringchunk then {
        print "stringchunk @\{n.lineno}:\{n.colno} text=\{n.text} chunkKind=\{n.chunkKind}"
    } case binop then {
        print "binop @\{n.lineno}:\{n.colno}"
        printNodeCanonical :nodes n: n.lhs
        printNodeCanonical :nodes n: n.operator
        printNodeCanonical :nodes n: n.rhs
    } case atomstring then {
        print "atomstring @\{n.lineno}:\{n.colno} parts=\{n.stringparts.length}"
        iter: n.stringparts.iterate
        for part: iter loop printNodeCanonical :nodes n: part
    } case dottedpath then {
        print "dottedpath @\{n.lineno}:\{n.colno}"
        printNodeCanonical :nodes n: n.parent
        printNodeCanonical :nodes n: n.child
    } case call then {
        print "call @\{n.lineno}:\{n.colno} args=\{n.arguments.length}"
        printNodeCanonical :nodes n: n.callable
        argiter: n.arguments.iterate
        for arg: argiter loop printNodeCanonical :nodes n: arg
    } case typeofexpr then {
        print "typeofexpr @\{n.lineno}:\{n.colno}"
        printNodeCanonical :nodes n: n.source
    } case namedoperation then {
        print "namedoperation"
        printOptName n.name
        printNodeCanonical :nodes n: (nodes.get i: (n.operation - 1).u64)
    } case datablock then {
        print "datablock @\{n.lineno}:\{n.colno} elements=\{n.elements.length}"
        eiter: n.elements.iterate
        for el: eiter loop printNodeCanonical :nodes n: el
        print "  outType:"
        printOptChildCanonical :nodes o: n.outType
    } case yieldexpr then {
        print "yieldexpr @\{n.lineno}:\{n.colno}"
        printNodeCanonical :nodes n: n.expr
    } case statement then {
        print "statement @\{n.lineno}:\{n.colno} statements=\{n.statements.length}"
        siter: n.statements.iterate
        for line: siter loop printNodeCanonical :nodes n: line
    } case statementline then {
        print "statementline @\{n.lineno}:\{n.colno}"
        printNodeCanonical :nodes n: n.statementline
    } case assignment then {
        print "assignment @\{n.lineno}:\{n.colno} name=\{n.name}"
        printNodeCanonical :nodes n: n.value
    } case reassignment then {
        print "reassignment @\{n.lineno}:\{n.colno}"
        printNodeCanonical :nodes n: n.topath
        printNodeCanonical :nodes n: n.value
    } case swapstmt then {
        print "swapstmt @\{n.lineno}:\{n.colno}"
        printNodeCanonical :nodes n: n.lhs
        printNodeCanonical :nodes n: n.rhs
    } case expression then {
        print "expression @\{n.lineno}:\{n.colno}"
        printNodeCanonical :nodes n: n.expression
    } case ifexpr then {
        print "ifexpr @\{n.lineno}:\{n.colno} clauses=\{n.clauses.length}"
        clit: n.clauses.iterate
        for cl: clit loop printNodeCanonical :nodes n: cl
        print "  elseclause:"
        printOptChildCanonical :nodes o: n.elseclause
    } case ifclause then {
        print "ifclause @\{n.lineno}:\{n.colno} conditions=\{n.conditions.length}"
        coit: n.conditions.iterate
        for co: coit loop printNodeCanonical :nodes n: co
        printNodeCanonical :nodes n: n.statement
    } case forexpr then {
        print "forexpr @\{n.lineno}:\{n.colno} conditions=\{n.conditions.length} postconditions=\{n.postconditions.length}"
        fcit: n.conditions.iterate
        for fc: fcit loop printNodeCanonical :nodes n: fc
        print "  body:"
        printOptChildCanonical :nodes o: n.body
        fpit: n.postconditions.iterate
        for fp: fpit loop printNodeCanonical :nodes n: fp
    } case doexpr then {
        print "doexpr @\{n.lineno}:\{n.colno}"
        printNodeCanonical :nodes n: n.statement
    } case withexpr then {
        print "withexpr @\{n.lineno}:\{n.colno} name=\{n.name}"
        printNodeCanonical :nodes n: n.value
        printNodeCanonical :nodes n: n.body
    } case caseexpr then {
        print "caseexpr @\{n.lineno}:\{n.colno} clauses=\{n.clauses.length}"
        printNodeCanonical :nodes n: n.subject
        ccit: n.clauses.iterate
        for cc: ccit loop printNodeCanonical :nodes n: cc
        print "  elseclause:"
        printOptChildCanonical :nodes o: n.elseclause
    } case caseclause then {
        print "caseclause @\{n.lineno}:\{n.colno} name=\{n.name}"
        printNodeCanonical :nodes n: n.matcharm
        printNodeCanonical :nodes n: n.statement
    } case functiondef then {
        print "functiondef @\{n.lineno}:\{n.colno} params=\{n.parameters.length} isNative=\{n.isNative}"
        print "  returntype:"
        printOptChildCanonical :nodes o: n.returntype
        piter: n.parameters.iterate
        for pmId9: piter loop printNodeCanonical :nodes n: (nodes.get i: (pmId9 - 1).u64)
        print "  body:"
        printOptChildCanonical :nodes o: n.body
        faiter: n.asItems.iterate
        for famId9: faiter loop printNodeCanonical :nodes n: (nodes.get i: (famId9 - 1).u64)
    } case objectdef then {
        print "objectdef @\{n.lineno}:\{n.colno} kind=\{nodetypename n.kind} isItems=\{n.isItems.length} asItems=\{n.asItems.length} isNative=\{n.isNative}"
        oiiter: n.isItems.iterate
        for oimId9: oiiter loop printNodeCanonical :nodes n: (nodes.get i: (oimId9 - 1).u64)
        oaiter: n.asItems.iterate
        for oamId9: oaiter loop printNodeCanonical :nodes n: (nodes.get i: (oamId9 - 1).u64)
    } case unitdef then {
        print "unitdef @\{n.lineno}:\{n.colno} body=\{n.body.length}"
        ubi9: u64
        ubn9: n.body.length
        for ubi9 < ubn9 loop {
            ubid9: n.body.get i: ubi9
            printNodeCanonical :nodes n: (nodes.get i: (ubid9 - 1).u64)
            ubi9 = ubi9 + 1
        }
    } case program then {
        print "program @\{n.lineno}:\{n.colno} units=\{n.units.length} mainUnitName=\{n.mainUnitName}"
        pui9: u64
        pun9: n.units.length
        for pui9 < pun9 loop {
            puid9: n.units.get i: pui9
            printNodeCanonical :nodes n: (nodes.get i: (puid9 - 1).u64)
            pui9 = pui9 + 1
        }
    }
}

# Smoke main: construct one instance of every variant arm and
# print a deterministic dump for the harness to compare against
# tests/fixtures/zast_z/smoke.expected.
main: function is {
    # smoke master table: pre-filled placeholder slots so hand-numbered
    # nodes (max id 92) can intern namedoperation children
    nodes: (List Node)
    npf9: u32
    for npf9 < 92 loop {
        nodes.append from: (Node.error (ErrorData
            nodeid: 0
            lineno: 0
            colno: 0
            width: 0
            err: err.badUnit
            msg: String
            fsno: 0
            note: String
            hint: String
        ))
        npf9 = npf9 + 1
    }
    print "=== err ==="
    printErr err.fileNotFound
    printErr err.duplicateDef
    printErr err.badUnitName
    printErr err.badUnit
    printErr err.badFunction
    printErr err.ioError
    printErr err.expectedDef
    printErr err.expectedExp
    printErr err.expectedOp
    printErr err.expectedTypeDef
    printErr err.expectedStatement
    printErr err.badArgument
    printErr err.badArgumentBlock
    printErr err.badExpression
    printErr err.badOperation
    printErr err.badString
    printErr err.badPath
    printErr err.badReference
    printErr err.badCall
    printErr err.badParameter
    printErr err.badParameterBlock
    printErr err.badObjectBlock
    printErr err.badItem
    printErr err.badThen
    printErr err.badElse
    printErr err.badCase
    printErr err.badFor
    printErr err.badData
    printErr err.badStatement
    printErr err.typeError
    printErr err.refNotFound
    printErr err.ownerError
    printErr err.callError
    printErr err.genericError
    printErr err.compilerError

    print "=== nodetype ==="
    printNodeType nodetype.unitDef
    printNodeType nodetype.functionDef
    printNodeType nodetype.protocolDef
    printNodeType nodetype.recordDef
    printNodeType nodetype.classDef
    printNodeType nodetype.unionDef
    printNodeType nodetype.variantDef
    printNodeType nodetype.facetDef
    printNodeType nodetype.withExpr
    printNodeType nodetype.expression
    printNodeType nodetype.ifExpr
    printNodeType nodetype.ifClause
    printNodeType nodetype.forExpr
    printNodeType nodetype.doExpr
    printNodeType nodetype.caseExpr
    printNodeType nodetype.caseClause
    printNodeType nodetype.call
    printNodeType nodetype.dataBlock
    printNodeType nodetype.yieldExpr
    printNodeType nodetype.namedOperation
    printNodeType nodetype.statement
    printNodeType nodetype.statementLine
    printNodeType nodetype.assignment
    printNodeType nodetype.reassignment
    printNodeType nodetype.swapStmt
    printNodeType nodetype.dottedPath
    printNodeType nodetype.binOp
    printNodeType nodetype.typeofExpr
    printNodeType nodetype.atomId
    printNodeType nodetype.labelValue
    printNodeType nodetype.atomString
    printNodeType nodetype.stringChunk
    printNodeType nodetype.errorNode

    print "=== callkind ==="
    printCallKind callkind.unknown
    printCallKind callkind.regular
    printCallKind callkind.returnCall
    printCallKind callkind.recordCreate
    printCallKind callkind.classCreate
    printCallKind callkind.unionCreate
    printCallKind callkind.protocolCreate
    printCallKind callkind.protocolBorrow
    printCallKind callkind.facetCreate
    printCallKind callkind.facetBorrow
    printCallKind callkind.typedefCreate
    printCallKind callkind.typedefBorrow
    printCallKind callkind.callable
    printCallKind callkind.boxCreate
    printCallKind callkind.breakCall
    printCallKind callkind.continueCall
    printCallKind callkind.errorCall
    printCallKind callkind.panicCall

    print "=== Node ==="
    n1: Node.error (ErrorData
        nodeid: 1
        lineno: 10
        colno: 5
        width: 8
        err: err.badUnit
        msg: "bad unit".string
        fsno: 0
        note: "".string
        hint: "".string
    )
    printNode :nodes n: n1
    n2: Node.atomid (AtomIdData nodeid: 2 lineno: 11 colno: 3 name: "myvar".string)
    printNode :nodes n: n2
    n3: Node.labelvalue (LabelValueData nodeid: 3 lineno: 12 colno: 7 name: "x".string)
    printNode :nodes n: n3
    n4: Node.stringchunk (StringChunkData
        nodeid: 4
        lineno: 13
        colno: 9
        text: "hello".string
        chunkKind: 0
    )
    printNode :nodes n: n4

    # Recursive: an atomstring containing two child nodes (list of Node).
    parts: (List Node)
    parts.append (Node.stringchunk (StringChunkData
        nodeid: 5
        lineno: 14
        colno: 1
        text: "hello ".string
        chunkKind: 0)
    )
    parts.append (Node.atomid (AtomIdData nodeid: 6 lineno: 14 colno: 8 name: "name".string))
    n5: Node.atomstring (AtomStringData nodeid: 7 lineno: 14 colno: 1 stringparts: parts)
    printNode :nodes n: n5

    # Recursive: a binop "x + y" with three Node children stored
    # by value on the carrier class.
    lhs: Node.atomid (AtomIdData nodeid: 8 lineno: 15 colno: 1 name: "x".string)
    op: Node.atomid (AtomIdData nodeid: 9 lineno: 15 colno: 3 name: "+".string)
    rhs: Node.atomid (AtomIdData nodeid: 10 lineno: 15 colno: 5 name: "y".string)
    n6: Node.binop (BinOpData nodeid: 11 lineno: 15 colno: 3 :lhs operator: op :rhs)
    printNode :nodes n: n6

    # dottedpath "a.b": parent and child are atomid Node children.
    dpp: Node.atomid (AtomIdData nodeid: 12 lineno: 16 colno: 1 name: "a".string)
    dpc: Node.atomid (AtomIdData nodeid: 13 lineno: 16 colno: 3 name: "b".string)
    n7: Node.dottedpath (DottedPathData nodeid: 14 lineno: 16 colno: 2 parent: dpp child: dpc)
    printNode :nodes n: n7

    # call "f arg": callable atomid + one-element argument list.
    callee: Node.atomid (AtomIdData nodeid: 15 lineno: 17 colno: 1 name: "f".string)
    args: (List Node)
    args.append (Node.atomid (AtomIdData nodeid: 16 lineno: 17 colno: 3 name: "arg".string))
    n8: Node.call (CallData nodeid: 17 lineno: 17 colno: 1 callable: callee arguments: args)
    printNode :nodes n: n8

    # typeofexpr over a single source operation.
    tsrc: Node.atomid (AtomIdData nodeid: 18 lineno: 18 colno: 1 name: "x".string)
    n9: Node.typeofexpr (TypeOfExprData nodeid: 19 lineno: 18 colno: 1 source: tsrc)
    printNode :nodes n: n9

    # namedoperation "label: x" — a labelled argument value.
    noval: Node.atomid (AtomIdData nodeid: 20 lineno: 19 colno: 8 name: "x".string)
    noname: (Option.some "label".string)
    n10: Node.namedoperation (NamedOperationData
        nodeid: 21
        lineno: 19
        colno: 1
        name: noname
        operation: (tableAdd :nodes n: noval)
    )
    printNode :nodes n: n10

    # namedoperation with no label (positional argument).
    noval2: Node.atomid (AtomIdData nodeid: 22 lineno: 20 colno: 1 name: "y".string)
    n11: Node.namedoperation (NamedOperationData
        nodeid: 23
        lineno: 20
        colno: 1
        name: (Option.none String)
        operation: (tableAdd :nodes n: noval2)
    )
    printNode :nodes n: n11

    # datablock "data { a b } out T" — two element nodes plus an out type.
    elems: (List Node)
    elems.append (Node.atomid (AtomIdData nodeid: 24 lineno: 21 colno: 8 name: "a".string))
    elems.append (Node.atomid (AtomIdData nodeid: 25 lineno: 21 colno: 10 name: "b".string))
    douttype: Node.atomid (AtomIdData nodeid: 26 lineno: 21 colno: 18 name: "T".string)
    n12: Node.datablock (DataBlockData
        nodeid: 27
        lineno: 21
        colno: 1
        elements: elems
        outType: (Option.some douttype)
    )
    printNode :nodes n: n12

    # datablock with no out annotation.
    elems2: (List Node)
    elems2.append (Node.atomid (AtomIdData nodeid: 28 lineno: 22 colno: 8 name: "c".string))
    n13: Node.datablock (DataBlockData
        nodeid: 29
        lineno: 22
        colno: 1
        elements: elems2
        outType: (Option.none Node)
    )
    printNode :nodes n: n13

    # yieldexpr "yield x" — a generator suspension point.
    yval: Node.atomid (AtomIdData nodeid: 30 lineno: 23 colno: 7 name: "x".string)
    n14: Node.yieldexpr (YieldExprData nodeid: 31 lineno: 23 colno: 1 expr: yval)
    printNode :nodes n: n14

    # expression wrapping an atomid operation.
    exprop: Node.atomid (AtomIdData nodeid: 32 lineno: 24 colno: 4 name: "y".string)
    n15: Node.expression (ExpressionData nodeid: 33 lineno: 24 colno: 4 expression: exprop)
    printNode :nodes n: n15

    # assignment "x: y" — bind x to the expression node above (rebuilt).
    asgexprop: Node.atomid (AtomIdData nodeid: 34 lineno: 25 colno: 4 name: "y".string)
    asgval: Node.expression (ExpressionData nodeid: 35 lineno: 25 colno: 4 expression: asgexprop)
    n16: Node.assignment (AssignmentData
        nodeid: 36
        lineno: 25
        colno: 1
        name: "x".string
        value: asgval
    )
    printNode :nodes n: n16

    # reassignment "a.b = z" — target dotted path, expression value.
    raparent: Node.atomid (AtomIdData nodeid: 37 lineno: 26 colno: 1 name: "a".string)
    rachild: Node.atomid (AtomIdData nodeid: 38 lineno: 26 colno: 3 name: "b".string)
    rapath: Node.dottedpath (DottedPathData
        nodeid: 39
        lineno: 26
        colno: 2
        parent: raparent
        child: rachild
    )
    raexprop: Node.atomid (AtomIdData nodeid: 40 lineno: 26 colno: 7 name: "z".string)
    raval: Node.expression (ExpressionData nodeid: 41 lineno: 26 colno: 7 expression: raexprop)
    n17: Node.reassignment (ReassignmentData
        nodeid: 42
        lineno: 26
        colno: 1
        topath: rapath
        value: raval
    )
    printNode :nodes n: n17

    # swapstmt "swap p q" — two owned paths.
    swlhs: Node.atomid (AtomIdData nodeid: 43 lineno: 27 colno: 6 name: "p".string)
    swrhs: Node.atomid (AtomIdData nodeid: 44 lineno: 27 colno: 8 name: "q".string)
    n18: Node.swapstmt (SwapStmtData nodeid: 45 lineno: 27 colno: 1 lhs: swlhs rhs: swrhs)
    printNode :nodes n: n18

    # statementline wrapping a standalone assignment.
    slexprop: Node.atomid (AtomIdData nodeid: 46 lineno: 28 colno: 4 name: "m".string)
    slval: Node.expression (ExpressionData nodeid: 47 lineno: 28 colno: 4 expression: slexprop)
    slasg: Node.assignment (AssignmentData
        nodeid: 48
        lineno: 28
        colno: 1
        name: "k".string
        value: slval
    )
    n19: Node.statementline (StatementLineData nodeid: 49 lineno: 28 colno: 1 statementline: slasg)
    printNode :nodes n: n19

    # statement block holding two statementlines (exercises the list iterator).
    lines: (List Node)
    l1op: Node.atomid (AtomIdData nodeid: 50 lineno: 29 colno: 8 name: "u".string)
    l1val: Node.expression (ExpressionData nodeid: 51 lineno: 29 colno: 8 expression: l1op)
    l1asg: Node.assignment (AssignmentData
        nodeid: 52
        lineno: 29
        colno: 5
        name: "t".string
        value: l1val
    )
    lines.append (Node.statementline (StatementLineData
        nodeid: 53
        lineno: 29
        colno: 5
        statementline: l1asg)
    )
    l2op: Node.atomid (AtomIdData nodeid: 54 lineno: 30 colno: 5 name: "v".string)
    l2expr: Node.expression (ExpressionData nodeid: 55 lineno: 30 colno: 5 expression: l2op)
    lines.append (Node.statementline (StatementLineData
        nodeid: 56
        lineno: 30
        colno: 5
        statementline: l2expr)
    )
    n20: Node.statement (StatementData nodeid: 57 lineno: 29 colno: 1 statements: lines)
    printNode :nodes n: n20

    # --- control flow (PR-C) ---

    # ifexpr: one ifclause (positional condition + empty body) + else.
    ifCondOp: Node.atomid (AtomIdData nodeid: 58 lineno: 31 colno: 4 name: "cond".string)
    ifCond: Node.namedoperation (NamedOperationData
        nodeid: 59
        lineno: 31
        colno: 4
        name: (Option.none String)
        operation: (tableAdd :nodes n: ifCondOp)
    )
    ifConds: (List Node)
    ifConds.append ifCond
    ifStmtItems: (List Node)
    ifStmt: Node.statement (StatementData nodeid: 60 lineno: 31 colno: 12 statements: ifStmtItems)
    ifClause0: Node.ifclause (IfClauseData
        nodeid: 61
        lineno: 31
        colno: 1
        conditions: ifConds
        statement: ifStmt
    )
    ifClauses: (List Node)
    ifClauses.append ifClause0
    elseItems: (List Node)
    elseStmt: Node.statement (StatementData nodeid: 62 lineno: 32 colno: 5 statements: elseItems)
    n21: Node.ifexpr (IfData
        nodeid: 63
        lineno: 31
        colno: 1
        clauses: ifClauses
        elseclause: (Option.some elseStmt)
    )
    printNode :nodes n: n21

    # forexpr: one binding + one positional while-condition, body, one postcondition.
    forBindOp: Node.atomid (AtomIdData nodeid: 64 lineno: 33 colno: 8 name: "items".string)
    forBind: Node.namedoperation (NamedOperationData
        nodeid: 65
        lineno: 33
        colno: 5
        name: (Option.some "i".string)
        operation: (tableAdd :nodes n: forBindOp)
    )
    forWhileOp: Node.atomid (AtomIdData nodeid: 66 lineno: 33 colno: 16 name: "more".string)
    forWhile: Node.namedoperation (NamedOperationData
        nodeid: 67
        lineno: 33
        colno: 16
        name: (Option.none String)
        operation: (tableAdd :nodes n: forWhileOp)
    )
    forConds: (List Node)
    forConds.append forBind
    forConds.append forWhile
    forBodyItems: (List Node)
    forBody: Node.statement (StatementData nodeid: 68 lineno: 33 colno: 24 statements: forBodyItems)
    forPostOp: Node.atomid (AtomIdData nodeid: 69 lineno: 33 colno: 30 name: "go".string)
    forPost: (List Node)
    forPost.append forPostOp
    n22: Node.forexpr (ForData
        nodeid: 70
        lineno: 33
        colno: 1
        conditions: forConds
        body: (Option.some forBody)
        postconditions: forPost
    )
    printNode :nodes n: n22

    # doexpr: an empty statement block.
    doItems: (List Node)
    doStmt: Node.statement (StatementData nodeid: 71 lineno: 34 colno: 4 statements: doItems)
    n23: Node.doexpr (DoData nodeid: 72 lineno: 34 colno: 1 statement: doStmt)
    printNode :nodes n: n23

    # withexpr "with w: v do e".
    withVal: Node.atomid (AtomIdData nodeid: 73 lineno: 35 colno: 9 name: "v".string)
    withBody: Node.atomid (AtomIdData nodeid: 74 lineno: 35 colno: 14 name: "e".string)
    n24: Node.withexpr (WithData
        nodeid: 75
        lineno: 35
        colno: 1
        name: "w".string
        value: withVal
        body: withBody
    )
    printNode :nodes n: n24

    # caseexpr: subject + one caseclause (matcharm atomid), no else.
    caseSubject: Node.atomid (AtomIdData nodeid: 76 lineno: 36 colno: 6 name: "opt".string)
    caseMatch: Node.atomid (AtomIdData nodeid: 77 lineno: 37 colno: 6 name: "some".string)
    caseStmtItems: (List Node)
    caseStmt: Node.statement (StatementData
        nodeid: 78
        lineno: 37
        colno: 16
        statements: caseStmtItems
    )
    caseClause0: Node.caseclause (CaseClauseData
        nodeid: 79
        lineno: 37
        colno: 1
        name: "c".string
        matcharm: caseMatch
        statement: caseStmt
    )
    caseClauses: (List Node)
    caseClauses.append caseClause0
    n25: Node.caseexpr (CaseData
        nodeid: 80
        lineno: 36
        colno: 1
        subject: caseSubject
        clauses: caseClauses
        elseclause: (Option.none Node)
    )
    printNode :nodes n: n25

    # --- definitions / containers (PR-D) ---

    # objectdef: a record with one field (isItems entry), no as-members.
    objFieldType: Node.atomid (AtomIdData nodeid: 81 lineno: 40 colno: 11 name: "i64".string)
    objField: Node.namedoperation (NamedOperationData
        nodeid: 82
        lineno: 40
        colno: 5
        name: (Option.some "x".string)
        operation: (tableAdd :nodes n: objFieldType)
    )
    objIsItems: (List u32)
    objIsItems.append (tableAdd :nodes n: objField)
    objAsItems: (List u32)
    n26: Node.objectdef (ObjectDefData
        nodeid: 83
        lineno: 40
        colno: 1
        kind: nodetype.recordDef
        isItems: objIsItems
        asItems: objAsItems
        isNative: false
    )
    printNode :nodes n: n26

    # functiondef "greet: function {x: i64} out i64 is { ... }" -> nested
    # in a unit, in a program; only the program is printed (recurses).
    fnRet: Node.atomid (AtomIdData nodeid: 84 lineno: 41 colno: 30 name: "i64".string)
    fnParamType: Node.atomid (AtomIdData nodeid: 85 lineno: 41 colno: 21 name: "i64".string)
    fnParam: Node.namedoperation (NamedOperationData
        nodeid: 86
        lineno: 41
        colno: 18
        name: (Option.some "x".string)
        operation: (tableAdd :nodes n: fnParamType)
    )
    fnParams: (List u32)
    fnParams.append (tableAdd :nodes n: fnParam)
    fnBodyItems: (List Node)
    fnBody: Node.statement (StatementData nodeid: 87 lineno: 41 colno: 40 statements: fnBodyItems)
    fnAsItems: (List u32)
    fnDef: Node.functiondef (FunctionData
        nodeid: 88
        lineno: 41
        colno: 1
        returntype: (Option.some fnRet)
        parameters: fnParams
        body: (Option.some fnBody)
        isNative: false
        asItems: fnAsItems
    )

    unitMember: Node.namedoperation (NamedOperationData
        nodeid: 89
        lineno: 41
        colno: 1
        name: (Option.some "greet".string)
        operation: (tableAdd :nodes n: fnDef)
    )
    unitBody: (List u32)
    unitBody.append (tableAdd :nodes n: unitMember)
    unitDef: Node.unitdef (UnitData nodeid: 90 lineno: 39 colno: 1 body: unitBody)

    progUnit: Node.namedoperation (NamedOperationData
        nodeid: 91
        lineno: 39
        colno: 1
        name: (Option.some "main".string)
        operation: (tableAdd :nodes n: unitDef)
    )
    progUnits: (List u32)
    progUnits.append (tableAdd :nodes n: progUnit)
    n27: Node.program (ProgramData
        nodeid: 92
        lineno: 39
        colno: 1
        units: progUnits
        mainUnitName: "main".string
        nodes: (List Node)
    )
    printNode :nodes n: n27
}

# printProgramCanonicalRoot -- canonical dump entry for a parsed program
# node (its master table rides inside it).
printProgramCanonicalRoot: function {prog: Node} is {
    match (
        prog
    ) case program then {
        print "program @\{prog.lineno}:\{prog.colno} units=\{prog.units.length} mainUnitName=\{prog.mainUnitName}"
        pui9: u64
        pun9: prog.units.length
        for pui9 < pun9 loop {
            puid9: prog.units.get i: pui9
            printNodeCanonical nodes: prog.nodes n: (prog.nodes.get i: (puid9 - 1).u64)
            pui9 = pui9 + 1
        }
    } else null
}

# ---- id-linked master node table (ECS migration) ----
# The parser reserves one table slot per minted nodeid; placeholder rows
# carry nodeid 0 until a converted parent moves the real child into its
# slot. A real row's nodeid == index + 1. Node id 0 means "absent".

# tableSet -- move a converted parent's child into its reserved slot
# (the displaced placeholder is destroyed here).
tableSet: function {nodes: List Node id: u32 child: Node.take} is {
    old9: nodes.set i: (id - 1).u64 val: child
}

# tableAppend -- post-parse synthesis: dense ids continuing after parse.
tableAppend: function {nodes: List Node n: Node.take} out u32 is {
    nodes.append from: n
    return nodes.length.u32
}

# nodeIdOf -- a node's own id (any arm).
nodeIdOf: function {n: Node} out u32 is {
    match (
        n
    ) case error then {
        return n.nodeid
    } case atomid then {
        return n.nodeid
    } case labelvalue then {
        return n.nodeid
    } case stringchunk then {
        return n.nodeid
    } case binop then {
        return n.nodeid
    } case atomstring then {
        return n.nodeid
    } case dottedpath then {
        return n.nodeid
    } case call then {
        return n.nodeid
    } case typeofexpr then {
        return n.nodeid
    } case namedoperation then {
        return n.nodeid
    } case datablock then {
        return n.nodeid
    } case yieldexpr then {
        return n.nodeid
    } case statement then {
        return n.nodeid
    } case statementline then {
        return n.nodeid
    } case assignment then {
        return n.nodeid
    } case reassignment then {
        return n.nodeid
    } case swapstmt then {
        return n.nodeid
    } case expression then {
        return n.nodeid
    } case ifexpr then {
        return n.nodeid
    } case ifclause then {
        return n.nodeid
    } case forexpr then {
        return n.nodeid
    } case doexpr then {
        return n.nodeid
    } case withexpr then {
        return n.nodeid
    } case caseexpr then {
        return n.nodeid
    } case caseclause then {
        return n.nodeid
    } case functiondef then {
        return n.nodeid
    } case objectdef then {
        return n.nodeid
    } case unitdef then {
        return n.nodeid
    } case program then {
        return n.nodeid
    }
}

# tableAdd -- move a finished node into its reserved slot; returns its id.
tableAdd: function {nodes: List Node n: Node.take} out u32 is {
    id9: nodeIdOf :n
    tableSet :nodes id: id9 child: n
    return id9
}

# tableTake -- swap a row out of the table (a placeholder goes back in);
# used to propagate an error node up out of a converted list.
tableTake: function {nodes: List Node id: u32} out Node is {
    return (nodes.set i: (id - 1).u64 val: (Node.error (ErrorData
        nodeid: 0
        lineno: 0
        colno: 0
        width: 0
        err: err.badUnit
        msg: String
        fsno: 0
        note: String
        hint: String
    )))
}

# tableAppendRebase -- append a synthesized node, rewriting its root
# nodeid to the dense table id (post-parse synthesis mints range ids
# that cannot index the table; children stay embedded and keep theirs).
tableAppendRebase: function {nodes: List Node n: Node.take} out u32 is {
    did9: (nodes.length + 1).u32
    match (
        n
    ) case error then {
        n.nodeid = did9
    } case atomid then {
        n.nodeid = did9
    } case labelvalue then {
        n.nodeid = did9
    } case stringchunk then {
        n.nodeid = did9
    } case binop then {
        n.nodeid = did9
    } case atomstring then {
        n.nodeid = did9
    } case dottedpath then {
        n.nodeid = did9
    } case call then {
        n.nodeid = did9
    } case typeofexpr then {
        n.nodeid = did9
    } case namedoperation then {
        n.nodeid = did9
    } case datablock then {
        n.nodeid = did9
    } case yieldexpr then {
        n.nodeid = did9
    } case statement then {
        n.nodeid = did9
    } case statementline then {
        n.nodeid = did9
    } case assignment then {
        n.nodeid = did9
    } case reassignment then {
        n.nodeid = did9
    } case swapstmt then {
        n.nodeid = did9
    } case expression then {
        n.nodeid = did9
    } case ifexpr then {
        n.nodeid = did9
    } case ifclause then {
        n.nodeid = did9
    } case forexpr then {
        n.nodeid = did9
    } case doexpr then {
        n.nodeid = did9
    } case withexpr then {
        n.nodeid = did9
    } case caseexpr then {
        n.nodeid = did9
    } case caseclause then {
        n.nodeid = did9
    } case functiondef then {
        n.nodeid = did9
    } case objectdef then {
        n.nodeid = did9
    } case unitdef then {
        n.nodeid = did9
    } case program then {
        n.nodeid = did9
    }
    nodes.append from: n
    return did9
}

# kindOf -- the node-kind tag of a table row.
kindOf: function {nodes: List Node id: u32} out astkind is {
    n9: nodes.get i: (id - 1).u64
    match (
        n9
    ) case error then {
        return astkind.error
    } case atomid then {
        return astkind.atomid
    } case labelvalue then {
        return astkind.labelvalue
    } case stringchunk then {
        return astkind.stringchunk
    } case binop then {
        return astkind.binop
    } case atomstring then {
        return astkind.atomstring
    } case dottedpath then {
        return astkind.dottedpath
    } case call then {
        return astkind.call
    } case typeofexpr then {
        return astkind.typeofexpr
    } case namedoperation then {
        return astkind.namedoperation
    } case datablock then {
        return astkind.datablock
    } case yieldexpr then {
        return astkind.yieldexpr
    } case statement then {
        return astkind.statement
    } case statementline then {
        return astkind.statementline
    } case assignment then {
        return astkind.assignment
    } case reassignment then {
        return astkind.reassignment
    } case swapstmt then {
        return astkind.swapstmt
    } case expression then {
        return astkind.expression
    } case ifexpr then {
        return astkind.ifexpr
    } case ifclause then {
        return astkind.ifclause
    } case forexpr then {
        return astkind.forexpr
    } case doexpr then {
        return astkind.doexpr
    } case withexpr then {
        return astkind.withexpr
    } case caseexpr then {
        return astkind.caseexpr
    } case caseclause then {
        return astkind.caseclause
    } case functiondef then {
        return astkind.functiondef
    } case objectdef then {
        return astkind.objectdef
    } case unitdef then {
        return astkind.unitdef
    } case program then {
        return astkind.program
    }
}

# rowIdOf -- a table row's own nodeid (0 = still a placeholder).
rowIdOf: function {nodes: List Node id: u32} out u32 is {
    n9: nodes.get i: (id - 1).u64
    match (
        n9
    ) case error then {
        return n9.nodeid
    } case atomid then {
        return n9.nodeid
    } case labelvalue then {
        return n9.nodeid
    } case stringchunk then {
        return n9.nodeid
    } case binop then {
        return n9.nodeid
    } case atomstring then {
        return n9.nodeid
    } case dottedpath then {
        return n9.nodeid
    } case call then {
        return n9.nodeid
    } case typeofexpr then {
        return n9.nodeid
    } case namedoperation then {
        return n9.nodeid
    } case datablock then {
        return n9.nodeid
    } case yieldexpr then {
        return n9.nodeid
    } case statement then {
        return n9.nodeid
    } case statementline then {
        return n9.nodeid
    } case assignment then {
        return n9.nodeid
    } case reassignment then {
        return n9.nodeid
    } case swapstmt then {
        return n9.nodeid
    } case expression then {
        return n9.nodeid
    } case ifexpr then {
        return n9.nodeid
    } case ifclause then {
        return n9.nodeid
    } case forexpr then {
        return n9.nodeid
    } case doexpr then {
        return n9.nodeid
    } case withexpr then {
        return n9.nodeid
    } case caseexpr then {
        return n9.nodeid
    } case caseclause then {
        return n9.nodeid
    } case functiondef then {
        return n9.nodeid
    } case objectdef then {
        return n9.nodeid
    } case unitdef then {
        return n9.nodeid
    } case program then {
        return n9.nodeid
    }
}

# unitBodyIdsAt -- a unit row's member ids. The row view is scoped to this
# fetch so the caller may lend the table exclusively afterwards; the ids are
# values, so the returned list is independent of the table. An id that does
# not name a unit yields an empty list.
unitBodyIdsAt: function {nodes: List Node unitId: u32} out (List u32) is {
    out9: (List u32)
    {
        u9: nodes.get i: (unitId - 1).u64
        if u9.unitdef then {
            with bit9: u9.body.iterate do for b9: bit9 loop out9.append b9
        }
    }
    return out9
}
