# Parsed-AST surface for the zerolang compiler. Defines the AST
# node-type tag (nodetype), error codes (err), Call-node
# classification (callkind), and the Node union of all node
# kinds. The binary built from this file is the AST-slice smoke
# harness: it constructs one instance of each variant arm and
# prints a deterministic dump, compared against
# tests/fixtures/zast_z/smoke.expected.

# Error codes. Arm names are UPPERCASE to match the sibling
# nodetype enum, whose tags must be (they name language keywords
# like unit/function/class). Numeric E0xxx values aren't stored
# here; the diagnostics layer assigns them based on arm position.

err: variant {
    FILENOTFOUND: null
    DUPLICATEDEF: null
    BADUNITNAME: null
    BADUNIT: null
    BADFUNCTION: null
    IOERROR: null
    EXPECTEDDEF: null
    EXPECTEDEXP: null
    EXPECTEDOP: null
    EXPECTEDTYPEDEF: null
    EXPECTEDSTATEMENT: null
    BADARGUMENT: null
    BADARGUMENTBLOCK: null
    BADEXPRESSION: null
    BADOPERATION: null
    BADSTRING: null
    BADPATH: null
    BADREFERENCE: null
    BADCALL: null
    BADPARAMETER: null
    BADPARAMETERBLOCK: null
    BADOBJECTBLOCK: null
    BADITEM: null
    BADTHEN: null
    BADELSE: null
    BADCASE: null
    BADFOR: null
    BADDATA: null
    BADSTATEMENT: null
    TYPEERROR: null
    REFNOTFOUND: null
    OWNERERROR: null
    CALLERROR: null
    GENERICERROR: null
    COMPILERERROR: null
    RESERVEDNAME: null
    NONEXHAUSTIVE: null
} as { tag: u8.tag }

# AST node-type marker. Uppercase arm names because many
# (UNIT, FUNCTION, RECORD, CLASS, UNION, ...) are language
# keywords and the lowercase spelling would not compile.
nodetype: variant {
    UNIT: null
    FUNCTION: null
    PROTOCOL: null
    RECORD: null
    CLASS: null
    UNION: null
    VARIANT: null
    FACET: null
    WITH: null
    EXPRESSION: null
    IF: null
    IFCLAUSE: null
    FOR: null
    DO: null
    CASE: null
    CASECLAUSE: null
    CALL: null
    DATA: null
    YIELD: null
    NAMEDOPERATION: null
    STATEMENT: null
    STATEMENTLINE: null
    ASSIGNMENT: null
    REASSIGNMENT: null
    SWAP: null
    DOTTEDPATH: null
    BINOP: null
    TYPEOFEXPR: null
    ATOMID: null
    LABELVALUE: null
    ATOMSTRING: null
    STRINGCHUNK: null
    ERROR: null
} as { tag: u8.tag }

# Classification of a Call node, set by the type checker. The
# emitter dispatches on this to choose the right call shape.
callkind: variant {
    UNKNOWN: null
    REGULAR: null
    RETURN: null
    RECORD_CREATE: null
    CLASS_CREATE: null
    # tagged-sum arm construction -- covers union AND variant parents
    UNION_CREATE: null
    PROTOCOL_CREATE: null
    PROTOCOL_BORROW: null
    FACET_CREATE: null
    FACET_BORROW: null
    TYPEDEF_CREATE: null
    TYPEDEF_BORROW: null
    CALLABLE: null
    BOX_CREATE: null
    BREAK: null
    CONTINUE: null
    ERROR: null
    PANIC: null
} as { tag: u8.tag }

# The AST node, as a reftype tagged sum. The arm is the
# discriminant; arm-payload carrier classes (declared below)
# hold the per-arm data. Node is declared before the carriers
# because carriers store Node fields by value, so the union's
# struct must be fully visible at each carrier's field site.
Node: union {
    error: ErrorData
    atomid: AtomIdData
    labelvalue: LabelValueData
    stringchunk: StringChunkData
    binop: BinOpData
    atomstring: AtomStringData
    dottedpath: DottedPathData
    call: CallData
    typeofexpr: TypeOfExprData
    namedoperation: NamedOperationData
    datablock: DataBlockData
    yieldexpr: YieldExprData
    statement: StatementData
    statementline: StatementLineData
    assignment: AssignmentData
    reassignment: ReassignmentData
    swapstmt: SwapStmtData
    expression: ExpressionData
    ifexpr: IfData
    ifclause: IfClauseData
    forexpr: ForData
    doexpr: DoData
    withexpr: WithData
    caseexpr: CaseData
    caseclause: CaseClauseData
    functiondef: FunctionData
    objectdef: ObjectDefData
    unitdef: UnitData
    program: ProgramData
}

# Per-arm Node payload carriers. Each carries a synthetic nodeid
# plus source position (line + column). The carriers are classes
# because they hold reftype fields (String, Node, List); records
# cannot hold reftypes.
ErrorData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    width: u32
    err: err
    msg: String
    fsno: u32
    note: String
    hint: String
}

# errCode -- the numeric E-code for an err variant (mirrors src/zast.py ERR values).
errCode: function {c: err} out u32 is {
    r: 1.u32
    match (
        c
    ) case FILENOTFOUND then { r = 2
    } case DUPLICATEDEF then { r = 3
    } case BADUNITNAME then { r = 4
    } case BADUNIT then { r = 5
    } case BADFUNCTION then { r = 6
    } case IOERROR then { r = 7
    } case EXPECTEDDEF then { r = 10
    } case EXPECTEDEXP then { r = 12
    } case EXPECTEDOP then { r = 13
    } case EXPECTEDTYPEDEF then { r = 14
    } case EXPECTEDSTATEMENT then { r = 15
    } case BADARGUMENT then { r = 17
    } case BADARGUMENTBLOCK then { r = 18
    } case BADEXPRESSION then { r = 19
    } case BADOPERATION then { r = 20
    } case BADSTRING then { r = 21
    } case BADPATH then { r = 22
    } case BADREFERENCE then { r = 23
    } case BADCALL then { r = 24
    } case BADPARAMETER then { r = 25
    } case BADPARAMETERBLOCK then { r = 26
    } case BADOBJECTBLOCK then { r = 27
    } case BADITEM then { r = 28
    } case BADTHEN then { r = 29
    } case BADELSE then { r = 30
    } case BADCASE then { r = 31
    } case BADFOR then { r = 32
    } case BADDATA then { r = 34
    } case BADSTATEMENT then { r = 35
    } case RESERVEDNAME then { r = 33
    } case NONEXHAUSTIVE then { r = 36
    } case TYPEERROR then { r = 100
    } case REFNOTFOUND then { r = 8
    } case OWNERERROR then { r = 200
    } case CALLERROR then { r = 300
    } case GENERICERROR then { r = 400
    } case COMPILERERROR then { r = 1
    }
    return r
}

# errorLine -- the one-line diagnostic for an error node: error[Exxxx]: <message>.
# (Location/snippet are intentionally omitted; the negative-test goldens keep only
# the code + message line.)
errorLine: function {e: ErrorData} out String is {
    code: errCode c: e.err
    p: "".string
    if code < 10 then {
        p = "000".string
    } else if code < 100 then {
        p = "00".string
    } else if code < 1000 then p = "0".string
    out9: "error[E\{p}\{code}]: \{e.msg}"
    return out9
}

# explainText -- a human-readable explanation for a numeric error code, or ""
# when the code is unknown. Keyed by the same E-codes errCode assigns, so the
# `zc explain Exxxx` command and the emitted diagnostics stay in sync.
explainText: function {code: u32} out String is {
    r: "".string
    if code == 1 then {
        r = "internal compiler error\n\nThe compiler hit an unexpected internal condition. This is a compiler bug, not an error in your program.".string
    } else if code == 2 then {
        r = "file not found\n\nThe source file for a unit (<unit>.z) could not be located under --src or the system library.".string
    } else if code == 3 then {
        r = "duplicate definition\n\nTwo definitions share the same name in the same scope. Rename or remove one.".string
    } else if code == 4 then {
        r = "bad unit name\n\nA unit name is malformed or does not match its file. Unit names are identifiers with no extension.".string
    } else if code == 5 then {
        r = "malformed unit\n\nThe unit could not be parsed as a sequence of top-level definitions.".string
    } else if code == 6 then {
        r = "malformed function\n\nA function definition is not well formed. Check the parameter block, return clause, and body.".string
    } else if code == 7 then {
        r = "I/O error\n\nReading or writing a file failed. Check the path and permissions.".string
    } else if code == 8 then {
        r = "undefined identifier\n\nA name was used that is not defined in any visible scope. Check spelling and imports.".string
    } else if code == 10 then {
        r = "expected a definition\n\nA top-level definition (name: function / record / class / ...) was expected here.".string
    } else if code == 12 then {
        r = "expected an expression\n\nAn expression was expected here but something else was found.".string
    } else if code == 13 then {
        r = "expected an operator\n\nAn operator was expected between two operands. Operators must be surrounded by whitespace.".string
    } else if code == 14 then {
        r = "expected a type definition\n\nA type definition (record / variant / facet / class / union / protocol) was expected here.".string
    } else if code == 15 then {
        r = "expected a statement\n\nA statement was expected inside this block.".string
    } else if code == 17 then {
        r = "malformed argument\n\nA call argument is not well formed. Named arguments take the form name: value.".string
    } else if code == 18 then {
        r = "malformed argument block\n\nThe argument list of a call could not be parsed.".string
    } else if code == 19 then {
        r = "malformed expression\n\nThe expression could not be parsed.".string
    } else if code == 20 then {
        r = "malformed operation\n\nAn operator expression is not well formed.".string
    } else if code == 21 then {
        r = "malformed string\n\nA string literal is unterminated or contains an invalid escape or interpolation.".string
    } else if code == 22 then {
        r = "malformed path\n\nA dotted path (a.b.c) is not well formed.".string
    } else if code == 23 then {
        r = "malformed reference\n\nA reference to a name or member is not well formed.".string
    } else if code == 24 then {
        r = "malformed call\n\nA function or method call is not well formed.".string
    } else if code == 25 then {
        r = "malformed parameter\n\nA parameter declaration is not well formed. Parameters take the form name: type.".string
    } else if code == 26 then {
        r = "malformed parameter block\n\nThe parameter list of a function could not be parsed.".string
    } else if code == 27 then {
        r = "malformed object block\n\nThe body of a type definition could not be parsed.".string
    } else if code == 28 then {
        r = "malformed item\n\nAn item inside a block or list is not well formed.".string
    } else if code == 29 then {
        r = "malformed then clause\n\nAn if or for expression is missing a well-formed 'then' clause.".string
    } else if code == 30 then {
        r = "malformed else clause\n\nThe 'else' / 'else if' continuation is not well formed; it must follow the closing brace on the same line.".string
    } else if code == 31 then {
        r = "malformed case clause\n\nA match 'case' arm is not well formed; it must follow the closing brace on the same line.".string
    } else if code == 32 then {
        r = "malformed for header\n\nA for loop header is not well formed (for <var>: <iter> loop, or for while <cond> loop).".string
    } else if code == 33 then {
        r = "reserved word used as a name\n\nA reserved keyword (unit, function, match, ...) or a future-reserved word (enum, goto, ...) cannot be used as a definition, parameter, field, or binding name. Rename it.".string
    } else if code == 34 then {
        r = "malformed data block\n\nA data block is not well formed.".string
    } else if code == 35 then {
        r = "malformed statement\n\nThe statement could not be parsed.".string
    } else if code == 36 then {
        r = "non-exhaustive match\n\nA `match` over a variant or union does not cover every arm and has no `else`. Add the missing case(s), or an `else` clause.".string
    } else if code == 100 then {
        r = "type error\n\nA value's type does not match what is required here: a mismatch, an undefined type, or an incompatible assignment.".string
    } else if code == 200 then {
        r = "ownership error\n\nA value's ownership was used incorrectly: used after a take/move, a borrow outliving its lock, or a reftype aliased while locked. See docs/ownership.".string
    } else if code == 300 then {
        r = "call error\n\nA call's arguments do not match the callee: wrong count, an unknown named argument, or an argument type mismatch.".string
    } else if code == 400 then {
        r = "generic error\n\nA generic type could not be resolved: a missing type argument, failed inference, or an unsatisfied constraint.".string
    }
    return r
}

AtomIdData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    name: String
}

LabelValueData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    name: String
}

StringChunkData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    text: String
    chunkKind: u8
}

# Binary-operation node payload: three Node children for the
# left-hand operand, operator, and right-hand operand. Arm-
# specific child-type constraints (e.g. operator must be an
# AtomId) live in the typechecker.
BinOpData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    lhs: Node
    operator: Node
    rhs: Node
}

# Interpolated-string-literal payload: an ordered list of Node
# children representing the literal text chunks and embedded
# interpolation expressions.
AtomStringData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    stringparts: (List Node)
}

# Dotted-path node payload: a parent path and a child selector,
# both Node children (the child is an AtomId arm).
DottedPathData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    parent: Node
    child: Node
}

# Call node payload: the callable path and an ordered list of
# argument nodes (each a NamedOperation arm once that arm lands).
CallData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    callable: Node
    arguments: (List Node)
}

# typeof-expression payload (compiler-synthesised): the operation
# whose static type is taken.
TypeOfExprData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    source: Node
}

# Named-operation payload: an optional argument label plus the
# operation value. Appears as a Call/Data argument; `name` is
# absent for positional arguments.
NamedOperationData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    name: (Option String)
    operation: Node
}

# Data-block payload: an ordered list of NamedOperation element
# nodes and an optional `out <type-ref>` annotation that pins the
# element type for the whole block.
DataBlockData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    elements: (List Node)
    outType: (Option Node)
}

# Yield payload: the expression whose value is yielded out of a
# generator function at this suspension point.
YieldExprData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    expr: Node
}

# Statement payload: an ordered list of StatementLine nodes — the
# lines of a brace-delimited code block.
StatementData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    statements: (List Node)
}

# StatementLine payload: one line of a block, wrapping exactly one of
# assignment / reassignment / swapstmt / expression.
StatementLineData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    statementline: Node
}

# Assignment payload: bind a new local `name` to the value of an
# expression node.
AssignmentData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    name: String
    value: Node
}

# Reassignment payload: update the target path with the value of an
# expression node.
ReassignmentData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    topath: Node
    value: Node
}

# Swap payload: exchange the contents of two owned reference paths.
# (Arm named swapstmt because `swap` is a keyword.)
SwapStmtData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    lhs: Node
    rhs: Node
}

# Expression payload: wraps the single operation/control-flow node
# that forms an expression.
ExpressionData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    expression: Node
}

# If payload: ordered if/when clauses plus an optional else statement.
IfData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    clauses: (List Node)
    elseclause: (Option Node)
}

# IfClause payload: the clause conditions (each a namedoperation arm;
# unnamed = positional when-condition) and the statement to run.
IfClauseData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    conditions: (List Node)
    statement: Node
}

# For payload: loop conditions (namedoperation arms; named = binding,
# unnamed = while-condition), an optional loop body, and the bool
# postconditions re-checked each iteration.
ForData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    conditions: (List Node)
    body: (Option Node)
    postconditions: (List Node)
}

# Do payload: a statement block evaluated as an expression.
DoData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    statement: Node
}

# With payload: a scoped binding `name`, its value, and the body
# expression evaluated under that binding.
WithData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    name: String
    value: Node
    body: Node
}

# Case payload: the subject operation, the ordered match clauses, and
# an optional else statement.
CaseData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    subject: Node
    clauses: (List Node)
    elseclause: (Option Node)
}

# CaseClause payload: the binding name, the AtomId arm being matched,
# and the statement to run.
CaseClauseData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    name: String
    matcharm: Node
    statement: Node
}

# Function payload: optional return type, parameter list (namedoperation
# arms), an optional body statement (none for a spec), the native flag,
# and the `as`-block members (namedoperation arms). Member maps are
# ordered name+node lists, not keyed Maps.
FunctionData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    returntype: (Option Node)
    parameters: (List Node)
    body: (Option Node)
    isNative: bool
    asItems: (List Node)
}

# Unified type-definition payload. `kind` discriminates which kind of
# object this is (one of nodetype RECORD/CLASS/UNION/VARIANT/
# PROTOCOL/FACET). `isItems` are the `is`-block members and `asItems`
# the `as`-block members, each a namedoperation arm.
ObjectDefData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    kind: nodetype
    isItems: (List Node)
    asItems: (List Node)
    isNative: bool
}

# Unit payload: the unit's top-level definitions as namedoperation arms.
UnitData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    body: (List Node)
}

# Program payload (parse root): the file-level units as namedoperation
# arms keyed by unit name, plus the entry unit's name. (Program.vfs is
# carried only for error reporting in the Python reference and is not
# part of the AST tree; omitted here.)
ProgramData: class {
    nodeid: u32
    lineno: u32
    colno: u32
    units: (List Node)
    mainUnitName: String
}

# Arm-name dumpers: return the canonical uppercase label for an
# enum arm. Used by printNode and the smoke harness.
errname: function {e: err} out String is {
    match (
        e
    ) case FILENOTFOUND then {
        return "FILENOTFOUND".string
    } case DUPLICATEDEF then {
        return "DUPLICATEDEF".string
    } case BADUNITNAME then {
        return "BADUNITNAME".string
    } case BADUNIT then {
        return "BADUNIT".string
    } case BADFUNCTION then {
        return "BADFUNCTION".string
    } case IOERROR then {
        return "IOERROR".string
    } case EXPECTEDDEF then {
        return "EXPECTEDDEF".string
    } case EXPECTEDEXP then {
        return "EXPECTEDEXP".string
    } case EXPECTEDOP then {
        return "EXPECTEDOP".string
    } case EXPECTEDTYPEDEF then {
        return "EXPECTEDTYPEDEF".string
    } case EXPECTEDSTATEMENT then {
        return "EXPECTEDSTATEMENT".string
    } case BADARGUMENT then {
        return "BADARGUMENT".string
    } case BADARGUMENTBLOCK then {
        return "BADARGUMENTBLOCK".string
    } case BADEXPRESSION then {
        return "BADEXPRESSION".string
    } case BADOPERATION then {
        return "BADOPERATION".string
    } case BADSTRING then {
        return "BADSTRING".string
    } case BADPATH then {
        return "BADPATH".string
    } case BADREFERENCE then {
        return "BADREFERENCE".string
    } case BADCALL then {
        return "BADCALL".string
    } case BADPARAMETER then {
        return "BADPARAMETER".string
    } case BADPARAMETERBLOCK then {
        return "BADPARAMETERBLOCK".string
    } case BADOBJECTBLOCK then {
        return "BADOBJECTBLOCK".string
    } case BADITEM then {
        return "BADITEM".string
    } case BADTHEN then {
        return "BADTHEN".string
    } case BADELSE then {
        return "BADELSE".string
    } case BADCASE then {
        return "BADCASE".string
    } case BADFOR then {
        return "BADFOR".string
    } case BADDATA then {
        return "BADDATA".string
    } case BADSTATEMENT then {
        return "BADSTATEMENT".string
    } case TYPEERROR then {
        return "TYPEERROR".string
    } case REFNOTFOUND then {
        return "REFNOTFOUND".string
    } case OWNERERROR then {
        return "OWNERERROR".string
    } case CALLERROR then {
        return "CALLERROR".string
    } case GENERICERROR then {
        return "GENERICERROR".string
    } case COMPILERERROR then {
        return "COMPILERERROR".string
    } case RESERVEDNAME then {
        return "RESERVEDNAME".string
    } case NONEXHAUSTIVE then {
        return "NONEXHAUSTIVE".string
    }
}

nodetypename: function {nt: nodetype} out String is {
    match (
        nt
    ) case UNIT then {
        return "UNIT".string
    } case FUNCTION then {
        return "FUNCTION".string
    } case PROTOCOL then {
        return "PROTOCOL".string
    } case RECORD then {
        return "RECORD".string
    } case CLASS then {
        return "CLASS".string
    } case UNION then {
        return "UNION".string
    } case VARIANT then {
        return "VARIANT".string
    } case FACET then {
        return "FACET".string
    } case WITH then {
        return "WITH".string
    } case EXPRESSION then {
        return "EXPRESSION".string
    } case IF then {
        return "IF".string
    } case IFCLAUSE then {
        return "IFCLAUSE".string
    } case FOR then {
        return "FOR".string
    } case DO then {
        return "DO".string
    } case CASE then {
        return "CASE".string
    } case CASECLAUSE then {
        return "CASECLAUSE".string
    } case CALL then {
        return "CALL".string
    } case DATA then {
        return "DATA".string
    } case YIELD then {
        return "YIELD".string
    } case NAMEDOPERATION then {
        return "NAMEDOPERATION".string
    } case STATEMENT then {
        return "STATEMENT".string
    } case STATEMENTLINE then {
        return "STATEMENTLINE".string
    } case ASSIGNMENT then {
        return "ASSIGNMENT".string
    } case REASSIGNMENT then {
        return "REASSIGNMENT".string
    } case SWAP then {
        return "SWAP".string
    } case DOTTEDPATH then {
        return "DOTTEDPATH".string
    } case BINOP then {
        return "BINOP".string
    } case TYPEOFEXPR then {
        return "TYPEOFEXPR".string
    } case ATOMID then {
        return "ATOMID".string
    } case LABELVALUE then {
        return "LABELVALUE".string
    } case ATOMSTRING then {
        return "ATOMSTRING".string
    } case STRINGCHUNK then {
        return "STRINGCHUNK".string
    } case ERROR then {
        return "ERROR".string
    }
}

callkindname: function {ck: callkind} out String is {
    match (
        ck
    ) case UNKNOWN then {
        return "UNKNOWN".string
    } case REGULAR then {
        return "REGULAR".string
    } case RETURN then {
        return "RETURN".string
    } case RECORD_CREATE then {
        return "RECORD_CREATE".string
    } case CLASS_CREATE then {
        return "CLASS_CREATE".string
    } case UNION_CREATE then {
        return "UNION_CREATE".string
    } case PROTOCOL_CREATE then {
        return "PROTOCOL_CREATE".string
    } case PROTOCOL_BORROW then {
        return "PROTOCOL_BORROW".string
    } case FACET_CREATE then {
        return "FACET_CREATE".string
    } case FACET_BORROW then {
        return "FACET_BORROW".string
    } case TYPEDEF_CREATE then {
        return "TYPEDEF_CREATE".string
    } case TYPEDEF_BORROW then {
        return "TYPEDEF_BORROW".string
    } case CALLABLE then {
        return "CALLABLE".string
    } case BOX_CREATE then {
        return "BOX_CREATE".string
    } case BREAK then {
        return "BREAK".string
    } case CONTINUE then {
        return "CONTINUE".string
    } case ERROR then {
        return "ERROR".string
    } case PANIC then {
        return "PANIC".string
    }
}

# One-arg wrappers that look up the arm name and print it. Used
# by the smoke main; bare nested function calls cannot be passed
# directly to `print` because of its StringLike constraint.
printErr: function {e: err} is {
    s: errname e
    print s
}

printNodeType: function {nt: nodetype} is {
    s: nodetypename nt
    print s
}

printCallKind: function {ck: callkind} is {
    s: callkindname ck
    print s
}

# Print a NamedOperation's optional label. The Option is passed by
# borrow so it can be matched without moving it out of its carrier.
printOptName: function {o: Option String} is {
    match (
        o
    ) case some then {
        print "  name=\{o}"
    } case none then {
        print "  name=<none>"
    }
}

# Print a Data block's optional `out` type annotation, descending
# into the type node when present.
printOptChild: function {o: Option Node} is {
    match (
        o
    ) case some then {
        printNode o
    } case none then {
        print "  <none>"
    }
}

# Source position (line, column) of a node. A valtype so it copies
# out freely; the parser reads it to position synthesised parent
# nodes (BinOp, Call, NamedOperation) at their first child.
nodepos: record {
    line: u32
    col: u32
}

# Position of any operand/operation node. Operand-position arms are
# enumerated; statement, definition and clause arms never appear in
# operand position and fall through to (0, 0).
posOf: function {n: Node} out nodepos is {
    match (
        n
    ) case error then {
        return (nodepos line: n.lineno col: n.colno)
    } case atomid then {
        return (nodepos line: n.lineno col: n.colno)
    } case labelvalue then {
        return (nodepos line: n.lineno col: n.colno)
    } case binop then {
        return (nodepos line: n.lineno col: n.colno)
    } case atomstring then {
        return (nodepos line: n.lineno col: n.colno)
    } case dottedpath then {
        return (nodepos line: n.lineno col: n.colno)
    } case call then {
        return (nodepos line: n.lineno col: n.colno)
    } case namedoperation then {
        return (nodepos line: n.lineno col: n.colno)
    } case typeofexpr then {
        return (nodepos line: n.lineno col: n.colno)
    } case expression then {
        return (nodepos line: n.lineno col: n.colno)
    } case datablock then {
        return (nodepos line: n.lineno col: n.colno)
    } case yieldexpr then {
        return (nodepos line: n.lineno col: n.colno)
    } case stringchunk then {
        return (nodepos line: n.lineno col: n.colno)
    } case statement then {
        return (nodepos line: n.lineno col: n.colno)
    } case statementline then {
        return (nodepos line: n.lineno col: n.colno)
    } case assignment then {
        return (nodepos line: n.lineno col: n.colno)
    } case reassignment then {
        return (nodepos line: n.lineno col: n.colno)
    } case swapstmt then {
        return (nodepos line: n.lineno col: n.colno)
    } case ifexpr then {
        return (nodepos line: n.lineno col: n.colno)
    } case ifclause then {
        return (nodepos line: n.lineno col: n.colno)
    } case forexpr then {
        return (nodepos line: n.lineno col: n.colno)
    } case doexpr then {
        return (nodepos line: n.lineno col: n.colno)
    } case withexpr then {
        return (nodepos line: n.lineno col: n.colno)
    } case caseexpr then {
        return (nodepos line: n.lineno col: n.colno)
    } case caseclause then {
        return (nodepos line: n.lineno col: n.colno)
    } else {
        return (nodepos line: 0 col: 0)
    }
}

# Print one line per Node in the form
#   "<nodeid>: <arm> @<lineno>:<colno>"
# Recursive arms (binop, atomstring) descend into their children.
printNode: function {n: Node} is {
    match (
        n
    ) case error then {
        print "\{n.nodeid}: error @\{n.lineno}:\{n.colno} err=\{errname n.err} msg=\{n.msg}"
    } case atomid then {
        print "\{n.nodeid}: atomid @\{n.lineno}:\{n.colno} name=\{n.name}"
    } case labelvalue then {
        print "\{n.nodeid}: labelvalue @\{n.lineno}:\{n.colno} name=\{n.name}"
    } case stringchunk then {
        print "\{n.nodeid}: stringchunk @\{n.lineno}:\{n.colno} text=\{n.text} chunkKind=\{n.chunkKind}"
    } case binop then {
        print "\{n.nodeid}: binop @\{n.lineno}:\{n.colno}"
        printNode n.lhs
        printNode n.operator
        printNode n.rhs
    } case atomstring then {
        print "\{n.nodeid}: atomstring @\{n.lineno}:\{n.colno} parts=\{n.stringparts.length}"
        iter: n.stringparts.iterate
        for part: iter loop printNode part
    } case dottedpath then {
        print "\{n.nodeid}: dottedpath @\{n.lineno}:\{n.colno}"
        printNode n.parent
        printNode n.child
    } case call then {
        print "\{n.nodeid}: call @\{n.lineno}:\{n.colno} args=\{n.arguments.length}"
        printNode n.callable
        argiter: n.arguments.iterate
        for arg: argiter loop printNode arg
    } case typeofexpr then {
        print "\{n.nodeid}: typeofexpr @\{n.lineno}:\{n.colno}"
        printNode n.source
    } case namedoperation then {
        print "\{n.nodeid}: namedoperation @\{n.lineno}:\{n.colno}"
        printOptName n.name
        printNode n.operation
    } case datablock then {
        print "\{n.nodeid}: datablock @\{n.lineno}:\{n.colno} elements=\{n.elements.length}"
        eiter: n.elements.iterate
        for el: eiter loop printNode el
        print "  outType:"
        printOptChild n.outType
    } case yieldexpr then {
        print "\{n.nodeid}: yieldexpr @\{n.lineno}:\{n.colno}"
        printNode n.expr
    } case statement then {
        print "\{n.nodeid}: statement @\{n.lineno}:\{n.colno} statements=\{n.statements.length}"
        siter: n.statements.iterate
        for line: siter loop printNode line
    } case statementline then {
        print "\{n.nodeid}: statementline @\{n.lineno}:\{n.colno}"
        printNode n.statementline
    } case assignment then {
        print "\{n.nodeid}: assignment @\{n.lineno}:\{n.colno} name=\{n.name}"
        printNode n.value
    } case reassignment then {
        print "\{n.nodeid}: reassignment @\{n.lineno}:\{n.colno}"
        printNode n.topath
        printNode n.value
    } case swapstmt then {
        print "\{n.nodeid}: swapstmt @\{n.lineno}:\{n.colno}"
        printNode n.lhs
        printNode n.rhs
    } case expression then {
        print "\{n.nodeid}: expression @\{n.lineno}:\{n.colno}"
        printNode n.expression
    } case ifexpr then {
        print "\{n.nodeid}: ifexpr @\{n.lineno}:\{n.colno} clauses=\{n.clauses.length}"
        clit: n.clauses.iterate
        for cl: clit loop printNode cl
        print "  elseclause:"
        printOptChild n.elseclause
    } case ifclause then {
        print "\{n.nodeid}: ifclause @\{n.lineno}:\{n.colno} conditions=\{n.conditions.length}"
        coit: n.conditions.iterate
        for co: coit loop printNode co
        printNode n.statement
    } case forexpr then {
        print "\{n.nodeid}: forexpr @\{n.lineno}:\{n.colno} conditions=\{n.conditions.length} postconditions=\{n.postconditions.length}"
        fcit: n.conditions.iterate
        for fc: fcit loop printNode fc
        print "  body:"
        printOptChild n.body
        fpit: n.postconditions.iterate
        for fp: fpit loop printNode fp
    } case doexpr then {
        print "\{n.nodeid}: doexpr @\{n.lineno}:\{n.colno}"
        printNode n.statement
    } case withexpr then {
        print "\{n.nodeid}: withexpr @\{n.lineno}:\{n.colno} name=\{n.name}"
        printNode n.value
        printNode n.body
    } case caseexpr then {
        print "\{n.nodeid}: caseexpr @\{n.lineno}:\{n.colno} clauses=\{n.clauses.length}"
        printNode n.subject
        ccit: n.clauses.iterate
        for cc: ccit loop printNode cc
        print "  elseclause:"
        printOptChild n.elseclause
    } case caseclause then {
        print "\{n.nodeid}: caseclause @\{n.lineno}:\{n.colno} name=\{n.name}"
        printNode n.matcharm
        printNode n.statement
    } case functiondef then {
        print "\{n.nodeid}: functiondef @\{n.lineno}:\{n.colno} params=\{n.parameters.length} isNative=\{n.isNative}"
        print "  returntype:"
        printOptChild n.returntype
        piter: n.parameters.iterate
        for pm: piter loop printNode pm
        print "  body:"
        printOptChild n.body
        faiter: n.asItems.iterate
        for fam: faiter loop printNode fam
    } case objectdef then {
        print "\{n.nodeid}: objectdef @\{n.lineno}:\{n.colno} kind=\{nodetypename n.kind} isItems=\{n.isItems.length} asItems=\{n.asItems.length} isNative=\{n.isNative}"
        oiiter: n.isItems.iterate
        for oim: oiiter loop printNode oim
        oaiter: n.asItems.iterate
        for oam: oaiter loop printNode oam
    } case unitdef then {
        print "\{n.nodeid}: unitdef @\{n.lineno}:\{n.colno} body=\{n.body.length}"
        ubiter: n.body.iterate
        for ubm: ubiter loop printNode ubm
    } case program then {
        print "\{n.nodeid}: program @\{n.lineno}:\{n.colno} units=\{n.units.length} mainUnitName=\{n.mainUnitName}"
        puiter: n.units.iterate
        for pum: puiter loop printNode pum
    }
}

# Canonical (id-stripped) dump used by the parser differential. Same as
# printNode but without the `<nodeid>: ` header prefix and without the
# namedoperation position (the Python reference cannot recover the label
# token position for dict-valued member maps).
printOptChildCanonical: function {o: Option Node} is {
    match (
        o
    ) case some then {
        printNodeCanonical o
    } case none then {
        print "  <none>"
    }
}

printNodeCanonical: function {n: Node} is {
    match (
        n
    ) case error then {
        print "error @\{n.lineno}:\{n.colno} err=\{errname n.err} msg=\{n.msg}"
    } case atomid then {
        print "atomid @\{n.lineno}:\{n.colno} name=\{n.name}"
    } case labelvalue then {
        print "labelvalue @\{n.lineno}:\{n.colno} name=\{n.name}"
    } case stringchunk then {
        print "stringchunk @\{n.lineno}:\{n.colno} text=\{n.text} chunkKind=\{n.chunkKind}"
    } case binop then {
        print "binop @\{n.lineno}:\{n.colno}"
        printNodeCanonical n.lhs
        printNodeCanonical n.operator
        printNodeCanonical n.rhs
    } case atomstring then {
        print "atomstring @\{n.lineno}:\{n.colno} parts=\{n.stringparts.length}"
        iter: n.stringparts.iterate
        for part: iter loop printNodeCanonical part
    } case dottedpath then {
        print "dottedpath @\{n.lineno}:\{n.colno}"
        printNodeCanonical n.parent
        printNodeCanonical n.child
    } case call then {
        print "call @\{n.lineno}:\{n.colno} args=\{n.arguments.length}"
        printNodeCanonical n.callable
        argiter: n.arguments.iterate
        for arg: argiter loop printNodeCanonical arg
    } case typeofexpr then {
        print "typeofexpr @\{n.lineno}:\{n.colno}"
        printNodeCanonical n.source
    } case namedoperation then {
        print "namedoperation"
        printOptName n.name
        printNodeCanonical n.operation
    } case datablock then {
        print "datablock @\{n.lineno}:\{n.colno} elements=\{n.elements.length}"
        eiter: n.elements.iterate
        for el: eiter loop printNodeCanonical el
        print "  outType:"
        printOptChildCanonical n.outType
    } case yieldexpr then {
        print "yieldexpr @\{n.lineno}:\{n.colno}"
        printNodeCanonical n.expr
    } case statement then {
        print "statement @\{n.lineno}:\{n.colno} statements=\{n.statements.length}"
        siter: n.statements.iterate
        for line: siter loop printNodeCanonical line
    } case statementline then {
        print "statementline @\{n.lineno}:\{n.colno}"
        printNodeCanonical n.statementline
    } case assignment then {
        print "assignment @\{n.lineno}:\{n.colno} name=\{n.name}"
        printNodeCanonical n.value
    } case reassignment then {
        print "reassignment @\{n.lineno}:\{n.colno}"
        printNodeCanonical n.topath
        printNodeCanonical n.value
    } case swapstmt then {
        print "swapstmt @\{n.lineno}:\{n.colno}"
        printNodeCanonical n.lhs
        printNodeCanonical n.rhs
    } case expression then {
        print "expression @\{n.lineno}:\{n.colno}"
        printNodeCanonical n.expression
    } case ifexpr then {
        print "ifexpr @\{n.lineno}:\{n.colno} clauses=\{n.clauses.length}"
        clit: n.clauses.iterate
        for cl: clit loop printNodeCanonical cl
        print "  elseclause:"
        printOptChildCanonical n.elseclause
    } case ifclause then {
        print "ifclause @\{n.lineno}:\{n.colno} conditions=\{n.conditions.length}"
        coit: n.conditions.iterate
        for co: coit loop printNodeCanonical co
        printNodeCanonical n.statement
    } case forexpr then {
        print "forexpr @\{n.lineno}:\{n.colno} conditions=\{n.conditions.length} postconditions=\{n.postconditions.length}"
        fcit: n.conditions.iterate
        for fc: fcit loop printNodeCanonical fc
        print "  body:"
        printOptChildCanonical n.body
        fpit: n.postconditions.iterate
        for fp: fpit loop printNodeCanonical fp
    } case doexpr then {
        print "doexpr @\{n.lineno}:\{n.colno}"
        printNodeCanonical n.statement
    } case withexpr then {
        print "withexpr @\{n.lineno}:\{n.colno} name=\{n.name}"
        printNodeCanonical n.value
        printNodeCanonical n.body
    } case caseexpr then {
        print "caseexpr @\{n.lineno}:\{n.colno} clauses=\{n.clauses.length}"
        printNodeCanonical n.subject
        ccit: n.clauses.iterate
        for cc: ccit loop printNodeCanonical cc
        print "  elseclause:"
        printOptChildCanonical n.elseclause
    } case caseclause then {
        print "caseclause @\{n.lineno}:\{n.colno} name=\{n.name}"
        printNodeCanonical n.matcharm
        printNodeCanonical n.statement
    } case functiondef then {
        print "functiondef @\{n.lineno}:\{n.colno} params=\{n.parameters.length} isNative=\{n.isNative}"
        print "  returntype:"
        printOptChildCanonical n.returntype
        piter: n.parameters.iterate
        for pm: piter loop printNodeCanonical pm
        print "  body:"
        printOptChildCanonical n.body
        faiter: n.asItems.iterate
        for fam: faiter loop printNodeCanonical fam
    } case objectdef then {
        print "objectdef @\{n.lineno}:\{n.colno} kind=\{nodetypename n.kind} isItems=\{n.isItems.length} asItems=\{n.asItems.length} isNative=\{n.isNative}"
        oiiter: n.isItems.iterate
        for oim: oiiter loop printNodeCanonical oim
        oaiter: n.asItems.iterate
        for oam: oaiter loop printNodeCanonical oam
    } case unitdef then {
        print "unitdef @\{n.lineno}:\{n.colno} body=\{n.body.length}"
        ubiter: n.body.iterate
        for ubm: ubiter loop printNodeCanonical ubm
    } case program then {
        print "program @\{n.lineno}:\{n.colno} units=\{n.units.length} mainUnitName=\{n.mainUnitName}"
        puiter: n.units.iterate
        for pum: puiter loop printNodeCanonical pum
    }
}

# Smoke main: construct one instance of every variant arm and
# print a deterministic dump for the harness to compare against
# tests/fixtures/zast_z/smoke.expected.
main: function is {
    print "=== err ==="
    printErr err.FILENOTFOUND
    printErr err.DUPLICATEDEF
    printErr err.BADUNITNAME
    printErr err.BADUNIT
    printErr err.BADFUNCTION
    printErr err.IOERROR
    printErr err.EXPECTEDDEF
    printErr err.EXPECTEDEXP
    printErr err.EXPECTEDOP
    printErr err.EXPECTEDTYPEDEF
    printErr err.EXPECTEDSTATEMENT
    printErr err.BADARGUMENT
    printErr err.BADARGUMENTBLOCK
    printErr err.BADEXPRESSION
    printErr err.BADOPERATION
    printErr err.BADSTRING
    printErr err.BADPATH
    printErr err.BADREFERENCE
    printErr err.BADCALL
    printErr err.BADPARAMETER
    printErr err.BADPARAMETERBLOCK
    printErr err.BADOBJECTBLOCK
    printErr err.BADITEM
    printErr err.BADTHEN
    printErr err.BADELSE
    printErr err.BADCASE
    printErr err.BADFOR
    printErr err.BADDATA
    printErr err.BADSTATEMENT
    printErr err.TYPEERROR
    printErr err.REFNOTFOUND
    printErr err.OWNERERROR
    printErr err.CALLERROR
    printErr err.GENERICERROR
    printErr err.COMPILERERROR

    print "=== nodetype ==="
    printNodeType nodetype.UNIT
    printNodeType nodetype.FUNCTION
    printNodeType nodetype.PROTOCOL
    printNodeType nodetype.RECORD
    printNodeType nodetype.CLASS
    printNodeType nodetype.UNION
    printNodeType nodetype.VARIANT
    printNodeType nodetype.FACET
    printNodeType nodetype.WITH
    printNodeType nodetype.EXPRESSION
    printNodeType nodetype.IF
    printNodeType nodetype.IFCLAUSE
    printNodeType nodetype.FOR
    printNodeType nodetype.DO
    printNodeType nodetype.CASE
    printNodeType nodetype.CASECLAUSE
    printNodeType nodetype.CALL
    printNodeType nodetype.DATA
    printNodeType nodetype.YIELD
    printNodeType nodetype.NAMEDOPERATION
    printNodeType nodetype.STATEMENT
    printNodeType nodetype.STATEMENTLINE
    printNodeType nodetype.ASSIGNMENT
    printNodeType nodetype.REASSIGNMENT
    printNodeType nodetype.SWAP
    printNodeType nodetype.DOTTEDPATH
    printNodeType nodetype.BINOP
    printNodeType nodetype.TYPEOFEXPR
    printNodeType nodetype.ATOMID
    printNodeType nodetype.LABELVALUE
    printNodeType nodetype.ATOMSTRING
    printNodeType nodetype.STRINGCHUNK
    printNodeType nodetype.ERROR

    print "=== callkind ==="
    printCallKind callkind.UNKNOWN
    printCallKind callkind.REGULAR
    printCallKind callkind.RETURN
    printCallKind callkind.RECORD_CREATE
    printCallKind callkind.CLASS_CREATE
    printCallKind callkind.UNION_CREATE
    printCallKind callkind.PROTOCOL_CREATE
    printCallKind callkind.PROTOCOL_BORROW
    printCallKind callkind.FACET_CREATE
    printCallKind callkind.FACET_BORROW
    printCallKind callkind.TYPEDEF_CREATE
    printCallKind callkind.TYPEDEF_BORROW
    printCallKind callkind.CALLABLE
    printCallKind callkind.BOX_CREATE
    printCallKind callkind.BREAK
    printCallKind callkind.CONTINUE
    printCallKind callkind.ERROR
    printCallKind callkind.PANIC

    print "=== Node ==="
    n1: Node.error (ErrorData
        nodeid: 1
        lineno: 10
        colno: 5
        width: 8
        err: err.BADUNIT
        msg: "bad unit".string
        fsno: 0
        note: "".string
        hint: "".string
    )
    printNode n1
    n2: Node.atomid (AtomIdData nodeid: 2 lineno: 11 colno: 3 name: "myvar".string)
    printNode n2
    n3: Node.labelvalue (LabelValueData nodeid: 3 lineno: 12 colno: 7 name: "x".string)
    printNode n3
    n4: Node.stringchunk (StringChunkData
        nodeid: 4
        lineno: 13
        colno: 9
        text: "hello".string
        chunkKind: 0
    )
    printNode n4

    # Recursive: an atomstring containing two child nodes (list of Node).
    parts: (List Node)
    parts.append (Node.stringchunk (StringChunkData
        nodeid: 5
        lineno: 14
        colno: 1
        text: "hello ".string
        chunkKind: 0)
    )
    parts.append (Node.atomid (AtomIdData nodeid: 6 lineno: 14 colno: 8 name: "name".string))
    n5: Node.atomstring (AtomStringData nodeid: 7 lineno: 14 colno: 1 stringparts: parts)
    printNode n5

    # Recursive: a binop "x + y" with three Node children stored
    # by value on the carrier class.
    lhs: Node.atomid (AtomIdData nodeid: 8 lineno: 15 colno: 1 name: "x".string)
    op: Node.atomid (AtomIdData nodeid: 9 lineno: 15 colno: 3 name: "+".string)
    rhs: Node.atomid (AtomIdData nodeid: 10 lineno: 15 colno: 5 name: "y".string)
    n6: Node.binop (BinOpData nodeid: 11 lineno: 15 colno: 3 :lhs operator: op :rhs)
    printNode n6

    # dottedpath "a.b": parent and child are atomid Node children.
    dpp: Node.atomid (AtomIdData nodeid: 12 lineno: 16 colno: 1 name: "a".string)
    dpc: Node.atomid (AtomIdData nodeid: 13 lineno: 16 colno: 3 name: "b".string)
    n7: Node.dottedpath (DottedPathData nodeid: 14 lineno: 16 colno: 2 parent: dpp child: dpc)
    printNode n7

    # call "f arg": callable atomid + one-element argument list.
    callee: Node.atomid (AtomIdData nodeid: 15 lineno: 17 colno: 1 name: "f".string)
    args: (List Node)
    args.append (Node.atomid (AtomIdData nodeid: 16 lineno: 17 colno: 3 name: "arg".string))
    n8: Node.call (CallData nodeid: 17 lineno: 17 colno: 1 callable: callee arguments: args)
    printNode n8

    # typeofexpr over a single source operation.
    tsrc: Node.atomid (AtomIdData nodeid: 18 lineno: 18 colno: 1 name: "x".string)
    n9: Node.typeofexpr (TypeOfExprData nodeid: 19 lineno: 18 colno: 1 source: tsrc)
    printNode n9

    # namedoperation "label: x" — a labelled argument value.
    noval: Node.atomid (AtomIdData nodeid: 20 lineno: 19 colno: 8 name: "x".string)
    noname: (Option.some "label".string)
    n10: Node.namedoperation (NamedOperationData
        nodeid: 21
        lineno: 19
        colno: 1
        name: noname
        operation: noval
    )
    printNode n10

    # namedoperation with no label (positional argument).
    noval2: Node.atomid (AtomIdData nodeid: 22 lineno: 20 colno: 1 name: "y".string)
    n11: Node.namedoperation (NamedOperationData
        nodeid: 23
        lineno: 20
        colno: 1
        name: (Option.none String)
        operation: noval2
    )
    printNode n11

    # datablock "data { a b } out T" — two element nodes plus an out type.
    elems: (List Node)
    elems.append (Node.atomid (AtomIdData nodeid: 24 lineno: 21 colno: 8 name: "a".string))
    elems.append (Node.atomid (AtomIdData nodeid: 25 lineno: 21 colno: 10 name: "b".string))
    douttype: Node.atomid (AtomIdData nodeid: 26 lineno: 21 colno: 18 name: "T".string)
    n12: Node.datablock (DataBlockData
        nodeid: 27
        lineno: 21
        colno: 1
        elements: elems
        outType: (Option.some douttype)
    )
    printNode n12

    # datablock with no out annotation.
    elems2: (List Node)
    elems2.append (Node.atomid (AtomIdData nodeid: 28 lineno: 22 colno: 8 name: "c".string))
    n13: Node.datablock (DataBlockData
        nodeid: 29
        lineno: 22
        colno: 1
        elements: elems2
        outType: (Option.none Node)
    )
    printNode n13

    # yieldexpr "yield x" — a generator suspension point.
    yval: Node.atomid (AtomIdData nodeid: 30 lineno: 23 colno: 7 name: "x".string)
    n14: Node.yieldexpr (YieldExprData nodeid: 31 lineno: 23 colno: 1 expr: yval)
    printNode n14

    # expression wrapping an atomid operation.
    exprop: Node.atomid (AtomIdData nodeid: 32 lineno: 24 colno: 4 name: "y".string)
    n15: Node.expression (ExpressionData nodeid: 33 lineno: 24 colno: 4 expression: exprop)
    printNode n15

    # assignment "x: y" — bind x to the expression node above (rebuilt).
    asgexprop: Node.atomid (AtomIdData nodeid: 34 lineno: 25 colno: 4 name: "y".string)
    asgval: Node.expression (ExpressionData nodeid: 35 lineno: 25 colno: 4 expression: asgexprop)
    n16: Node.assignment (AssignmentData
        nodeid: 36
        lineno: 25
        colno: 1
        name: "x".string
        value: asgval
    )
    printNode n16

    # reassignment "a.b = z" — target dotted path, expression value.
    raparent: Node.atomid (AtomIdData nodeid: 37 lineno: 26 colno: 1 name: "a".string)
    rachild: Node.atomid (AtomIdData nodeid: 38 lineno: 26 colno: 3 name: "b".string)
    rapath: Node.dottedpath (DottedPathData
        nodeid: 39
        lineno: 26
        colno: 2
        parent: raparent
        child: rachild
    )
    raexprop: Node.atomid (AtomIdData nodeid: 40 lineno: 26 colno: 7 name: "z".string)
    raval: Node.expression (ExpressionData nodeid: 41 lineno: 26 colno: 7 expression: raexprop)
    n17: Node.reassignment (ReassignmentData
        nodeid: 42
        lineno: 26
        colno: 1
        topath: rapath
        value: raval
    )
    printNode n17

    # swapstmt "swap p q" — two owned paths.
    swlhs: Node.atomid (AtomIdData nodeid: 43 lineno: 27 colno: 6 name: "p".string)
    swrhs: Node.atomid (AtomIdData nodeid: 44 lineno: 27 colno: 8 name: "q".string)
    n18: Node.swapstmt (SwapStmtData nodeid: 45 lineno: 27 colno: 1 lhs: swlhs rhs: swrhs)
    printNode n18

    # statementline wrapping a standalone assignment.
    slexprop: Node.atomid (AtomIdData nodeid: 46 lineno: 28 colno: 4 name: "m".string)
    slval: Node.expression (ExpressionData nodeid: 47 lineno: 28 colno: 4 expression: slexprop)
    slasg: Node.assignment (AssignmentData
        nodeid: 48
        lineno: 28
        colno: 1
        name: "k".string
        value: slval
    )
    n19: Node.statementline (StatementLineData nodeid: 49 lineno: 28 colno: 1 statementline: slasg)
    printNode n19

    # statement block holding two statementlines (exercises the list iterator).
    lines: (List Node)
    l1op: Node.atomid (AtomIdData nodeid: 50 lineno: 29 colno: 8 name: "u".string)
    l1val: Node.expression (ExpressionData nodeid: 51 lineno: 29 colno: 8 expression: l1op)
    l1asg: Node.assignment (AssignmentData
        nodeid: 52
        lineno: 29
        colno: 5
        name: "t".string
        value: l1val
    )
    lines.append (Node.statementline (StatementLineData
        nodeid: 53
        lineno: 29
        colno: 5
        statementline: l1asg)
    )
    l2op: Node.atomid (AtomIdData nodeid: 54 lineno: 30 colno: 5 name: "v".string)
    l2expr: Node.expression (ExpressionData nodeid: 55 lineno: 30 colno: 5 expression: l2op)
    lines.append (Node.statementline (StatementLineData
        nodeid: 56
        lineno: 30
        colno: 5
        statementline: l2expr)
    )
    n20: Node.statement (StatementData nodeid: 57 lineno: 29 colno: 1 statements: lines)
    printNode n20

    # --- control flow (PR-C) ---

    # ifexpr: one ifclause (positional condition + empty body) + else.
    ifCondOp: Node.atomid (AtomIdData nodeid: 58 lineno: 31 colno: 4 name: "cond".string)
    ifCond: Node.namedoperation (NamedOperationData
        nodeid: 59
        lineno: 31
        colno: 4
        name: (Option.none String)
        operation: ifCondOp
    )
    ifConds: (List Node)
    ifConds.append ifCond
    ifStmtItems: (List Node)
    ifStmt: Node.statement (StatementData nodeid: 60 lineno: 31 colno: 12 statements: ifStmtItems)
    ifClause0: Node.ifclause (IfClauseData
        nodeid: 61
        lineno: 31
        colno: 1
        conditions: ifConds
        statement: ifStmt
    )
    ifClauses: (List Node)
    ifClauses.append ifClause0
    elseItems: (List Node)
    elseStmt: Node.statement (StatementData nodeid: 62 lineno: 32 colno: 5 statements: elseItems)
    n21: Node.ifexpr (IfData
        nodeid: 63
        lineno: 31
        colno: 1
        clauses: ifClauses
        elseclause: (Option.some elseStmt)
    )
    printNode n21

    # forexpr: one binding + one positional while-condition, body, one postcondition.
    forBindOp: Node.atomid (AtomIdData nodeid: 64 lineno: 33 colno: 8 name: "items".string)
    forBind: Node.namedoperation (NamedOperationData
        nodeid: 65
        lineno: 33
        colno: 5
        name: (Option.some "i".string)
        operation: forBindOp
    )
    forWhileOp: Node.atomid (AtomIdData nodeid: 66 lineno: 33 colno: 16 name: "more".string)
    forWhile: Node.namedoperation (NamedOperationData
        nodeid: 67
        lineno: 33
        colno: 16
        name: (Option.none String)
        operation: forWhileOp
    )
    forConds: (List Node)
    forConds.append forBind
    forConds.append forWhile
    forBodyItems: (List Node)
    forBody: Node.statement (StatementData nodeid: 68 lineno: 33 colno: 24 statements: forBodyItems)
    forPostOp: Node.atomid (AtomIdData nodeid: 69 lineno: 33 colno: 30 name: "go".string)
    forPost: (List Node)
    forPost.append forPostOp
    n22: Node.forexpr (ForData
        nodeid: 70
        lineno: 33
        colno: 1
        conditions: forConds
        body: (Option.some forBody)
        postconditions: forPost
    )
    printNode n22

    # doexpr: an empty statement block.
    doItems: (List Node)
    doStmt: Node.statement (StatementData nodeid: 71 lineno: 34 colno: 4 statements: doItems)
    n23: Node.doexpr (DoData nodeid: 72 lineno: 34 colno: 1 statement: doStmt)
    printNode n23

    # withexpr "with w: v do e".
    withVal: Node.atomid (AtomIdData nodeid: 73 lineno: 35 colno: 9 name: "v".string)
    withBody: Node.atomid (AtomIdData nodeid: 74 lineno: 35 colno: 14 name: "e".string)
    n24: Node.withexpr (WithData
        nodeid: 75
        lineno: 35
        colno: 1
        name: "w".string
        value: withVal
        body: withBody
    )
    printNode n24

    # caseexpr: subject + one caseclause (matcharm atomid), no else.
    caseSubject: Node.atomid (AtomIdData nodeid: 76 lineno: 36 colno: 6 name: "opt".string)
    caseMatch: Node.atomid (AtomIdData nodeid: 77 lineno: 37 colno: 6 name: "some".string)
    caseStmtItems: (List Node)
    caseStmt: Node.statement (StatementData
        nodeid: 78
        lineno: 37
        colno: 16
        statements: caseStmtItems
    )
    caseClause0: Node.caseclause (CaseClauseData
        nodeid: 79
        lineno: 37
        colno: 1
        name: "c".string
        matcharm: caseMatch
        statement: caseStmt
    )
    caseClauses: (List Node)
    caseClauses.append caseClause0
    n25: Node.caseexpr (CaseData
        nodeid: 80
        lineno: 36
        colno: 1
        subject: caseSubject
        clauses: caseClauses
        elseclause: (Option.none Node)
    )
    printNode n25

    # --- definitions / containers (PR-D) ---

    # objectdef: a record with one field (isItems entry), no as-members.
    objFieldType: Node.atomid (AtomIdData nodeid: 81 lineno: 40 colno: 11 name: "i64".string)
    objField: Node.namedoperation (NamedOperationData
        nodeid: 82
        lineno: 40
        colno: 5
        name: (Option.some "x".string)
        operation: objFieldType
    )
    objIsItems: (List Node)
    objIsItems.append objField
    objAsItems: (List Node)
    n26: Node.objectdef (ObjectDefData
        nodeid: 83
        lineno: 40
        colno: 1
        kind: nodetype.RECORD
        isItems: objIsItems
        asItems: objAsItems
        isNative: false
    )
    printNode n26

    # functiondef "greet: function {x: i64} out i64 is { ... }" -> nested
    # in a unit, in a program; only the program is printed (recurses).
    fnRet: Node.atomid (AtomIdData nodeid: 84 lineno: 41 colno: 30 name: "i64".string)
    fnParamType: Node.atomid (AtomIdData nodeid: 85 lineno: 41 colno: 21 name: "i64".string)
    fnParam: Node.namedoperation (NamedOperationData
        nodeid: 86
        lineno: 41
        colno: 18
        name: (Option.some "x".string)
        operation: fnParamType
    )
    fnParams: (List Node)
    fnParams.append fnParam
    fnBodyItems: (List Node)
    fnBody: Node.statement (StatementData nodeid: 87 lineno: 41 colno: 40 statements: fnBodyItems)
    fnAsItems: (List Node)
    fnDef: Node.functiondef (FunctionData
        nodeid: 88
        lineno: 41
        colno: 1
        returntype: (Option.some fnRet)
        parameters: fnParams
        body: (Option.some fnBody)
        isNative: false
        asItems: fnAsItems
    )

    unitMember: Node.namedoperation (NamedOperationData
        nodeid: 89
        lineno: 41
        colno: 1
        name: (Option.some "greet".string)
        operation: fnDef
    )
    unitBody: (List Node)
    unitBody.append unitMember
    unitDef: Node.unitdef (UnitData nodeid: 90 lineno: 39 colno: 1 body: unitBody)

    progUnit: Node.namedoperation (NamedOperationData
        nodeid: 91
        lineno: 39
        colno: 1
        name: (Option.some "main".string)
        operation: unitDef
    )
    progUnits: (List Node)
    progUnits.append progUnit
    n27: Node.program (ProgramData
        nodeid: 92
        lineno: 39
        colno: 1
        units: progUnits
        mainUnitName: "main".string
    )
    printNode n27
}
