# Lexer for the zerolang language. Splits a source file into a
# stream of tokens (TT) consumed by the parser. The Tokenizer
# scans bytes, tracks line and column, manages a state stack for
# nested string interpolation, and emits one token per call to
# `token`. The binary built from this file is a token-dump CLI:
# given a source file it prints `<lineno>:<colno> <TT> "<tokstr>"`
# per token, exercised by tests/fixtures/lexer_golden/.

# ASCII byte constants used by the scanner. Control bytes keep their
# two/three-letter mnemonics (nul/bs/ht/lf/cr/del); other names are
# full words.
ascii: data {
    nul: 0
    bs: 8
    ht: 9
    lf: 10
    cr: 13
    space: 32
    doubleQuote: 34
    hash: 35
    parenOpen: 40
    parenClose: 41
    plus: 43
    comma: 44
    minus: 45
    dot: 46
    zero: 48
    nine: 57
    colon: 58
    semicolon: 59
    upperA: 65
    upperF: 70
    bracketOpen: 91
    backslash: 92
    bracketClose: 93
    backtick: 96
    lowerA: 97
    lowerB: 98
    lowerF: 102
    lowerN: 110
    lowerR: 114
    lowerT: 116
    lowerU: 117
    lowerX: 120
    braceOpen: 123
    braceClose: 125
    del: 127
} out u8

# Token type, used by Tokenizer + Lexer to classify each emitted
# token. Uppercase member names to prevent collision with the
# language keywords most arm names share.
TT: variant {
    bofTok: null
    eofTok: null
    errTok: null
    wsTok: null
    eolTok: null
    commentTok: null
    colonTok: null
    semicolonTok: null
    parenOpenTok: null
    parenCloseTok: null
    braceOpenTok: null
    braceCloseTok: null
    dotTok: null
    dotDotDotTok: null
    refIdTok: null
    labelTok: null
    labelPreTok: null
    equalsTok: null
    functionTok: null
    ifTok: null
    whenTok: null
    thenTok: null
    elseTok: null
    forTok: null
    loopTok: null
    whileTok: null
    doTok: null
    caseTok: null
    matchTok: null
    onTok: null
    outTok: null
    inTok: null
    swapTok: null
    unitTok: null
    recordTok: null
    classTok: null
    unionTok: null
    variantTok: null
    protocolTok: null
    dataTok: null
    isTok: null
    asTok: null
    withTok: null
    facetTok: null
    nativeTok: null
    yieldTok: null
    strBegTok: null
    strMidTok: null
    strChrTok: null
    strEndTok: null
    strExprBegTok: null
} as { tag: u8.tag }

# Tokenizer mode stack arms.
# "Implicit FILE state when the stack is empty" -- statecurrent
# returns FILE for an empty stack so Tokenizer.create can skip an
# init push.  STRINGRAW carries the opening delim length as its u8
# payload so the inner scanner can match the closer.
tokstatetype: variant {
    file: null
    string: null
    stringexpr: null
    stringexprbrace: null
    stringraw: u8
} as { tag: u8.tag }

Token: class {
    toktype: TT
    tokstr: String
    fsno: u32
    lineno: u32
    colno: u32
    tokenid: u64
}

# kwlookup result: a token type plus a "found" flag. Returned by
# `kwlookup` instead of routing through a `TT` sentinel arm.
kwresult: record { found: bool tt: TT }

# Byte-class predicates used by the scanner dispatch.
isws: function {b: u8} out bool is {
    if b == ascii.space then return true
    if b == ascii.ht then return true
    return false
}

iseol: function {b: u8} out bool is {
    if b == ascii.lf then return true
    if b == ascii.cr then return true
    return false
}

iscommentbody: function {b: u8} out bool is {
    if b == ascii.nul then return false
    if b == ascii.lf then return false
    if b == ascii.cr then return false
    return true
}

# Bitmask flags for the 128-element charflags table below. Each
# byte 0..127 maps to a u8 mask whose bits identify the character
# classes the byte belongs to. The scanner predicates lower to a
# single table lookup + mask test.
charflag: data {
    identifier: 0b0001       # identifier char (letters, digits, operators, excludes delimiters)
    digit: 0b0010            # ASCII digit 0-9
    stringBody: 0b0100       # legal in an interpreted-string body (not NUL, ", LF, CR, \\)
    rawStringBody: 0b1000    # legal in a raw-string body (not NUL, ", LF, CR)
} out u8

charflags: data {
    0b0000 0b1100 0b1100 0b1100 0b1100 0b1100 0b1100 0b1100   #   0..  7
    0b1100 0b1100 0b0000 0b1100 0b1100 0b0000 0b1100 0b1100   #   8.. 15  (lf / cr drop stringBody and rawStringBody)
    0b1100 0b1100 0b1100 0b1100 0b1100 0b1100 0b1100 0b1100   #  16.. 23
    0b1100 0b1100 0b1100 0b1100 0b1100 0b1100 0b1100 0b1100   #  24.. 31
    0b1100 0b1101 0b0000 0b1100 0b1101 0b1101 0b1101 0b1101   #  32.. 39  (space=stringBody|rawStringBody, ! identifier, " all-off, # not identifier)
    0b1100 0b1100 0b1101 0b1101 0b1100 0b1101 0b1100 0b1101   #  40.. 47  (parens/comma/dot drop identifier; * + - / keep it)
    0b1111 0b1111 0b1111 0b1111 0b1111 0b1111 0b1111 0b1111   #  48.. 55  digits: identifier | digit | stringBody | rawStringBody
    0b1111 0b1111 0b1100 0b1100 0b1101 0b1101 0b1101 0b1101   #  56.. 63  digits + ; : (drop identifier), < = > ?
    0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101   #  64.. 71  @ A..G
    0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101   #  72.. 79  H..O
    0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101   #  80.. 87  P..W
    0b1101 0b1101 0b1101 0b1100 0b1001 0b1100 0b1101 0b1101   #  88.. 95  X Y Z [ \\ ] ^ _   (\\ drops stringBody)
    0b1100 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101   #  96..103  ` a..g  (` drops identifier)
    0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101   # 104..111
    0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101   # 112..119
    0b1101 0b1101 0b1101 0b1100 0b1101 0b1100 0b1101 0b1100   # 120..127  x y z { | } ~ del
} out u8

isidchar: function {b: u8} out bool is {
    if b > 127 then return false
    idx: b.u64
    return (charflags.index idx) & charflag.identifier != 0
}

isdigit: function {b: u8} out bool is {
    if b > 127 then return false
    idx: b.u64
    return (charflags.index idx) & charflag.digit != 0
}

isstrc: function {b: u8} out bool is {
    if b > 127 then return true
    idx: b.u64
    return (charflags.index idx) & charflag.stringBody != 0
}

israwc: function {b: u8} out bool is {
    if b > 127 then return true
    idx: b.u64
    return (charflags.index idx) & charflag.rawStringBody != 0
}

# Append every byte of `delim_view` to `stringparts`. Used by the
# raw-string scanner when a short `"` run was consumed into the
# delim accumulator and must be treated as literal content.
# Python's `stringparts.extend(delimparts)` (line 425).
extendraw: function {stringparts: String delim_view: StringView} is {
    j: u64
    dlen: delim_view.length
    for j < dlen loop {
        b: delim_view.byteAt j
        match (
            b
        ) case some then {
            stringparts.appendByte b
        } case none then {
            j = dlen
        }
        j = j + 1
    }
}

ishexdigit: function {b: u8} out bool is {
    if b >= ascii.zero when b <= ascii.nine then return true
    if b >= ascii.upperA when b <= ascii.upperF then return true
    if b >= ascii.lowerA when b <= ascii.lowerF then return true
    return false
}

# Decode a single hex digit byte into its numeric value (0-15).
# Caller must have already checked `ishexdigit`.
hexvalue: function {b: u8} out u8 is {
    if b <= ascii.nine then return b - ascii.zero
    if b <= ascii.upperF then return b - ascii.upperA + 10
    return b - ascii.lowerA + 10
}

# Encode a Unicode codepoint as 1-4 UTF-8 bytes appended to `dst`.
# Caller is responsible for ensuring cp <= 0x10FFFF -- the \uHHHHHH
# decoder rejects out-of-range values before invoking this helper.
# Division and modulo stand in for the usual >>6 / &0x3F bit ops since
# zerolang has no shift / bitwise operators.
utf8_encode_append: function {cp: u64 dst: String} is {
    if cp < 128 then {
        dst.appendByte cp.u8.orPanic
        return
    }
    if cp < 2048 then {
        # 110xxxxx 10xxxxxx  (5 + 6 payload bits)
        hi: cp / 64
        lo: cp - (hi * 64)
        dst.appendByte (hi + 192).u8.orPanic
        dst.appendByte (lo + 128).u8.orPanic
        return
    }
    if cp < 65536 then {
        # 1110xxxx 10xxxxxx 10xxxxxx  (4 + 6 + 6 payload bits)
        hi: cp / 4096
        rest1: cp - (hi * 4096)
        mid: rest1 / 64
        lo: rest1 - (mid * 64)
        dst.appendByte (hi + 224).u8.orPanic
        dst.appendByte (mid + 128).u8.orPanic
        dst.appendByte (lo + 128).u8.orPanic
        return
    }
    # 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx  (3 + 6 + 6 + 6 payload bits)
    hi: cp / 262144
    rest1: cp - (hi * 262144)
    mid2: rest1 / 4096
    rest2: rest1 - (mid2 * 4096)
    mid1: rest2 / 64
    lo: rest2 - (mid1 * 64)
    dst.appendByte (hi + 240).u8.orPanic
    dst.appendByte (mid2 + 128).u8.orPanic
    dst.appendByte (mid1 + 128).u8.orPanic
    dst.appendByte (lo + 128).u8.orPanic
}

Tokenizer: class {
    source: String
    pos: u64
    # source index of the byte in .atchar (== source.length at EOF);
    # token spans are [tokpos-at-start, tokpos-after) slices of source
    tokpos: u64
    atchar: u8
    fsno: u32
    lineno: u32
    colno: u32
    # Single-slot lookahead as a typed Token field.
    hasnext: bool
    nexttok: Token
    # Mode stack for string + interpolation contexts. Empty means the
    # implicit FILE state (see `statecurrent`). PR 5 pushes STRING,
    # STRINGEXPR, STRINGEXPRBRACE only.
    statestack: (List tokstatetype)
} as {
    create: function {source: String.take fsno: u32} out this is {
        return (meta.create
            :source
            pos: 0
            tokpos: 0
            atchar: ascii.nul
            :fsno
            lineno: 1
            colno: 0
            hasnext: false
            nexttok: (Token
                toktype: TT.eofTok
                tokstr: "".string
                :fsno
                lineno: 0
                colno: 0
                tokenid: 0
            )
            statestack: (List tokstatetype)
        )
    }

    # State-stack helpers. Empty stack -> implicit FILE.
    #
    # except the FILE entry is implicit instead of pushed at init.
    statepush: function {:this s: tokstatetype.take} is {
        this.statestack.append s
    }

    statepop: function {:this} is {
        if this.statestack.length > 0 then this.statestack.pop
    }

    statecurrent: function {:this} out tokstatetype is {
        n: this.statestack.length
        if n == 0 then return tokstatetype.file
        return (this.statestack.get i: n - 1)
    }

    # Advance one byte. Returns the byte just placed in .atchar
    # (ascii.nul if past end of source).
    # which returns the byte so call sites can write `c = self._accept()`.
    accept: function {:this} out u8 is {
        this.tokpos = this.pos
        sv: this.source.stringview
        b: sv.byteAt this.pos
        match (
            b
        ) case some then {
            this.atchar = b
            this.pos = this.pos + 1
            # Bump colno once per Unicode codepoint, not once per byte:
            # UTF-8 continuation bytes (0x80..0xBF) are part of a
            # multi-byte sequence the lead byte already counted.
            #
            # filehandle.read(1) and advances per codepoint.
            if b < 128 then {
                this.colno = this.colno + 1
            } else if b >= 192 then this.colno = this.colno + 1
            return b
        } case none then {
            this.atchar = 0
            return 0
        }
    }

    # Inside a STRING state at a non-doublequote, non-EOL byte.
    #
    # acceptcharescape; otherwise gather STRC bytes into a STRMID. If
    # the very first byte is not STRC (and not backslash), emit an ERR
    # with that single byte to guarantee scanner forward progress.
    acceptstringtoken: function {:this} out Token is {
        line: this.lineno
        col: this.colno
        c: this.atchar
        if c == ascii.backslash then return this.acceptcharescape
        s0: this.tokpos
        for (isstrc this.atchar) loop this.accept
        if this.tokpos > s0 then {
            return (Token
                toktype: TT.strMidTok
                tokstr: (this.tokSpan s: s0 e: this.tokpos)
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }
        this.accept
        return (Token
            toktype: TT.errTok
            tokstr: (this.tokSpan s: s0 e: s0 + 1)
            fsno: this.fsno
            lineno: line
            colno: col
            tokenid: 0
        )
    }

    # Inside a STRINGRAW state.
    # acceptstringrawtoken. RAWC bytes accumulate into the content
    # buffer; a `"` run is matched against `delim_len` -- equal-length
    # run closes the string, shorter run is literal content. On close,
    # the STREND is stashed in `this.nexttok` (or returned directly if
    # there is no preceding content) and the STRINGRAW state is
    # popped. EOL/EOF are NOT consumed here; the outer dispatcher
    # routes them to the EOF / EOL branches in `token` on the next
    # call, which re-enters this method afterwards.
    acceptstringrawtoken: function {:this delim_len: u8} out Token is {
        line: this.lineno
        col: this.colno
        stringparts: String
        for true loop {
            for (israwc this.atchar) loop {
                stringparts.appendByte this.atchar
                this.accept
            }
            if this.atchar != ascii.doubleQuote then {
                # EOL / EOF / other non-RAWC byte: stop here and let
                # the outer dispatcher resume in the same STRINGRAW
                # state on the next call.
                if stringparts.length > 0 then {
                    return (Token
                        toktype: TT.strMidTok
                        tokstr: stringparts
                        fsno: this.fsno
                        lineno: line
                        colno: col
                        tokenid: 0
                    )
                }
                err: String
                err.appendByte this.atchar
                this.accept
                return (Token
                    toktype: TT.errTok
                    tokstr: err
                    fsno: this.fsno
                    lineno: line
                    colno: col
                    tokenid: 0
                )
            }
            dline: this.lineno
            dcol: this.colno
            # Fresh delimparts per outer iteration: an un-reset
            # accumulator would let a short `"` run inside the body
            # under-consume the eventual close by the leftover count.
            delimparts: String
            for this.atchar == ascii.doubleQuote while delimparts.length < delim_len.u64 loop {
                delimparts.appendByte this.atchar
                this.accept
            }
            if (delimparts.length.u8.orPanic) < delim_len then {
                # short run -- literal content
                extendraw :stringparts delim_view: delimparts.stringview
            } else {
                # close matched. Pop state, emit STRMID + stash STREND
                # (or STREND directly when there is no preceding content).
                this.statepop
                if stringparts.length > 0 then {
                    this.nexttok = (Token
                        toktype: TT.strEndTok
                        tokstr: delimparts
                        fsno: this.fsno
                        lineno: dline
                        colno: dcol
                        tokenid: 0
                    )
                    this.hasnext = true
                    return (Token
                        toktype: TT.strMidTok
                        tokstr: stringparts
                        fsno: this.fsno
                        lineno: line
                        colno: col
                        tokenid: 0
                    )
                }
                return (Token
                    toktype: TT.strEndTok
                    tokstr: delimparts
                    fsno: this.fsno
                    lineno: dline
                    colno: dcol
                    tokenid: 0
                )
            }
        }
        # unreachable -- the for-while-true loop only exits via return
        return (Token
            toktype: TT.errTok
            tokstr: "".string
            fsno: this.fsno
            lineno: line
            colno: col
            tokenid: 0
        )
    }

    # Consumes the leading
    # backslash, then dispatches:
    #   \n \t \b \\ \"  -> STRCHR with the interpreted byte
    #   \xHH            -> STRCHR with the decoded byte (2 hex digits)
    #   \uHHHHHH        -> STRCHR with the decoded codepoint, truncated
    #                       to the low byte (PR 5 limit; PR 7 will
    #                       widen to full UTF-8 emission)
    #   \{              -> STREXPRBEG, push STRINGEXPR (the `{` itself
    #                       becomes the next token and pushes
    #                       STRINGEXPRBRACE on top)
    # Any other byte after the backslash is an ERR with tokstr "\<c>".
    acceptcharescape: function {:this} out Token is {
        line: this.lineno
        col: this.colno
        c: this.atchar
        if c != ascii.backslash then {
            err: String
            err.appendByte c
            return (Token
                toktype: TT.errTok
                tokstr: err
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }
        this.accept
        c = this.atchar

        named_byte: u8
        named_found: false
        if c == ascii.lowerN then {
            named_byte = ascii.lf
            named_found = true
        }
        if c == ascii.lowerT then {
            named_byte = ascii.ht
            named_found = true
        }
        if c == ascii.lowerB then {
            named_byte = ascii.bs
            named_found = true
        }
        if c == ascii.backslash then {
            named_byte = ascii.backslash
            named_found = true
        }
        if c == ascii.doubleQuote then {
            named_byte = ascii.doubleQuote
            named_found = true
        }
        if named_found then {
            this.accept
            sc: String
            sc.appendByte named_byte
            return (Token
                toktype: TT.strChrTok
                tokstr: sc
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }

        if c == ascii.lowerX then {
            return (this.accepthexescape n: 2 specifier: ascii.lowerX :line :col)
        }
        if c == ascii.lowerU then {
            return (this.accepthexescape n: 6 specifier: ascii.lowerU :line :col)
        }

        if c == ascii.braceOpen then {
            bs: String
            bs.appendByte ascii.backslash
            this.statepush s: tokstatetype.stringexpr
            return (Token
                toktype: TT.strExprBegTok
                tokstr: bs
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }

        err: String
        err.appendByte ascii.backslash
        err.appendByte c
        return (Token
            toktype: TT.errTok
            tokstr: err
            fsno: this.fsno
            lineno: line
            colno: col
            tokenid: 0
        )
    }

    # Consume `n` hex digits and produce a STRCHR with the decoded
    # value. `specifier` is the `x` or `u` that follows the backslash;
    # used to rebuild the ERR tokstr ("\<specifier><digits-seen>") on
    # malformed input. Caller has already consumed the backslash but
    # NOT the specifier itself.
    #
    # \xHH is a raw byte escape: tokstr is the single byte (cp <= 0xFF).
    # \uHHHHHH is a codepoint escape: tokstr is the UTF-8 encoding of
    # the codepoint (1-4 bytes). Codepoints above U+10FFFF cannot be
    # represented in 1-4 byte UTF-8 and are rejected as ERR.
    accepthexescape: function {:this n: u32 specifier: u8 line: u32 col: u32} out Token is {
        this.accept
        digits: String
        consumed: u32
        for consumed < n loop {
            c: this.atchar
            if (ishexdigit b: c) then {
                digits.appendByte c
                this.accept
                consumed = consumed + 1
            } else {
                err: String
                err.appendByte ascii.backslash
                err.appendByte specifier
                dsv: digits.stringview
                j: u64
                dlen: dsv.length
                for j < dlen loop {
                    db: dsv.byteAt j
                    match (
                        db
                    ) case some then {
                        err.appendByte db
                    } case none then {
                        return (Token
                            toktype: TT.errTok
                            tokstr: err
                            fsno: this.fsno
                            lineno: line
                            colno: col
                            tokenid: 0
                        )
                    }
                    j = j + 1
                }
                return (Token
                    toktype: TT.errTok
                    tokstr: err
                    fsno: this.fsno
                    lineno: line
                    colno: col
                    tokenid: 0
                )
            }
        }

        # Walk the collected digits once: rebuild the source-form ERR
        # tokstr alongside the parsed codepoint value. The ERR variant
        # is only returned for \u escapes whose value exceeds U+10FFFF;
        # in every other path `err` falls out of scope unused.
        val: u64
        err: String
        err.appendByte ascii.backslash
        err.appendByte specifier
        dsv: digits.stringview
        j: u64
        dlen: dsv.length
        for j < dlen loop {
            db: dsv.byteAt j
            match (
                db
            ) case some then {
                err.appendByte db
                hv: hexvalue b: db
                val = val * 16 + hv.u64
            } case none then {
                j = dlen
            }
            j = j + 1
        }

        if specifier == ascii.lowerU then {
            if val > 1114111 then {
                return (Token
                    toktype: TT.errTok
                    tokstr: err
                    fsno: this.fsno
                    lineno: line
                    colno: col
                    tokenid: 0
                )
            }
            sc: String
            utf8_encode_append cp: val dst: sc
            return (Token
                toktype: TT.strChrTok
                tokstr: sc
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }

        b: val.u8.orPanic
        sc: String
        sc.appendByte b
        return (Token
            toktype: TT.strChrTok
            tokstr: sc
            fsno: this.fsno
            lineno: line
            colno: col
            tokenid: 0
        )
    }

    # tokSpan -- the source bytes [s, e) as one right-sized owned String.
    tokSpan: function {:this s: u64 e: u64} out String is {
        sv: this.source.stringview
        return ((sv.substring from: s to: e).string)
    }

    token: function {:this} out Token is {
        # Drain the lookahead slot first if a token is staged.
        # Inlined fields make this straightforward: copy out the
        # tokstr (cheap -- short strings) and construct a Token.
        if this.hasnext then {
            # EOF stays staged so subsequent calls keep returning it;
            # everything else gets cleared.
            is_eof: false
            match (
                this.nexttok.toktype
            ) case eofTok then {
                is_eof = true
            } else {
                is_eof = false
            }
            if is_eof then {
                # EOF's staged tokstr is always empty
                return (Token
                    toktype: this.nexttok.toktype
                    tokstr: "".string
                    fsno: this.fsno
                    lineno: this.nexttok.lineno
                    colno: this.nexttok.colno
                    tokenid: 0
                )
            }
            this.hasnext = false
            ds: String
            ds swap this.nexttok.tokstr
            return (Token
                toktype: this.nexttok.toktype
                tokstr: ds
                fsno: this.fsno
                lineno: this.nexttok.lineno
                colno: this.nexttok.colno
                tokenid: 0
            )
        }

        # Prime the look-ahead on the first call (pos == 0 means
        # `accept` has never run). After this, .atchar holds the next
        # byte to dispatch on (or ascii.nul if the source is empty).
        if this.pos == 0 then this.accept
        line: this.lineno
        col: this.colno
        c: this.atchar
        s0: this.tokpos

        if c == ascii.nul then {
            return (Token
                toktype: TT.eofTok
                tokstr: "".string
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }

        if c == ascii.lf then {
            this.accept
            this.lineno = this.lineno + 1
            this.colno = 1
            return (Token
                toktype: TT.eolTok
                tokstr: (this.tokSpan s: s0 e: this.tokpos)
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }
        if c == ascii.cr then {
            this.accept
            if this.atchar == ascii.lf then this.accept
            this.lineno = this.lineno + 1
            this.colno = 1
            return (Token
                toktype: TT.eolTok
                tokstr: (this.tokSpan s: s0 e: this.tokpos)
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }

        # State-aware dispatch: when the top of the state stack is
        # STRING, the doublequote ends the string (pop + STREND) and
        # everything else routes to acceptstringtoken. For STRINGRAW,
        # the close-vs-content decision lives inside
        # acceptstringrawtoken because it depends on a multi-byte run
        # match. EOL/EOF were handled above so the string-token paths
        # don't need to think about either.
        #
        kind: this.statecurrent
        in_string: false
        raw_delim: u8
        match (
            kind
        ) case string then {
            in_string = true
        } case stringraw then {
            # narrowed -- `kind` becomes the u8 payload value
            raw_delim = kind
        } else {
            in_string = false
        }
        if in_string then {
            if c == ascii.doubleQuote then {
                this.accept
                this.statepop
                return (Token
                    toktype: TT.strEndTok
                    tokstr: (this.tokSpan s: s0 e: s0 + 1)
                    fsno: this.fsno
                    lineno: line
                    colno: col
                    tokenid: 0
                )
            }
            return this.acceptstringtoken
        }
        if raw_delim > 0 then return (this.acceptstringrawtoken delim_len: raw_delim)

        if (isws b: c) then {
            for (isws b: this.atchar) loop this.accept
            return (Token
                toktype: TT.wsTok
                tokstr: (this.tokSpan s: s0 e: this.tokpos)
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }

        if c == ascii.hash then {
            for (iscommentbody b: this.atchar) loop this.accept
            return (Token
                toktype: TT.commentTok
                tokstr: (this.tokSpan s: s0 e: this.tokpos)
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }

        # String open. Counts the consecutive `"` run. 1 -> push STRING
        # state. 2 -> empty string (STRBEG + stashed STREND, no push).
        # 3+ -> raw string: emit STRBEG with the full run and push
        # STRINGRAW carrying the run length so the inner scanner can
        # match the closer.
        if c == ascii.doubleQuote then {
            n: u64
            for this.atchar == ascii.doubleQuote loop {
                n = n + 1
                this.accept
            }
            if n == 2 then {
                # Empty string: emit STRBEG with the first quote and
                # stash a STREND with the second for the next call.
                this.nexttok = (Token
                    toktype: TT.strEndTok
                    tokstr: (this.tokSpan s: s0 + 1 e: s0 + 2)
                    fsno: this.fsno
                    lineno: line
                    colno: col + 1
                    tokenid: 0
                )
                this.hasnext = true
                return (Token
                    toktype: TT.strBegTok
                    tokstr: (this.tokSpan s: s0 e: s0 + 1)
                    fsno: this.fsno
                    lineno: line
                    colno: col
                    tokenid: 0
                )
            }
            if n == 1 then {
                this.statepush s: tokstatetype.string
                return (Token
                    toktype: TT.strBegTok
                    tokstr: (this.tokSpan s: s0 e: this.tokpos)
                    fsno: this.fsno
                    lineno: line
                    colno: col
                    tokenid: 0
                )
            }
            # n >= 3: raw string. Push STRINGRAW with the delim length
            # so acceptstringrawtoken can match a closer of the same
            # size.
            this.statepush s: tokstatetype.stringraw n.u8.orPanic
            return (Token
                toktype: TT.strBegTok
                tokstr: (this.tokSpan s: s0 e: this.tokpos)
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }

        if c == ascii.dot then {
            n: u64
            for this.atchar == ascii.dot loop {
                n = n + 1
                this.accept
            }
            if n == 1 then {
                return (Token
                    toktype: TT.dotTok
                    tokstr: (this.tokSpan s: s0 e: this.tokpos)
                    fsno: this.fsno
                    lineno: line
                    colno: col
                    tokenid: 0
                )
            }
            if n == 3 then {
                return (Token
                    toktype: TT.dotDotDotTok
                    tokstr: (this.tokSpan s: s0 e: this.tokpos)
                    fsno: this.fsno
                    lineno: line
                    colno: col
                    tokenid: 0
                )
            }
            return (Token
                toktype: TT.errTok
                tokstr: (this.tokSpan s: s0 e: this.tokpos)
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }

        if c == ascii.parenOpen then {
            this.accept
            return (Token
                toktype: TT.parenOpenTok
                tokstr: (this.tokSpan s: s0 e: s0 + 1)
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }
        if c == ascii.parenClose then {
            this.accept
            return (Token
                toktype: TT.parenCloseTok
                tokstr: (this.tokSpan s: s0 e: s0 + 1)
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }
        if c == ascii.braceOpen then {
            # If we are already inside an interpolation context, the `{`
            # opens a nested brace scope that must be tracked so the
            # matching `}` returns us to STRING (rather than ending the
            # interpolation).
            push_brace: false
            match (
                this.statecurrent
            ) case stringexpr then {
                push_brace = true
            } case stringexprbrace then {
                push_brace = true
            } else {
                push_brace = false
            }
            this.accept
            if push_brace then this.statepush s: tokstatetype.stringexprbrace
            return (Token
                toktype: TT.braceOpenTok
                tokstr: (this.tokSpan s: s0 e: s0 + 1)
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }
        if c == ascii.braceClose then {
            # If the matching `{` was inside an interpolation, pop one
            # STRINGEXPRBRACE; if that was the last brace under
            # STRINGEXPR, pop STRINGEXPR too so the next byte goes back
            # into STRING.
            pop_brace: false
            match (
                this.statecurrent
            ) case stringexprbrace then {
                pop_brace = true
            } else {
                pop_brace = false
            }
            this.accept
            if pop_brace then {
                this.statepop
                pop_expr: false
                match (
                    this.statecurrent
                ) case stringexpr then {
                    pop_expr = true
                } else {
                    pop_expr = false
                }
                if pop_expr then this.statepop
            }
            return (Token
                toktype: TT.braceCloseTok
                tokstr: (this.tokSpan s: s0 e: s0 + 1)
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }
        if c == ascii.semicolon then {
            this.accept
            return (Token
                toktype: TT.semicolonTok
                tokstr: (this.tokSpan s: s0 e: s0 + 1)
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }

        # Word branch: leading colon? +/- prefix? IDEN loop, plus
        # dot-continuation when the word is number-shaped.
        #

        # Leading-colon case (LABELPRE candidate). Save the colon's
        # position (for the returned COLON token) separately from
        # word_line/word_col (which the staged LABELPRE / REFID
        # tokens use -- they start one byte after the colon).
        has_colonpre: false
        colonpre_line: line
        colonpre_col: col
        if c == ascii.colon then {
            has_colonpre = true
            colonpre_line = this.lineno
            colonpre_col = this.colno
            this.accept
            c = this.atchar
        }

        word_line: this.lineno
        word_col: this.colno
        s_word: this.tokpos

        # Optional +/- prefix.
        if c == ascii.plus then {
            this.accept
            c = this.atchar
        } else if c == ascii.minus then {
            this.accept
            c = this.atchar
        }

        # Track whether the first IDEN char is a digit (for the
        # dot-continuation rule).
        numbershaped: false
        if isdigit c then numbershaped = true

        # IDEN body.
        for (isidchar this.atchar) loop this.accept
        e_word: this.tokpos

        # Dot-continuation: if the word is number-shaped and the loop
        # ended on `.`, consume the dot only if the *next* char is also
        # a digit -- otherwise stash a ascii.dot in the lookahead slot for
        # the parser to consume next.
        if numbershaped when this.atchar == ascii.dot then {
            # We need to peek the byte *after* the dot. accept then
            # check; if the post-dot char is not a digit, stash a ascii.dot
            # (with the dot's pre-advance position) and don't append
            # it to the word.
            dot_line: this.lineno
            dot_col: this.colno
            this.accept
            if isdigit this.atchar then {
                for (isidchar this.atchar) loop this.accept
                e_word = this.tokpos
            } else {
                this.nexttok = (Token
                    toktype: TT.dotTok
                    tokstr: ".".string
                    fsno: this.fsno
                    lineno: dot_line
                    colno: dot_col
                    tokenid: 0
                )
                this.hasnext = true
            }
        }

        # Empty word: lone `:` after colonpre becomes ERR, stray
        # byte (we consumed nothing) emits ERR with the current
        # byte and advances to make progress.
        if e_word == s_word then {
            if has_colonpre then {
                # Lone colon: emit the colon as ERR.
                return (Token
                    toktype: TT.errTok
                    tokstr: (this.tokSpan s: s0 e: s0 + 1)
                    fsno: this.fsno
                    lineno: colonpre_line
                    colno: colonpre_col
                    tokenid: 0
                )
            }
            this.accept
            return (Token
                toktype: TT.errTok
                tokstr: (this.tokSpan s: s_word e: s_word + 1)
                fsno: this.fsno
                lineno: line
                colno: col
                tokenid: 0
            )
        }

        # Word is non-empty. Decide token type via the word's source
        # span; the views stay scoped so no lock outlives the lookups.
        kwfound: false
        kwtt: TT.errTok
        reservedfound: false
        {
            wsv: this.source.stringview
            wv: wsv.substring from: s_word to: e_word
            kw_res: kwlookup wv
            kwfound = kw_res.found
            kwtt = kw_res.tt
            reservedfound = islookupReserved sv: wv
        }

        # Path 1: colonpre. Stash the word, return the colon.
        if has_colonpre then {
            stage_tt: TT.labelPreTok
            if kwfound then stage_tt = TT.errTok
            if reservedfound then stage_tt = TT.errTok
            this.nexttok = (Token
                toktype: stage_tt
                tokstr: (this.tokSpan s: s_word e: e_word)
                fsno: this.fsno
                lineno: word_line
                colno: word_col
                tokenid: 0
            )
            this.hasnext = true
            return (Token
                toktype: TT.colonTok
                tokstr: (this.tokSpan s: s0 e: s0 + 1)
                fsno: this.fsno
                lineno: colonpre_line
                colno: colonpre_col
                tokenid: 0
            )
        }

        # Path 2: no colonpre, trailing colon, non-keyword non-reserved.
        # Stash the colon, return LABEL. (Keyword + trailing colon
        # leaves the colon for the next token() call to consume via
        # path 1.)
        labelpath: false
        if this.atchar == ascii.colon then {
            if (kwfound) == false then {
                if (reservedfound) == false then labelpath = true
            }
        }
        if labelpath then {
            this.nexttok = (Token
                toktype: TT.colonTok
                tokstr: ":".string
                fsno: this.fsno
                lineno: this.lineno
                colno: this.colno
                tokenid: 0
            )
            this.hasnext = true
            this.accept
            return (Token
                toktype: TT.labelTok
                tokstr: (this.tokSpan s: s_word e: e_word)
                fsno: this.fsno
                lineno: word_line
                colno: word_col
                tokenid: 0
            )
        }

        # Path 3: no colonpre, no trailing-colon-label. REFID, keyword,
        # or reserved-as-ERR via a single computed `tt`.
        ret_tt: TT.refIdTok
        if kwfound then ret_tt = kwtt
        if reservedfound then ret_tt = TT.errTok
        return (Token
            toktype: ret_tt
            tokstr: (this.tokSpan s: s_word e: e_word)
            fsno: this.fsno
            lineno: word_line
            colno: word_col
            tokenid: 0
        )
    }
}

# Parser-facing token cursor over a Tokenizer. Provides one token of
# lookahead (peek) plus filtering: WS / COMMENT / COLON are always
# skipped, EOL is skipped while filterEol is set (the parser clears it
# inside parens and toggles it around unit-body definition separators).
# Tokens handed out by peek / accept / acceptAny are owned copies; the
# buffered token stays in place until advance replaces it.
Lexer: class {
    lexer: Tokenizer
    thistoken: Token
    filterEol: bool
} as {
    create: function {lexer: Tokenizer.take} out this is {
        placeholder: (Token
            toktype: TT.bofTok
            tokstr: "".string
            fsno: 0
            lineno: 0
            colno: 0
            tokenid: 0
        )
        lx: (meta.create :lexer thistoken: placeholder filterEol: true)
        lx.advance
        return lx
    }

    # Read the next token into thistoken, dropping filtered tokens.
    advance: function {:this} is {
        for true loop {
            t: this.lexer.token
            keep: true
            match (
                t.toktype
            ) case wsTok then {
                keep = false
            } case commentTok then {
                keep = false
            } case colonTok then {
                keep = false
            } case eolTok then {
                if this.filterEol then keep = false
            } else null
            if keep then {
                this.thistoken = t
                return
            }
        }
    }

    # The buffered token, without advancing. Returns an owned copy.
    peek: function {:this} out Token is {
        return this.currentCopy
    }

    # Accept and advance if the buffered token matches tt; else none.
    accept: function {:this tt: TT} out Option Token is {
        if this.thistoken.toktype == tt then {
            tok: this.takeCurrent
            this.advance
            return (Option.some tok)
        }
        return (Option.none Token)
    }

    # Accept and return the buffered token unconditionally, advancing.
    acceptAny: function {:this} out Token is {
        tok: this.takeCurrent
        this.advance
        return tok
    }

    # Set EOL filtering. When turning filtering back on, drop a
    # currently-buffered EOL so the next peek sees a real token.
    setFilterEol: function {:this enabled: bool} is {
        this.filterEol = enabled
        if enabled then {
            iseol: this.thistoken.toktype == TT.eolTok
            if iseol then this.advance
        }
    }

    filterEolState: function {:this} out bool is {
        return this.filterEol
    }

    # Owned clone of the buffered token. Reading the receiver's own
    # field subvalues into a fresh Token mirrors Tokenizer.token; a
    # free helper taking a borrowed Token param is rejected (the
    # projection would alias the caller's still-owned value).
    # Move the buffered token out (tokstr swaps into a fresh String;
    # advance overwrites the emptied husk immediately after).
    takeCurrent: function {:this} out Token is {
        s: String
        s swap this.thistoken.tokstr
        return (Token
            toktype: this.thistoken.toktype
            tokstr: s
            fsno: this.thistoken.fsno
            lineno: this.thistoken.lineno
            colno: this.thistoken.colno
            tokenid: this.thistoken.tokenid
        )
    }

    currentCopy: function {:this} out Token is {
        return (Token
            toktype: this.thistoken.toktype
            tokstr: this.thistoken.tokstr.copy
            fsno: this.thistoken.fsno
            lineno: this.thistoken.lineno
            colno: this.thistoken.colno
            tokenid: this.thistoken.tokenid
        )
    }
}

# Keyword and reserved-word lookups. Per-call StringView equality;
# acceptable at this scale, can migrate to a Map later.
kwlookup: function {sv: StringView} out kwresult is {
    if sv == "=" then return (kwresult found: true tt: TT.equalsTok)
    if sv == "function" then return (kwresult found: true tt: TT.functionTok)
    if sv == "if" then return (kwresult found: true tt: TT.ifTok)
    if sv == "when" then return (kwresult found: true tt: TT.whenTok)
    if sv == "then" then return (kwresult found: true tt: TT.thenTok)
    if sv == "else" then return (kwresult found: true tt: TT.elseTok)
    if sv == "for" then return (kwresult found: true tt: TT.forTok)
    if sv == "loop" then return (kwresult found: true tt: TT.loopTok)
    if sv == "while" then return (kwresult found: true tt: TT.whileTok)
    if sv == "do" then return (kwresult found: true tt: TT.doTok)
    if sv == "case" then return (kwresult found: true tt: TT.caseTok)
    if sv == "match" then return (kwresult found: true tt: TT.matchTok)
    if sv == "on" then return (kwresult found: true tt: TT.onTok)
    if sv == "out" then return (kwresult found: true tt: TT.outTok)
    if sv == "in" then return (kwresult found: true tt: TT.inTok)
    if sv == "swap" then return (kwresult found: true tt: TT.swapTok)
    if sv == "unit" then return (kwresult found: true tt: TT.unitTok)
    if sv == "record" then return (kwresult found: true tt: TT.recordTok)
    if sv == "class" then return (kwresult found: true tt: TT.classTok)
    if sv == "union" then return (kwresult found: true tt: TT.unionTok)
    if sv == "variant" then return (kwresult found: true tt: TT.variantTok)
    if sv == "protocol" then return (kwresult found: true tt: TT.protocolTok)
    if sv == "data" then return (kwresult found: true tt: TT.dataTok)
    if sv == "is" then return (kwresult found: true tt: TT.isTok)
    if sv == "as" then return (kwresult found: true tt: TT.asTok)
    if sv == "with" then return (kwresult found: true tt: TT.withTok)
    if sv == "facet" then return (kwresult found: true tt: TT.facetTok)
    if sv == "native" then return (kwresult found: true tt: TT.nativeTok)
    if sv == "yield" then return (kwresult found: true tt: TT.yieldTok)
    return (kwresult found: false tt: TT.eofTok)
}

islookupReserved: function {sv: StringView} out bool is {
    if sv == "enum" then return true
    if sv == "macro" then return true
    if sv == "flag" then return true
    if sv == "view" then return true
    if sv == "goto" then return true
    if sv == "cell" then return true
    if sv == "unsafe" then return true
    if sv == "repeat" then return true
    if sv == "pragma" then return true
    if sv == "switch" then return true
    if sv == "until" then return true
    return false
}

ttname: function {t: TT} out String is {
    match (
        t
    ) case bofTok then {
        return "BOF".string
    } case eofTok then {
        return "EOF".string
    } case errTok then {
        return "ERR".string
    } case wsTok then {
        return "WS".string
    } case eolTok then {
        return "EOL".string
    } case commentTok then {
        return "COMMENT".string
    } case colonTok then {
        return "COLON".string
    } case semicolonTok then {
        return "SEMICOLON".string
    } case parenOpenTok then {
        return "PARENOPEN".string
    } case parenCloseTok then {
        return "PARENCLOSE".string
    } case braceOpenTok then {
        return "BRACEOPEN".string
    } case braceCloseTok then {
        return "BRACECLOSE".string
    } case dotTok then {
        return "DOT".string
    } case dotDotDotTok then {
        return "DOTDOTDOT".string
    } case refIdTok then {
        return "REFID".string
    } case labelTok then {
        return "LABEL".string
    } case labelPreTok then {
        return "LABELPRE".string
    } case equalsTok then {
        return "EQUALS".string
    } case functionTok then {
        return "FUNCTION".string
    } case ifTok then {
        return "IF".string
    } case whenTok then {
        return "WHEN".string
    } case thenTok then {
        return "THEN".string
    } case elseTok then {
        return "ELSE".string
    } case forTok then {
        return "FOR".string
    } case loopTok then {
        return "LOOP".string
    } case whileTok then {
        return "WHILE".string
    } case doTok then {
        return "DO".string
    } case caseTok then {
        return "CASE".string
    } case matchTok then {
        return "MATCH".string
    } case onTok then {
        return "ON".string
    } case outTok then {
        return "OUT".string
    } case inTok then {
        return "IN".string
    } case swapTok then {
        return "SWAP".string
    } case unitTok then {
        return "UNIT".string
    } case recordTok then {
        return "RECORD".string
    } case classTok then {
        return "CLASS".string
    } case unionTok then {
        return "UNION".string
    } case variantTok then {
        return "VARIANT".string
    } case protocolTok then {
        return "PROTOCOL".string
    } case dataTok then {
        return "DATA".string
    } case isTok then {
        return "IS".string
    } case asTok then {
        return "AS".string
    } case withTok then {
        return "WITH".string
    } case facetTok then {
        return "FACET".string
    } case nativeTok then {
        return "NATIVE".string
    } case yieldTok then {
        return "YIELD".string
    } case strBegTok then {
        return "STRBEG".string
    } case strMidTok then {
        return "STRMID".string
    } case strChrTok then {
        return "STRCHR".string
    } case strEndTok then {
        return "STREND".string
    } case strExprBegTok then {
        return "STREXPRBEG".string
    }
}

# Append the canonical-escape form of byte `b` to `dst`.
hexdigit: function {b: u8} out u8 is {
    if b < 10 then return b + 48
    return b - 10 + 97
}

escapeAppend: function {b: u8 dst: String} is {
    if b == ascii.ht then {
        dst.appendByte ascii.backslash
        dst.appendByte 116.u8  # 't'
        return
    }
    if b == ascii.lf then {
        dst.appendByte ascii.backslash
        dst.appendByte 110.u8  # 'n'
        return
    }
    if b == ascii.cr then {
        dst.appendByte ascii.backslash
        dst.appendByte 114.u8  # 'r'
        return
    }
    if b == ascii.doubleQuote then {
        dst.appendByte ascii.backslash
        dst.appendByte ascii.doubleQuote
        return
    }
    if b == ascii.backslash then {
        dst.appendByte ascii.backslash
        dst.appendByte ascii.backslash
        return
    }
    if b >= ascii.space when b <= 126 then {
        dst.appendByte b
        return
    }
    h: b / 16
    # Operators are identifiers with no precedence ladder; the
    # subtraction must explicitly bracket the multiplication.
    l: b - (h * 16)
    hi: hexdigit h
    lo: hexdigit l
    dst.appendByte ascii.backslash
    dst.appendByte ascii.lowerX
    dst.appendByte hi
    dst.appendByte lo
}

# Try to decode a UTF-8 multi-byte sequence starting at offset `i`.
# Returns optionval.some <cp> when the bytes form a well-formed
# 2/3/4-byte sequence (lead in 0xC2..0xF7, all continuations in
# 0x80..0xBF, sequence fits within `sv`); optionval.none otherwise.
# ASCII bytes (b < 0x80) are NOT decoded here -- they fall through
# to the single-byte path in escapeStr.
utf8_decode_at: function {sv: StringView i: u64} out optionval u32 is {
    n: sv.length
    if i >= n then return (optionval.none u32)
    leadopt: sv.byteAt i
    lead: u8
    match (
        leadopt
    ) case some then {
        lead = leadopt
    } case none then {
        return (optionval.none u32)
    }

    seqlen: u8
    if lead >= 194 when lead <= 223 then seqlen = 2
    if lead >= 224 when lead <= 239 then seqlen = 3
    if lead >= 240 when lead <= 247 then seqlen = 4
    if seqlen == 0 then return (optionval.none u32)
    if (i + seqlen.u64) > n then return (optionval.none u32)

    if seqlen == 2 then {
        b1opt: sv.byteAt (i + 1)
        b1: u8
        match (
            b1opt
        ) case some then {
            b1 = b1opt
        } case none then {
            return (optionval.none u32)
        }
        if b1 < 128 then return (optionval.none u32)
        if b1 > 191 then return (optionval.none u32)
        cp: ((lead - 192).u32 * 64) + (b1 - 128).u32
        return (optionval.some cp)
    }
    if seqlen == 3 then {
        b1opt: sv.byteAt (i + 1)
        b2opt: sv.byteAt (i + 2)
        b1: u8
        b2: u8
        match (
            b1opt
        ) case some then {
            b1 = b1opt
        } case none then {
            return (optionval.none u32)
        }
        match (
            b2opt
        ) case some then {
            b2 = b2opt
        } case none then {
            return (optionval.none u32)
        }
        if b1 < 128 then return (optionval.none u32)
        if b1 > 191 then return (optionval.none u32)
        if b2 < 128 then return (optionval.none u32)
        if b2 > 191 then return (optionval.none u32)
        cp: ((lead - 224).u32 * 4096) + ((b1 - 128).u32 * 64) + (b2 - 128).u32
        return (optionval.some cp)
    }
    b1opt: sv.byteAt (i + 1)
    b2opt: sv.byteAt (i + 2)
    b3opt: sv.byteAt (i + 3)
    b1: u8
    b2: u8
    b3: u8
    match (
        b1opt
    ) case some then {
        b1 = b1opt
    } case none then {
        return (optionval.none u32)
    }
    match (
        b2opt
    ) case some then {
        b2 = b2opt
    } case none then {
        return (optionval.none u32)
    }
    match (
        b3opt
    ) case some then {
        b3 = b3opt
    } case none then {
        return (optionval.none u32)
    }
    if b1 < 128 then return (optionval.none u32)
    if b1 > 191 then return (optionval.none u32)
    if b2 < 128 then return (optionval.none u32)
    if b2 > 191 then return (optionval.none u32)
    if b3 < 128 then return (optionval.none u32)
    if b3 > 191 then return (optionval.none u32)
    cp: ((lead - 240).u32 * 262144) + ((b1 - 128).u32 * 4096) + ((b2 - 128).u32 * 64) + (b3 - 128).u32
    return (optionval.some cp)
}

# Append the codepoint as `\u{cp:x}` (lowercase, no leading zeros).
# Used when the dumper has decoded a UTF-8 sequence whose codepoint
# exceeds 0xFF.py:_escape.
escapeAppendCp: function {cp: u32 dst: String} is {
    dst.appendByte ascii.backslash
    dst.appendByte ascii.lowerU
    dst.appendByte ascii.braceOpen

    if cp == 0 then {
        dst.appendByte ascii.zero
        dst.appendByte ascii.braceClose
        return
    }

    # Collect hex digits least-significant first, then emit in reverse.
    # cp fits in 21 bits (cp <= 0x10FFFF at the decoder boundary) so
    # the buffer is at most 6 bytes.
    rev: String
    v: cp
    for v > 0 loop {
        q: v / 16
        nibble: v - (q * 16)
        rev.appendByte (hexdigit nibble.u8.orPanic)
        v = q
    }
    rsv: rev.stringview
    rlen: rsv.length
    k: rlen
    for k > 0 loop {
        k = k - 1
        bopt: rsv.byteAt k
        match (
            bopt
        ) case some then {
            dst.appendByte bopt
        } case none then {
            return
        }
    }
    dst.appendByte ascii.braceClose
}

escapeStr: function {sv: StringView} out String is {
    buf: String
    n: sv.length
    i: u64
    for i < n loop {
        cpopt: utf8_decode_at :sv :i
        match (
            cpopt
        ) case some then {
            if cpopt > 255 then {
                escapeAppendCp cp: cpopt dst: buf
            } else {
                escapeAppend b: cpopt.u8.orPanic dst: buf
            }
            if cpopt < 2048 then {
                i = i + 2
            } else if cpopt < 65536 then {
                i = i + 3
            } else {
                i = i + 4
            }
        } case none then {
            bopt: sv.byteAt i
            match (
                bopt
            ) case some then {
                escapeAppend b: bopt dst: buf
            } case none then {
                return buf
            }
            i = i + 1
        }
    }
    return buf
}

main: function is {
    argv: os.args
    if argv.length < 2 then {
        io.eprintln "usage: zlexer <file.z>"
        os.exit code: 2
    }
    path: argv.get i: 1
    r: io.readText :path
    match (
        r
    ) case ok then {
        tok: Tokenizer.create source: r.take fsno: 0
        dump :tok
    } case err then {
        io.eprintln "zlexer: could not read source file"
        os.exit code: 1
    }
}

dump: function {tok: Tokenizer} is {
    for true loop {
        t: tok.token
        esc: escapeStr sv: t.tokstr.stringview
        name: ttname t: t.toktype
        print "\{t.lineno}:\{t.colno} \{name} \"\{esc}\""
        eof: false
        match (
            t.toktype
        ) case eofTok then {
            eof = true
        } else {
            eof = false
        }
        if eof then return
    }
}
