# Lexer for the zerolang language. Splits a source file into a
# stream of tokens (TT) consumed by the parser. The Tokenizer
# scans bytes, tracks line and column, manages a state stack for
# nested string interpolation, and emits one token per call to
# `token`. The binary built from this file is a token-dump CLI:
# given a source file it prints `<lineno>:<colno> <TT> "<tokstr>"`
# per token, exercised by tests/fixtures/lexer_golden/.

# ASCII byte constants used by the scanner. Control bytes keep their
# two/three-letter mnemonics (nul/bs/ht/lf/cr/del); other names are
# full words.
ascii: data {
    nul: 0
    bs: 8
    ht: 9
    lf: 10
    cr: 13
    space: 32
    doubleQuote: 34
    hash: 35
    parenOpen: 40
    parenClose: 41
    plus: 43
    comma: 44
    minus: 45
    dot: 46
    zero: 48
    nine: 57
    colon: 58
    semicolon: 59
    upperA: 65
    upperF: 70
    bracketOpen: 91
    backslash: 92
    bracketClose: 93
    backtick: 96
    lowerA: 97
    lowerB: 98
    lowerF: 102
    lowerN: 110
    lowerR: 114
    lowerT: 116
    lowerU: 117
    lowerX: 120
    braceOpen: 123
    braceClose: 125
    del: 127
} out u8

# Token type, used by Tokenizer + Lexer to classify each emitted
# token. Uppercase member names to prevent collision with the
# language keywords most arm names share.

TT: variant {
    BOF: null
    EOF: null
    ERR: null
    WS: null
    EOL: null
    COMMENT: null
    COLON: null
    SEMICOLON: null
    PARENOPEN: null
    PARENCLOSE: null
    BRACEOPEN: null
    BRACECLOSE: null
    DOT: null
    DOTDOTDOT: null
    REFID: null
    LABEL: null
    LABELPRE: null
    EQUALS: null
    FUNCTION: null
    IF: null
    WHEN: null
    THEN: null
    ELSE: null
    FOR: null
    LOOP: null
    WHILE: null
    DO: null
    CASE: null
    MATCH: null
    ON: null
    OUT: null
    IN: null
    SWAP: null
    UNIT: null
    RECORD: null
    CLASS: null
    UNION: null
    VARIANT: null
    PROTOCOL: null
    DATA: null
    IS: null
    AS: null
    WITH: null
    FACET: null
    NATIVE: null
    YIELD: null
    STRBEG: null
    STRMID: null
    STRCHR: null
    STREND: null
    STREXPRBEG: null
} as { tag: u8.tag }

# Tokenizer mode stack arms.
# "Implicit FILE state when the stack is empty" -- statecurrent
# returns FILE for an empty stack so Tokenizer.create can skip an
# init push.  STRINGRAW carries the opening delim length as its u8
# payload so the inner scanner can match the closer.
tokstatetype: variant {
    file: null
    string: null
    stringexpr: null
    stringexprbrace: null
    stringraw: u8
} as { tag: u8.tag }

Token: class {
    toktype: TT
    tokstr: String
    fsno: u32
    lineno: u32
    colno: u32
    tokenid: u64
}

# kwlookup result: a token type plus a "found" flag. Returned by
# `kwlookup` instead of routing through a `TT` sentinel arm.
kwresult: record { found: bool tt: TT }

# Byte-class predicates used by the scanner dispatch.

isws: function {b: u8} out bool is {
    if b == ascii.space then return true
    if b == ascii.ht then return true
    return false
}

iseol: function {b: u8} out bool is {
    if b == ascii.lf then return true
    if b == ascii.cr then return true
    return false
}

iscommentbody: function {b: u8} out bool is {
    if b == ascii.nul then return false
    if b == ascii.lf then return false
    if b == ascii.cr then return false
    return true
}

# Bitmask flags for the 128-element charflags table below. Each
# byte 0..127 maps to a u8 mask whose bits identify the character
# classes the byte belongs to. The scanner predicates lower to a
# single table lookup + mask test.

charflag: data {
    identifier: 0b0001       # identifier char (letters, digits, operators, excludes delimiters)
    digit: 0b0010            # ASCII digit 0-9
    stringBody: 0b0100       # legal in an interpreted-string body (not NUL, ", LF, CR, \\)
    rawStringBody: 0b1000    # legal in a raw-string body (not NUL, ", LF, CR)
} out u8

charflags: data {
    0b0000 0b1100 0b1100 0b1100 0b1100 0b1100 0b1100 0b1100   #   0..  7
    0b1100 0b1100 0b0000 0b1100 0b1100 0b0000 0b1100 0b1100   #   8.. 15  (lf / cr drop stringBody and rawStringBody)
    0b1100 0b1100 0b1100 0b1100 0b1100 0b1100 0b1100 0b1100   #  16.. 23
    0b1100 0b1100 0b1100 0b1100 0b1100 0b1100 0b1100 0b1100   #  24.. 31
    0b1100 0b1101 0b0000 0b1100 0b1101 0b1101 0b1101 0b1101   #  32.. 39  (space=stringBody|rawStringBody, ! identifier, " all-off, # not identifier)
    0b1100 0b1100 0b1101 0b1101 0b1100 0b1101 0b1100 0b1101   #  40.. 47  (parens/comma/dot drop identifier; * + - / keep it)
    0b1111 0b1111 0b1111 0b1111 0b1111 0b1111 0b1111 0b1111   #  48.. 55  digits: identifier | digit | stringBody | rawStringBody
    0b1111 0b1111 0b1100 0b1100 0b1101 0b1101 0b1101 0b1101   #  56.. 63  digits + ; : (drop identifier), < = > ?
    0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101   #  64.. 71  @ A..G
    0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101   #  72.. 79  H..O
    0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101   #  80.. 87  P..W
    0b1101 0b1101 0b1101 0b1100 0b1001 0b1100 0b1101 0b1101   #  88.. 95  X Y Z [ \\ ] ^ _   (\\ drops stringBody)
    0b1100 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101   #  96..103  ` a..g  (` drops identifier)
    0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101   # 104..111
    0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101 0b1101   # 112..119
    0b1101 0b1101 0b1101 0b1100 0b1101 0b1100 0b1101 0b1100   # 120..127  x y z { | } ~ del
} out u8

isidchar: function {b: u8} out bool is {
    if b > 127 then return false
    idx: b.u64
    return (charflags.index idx) & charflag.identifier != 0
}

isdigit: function {b: u8} out bool is {
    if b > 127 then return false
    idx: b.u64
    return (charflags.index idx) & charflag.digit != 0
}

isstrc: function {b: u8} out bool is {
    if b > 127 then return true
    idx: b.u64
    return (charflags.index idx) & charflag.stringBody != 0
}

israwc: function {b: u8} out bool is {
    if b > 127 then return true
    idx: b.u64
    return (charflags.index idx) & charflag.rawStringBody != 0
}

# Append every byte of `delim_view` to `stringparts`. Used by the
# raw-string scanner when a short `"` run was consumed into the
# delim accumulator and must be treated as literal content.
# Python's `stringparts.extend(delimparts)` (line 425).
extendraw: function {stringparts: String delim_view: StringView} is {
    j: 0.u64
    dlen: delim_view.length
    for j < dlen loop {
        b: delim_view.byteAt j
        match (
            b
        ) case some then {
            stringparts.appendByte b
        } case none then {
            j = dlen
        }
        j = j + 1
    }
}

ishexdigit: function {b: u8} out bool is {
    if b >= ascii.zero when b <= ascii.nine then return true
    if b >= ascii.upperA when b <= ascii.upperF then return true
    if b >= ascii.lowerA when b <= ascii.lowerF then return true
    return false
}

# Decode a single hex digit byte into its numeric value (0-15).
# Caller must have already checked `ishexdigit`.

hexvalue: function {b: u8} out u8 is {
    if b <= ascii.nine then return b - ascii.zero
    if b <= ascii.upperF then return b - ascii.upperA + 10
    return b - ascii.lowerA + 10
}

# Encode a Unicode codepoint as 1-4 UTF-8 bytes appended to `dst`.
# Caller is responsible for ensuring cp <= 0x10FFFF -- the \uHHHHHH
# decoder rejects out-of-range values before invoking this helper.
# Division and modulo stand in for the usual >>6 / &0x3F bit ops since
# zerolang has no shift / bitwise operators.

utf8_encode_append: function {cp: u64 dst: String} is {
    if cp < 128 then {
        dst.appendByte cp.u8
        return
    }
    if cp < 2048 then {
        # 110xxxxx 10xxxxxx  (5 + 6 payload bits)
        hi: cp / 64
        lo: cp - (hi * 64)
        dst.appendByte (hi + 192).u8
        dst.appendByte (lo + 128).u8
        return
    }
    if cp < 65536 then {
        # 1110xxxx 10xxxxxx 10xxxxxx  (4 + 6 + 6 payload bits)
        hi: cp / 4096
        rest1: cp - (hi * 4096)
        mid: rest1 / 64
        lo: rest1 - (mid * 64)
        dst.appendByte (hi + 224).u8
        dst.appendByte (mid + 128).u8
        dst.appendByte (lo + 128).u8
        return
    }
    # 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx  (3 + 6 + 6 + 6 payload bits)
    hi: cp / 262144
    rest1: cp - (hi * 262144)
    mid2: rest1 / 4096
    rest2: rest1 - (mid2 * 4096)
    mid1: rest2 / 64
    lo: rest2 - (mid1 * 64)
    dst.appendByte (hi + 240).u8
    dst.appendByte (mid2 + 128).u8
    dst.appendByte (mid1 + 128).u8
    dst.appendByte (lo + 128).u8
}

Tokenizer: class {
    source: String
    pos: u64
    atchar: u8
    fsno: u32
    lineno: u32
    colno: u32
    # Single-slot lookahead as a typed Token field.
    hasnext: bool
    nexttok: Token
    # Mode stack for string + interpolation contexts. Empty means the
    # implicit FILE state (see `statecurrent`). PR 5 pushes STRING,
    # STRINGEXPR, STRINGEXPRBRACE only.
    statestack: (List tokstatetype)
} as {
    create: function {source: String.take fsno: u32} out this is {
        return (meta.create :source pos: 0 atchar: ascii.nul :fsno lineno: 1 colno: 0 hasnext: false nexttok: (Token toktype: TT.EOF tokstr: "".string :fsno lineno: 0 colno: 0 tokenid: 0) statestack: (List tokstatetype))
    }

    # State-stack helpers. Empty stack -> implicit FILE.
    #
    # except the FILE entry is implicit instead of pushed at init.
    statepush: function {:this s: tokstatetype.take} is {
        this.statestack.append s
    }

    statepop: function {:this} is {
        if this.statestack.length > 0 then {
            this.statestack.pop
        }
    }

    statecurrent: function {:this} out tokstatetype is {
        n: this.statestack.length
        if n == 0 then return tokstatetype.file
        return (this.statestack.get i: n - 1)
    }

    # Advance one byte. Returns the byte just placed in .atchar
    # (ascii.nul if past end of source).
    # which returns the byte so call sites can write `c = self._accept()`.
    accept: function {:this} out u8 is {
        sv: this.source.stringview
        b: sv.byteAt this.pos
        match (
            b
        ) case some then {
            this.atchar = b
            this.pos = this.pos + 1
            # Bump colno once per Unicode codepoint, not once per byte:
            # UTF-8 continuation bytes (0x80..0xBF) are part of a
            # multi-byte sequence the lead byte already counted.
            #
            # filehandle.read(1) and advances per codepoint.
            if b < 128 then {
                this.colno = this.colno + 1
            } else if b >= 192 then {
                this.colno = this.colno + 1
            }
            return b
        } case none then {
            this.atchar = 0
            return 0
        }
    }

    # Inside a STRING state at a non-doublequote, non-EOL byte.
    #
    # acceptcharescape; otherwise gather STRC bytes into a STRMID. If
    # the very first byte is not STRC (and not backslash), emit an ERR
    # with that single byte to guarantee scanner forward progress.
    acceptstringtoken: function {:this} out Token is {
        line: this.lineno
        col: this.colno
        c: this.atchar
        if c == ascii.backslash then {
            return this.acceptcharescape
        }
        buf: "".string
        for (isstrc this.atchar) loop {
            buf.appendByte this.atchar
            this.accept
        }
        if buf.length > 0 then {
            return (Token toktype: TT.STRMID tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }
        err: "".string
        err.appendByte this.atchar
        this.accept
        return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
    }

    # Inside a STRINGRAW state.
    # acceptstringrawtoken. RAWC bytes accumulate into the content
    # buffer; a `"` run is matched against `delim_len` -- equal-length
    # run closes the string, shorter run is literal content. On close,
    # the STREND is stashed in `this.nexttok` (or returned directly if
    # there is no preceding content) and the STRINGRAW state is
    # popped. EOL/EOF are NOT consumed here; the outer dispatcher
    # routes them to the EOF / EOL branches in `token` on the next
    # call, which re-enters this method afterwards.
    acceptstringrawtoken: function {:this delim_len: u8} out Token is {
        line: this.lineno
        col: this.colno
        stringparts: "".string
        for true loop {
            for (israwc this.atchar) loop {
                stringparts.appendByte this.atchar
                this.accept
            }
            if this.atchar != ascii.doubleQuote then {
                # EOL / EOF / other non-RAWC byte: stop here and let
                # the outer dispatcher resume in the same STRINGRAW
                # state on the next call.
                if stringparts.length > 0 then {
                    return (Token toktype: TT.STRMID tokstr: stringparts fsno: this.fsno lineno: line colno: col tokenid: 0)
                }
                err: "".string
                err.appendByte this.atchar
                this.accept
                return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
            dline: this.lineno
            dcol: this.colno
            # Fresh delimparts per outer iteration: an un-reset
            # accumulator would let a short `"` run inside the body
            # under-consume the eventual close by the leftover count.
            delimparts: "".string
            for this.atchar == ascii.doubleQuote while delimparts.length < delim_len.u64 loop {
                delimparts.appendByte this.atchar
                this.accept
            }
            if (delimparts.length.u8) < delim_len then {
                # short run -- literal content
                extendraw :stringparts delim_view: delimparts.stringview
            } else {
                # close matched. Pop state, emit STRMID + stash STREND
                # (or STREND directly when there is no preceding content).
                this.statepop
                if stringparts.length > 0 then {
                    this.nexttok = Token toktype: TT.STREND tokstr: delimparts fsno: this.fsno lineno: dline colno: dcol tokenid: 0
                    this.hasnext = true
                    return (Token toktype: TT.STRMID tokstr: stringparts fsno: this.fsno lineno: line colno: col tokenid: 0)
                }
                return (Token toktype: TT.STREND tokstr: delimparts fsno: this.fsno lineno: dline colno: dcol tokenid: 0)
            }
        }
        # unreachable -- the for-while-true loop only exits via return
        return (Token toktype: TT.ERR tokstr: "".string fsno: this.fsno lineno: line colno: col tokenid: 0)
    }

    # Consumes the leading
    # backslash, then dispatches:
    #   \n \t \b \\ \"  -> STRCHR with the interpreted byte
    #   \xHH            -> STRCHR with the decoded byte (2 hex digits)
    #   \uHHHHHH        -> STRCHR with the decoded codepoint, truncated
    #                       to the low byte (PR 5 limit; PR 7 will
    #                       widen to full UTF-8 emission)
    #   \{              -> STREXPRBEG, push STRINGEXPR (the `{` itself
    #                       becomes the next token and pushes
    #                       STRINGEXPRBRACE on top)
    # Any other byte after the backslash is an ERR with tokstr "\<c>".
    acceptcharescape: function {:this} out Token is {
        line: this.lineno
        col: this.colno
        c: this.atchar
        if c != ascii.backslash then {
            err: "".string
            err.appendByte c
            return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
        }
        this.accept
        c = this.atchar

        named_byte: 0.u8
        named_found: false
        if c == ascii.lowerN then {
            named_byte = ascii.lf
            named_found = true
        }
        if c == ascii.lowerT then {
            named_byte = ascii.ht
            named_found = true
        }
        if c == ascii.lowerB then {
            named_byte = ascii.bs
            named_found = true
        }
        if c == ascii.backslash then {
            named_byte = ascii.backslash
            named_found = true
        }
        if c == ascii.doubleQuote then {
            named_byte = ascii.doubleQuote
            named_found = true
        }
        if named_found then {
            this.accept
            sc: "".string
            sc.appendByte named_byte
            return (Token toktype: TT.STRCHR tokstr: sc fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        if c == ascii.lowerX then {
            return (this.accepthexescape n: 2 specifier: ascii.lowerX :line :col)
        }
        if c == ascii.lowerU then {
            return (this.accepthexescape n: 6 specifier: ascii.lowerU :line :col)
        }

        if c == ascii.braceOpen then {
            bs: "".string
            bs.appendByte ascii.backslash
            this.statepush s: tokstatetype.stringexpr
            return (Token toktype: TT.STREXPRBEG tokstr: bs fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        err: "".string
        err.appendByte ascii.backslash
        err.appendByte c
        return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
    }

    # Consume `n` hex digits and produce a STRCHR with the decoded
    # value. `specifier` is the `x` or `u` that follows the backslash;
    # used to rebuild the ERR tokstr ("\<specifier><digits-seen>") on
    # malformed input. Caller has already consumed the backslash but
    # NOT the specifier itself.
    #
    # \xHH is a raw byte escape: tokstr is the single byte (cp <= 0xFF).
    # \uHHHHHH is a codepoint escape: tokstr is the UTF-8 encoding of
    # the codepoint (1-4 bytes). Codepoints above U+10FFFF cannot be
    # represented in 1-4 byte UTF-8 and are rejected as ERR.
    accepthexescape: function {:this n: u32 specifier: u8 line: u32 col: u32} out Token is {
        this.accept
        digits: "".string
        consumed: 0.u32
        for consumed < n loop {
            c: this.atchar
            if (ishexdigit b: c) then {
                digits.appendByte c
                this.accept
                consumed = consumed + 1
            } else {
                err: "".string
                err.appendByte ascii.backslash
                err.appendByte specifier
                dsv: digits.stringview
                j: 0.u64
                dlen: dsv.length
                for j < dlen loop {
                    db: dsv.byteAt j
                    match (
                        db
                    ) case some then {
                        err.appendByte db
                    } case none then {
                        return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
                    }
                    j = j + 1
                }
                return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
        }

        # Walk the collected digits once: rebuild the source-form ERR
        # tokstr alongside the parsed codepoint value. The ERR variant
        # is only returned for \u escapes whose value exceeds U+10FFFF;
        # in every other path `err` falls out of scope unused.
        val: 0.u64
        err: "".string
        err.appendByte ascii.backslash
        err.appendByte specifier
        dsv: digits.stringview
        j: 0.u64
        dlen: dsv.length
        for j < dlen loop {
            db: dsv.byteAt j
            match (
                db
            ) case some then {
                err.appendByte db
                hv: hexvalue b: db
                val = val * 16 + hv.u64
            } case none then {
                j = dlen
            }
            j = j + 1
        }

        if specifier == ascii.lowerU then {
            if val > 1114111 then {
                return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
            sc: "".string
            utf8_encode_append cp: val dst: sc
            return (Token toktype: TT.STRCHR tokstr: sc fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        b: val.u8
        sc: "".string
        sc.appendByte b
        return (Token toktype: TT.STRCHR tokstr: sc fsno: this.fsno lineno: line colno: col tokenid: 0)
    }

    token: function {:this} out Token is {
        # Drain the lookahead slot first if a token is staged.
        # Inlined fields make this straightforward: copy out the
        # tokstr (cheap -- short strings) and construct a Token.
        if this.hasnext then {
            # EOF stays staged so subsequent calls keep returning it;
            # everything else gets cleared.
            is_eof: false
            match (
                this.nexttok.toktype
            ) case EOF then {
                is_eof = true
            } else {
                is_eof = false
            }
            if (is_eof) == false then {
                this.hasnext = false
            }
            return (Token toktype: this.nexttok.toktype tokstr: this.nexttok.tokstr.copy fsno: this.fsno lineno: this.nexttok.lineno colno: this.nexttok.colno tokenid: 0)
        }

        # Prime the look-ahead on the first call (pos == 0 means
        # `accept` has never run). After this, .atchar holds the next
        # byte to dispatch on (or ascii.nul if the source is empty).
        if this.pos == 0 then this.accept
        line: this.lineno
        col: this.colno
        c: this.atchar

        if c == ascii.nul then {
            return (Token toktype: TT.EOF tokstr: "".string fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        if c == ascii.lf then {
            buf: "".string
            buf.appendByte c
            this.accept
            this.lineno = this.lineno + 1
            this.colno = 1
            return (Token toktype: TT.EOL tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }
        if c == ascii.cr then {
            buf: "".string
            buf.appendByte c
            this.accept
            if this.atchar == ascii.lf then {
                buf.appendByte this.atchar
                this.accept
            }
            this.lineno = this.lineno + 1
            this.colno = 1
            return (Token toktype: TT.EOL tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        # State-aware dispatch: when the top of the state stack is
        # STRING, the doublequote ends the string (pop + STREND) and
        # everything else routes to acceptstringtoken. For STRINGRAW,
        # the close-vs-content decision lives inside
        # acceptstringrawtoken because it depends on a multi-byte run
        # match. EOL/EOF were handled above so the string-token paths
        # don't need to think about either.
        #
        kind: this.statecurrent
        in_string: false
        raw_delim: 0.u8
        match (
            kind
        ) case string then {
            in_string = true
        } case stringraw then {
            # narrowed -- `kind` becomes the u8 payload value
            raw_delim = kind
        } else {
            in_string = false
        }
        if in_string then {
            if c == ascii.doubleQuote then {
                end: "".string
                end.appendByte c
                this.accept
                this.statepop
                return (Token toktype: TT.STREND tokstr: end fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
            return this.acceptstringtoken
        }
        if raw_delim > 0 then {
            return (this.acceptstringrawtoken delim_len: raw_delim)
        }

        if (isws b: c) then {
            buf: "".string
            for (isws b: this.atchar) loop {
                buf.appendByte this.atchar
                this.accept
            }
            return (Token toktype: TT.WS tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        if c == ascii.hash then {
            buf: "".string
            for (iscommentbody b: this.atchar) loop {
                buf.appendByte this.atchar
                this.accept
            }
            return (Token toktype: TT.COMMENT tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        # String open. Counts the consecutive `"` run. 1 -> push STRING
        # state. 2 -> empty string (STRBEG + stashed STREND, no push).
        # 3+ -> raw string: emit STRBEG with the full run and push
        # STRINGRAW carrying the run length so the inner scanner can
        # match the closer.
        if c == ascii.doubleQuote then {
            buf: "".string
            n: 0.u64
            for this.atchar == ascii.doubleQuote loop {
                buf.appendByte this.atchar
                n = n + 1
                this.accept
            }
            if n == 2 then {
                # Empty string: emit STRBEG with a single `"` (matching
                # the open-quote token) and stash a STREND for the next
                # call. buf holds both consumed quotes, so build fresh.
                beg: "".string
                beg.appendByte ascii.doubleQuote
                end: "".string
                end.appendByte ascii.doubleQuote
                this.nexttok = Token toktype: TT.STREND tokstr: end fsno: this.fsno lineno: line colno: col + 1 tokenid: 0
                this.hasnext = true
                return (Token toktype: TT.STRBEG tokstr: beg fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
            if n == 1 then {
                this.statepush s: tokstatetype.string
                return (Token toktype: TT.STRBEG tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
            # n >= 3: raw string. Push STRINGRAW with the delim length
            # so acceptstringrawtoken can match a closer of the same
            # size.
            this.statepush s: tokstatetype.stringraw n.u8
            return (Token toktype: TT.STRBEG tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        if c == ascii.dot then {
            buf: "".string
            n: 0.u64
            for this.atchar == ascii.dot loop {
                buf.appendByte this.atchar
                n = n + 1
                this.accept
            }
            if n == 1 then {
                return (Token toktype: TT.DOT tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
            if n == 3 then {
                return (Token toktype: TT.DOTDOTDOT tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
            return (Token toktype: TT.ERR tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        if c == ascii.parenOpen then {
            buf: "".string
            buf.appendByte c
            this.accept
            return (Token toktype: TT.PARENOPEN tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }
        if c == ascii.parenClose then {
            buf: "".string
            buf.appendByte c
            this.accept
            return (Token toktype: TT.PARENCLOSE tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }
        if c == ascii.braceOpen then {
            buf: "".string
            buf.appendByte c
            # If we are already inside an interpolation context, the `{`
            # opens a nested brace scope that must be tracked so the
            # matching `}` returns us to STRING (rather than ending the
            # interpolation).
            push_brace: false
            match (
                this.statecurrent
            ) case stringexpr then {
                push_brace = true
            } case stringexprbrace then {
                push_brace = true
            } else {
                push_brace = false
            }
            this.accept
            if push_brace then this.statepush s: tokstatetype.stringexprbrace
            return (Token toktype: TT.BRACEOPEN tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }
        if c == ascii.braceClose then {
            buf: "".string
            buf.appendByte c
            # If the matching `{` was inside an interpolation, pop one
            # STRINGEXPRBRACE; if that was the last brace under
            # STRINGEXPR, pop STRINGEXPR too so the next byte goes back
            # into STRING.
            pop_brace: false
            match (
                this.statecurrent
            ) case stringexprbrace then {
                pop_brace = true
            } else {
                pop_brace = false
            }
            this.accept
            if pop_brace then {
                this.statepop
                pop_expr: false
                match (
                    this.statecurrent
                ) case stringexpr then {
                    pop_expr = true
                } else {
                    pop_expr = false
                }
                if pop_expr then this.statepop
            }
            return (Token toktype: TT.BRACECLOSE tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }
        if c == ascii.semicolon then {
            buf: "".string
            buf.appendByte c
            this.accept
            return (Token toktype: TT.SEMICOLON tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        # Word branch: leading colon? +/- prefix? IDEN loop, plus
        # dot-continuation when the word is number-shaped.
        #

        # Leading-colon case (LABELPRE candidate). Save the colon's
        # position (for the returned COLON token) separately from
        # word_line/word_col (which the staged LABELPRE / REFID
        # tokens use -- they start one byte after the colon).
        has_colonpre: false
        colonpre_line: line
        colonpre_col: col
        if c == ascii.colon then {
            has_colonpre = true
            colonpre_line = this.lineno
            colonpre_col = this.colno
            this.accept
            c = this.atchar
        }

        word_line: this.lineno
        word_col: this.colno

        buf: "".string

        # Optional +/- prefix (consumed into the buf if present).
        if c == ascii.plus then {
            buf.appendByte c
            this.accept
            c = this.atchar
        } else if c == ascii.minus then {
            buf.appendByte c
            this.accept
            c = this.atchar
        }

        # Track whether the first IDEN char is a digit (for the
        # dot-continuation rule).
        numbershaped: false
        if isdigit c then {
            numbershaped = true
        }

        # IDEN body.
        for (isidchar this.atchar) loop {
            buf.appendByte this.atchar
            this.accept
        }

        # Dot-continuation: if the word is number-shaped and the loop
        # ended on `.`, consume the dot only if the *next* char is also
        # a digit -- otherwise stash a ascii.dot in the lookahead slot for
        # the parser to consume next.
        if numbershaped when this.atchar == ascii.dot then {
            # We need to peek the byte *after* the dot. accept then
            # check; if the post-dot char is not a digit, stash a ascii.dot
            # (with the dot's pre-advance position) and don't append
            # it to the word.
            dot_line: this.lineno
            dot_col: this.colno
            this.accept
            if isdigit this.atchar then {
                buf.appendByte ascii.dot
                for (isidchar this.atchar) loop {
                    buf.appendByte this.atchar
                    this.accept
                }
                # Tail-assignment to keep both if-branches' last-stmt
                # types aligned (else branch ends with an assignment).
                this.hasnext = this.hasnext
            } else {
                this.nexttok = Token toktype: TT.DOT tokstr: ".".string fsno: this.fsno lineno: dot_line colno: dot_col tokenid: 0
                this.hasnext = true
            }
        }

        # Empty word: lone `:` after colonpre becomes ERR, stray
        # byte (we consumed nothing) emits ERR with the current
        # byte and advances to make progress.
        if buf.length == 0 then {
            if has_colonpre then {
                # Lone colon: emit the colon as ERR.
                err: "".string
                err.appendByte ascii.colon
                return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: colonpre_line colno: colonpre_col tokenid: 0)
            }
            err: "".string
            err.appendByte c
            this.accept
            return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        # Word is non-empty. Decide token type. Three mutually-
        # exclusive early returns -- buf is consumed via `.copy`
        # in exactly one place per execution path.

        kw_res: kwlookup buf.stringview
        kwfound: kw_res.found
        reservedfound: islookupReserved sv: buf.stringview

        # Path 1: colonpre. Stash the word, return ascii.colon-as-ERR.
        # `.copy` here so `buf` survives for the path-3 fallthrough
        # caller (a take would consume it on the conditional branch).
        if has_colonpre then {
            stage_tt: TT.LABELPRE
            if kwfound then stage_tt = TT.ERR
            if reservedfound then stage_tt = TT.ERR
            this.nexttok = Token toktype: stage_tt tokstr: buf.copy fsno: this.fsno lineno: word_line colno: word_col tokenid: 0
            this.hasnext = true
            colon_only: "".string
            colon_only.appendByte ascii.colon
            return (Token toktype: TT.COLON tokstr: colon_only fsno: this.fsno lineno: colonpre_line colno: colonpre_col tokenid: 0)
        }

        # Path 2: no colonpre, trailing colon, non-keyword non-reserved.
        # Stash the colon, return LABEL. (Keyword + trailing colon
        # leaves the colon for the next token() call to consume via
        # path 1.)
        labelpath: false
        if this.atchar == ascii.colon then {
            if (kwfound) == false then {
                if (reservedfound) == false then {
                    labelpath = true
                }
            }
        }
        if labelpath then {
            this.nexttok = Token toktype: TT.COLON tokstr: ":".string fsno: this.fsno lineno: this.lineno colno: this.colno tokenid: 0
            this.hasnext = true
            this.accept
            # Inline `tokstr: buf.copy` here over-propagates the take
            # through the conditional to the path-3 fallthrough below.
            # The Item-2 compiler fix exempted `.copy` for field
            # reassignments but not yet for class-construction call
            # args in conditional branches; keep the local binding
            # until that gap closes.
            labelbuf: buf.copy
            return (Token toktype: TT.LABEL tokstr: labelbuf fsno: this.fsno lineno: word_line colno: word_col tokenid: 0)
        }

        # Path 3: no colonpre, no trailing-colon-label. REFID, keyword,
        # or reserved-as-ERR via a single computed `tt`.
        ret_tt: TT.REFID
        if kwfound then ret_tt = kw_res.tt
        if reservedfound then ret_tt = TT.ERR
        return (Token toktype: ret_tt tokstr: buf.copy fsno: this.fsno lineno: word_line colno: word_col tokenid: 0)
    }
}

# Parser-facing token cursor over a Tokenizer. Provides one token of
# lookahead (peek) plus filtering: WS / COMMENT / COLON are always
# skipped, EOL is skipped while filterEol is set (the parser clears it
# inside parens and toggles it around unit-body definition separators).
# Tokens handed out by peek / accept / acceptAny are owned copies; the
# buffered token stays in place until advance replaces it.
Lexer: class {
    lexer: Tokenizer
    thistoken: Token
    filterEol: bool
} as {
    create: function {lexer: Tokenizer.take} out this is {
        placeholder: (Token toktype: TT.BOF tokstr: "".string fsno: 0 lineno: 0 colno: 0 tokenid: 0)
        lx: (meta.create :lexer thistoken: placeholder filterEol: true)
        lx.advance
        return lx
    }

    # Read the next token into thistoken, dropping filtered tokens.
    advance: function {:this} is {
        for true loop {
            t: this.lexer.token
            keep: true
            match (
                t.toktype
            ) case WS then {
                keep = false
            } case COMMENT then {
                keep = false
            } case COLON then {
                keep = false
            } case EOL then {
                if this.filterEol then keep = false
            } else {
            }
            if keep then {
                this.thistoken = t
                return
            }
        }
    }

    # The buffered token, without advancing. Returns an owned copy.
    peek: function {:this} out Token is {
        return this.currentCopy
    }

    # Accept and advance if the buffered token matches tt; else none.
    accept: function {:this tt: TT} out Option Token is {
        if this.thistoken.toktype == tt then {
            tok: this.currentCopy
            this.advance
            return (Option.some tok)
        }
        return (Option.none Token)
    }

    # Accept and return the buffered token unconditionally, advancing.
    acceptAny: function {:this} out Token is {
        tok: this.currentCopy
        this.advance
        return tok
    }

    # Set EOL filtering. When turning filtering back on, drop a
    # currently-buffered EOL so the next peek sees a real token.
    setFilterEol: function {:this enabled: bool} is {
        this.filterEol = enabled
        if enabled then {
            iseol: this.thistoken.toktype == TT.EOL
            if iseol then this.advance
        }
    }

    filterEolState: function {:this} out bool is {
        return this.filterEol
    }

    # Owned clone of the buffered token. Reading the receiver's own
    # field subvalues into a fresh Token mirrors Tokenizer.token; a
    # free helper taking a borrowed Token param is rejected (the
    # projection would alias the caller's still-owned value).
    currentCopy: function {:this} out Token is {
        return (Token toktype: this.thistoken.toktype tokstr: this.thistoken.tokstr.copy fsno: this.thistoken.fsno lineno: this.thistoken.lineno colno: this.thistoken.colno tokenid: this.thistoken.tokenid)
    }
}

# Keyword and reserved-word lookups. Per-call StringView equality;
# acceptable at this scale, can migrate to a Map later.

kwlookup: function {sv: StringView} out kwresult is {
    if sv == "=" then return (kwresult found: true tt: TT.EQUALS)
    if sv == "function" then return (kwresult found: true tt: TT.FUNCTION)
    if sv == "if" then return (kwresult found: true tt: TT.IF)
    if sv == "when" then return (kwresult found: true tt: TT.WHEN)
    if sv == "then" then return (kwresult found: true tt: TT.THEN)
    if sv == "else" then return (kwresult found: true tt: TT.ELSE)
    if sv == "for" then return (kwresult found: true tt: TT.FOR)
    if sv == "loop" then return (kwresult found: true tt: TT.LOOP)
    if sv == "while" then return (kwresult found: true tt: TT.WHILE)
    if sv == "do" then return (kwresult found: true tt: TT.DO)
    if sv == "case" then return (kwresult found: true tt: TT.CASE)
    if sv == "match" then return (kwresult found: true tt: TT.MATCH)
    if sv == "on" then return (kwresult found: true tt: TT.ON)
    if sv == "out" then return (kwresult found: true tt: TT.OUT)
    if sv == "in" then return (kwresult found: true tt: TT.IN)
    if sv == "swap" then return (kwresult found: true tt: TT.SWAP)
    if sv == "unit" then return (kwresult found: true tt: TT.UNIT)
    if sv == "record" then return (kwresult found: true tt: TT.RECORD)
    if sv == "class" then return (kwresult found: true tt: TT.CLASS)
    if sv == "union" then return (kwresult found: true tt: TT.UNION)
    if sv == "variant" then return (kwresult found: true tt: TT.VARIANT)
    if sv == "protocol" then return (kwresult found: true tt: TT.PROTOCOL)
    if sv == "data" then return (kwresult found: true tt: TT.DATA)
    if sv == "is" then return (kwresult found: true tt: TT.IS)
    if sv == "as" then return (kwresult found: true tt: TT.AS)
    if sv == "with" then return (kwresult found: true tt: TT.WITH)
    if sv == "facet" then return (kwresult found: true tt: TT.FACET)
    if sv == "native" then return (kwresult found: true tt: TT.NATIVE)
    if sv == "yield" then return (kwresult found: true tt: TT.YIELD)
    return (kwresult found: false tt: TT.EOF)
}

islookupReserved: function {sv: StringView} out bool is {
    if sv == "enum" then return true
    if sv == "macro" then return true
    if sv == "flag" then return true
    if sv == "view" then return true
    if sv == "goto" then return true
    if sv == "cell" then return true
    if sv == "unsafe" then return true
    if sv == "repeat" then return true
    if sv == "pragma" then return true
    if sv == "switch" then return true
    if sv == "until" then return true
    return false
}

ttname: function {t: TT} out String is {
    match (
        t
    ) case BOF then {
        return "BOF".string
    } case EOF then {
        return "EOF".string
    } case ERR then {
        return "ERR".string
    } case WS then {
        return "WS".string
    } case EOL then {
        return "EOL".string
    } case COMMENT then {
        return "COMMENT".string
    } case COLON then {
        return "COLON".string
    } case SEMICOLON then {
        return "SEMICOLON".string
    } case PARENOPEN then {
        return "PARENOPEN".string
    } case PARENCLOSE then {
        return "PARENCLOSE".string
    } case BRACEOPEN then {
        return "BRACEOPEN".string
    } case BRACECLOSE then {
        return "BRACECLOSE".string
    } case DOT then {
        return "DOT".string
    } case DOTDOTDOT then {
        return "DOTDOTDOT".string
    } case REFID then {
        return "REFID".string
    } case LABEL then {
        return "LABEL".string
    } case LABELPRE then {
        return "LABELPRE".string
    } case EQUALS then {
        return "EQUALS".string
    } case FUNCTION then {
        return "FUNCTION".string
    } case IF then {
        return "IF".string
    } case WHEN then {
        return "WHEN".string
    } case THEN then {
        return "THEN".string
    } case ELSE then {
        return "ELSE".string
    } case FOR then {
        return "FOR".string
    } case LOOP then {
        return "LOOP".string
    } case WHILE then {
        return "WHILE".string
    } case DO then {
        return "DO".string
    } case CASE then {
        return "CASE".string
    } case MATCH then {
        return "MATCH".string
    } case ON then {
        return "ON".string
    } case OUT then {
        return "OUT".string
    } case IN then {
        return "IN".string
    } case SWAP then {
        return "SWAP".string
    } case UNIT then {
        return "UNIT".string
    } case RECORD then {
        return "RECORD".string
    } case CLASS then {
        return "CLASS".string
    } case UNION then {
        return "UNION".string
    } case VARIANT then {
        return "VARIANT".string
    } case PROTOCOL then {
        return "PROTOCOL".string
    } case DATA then {
        return "DATA".string
    } case IS then {
        return "IS".string
    } case AS then {
        return "AS".string
    } case WITH then {
        return "WITH".string
    } case FACET then {
        return "FACET".string
    } case NATIVE then {
        return "NATIVE".string
    } case YIELD then {
        return "YIELD".string
    } case STRBEG then {
        return "STRBEG".string
    } case STRMID then {
        return "STRMID".string
    } case STRCHR then {
        return "STRCHR".string
    } case STREND then {
        return "STREND".string
    } case STREXPRBEG then {
        return "STREXPRBEG".string
    }
}

# Append the canonical-escape form of byte `b` to `dst`.

hexdigit: function {b: u8} out u8 is {
    if b < 10 then return b + 48
    return b - 10 + 97
}

escapeAppend: function {b: u8 dst: String} is {
    if b == ascii.ht then {
        dst.appendByte ascii.backslash
        dst.appendByte 116.u8  # 't'
        return
    }
    if b == ascii.lf then {
        dst.appendByte ascii.backslash
        dst.appendByte 110.u8  # 'n'
        return
    }
    if b == ascii.cr then {
        dst.appendByte ascii.backslash
        dst.appendByte 114.u8  # 'r'
        return
    }
    if b == ascii.doubleQuote then {
        dst.appendByte ascii.backslash
        dst.appendByte ascii.doubleQuote
        return
    }
    if b == ascii.backslash then {
        dst.appendByte ascii.backslash
        dst.appendByte ascii.backslash
        return
    }
    if b >= ascii.space when b <= 126 then {
        dst.appendByte b
        return
    }
    h: b / 16
    # Operators are identifiers with no precedence ladder; the
    # subtraction must explicitly bracket the multiplication.
    l: b - (h * 16)
    hi: hexdigit h
    lo: hexdigit l
    dst.appendByte ascii.backslash
    dst.appendByte ascii.lowerX
    dst.appendByte hi
    dst.appendByte lo
}

# Try to decode a UTF-8 multi-byte sequence starting at offset `i`.
# Returns optionval.some <cp> when the bytes form a well-formed
# 2/3/4-byte sequence (lead in 0xC2..0xF7, all continuations in
# 0x80..0xBF, sequence fits within `sv`); optionval.none otherwise.
# ASCII bytes (b < 0x80) are NOT decoded here -- they fall through
# to the single-byte path in escapeStr.

utf8_decode_at: function {sv: StringView i: u64} out optionval u32 is {
    n: sv.length
    if i >= n then return (optionval.none u32)
    leadopt: sv.byteAt i
    lead: 0.u8
    match (
        leadopt
    ) case some then {
        lead = leadopt
    } case none then {
        return (optionval.none u32)
    }

    seqlen: 0.u8
    if lead >= 194 when lead <= 223 then seqlen = 2
    if lead >= 224 when lead <= 239 then seqlen = 3
    if lead >= 240 when lead <= 247 then seqlen = 4
    if seqlen == 0 then return (optionval.none u32)
    if (i + seqlen.u64) > n then return (optionval.none u32)

    if seqlen == 2 then {
        b1opt: sv.byteAt (i + 1)
        b1: 0.u8
        match (
            b1opt
        ) case some then {
            b1 = b1opt
        } case none then {
            return (optionval.none u32)
        }
        if b1 < 128 then return (optionval.none u32)
        if b1 > 191 then return (optionval.none u32)
        cp: ((lead - 192).u32 * 64) + (b1 - 128).u32
        return (optionval.some cp)
    }
    if seqlen == 3 then {
        b1opt: sv.byteAt (i + 1)
        b2opt: sv.byteAt (i + 2)
        b1: 0.u8
        b2: 0.u8
        match (
            b1opt
        ) case some then {
            b1 = b1opt
        } case none then {
            return (optionval.none u32)
        }
        match (
            b2opt
        ) case some then {
            b2 = b2opt
        } case none then {
            return (optionval.none u32)
        }
        if b1 < 128 then return (optionval.none u32)
        if b1 > 191 then return (optionval.none u32)
        if b2 < 128 then return (optionval.none u32)
        if b2 > 191 then return (optionval.none u32)
        cp: ((lead - 224).u32 * 4096) + ((b1 - 128).u32 * 64) + (b2 - 128).u32
        return (optionval.some cp)
    }
    b1opt: sv.byteAt (i + 1)
    b2opt: sv.byteAt (i + 2)
    b3opt: sv.byteAt (i + 3)
    b1: 0.u8
    b2: 0.u8
    b3: 0.u8
    match (
        b1opt
    ) case some then {
        b1 = b1opt
    } case none then {
        return (optionval.none u32)
    }
    match (
        b2opt
    ) case some then {
        b2 = b2opt
    } case none then {
        return (optionval.none u32)
    }
    match (
        b3opt
    ) case some then {
        b3 = b3opt
    } case none then {
        return (optionval.none u32)
    }
    if b1 < 128 then return (optionval.none u32)
    if b1 > 191 then return (optionval.none u32)
    if b2 < 128 then return (optionval.none u32)
    if b2 > 191 then return (optionval.none u32)
    if b3 < 128 then return (optionval.none u32)
    if b3 > 191 then return (optionval.none u32)
    cp: ((lead - 240).u32 * 262144) + ((b1 - 128).u32 * 4096) + ((b2 - 128).u32 * 64) + (b3 - 128).u32
    return (optionval.some cp)
}

# Append the codepoint as `\u{cp:x}` (lowercase, no leading zeros).
# Used when the dumper has decoded a UTF-8 sequence whose codepoint
# exceeds 0xFF.py:_escape.

escapeAppendCp: function {cp: u32 dst: String} is {
    dst.appendByte ascii.backslash
    dst.appendByte ascii.lowerU
    dst.appendByte ascii.braceOpen

    if cp == 0 then {
        dst.appendByte ascii.zero
        dst.appendByte ascii.braceClose
        return
    }

    # Collect hex digits least-significant first, then emit in reverse.
    # cp fits in 21 bits (cp <= 0x10FFFF at the decoder boundary) so
    # the buffer is at most 6 bytes.
    rev: "".string
    v: cp
    for v > 0 loop {
        q: v / 16
        nibble: v - (q * 16)
        rev.appendByte (hexdigit nibble.u8)
        v = q
    }
    rsv: rev.stringview
    rlen: rsv.length
    k: rlen
    for k > 0 loop {
        k = k - 1
        bopt: rsv.byteAt k
        match (
            bopt
        ) case some then {
            dst.appendByte bopt
        } case none then {
            return
        }
    }
    dst.appendByte ascii.braceClose
}

escapeStr: function {sv: StringView} out String is {
    buf: "".string
    n: sv.length
    i: 0.u64
    for i < n loop {
        cpopt: utf8_decode_at :sv :i
        match (
            cpopt
        ) case some then {
            if cpopt > 255 then {
                escapeAppendCp cp: cpopt dst: buf
            } else {
                escapeAppend b: cpopt.u8 dst: buf
            }
            if cpopt < 2048 then {
                i = i + 2
            } else if cpopt < 65536 then {
                i = i + 3
            } else {
                i = i + 4
            }
        } case none then {
            bopt: sv.byteAt i
            match (
                bopt
            ) case some then {
                escapeAppend b: bopt dst: buf
            } case none then {
                return buf
            }
            i = i + 1
        }
    }
    return buf
}

main: function is {
    argv: os.args
    if argv.length < 2 then {
        io.eprintln "usage: zlexer <file.z>"
        os.exit code: 2
    }
    path: argv.get i: 1
    r: io.readText path: path.stringview
    match (
        r
    ) case ok then {
        tok: Tokenizer.create source: r.take fsno: 0
        dump :tok
    } case err then {
        io.eprintln "zlexer: could not read source file"
        os.exit code: 1
    }
}

dump: function {tok: Tokenizer} is {
    for true loop {
        t: tok.token
        esc: escapeStr sv: t.tokstr.stringview
        name: ttname t: t.toktype
        print "\{t.lineno}:\{t.colno} \{name} \"\{esc}\""
        eof: false
        match (
            t.toktype
        ) case EOF then {
            eof = true
        } else {
            eof = false
        }
        if eof then return
    }
}
