#doc.lang: en

#//: Zerolang Self-Hosting Bootstrap Strategy

#doc.title: Zero Language Self-Hosting Bootstrap Strategy
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-05-23
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zero Language Self-Hosting Bootstrap Strategy

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Context

The language is v1-complete and advancing into v2. The Python compiler is
approximately 37.9 KLOC across 21 files; #~"ztypecheck.py" (12.2K LOC) and
#~"zemitterc.py" (11.3K LOC) dominate. Phase 53 (Set) shipped as the last
foundational piece for porting. Phase 51 (Self-Hosting) is the explicit next
major target on the roadmap.

The language already covers everything a tree-walking compiler needs:
discriminated unions with pattern matching, expressive ownership and borrow,
#~"Map", #~"Set", #~"List", file I/O, multi-file modules, the #~"native"
keyword for compiler-provided primitives, and built-in SipHash plus sort.

The bootstrap-lint already tracks the Python-specific patterns a porter would
need to rewrite. Current baseline:

#ul:
  #*: 0 isinstance
  #*: 8 comprehensions
  #*: 2 lambdas
  #*: 8 try/except
  #*: 6 hasattr
  #*: 4 getattr
  #*: 42 startswith
  #*: 269 name-literal compares

Many of those name-literal compares represent the in-flight F3/F4 migration
to ID-based dispatch.

#---: Strategic decisions

These decisions anchor the rest of this document.

#ul:
  [#*: #-strong "Pre-port": stabilize the language too. Close deferred
      ownership and locking work, and the Wave 2 coercion question, before
      porting. Defer Phase 50 (LSP, linter, formatter) -- those will be
      written in zerolang after self-host.]
  [#*: #-strong "During port": use the port as a forcing function. When
      writing the compiler in zerolang exposes language pain, fix both
      compilers in the same PR.]
  [#*: #-strong "After verification": maintain the Python compiler in
      parallel for approximately 6 months as a dual-implementation oracle,
      then freeze.]

This is a strategy document, not an implementation diff. Its execution spans
roughly a year and produces no immediate code change.


#--: Phase A: Pre-port stabilization

The goal is to lock the language surface and shrink the Python compiler's
shape so the port is hitting a fixed target.

#---: Language closure: complete

All Phase A language items closed on 2026-05-23. Four items, four
investigate-first cycles. Three turned out to be already complete via
incremental work in later phases; one (Set/Map insertion order) needed
a real implementation. Phase A is now empty; the language is frozen
for the port.

Closure summary:

#ul:
  [#*: #-strong "Branch ownership flow tracking for reftypes" -- the
      if/match auto-destroy semantics were already implemented and
      ASan-verified; the one remaining gap (ownership transfer of an
      outer-scope variable inside a #~"for"-loop body) was closed with
      a typecheck-time rejection in #~"_check_for_inner". See
      "Ownership Transfer Inside Loop Bodies" in #~"doc/ownership.pdoc".]
  [#*: #-strong "Field-access locking for reftypes" -- already delivered
      via the path-scoped locks work (multi-granularity SHARED-on-prefix
      + EXCLUSIVE-on-leaf). Field reads/writes consult the lock table at
      every access site. Disjoint sibling paths independent; overlapping
      paths conflict. Covered by #~"test_sibling_field_*" and
      #~"test_path_scoped_*" tests.]
  [#*: #-strong "Stable iteration order for Set and Map" -- replaced
      the bucket-state hash table with the CPython compact-dict layout
      (sparse #~"indices" + dense, insertion-ordered #~"entries"). Both
      iterators walk #~"entries[]" in order, skipping tombstones; resize
      compacts. Verified by #~"TestSetMapInsertionOrder" (8 tests).
      Three CPython optimisations recorded for follow-up: variable-width
      indices, small-resize on tombstone density, combined-vs-split
      tables.]
  [#*: #-strong "Inline definitions in `as` blocks" -- #-em "deferred
      by design". Parser now produces a friendly diagnostic pointing
      users at the unit-level workaround. Full integration would
      require nested-type registration as a child of the parent
      ObjectDef plus typechecker walk of as_items for ObjectDef-shaped
      entries (150-300 lines). The workaround pattern (define types at
      unit level, reference from `as`) is well-shipped — see
      #~"examples/borrowed_record.z". Revisit only on concrete blocker.]

#---: Compiler-shape: already closed

The 2026-04-28 code review's compiler-shape work (F1-F13) is complete as
of 2026-05-17. See #~"doc/codereview20260428.md" for the per-item resolution
trail. Items closed-as-scoped and therefore #-em "not" in this plan's
Phase A list:

#ul:
  [#*: F3 -- bootstrap-lint expansion (#~"getattr", #~"startswith",
      name-literal-compare) is in #~"make bootstrap-lint" with baselines
      locked.]
  [#*: F4 buckets A, B, C -- #~"Entry.is_receiver", #~"ZSubType"
      String/StringView dispatch, and #~"BuiltinFunc" enum all landed.]
  [#*: F4 bucket D -- the ~50 role-keyword sites (#~"create", #~"take",
      #~"borrow", #~"box", #~"main", #~"copy", #~"length", #~"private",
      #~"lock", #~"release") are #-em "deferred by design". The review's
      decision was to revisit only if a self-hosting port hits a concrete
      portability blocker. The porter mirrors the existing literals in
      zerolang; no pre-emptive enumification.]
  [#*: F6 -- #~"zsqldump.py" table-flat shape is finalized.]
  [#*: F7 -- template-emission subsystem chosen and migrated (vtable
      emission). Three sub-candidates (#~"_emit_protocol_impl",
      #~"_emit_mono_map", #~"_emit_create_functions") explicitly deferred.]
  [#*: F10 and F12 -- TODO and doc closeout completed (commit #~"f34d666"
      plus the broader comment-history sweep).]

The baselines that today's lint enforces are the post-cleanup numbers. The
porter inherits a shape that has already been optimised for the port; no
additional compiler-shape work is needed before Phase B begins.

#---: Explicitly out of scope for pre-port

#ul:
  [#*: Phase 50 (LSP, linter, formatter). These will be written in zerolang
      after self-host. Their absence does not block the port.]

#---: Exit criterion for Phase A

The language spec is frozen, the bootstrap-lint baseline shows no remaining
Python-specific dispatch idioms, and the test suite is green. Tag this commit
#~"python-stage0". It will be the reference compiler the port targets.


#--: Phase B: Begin the port

#---: Port order

Ascending complexity, descending isolation.

#ol:
  [#*: #-strong "[COMPLETE] Lexer" (approximately 700 LOC in Python).
      Smallest, most isolated, well-defined IO contract. Validates the
      toolchain end-to-end. Differential test: run both lexers on every
      #~"examples/*.z", compare token streams. Phase B PRs 1-8 shipped;
      #~"out/zlexer" matches Python's #~"dump_tokens" on all 96 example
      goldens (commit #~"871d9f6", tag #~"python-stage0" at #~"978a458").]
  [#*: #-strong "[COMPLETE] VFS" (approximately 1.4K LOC). Self-
      contained -- no upstream port-order dependency. Porting it next
      meant the AST+parser and typechecker slices that follow consume
      the ported VFS from day one, exercising it through real compile
      inputs rather than synthetic harnesses. Phase B slice 2 PRs 1-7
      shipped (commit #~"4fc7137"); 8 fixtures byte-equivalent between
      #~"out/zvfs" and the Python reference. Symbol table moved into
      the typechecker slice -- see note below.]
  [#*: #-strong "[COMPLETE] AST plus Parser"
      (approximately 4K LOC combined). Discriminated unions with pattern
      matching are exactly the use case zerolang's #~"union" and
      #~"variant" were designed for. This is where the language proves
      itself on its own compiler. #~"src/zast.z" is fully ported: the
      #~"err" / #~"nodetype" / #~"callkind" enums plus the #~"Node" union
      with all 29 arms (leaf composites, statements, control flow, and the
      definition/container nodes -- function, objectdef, unit, program).
      Member maps are modelled as ordered name+node lists rather than a
      keyed map (the reftype-valued map is not yet ready). #~"src/zparser.z"
      is fully ported -- expressions, control flow, definitions, #~"parse()",
      and multi-unit loading over the VFS (commit #~"7f46de1") -- and built
      bottom-up against a Python-vs-port differential test: #~"out/zparser"
      matches the Python parser's canonical AST dump on every example file
      (including #~"strings.z"'s multi-line dedent) plus two synthetic
      whole-program fixtures.]
  [#*: #-strong "[NEXT] Typechecker plus symbol table plus ztypes
      core" (approximately 15K LOC: 12K from #~"ztypecheck.py", the
      ~850-LOC #~"zenv.py" symbol table, the foundational portions
      of #~"ztypes.py" -- ZType, ZVariable, and the lock, scope, and
      entry IDs -- and the ~1.8K-LOC generator lowering. Generator
      lowering was originally planned as its own pre-typecheck slice
      (#~"src/zgenerator.py" as a standalone AST-to-AST transform), but
      it folded into this slice once it moved inside
      #~"TypeChecker.__init__": the generator trigger now resolves the
      return type by id to the #~"Iterator" protocol, so it needs the
      resolver and cannot run before type checking. Its differential is
      the same #~"ZTyping" / lowered-AST comparison as the rest of the
      slice. These pieces are tightly coupled and port together. Port
      method-by-method, keep the Python version as oracle. Each ported
      method gets a differential test that drives the same AST through
      both implementations and compares the #~"ZTyping" output.]
  [#*: #-strong "[PLANNED] Emitter" (approximately 14K LOC including
      runtime templates). The acceptance test is byte-identical (or
      whitespace-normalized) C output versus Python.]
  [#*: #-strong "[PLANNED] CLI driver" (approximately 200 LOC). Trivial;
      do last.]

The original strategy paired VFS with the symbol table as a single
~1.6K-LOC slice. In practice the symbol table (#~"src/zenv.py") imports
#~"ZType", #~"ZVariable", and the lock, scope, and entry primitives from
#~"src/ztypes.py", which is the foundation of the typechecker. Porting
symtab in isolation would force a partial port of #~"ztypes.py"; porting
#~"ztypes.py" in isolation would have no consumer. The cleaner cut is to
move symtab plus the required #~"ztypes.py" core into the head of the
typechecker slice, where they have an immediate consumer. VFS shipped on
its own and the AST+parser slice does not need symtab.

#---: The bootstrap chain

Rooted in #~"python-stage0":

#code language=text: """
  python-stage0 + .z compiler sources  ->  stage0.c  ->  gcc  ->  stage0 binary
  stage0 binary + .z compiler sources  ->  stage1.c  ->  gcc  ->  stage1 binary
  stage1 binary + .z compiler sources  ->  stage2.c  ->  gcc  ->  stage2 binary

  Verify: stage1's C output == stage2's C output  (fixed point)
  Verify: stage1 passes the full test suite (approximately 2,057 tests,
          96 examples)
  """

#---: Co-evolution rule (the forcing-function policy)

#ul:
  [#*: The port lives on its own branch but rebases on #~"main" often.]
  [#*: When porting reveals language pain (a missing stdlib method, an
      awkward ownership boundary, a generic-arg ergonomics issue), the same
      PR adds the feature or fix to #-em "both" the Python compiler and the
      in-flight zerolang compiler, plus tests. This is the explicit signal
      that the port is improving the language.]
  [#*: Bootstrap-lint gets a sibling for the zerolang compiler: a fixed list
      of zerolang features the compiler is allowed to use. This becomes the
      "bootstrap subset" -- important after self-host (see Phase E).]


#--: Phase C: Verification

Acceptance gates. All must hold before tagging #~"selfhost-ok".

#ol:
  [#*: #-strong "Suite parity": #~"stage1" passes the full Python test suite,
      including all 96 examples.]
  [#*: #-strong "Fixed point": #~"stage1" compiling the compiler produces
      #~"stage2", byte-identical to #~"stage1".]
  [#*: #-strong "Differential parity": for every #~"examples/*.z" and every
      test fixture, the C output of #~"python-stage0" and #~"stage1" is
      equivalent. Whitespace-normalized comparison is acceptable; semantic
      equivalence is not.]
  [#*: #-strong "Performance floor": #~"stage1"'s wall-time to compile itself
      is within some agreed multiple of Python's time. No hard target needed
      up front. Establish a baseline and watch for regressions thereafter.]

At this gate, tag #~"python-final-parallel" on the Python side -- the start
of the parallel-maintenance window.


#--: Phase D: Parallel maintenance, and modifying the language during the window

Approximately 6 months. The most operationally interesting phase. Two
compilers; both must accept the same source.

#---: CI policy during the parallel window

#ul:
  [#*: Every PR runs the full test suite twice -- once compiled by Python,
      once by zerolang. Both must pass.]
  [#*: Differential-output test runs on every PR: same #~".z" inputs through
      both compilers, C outputs compared. Any divergence is a release
      blocker.]
  [#*: This is expensive but it is the single most valuable invariant during
      the window: it catches typechecker and emitter drift before it ships.]

#---: How to modify the language during the parallel window

#ul:
  [#*: Land the change in #-em "both" compilers in the same PR. New tests
      must pass under both.]
  [#*: If the change is large (e.g. a syntax addition), prefer a feature
      gate: add the parse and check support without the compiler itself
      using it. This keeps the bootstrap subset stable.]
  [#*: Internal compiler refactors only need to land in zerolang once that
      becomes the reference (after the freeze).]

#---: Freeze policy at month 6

#ul:
  [#*: Tag #~"python-stage0-final" at the last successfully synchronized
      commit. Stop updating the Python compiler.]
  [#*: This tagged Python compiler remains the canonical
      "bootstrap-from-scratch on a new platform" path. Anyone with Python
      and a C compiler can produce a zerolang from #~"python-stage0-final"
      plus the current source.]
  [#*: Delete the Python source from #~"main" only after the tag is
      well-publicized and any users have migrated. The tag itself stays in
      history forever.]


#--: Cross-compiler testing mechanics

Phase C's "differential parity" gate and Phase D's CI policy both rest
on per-stage differential tests that compare the Python compiler's
output against the zerolang compiler's output for the same source.
This section covers the mechanics one layer below those policies:
which test file to extend or create for each compiler stage, what
oracle to diff, what stays Python-only, and which existing prototype
patterns to mirror.

Three layers of comparison live here. Two -- per-stage differential
(below) and the fixed-point check -- gate Phase C onward. The third,
end-to-end CLI parity, opens up only once #~"zc.z" exists.

#---: Per-stage differential

Each compiler stage gets its own #~"tests/test_*_differential.py".
Each file is roughly 60 lines mirroring the shape of the existing
#~"tests/test_lexer_differential.py": parametrize over
#~"examples/*.z" plus any per-stage extra fixtures, run both
compilers, diff their stage outputs.

Add each file only when the zerolang side of that stage ships. The
acceptance corpus stays frozen; the harnesses are what grow.

#table cols="2 2 4 4 4":
  Stage       | Input        | Oracle to diff                                            | Test file                                   | Reuse
  Lexer       | #~".z" file  | Token-stream dump (canonical printer)                     | #~"tests/test_lexer_differential.py" (already multi-compiler ready) | 96 goldens at #~"tests/fixtures/lexer_golden/"
  Parser      | #~".z" file  | #~"zc --dump-sql" AST subset                              | #~"tests/test_parser_differential.py" (new)  | subprocess pattern from #~"tests/test_cli.py"
  Typecheck   | #~".z" file  | #~"zc --dump-sql" typing subset                           | #~"tests/test_typecheck_differential.py" (new) | as above
  Emitter     | #~".z" file  | Byte-identical (or whitespace-normalized) C output        | #~"tests/test_emitter_differential.py" (new) | as above
  Runtime     | #~".z" file  | Compiled-program stdout + stderr + exit code              | #~"tests/test_runtime_differential.py" (new) | #~"compile_and_run" in #~"tests/test_emitter.py"

SQL dump is the recommended oracle for parser and typecheck because
the dump is structurally canonical -- both compilers must emit
identical rows for the same input -- and because it catches
typechecker drift that the emitter would smooth over downstream.
This rationale is the same one stated under "Critical files and
existing infrastructure to reuse" below.

#---: End-to-end CLI parity

Once #~"zc.z" can compile the existing acceptance corpus, parametrize
each subprocess-based test over #~"{python_zc, zerolang_zc}". The
template is #~"tests/test_cli.py" (19 existing tests that invoke
#~"zc.py" via subprocess and assert on exit codes, error format,
output routing); add a #~"compiler" pytest fixture that yields the
binary path, and a #~"@pytest.mark.both_compilers" gate so the
parametrization is opt-in. The matrix doubles total test time when
both compilers participate; the marker keeps day-to-day inner-loop
work cheap.

This layer covers external behaviour: exit codes, diagnostics,
output routing, runtime behaviour of compiled programs. It does not
test internals.

#---: What stays Python-only

The 13K-line #~"tests/test_typecheck.py" (and the smaller
#~"tests/test_parser.py", #~"tests/test_lexer.py",
#~"tests/test_vfs.py", and friends) import the compiler modules
directly and assert on Python data-structure shapes -- #~"ZType",
#~"ZTyping", #~"ZEntry", #~"ZSymbolTable", AST node fields, and so
on. These tests are Python-internal. They test the reference
implementation's surface, not its observable behaviour, and have no
portable analogue.

Do not try to dual-target them. When the zerolang typechecker is
ported, it gets its own (zerolang-written) internal tests. The
per-stage differential test above catches behavioural drift between
the two implementations; the internal tests on each side police
their own implementation's invariants.

#---: Fixed-point check

The ultimate gate, owned by a single test #~"tests/test_fixedpoint.py":
build zerolang-from-Python (call this #~"stage1"), use #~"stage1" to
build itself (#~"stage2"), assert #~"stage1" and #~"stage2" are
byte-identical. This restates Phase C gate 2 as an executable test.

Opt-in marker -- it is slow and only meaningful once zerolang has
fully ported. Lives outside the inner-loop test suite. Required to
pass before tagging #~"selfhost-ok".

#---: Existing helpers to reuse when wiring this up

#ul:
  [#*: #~"tests/conftest.py::make_parser" -- pickled stdlib cache,
      saves about 75 ms per test that needs the system library.
      Reuse for any per-stage harness that constructs a parser
      in-process to drive the Python side.]
  [#*: #~"tests/test_emitter.py::emit_source / compile_and_run /
      compile_and_capture" -- already implement the parse +
      typecheck + emit + gcc + run pipeline with #~"Z_TEST_CC"
      override. Reuse for the runtime-stage differential and for
      the fixed-point test.]
  [#*: #~"tests/test_cli.py" -- the canonical subprocess pattern
      for invoking #~"zc.py" with arbitrary flags and capturing
      exit codes plus stdout plus stderr. Mirror this when wiring
      the CLI-parity layer.]
  [#*: #~"tests/test_zlexer_z.py" -- the prototype for "build an
      #~".z"-derived binary once per session then run it against
      checked-in fixtures." The session-scoped #~"zlexer_binary"
      fixture and #~"_run_zlexer" helper generalise directly to the
      eventual #~"zc.z" binary.]
  [#*: #~"src/zsqldump.py" plus the #~"--dump-sql" flag on
      #~"src/zc.py" -- the structural oracle for the parser and
      typecheck stages.]


#--: Phase E: Post-sunset, modifying the language with only a self-hosted compiler

Adopt the Rust and Go pattern.

#---: Revision (2026-06-26): in-tree archive + committed C seed

Two refinements to the original "delete Python, bootstrap from the tag" plan,
decided as the sunset work progressed:

#ul:
  [#*: #-strong "Archive in-tree, don't delete." compiler0 (the Python
      reference) moves to #~"compiler0/" rather than being deleted from
      #~"main". It stays live for now as the build bootstrap and the
      differential oracle; once frozen it is a read-only historical/pedagogical
      artifact (see #~"compiler0/README.md"). It is not the way to build the
      current compiler — a frozen compiler0 cannot compile #~".z" sources that
      use post-freeze language features, and it reads the evolving shared
      #~"src/runtime/" (snapshot that into #~"compiler0/" at freeze to keep it
      self-consistent).]
  [#*: #-strong "Committed recent C seed, not a tag-chain or a binary."
      #-strong "(Introduced — see #~"bootstrap/zc.c" + #~"bootstrap/README.md".)"
      The Python-free bootstrap is a committed #~"bootstrap/zc.c" — a portable C
      dump of a #-em "recent" compiler (Zig/OCaml-style). It is the compiler's
      own byte-stable self-emit, so #~"cc bootstrap/zc.c" #-em "is" the
      self-hosted compiler; building #~"src" with it reproduces the seed (the
      fixpoint). It is #-em "not" regenerated every commit: a normal commit
      builds current #~"src" with the existing seed; #~"make bump-seed"
      regenerates it only on a feature-bump (the two-step pattern below) or
      periodic hygiene. #~"make test-bootstrap" is the gate — it #~"cc"s the
      seed, double-bootstraps to the byte-identical fixpoint (lag-tolerant), and
      compiles a locked-in unit to its smoke golden, all with no Python. This
      beats the tag-chain for a clean-checkout build (no replay from
      #~"python-stage0-final", no Python) and beats a committed binary (portable,
      reviewable). The seed is the alternative path now; switching the #-em
      "default" build + #~"tests/conftest.py" stage0 off #~"compiler0/zc.py"
      onto the seed is a freeze-time follow-up.]

#---: Bootstrap chain after sunset

#ul:
  [#*: Each released compiler version N is built by the previous released
      compiler N-1.]
  [#*: The very base of the chain is #~"python-stage0-final" (frozen
      forever); the practical in-repo seed that builds #~"main" today is the
      committed #~"bootstrap/zc.c" (above).]
  [#*: A "bootstrap version" file in the repo names the compiler version
      that builds #~"main" today. Bump it on a defined cadence (for example,
      every minor release).]

#---: Two-step pattern for adding a language feature the compiler itself wants to use

#ol:
  [#*: #-strong "Release N": add the feature (parser, typechecker, emitter).
      The compiler implements it but does not yet #-em "use" it. Release N is
      built by N-1, which doesn't need the feature.]
  [#*: #-strong "Release N+1": bump the bootstrap version to N. Now compiler
      code in #~"main" may use the feature, because the compiler that builds
      it (N) understands it.]

This is the standard discipline. It costs one release-cycle of latency but
eliminates "chicken-and-egg" hazards entirely.

#---: Bootstrap subset enforcement

The bootstrap-lint sibling from Phase B becomes load-bearing here. It pins
the set of zerolang features the compiler in #~"main" is allowed to use.
Updating that set is what bumping the bootstrap version means in practice.


#--: Critical files and existing infrastructure to reuse

#ul:
  [#*: #~"Makefile" -- already enforces #~"make check" (ruff, lint, type
      check, bootstrap-lint). The bootstrap-lint counts are the porting
      punch list; extend this with the zerolang-side lint in Phase B.]
  [#*: #~"src/zsqldump.py" -- the SQL dump is the natural differential-
      testing oracle. Both compilers should emit identical SQL for the same
      input; this is a stronger check than comparing C output because it
      catches typecheck drift the emitter would smooth over.]
  [#*: #~"src/zvfs.py" -- the VFS is the cleanest module boundary; ported
      as slice 2 (complete 2026-05-26, commit #~"4fc7137") so the AST+parser
      slice that follows consumes it from day one. Everything downstream
      depends on file resolution.]
  [#*: #~"doc/compiler.pdoc" -- already documents compiler internals; this
      is the porting spec. Any modification to compiler shape during Phase A
      must update this file.]
  [#*: #~"examples/" (96 programs) and #~"tests/" (approximately 2,057
      tests) -- the acceptance corpus. Treat them as immutable during the
      port.]


#--: What "proceeding" means, and what it does not

This is a strategy document. Approving it does not start coding. It commits
the project to the phasing and the policy decisions: port as forcing
function, 6-month parallel maintenance, two-step bootstrap pattern post-
sunset. The day-to-day work that follows is governed by per-item plans.

#---: Phase A begins, item by item

Each of the following gets its own detailed plan before any code is touched.
None of them is a small change.

All four Phase A items closed 2026-05-23. Phase A is complete; the
language is frozen for the port. See the closure summary in the
"Language closure: complete" section above for per-item detail. The compiler-shape items from the
2026-04-28 review are already closed (see the "Compiler-shape: already
closed" subsection of Phase A above). These five are independent enough to
sequence by appetite rather than by dependency.

#---: Phase B is gated

Phase B (the port itself) is gated on Phase A completion and on tagging
#~"python-stage0". Each port milestone (lexer, VFS, AST + parser,
typechecker + symtab + ztypes core + generator lowering, emitter, CLI)
also gets its own plan. The typechecker port in particular will likely
decompose further into sub-plans by method-cluster.

#---: Phases C through E are policy phases

The CI configuration and the bootstrap-version cadence each need a short
setup plan when their phase begins, but most of the work is following the
rules this strategy establishes.


#--: Sanity checks

Before kickoff:

#ol:
  [#*: Run #~"make check && make test" on a clean checkout to confirm the
      Python baseline is green and the bootstrap-lint counts match those
      quoted above.]
  [#*: Audit #~"doc/roadmap.pdoc" for any deferred items not enumerated in
      Phase A; add them or explicitly defer-past-port.]
  [#*: Estimate Phase A in calendar weeks before committing to a Phase B
      start date; the deferred-ownership work is the highest variance item.]

Mid-port:

#ol:
  [#*: After lexer and parser are ported, the differential token-plus-AST
      test should be green on 100% of #~"examples/*.z". If it isn't, the
      port is already drifting and stops until reconciled.]

Pre-verification:

#ol:
  [#*: The fixed-point check (stage1 to stage2 byte-identical) is non-
      negotiable. If it fails, the port is incomplete regardless of how
      green the test suite is.]
