#doc.lang: en

#//: Zerolang Compiler Overview

#doc.title: Zero Language Compiler Overview
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css 
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#//: #doc.script src=style/prism.min.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2021-05-03
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zero Language Compiler Overview

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Introduction

A document showing the compiler architecture overview.

#--: Virtual File System

A simple readonly Virtual File System (VFS) is used to present a unified source
tree to the compiler.

The VFS allows union or bind mounts to mount one filesystem over another. The
VFS tree presented to the compiler is usually the system directory with the
user source directory union mounted over this. In this way, user units are
found first, shadowing system units. This offers some backwards compatibility -
future system modules that may be released that collide with user modules will
be hidden by them. The user modules would need to be refactored/renamed to make
use of the new system modules.

The VFS allows abstraction over a source tree that may be arbitrarily complex
while providing a simple interface to the compiler. The VFS tree can be built
from multiple physical filesystems or can be built from alternate data stores
(such as databases or remote systems).

#--: Tokenizer

The Tokenizer splits a single top level unit aquired from the VFS (usually
represented by a file) into a stream of tokens. Every part of the source
becomes part of a token and so the original source could be recreated by
concatenating all of the tokens returned by the tokenizer.

The tokenizer splits the file into tokens such as:

#ul:
  #*: horizontal whitespace (spaces and tabs only)
  #*: end of line
  #*: comments
  #*: identifiers
  #*: keywords
  #*: delimiters such as #~"(", #~")", #~"{" and #~"}"
  #*: dot operator: #~"."
  #*: parts of string literals (raw and interpolated)
  #*: numeric literals
  #*: error tokens

The tokens have a type, the string contents and an identifier for the file that
they are contained within and the location (line and column) within that source
file.

The Tokenizer follows the ITokenizer protocol which provides a single 'token'
method.  This allows alternate tokenizers to be provided or allows filtering or
logging to be inserted.

#--: Lexer

The Lexer provides another layer over the Tokenizer to ease the job of the
parser which will follow.

The Lexer filters comments and whitespace as these are not used by the parser.
It also keeps a small stack to maintain context for handling end-of-line (EOL).

In Blocks (the top level of a unit or a brace delimitered block), multiple
EOL's are coalesced into a single EOL token. In parenthesized expressions, all
EOL's are ignored. In string literals, all EOL's are passed through as-is and
form part of that string literal.

#--: Parser

The parser creates an abstract syntax tree (AST) based on the source units
supplied. It begins with the 'core' system module and the user 'main' module
and compiles each, following any unresolved references as they are found.

The Parser maintains an Environment stack for recording definitions at each
scope. At the beginning of each new scope, a new frame is pushed onto the
Environment. The Parser records each definition made as compilation proceeds.
References to these definitions are recorded as they are found.

Since forward references within a unit are allowed, a list of undefined
identifiers are also maintained in the Environment. After compiling the current
unit, an attempt is then made to resolve these reference. 

Firstly, a check is made to see if there is a file with the same name as the
reference in a subdirectory with the same name as the current source file (an
implimentation subunit). If found, this unit file is then compiled following
the same process as above, recursively.

If a subunit is not found, the undefined reference is promoted to the next
higher unit to see if it is defined there. This continues until the reference
is promoted to top level 'global' unit. If still not found, the system 'core'
unit is searched. And if not found there, a syntax error is returned.

Only the first (left-most or only) reference in a dotted path is attempted to be found
by the Parser. The goal is to ensure a complete AST that includes all referenced
units is created.

The Parser is not concerned with any typing information and does not ensure dot
operators against the left-most reference will succeed. That task is given to
the type checker.

The Parser will return the first syntax error found immediately. It does not
attempt to reset and continue compilation.

#--: Semantic Analyser (Type/Ownership/Lock checking)

The Semantic Analyser assigns a type to each node in the AST. It compares
types of definitions, assignments and arguments being passed to ensure the
types are compatible.

A stack of nodes being typechecked is maintained as checking proceeds. This
allows the type checker to catch circular dependencies.

#---: Demand-Driven Resolution

The type checker is demand-driven: it starts from #~"main" and resolves names
on demand as they are referenced. Types, functions, and definitions that are
never reachable from #~"main" are never type-checked. This ensures the compiler
only processes what is needed, and circular dependencies are detected when a
name is encountered that is already on the resolution stack.

#---: Monomorphization

Generic types are instantiated through monomorphization. When a generic type
(e.g., #~"list(string)") is used, the type checker creates a concrete copy
(a monomorphized type) with the generic parameters replaced by concrete types.
The monomorphized type name is mangled (e.g., #~"list__string") to produce a
unique C identifier.

Generic method bodies are deep-copied during monomorphization and type-checked
with the concrete type arguments in scope. This ensures that each instantiation
is independently validated.

#---: Ownership and Lifetime

The ownership status of each expression is determined using a 2-state model:
OWNED (the variable owns the instance and is responsible for its lifetime) or
BORROWED (a temporary reference; the variable does not own the instance).

Function parameters carry ownership annotations: #~"take" (caller transfers
ownership to callee), #~"borrow" (callee gets a borrowed reference), or
#~"lock" (callee locks the argument for the duration of the call). See
#~"doc/ownership.pdoc" for the full specification.


#---: Scope Environment

All variable state -- type, ownership, lock state, type narrowing, and
taken (consumed) status -- is tracked in a unified scope-based environment.
Each scope holds a #~"List[Entry]" rather than a dictionary. Scopes are
small (measured maximum of approximately 6 entries in practice) so linear
scan outperforms hash lookup. This also simplifies the eventual self-hosted
implementation.

An #~"Entry" carries: the variable name, its resolved type, whether it is a
definition or a shadow overlay, optional ownership info (#~"VarInfo"),
optional lock state (#~"LockInfo"), optional type narrowing
(#~"narrowed_subtype" and #~"excluded_subtypes"), and optional taken state.

Three scope kinds are used:

#ul:
  [#*: #+ BLOCK -- language constructs (function, do, for, if, with, match,
  match arm). Can contain variable definitions.]
  [#*: #+ CALL -- pushed before processing call arguments, popped after the
  call returns. Lock entries placed here are released automatically when the
  scope is popped.]
  [#*: #+ OVERLAY -- per-statement state changes. Contains shadow entries
  that record a new state (lock, narrowing, taken) for a variable defined in
  an outer scope.]

State changes follow an immutability principle: new shadow entries are
created in overlay scopes rather than modifying existing entries. The scope
chain is the history. Scope exit (via #~"pop_to") naturally releases all
state from that scope -- locks vanish, narrowing resets, taken markers are
merged into the parent.

Each scope carries a monotonically increasing #~"scope_id" for tracing and
SQL output.


#---: Lock Checking

Lock enforcement is fully active. Two lock scopes exist:

#ul:
  [#*: #+ Call-scoped locks -- taken on function arguments during a call.
  A call scope is pushed before argument processing. After the call returns,
  the scope is popped and all call-scoped locks are released. For #~".lock"
  parameters, the lock transfers to the return value (installed as a
  borrow-scoped lock in the parent scope).]
  [#*: #+ Borrow-scoped locks -- taken when #~".borrow" or #~".lock"
  creates a borrowed binding. An exclusive lock entry is placed in the
  scope where the borrow variable is defined. The lock persists for the
  lifetime of that scope. When the scope exits, the lock vanishes and
  the locked variable becomes available again.]

Lock state is queried by searching the scope chain from innermost to
outermost. An exclusive lock on a variable blocks all access (reads and
writes) for the duration of the lock. Shared locks (used during calls for
dotted-path arguments) do not block other shared locks but do block
exclusive locks.


#---: Type Narrowing

Type narrowing for union and variant types is tracked through scope-based
overlay entries. When a match arm narrows a variable to a specific subtype,
a narrowing entry is placed in the arm's scope. When the arm scope is
popped, the narrowing resets automatically.

Post-match exclusion works by recording which subtypes were handled by
diverging arms (arms that return or break). After the match scope is popped,
exclusion entries are placed in the parent scope. Subsequent access to an
excluded subtype produces a compile error.

Assignment-based narrowing (e.g., #~"x: result.ok 42") also places a
narrowing entry in the current scope. Reassignment resets the narrowing.

If all branches of an #~"if" or #~"match" diverge, the parent scope is
marked unreachable and subsequent statements are reported as dead code.


#--: Code Generator

The code generator (C emitter) walks the fully typed AST and emits C source
code. The output is compiled by a C compiler (gcc/clang) to produce a native
executable.

The emitter produces several output sections in order: struct/type definitions,
forward declarations, function typedefs, function bodies, and a #~"main()"
entry point. Each section is collected separately and assembled at the end.

#---: Type Emission

Each zerolang type maps to a C representation:

#ul:
  [#*: Records → C structs (stack-allocated value types)]
  [#*: Classes → C structs behind pointers (heap-allocated with constructors and destructors)]
  [#*: Unions → tagged struct with void* data (heap-allocated)]
  [#*: Variants → tagged struct with inline data union (stack-allocated)]
  [#*: Protocols → vtable struct + instance struct (dynamic dispatch via function pointers)]
  [#*: Facets → vtable + inline data union (value-type dynamic dispatch)]
  [#*: Enums → integer constants with a tag enum type]

#---: Memory Management

The emitter implements ownership-based memory management without a garbage
collector.

String values (#~"ZStr*") are heap-allocated and freed via #~"zstr_free()".
Class instances are heap-allocated via #~"malloc()" and freed via generated
#~"z_<type>_destroy()" functions that recursively free owned fields.

The emitter tracks variables that need cleanup in a per-function scope. At
scope exit (function return or fall-through), all owned variables are destroyed
in reverse declaration order. Each type carries #~"needs_destructor",
#~"destructor_name", and #~"is_heap_allocated" metadata set by the type
checker, so the emitter delegates cleanup decisions to the type system.

Temporary values (intermediate results within a statement) are tracked
separately and freed at the end of each statement. When a temporary is
assigned to a named variable, ownership transfers and the temporary is removed
from the free list.

The #~".take" operation transfers ownership from one variable to another,
nullifying the source to prevent double-free.

#---: Code Deduplication

Monomorphized methods are deduplicated using AST content hashing. During
monomorphization, each cloned method body is hashed (SHA-256 over the typed
AST structure). If two methods produce the same hash, the second becomes an
alias of the first. The emitter reads these aliases and emits C preprocessor
#~"#define" directives instead of duplicate function bodies. This is
particularly useful for numeric generics where method bodies may be identical
across different numeric parameter values.
