#doc.lang: en

#//: Zerolang Design-OPEN

#doc.title: Zero Language Design-OPEN
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css 
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-03-11
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zero Language Design Ideas Under Consideration


#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc

Language design ideas that are still under consideration/discussion.

#--: Why Generators/yield?

#ul:
  #*: used because need a way to enforce ownership during iteration/generation
  #*: generators are composable
  #*: yield is nice to turn functions 'inside out' which simplifies some algorithms

Against:

#ul:
  #*: need another keyword. #~"generator". No, do it another way

#--: IDEA: deduplication of functions

Have a way for function definitions to be deduplicated by detecting functions
that generate identical AST's.

Good for allowing generics over ints for example. If the function doesn't rely
on the actual value of the int, it will generate the same AST so can be shared
for those calls.

#code language=zerolang: """
  # i is a generic int (u8)
  # it must be specified as a constant at the top level
  # AST will be templated (?) for that constant to create actual function def
  # if function 'hash' already exists, use existing one and throw away the one
  #   just generated.
  # In the end, there will be one unique function for ints below 100 and one for
  # the rest
  myfunc: function { i: generic u8 } out u8 is {
      if i > 100 then {
          io.print i
      }
      return i
  }

  # could be done for all functions:
  func1: function { i: int } out int is {
      io.print i
      return i
  }
  func2: function { i: int } out int is {
      io.print i
      return i
  }

  # func1 and func2 would be seen to be the same and would only output 1 shared
  # implimentation. 
  """

Need a way to create a canonical hash of an AST subtree. Internal variable
names would need to be normalised (is this worth the effort? Probably skip this
part.

BUT!!!!!, numerical and enum generic values should somehow still be passed as
(constant) variables so that there is not an explosion of output. ie. if the
function definition does not generate different code based on the value, then
all values should generate and share the same function AST. Maybe need the
author to write this in a correct way for this to happen, eg. see generic
array deduplication below - need to pass a parameter of this type...

#--: NOTE: Destructors

Definition: a destructor destroys all external children of an object, not the
object itself. For valtypes, there are no external children so there is no
destructor and the parent is responsible for destruction. For reftypes, the
object itself is a pointer so destroying a reftype destroys everything except
the pointer and the parent is responsible for destroying the pointer. A 'list'
for reftypes, is a list of pointers.

No user defined destructors ? Only finalizers?

Finalizers can only be defined on reftypes? valtypes can be copied and do not
have identity.

Destructing an owned protocol instance: xxx

Destructing an borrowed protocol instance: xxx

Destructing a union instance: xxx

To destroy a reftype, the compiler must generate a custom destructor for each
reftype defined. The destructor will:

#ul:
  [#*: call the finalize method on the parent object (if it exists). This has to be
    done first so that the object and its children are still in a valid state]
  [#*: recursively destroy each child reftype stored in fields in this reftype]
  [#*: deallocate the memory for this object (the parent object itself)]

The destructor must be stored in the reftype? At offset 0? NOOO, not if we know
the real type. For protocol instances, the destructor must be stored

#--: NOTE: when does the compiler 'forget' the actual type of an expression

When does the compiler not know the specific type of an object (at least,
without generating a runtime check). This complicates destruction.

#ul:
  [#*: owned interface instance]
  [#*: union type (but not variant: even though we don't know specific type, we know
    the amount of memory it is using (the biggest member) and it has not external
    pointers so we can just deallocate the full block.)]
  [#*: list - when know the type, but we don't know the actual capacity. The list
    needs to know how to destroy itself.]

#--: IDEA: match can also dissect a generic field?

Yes. 

This would result in only the hot path being included in the generated code for
each particular type.

RHS for each arm would be the type name (could have several dots if in another
module). RHS would NOT have generic fields (? correct?) so don't need 'call'
syntax for fully specified types.

#--: Default values

Default values can be specified for:

#ul:
  [#*: function/method parameters]
  [#*: fields of records, classes, variants, unions (yes, sumtypes too, will be the
    default set for the parameter on the constructor generated so can be created
    without an argument for the child type)]

Default values can be:

#ul:
  [#*: ONLY valtypes]
  [#*: constant simple numeric values (includes char)]
  [#*: a constant function value (not a spec)... ]
  [#*: a specific variant value. The variant subtypes must all be 'none' -- ie. enum
    types only]
  [#*: (for generic params/fields, after 'generic' identifier) a specific subtype of
    a union/variant/enum.... Why? (eg for iterator, normally takes none) and how?]
  [#*: 'none'. In this case, the argument does not need to be specified. If it is
    specified, it must be 'none'. This may be useful for generic types that do
    not use arguments in some cases (eg. 'takes' argument of 'iterator')
    (What???) See above, needs to be a subtype, eg. all.none]

Type of the default parameter/field will be the 'parent' type of the value.

For default method pointer values.... this needs to be a separate child element
in the object definition (ie. not a normal function definition, which are
always methods on the object type and not stored on the instance). For methods,
the function must be defined within the object body (to allow access to #~"this"
and private fields/methods) -- this means that method pointers must always have
a default value (since we cannot define specs within the method, they need to
be defined at module level). Use #~".take" on the function name to obtain the
function reference value.

#code language=zerolang: """
  c: class {
    # these are always a method on the object 'class'
    method1: function {} out is {  }
    method2: function {} out is {  }

    # this is a function pointer that defaults to 'method1'.
    # it can be changed to 'method2' (or another method) during creation or 
    # afterwards during the instance lifetime (provided the new method has
    # exactly the same signature as 'method1')
    instancemethod: method1
  }
  """

In function definitions, the parameter type must be a reference to a function
or spec defined elsewhere. 

Static functions may be defined with the object or outside of it.

#code language=zerolang: """
  # spec (note: no 'is' definition)
  myspec: function {} out # ...

  # function (with body)
  myfunc: function {} out is { }

  # no default argument... 'callback' MUST be specified at the call site and 
  #  must be compatible with 'myspec'
  myfunctionwithcallback: {a: int callback: myspec} out is { }

  # has a function argument... 'callback' MAY be specified at the call site 
  #  but if not, defaulte to 'myfunc'
  myfunctionwithdefaultcallback: {a: int callback: myfunc} out is { }
  """

#--: enum

Enums are unions or variants with no additional data. If a value is supplied,
it must fit into the #~"tag" type for that object. If a value is not supplied,
all subelements must be none.

TODO: how to differentiate between a static value that can be used as the tag
or a default value for the constructor of that subtype? Can't? 'tag' should be
the enum? But then how to specify the subelements? Would need to be special
syntax... Use #~"data": data can have named members...

#code language=zerolang: """
  t: data { FIRST: 1 SECOND: 2 THIRD: 3 }

  myenum: variant { 
    FIRST: none
    SECOND: none
    THIRD: none
  } as {
    tag: t.tag
  }
  """


#code language=zerolang: """
  myenum1: union { FIRST: none SECOND: none THIRD: none }

  myenum2: variant { 
    FIRST: none
    SECOND: none
    THIRD: none
  }

  # each of these would have a constructor that defaults to 1, 2 or 3
  # but you could pass in a different value. The descriminator would always
  # be 0, 1, 2
  myenum3: variant { 
    FIRST: 1
    SECOND: 2
    THIRD: 3
  }
  """

#--: IDEA: #~"is" vs #~"as"

An #~"item" can have an #~"is" clause and optionally an #~"as" clause. (TODO: can
have #~"as" clause by itself? - would be the same as a #~"unit"? no)

#~"is" specifies the contents of the object instance. 

#~"as" specifies shared functionality and data for an instance (but all shared
data must be static and can only be valtypes). Also, interfaces listed here
signify that the object supports that interface (whereas if they were in the
#~"is" clause, they would signify the type of that field in the instance).

If #~"as" lists any generic fields, they must be specified first to make the
definition 'concrete' before instances can be constructed (eg. (mything
int).create) -- the declaration is then like a template. If #~"is" lists generic
fields, they must be specified as fields in the constructor. Units can only
list generics in #~"as" because they have no #~"is".

The items in #~"is" and #~"as" both share the same namespace.

For record/class:

#ul:
  [#*: #~"is" has the fields of each instance. It can specify generic fields (which do
    not take any memory in the instance). Functions can be specified here but
    there will be a copy of the function reference in each instance, so this
    should only be used when the function is to be changed at runtime. All other
    declarations here are field member names, their types and optionally, their
    default values.]
  [#*: #~"as" has shared function definitions optionally including the custom
    constructor(s). Can have 'template' generic fields. Named interface
    references to interface definitions or inline interface definitions, indicate
    that this object supports that interface - and become converter functions on
    instances to convert that instance to that interface type at runtime (result
    will be a #~"borrow" and will #~"lock" 'this'). Any other fields here are static
    valtype fields that are shared across all instances and are readonly.]

For variant/union:

#ul:
  [#*: #~"is" has the list of childtypes for this sum-type (only one of which is
    'active' in each instance at runtime). Can have generic fields which then
    must be declared/specified in the implementor.]
  [#*: #~"as" has shared function definitions. CANNOT include any constructors
    (compiler will generate constructors for each child type). Can have
    'template' generic fields. Can list interfaces supported by this object (for
    all child types). Any other fields here are static valtype fields that are
    shared across all instances and are readonly.]

For protocol/variant:

#ul:
  [#*: #~"is" has the list of function specs of this interface, equivalent to the
    shared runtime table created for each instance that supports this interface.
    At runtime, interface instances are created that hold a reference to this
    shared method table and a reference to the underlying instance (or for
    valtypes, a copy of the instance data itself).]
  [#*: #~"as" has shared function definitions that may ONLY refer to fields in both
    the #~"is" and #~"as" clauses. A protocol/variant can also implement another
    interface by listing it here that becomes a converter function (same as
    record/class). Any other fields here are static valtype fields that are
    shared across all instances and are readonly. CANNOT include any contructors
    - the compiler will generate a constructor that will #~"take" its argument and
    returns an owned interface instance.]

#--: NOTE: public / private

#~"public" is an automatically defined unit (if not specified) that includes all
members in the current #~"item" or #~"unit".

If specified explicitly, it is done so in the #~"as" section of the item. For
items that can be instantiated, the public specifier applies to #_*"both"
the item namespace ('classmethods/fields') and to the instance namespace.

If you would like to make the publicly accessible namespace of the 'class'
different from the public instance methods/fields, then hide that item
definition in the containing unit (by not including it in the unit's public
interface), then make a subunit that specifies and links to each static element
in the item definition that you want to make public. The caller can then use
this subunit to access the constructor etc.

#code language=zerolang: """
  myobject: unit {
    myobject_internal: class {
      # ...
    } as {
      # constructors
      create: function out this is { } # ...
      create2: function out this is { } # ...

      # other misc methods
      mymethod1: function in { :this } out xxx is { } # ...
      mymethod2: function in { :this } out xxx is { } # ...
      mymethod3: function in { :this } out xxx is { } # ...
    }

    public: unit {
      create: myobject_internal.create
      create2: myobject_internal.create2
    }
  }

  # access the constructors...
  x: myobject.create
  y: myobject.create2

  # can call methods on instances...

  x.mymethod1

  # error, cannot access methods that were not exposed in the unit...
  # myobject.mymethod1 x # error
  """

#~"private" is also automatically defined to have all members in the current
item. It cannot be redefined.

In parameter types, #~"public" could be specified but it should noe (it is the
default). Both #~"public" and #~"private" are zero overhead operations - a protocol
instance is not contructed, just the type system is modified. Both #~"public" and
#~"private" (and all interfaces supported by an object) can have an ownership
subspecifier eg. myclass.private.lock, (or .take or .borrow)


#--: TODO: sugar

#ul:
  [#*: calling a 'type' (object definition) in a runtime expression is the same as
    #~"mytype.create" (with arguments, if any). There can be other constructors
    with different names but they must be called explicitly (eg.
    #~"mytype.create2"). This also applies to #~"meta.create" = #~"meta" and also
    #~"_" (underscore) can be used as #~"_.create". Only for normal
    expressions, this does NOT happen for generic parameters.]
  [#*: 'callable' instances. If *all* apply such that:
    #ul:
      [#*: a #~"term" as accessed as the callable within call syntax (ie. with a named
      argument (#~"call_labelled"); or a single unnamed argument (#~"term binop" in an
      #~"operation") or with no argument (#~"term" *only* in a #~"binop")]
      [#*: that is *not* in an binop with an operator and argument (#~"term id term")]
      [#*: that is in a non-constant context (eg. not in a #~"data" clause)]
      [#*: that term refers to an instance with a #~"call" method

        #p:
        Then, the #~"call" method will be implicitly called on that instance. Note that
        this makes referring to the instance itself more complicated. To refer to the
        instance itself, an ownership specifier must be used (eg. #~"myinstance.take" or
        #~".borrow" or #~".lock"). For this reason, creating a #~"call" method on an object
        should be carefully considered. Note that simple #~"for" sugar (see below) over
        an interable instance *requires* the default iterator to return a callable
        instance (with no arguments) as described here.

        ]
      ]
  [#*: binding to an instance in a #~"for" where that instance has an #~"iterate" method
    that returns an iterator that takes no argument, is equivalent to calling
    that #~"iterate" method before any iteration has begun and then using that
    returned iterator before each iteration. eg. #~"for i: myiterable" is
    equivalent to #~"with _x: myiterable.iterate for i: _x" (#~"_x" is an example
    only and will actually be a compiler generated reference that is not
    otherwise accessible)]
  [#*: (this is not really sugar but compiler added attributes. see also #~"take",
    #~"borrow", #~"lock", #~"limit", #~"generic"). Item definitions implicitly have
    'public' and 'private' as members that expose the public interface (as
    defined with the #~"as" keyword) and the private interface (all methods/fields
    of an item). 'private' is only accessable from within the item definition,
    although external 'friend' methods and items can declare that they support
    'item.private' and methods of the orginal item can call/instantiate those
    functions/items. If those friend methods/items return a borrowed item, then
    the original item is locked... iterators can be implimented this way]
  [#*: Generators with #~"yield" is the largest 'sugar'. It creates an entire compiler
    generated class/record to turn the yielding function 'inside out']

#--: TODO: compiler generated methods

The compiler generates some methods automatically if they are not defined or
explicitly removed (ie #~"name: none")

#ul:
  [#*: create: the compiler will expose the meta.create default constructor which requires
    all fields to be specified in order]
  [#*: #~"==": predefined for value types, same value (memory contents) is equal ]

#--: TODO: coercion

Can coerce at:

#ul:
  #*: function argument boundary
  #*: operation (RHS only can be coerced)
  #*: return (and yield)

Can coerce to:

#ul:
  [#*: losslessly to a "larger" number type (more bits, careful with floats (never 
    coerce to a float?).]
  [#*: from unsigned to signed (if more bits)]
  [#*: NOT into a interface type (where the provided type implements that protocol) 
    Must explicitly pass parent.protocolname]
  [#*: into a union/variant type (where the provided type is unambigiously one of 
    the members). So can 'return ...' where the return type is an Optional 
    (NO? always explicitly create the union/variant?)]
  [#*: into a 'free' variable from a 'owned' variable. If a parameter to a function
    is a #~"take" parameter, the argument in the caller is automatically converted
    to a 'free' item (#~"take" is effectively automatically inserted). That will
    take ownership from a var in the caller even if not explicitly granted.
    Caller can still optionally use the #~"take" type to make this explicit.]

Can coerce from:

#ul:
  #*: an explicitly typed and named object
  #*: an anonymous object (result of a for/if/do or function call)

#--: TODO: type alias vs new type

A top level declaration can create a new name for an existing type just by
creating a new name and referring to the old type on the rhs.

int: system.int

But this does not create a new type just an alias typically used to shorten
references to that type in the current module.

A new type can be created by using the class or record keyword with a single
'is' element. 


#--: What can be generic?

#ul:
  [#*: function: yes, generic param required]
  [#*: class: yes, generic field required]
  [#*: record: yes, generic field required]
  [#*: union: yes (required for optionals), generic field required]
  [#*: variant: yes (same as union), generic field required]
  [#*: protocol: yes, declared the normal way (with a shared generic field), then
    used in the destination (eg class) by declaring the fully qualified protocol
    name with generic argument, then all related functions must resolve to that
    consistent type (or all refer to a common generic parameter)]
  [#*: enum: no, tag must be concrete numeric type]

#--: Generic Protocol

Yes, generic protocols are allowed.

#code language=zerolang: """

  i32or64: union { :i32 :i64 }

  # a generic protocol declaration
  addable: protocol {
      term: i32ori64.generic
      add: function lhs: term rhs: term
  }

  # concrete class
  c: class {
      add: function {lhs: i32 rhs: i32} is {
        # ...
      }
  } as {
      # same as (addable term: i32)   # term is default for type specifier
      addable: addable i32
  }
  """

#--: cast to compile time numeric constant

At unit level:

x: 4

is equivalent to:

x: cast 4 as 4

So x is specifically of type '4' but also an 'i64'

All the const types live at the synthetic namespace at eg. system.const.i64_4 etc?

---

Each type has different methods for 'call' which determines
their default runtime type, and other conversion methods provided this constant
can losslessly be converted to those types. Some rules:

#ul:
  [#*: default numeric type is i64 for all integer constants that can be stored in
    an i64. Larger numbers have no 'call' method and must be explicitly converted
    to a runtime type.]
  [#*: default numeric type is f64 for all float constants that can be stored in an
    f64. Larger numbers have no 'call' method and must be explicitly converted to
    a runtime type.]
  [#*: negative constants have no 'u' methods (eg 'u64') since negative numbers
    cannot be converted to an unsigned type]

The constant types:

#ul:
  [#*: #~"cip8" - constant positive int that can fit in 8 bits (supported methods: u8
    u16 i16 u32 i32 u64 i64 u128 i128 c8 c32) - note, not i8 because it may not
    fit. Default (result of 'call') is i64.]
  [#*: #~"cin8" - constant negative int that can fit in 8 bits (supported methods: i8
    i16 i32 i64 i128). Default (retult of 'call') is i64.]
  [#*: #~"cip16" - supports methods as for #~"cip8" but NOT u8, i8, c8]
  [#*: #~"cin16" - supports methods as for #~"cin8" but NOT i8]
  [#*: #~"cip32"]
  [#*: #~"cin32"]
  [#*: #~"cip64"]
  [#*: #~"cin64"]
  [#*: #~"cip128" - no default (result of call method)]
  [#*: #~"cin128" - no default (result of call method)]
  [#*: #~"cf16" - constant float that can fit in a f16]
  [#*: #~"cf32" - constant float that can fit in a f32]
  [#*: #~"cf64" - constant float that can fit in a f64]
  [#*: #~"cf128" - constant float that can fit in a f128]
  [#*: #~"cc8" - constant character that can fit in 8 bits, always positive (supported
    methods: u8 u16 i16 u32 i32 u64 i64 u128 i128 c8 c32) - note, not i8 because
    it may not fit. Default (result of 'call') is c8]
  [#*: #~"cc16" - constant character that can fit in 8 bits, always positive
    (supported methods: u8 i8 u16 i16 u32 i32 u64 i64 u128 i128 c8 c32). Default
    (result of 'call') is c32]

Character types?

#--: Memory format / runtime format (NOTE)

#---: class

class instances are always references (pointers) to a piece of memory.

But what about a class that has no fields? Can it be created with no
allocation? Just held in the typesystem? This would be good for iterators with
no fields. Still need a place in memory to hold them? Could be a null pointer?
The class could still lock a parent and use it for state management - no, need
to store reference to parent somewhere.

#---: record (and other valtypes)

records are always embedded in a container (local var/stack; part of another
reftype or class). A valtype can be 'boxed' by the compiler to convert it into
a reftype.

As with class, can a record have no fields so a size of 0? 

#---: union

union is always 2 words, stored inline:

#ul:
  #*: a discriminator, marking the specific subtype being stored
  #*: the reference (pointer) to the underlying reftype value

To store a valtype in a union requires it to be boxed.

#----: IDEA: Single #~"create" constructor for unions

Could a union have a single #~"create" constructor that takes one argument of
any valid subtype? It would match the first subtype whose type matches the
argument. Would fail at compile time if more than one subtype matches the
argument type (ambiguous). This would be in addition to the per-subtype
constructors (#~"myunion.subtype expr").

#code language=zerolang: """
  result: union { ok: i64  err: string  none: null }

  # per-subtype constructor (current)
  a: result.ok 42

  # single 'create' constructor (proposed)
  b: result.create 42       # matches ok (i64)
  c: result.create "hello"  # matches err (string)
  # result.create ???       # how to construct none?
  """

Open questions: how to handle null subtypes (no argument)? How to handle
generic subtypes where the type may not be known? Is the convenience worth
the potential ambiguity?

#---: variant

Can only store valtypes within it. Its layout is:

#ul:
  #*: a descriminator, marking the specific subtype being stored
  #*: block of memory equal to the largest size of any of the subtypes

#---: list

'list' is the only object instance that can have a variable size set at
runtime. This will need compiler support. list has a capacity and a length. To
destroy a list, each object in it will need to be destroyed. A list of classes
is a list of 'pointers'. A list of unions or protocols store the top level of
those structures inline. A list of valtypes is a single contiguous block
storing the valtypes inline. For a list of reftypes, each element needs to be
finalized and destroyed. Finally, the list itself is destroyed in both cases
(reftype or valtype).

For homogenous types, the compiler knows the correct destructor to call. For
object such as protocols, the protocol object knows how to destroy the
underlying object and the protocol object itself is a fixed size.

#---: protocol / facet

For each protocol/facet... the compiler must generate a constant method table
for each object type that adopts a protocol/facet and uses it at runtime (ie.
not only used for generic purposes or to restrict a public interface). This can
be shared by all objects of that type that are converted to this
protocol/facet.

Protocol construction is then allocating a small object that has:

#ul:
  [#*: one pointer to the method table]
  [#*: one pointer to the underlying reftype object. If the underlying object is a
    valtype, it will need to be 'boxed' into a reftype (requires an allocation
    then a copy of the value)]
  [#*: one pointer to the destructor of the underlying object - to destroy and free
    its memory]

For borrowed protocol instances, the allocation is done on the stack and falls
out of scope without destroying the underlying object so that it is available
after the scope ends. And there is no destructor for these stored in the
protocol instance...

Facet construction is allocating an object that has:

#ul:
  [#*: one pointer to the method table]
  [#*: block of memory equal to the largest size of any of the types that claim to
    implement this facet. The value is then copied into this block during
    assignment.]


#--: IDEA: meta namespace

'meta' is a special, dynamic namespace provided by the compiler at compile-time
only. All items are readonly (?)

meta can sort-of be used to add additional #~"keywords"

#ul:
  [#*: meta.create - the one true constructor for the current object (since,
    '.create' is automatically used (see Sugar), can also just call #~"meta ...")]

meta.function: current function. Error if not in a function

#ul:
  [#*: meta.function.name - short name (label)]
  [#*: meta.function.path - fully qualified name (dotted)]
  [#*: meta.function.reference - the function itself (pointer)... can be used for
    recursive calls without using the name?]
  [#*: meta.function.parent - link to containing object (same as meta.object)]


meta.object: containing object (class/record...). Error if not in an object
  definition.

#ul:
  [#*: meta.object.name - short name (label)]
  [#*: meta.object.path - fully qualified name (dotted)]
  [#*: meta.object.reference - the object itself, can be used for self referential
    structures without using the parent's name]
  [#*: meta.object.parent - link to containing unit (same as meta.unit)]

meta.unit: details about the current unit

#ul:
  [#*: meta.unit.name - short name (label)]
  [#*: meta.unit.path - fully qualified name (dotted)]
  [#*: meta.unit.reference - the object itself, can be used to refer to the current
    unit without using its name]
  [#*: meta.unit.parent - link to containing unit (compilation error if there is no
    parent unit (at top level))]

meta.definition: details about a named definition ('name' - can be a name
within the current scope or a fully qualified varname, it is no withing parens
and the name is NOT evaluated).

#ul:
  [#*: meta.definition name - the root of the meta namespace for 'name'.]
  [#*: (meta.definition name).name - short name (label)]
  [#*: (meta.definition name).path - fully qualified name (dotted)]
  [#*: (meta.definition name).reference - this name's definition (why would you
    ever use this?)]
  [#*: (meta.definition name).parent - parent container of this name?
    (function/object/unit)]
  [#*: (meta.definition name).type - type of this name (as a fully qualified string?)]

meta.source: details about the current source file

#ul:
  #*: meta.source.name - current filename
  #*: meta.source.path - current filename full path
  #*: meta.source.line - current linenumber

meta.define: compiler 'definitions' (like c compiler defines/command line
#~"-D" values)

#ul:
  [#*: meta.define NAME - return the string value of the definition NAME. The
    definitions can be passed in on the command line invocation of the compiler
    (#~"-D name=value")]

meta.environment: access to environment variables (should this be done? Or just
use defines?)

#ul:
  [#*: meta.environment 'NAME' - return the string value of the environment variable
    NAME. The name provided is a string because environment variable names may be
    very flexible.]

meta.compiler: details about the compiler and language

#ul:
  #*: meta.compiler.name - name of the compiler
  #*: meta.compiler.version - version of the compiler
  #*: meta.compiler.commandline - the commandline passed to the compiler?

meta.language: - details about the language being compiled

#ul:
  #*: meta.language.name - name of the language being compiled ('ZeroLang' ?)
  #*: meta.language.version - version being compiled by the compiler

meta.error: force a compile time error?


TODO: move 'type' to 'meta.type'?

#--: IDEA: Pointers, ownership, give/take on valtypes

#ul:
  [#*: 'this' is always passed as a pointer. object cannot be destroyed within a
    method, so should be safe even for reftypes]
  [#*: more efficient for large reftypes - records. 'this' implies this
    particular instance so signals that pass by reference is not used]
  [#*: can never assign to 'this']
  [#*: can valtypes be passed by 'take'? Yes. But note that this would destroy the
    var in the caller. Would need to return this value if you want to pass it
    back. Compiler would need to be smart enough to pass a pointer back on return
    to avoid copy both ways. Would be more efficient for large records.]

#--: THINK: Higher kinded types?

How would this even look? A generic field that takes a generic field as an
argument?...


#code language=zerolang: """
  r: class {
    i: thing.generic
    j: generic # ...

  }
  """

#--: THINK: checklist

Think about:

#ul:
  [#*: how to 'take' in a 'match' statement (preferably once in the #~"in" operation...]
  [#*: how to 'take' vs 'borrow' in a generator or iterator that accepts a value in
    on each iteration. Also, how to control ownership of the returned item...
    defaults to 'taken' but may want to return 'borrowed' sometimes...?]

#--: THINK: how to typecheck? 

Top level (definitions) first? then go back and do all code blocks? Also, a
special 'type' to store in the AST to mark that compilation is in progress to
prevent cycles?

Array and list should be predeclared types (functions?) rather than special
syntax? Why?

#ul:
  [#*: syntax is weird, keywords with '~' in them]
  [#*: can NOT have them as top level items. (need something else to store bulk
    data? yes, 'data')]

BUT!:

#ul:
  #*: cannot pass a literal list of items to a function....

TODO:

#ul:
  #*: remove array and list from spec? Only have 'data'? array and list can be in std lib

Top level data: 

#ul:
  [#*: can have array but not list]
  [#*: NO, NO RECORDS. can have records but they cannot have a custom constructor
    (at 'create') and all non-default fields must be provided (as usual). NO]
  [#*: records within records? declare in a static way? Yes. ]
  [#*: how to prevent mutation in top level records? Can't. Don't do it]

