#doc.lang: en

#//: Zerolang Design-OPEN

#doc.title: Zero Language Design-OPEN
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css 
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-03-11
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zero Language Design Ideas Rejected


#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc

Language design ideas that are still under consideration/discussion.

#--: Why Generators/yield?

#ul:
  #*: used because need a way to enforce ownership during iteration/generation
  #*: generators are composable
  #*: yield is nice to turn functions 'inside out' which simplifies some algorithms

Against:

#ul:
  #*: need another keyword. #~"generator". No, do it another way

#--: IDEA: deduplication of functions

Have a way for function definitions to be deduplicated by detecting functions
that generate identical AST's.

Good for allowing generics over ints for example. If the function doesn't rely
on the actual value of the int, it will generate the same AST so can be shared
for those calls.

#code language=zerolang: """
  # i is a generic int (u8)
  # it must be specified as a constant at the top level
  # AST will be templated (?) for that constant to create actual function def
  # if function 'hash' already exists, use existing one and throw away the one
  #   just generated.
  # In the end, there will be one unique function for ints below 100 and one for
  # the rest
  myfunc: function { i: generic u8 } out u8 is {
      if i > 100 then {
          io.print i
      }
      return i
  }

  # could be done for all functions:
  func1: function { i: int } out int is {
      io.print i
      return i
  }
  func2: function { i: int } out int is {
      io.print i
      return i
  }

  # func1 and func2 would be seen to be the same and would only output 1 shared
  # implimentation. 
  """

Need a way to create a canonical hash of an AST subtree. Internal variable
names would need to be normalised (is this worth the effort? Probably skip this
part.

BUT!!!!!, numerical and enum generic values should somehow still be passed as
(constant) variables so that there is not an explosion of output. ie. if the
function definition does not generate different code based on the value, then
all values should generate and share the same function AST. Maybe need the
author to write this in a correct way for this to happen, eg. see generic
array deduplication below - need to pass a parameter of this type...

#--: NOTE: Destructors

Definition: a destructor destroys all external children of an object, not the
object itself. For valtypes, there are no external children so there is no
destructor and the parent is responsible for destruction. For reftypes, the
object itself is a pointer so destroying a reftype destroys everything except
the pointer and the parent is responsible for destroying the pointer. A 'list'
for reftypes, is a list of pointers.

No user defined destructors ? Only finalizers?

Finalizers can only be defined on reftypes? valtypes can be copied and do not
have identity.

Destructing an owned protocol instance: xxx

Destructing an borrowed protocol instance: xxx

Destructing a union instance: xxx

To destroy a reftype, the compiler must generate a custom destructor for each
reftype defined. The destructor will:

#ul:
  [#*: call the finalize method on the parent object (if it exists). This has to be
    done first so that the object and its children are still in a valid state]
  [#*: recursively destroy each child reftype stored in fields in this reftype]
  [#*: deallocate the memory for this object (the parent object itself)]

The destructor must be stored in the reftype? At offset 0? NOOO, not if we know
the real type. For protocol instances, the destructor must be stored

#--: NOTE: when does the compiler 'forget' the actual type of an expression

When does the compiler not know the specific type of an object (at least,
without generating a runtime check). This complicates destruction.

#ul:
  [#*: owned interface instance]
  [#*: union type (but not variant: even though we don't know specific type, we know
    the amount of memory it is using (the biggest member) and it has not external
    pointers so we can just deallocate the full block.)]
  [#*: list - when know the type, but we don't know the actual capacity. The list
    needs to know how to destroy itself.]

#--: IDEA: match can also dissect a generic field?

Yes. 

This would result in only the hot path being included in the generated code for
each particular type.

RHS for each arm would be the type name (could have several dots if in another
module). RHS would NOT have generic fields (? correct?) so don't need 'call'
syntax for fully specified types.

#--: Default values

Default values can be specified for:

#ul:
  [#*: function/method parameters]
  [#*: fields of records, classes, variants, unions (yes, sumtypes too, will be the
    default set for the parameter on the constructor generated so can be created
    without an argument for the child type)]

Default values can be:

#ul:
  [#*: ONLY valtypes]
  [#*: constant simple numeric values (includes char)]
  [#*: a constant function value (not a spec)... ]
  [#*: a specific variant value. The variant subtypes must all be 'none' -- ie. enum
    types only]
  [#*: (for generic params/fields, after 'generic' identifier) a specific subtype of
    a union/variant/enum.... Why? (eg for iterator, normally takes none) and how?]
  [#*: 'none'. In this case, the argument does not need to be specified. If it is
    specified, it must be 'none'. This may be useful for generic types that do
    not use arguments in some cases (eg. 'takes' argument of 'iterator')
    (What???) See above, needs to be a subtype, eg. all.none]

Type of the default parameter/field will be the 'parent' type of the value.

For default method pointer values.... this needs to be a separate child element
in the object definition (ie. not a normal function definition, which are
always methods on the object type and not stored on the instance). For methods,
the function must be defined within the object body (to allow access to #~"this"
and private fields/methods) -- this means that method pointers must always have
a default value (since we cannot define specs within the method, they need to
be defined at module level).

#code language=zerolang: """
  c: class {
    # these are always a method on the object 'class'
    method1: function {} out is {  }
    method2: function {} out is {  }

    # this is a function pointer that defaults to 'method1'.
    # it can be changed to 'method2' (or another method) during creation or 
    # afterwards during the instance lifetime (provided the new method has
    # exactly the same signature as 'method1')
    instancemethod: method1
  }
  """

In function definitions, the parameter type must be a reference to a function
or spec defined elsewhere. 

Static functions may be defined with the object or outside of it.

#code language=zerolang: """
  # spec (note: no 'is' definition)
  myspec: function {} out # ...

  # function (with body)
  myfunc: function {} out is { }

  # no default argument... 'callback' MUST be specified at the call site and 
  #  must be compatible with 'myspec'
  myfunctionwithcallback: {a: int callback: myspec} out is { }

  # has a function argument... 'callback' MAY be specified at the call site 
  #  but if not, defaulte to 'myfunc'
  myfunctionwithdefaultcallback: {a: int callback: myfunc} out is { }
  """

#--: enum

Enums are unions or variants with no additional data. If a value is supplied,
it must fit into the #~"tag" type for that object. If a value is not supplied,
all subelements must be none.

TODO: how to differentiate between a static value that can be used as the tag
or a default value for the constructor of that subtype? Can't? 'tag' should be
the enum? But then how to specify the subelements? Would need to be special
syntax... Use #~"data": data can have named members...

#code language=zerolang: """
  t: data { FIRST: 1 SECOND: 2 THIRD: 3 }

  myenum: variant { 
    FIRST: none
    SECOND: none
    THIRD: none
  } as {
    tag: t.tag
  }
  """


#code language=zerolang: """
  myenum1: union { FIRST: none SECOND: none THIRD: none }

  myenum2: variant { 
    FIRST: none
    SECOND: none
    THIRD: none
  }

  # each of these would have a constructor that defaults to 1, 2 or 3
  # but you could pass in a different value. The descriminator would always
  # be 0, 1, 2
  myenum3: variant { 
    FIRST: 1
    SECOND: 2
    THIRD: 3
  }
  """

#--: IDEA: #~"is" vs #~"as"

An #~"item" can have an #~"is" clause and optionally an #~"as" clause. (TODO: can
have #~"as" clause by itself? - would be the same as a #~"unit"? no)

#~"is" specifies the contents of the object instance. 

#~"as" specifies shared functionality and data for an instance (but all shared
data must be static and can only be valtypes). Also, interfaces listed here
signify that the object supports that interface (whereas if they were in the
#~"is" clause, they would signify the type of that field in the instance).

If #~"as" lists any generic fields, they must be specified first to make the
definition 'concrete' before instances can be constructed (eg. (mything
int).create) -- the declaration is then like a template. If #~"is" lists generic
fields, they must be specified as fields in the constructor. Units can only
list generics in #~"as" because they have no #~"is".

The items in #~"is" and #~"as" both share the same namespace.

For record/class:

#ul:
  [#*: #~"is" has the fields of each instance. It can specify generic fields (which do
    not take any memory in the instance). Functions can be specified here but
    there will be a copy of the function reference in each instance, so this
    should only be used when the function is to be changed at runtime. All other
    declarations here are field member names, their types and optionally, their
    default values.]
  [#*: #~"as" has shared function definitions optionally including the custom
    constructor(s). Can have 'template' generic fields. Named interface
    references to interface definitions or inline interface definitions, indicate
    that this object supports that interface - and become converter functions on
    instances to convert that instance to that interface type at runtime (result
    will be a #~"borrow" and will #~"lock" 'this'). Any other fields here are static
    valtype fields that are shared across all instances and are readonly.]

For variant/union:

#ul:
  [#*: #~"is" has the list of childtypes for this sum-type (only one of which is
    'active' in each instance at runtime). Can have generic fields which then
    must be declared/specified in the implementor.]
  [#*: #~"as" has shared function definitions. CANNOT include any constructors
    (compiler will generate constructors for each child type). Can have
    'template' generic fields. Can list interfaces supported by this object (for
    all child types). Any other fields here are static valtype fields that are
    shared across all instances and are readonly.]

For protocol/variant:

#ul:
  [#*: #~"is" has the list of function specs of this interface, equivalent to the
    shared runtime table created for each instance that supports this interface.
    At runtime, interface instances are created that hold a reference to this
    shared method table and a reference to the underlying instance (or for
    valtypes, a copy of the instance data itself).]
  [#*: #~"as" has shared function definitions that may ONLY refer to fields in both
    the #~"is" and #~"as" clauses. A protocol/variant can also implement another
    interface by listing it here that becomes a converter function (same as
    record/class). Any other fields here are static valtype fields that are
    shared across all instances and are readonly. CANNOT include any contructors
    - the compiler will generate a constructor that will #~"take" its argument and
    returns an owned interface instance.]

#--: NOTE: public / private

#~"public" is an automatically defined unit (if not specified) that includes all
members in the current #~"item" or #~"unit".

If specified explicitly, it is done so in the #~"as" section of the item. For
items that can be instantiated, the public specifier applies to #_*"both"
the item namespace ('classmethods/fields') and to the instance namespace.

If you would like to make the publicly accessible namespace of the 'class'
different from the public instance methods/fields, then hide that item
definition in the containing unit (by not including it in the unit's public
interface), then make a subunit that specifies and links to each static element
in the item definition that you want to make public. The caller can then use
this subunit to access the constructor etc.

#code language=zerolang: """
  myobject: unit {
    myobject_internal: class {
      # ...
    } as {
      # constructors
      create: function out this is { } # ...
      create2: function out this is { } # ...

      # other misc methods
      mymethod1: function in { :this } out xxx is { } # ...
      mymethod2: function in { :this } out xxx is { } # ...
      mymethod3: function in { :this } out xxx is { } # ...
    }

    public: unit {
      create: myobject_internal.create
      create2: myobject_internal.create2
    }
  }

  # access the constructors...
  x: myobject.create
  y: myobject.create2

  # can call methods on instances...

  x.mymethod1

  # error, cannot access methods that were not exposed in the unit...
  # myobject.mymethod1 x # error
  """

#~"private" is also automatically defined to have all members in the current
item. It cannot be redefined.

In parameter types, #~"public" could be specified but it should noe (it is the
default). Both #~"public" and #~"private" are zero overhead operations - a protocol
instance is not contructed, just the type system is modified. Both #~"public" and
#~"private" (and all interfaces supported by an object) can have an ownership
subspecifier eg. myclass.private.lock, (or .take or .borrow)

