#doc.lang: en

#//: Zerolang FAQ

#doc.title: Zero Language FAQ
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2021-05-03
#doc.version: v0.2

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zero Language FAQ

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Why must operators be surrounded by whitespace

#ul:
  [#*: required to allow bracketless function calls (otherwise how to read print-1 ?
    is print a var that 1 is being subtracted from or a function call with an
    argument of -1)]
  [#*: looks neater anyway]
  [#*: allows additional chars to be used in identifiers: #~"+ - / * < > & |" etc]
  [#*: nb: these are not operators so are not required to have surrounding ws: ':',
    '=]

#--: Why no unary operators?

#ul:
  [#*: ugly]
  [#*: ambiguous]
  [#*: can have unary #~"-" #~"+" on constants (but it is part of the constant, not an
    operator)]
  [#*: to make negative: 0 - x  or make a function. A builtin?]

#--: Why no bitwise operators (#~"<< >> | & ^ ~")?

#ul:
  #*: not used so often.... (?)
  #*: also don't want the unary operators, see above
  #*: use method names on bool instead

#--: Why is assignment not an expression?

Assignment is a statement, not an expression. It does not return a value.

#ul:
  [#*: it is safer. Assignment (mutation) should not be buried inside a line, needs
    its own line]
  [#*: #~"if"/#~"with" can bind and then test in subsequent clauses eg.
    #~"with x: read() do if x > 0 then { ... }"]
  [#*: Pascal/Haskell do not have assignment as an expression]

#--: Why no precedence?

#ul:
  [#*: simpler, remembering large precendence order table is error prone]
  [#*: explicit is better than implicit]
  [#*: can warn if precendence is different to usual mathematical precedence (with a
    linter?)]
  [#*: precendence left to right, associativity left to right]
  [#*: can have simplified operator overloading, they are just functions]
  [#*: operators are then just calls with 2 params]
  [#*: compiler enforces declaration and reassignment at a hardcoded
    lower precedence so that parens are not required for rhs calls in this common
    case]

#--: Why are top level items always constant?

#ul:
  #*: there is no need for a constant keyword or syntax
  #*: modules are stateless so they can be called without #~"import"

And why can constants only be defined at the top level? Consequence of the
above, which are considered more important than allowing low level constants.

#--: Why no macros?

Zerolang has no macros. Alternatives cover the common macro use cases:

#ul:
  [#*: for constants: top level definitions in units; enums]
  [#*: for inline functions: use normal functions, compiler will optimise as
    necessary]
  [#*: for generics/templating: use generic types and parameters]
  [#*: for conditional compilation: use normal #~"if" with constant expressions
    that will be evaluated at compile time]
  [#*: for side-stepping the type system: generics/protocols]

#--: Why no cyclical data structures?

#ul:
  [#*: simplifies garbage collection/disposal. No garbage collection. Single owner]
  [#*: destructors run deterministically]
  [#*: cyclical data structures need special care in the code to prevent infinite
    loops/recursion]
  [#*: sql databases do not have cyclical data (mainly because they don't really
    have pointers...), but can still handle most forms of datastructures (some
    more clumsily than others...)]

May need to redefine some algorithms:

#ul:
[#*: circular buffer: use a list and mod arithmetic instead]
[#*: doubly linked lists... could be done in C and a wrapper provided or use
  indexes rather than pointers (but a bit clumsy).]

#--: Why the restrictions on calls that can be made in method bodies?

#ul:
[#*: so that mutable reference types can have a single owner BUT can be loaned to
  subcalls (as parameters) with zero overhead (ie. just use the pointer; the
  restrictions prevent the original pointer from being freed)]
[#*: reduces tight coupling... 1. can't use an internal part of the object with a
  passed in reftype 2. can't return an internal part of the object]
[#*: easy to tell who owns what at a call site (both before and after the call)
  ie. everything belongs to me (the caller) unless it is to the right of an
  assignment or passed as a @retained argument]

#--: Why no unicode (except in comments and string literals)?

#ul:
  [#*: potential security issues see #>"https://unicode.org/reports/tr36"]
  [#*: #>"https://github.com/reinderien/mimic"]
  [#*: English (or at least latin characters) are the common ground for programming
    (?) cf. Italian for music]
  [#*: no ambiguity, rendering issues, combining characters...]
  [#*: language keywords are in English-like anyway, so best case is a mix of those
    with the native language]
  [#*: probably best to have a preprocessor if true non-latin/English language
    support (everywhere) is required.]

#--: What aliasing of memory addresses (objects/records/values) is forbidden?

All of it:

#ul:
  [#*: cannot assign (copy) to another variable.  It is moved (for reference types),
  copied (for value types) or refcounted]
  [#*: cannot make a method/function call with the same reference argument more than
  once]

#--: Why no aliasing of memory addresses (objects/records/values)?

#ul:
  [#*: aliases breaks the strict hierarchical ownership.  Who will free the object?]
  [#*: can over-share]
  [#*: can mutate another seemingly unrelated object - can be confusing (a=b;
    b.mutate(); a is also changed)]

#--: Why are functions assumed to be called?

ie. why no brackets for parameterless function calls?

#ul:
  [#*: same as variable use (use of the name 'returns' its contents; taking a
    'pointer' must be explicit)]
  [#*: looks nicer (less parentheses)]
  [#*: 'attribute' members of a structure are just function calls but they look like
    attributes at the call site. Can also be used for macros.]

#--: Why 'record' and not 'struct'?

#ul:
  #*: homage to Pascal ? :)
  #*: prefer a full word over a contraction

#--: Why 'protocol' and not 'interface'?

#ul:
  #*: easier to type protocol :)
  #*: cooler word :)

#--: Why prefer to call functions with named parameters?

#ul:
  [#*: easier for reader to read]
  [#*: like additional type checking - extra safety]
  [#*: argument name is part of function signature?]
  [#*: smalltalk has only named arguments (?)]
  [#*: allowing first arg only to be unnamed is a good compromise; prevents
    ugliness like: print str: "hello"]

#--: When to use Enumerations vs Unions vs Variants?

An enumeration can provide similar features to #~"union"s when the associated
types in the #~"union" are a simple homogeneous type. Prefer to use
enumerations if possible for these simple cases.

#~"variants"s are value types and #~"union"s are reference types. Prefer to use
variants were possible but they should be fairly small.

Comparison:

#table:
|Feature                |Enumeration                |Variant                      |Union
|Creation               |Referenced by dot notation |Constructed                  |Constructed
|Type                   |Value Type                 |Value type                   |Reference type
|Variability            |Homogeneous                |Heterogeneous                |Heterogeneous
|Underlying Type        |Consistent Numeric Type    |Any value type               |Complex (any combination of types)
|Conditional Expression |Yes                        |Yes                          |Yes
|Assignment in Condition|Yes (to numeric value)     |Yes (to associated type)     |Yes (to associated type)
|Truthy at top level    |Yes (provided 0/non-0 only)|Yes (provided 0/non-0 only)  |Yes (to associated type)


#--: Interfaces

#table:
|Type                           |Has State           |User definable operations                    |Generic
|Basic types (int, string etc)  |Yes (the value)     |No, only can attach methods                  |No
|Signature (spec?)              |No                  |Yes, pass a function that matches            |Can be
|Record of specs                |No                  |Yes, fill record with functions that match   |Can be
|Protocol                       |Yes (the object)    |Yes, define methods that match               |Can be


#--: Why operator overloading?

For:

#ul:
  #*: More natural handling of math for number like objects.

Against:

#ul:
  #*: can be abused for non-math operations

Binary operators only.

Precedence always from left to right.

Special function names: Don't use these. The operator names are valid names so
just use the actual operator in the definition.


#--: Why no overloading for assignment ('=')?

Relates to ownership and ownership is owned and strictly controlled by the
compiler...


#--: Why records can be embedded

Records can be embedded in other records without flattening. Embedded records
are always passed by value and are zero-initialized (no traditional
constructors).

#--: Why no constructors for records?

Records are zero-initialized by default. To enforce invariants:

#ul:
  [#*: make the record private]
  [#*: provide a static method (factory function) to create instances]
  [#*: that method is responsible for enforcing all invariants, even on sub-records
    (possibly by calling sub-'constructors')]
  [#*: ...but then how to initialise in arrays?]


#--: Why typedefs?

Typedefs create a new type wrapping an underlying type. The new type has no
runtime overhead. See the typedef section in the spec for full details.

#ul:
  [#*: useful to simplify type specifiers and reduce boilerplate for generic types]
  [#*: requiring the new type in parameters provides additional type safety]
  [#*: the new type can be automatically used where the underlying type is expected]
  [#*: top level only; constant, readonly, specific types]

#--: Why no functions (only specs) in protocols?

Protocols define interfaces only, without implementation.

#ul:
  [#*: more complicated for little gain]
  [#*: to handle this, make a typedef over the protocol and add extra functions to
    that]

#--: The bottom type (empty type)?

#ul:
  #*: is this required?
  #*: could be defined as union {}

#--: Swap/redefinition?

For reference types, reassigning destroys the old value. Use the #~"swap"
keyword to exchange two reference type variables without destroying either.

#--: Why allow optional block delimiters (braces)?

... since they cause problems like gotofail

#ul:
  [#*: but control structures are expressions, so we need simplified syntax]
  [#*: modern practise is to use an automatic formatter, will mitigate chance of
    gotofail style errors?]

#--: INFO: Match with clauses that line up

#code language=zerolang: """
  match (
      myexpression.take
  ) case subpart0 then {
      # x is owned and known to be of this specific type...
  } case subpart1 then {
      # x is owned and known to be of this specific type...
  } case subpart2 then {
      # x is owned and known to be of this specific type...
  } case subpart3 then {
      # x is owned and known to be of this specific type...
  } else {
      # x is owned. Type is narrowed (not any of the above)
      #  but may not know specific type
  }
  """

If multiple 'case' is allowed before a 'then', how would that be formatted?


#--: IDEA: structural vs nominal

In general, nominal is preferred.

Structural is used for 'low level' items. They can be used directly in eg
parameter type definitions and record/class members:

#ul:
  #*: numeric types: u32 i32 c8 c32
  #*: array
  #*: list
  #*: function spec/function reference (#~"address f")
  #*: string? YES

Nominal requires the type to be defined separately and given a name. That name
can then be used directly in eg parameter type definitions and record/class
members:

#ul:
  #*: class/record/union/variant/enum/protocol definitions
  #*: 'typedef' definitions (which are very similar to record/class)


#--: NOTE: declarations work differently at top level of unit vs lower levels

Take for example a record definition with default values for all fields:

myrec: record is {i: 0.u32}

Then at the top level, this will create a simple name alias to myrec:

myrec2: myrec

At lower levels, this will create a myrec instance using default values:

myrecinstance: myrec

Also, you cannot make a new typedefinition at lower (code) levels. Only at top
(unit) level.


---

Top level is anything at the unit level or inside a declaration.. anything that
is NOT inside a function 'is' clause.

Top level:

#ul:
  #*: declarative
  [#*: order of declaration doesn't matter, forward references allowed but no cycles
    But, order does specify field order in an object.]
  #*: immutable: unique names can be declared but then not changed. 
  #*: hierarchical structure? 
  #*: stored in the compiler
  #*: 'if' is conditional declaration, each arm can be a totally different type.

'Code' level:

#ul:
  [#*: imperative]
  [#*: order matters: execute top to bottom]
  [#*: mutable: names are variables and can be declared and reassigned (=)]
  [#*: stacked structure?]
  [#*: stored at runtime in an environment]
  [#*: 'if' is a runtime expression. When result is assigned, each arm must be of
    the same type. Can also be used as a 'statement' ie. solely for side-effects,
    then return type(s) do not matter.]



#--: Instance namespace vs Item namespace

The namespace provided from an instance is different from the namespace
provided on the item definition. Many items can appear the same giving the
impression that they are identical but this is not the case.

The item namespace provides access to all the 'types' of the subitems. The
instance namespace provides access to the 'values'. Sometimes these can be the
same thing eg. methods

TODO: namespace for protocol/facet?  How to have 'create' method made by
compiler if there is already a 'create' method required in the interface?

#--: How to convert a function into a spec?

Say you have a parameter where you want to have it as the same type as a
concrete function? If you specify that, then the parameter (or field) will have
a default value pointing to that function. What if you don't want that, and
only want a type?

Too bad? Just create a spec with the same signature? Yes.

#--: with / for

Instead of having an #~"if" or #~"for" with an optional initialiser, just attach
them to a #~"with". This also allows more complicated #~"for" expressions where
values can be passed into generators.

#code language=zerolang: """
  # creating myvar for use within 
  with myvar: mycall do if myvar > 5 then {
    # ...
  }

  # using a generator that accepts values in (as well as returning values)
  # note, no #~"in" before iterable. We explicitly created the iterator 
  # ourselves with the #~"with", resulting in a callable iterator object
  # myval is supplied as an arg to the iterator call and can be modified 
  # in the loop body

  myval: xxx
  with i: myiterable do for val: i myval loop {
    # ...
    myval = yyy
  }
  """

The #~"for" syntax with an #~"each" iterable is really just syntax sugar for a
longer #~"with"/#~"for". This can only be used where the iterable does not receive
values.

#code language=zerolang: """
  with i: myiterable.iterator do for val: i loop {
    # ...
    myval = yyy
  }

  # ... same as...
  for val: in myiterable loop {
    # ...
    myval = yyy
  }
  """

#--: reftype vs valtype

#ul:
  [#*: u8 u32 i32 f32 c8 c32 - valtype]
  [#*: record - valtype]
  [#*: array - valtype. Always. Can make an array out of any valtype:
    #ul:
      #*: fixed size known at compile time
      #*: default value is the 'zero' value of that type (?)
      ]
  [#*: spec - valtype
    #ul:
      #*: note that spec is only 'non-local' (not self contained) valtype
      #*: but it can only point to static function defs that cannot be freed
      ]
  [#*: variant - valtype 
    #ul:
      #*: size is always tag (enum) size + size of biggest potential member
      #*: all children must be valtypes
      ]
  [#*: byte (bytes) - valtype (equivalent to u8 array)]
  [#*: collections.list - reftype - can make a list out of any (?) type.
    #ul:
      [#*: better name? vector?]
      [#*: list of reftypes must be empty to start with (?) then added/retained
        arguments given to the list]
      [#*: list of valtypes also empty to begin with ?]
      [#*: how does it look in memory? Numelements, capacity]
      [#*: can be expanded up to capacity; then can be resized]
      [#*: can also pop elements? (for reftypes? last elements will be returned then
        maybe destroyed)]
      ]
  [#*: data - reftype but, it is shared immutable (can have multiple reference to
    it)]
  [#*: string - reftype
    #ul:
      [#*: different types of strings? fixed (max) length, arbitrary length....]
      [#*: 'str' for short string? 'string' for arbitrary length? (like char vs
        varchar)]
      [#*: str and string are both mutable? Like c]
      [#*: NO, not mutable. Since they can be multibyte per character, it is not
        safe to modify bytes in the middle of a string. Maybe append or replace 
        only (?). Or just immutable like most other languages.]
      ]
  [#*: list - reftype
    #ul:
      #*: can be arbitrary length
      #*: can take valtype or reftype members (which it will own)
    ]
  [#*: class - reftype
    #ul:
      #*: similar to a record but can have members that refer to external reftypes
      ]
  [#*: union - reftype
    #ul:
      #*: option (none/some) can be done without tag by using null pointers
      [#*: otherwise, size is always 2 words:
        #ul:
          [#*: tag (enum) - size can vary depending on underlying numeric type of
            enum]
          [#*: to data (can be the data itself if it fits in a word. Type info will
            note if this is so, so that memory 'free' does not have to take
            place)]
          ]
      #*: if subtype is a reftype that does not fit in the data word, (another)
        allocation is performed on creation and the value is copied in
      ]
  [#*: protocol - reftype (if at runtime)
    #ul:
      [#*: size is always 2 pointers:
        #ul:
          [#*: to type info / protocol method list ]
          [#*: to data (can be the data itself if it fits in a word. Type info will
            note if this is so, so that memory 'free' does not have to take
            place)]
          ]
      [#*: if subtype is a reftype that does not fit in the data word, (another)
        allocation is performed on creation and the value is copied in]
      [#*: protocol method lists should be precomputed by compiler so a not freed
        when the protocol object is freed.]
      [#*: can you have a protocol as a valtype? (pointer to method list should be
        static and never be freed...). Would need a different keyword?]
      ]

