#doc.lang: en

#//: Zerolang Grammar

#doc.title: Zerolang Grammar
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2021-01-20
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zerolang Grammar

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc

#--: Notation

Where #~"t" is one or more literal characters and #~"x" is a production or token
name:

#ul:
  #*: #~"\"t\"" represents a token made of the literal character(s) #~"t"
  #*: #~"x" represents exactly 1 #~"x"
  #*: #~"[x]" represents 0 or 1 #~"x"
  #*: #~"{x}" represents 0 or more #~"x"
  #*: #~"x | y" represents #~"x" or #~"y"
  #*: #~"? description ?" represents a special class described by the string #~"description"

#--: Productions

#---: unitfile_definition

A single source file: a unit. A list of zero or more definitions. [#> to=eol
"EOL"]'s are ignored by the grammar at the unit level (treated as whitespace for
token separation only).

Each definition defines a type.

Includes user-defined compound type definitions (#>"item-definition"), simple
numeric constants, generic fields and #>"function-definition"'s.

Top level #>"constant-expression" #**"must" be a constant type and may refer to
a generic type. If it is a #>"block", then all statements within the block must
be constant.

#code:
  : {
      ( #>"label" #>"constant-expression" )
      | #>"label-shorthand"
  } #>"eof"


#---: label

Definition identifier. No intervening whitespace is allowed before the colon.

#code:
  : #>"id" ":"

#---: label_shorthand

A definition whose name and value are the same identifier: #~":x" is
#_*"almost" equivalent to #~"x: x", except the definition will not bind to
itself. The leading colon distinguishes it from a plain reference. Used
in labelled-list contexts (item bodies, unit bodies, function parameter
lists, blocks) wherever a #>"label" plus value would be accepted.

No intervening whitespace is allowed after the colon.

#code:
  : ":" #>"id"


#---: id

Identifier. Some otherwise valid identifiers are marked as keywords. Numeric
literals themselves are also identifiers.

#code:
  : #>"id-float"
  | ( #>"id-char" { #>"id-char" } )

#---: id_float

#~"dot" (".") has special limitations. It may only be used once and only in
floating point style numeric literals.

Floats optionally start with a sign, then a numeric digit must follow. After
the dot a numeric digit is also required.

In the rare case where a numeric method name is called on a numeric identifier,
parentheses can be used to force the call (and prevent the compiler from
interpreting as a single float identifier): #~"(123).456"

#code:
  : \[ "+" | "-" \] ( "0" . "9" ) { #>"id-char" } "." ( "0" . "9" ) { #>"id-char" }

#---: id_char

Allowable characters in an identifier. The set below is the full inclusion
list. Any character that is not in this list, including the structural
delimiters #~"." #~"," #~";" #~"{" #~"}" #~"(" #~")" #~"[" #~"]" and whitespace, terminates the
identifier. #~"." in particular is only accepted inside an #>"id-float";
elsewhere it begins a dotted path.

#code:
  : "a" . "z" | "A" . "Z" | "0" . "9"
  | "!" | "$" | "%" | "&" | "'" | "*" | "+" | "-" | "/" | "<"
  | "=" | ">" | "?" | "@" | "\\" | "^" | "_" | "|" | "~"

#---: constant_expression

A simple expression - bare labels are NOT allowed (cf. #>"expression"). Used
for top level definitions in units and items.

#ul:
  [#*: an [#> to=if-expression "if"] or [#> to=match-expression "match"] expression.]
  [#*:
    a #>"function-definition" (function value). Definition is uplifted to unit
    level and the result of this definition will be a function reference. The
    definition #_*"must" only have static references and parameter references
    within it (ie. it is not a closure).]
  [#*: a [#> to=unit-definition: unit], an inline subunit.]
  [#*: an #>"item-definition". Definition is uplifted to unit level and
    the result of this definition will be a #_*"constant type" reference (exists
    at compile-time only). The definition #_*"must" only have static references
    within it.]
  [#*: #>"data-definition" (a data value). Returns a read-only block of data.
    Usually done at the unit level. If done within code, the data is uplifted to
    the unit level and a reference to that data is returned.]
  [#*: a #>"primary-expression" - must be a constant.]

#code:
  : #>"if-expression"
  | #>"match-expression"
  | #>"function-definition"
  | #>"unit-definition"
  | #>"item-definition"
  | #>"data-definition"
  | #>"primary-expression"

#---: if_expression

Conditional.

Arguments named #~"when" are boolean conditions. #~"when" is the default argument:
the argument name can be omitted for the first condition. Multiple #~"when"
arguments can be provided before a #~"then" clause. At least one #~"when" #_*"must" be
provided before #~"then".

All #~"when" conditions must be true for the following #~"then" clause to execute.
Order matters; #~"when" conditions short-circuit when false.

At least one #~"when" + #~"then" #_*"must" appear before an #~"else".

#~"else" is optional. When used as a statement, a missing #~"else" simply
means the #~"if" produces no value on the false path.

#~"if" can be used as an expression. When used as an expression, every
completing #~"then" / #~"else" branch contributes to the result type.
Non-completing branches (#~"return", #~"break", #~"continue") are excluded
from type unification.

#ul:
  [#*: If #~"else" is present and every completing branch produces the
    same type #~"T", the expression's type is #~"T".]
  [#*: If #~"else" is absent, or branch types do not unify, the compiler
    cannot prove the expression is exhaustive and lifts the result into an
    optional: the expression's type becomes #~"optional(T)", with #~"null"
    on any uncovered path.]

If there is no #~"then" clause supplied (ie. #~"if operation else return it")
then the value of the expression if true is the unwrapped result of
#~"operation" and the unwrapped false value is available as #~"it" in the
#~"else" clause.

For top level #~"if", test and result #_*"must" be constants. #~"then" and #~"else"
blocks may return different types.

If a variable needs to be created for the #~"if", a #>"with-expression"
statement can be used immediately before the #~"if".

#code:
  : "if"
  \[ #>"operation" \]
  {
    { "when" #>"operation" }
    "then" #>"primary-expression"
  }
  \[ "else" #>"primary-expression" \]

#---: match_expression

#~"match" is used to dissect a union, variant or generic field type into
its child types. The initial operation (the target) must return one of these
types. Enum-style types are not a distinct form — they are a union or
variant whose arms carry only the discriminator (data elements are
#~"null"); the same dissection rules apply.

Types are narrowed within the #~"then" clauses. Unless the #~"match" is dissecting
on the discriminator only, it is most useful if the target is a
simple id or path ('addressable'). The target path/id can then be used by name
in the #~"then" clause and will have the narrowed type. Accessing a different
subtype within the arm is a compile error. For this reason, it is not useful to
'take' in the target clause.

If a variable needs to be created before being dissected, a
#>"with-expression" statement can be used immediately before the #~"match".

If the #~"then" clause never completes (has a #~"return", #~"continue",
#~"break") and the target is 'addressable', then the target is narrowed to
exclude that type #_*"after" the #~"match" completes until the end of scope.

If the target is not addressable (ie. is a complex expression rather than a
simple variable name), no type narrowing is applied.

The target's ownership and existance must be consistent after the #~"match".
If the narrowed type is 'taken' within any #~"then" clause, then the compiler
will enforce a 'take' after all #~"then" clauses. The parent variable will not
exist after the #~"match" regardless of which path was actually taken.

Must be at lease one #~"case" before each #~"then". Must be at lease one
#~"case"/#~"then" before an #~"else".

The #~"match" #_*"must" be exhaustive.

When used as an expression (eg. assigned to a variable or as an implicit return
value), all completing branches must produce compatible types. Non-completing
branches (#~"return", #~"break", #~"continue") are excluded from type
unification. The match must be exhaustive to be used as an expression.

In a top level #~"match", the target and the #~"then" and #~"else" parts
#_*"must" be constants. #>"block" is allowed, but each line within it must be a
constant or an intermediate value (definition) to a constant.

#code:
  : "match" \[ "on" \] #>"operation"
  {
    "case" #>"id"
    "then" #>"primary-expression"
  }
  \[ "else" #>"primary-expression" \]

#---: function_definition

Function definition.

Can take maximum one each of the arguments in any order.

- #~"in" is the default argument and may be specified first without name. It is
  the block of function/generator parameters. If #~"as" appears before the
  parameter block, #~"in" must be explicitly stated.
- #~"out" specifies the return type for the function or for each generated type
- #~"is" specifies the function body
- #~"as" (optional) specifies generic type parameters for the function.
  Generic parameters #_*"must" be declared here, not in #~"in". The #~"as" block
  follows the same form as [#> to=item-definition: item definitions]: the first
  generic parameter can be specified without name at call sites, the remainder
  require names.

All arguments are optional:

- if #~"in" is not supplied, the function takes no arguments
- if #~"out" is not supplied, this is a procedure
- if #~"is" is not supplied, this is a function 'spec'
- if #~"as" is not supplied, the function has no generic parameters
- if all arguments missing, it is a 'spec' for a procedure with no arguments.

#~"in" and #~"out" #>"operation"'s #_*"must" result in a constant/compile-time type.

Parameter (#~"in" parameter):

- can be a generic field type (referencing a generic parameter from the #~"as"
  clause)
- can #~"take" ownership
- can borrow. The is the *default*.
- can take a #~"lock". The lock will remain in place after the call returns and
  will be bound to the return value of the function.
- can NOT declare generic parameters directly (must use #~"as")
- can be a constant (numeric constant, function constant, or a numeric
  expression that results in a constant) - this will be the default value of
  the parameter

Return (#~"out" parameter):

- can #~"take" (return an owned object). This is the *default*.
- can #~"borrow". The caller will not have ownership but can call methods. One or
  more parameters must use #~"lock" - including the object that houses the
  borrowed return object. Each #~".lock"-annotated parameter's leaf lock
  transfers to the binding that receives the returned borrow, so the source
  slot stays exclusively held for the borrow's lifetime. The native
  projections declared in #~"lib/system/system.z" and
  #~"lib/system/collections.z" (#~".byteview", #~".listview",
  #~".stringview") use a #~".lock"-annotated receiver
  (#~"function {t: this.lock} out T.borrow"); user-defined methods that
  return a borrow into a receiver field declare the receiver the same way.
  See #~"doc/ownership.pdoc" for the per-call sub-scope model that drives
  the propagation.
- can NOT be #~"generic" (but can take generic fields as part of its type
  definition)
- technically can be a constant (numeric constant, function constant, or a
  numeric expression that results in a constant) - but that is not useful, the
  body must return that constant value...

Implicit return: when a function has an #~"out" type, the value of the last
expression in the body is the implicit return value. The #~"return" keyword is
only required for early returns. For void functions (no #~"out"), the last
expression value is discarded.

Methods and generic parameters:

- Methods (functions with a parameter of type #~"this") cannot have an #~"as"
  clause. They inherit generic parameters from the enclosing type.
- Static functions (functions without #~"this", including those in a type's
  #~"as" block) may have their own #~"as" clause and are independently
  monomorphized.

#code:
  : "function" {
    ( \[ "in" \] "{" {
      ( #>"label" #>"operation" )
      | #>"label-shorthand"
    } "}" )
    | ( "out" #>"operation" )
    | ( "is" ( #>"primary-expression" | "native" ) )
    | ( "as" "{" { ( #>"label" #>"operation" ) | #>"label-shorthand" } "}" )
  }

#---: unit_definition

An inline unit (subunit).

Note that #~"unit" only has an #~"as" clause. There is no #~"is" because there is no
instances of a #~"unit", only specialisations (if generic).

All unit components must be static / constant.

#code:
  : "unit" \[ "as" \] "{" {
    ( #>"label" #>"constant-expression" )
    | #>"label-shorthand"
  } "}"


#---: item_definition

Definition of an "item". A record, class, variant, union, facet or protocol.

Can take maximum one each of the arguments in any order.

- #~"is" is the default argument and may be specified first without name. It is
  the contents of the instance including generic members that are required
  during object construction.
- #~"as" (optional) is the shared static members ('classmembers') for the object.
  Function definitions are usually here. Interfaces implemented are listed
  here.

All subcomponents of an item *_must_* be static / constant.

There is no dedicated #~"typedef" keyword: a typedef is written as a
#~"record" containing a single field of type #~"base.typedef", for example
#~"meters: record { val: i64.typedef }". The resulting type is
zero-overhead and may carry its own methods via an #~"as" clause.

#code:
  : (
      "record" | "class" |
      "variant" | "union" |
      "facet" | "protocol"
  )
  \[ "is" \] (
      "{" { ( #>"label" #>"constant-expression" ) | #>"label-shorthand" } "}"
      | "native"
    )
  \[ "as" "{" { ( #>"label" #>"constant-expression" ) | #>"label-shorthand" } "}" \]

#---: data_definition

Create a constant array of data. A reftype. A homogenous block of numeric
valtype items only (no records). Value and length is known at compile time.
Length is stored within data by the compiler.

#~"data" #**"must" have at least one element.

When refering to #~"data" the compiler can convert element access, length and
other calls to a compile time constant operation. When used at runtime, the
methods are runtime operations similar to an immutable #~"List".

Data may be sparsely defined (with numeric keyed components). Data may have a
text label. Elements keyed with a text label or no key, will be assigned an
index one higher than the previous key or 0 if the first element. Unspecified
indexes/values within the range will be set to zero. The full (non-sparse) data
list will be recorded in the compiled result.

Each element is a constant (compile time) value that the typechecker must
be able to reduce to a numeric primitive (strings, records and reference
values are rejected by the typechecker, not the parser).

Elements are single #>"term"s, not full #>"operation"s, because greedy
#>"binop" parsing would otherwise fuse adjacent values (labelled or not)
- for example #~"MIDDLE: 20 30" could eat the next element as an
argument. To write a constant operation as an element value, wrap it in
parentheses so it becomes a term: #~"Bytes: (1024 + 4)". The typechecker
constant-folds the paren'd expression.

#code:
  : "data" \[ "is" \] "{"
      ( ( \[ #>"label" \] #>"term" ) | #>"label-shorthand" )  \# first element, required
      { ( \[ #>"label" \] #>"term" ) | #>"label-shorthand" }
  "}"


#---: primary_expression

A low level 'atomic' expression (includes #>"operation") that can be used bare
(without containing parens or curly braces) ie. bare labels are *NOT* allowed
here. Particularly, no #>"if-expression" and no #>"match-expression" to
prevent ambiguity in those productions.

#~"block": Returns the result (last expression) in a block.

When used within a #>"constant-expression" (eg. at the unit level), each part
of this expression must be a constant.

#code:
  : #>"block"
  | #>"operation"

#---: block

A series of #>"blockline"s in braces. Can be used anywhere a
#>"primary-expression" is allowed. The value of a block is the value of the
final expression in it. Usually creates a new scope. When a block is the body
of a function with a declared #~"out" type, the value of the last expression
is the implicit return value.

When directly within braces, [#> to=eol "EOL"]s are an expression separator
and must be specifically handled in the grammar.

#code:
  : "{"
      \[ #>"blockline" \]
      { ( #>"eol" | ";" ) \[ #>"blockline" \] }
  "}"

#---: blockline

An assignment or a bare expression.

#code:
  : ( \[ #>"label" { #>"eol" } \] #>"expression" )
  | #>"label-shorthand"

#---: operation

Operation and binop are greedy. #_*"Must" use every #>"term" (which includes
#>"id").

One of:

- A binary op - can be chained; can be a single term
- a call with an argument that is a binop

For binary op:

- #>"id" is the operation name that must be a method on the LHS item.
- RHS #>"term" is the argument to this method.

Note that operations do not have any labels or keywords that are bare (ie. not
in within parens). That enables them to be unambiguously used directly within a
call or control flow production, for example.

There is #_*"no operator precedence". Binary operations are evaluated
strictly left-to-right: #~"a + b * c" is #~"((a + b) * c)", not
#~"(a + (b * c))". Parentheses are the only way to bump precedence — write
#~"a + (b * c)" when right-first evaluation is desired. This applies
uniformly to every operator (arithmetic, comparison, logical, and
user-defined methods invoked in infix form).

#code:
  : #>"binop"
  | ( #>"term" #>"binop" )

#---: binop

Binary operation. Can be chained. Evaluated strictly left-to-right with
no precedence between operators (see #>"operation").

binop MUST be greedy (use every term/id up to
label/eol/closingparen/closingbrace) or fail and consume nothing. (Because it
may otherwise be a call with a binop argument)

#code:
  : #>"term" { #>"id" #>"term" }

#---: for_expression

Iteration.

#~"while" operations (conditions) must evaluate to a boolean. They can be pre- or
post- conditions.

#~"while" is the default argument, the argument name can be omitted if it is the
first argument.

#~"label" binding RHS is classified by AST shape and result type. The compiler
picks one of five dispatch modes (first match wins). The per-iteration value
is one of #~"Option(t)", #~"optionval(t)", or #~"OptionView(t)"; if the value
is #~"none" the for expression ends, otherwise the loop variable is bound to
the some-payload (narrowed to #~"t").

The dispatch rules (R is the type produced by evaluating the RHS;
"iterator-shaped" means R has a #~".call" method whose only required parameter
is #~":this" and whose return type is option/optionval/optionview):

- #b:"call → iterator instance:" RHS is a call AND R is iterator-shaped.
  The call is invoked once eagerly; #~"R.call" runs per iteration.
- #b:"non-call → iterable:" RHS is not a call AND its type T has an
  #~".iterate" method whose only required parameter is #~":this" and whose
  return is iterator-shaped. The compiler synthesises the
  #~".iterate" call once before the loop. Only the exact name
  #~".iterate" triggers this rule.
- #b:"call → Option-wrapper:" RHS is a call AND its return type is
  #~"Option(t)" / #~"optionval(t)" / #~"OptionView(t)" directly. The
  call is deferred and re-invoked once per iteration.
- #b:"non-call → instance with .call:" RHS is not a call AND its type
  T is itself iterator-shaped. T is the iterator;
  #~"T.call" runs per iteration.
- #b:"none of the above:" compile error.

#~"loop" is optional and can be omitted if all work is done in the conditions
(operations).

#~"for" returns a list when used as an expression. The type of each element is
the type of the #~"loop" sequence.

If a variable needs to be created for the #~"for", a #>"with-expression"
statement can be used immediately before the #~"for".

#code:
  : "for"
  \[ #>"operation" \]                  \# precondition, arg name optional for first
  { "while" #>"operation" }          \# precondition(s)
  \[ #>"label" #>"operation" \]            \# binding to operation/call
  { "while" #>"operation" }          \# precondition(s)
  \[ "loop" #>"primary-expression" \]
  { "while" #>"operation" }          \# postcondition(s)

#---: with_expression

An expression executed in a new scope with a single new declaration.

A single new definition must be specified. Then a #~"do" expression.

The definition will be scoped to the #~"with" as they would be as if they were
specified within the #~"do" expression. The definition no longer exists after the
#~"with" has completed. The definition can *NOT* itself be a generic type but can
be a field/parameter/local-var that is defined as generic in the enclosing
scope.

#~"with" can be used as an expression. The result will be the value of the
#~"do" expression.

Note that #~"with" uses a bare expression for the #~"do" argument (eg. #~"for",
#~"call"). This also means #~"with" can be chained within another #~"with".

#~"with" is useful to inline a definition in a new scope before being used in a
flow control expression (#~"if", #~"for").

#code:
: "with" #>"label" #>"operation" "do" #>"expression"

#---: expression

An expression - bare labels are allowed.

Note that #>"call" and #>"operation" may not be able to be discerned
with a single lookahead (two #>"term"s in a row can be a call with an
unlabelled argument or the first 2 parts of a binary expression).

These return #~"never": break, continue, return, for (sometimes). Note
that #~"break", #~"continue" and #~"return" are not keywords. They are regular
identifiers injected into the environment by the compiler: #~"return" is
injected when entering a function scope; #~"break" and #~"continue" are injected
when entering a #~"for" scope.

These return #~"null": reassignment.

#~"null" and #~"never" cannot be created, passed or returned at runtime so while
some expressions may be syntactically valid (eg #~"return return 1"), they will
not pass the typechecker.

LHS of reassignment and both sides of swap must be to an addressable location.

#code:
  : #>"for-expression"
  | #>"with-expression"
  | #>"if-expression"
  | #>"match-expression"
  | #>"data-definition"
  | #>"block"
  | ( #>"term" "=" #>"expression" )
  | ( #>"term" "swap" #>"term" )
  | #>"call"
  | #>"binop"


#---: call

A term or a function call. The first (default) argument of a call can be
optionally unnamed.

The first argument (if supplied) is an unlabelled binop argument (note: binop,
not operation for unlabelled argument).

Must be greedy. #_*"Must" use every #>"term" (which includes #>"id").

#code:
  : #>"term" \[ #>"binop" \] {
      ( #>"label" #>"operation" )
      | #>"label-shorthand"
  }

#---: term

A single, self-contained item.

The grammar ignores [#> to=eol: "EOL"]s when immediately within parentheses (treated
as whitespace / token separator only). The expression can be free form and
cannot be line delimitered (ie. all sub-calls must also have parens).

#>"id" includes numeric literals.

#code:
  : "(" #>"expression" ")"
  | #>"id"
  | #>"string"
  | #>"stringraw"
  | ( #>"term" { "." #>"id" } )

#---: string

Interpolated string. Delimitered by double quotes.

For top level strings, all parts of the string #_*"must" be constant.
#>"stringexpr" is allowed, but each component part must also be constant.

#code:
  : "\\\"" { #>"stringmid" | #>"eol" | #>"stringescape" | #>"stringexpr" } "\\\""


#---: stringmid

Any literal chunk of a string excluding eol.

In a #>"string" this will not include escaped sequences and escaped code
blocks as these are handled with separate syntax. In a #>"stringraw", *_all_*
text that is not a EOL will be included in #>"stringmid".

#---: stringescape

Escaped string value that is inserted in a string.

#code:
  : "\\n"
  | "\\t"
  | "\\b"
  | "\\\\"
  | "\\\""
  | "\\x" #>"hexdigit" #>"hexdigit"
  | "\\u" #>"hexdigit" #>"hexdigit" #>"hexdigit" #>"hexdigit" #>"hexdigit" #>"hexdigit"


#---: stringexpr

An embedded string executable block eg. "\\{<block>}"

#code:
  : #>"stringexprbeg" #>"block"

#---: stringraw

Raw string. Delimitered by 3 or more double quotes. Number of ending and
starting quotes must be the same.

#code:
  : "\"\"\"" { "\"" } { #>"stringmid" | #>"eol" } "\"\"\"" { "\"" }

#---: eol

End of line. Context-sensitive:

#ul:
  #*: at unit level — filtered (token separator only).
  #*: within a #>"block" — expression separator (significant).
  #*: inside parentheses — filtered.
  #*: inside a string literal — a literal eol.

#code:
  : "\\n"

#---: whitespace

Always filtered. Separator only - not listed as part of grammar rules.

#code:
  : { " " | "\\t" | "\\r" }


#---: comment

Always filtered. Separator only - not listed as part of grammar rules.

#code:
  : "#" { ? any UTF8 character except NUL, "\\n" or #>"eof" ? }

#---: stringexprbeg

A backslash. Only within a string literal to mark the beginning of a string
expression (must be followed by a open curly brace).

#code:
  : "\\"

#---: hexdigit

Not a token, this definition is used within other tokens.

#code:
  : "0" . "9" | "a" . "f" | "A" . "F"

#---: eof

End-of-file marker. A synthetic token created by the parser as the final token
of a file.

#footer:
  #p: Version 0.1 2026-02-27
  #p: Last updated:
