#doc.lang: en

#//: Zerolang Documentation

#doc.title: Zerolang Documentation
#doc.content type=main id=content
#//: #doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css 
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#//: #doc.script src=style/prism.min.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2021-05-03
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zero Language Documentation

#--: Documentation Links

#ul:
  #*: #> to=./spec.html: The Language Specification
  #*: #> to=./compiler.html: Compiler Overview
  #*: #> to=./grammar.html: Language Grammar
  #*: #> to=./ownership.html: Ownership Overview
  #*: #> to=./standardlibrary.html: Standard Library
  #*: #> to=./faq.html: FAQ
  #*: #> to=./philosophy.html: Philosophy
  #*: #> to=./roadmap.html: Roadmap
  #*: #> to=./TODO.html: TODO
  #*: #> to=./units.html: Units
  #*: #> to=./Design-OPEN.html: Design - Open
  #*: #> to=./Design-REJECTED.html: Design - Rejected
