#doc.lang: en

#//: Zerolang OS

#doc.title: Zerolang OS
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-04-22
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zerolang OS

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc

This document describes the #~"os" unit: process-level primitives
for argv, environment, working directory, identity, and host
descriptors. The unit is paired with #~"io": where #~"io" surfaces
failures as #~"result(T, ioerror)", #~"os" primitives are either
infallible or use #~"option" when the value may simply be absent.

#--: Status

Currently shipped:

#ul:
  [#*: Argv: #~"os.args" returns an owned #~"list of: string" with
    #~"argv[0]" at position 0]
  [#*: Env read: #~"os.get_env" returns #~"option(string)" --
    missing-env is an expected condition, not a failure]
  [#*: Env mutation: #~"os.set_env", #~"os.unset_env" return
    #~"result(null, ioerror)"; errno maps through the shared
    #~"z_io_errno_to_ioerror" helper]
  [#*: Env enumeration: #~"os.env_names" returns an owned
    #~"list of: string" with every key in #~"environ" order]
  [#*: Working directory: #~"os.cwd" / #~"os.set_cwd" via
    #~"getcwd(3)" / #~"chdir(2)"]
  [#*: Identity: #~"os.pid" / #~"os.ppid" (infallible i32),
    #~"os.user_name" (via #~"getpwuid_r"), #~"os.home_dir" (reads
    #~"$HOME"; no passwd fallback)]
  [#*: Host descriptor: #~"os.platform" / #~"os.arch"
    (compile-time C preprocessor selection), #~"os.hostname" (via
    #~"gethostname")]
  [#*: Exit: #~"os.exit" terminates immediately; zerolang
    destructors are skipped, libc's atexit chain still fires]

Argv parsing has moved to its own unit: see #~"doc/cli.pdoc"
(#~"cli.spec" / #~"cli.add_flag" / #~"cli.parse" etc.). The
earlier deferral is resolved.

Not yet shipped:

#ul:
  [#*: Subprocess (#~"spawn" / #~"exec" / #~"wait"): out of scope
    for this unit; lives in a separate future unit]
  [#*: Signals, resource limits, advisory locks]

#--: Design Principles

Six principles shape every function in the unit. They are the same
philosophy as #~"io", adapted to process-state:

#ul:
  [#*: #_* "Option vs. result by semantic." If absence is normal,
    return #~"option(T)" (e.g. #~"get_env"). If a syscall can fail,
    return #~"result(T, ioerror)" (e.g. #~"set_env", #~"cwd"). Do
    not invent an #~"os.error" -- the underlying errno surface is
    the same as #~"io", and callers often interleave env mutation
    with file I/O]
  [#*: #_* "One way to say it." Raw #~"os.args" / #~"os.env_names"
    are the primitives. Higher-level argv parsing lives in the
    shipped #~"cli" unit (see #~"doc/cli.pdoc"); there is no
    second, "lightweight" accessor]
  [#*: #_* "Ambient process state is implicit." #~"os.args" /
    #~"os.cwd" / #~"os.pid" take no handle. This mirrors
    #~"io.stdin" / #~"io.stdout" / #~"io.stderr"]
  [#*: #_* "Caller owns returned heap." Every function returning a
    #~"string" or #~"list" yields freshly-allocated storage.
    Scope-exit runs the destructor]
  [#*: #_* "Per-name runtime gating." Unused natives pay zero
    code/size cost. #~"emit_runtime_os" emits only the helpers a
    program actually calls, mirroring #~"emit_runtime_io"]
  [#*: #_* "POSIX first." Natives use libc: #~"setenv",
    #~"unsetenv", #~"environ", #~"getcwd", #~"chdir", #~"getpid",
    #~"getppid", #~"getpwuid_r", #~"gethostname". Windows stubs
    are a v2 concern]

#--: Argv

#code language=zerolang: """
  args: function out (list of: string) is native
"""

The returned list mirrors the process argv as passed to #~"main":
position 0 is the program name, subsequent positions are the
explicit arguments. The outer list and every string inside are
owned by the caller; scope-exit runs the list destructor.

Under the hood the C runtime captures #~"argc" / #~"argv" into two
file-scope globals before #~"z_main" runs (#~"src/zemitterc.py"
around the emitted #~"main()" wrapper). #~"os.args" then copies
each entry into a heap-owned #~"z_string_t". Repeated calls each
re-allocate; cache the result if you iterate multiple times.

#--: Environment

#code language=zerolang: """
  get_env:    function {key: string} out (option t: string)                is native
  set_env:    function {key: string value: string} out (result t: null e: ioerror) is native
  unset_env:  function {key: string} out (result t: null e: ioerror)       is native
  env_names:  function out (list of: string)                               is native
"""

#~"get_env" returns #~"some value" when the variable is set (even
to the empty string); #~"none" when absent. Missing-env is modeled
as #~"option", not #~"ioerror", because it is an expected everyday
condition.

#~"set_env" always overwrites (#~"setenv(key, value, 1)"). Errors
surface as the usual #~"ioerror" variants; the most common is
#~"other" (EINVAL on a malformed key).

#~"unset_env" is idempotent: removing a variable that was never
set still returns #~"ok null".

#~"env_names" snapshots every key in #~"environ" order, returning
a freshly-allocated list. Values are fetched separately via
#~"get_env" -- callers that filter before reading values avoid
copying the full environ once.

#code language=zerolang: """
  ev: os.get_env key: "PATH".string
  match (ev) case some then {
      # `ev` is now the string inside the some arm
      print ev
  } case none then {
      print "PATH missing"
  }
"""

#--: Working Directory

#code language=zerolang: """
  cwd:     function out (result t: string e: ioerror)              is native
  set_cwd: function {path: string} out (result t: null e: ioerror) is native
"""

#~"cwd" calls #~"getcwd(NULL, 0)" and wraps the libc buffer into a
heap-owned string. Errors (#~"notfound" when the cwd inode has
been deleted, #~"permissiondenied" when the process can no longer
resolve it) are rare but surfaced rather than papered over.

#~"set_cwd" calls #~"chdir"; the full #~"ioerror" surface applies
(#~"notfound", #~"notdir", #~"permissiondenied", ...). All
subsequent relative-path I/O sees the new cwd.

#--: Process & User Identity

#code language=zerolang: """
  pid:        function out i32                             is native
  ppid:       function out i32                             is native
  user_name:  function out (result t: string e: ioerror)   is native
  home_dir:   function out (result t: string e: ioerror)   is native
"""

#~"pid" and #~"ppid" narrow #~"pid_t" to #~"i32" (Linux caps at
4,194,304 so this is safe). Both are infallible.

#~"user_name" resolves the effective user via #~"getpwuid_r",
starting with a 1 KiB buffer and retrying once with 16 KiB on
#~"ERANGE". Failures (#~"ENOENT" when the uid has no passwd entry,
#~"permissiondenied" when #~"/etc/passwd" is unreadable) land in
the matching #~"ioerror" arm.

#~"home_dir" reads #~"$HOME" from the environment and returns
it; if #~"$HOME" is unset, an #~"ioerror.other" with message
#~"$HOME is not set" is returned. The passwd fallback is
intentionally omitted: callers that must work in stripped
environments should set #~"$HOME" explicitly before invoking.

#--: Host Descriptor

#code language=zerolang: """
  platformkind: variant {
      linux: null
      darwin: null
      windows: null
      other: null
  }

  archkind: variant {
      x86_64: null
      aarch64: null
      other: null
  }

  platform: function out platformkind                    is native
  arch:     function out archkind                        is native
  hostname: function out (result t: string e: ioerror)   is native
"""

#~"platform" and #~"arch" are exposed as runtime values so the
same source can compile for different hosts later. Today they
resolve at compile time via the C preprocessor
(#~"__linux__" / #~"__APPLE__" / #~"_WIN32" and
#~"__x86_64__" / #~"__aarch64__") -- the generated C body is a
single-line switch, one branch selected per build.

Unknown platforms / architectures fall through to #~"other"
rather than erroring, so downstream code can treat them as a
degraded-but-working case.

#~"hostname" wraps #~"gethostname(3)" with a 256-byte buffer
(larger than #~"HOST_NAME_MAX" on every mainstream POSIX host)
and truncates on overflow.

#--: Exit

#code language=zerolang: """
  exit: function {code: i32} is native
"""

#~"os.exit" forwards to libc #~"exit(2)". Open file descriptors
are flushed by the standard atexit chain; zerolang-level
destructors for in-scope values DO NOT run. Reserve it for fatal
exits and CLI tools that want an explicit status; prefer a
normal return path for everyday success / failure so scope
cleanup fires.

#--: Ownership Conventions

Every #~"os" native that accepts a #~"string" argument takes
ownership: the runtime receives the string by value and calls
#~"z_string_free" after reading. Temporaries at call sites (like
#~"\"PATH\".string") are zero-invalidated so the caller's scope
exit does not double-free. This matches the wider "string
ownership transfers at call boundaries" convention used in
#~"io".

Every native returning a #~"string" / #~"list" returns a
freshly-allocated value; caller-scope destructors free the heap
storage. The #~"option" / #~"result" wrappers box their payloads
and the compiler-generated destructors handle the boxed cleanup
automatically.

#--: Argv Parsing -- #~"cli" Unit

Argv parsing is a distinct concern and lives in its own unit.
Both blockers flagged in the earlier deferral note are resolved:
the string API gained #~"starts_with" / #~"strip_prefix" /
#~"split_once" / #~"index_of" in Phases S1--S3, and the emitter
monomorphization ordering now supports user records / classes
with #~"list of: T" fields via a three-pass topological split
(system types with no mono deps first, user structs second,
mono types depending on user structs last).

See #~"doc/cli.pdoc" for the full spec. Typical use:

#code language=zerolang: """
sp: cli.spec.create program_name: "tool".string summary: "...".string
cli.add_flag spec: sp name: "--verbose".string short_name: "-v".string help: "verbose".string
cli.add_positional spec: sp name: "input".string help: "input file".string required: yes
r: cli.parse spec: sp args: os.args
match (r) case ok then {
    v: r.has_flag name: "--verbose"
    ...
} case err then {
    print cli.help_text spec: sp
}
"""

Scripts that want to read argv directly without the parser
continue to work against the raw #~"os.args" list:

#code language=zerolang: """
argv: os.args
# argv.length, argv.get i: n.u64, exact equality via s == "--flag".string
"""
