#doc.lang: en

#//: Zerolang Ownership

#doc.title: Zero Language Ownership
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css 
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-03-11
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zero Language Ownership

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc

Discussion and ideas around object ownership and locking in Zerolang.


#--: Overview of Ownership and Locking

Zerolang has concepts of ownership and locking that are inherent in the
execution model.

Each instance can only have one owner at most. When the owning variable falls
out of scope, the object is destroyed. Top level objects (ie. 'data') never
fall out of scope. Ownership applies to the 'top level' of the variable only,
it does not extend to child elements of that variable.

#--: valtype vs reftype

There are two major types of instances which have differing defaults regarding
ownership (although the ownership model is still consistent between the two).

Value types (valtypes) are low level items such as the numeric types. The user
defined compound value types are 'record' (product value type) and 'variant'
(sum value type). They 'live' within other memory such as the stack or within
other valtypes or reftypes. They cannot have references to external memory.
Value types are passed by value (copied) and each copy is always 'owned'.

Function references are also valtypes. A function reference is a small,
copyable pointer to immutable program text. Using #~".take" on a function name
produces a copy of the address — no invalidation occurs because definitions are
immutable. Function references can be freely copied and reassigned without
ownership concerns.

Reference types (reftypes) are interacted with via a reference. The user
defined compound reference types are 'class' (product reference type) and
'union' (sum reference type). Reference types are passed by reference and only
one reference can be the owner, any others are borrowed. They typically live on
the heap. Each instance of a reftype may use different amounts of memory and
may themselves have references to other reftype (which they are responsible for
destroying). 


#--: Attributes of Instances

There a several groups of attributes of instances that are tracked by the
compiler throughout the life of the instance. Each of the groups is orthogonal:

#---: Ownership

#ul: 
  [#*: owned - this instance is owned at this current location. All instances
  have exactly one owner. Reftype constructors often return owned reftype
  instances]
  [#*: borrowed - only for reftypes. The instance at this location has been
  borrowed from an owned reftype. A function parameter may borrow an instance
  from its caller.]

'this' within object methods is always 'borrowed' (you cannot own yourself).

Instance fields are always borrowed even if the parent is owned. Valtype fields
can be reassigned freely with '='. Reftype fields must be set in the
constructor and can only be changed later with 'swap' - this ensures that both
locations always contain a valid instance throughout the lifetime of the parent
object.

Arguments to 'swap' must be owned if single variables. If dotted, the parent
must be owned (and the field will by definition be borrowed - but it can still
be replaced with another instance of the same type).

#---: Locking

#ul:
  [#*: unlocked - this instance is not locked (although, it may hold locks over
  other instances)]
  [#*: exclusive - this instance holds an exclusive lock over the instance]
  [#*: shared - this instance holds a shared lock over the instance]

'unlocked' is the default. An 'exclusive' lock it required to be taken on an
instance to pass it as an argument to a method. A 'shared' lock will be taken
when an 'exclusive' lock is taken on a child/grandchild member of an instance.

For function that returns a 'borrowed' instance: that instance will retain an
exclusive lock over the function parameter where that returned object lives
AFTER the function has returned and until that borrowed object falls out of
scope or is otherwise freed.

The result of the compiler 'method' called 'borrow' will return a borrowed
instance that holds an exclusive lock over the receiver of the borrow call for
that returned instances lifetime.

Accessing a reftype field (eg. #~"x: obj.field") produces a borrowed reference
to that field. The borrowed reference holds a shared lock on the parent
(#~"obj") and an exclusive lock on the field itself.

#---: Naming

#ul:
  [#*: named - the object is associated with a name]
  [#*: unnamed - the object is anonymous]

'named' instances are accessible via that name by the zerolang programmer. This
includes unit level items, function parameters within the body of that function
and local variables.

'unnamed' instances are transient. This is typically the result of a function
call. Unless they are assigned to a label or passed to an 'owned' argument in a
function call, they will be destroyed after this current line completes.

#--: Ownership and locking built-in 'methods'

Each reftype type has a compiler defined child 'attributes' that can signify
the type of ownership the is required or will be provided and if locking will
be applied - when used as arguments and return values for functions.

The type attributes are:

#ul:
  [#*: 'take' - for 'in' parameters, this specifies that ownership will be
  taken of the reftype. The caller must provide an owned reftype. The function
  must store or destroy the value before it returns. For 'out' return types,
  this means the function will return a new owned type that the caller then
  takes ownership of. For return types, 'take' is the default and does not need
  to be specified, but can be explicitly specified]
  [#*: 'borrow' - for 'in' parameters, this specifies that ownership will not
  be taken of this parameter in the function. The function can call methods on
  the parameter but cannot store or destroy the instance - the ownership type
  continues to remain with the caller after the call completes. 'borrow' is the
  default for 'in' parameters and does not need to be specified, but can be
  explicitly specified. For return types, 'borrow' means a borrowed instance is
  returned. The instance must 'live' in one of the parameters passed in to the
  function (since the function has no state that remains after the call
  completes). The parameter that houses that instance must be marked as 'lock'
  in the 'in' parameters.]
  [#*: 'lock' - for 'in' parameters, this indicates that this parameter will be
  locked by the return value for the lifetime of that return value. The return
  value may be owned or borrowed. Multiple parameters may be marked as 'lock';
  all locks will be transferred to the return value. It is illegal to specify
  'lock' on a return value. It is illegal to 'lock' a parameter when there is
  no return value from the function.]

In addition, 'take' and 'borrow' can be used as compiler created methods on
runtime instances in code.

'take' method will take ownership from a variable name. 'take' can be used to
explicitly pass an owned variable to a 'take' function parameter. 'take' can
also be used on the RHS of an assignment to explicitly pass ownership to the
LHS. After the 'take' call, the returned valued will be 'unnamed' and if the
receiver of the 'take' call is 'named', that name will no longer be defined
after the 'take' call. It is an error to call 'take' on a variable that is not
owned. 'take' is assumed (ie. the default) when passing an argument to a 'take'
parameter, and when assigning to a new label. Calling 'take' as an expression
that is not used (assigned/passed) has the result of destroying the instance.

'borrow' method will return a borrowed reference to the receiver. The receiver
will be exclusively locked after the 'borrow' call.

#--: Locking algorithm

During a call, locks are taken/checked/assigned on all arguments and return
values.

Process:

#ul:
  [#*: each argument is processed left to right as specified in the call.]
  [#*: if the argument is a top level ('data') item, no lock is taken as top
  level items are immutable so can be freely shared]
  [#*: otherwise, an exclusive lock is always taken on the result of the
  argument being passed]
  [#*: if the argument is a dotted chain, a shared lock is taken on each
  parent, grandparent in that chain]
  [#*: if the argument is a dotted chain that already has a shared lock on
  parents/grandparents in that chain, that is fine and additional shared locks
  are taken on those parents/grandparents for this argument]
  [#*: if there is already and exclusive or shared lock of the result of an
  argument being passed, it is an error]
  [#*: if the argument is a call, the locking process is applied recursively to
  that sub-call but after that call, the locks on the arguments to that subcall
  are cleared or assigned to the result of the sub-call as necessary, see
  below]
  [#*: after all arguments are processed, the receiver of the call is then
  locked - an exclusive lock is taken on each component of the receiver]
  [#*: the call is then made]
  [#*: after the call, for any arguments marked with a 'lock' type, those
  exclusive locks (plus shared locks on any parent items of that argument) are
  assigned to the returned value. All other locks on arguments are freed]

Locks are also taken on targets in 'match', 'if' and 'for' as required so that
they cannot be changed in the body of those elements. 'match' can also 'take'
its target (if explicitly called with .take) and then the named target is owned
in the match bodies with the narrowed type.

#---: Locking/Ownership examples

#code language=zerolang: """
  # OK - y is borrowed over a lock on x
  # (but cannot be returned as a borrow because it is a localvar)
  y: x.borrow

  # OK - z is borrowed over a lock on y (which maintains the lock over x)
  z: y.borrow

  # OK - a (z.childref) is borrowed over a lock on the *parent* (z)
  a: z.childref.borrow
  """

#code language=zerolang: """
  # NOT allowed. cannot return a borrow without a lock
  myfunc: function {t: reftype} out reftype.borrow is {
    return t
  }
  """

#code language=zerolang: """
  # NOT allowed. cannot return a borrow without a lock
  # cannot return a local var as a borrow (it must live somewhere)
  myfunc: function out reftype.borrow is {
    t: reftype
    return t
  }
  """

#code language=zerolang: """
  # OK - the borrow is over the locked item
  myfunc: function {t: reftype.lock} out reftype.borrow is {
    return t
  }
  """

#code language=zerolang: """
  # NOT allowed - cannot borrow local var and there is no lock over 
  #   the returned type
  myfunc: function {t: reftype.lock} out reftype.borrow is {
    t: makereftype
    return t
  }
  """

#code language=zerolang: """
  # NOT allowed. cannot return a borrow without a lock
  myfunc: function {t: this} out reftype.borrow is {
    return t.myreftype
  }
  """

#code language=zerolang: """
  # OK - locking parent locks all chidren
  myfunc: function {t: this.lock} out reftype.borrow is {
    return t.myreftype
  }
  """

#code language=zerolang: """
  mycall: function {t: reftype.lock} out refchild.borrow is {
    return t.myrefchild
  }

  # OK - locking is maintained in caller
  myfunc: function {t: reftype.lock} out refchild.borrow is {
    x: mycall t # x is borrowed over a lock on t
    return x  # ok, x is escaping into an env that also locks t
  }
  """

#--: Destruction / Falling out of scope

When an instance falls out of scope, all of its locks are freed. If the
variable is borrowed, the borrow is dropped and the reference is no longer
held. If the variable is owned, it is destroyed.

#--: Protocol objects

#ul:
  [#*: creating a protocol instance (object.protocolname), will return a
  borrowed object existing to the end of the current scope. The source name
  ('object') can be accessed again at the end of that scope.]
  [#*: call (protocol.create object) to return a taken protocol instance, in
  which case, the original 'object' can never be referenced again]

