#doc.lang: en

#//: Zerolang Ownership

#doc.title: Zerolang Ownership
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-04-11
#doc.version: v0.3

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zerolang Ownership

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc

This document describes the ownership and locking model for Zerolang. It
covers owned and borrowed variables, locking, #~".lock" fields on classes,
escape analysis, iterators, protocol instances and the lifetime guarantees the
compiler enforces.


#--: For Most Code

For most code, ownership works automatically. All function parameters borrow
by default -- for valtypes (records, numbers) a borrow is a copy (the original
is still valid); for reftypes (classes, unions) a borrow is a reference (the
caller still owns it). Return values are owned. The compiler handles this
without annotation. A programmer writing normal functions, records and classes
rarely needs to think about ownership at all.

The defaults:

#ul:
  #*: Pass a record to a function? It is borrowed (copied). The original is still valid.
  #*: Pass a class to a function? It is borrowed. The function can use it, and the caller still owns it.
  #*: Return a new object? It is owned by the caller.
  #*: Variable falls out of scope? Classes are destroyed. Records are forgotten.

Top-level #~"data" items never fall out of scope and are never locked --
they are immutable and freely shared across the whole program.

The advanced concepts below -- #~".lock" fields on classes, escape analysis --
are needed only when writing iterators, views, or other types that hold
references to external data. Most code never needs them. When ownership rules
are violated, the compiler provides specific error messages with hints
suggesting how to fix the problem.


#--: Ownership Overview

Every variable in Zerolang has an ownership state tracked by the compiler at
compile time. There are exactly two ownership states:

#ul:
  [#*: #+ owned (taken) -- the variable owns its value. It is responsible for
  the value's lifetime. When the variable falls out of scope the value is
  destroyed (for reftypes) or forgotten (for valtypes). An owned variable has
  full permission: it may be stored, swapped, passed to any parameter type,
  returned, or explicitly destroyed.]
  [#*: #+ borrowed -- the variable has temporary access to a value it does not
  own. It cannot copy, take, store, swap, or destroy the value. It can call
  methods on it, read and write fields, and pass it to other #~".borrow"
  parameters. When the borrowed variable falls out of scope the borrow ends:
  the reference is simply forgotten without destruction, and any locks held by
  this variable are released.]

Ownership forms a permission hierarchy: #+ take > borrow. An owned variable can
always be used in a context that expects a borrow (automatic downgrade). A
borrowed variable can never be used in a context that expects a take (error:
insufficient permission).

#~"this" within object methods is always borrowed.


#---: Valtypes and Reftypes

There are two major families of types with different runtime behaviour
(although the ownership model is uniform: all parameters default to
#~".borrow").

#+ Value types (valtypes) are freely copyable. The primitives are the numeric
types; the user defined compound value types are #~"record" (product value
type) and #~"variant" (sum value type). Each copy is an independently owned
value. Record fields are restricted to pure value data -- a record cannot
contain #~"string", #~"list", #~"box", #~"map", or any other heap-backed type.

Function references are also valtypes. A function reference is a small,
copyable pointer to immutable program text. Using #~".take" on a function name
produces a copy of the address -- no invalidation occurs because definitions
are immutable. Function references can be freely copied and reassigned without
ownership concerns.

#+ Reference types (reftypes) are interacted with via a reference. The user
defined compound reference types are #~"class" (product reference type) and
#~"union" (sum reference type). Reftypes are single-owner: they cannot be
copied. Only one variable owns a reftype instance at a time; any additional
variables that refer to it are borrowed.

All user-defined types -- records, classes, variants, unions, protocol
instances and facet instances -- are allocated on the stack. Only #~"box" and
the backing buffers of #~"string", #~"list" and similar containers live on the
heap. A class lives inline on the stack, but copying is disallowed: the single
stack slot for a class is its identity.


#---: Defaults

All function parameters default to #~".borrow". Return values default to
#~".take". There is no distinction between valtype and reftype defaults.

#table cols="3 3 3":
  Context            |Valtype default |Reftype default
  In parameters      |borrow (copy)   |borrow (reference)
  Out return values  |take            |take

For valtypes, #~".borrow" performs a copy -- the source is NOT invalidated.
For reftypes, #~".borrow" passes a reference -- the source is NOT invalidated.
#~".take" must be explicitly written on parameter definitions when ownership
transfer is intended.

The defaults can be overridden by explicitly specifying #~".take",
#~".borrow" or #~".lock", subject to the restriction that #~".lock" is
only valid on reftypes and generic type parameters (not on known valtypes).


#---: Passing Conventions

#ul:
  [#*: Valtypes are always passed by value (the full value is copied). The
  exception is #~"this" in methods which is passed by reference so that methods
  can act on the fields in the value directly.]
  [#*: Reftypes are always passed by reference (a pointer to the stack slot
  where the instance lives).]


#--: Owned Variables

An owned (taken) variable has full permission over its value.

#---: What an owned variable can do

#ul:
  #*: Pass to a #~".take" parameter -- transfers ownership to the callee
  #*: Pass to a #~".borrow" parameter -- temporary loan, ownership returns after the call
  #*: Assign to a new name -- transfers ownership to the new name (old name is invalidated for reftypes; for valtypes, a copy is made and both names are valid)
  #*: Store in a field of an object
  #*: Swap with another owned variable of the same type
  #*: Return from a function (as #~".take" or #~".borrow")
  #*: Destroy explicitly via #~".take" as an unused expression

#---: Implicit take

When a variable is passed to an explicitly declared #~".take" parameter, the
compiler automatically applies #~".take" at the call site even if the
programmer does not write it explicitly. The programmer can write #~".take"
explicitly to make the transfer visible in the source. After the call, the
variable name is invalidated (for reftypes) or a copy was made (for valtypes).
Note that #~".take" must be explicitly written on the parameter definition --
parameters default to #~".borrow".

#---: Scope exit

When an owned variable falls out of scope without being consumed:

#ul:
  [#*: Reftype: the instance is destroyed (destructor called, memory freed)]
  [#*: Valtype: the stack value is simply forgotten (no action needed)]


#--: Borrowed Variables

A borrowed variable has temporary, restricted access to a value it does not
own. Both valtypes and reftypes can be borrowed. For reftypes, borrowing
passes a reference without transferring ownership. For valtypes, borrowing
passes a copy -- the copy is an independent owned value at the C level, but
the compiler treats it as borrowed to maintain a uniform ownership model.

#---: What a borrowed variable can do

#ul:
  #*: Call methods on the value (including mutating methods via #~"this")
  #*: Read and write fields (through the borrowed reference)
  #*: Pass to a #~".borrow" parameter in a function call
  #*: Pass to a #~".lock" parameter in a function call

#---: What a borrowed variable cannot do

#ul:
  #*: Cannot be passed to a #~".take" parameter (error: insufficient permission)
  #*: Cannot call #~".take" on it (error: cannot take a borrowed variable)
  #*: Cannot be stored in a field of another object
  #*: Cannot be swapped
  #*: Cannot be reassigned -- the name must remain bound to the same borrowed value for its full scope (shadowing in inner scopes is permitted)

#---: Scope exit

When a borrowed variable falls out of scope:

#ul:
  [#*: The borrow ends. The reference is forgotten. The underlying object is
  #_*"not" destroyed.]
  [#*: Any locks held by this variable are released. The locked targets become
  available for use again.]


#--: Naming

Instances also have a naming attribute that determines whether they are
addressable by the programmer:

#ul:
  [#*: #+ named -- the object is associated with a name (a label). Named
  instances include unit-level items, function parameters within the body of
  the function, and local variables.]
  [#*: #+ unnamed -- the object is anonymous. Typically the result of a
  function call that is not assigned to a label.]

Unnamed instances are transient. Unless they are assigned to a name or passed
to a #~".take" parameter in a function call, they are destroyed at the end of
the current statement.


#--: The Ownership Methods

Ownership is controlled by three compiler-generated 'methods': #~".take",
#~".borrow" and #~".lock". These appear in two contexts: as type attributes on
function parameters/returns, and as inline methods on runtime instances.

#---: .take

As a parameter attribute (#~"type.take"): the function takes ownership from the
caller. The caller must provide an owned variable. The function body may do
anything with the value: store, swap, pass on, return, or destroy it.
Destruction happens at scope exit if the value is not otherwise consumed.

As a return attribute (#~"out type.take" or just #~"out type" since take is the
default): the function returns a new owned value to the caller.

As an inline method (#~"x.take"): takes ownership from the variable #~"x".
The name #~"x" is invalidated after the call. If the result is not assigned or
passed, the instance is destroyed. #~".take" can only be called on an owned
variable. Calling #~".take" on a borrowed variable is always an error.

#----: .take in Conditional Arms

If #~".take" is called on a variable with a destructor inside any arm of an
#~"if" or #~"match", the compiler ensures the variable is consumed in #_*"all"
arms:

#ul:
  [#*: In arms where the programmer calls #~".take": ownership transfers
  normally (the slot is already zeroed).]
  [#*: In arms where the programmer does #_*"not" call #~".take": the compiler
  auto-destroys the variable after the block.]
  [#*: After the #~"if"/#~"match", the variable is invalidated -- using it is a
  compile error.]

If #_*"no" arm takes the variable, it remains valid after the #~"if"/#~"match"
and no auto-destroy is inserted.

#code language=zerolang: """
  conn: connection.open "db"
  if ready then {
      process from: conn.take     # programmer takes ownership
  } else {
      log "not ready"             # compiler auto-destroys conn
  }
  # conn is invalid here
  """

#---: .borrow

As a parameter attribute (#~"type.borrow" or just #~"type" since borrow is
the default for all parameters): the function borrows the argument. The
function body can call methods and access fields but cannot store, take, or
destroy the value. Ownership remains with the caller. For valtypes, borrowing
means a copy is made -- the source is not invalidated. For reftypes, borrowing
means a reference is passed.

As a return attribute (#~"out type.borrow"): the function returns a borrowed
value. At least one input parameter must be marked #~".lock" so the returned
value has a locked parent to live in. The returned reference points into the
locked parameter's data.

As an inline method (#~"x.borrow"): valid on all types. For reftypes,
returns a borrowed reference to #~"x" and exclusively locks #~"x" for
the lifetime of the borrowed reference. For valtypes, returns a copy of
#~"x" without locking (valtypes have no identity to lock). #~".borrow"
can be called on either owned or borrowed variables. When locking applies,
the lock is placed on the #_+"root variable" of the path, not on any
intermediate field (see #~"Borrow-scoped Locking" below).

#---: .lock

As a parameter attribute (#~"type.lock"): indicates that this parameter will be
locked by the return value for the lifetime of that return value. Within the
function body, a #~".lock" parameter is treated identically to a #~".borrow"
parameter. The difference is what happens after the call: the locks are
transferred to the return value rather than being released.

Multiple parameters may be marked #~".lock". All locks transfer to the return
value.

It is illegal to specify #~".lock" on a return value. It is illegal to have
#~".lock" parameters when the function has no return value (because there is
nothing to assign the locks to).

#~".lock" is not an inline method on instances. It is only used on function
parameter declarations.

#~".lock" on a known valtype parameter is a compile error. Valtypes are
pass-by-value so identity-based locking is meaningless. If locking is
needed, use a class. Generic type parameters are exempt because they may
monomorphize to a reftype.

#---: .release

An inline method only (not a parameter or return attribute). #~"x.release" ends
the lifetime of variable #~"x" immediately, as if it fell out of scope at that
point. The name #~"x" is invalidated and any subsequent use is a compile error.

#ul:
  [#*: For owned reftypes (classes, unions, strings): the destructor runs and the
  pointer is set to #~"NULL" (scope-exit cleanup becomes a safe no-op).]
  #*: For owned valtypes (records, enums, integers): just invalidates the name. No destructor call is needed.
  [#*: For borrowed variables (any type): ends the borrow and releases any locks the
  variable holds on other variables. The source variable becomes unlocked and
  available again. No destructor is called (the owner is responsible for cleanup).]

#ul:
  #*: #~".release" is always a statement, never a value expression.
  #*: #~"y: x.release" is a compile error.
  #*: Use #~".take" when you need to transfer the value to a new name.
  #*: Use #~".release" when you want to end a lifetime without producing a value.

Error conditions:

#ul:
  #*: Cannot release a variable that has active locks held by another variable.
  #*: Cannot release a top-level definition (static lifetime).
  #*: Cannot use #~".release" on a non-variable path like #~"x.field.release".

Example -- early cleanup without nesting:

#code language=zerolang: """
  h: box label: "hotel" value: 8
  print "h alive: \{h.label}"
  h.release
  print "h released -- no 'with' nesting needed"
  """

Comparison with #~".take": both coexist. Standalone #~"x.take" continues to work
for destroying an owned value. #~".release" additionally works on borrowed
variables (ending the borrow), whereas #~".take" on a borrowed variable is always
an error.


#--: Locking

Locking is an orthogonal compile-time mechanism that prevents aliasing and
enforces mutation-safety for outstanding borrows. It has zero runtime
overhead.

Zerolang uses one lock primitive for two purposes, which this document
refers to as:

#ul:
  [#*: #_+"Call-scoped Locking" -- locks held only during a function or
  method call, used to prevent aliasing between arguments and receiver.
  Acquired by the call-dispatch machinery; released automatically when
  the call returns.]
  [#*: #_+"Borrow-scoped Locking" -- locks held for the full scope of a
  borrowing variable (#~".borrow", #~".stringview", #~".listview", #~".lock" fields,
  returned values of functions with #~".lock" parameters). Acquired when
  the borrow is bound; released when the borrowing variable falls out of
  scope or is explicitly #~".release"d.]

Both use the same EXCLUSIVE/SHARED states and the same storage; they
differ only in lifetime and acquisition policy.

#---: Lock States

Each variable can have locks placed on it by other variables:

#ul:
  [#*: unlocked -- no locks held (default)]
  [#*: exclusive -- an exclusive lock is held. No other locks may be taken.]
  [#*: shared -- a shared lock is held. Other shared locks are permitted but
  exclusive locks are not.]

A reftype can only appear once as an argument or as a receiver in a single
function call (enforced by the Call-scoped Locking algorithm below). This
prevents aliasing and is the property #~"doc/spec.pdoc" calls 'no aliasing
for reftypes'. Top-level #~"data" items are exempt -- they are immutable
and never locked.

#---: Call-scoped Locking Algorithm

When a function is called, locks are taken on arguments and the receiver
and released when the call returns:

#ol:
  [#*: Each argument is processed left to right.]
  [#*: If the argument is a top-level #~"data" item, no lock is taken
  (immutable, freely shared).]
  [#*: If the argument is a bare variable, an exclusive lock is taken on it.]
  [#*: If the argument is a dotted chain, a shared lock is taken on every
  variable name in the chain (root and intermediate parents). No
  additional lock is taken on the leaf because field names do not have
  independent lock identity -- aliasing is prevented by the shared locks
  on the shared ancestors.]
  [#*: Additional shared locks on already-shared-locked parents are
  permitted.]
  [#*: If there is already an exclusive or shared lock on the argument
  being passed, it is an error (prevents aliasing).]
  [#*: If the argument is a sub-call, locking is applied recursively.
  After the sub-call, its argument locks are cleared or assigned to the
  sub-call result.]
  [#*: After all arguments are processed, an exclusive lock is taken on
  the root of the receiver chain for the duration of the call.]
  [#*: The call is made.]
  [#*: After the call, for any #~".lock" parameters, their locks transfer
  to the returned value and become Borrow-scoped Locks held by that
  returned value. All other argument locks are released.]

#~"for" loops over a reftype iteration target take an exclusive lock on
the target for the duration of the body, preventing mutation of the
container or iterator from outside the loop. Per-iteration method
dispatch takes and releases an exclusive lock on the receiver for each
call. See the lock lifecycle walkthrough below for a worked example.

#---: Borrow-scoped Locking

A Borrow-scoped Lock is acquired whenever a variable is bound to a
borrow or view construct: #~".borrow", #~"string.stringview" or
#~"str.stringview" (both produce a #~"stringview" class borrowing the
source), the analogous #~"list.listview", a #~"with name: path do
body" whose right-hand side is a bare name or dotted path (borrow by
default, same rule as function parameters), the transfer from
#~".lock" parameters to a return value, and #~".lock" fields on
classes. The lock is:

#ul:
  [#*: exclusive]
  [#*: placed on the #_+"root variable" of the path the borrow was
  taken from. For #~"v: rec.field.stringview" the lock is on
  #~"rec", not on #~"field".]
  [#*: held for the full scope of the borrowing variable; released
  automatically on scope exit or via #~".release".]

Root-only placement is sufficient: any mutation attempt -- regardless
of how deep into the locked variable's structure it reaches -- is
checked against the root's lock (see #~"Mutation-Site Enforcement"
below).

#---: Lock Enforcement

While a variable has an outstanding exclusive Borrow-scoped Lock,
the variable is #_+"completely unavailable". The compiler rejects
#_*"any" access whose path is rooted at the locked variable -- both
reads and writes:

#ul:
  [#*: reading the variable or any field through it
  (#~"x", #~"x.field", #~"x.a.b")]
  [#*: reassignment (#~"x = v") or field reassignment (#~"x.f = v")]
  [#*: swap with either side rooted at the locked variable]
  [#*: method calls on the locked variable]
  [#*: further #~".borrow", #~".stringview", #~".listview", #~".take",
  or #~".release" on it]
  [#*: passing the locked variable as an argument]

The only code that can access the locked data is the lock holder
(the borrow or view variable) through its own interface.

This strict approach prevents aliasing through field reads (which
would create references that bypass the lock) and makes the
programmer's intent clear: a locked variable is off-limits until
the borrow ends.

#~"match" does #_*"not" lock its subject. Match arms are mutually exclusive
and the subject is evaluated once, so there is no aliasing or re-evaluation
concern. #~".take" is allowed on the match subject inside arm bodies for
ownership transfer. See [#> to=take-in-conditional-arms: .take in Conditional Arms]
for the auto-destroy rule when #~".take" appears in some but not all arms.

#~"if" does not lock anything. Condition expressions are evaluated like any
other expression: any intermediate locks taken during evaluation are released
before control enters the branch body. There is no variable-binding form for
#~"if" in Zerolang. However, #~".take" in an #~"if" arm triggers the same
auto-destroy rule as #~"match".

#~"with" does not lock its target either. The #~"with name: value do expr"
form is sugar for a scoped name binding; lock handling is delegated to the
assignment semantics of #~"name: value" and to operations inside #~"expr" that
take their own locks via the function-call algorithm. When #~"name" falls out
of scope at the end of #~"with", any locks it holds -- including those
transferred from #~".lock" fields of the bound value -- are released.

#---: Lock Release on Scope Exit

When a variable falls out of scope, all locks it holds on other variables are
released. If the variable is borrowed, the borrow ends. If the variable is
owned, it is destroyed (reftypes) or forgotten (valtypes).

#---: Temporary Expressions in Lock Context

The compiler rejects #~".borrow", #~".stringview", #~".listview", and
#~".lock" on temporary expressions (i.e. expressions whose result has
no named variable). The programmer must assign the value to a variable
first:

#code language=zerolang: """
  # ERROR: cannot create view from temporary expression
  # v: "hello".string.stringview

  # OK: assign first, then view
  s: "hello".string
  v: s.stringview
  """

A future version of the compiler may support automatic temporary
variable creation to keep lock-context expressions alive, but for
now explicit naming is required.


#--: Classes with #~".lock" Fields

Some classes need to hold a locked reference to another object -- most commonly
iterators and views. A class field can be declared with a #~".lock" type
modifier to express this:

#code language=zerolang: """
  myiter: class {
    state: i64
    target: container.private.lock
  } as {
    create: function {target: container.private.lock} out this is {
      return meta.create state: 0 target: target
    }
  }
  """

The field stores a locked reference to external data. The reference is locked
for the entire lifetime of the class instance. When the instance falls out of
scope, the locks held by its #~".lock" fields are released together with the
instance itself.

Classes are single-owner: they cannot be copied, only moved via #~".take".
This is what makes #~".lock" fields safe on classes -- there is no way to
duplicate the handle that holds the lock, so there is no way for two live
instances to share (and race on) the same locked target. No separate
separate mechanism is needed.

#---: Rules for #~".lock" Fields

#ul:
  [#*: #~".lock" fields are only allowed on #+ classes. A record with a
  #~".lock" field is a compile error -- records are pure valtypes and are
  freely copied, which would duplicate the lock.]
  [#*: The #~".lock" field type must match the corresponding constructor
  parameter type. If the field is #~"myclass.private.lock", the constructor
  parameter must also be #~"myclass.private.lock".]
  [#*: #~".private" controls access level (friend access to private members).
  #~".lock" controls ownership (the reference is locked). These are orthogonal
  and can be combined.]
  [#*: #~".lock" is the only field-type modifier allowed. #~".take" and
  #~".borrow" on field types are rejected.]
  [#*: A class that has any #~".lock" field cannot appear as a field of
  another user-defined type. A #~".lock" is only valid when its holder's
  lifetime is scoped by the same block as the locked target; nesting inside
  another object's field would allow the holder -- and its lock -- to outlive
  that scope.]

#~".lock" fields are set at construction time and cannot be reassigned. The
locked reference must remain valid for the entire lifetime of the instance.
Non-lock fields such as iteration counters can be freely mutated.

#---: Moving a Class with #~".lock" Fields

A class with #~".lock" fields is a normal owned instance. It can be moved
via #~".take": the instance (and the locks it holds) transfer to the new
name; the old name is invalidated. What it cannot do is be #_*"copied",
which for classes is true of every instance regardless of whether it has
#~".lock" fields.

#---: C Representation

All user-defined types are stack-allocated at the C level. A class lives
inline in the stack frame where it is constructed; the single owner variable
names that slot. Passing a class to a function passes a pointer to that slot
so that methods can mutate it; returning an owned class returns the value by
move (the caller's stack slot receives the bytes).

The #~".lock" annotation has no special C-level encoding. A #~".lock" field
has the same C representation as a non-#~".lock" field of the same type:

#ul:
  [#*: A #~".lock" field storing a #+ reftype is a stored pointer into the
  source variable's stack slot -- the normal C representation for a borrowed
  reftype field.]
  [#*: A #~".lock" field storing a #+ valtype is an inline value (records
  cannot contain heap-backed types, so there is no pointer dance; the valtype
  is stored by value).]

In both cases the field layout is identical to a non-#~".lock" field. The
#~".lock" annotation tells the compiler to track a lock on the source variable
for the lifetime of the instance, and prevents the field from being
reassigned. There is no runtime encoding of "this is locked" anywhere -- the
locked status is tracked entirely by the compiler.

The C call convention for #~".lock" parameters is unchanged from non-#~".lock"
parameters of the same type:

#ul:
  [#*: Reftype #~".lock" parameter -- the pointer is passed by value (the
  reftype's normal C calling convention).]
  [#*: Generic #~".lock" parameter -- passed using the convention of whatever
  concrete type the generic parameter monomorphizes to (reftype: pointer;
  valtype: value). #~".lock" on a known valtype is a compile error.]

#---: Unions, Protocol Instances, Variants

Unions are represented as a #~"{tag, void*}" struct on the stack. The tag
discriminates the active subtype; the #~"void*" points to the subtype data
which is heap-allocated for the subtype's value. The struct itself lives
inline with the owning variable.

Variants are pure valtypes laid out as #~"{tag, union-of-payloads}" entirely
on the stack, with no heap storage.

Protocol instances and facet instances are stack-allocated like any other
user-defined type. A protocol instance wraps its source either by borrow
(leaving the source locked for the wrapper's lifetime) or by take
(consuming the source into the wrapper).

#---: Restrictions with Generics

A class cannot be stored as the element of a generic container that copies
its elements, because classes cannot be copied. #~"list of: myiter" is a
compile error if #~"myiter" is a class. This applies to every class, not
just classes with #~".lock" fields; the #~".lock" restriction merely adds
the rule above (a class with a #~".lock" field cannot be nested as a field
of another type either).

Generic functions that only #~".borrow" their generic parameter are fine.
The restriction only applies when the generic type or function would need
to copy the class.

#---: Protocol and Facet Restrictions

Classes can be used as sources for protocol and facet wrappers. A class with
#~".lock" fields can be borrowed into a protocol instance via the label or
#~".borrow" form -- the protocol wrapper holds a borrow on the source, and
the lifetime rules propagate as usual. Taking a class with #~".lock" fields
into an owned protocol instance (consuming it with #~".take") is also
permitted: the class -- and the locks it holds -- move into the wrapper.


#--: Escape Analysis for Locks

The compiler must verify that borrowed return values -- and owned returns
that carry #~".lock" fields -- trace back to #~".lock" parameters of the
current function. This ensures the locked data stays alive for the lifetime
of the returned value.

#---: Reftype Borrow Returns

For a reftype borrow return, the returned reference must point to data living
inside a #~".lock" parameter. The compiler traces the return expression back
through field accesses to verify it originates from a locked parameter.

#code language=zerolang: """
  # OK -- return value is a field of the locked parameter
  get_child: function {t: myclass.lock} out child.borrow is {
    return t.child
  }

  # ERROR -- cannot return local variable as borrowed
  bad: function {t: myclass.lock} out child.borrow is {
    c: child
    return c
  }

  # ERROR -- no .lock parameter
  bad2: function {t: myclass} out child.borrow is {
    return t.child
  }
  """

#---: Classes with #~".lock" Fields

A factory that constructs a class with a #~".lock" field and returns it as
an owned value must initialise the #~".lock" field from a #~".lock"
parameter. The compiler verifies the construction arguments of the returned
instance trace back to the locked parameter of the enclosing function.

#code language=zerolang: """
  # OK -- target field traces to b which is .lock
  iterate: function {b: this.lock} out myiter is {
    return myiter target: b.private
  }

  # ERROR -- b is not .lock
  bad_iterate: function {b: this} out myiter is {
    return myiter target: b.private
  }
  """

The locks on the #~".lock" parameter transfer to the returned instance: the
caller receives an owned class whose #~".lock" field keeps the source
locked for the returned instance's lifetime.

#---: Cross-Function Lock Chains

When a function returns a borrowed value that holds locks, and the caller passes
that value to another function, the lock chain must be maintained. The compiler
verifies that each link in the chain connects to a #~".lock" parameter.

#code language=zerolang: """
  # OK -- both functions lock their input and return a borrow
  inner: function {t: myclass.lock} out child.borrow is {
    return t.child
  }

  outer: function {t: myclass.lock} out grandchild.borrow is {
    x: inner t         # x borrows from t, lock on t
    y: x.grandchild    # y borrows from x
    return y            # OK: lock chain traces to t which is .lock
  }
  """


#--: Simple Ownership Examples

Before the advanced iterator pattern, here are the common ownership scenarios
that cover most code.

#---: Owned Valtypes (the common case)

#code language=zerolang: """
  point: record { x: i64 y: i64 }

  # Valtype default: borrow (copy). Both p and q are independent owned values.
  p: point x: 1 y: 2
  q: p                 # copy -- p is still valid
  q.x = 99             # does not affect p

  # Passing to a function: borrowed (copied) by default
  print_point: function {pt: point} is {
    print "\{pt.x}, \{pt.y}"
  }
  print_point p        # p is copied into the function, p still valid
  """

#---: Owned and Borrowed Reftypes

#code language=zerolang: """
  box: class { label: string value: i64 }

  a: box label: "alpha" value: 1   # a is OWNED

  # Reftype default: borrow. peek does not take ownership.
  peek: function {b: box} out i64 is {
    return b.value
  }
  v: peek a                        # a is borrowed, still valid after call

  # Explicit .take transfers ownership. a is invalid after this line.
  consume: function {b: box.take} is {
    print b.label
  }
  consume a                        # a is implicitly taken (ownership transferred)
  # a is invalid here -- compile error if used

  # Explicit .take to destroy
  b: box label: "beta" value: 2
  b.take                           # destroys b immediately

  # Borrow with lock: return a reference into the locked parameter
  peek_label: function {b: box.lock} out string.borrow is {
    return b.label
  }
  c: box label: "gamma" value: 3
  s: peek_label c                  # s borrows from c, c is locked
  print s                          # OK
  # c cannot be used here (locked by s)
  # when s falls out of scope, c is unlocked
  """

#---: Compiler Error Messages

The compiler provides specific error messages for ownership violations,
including the location of the conflicting operation and a hint suggesting how to
fix it. For example:

#ul:
  [#*: Attempting to use a variable after it has been taken reports which call
  consumed it and suggests using #~".borrow" if the variable is still needed.]
  [#*: Attempting to pass a borrowed variable to a #~".take" parameter reports
  that the variable is borrowed and suggests restructuring ownership.]
  [#*: Attempting to use a locked variable reports which variable holds the lock
  and where the lock will be released (scope exit).]
  [#*: Declaring a #~".lock" field on a record reports the specific field and
  suggests making the enclosing type a class.]


#--: Iterator Pattern

The iterator pattern is the most common complex use of the ownership system.
It demonstrates #~".lock" fields on classes, locking, private access, and
scope-based lock lifecycle.

The iterator's constructor uses #~"meta.create" (the internal raw
allocator of the enclosing type) to allocate the instance. This is
the only legal form of construction inside the constructor body --
writing #~"return bagiter pos: 0 target: target" would recurse into the
user-defined #~"create" and is a compile-time error. See the spec's
"Implicit Construction" section for the full dispatch rule.

#---: Components

An iterator system has three components:

#ol:
  [#*: #+ Container -- the iterable object (typically a class). It has an
  #~"iterate" method that returns an iterator. The method locks #~"this" so the
  container cannot be modified while iteration is in progress.]
  [#*: #+ Iterator -- a class that maintains iteration state. It holds a
  #~".private.lock" field referring to the container for access to internal
  state, and has a #~"call" method that returns the next item. Because
  classes are single-owner, nothing in the program can duplicate the
  iterator and race on the container.]
  [#*: #+ Iterated value -- the value produced on each iteration. Can be owned
  (a copy) or borrowed (a reference into the container that locks the
  iterator).]

#---: Full Example

The canonical class-based iterator (also in
#~"examples/listiter.z"):

#code language=zerolang: """
  # --- Container ---
  bag: class {
    a: i64
    b: i64
    c: i64
    count: i64
  } as {
    public: unit { :count :iterate }

    # Factory method: locks 'this', returns an owned iterator.
    # The lock on 'this' transfers to the returned iterator via its
    # .lock field.
    iterate: function {b: this.lock} out bagiter is {
      return bagiter target: b.private
    }
  }

  # --- Iterator (class) ---
  # The 'target' field is .private.lock: it holds a locked reference
  # to the container's private namespace for the iterator's lifetime.
  # The class is single-owner: nobody can copy it, so the lock is safe.
  bagiter: class {
    pos: i64
    max: i64
    target: bag.private.lock
  } as {
    create: function {target: bag.private.lock} out this is {
      return meta.create pos: 0 max: 3 target: target
    }

    # Returns an owned i64 (copy from container).
    call: function {it: this} out (optionval t: i64) is {
      if it.pos < it.max then {
        if it.pos == 0 then {
          it.pos = it.pos + 1
          return (optionval.some it.target.a)
        }
        if it.pos == 1 then {
          it.pos = it.pos + 1
          return (optionval.some it.target.b)
        }
        it.pos = it.pos + 1
        return (optionval.some it.target.c)
      }
      return (optionval.none i64)
    }
  }

  # --- Usage ---
  main: function is {
    b: bag a: 10 b: 20 c: 30 count: 3

    # 'with' creates the iterator and scopes its lifetime.
    # The 'for' loop calls the iterator on each iteration.
    with iter: bag.iterate b: b do for x: iter loop {
      print "iter: \{x}"
    }

    # After the with/for:
    # - iter fell out of scope (class destroyed)
    # - lock on b released
    # - b is available again
    print "bag count: \{b.count}"
  }
  """

#---: Lock Lifecycle in the For-Loop

The iterator must be created explicitly using #~"with" before the #~"for" loop.
The #~"for" loop only accepts a callable after a label -- it does not have
special handling for iterables. A future version may add syntactic sugar for
this, but for now the pattern is:

#code language=zerolang:
  with iter: container.iterate c: c do for x: iter loop { ... }

The lock lifecycle step by step:

#code language=zerolang: """
  with iter: bag.iterate b: b do {
    # iter: OWNED bagiter on caller's stack
    # b: EXCLUSIVELY LOCKED by iter (via its .lock field)
    # b cannot be used directly while iter is alive

    for x: iter loop {
      # Entry:
      #   iter.call is invoked (iter is the receiver)
      #   exclusive lock on iter during the call
      #   result (optionval) checked -- none terminates the loop
      #   x: OWNED i64 (copy from optionval.some)
      #   lock on iter released (call complete)

      print x

      # End of loop body:
      #   x falls out of scope (i64, no cleanup)
      #   next iteration begins -- iter.call invoked again
    }
  }
  # iter falls out of scope:
  #   class is destroyed
  #   lock on b released
  # b is available again
  """

If the iterator's #~"call" method returned a #_*"borrowed" value instead (eg. a
reference to a container element), the lifecycle would differ: the returned
value would hold a lock on the iterator, preventing the next call until the
value falls out of scope at the end of each loop iteration.

#---: Views

The same pattern underlies read-only views. A view is a small class holding a
#~".private.lock" field into its source -- for example the #~"stringview"
and #~"listview" types in the standard library. Because the view is a
single-owner class, the source stays safely locked for the view's
lifetime and no copy of the view can outlive it. See #~"examples/listview.z"
and #~"examples/borrowed_record.z" for worked examples.


#--: Protocol Objects

Protocol instances can be created in three ways, each with different ownership
semantics:

#ul:
  [#*: #+ Borrowed via label (#~"r: obj.protocolname") -- #_*"preferred"
  borrow form when the type declares the protocol with a named label in its
  #~"as" block. Returns a borrowed protocol instance. The protocol instance
  lives on the caller's stack for the duration of the binding and is
  forgotten on scope exit; the underlying data is #_*"not" destroyed. The
  source variable is locked exclusively for the lifetime of the protocol
  instance and becomes accessible again when the protocol instance goes out
  of scope.]
  [#*: #+ Owned via #~"create" (#~"r: proto.create from: obj.take", or the
  bare-name shorthand #~"r: proto obj.take"): returns an owned protocol
  instance. The source object is consumed (taken). On scope exit, both the
  protocol instance and the underlying data are destroyed. Bare-name routes
  through #~"proto.create" via the unified call dispatch; see the spec's
  "Implicit Construction" section.]
  [#*: #+ Borrowed via #~"borrow" (#~"r: proto.borrow from: obj.lock"):
  explicit borrow form for when the label shorthand is not available
  (e.g. the implementing type does not name the conformance). Semantically
  equivalent to the label form -- the protocol instance lives on the stack
  until it falls out of scope, the underlying data is #_*"not" destroyed,
  and the source variable is locked exclusively.]

#~".take" used to be registered as an alias for #~".create" on protocol,
facet and typedef types. It has been removed: the canonical construction
verb is #~".create", and #~".take" on these types now produces a
migration error pointing at #~".create" and #~".borrow". #~".take" remains
available as the inline ownership method on runtime instances
(#~"obj.take") as before.


#--: Common Errors

#table cols="4 4 4":
  What you wrote                                            |Error                                                |Fix
  #~"f borrowed_var.take"                                   |Cannot take a borrowed variable                      |Pass as #~".borrow" or restructure ownership
  #~"x.lock" on a valtype                                   |Cannot lock a valtype                                |Valtypes are pass-by-value; use a class if identity-based locking is needed
  #~"return localvar" (as #~".borrow")                      |Cannot return local as borrowed without .lock param   |Add #~".lock" to the relevant parameter
  #~".lock" param with no return value                      |Lock param with no return value                      |Remove #~".lock" or add a return value
  #~"out type.borrow" with no #~".lock" param               |Borrow return requires a lock parameter               |Add #~".lock" to input parameter
  #~".lock" field on a record                               |#~".lock" fields only allowed on classes              |Change the enclosing type from #~"record" to #~"class"
  #~".lock" field type mismatch                             |Field type must match constructor parameter type      |Make the parameter type match the field type
  #~"list of: classtype"                                    |Cannot use a class as list element                   |Store a wrapping record or use indirection
  Class with #~".lock" field as a field                     |Class with #~".lock" field cannot nest as a field     |Keep the instance in a block scope instead
