#doc.lang: en

#//: Zerolang Philosophy

#doc.title: Zero Language Philosophy
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css 
#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2023-07-22
#doc.version: v0.1

#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zero Language Philosophy

Subject to change :)

#ul:
  #*: no garbage collection
  #*: no runtime
  #*: no macros
