#doc.lang: en

#//: Zerolang Roadmap

#doc.title: Zero Language Roadmap
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-03-09
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zero Language Roadmap

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Overview

This document defines the implementation roadmap for the Zero language compiler.
The language is ambitious; development is staged to allow a working compiler as
early as possible. Each version builds on the previous.

#--: v1 Minimal Core Subset

v1 targets a minimal subset sufficient to compile simple programs. The Python
compiler emits C code which is compiled with gcc or clang.

#---: v1 Includes

#ul:
  [#*: Numeric types: #~"u8" #~"u16" #~"u32" #~"u64" #~"i8" #~"i16" #~"i32" #~"i64" #~"f32" #~"f64"]
  [#*: #~"record" (value type product types, zero-initialized, no constructors)]
  [#*: Functions with #~"in"/#~"out"/#~"is" (no generators, no yield)]
  [#*: Control flow: #~"if"/#~"when"/#~"then"/#~"else", #~"for"/#~"loop"/#~"while", #~"with"/#~"do"]
  [#*: Assignments (#~":" declaration, #~"=" reassignment), #~"swap"]
  [#*: Simple strings (immutable, string literals, interpolation)]
  [#*: #~"data" (constant arrays)]
  [#*: Binary operations (left-to-right, no precedence)]
  [#*: Named parameters, unnamed first parameter]
  [#*: Units/modules (file = module, basic imports via forward reference resolution)]
  [#*: #~"break", #~"continue", #~"return"]
  [#*: Boolean logic via #~"if" short-circuit #~"when" chains]
  [#*: Basic #~"match" on simple types (not full union pattern matching)]

#---: v1 Defers

#ul:
  [#*: Classes (reftype product types) -- deferred to v2]
  [#*: Unions, variants -- deferred to v2]
  [#*: Protocols, facets -- deferred to v2]
  [#*: Generics -- deferred to v2]
  [#*: Ownership checking (owned/borrowed/free enforcement) -- deferred to v2]
  [#*: Lock checking -- deferred to v3]
  [#*: Generators/yield -- deferred to v3]
  [#*: Compile-time evaluation (beyond simple constants) -- deferred to v3]
  [#*: Type coercion (beyond explicit conversions) -- deferred to v2]
  [#*: Typedefs -- deferred to v2]

#---: v1 Note on Ownership

v1 will NOT enforce ownership rules at compile time. All heap allocations will
be freed at scope exit (simple stack-based lifetime). This is incorrect for the
full language but sufficient to get programs running. Ownership enforcement
comes in v2.

#---: v1 Note on Strings

v1 uses a simple immutable string type with a home-grown implementation
(#~"ZStr"). Strings are heap-allocated as a single contiguous block using a C
flexible array member:

#code language=c: """
  typedef struct {
      int32_t len;    // byte length (excl NUL)
      char data[];    // NUL-terminated UTF-8
  } ZStr;
  """

This layout was chosen over external libraries (bstrlib, SDS) because:

#ul:
  [#*: Immutability is fundamental to zerolang strings. Both bstrlib and SDS are
    mutable-by-design; adopting either means paying API complexity for features
    that are actively unwanted.]
  [#*: Single allocation (header + data together) is cache-friendly and matches
    the spec's zstring design (see TODO).]
  [#*: v1 needs very few operations: create, concatenate (returns new string),
    compare, length, print, free. ~100 lines of implementation.]
  [#*: The struct layout evolves directly into v2 string types: #~"stringdef" is
    ZStr as-is (immutable); #~"stringref" adds a capacity field for mutation;
    #~"stringval" is stack-allocated with a compile-time-known max size.]

String literals and interpolation are supported. Advanced string designs
(stringref, stringval, stringdef) are deferred to v2.

#--: v1 Example Programs

These programs define the v1 compilation targets. Each must parse, type-check
and emit correct C.

#ol:
  [#*: #~"examples/hello.z" -- hello world, string literals, print]
  [#*: #~"examples/fibonacci.z" -- loops, integer arithmetic, functions]
  [#*: #~"examples/factorial.z" -- recursion, return values]
  [#*: #~"examples/records.z" -- record definition, field access, methods]
  [#*: #~"examples/strings.z" -- string interpolation, string methods]
  [#*: #~"examples/control.z" -- if/when/then/else, for/while/loop, with/do]
  [#*: #~"examples/multimod.z" -- multi-module program (imports)]
  [#*: #~"examples/data.z" -- constant data arrays]
  [#*: #~"examples/case.z" -- basic match expressions on enums]
  [#*: #~"examples/swap.z" -- swap keyword, reassignment]

#--: Documentation Cleanup Tasks

These tasks should be resolved before or during implementation.

#---: Contradictions to Resolve

#ol:
  [#*: Assignment as expression: RESOLVED. Assignment is a statement, not an
    expression. FAQ updated.]
  [#*: Macros: RESOLVED. No macros. FAQ updated to state final position only.]
  [#*: Typedefs: RESOLVED. Yes, typedefs exist. FAQ updated. Spec has typedef
    section.]
  [#*: Embedding: RESOLVED. Records can be embedded. FAQ updated.]
  [#*: Records with constructors: RESOLVED. No constructors, zero-initialized,
    use static factory methods. FAQ updated.]
  [#*: Protocols with functions: Protocols have specs (function signatures) only,
    no implementations. FAQ updated.]
  [#*: Case sensitivity: RESOLVED. Case sensitive, underscores are part of
    identifier. FAQ updated, spec already states this.]
  [#*: case vs switch naming: RESOLVED. Grammar and spec now use #~"match" as the
    top-level keyword and #~"case" for branches. Grammar production name is
    #~"match_expression".]
  [#*: Ownership versions: Multiple versions (v3, v4) exist in TODO. These
    should be consolidated into a single canonical version in the spec when
    ownership is implemented (v2).]

#---: Gaps to Fill

#ol:
  [#*: Error handling: Not needed for v1 (no unions). v2 should define a
    #~"result" union type.]
  [#*: String type: v1 uses simple immutable strings. Advanced designs deferred.]
  [#*: Destructors: Deferred to v2 with classes.]
  [#*: Generics implementation: Deferred to v2. Strategy (monomorphization vs
    erasure) to be decided then.]
  [#*: Lock semantics: Deferred to v3.]
  [#*: Standard library: v1 needs only: #~"print" (via system.io_print).]

#---: Structural Cleanup

#ol:
  [#*: Triage TODO.pdoc: categorise each section as DECIDED (move to spec),
    OPEN (keep with marker), or OBSOLETE (delete).]
  [#*: Add status markers to spec sections: STABLE, DRAFT, PROPOSED.]
  [#*: Reconcile grammar.pdoc with spec.pdoc for v1 constructs.]
  [#*: Archive or remove #~"zerolang-doc/" if it is superseded by
    #~"zerolang/doc/".]

#--: Implementation Phases

#---: Phase 0: Documentation Consolidation \[COMPLETE\]

Output: updated doc/spec.pdoc, doc/faq.pdoc, doc/TODO.pdoc, new
doc/roadmap.pdoc, example programs.

#ol:
  #*: \[DONE\] Resolve all contradictions listed above.
  #*: \[DONE\] Write v1 example programs.
  #*: \[DONE\] Create doc/roadmap.pdoc with v1 subset definition.
  #*: \[DONE\] Clean FAQ: remove historical design evolution.
  #*: \[DONE\] Reconcile grammar.pdoc with spec.pdoc for v1 constructs.

#---: Phase 1: Lexer and Parser Verification \[COMPLETE\]

Files: #~"src/zlexer.py", #~"src/zparser.py", #~"src/zast.py"

#ol:
  #*: \[DONE\] Verify lexer handles all v1 token types correctly.
  #*: \[DONE\] Write parser tests for each v1 construct using example programs.
  #*: \[DONE\] Ensure parser handles v1 grammar subset.
  #*: \[DONE\] Verify AST node types cover all v1 constructs.
  #*: \[DONE\] Ensure pretty-printer works for all v1 AST nodes.
  #*: \[DONE\] Fix any parser bugs found during testing.

#---: Phase 2: Type Checker (v1 -- no ownership) \[COMPLETE\]

Files: #~"src/ztypecheck.py", #~"src/ztypechecker.py", #~"src/zenv.py"

Architecture: single depth-first pass starting from #~"main", demand-driven
resolution with cycle detection. Name resolution order: local scope, current
unit body, core unit, system unit.

#ol:
  #*: \[DONE\] #~"system.z": use #~"type" keyword instead of self-referencing names.
  #*: \[DONE\] #~"system.z": add comparison operators (#~"<=", #~"<", #~">", #~">=", #~"==", #~"!=") to all numeric types.
  #*: \[DONE\] Single-pass rewrite: remove multi-pass architecture (pass 1a/1b/2), add resolving stack for cycle detection.
  #*: \[DONE\] Demand-driven resolution: names type-checked when first referenced from #~"main".
  #*: \[DONE\] #~"type" keyword resolves to nearest enclosing concrete type on resolving stack.
  #*: \[DONE\] #~"this" keyword resolves to nearest enclosing record/class type.
  #*: \[DONE\] Type-check numeric types, records, functions, enums, unions.
  #*: \[DONE\] Function signature checking (parameter types, return types).
  #*: \[DONE\] Type-check binary operations via method lookup on lhs type.
  #*: \[DONE\] Type-check control flow: if/for scoping.
  #*: \[DONE\] Type-check with/do: scoped variable binding.
  #*: \[DONE\] Type-check match/case: subject and clause checking.
  #*: \[DONE\] Type-check string interpolation expressions.
  #*: \[DONE\] Type-check swap: verify both sides have same type.
  #*: \[DONE\] Remove binop name-comparison fallback (operators resolve via system.z methods).
  #*: \[DONE\] Cross-unit alias resolution (core.print -> io.print -> system.io_print).
  #*: \[DONE\] All 11 example programs pass.
  #*: \[DONE\] Return type checking: verify return expression matches function return type.
  #*: \[DONE\] Argument matching by name: named args match by parameter name.
  #*: \[DONE\] Enum variant value types during resolution.
  #*: \[DONE\] #~"--full-typecheck" CLI option: check all definitions, not just reachable from main.
  #*: \[DONE\] Fix parser bug: IfClause conditions dict cleared by reference (copy on create).

#---: Phase 3: C Code Emitter \[COMPLETE\]

File: #~"src/zemitterc.py"

#ol:
  #*: \[DONE\] Emit C for: numeric operations, assignments, control flow.
  #*: \[DONE\] Emit C for: function definitions and calls (named params to positional in C).
  #*: \[DONE\] Emit C for: records (as C structs, with method emission).
  #*: \[DONE\] Emit C for: strings (immutable ZStr, heap-allocated with length prefix).
  #*: \[DONE\] Emit C for: string interpolation (via zstr_cat/zstr_from_i64/zstr_from_f64).
  #*: \[DONE\] Emit C for: #~"data" (as static const arrays, with index access).
  #*: \[DONE\] Emit C for: match/case (as if/else if chains).
  #*: \[DONE\] Emit C for: swap (via temp variable block).
  #*: \[DONE\] Emit C for: with/do (scoped block with variable).
  #*: \[DONE\] Emit C for: multi-module programs (cross-unit function calls).
  #*: \[DONE\] Simple memory management: malloc on creation (free at scope exit deferred).
  #*: \[DONE\] Generate main() entry point.
  #*: \[DONE\] Name mangling: z_ prefix for functions, v_ prefix for reserved C words.
  #*: \[DONE\] All 11 example programs compile with gcc and produce correct output.
  #*: \[DONE\] Test: 18 emitter tests (8 unit + 10 example integration).

#---: Phase 4: Expand to v2 (Ownership + Reference Types)

#ol:
  #*: Add classes, unions, variants to parser/typechecker/emitter.
  #*: Add generics (type parameters, monomorphization).
  #*: Implement ownership enforcement (owned/borrowed/free).
  #*: Add protocols and facets.
  #*: Add typedefs.
  #*: Expand test suite at each step.

#---: Phase 5: Expand to v3 (Full Language)

#ol:
  #*: Lock checking.
  #*: Generators/yield (state machine transformation).
  #*: Compile-time evaluation.
  #*: Iterator protocol.
  #*: Full standard library.

#---: Phase 6: Self-Hosting

#ol:
  #*: Write the zerolang compiler in zerolang.
  #*: Bootstrap: Python compiler produces C, C compiler compiles the zerolang-written compiler.
  #*: Verify both compilers produce identical output.


#--: Verification

#ul:
  #*: Walk through each contradiction and confirm resolution in spec/FAQ.
  #*: Write v1 example programs and parse them with #~"python src/zc.py".
  #*: Check that grammar.pdoc and spec.pdoc are consistent for v1 constructs.
  #*: Compile example C output with gcc and verify runtime behavior.
  #*: Existing test infrastructure: #~"src/test.py" (minimal) -- needs expansion.

#footer:
  #p: Version 0.1 2026-03-09
  #p: Last updated:
