#doc.lang: en

#//: Zerolang Roadmap

#doc.title: Zero Language Roadmap
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-03-09
#doc.version: v0.1

[#set name=+ : [#literal "<input type=\"checkbox\" disabled checked class=\"task-list-item-checkbox\">"]]
[#set name=_ : [#literal "<input type=\"checkbox\" disabled class=\"task-list-item-checkbox\">"]]

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zero Language Roadmap

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Overview

This document defines the implementation roadmap for the Zero language compiler.
The language is ambitious; development is staged to allow a working compiler as
early as possible. Each version builds on the previous.

#--: v1 Minimal Core Subset

v1 targets a minimal subset sufficient to compile simple programs. The Python
compiler emits C code which is compiled with gcc or clang.

#---: v1 Includes

#ul:
  [#*: Numeric types: #~"u8" #~"u16" #~"u32" #~"u64" #~"i8" #~"i16" #~"i32" #~"i64" #~"f32" #~"f64"]
  [#*: #~"record" (value type product types, zero-initialized, no constructors)]
  [#*: Functions with #~"in"/#~"out"/#~"is" (no generators, no yield)]
  [#*: Control flow: #~"if"/#~"when"/#~"then"/#~"else", #~"for"/#~"loop"/#~"while", #~"with"/#~"do"]
  [#*: Assignments (#~":" declaration, #~"=" reassignment), #~"swap"]
  [#*: Simple strings (immutable, string literals, interpolation)]
  [#*: #~"data" (constant arrays)]
  [#*: Binary operations (left-to-right, no precedence)]
  [#*: Named parameters, unnamed first parameter]
  [#*: Units/modules (file = module, basic imports via forward reference resolution)]
  [#*: #~"break", #~"continue", #~"return"]
  [#*: Boolean logic via #~"if" short-circuit #~"when" chains]
  [#*: Basic #~"match" on simple types (not full union pattern matching)]

#---: v1 Defers

#ul:
  [#*: Classes (reftype product types) -- deferred to v2]
  [#*: Unions, variants -- deferred to v2]
  [#*: Protocols, facets -- deferred to v2]
  [#*: Generics -- deferred to v2]
  [#*: Ownership checking (owned/borrowed/free enforcement) -- deferred to v2]
  [#*: Lock checking -- deferred to v3]
  [#*: Generators/yield -- deferred to v3]
  [#*: Compile-time evaluation (beyond simple constants) -- deferred to v3]
  [#*: Type coercion (beyond explicit conversions) -- deferred to v2]
  [#*: Typedefs -- deferred to v2]

#---: v1 Note on Ownership

v1 will NOT enforce ownership rules at compile time. All heap allocations will
be freed at scope exit (simple stack-based lifetime). This is incorrect for the
full language but sufficient to get programs running. Ownership enforcement
comes in v2.

#---: v1 Note on Strings

v1 uses a simple immutable string type with a home-grown implementation
(#~"ZStr"). Strings are heap-allocated as a single contiguous block using a C
flexible array member:

#code language=c: """
  typedef struct {
      int32_t len;    // byte length (excl NUL)
      char data[];    // NUL-terminated UTF-8
  } ZStr;
  """

This layout was chosen over external libraries (bstrlib, SDS) because:

#ul:
  [#*: Immutability is fundamental to zerolang strings. Both bstrlib and SDS are
    mutable-by-design; adopting either means paying API complexity for features
    that are actively unwanted.]
  [#*: Single allocation (header + data together) is cache-friendly and matches
    the spec's zstring design (see TODO).]
  [#*: v1 needs very few operations: create, concatenate (returns new string),
    compare, length, print, free. ~100 lines of implementation.]
  [#*: The struct layout evolves directly into v2 string types: #~"stringdef" is
    ZStr as-is (immutable); #~"stringref" adds a capacity field for mutation;
    #~"stringval" is stack-allocated with a compile-time-known max size.]

String literals and interpolation are supported. Advanced string designs
(stringref, stringval, stringdef) are deferred to v2.

#--: v1 Example Programs

These programs define the v1 compilation targets. Each must parse, type-check
and emit correct C.

#ol:
  [#*: #~"examples/hello.z" -- hello world, string literals, print]
  [#*: #~"examples/fibonacci.z" -- loops, integer arithmetic, functions]
  [#*: #~"examples/factorial.z" -- recursion, return values]
  [#*: #~"examples/records.z" -- record definition, field access, methods]
  [#*: #~"examples/strings.z" -- string interpolation, string methods]
  [#*: #~"examples/control.z" -- if/when/then/else, for/while/loop, with/do]
  [#*: #~"examples/multimod.z" -- multi-module program (imports)]
  [#*: #~"examples/data.z" -- constant data arrays]
  [#*: #~"examples/case.z" -- basic match expressions on enums]
  [#*: #~"examples/swap.z" -- swap keyword, reassignment]

#--: Documentation Cleanup Tasks

These tasks should be resolved before or during implementation.

#---: Contradictions to Resolve

#ol:
  [#*: Assignment as expression: RESOLVED. Assignment is a statement, not an
    expression. FAQ updated.]
  [#*: Macros: RESOLVED. No macros. FAQ updated to state final position only.]
  [#*: Typedefs: RESOLVED. Yes, typedefs exist. FAQ updated. Spec has typedef
    section.]
  [#*: Embedding: RESOLVED. Records can be embedded. FAQ updated.]
  [#*: Records with constructors: RESOLVED. No constructors, zero-initialized,
    use static factory methods. FAQ updated.]
  [#*: Protocols with functions: Protocols have specs (function signatures) only,
    no implementations. FAQ updated.]
  [#*: Case sensitivity: RESOLVED. Case sensitive, underscores are part of
    identifier. FAQ updated, spec already states this.]
  [#*: case vs switch naming: RESOLVED. Grammar and spec now use #~"match" as the
    top-level keyword and #~"case" for branches. Grammar production name is
    #~"match_expression".]
  [#*: Ownership versions: Multiple versions (v3, v4) exist in TODO. These
    should be consolidated into a single canonical version in the spec when
    ownership is implemented (v2).]

#---: Gaps to Fill

#ol:
  [#*: Error handling: Not needed for v1 (no unions). v2 should define a
    #~"result" union type.]
  [#*: String type: v1 uses simple immutable strings. Advanced designs deferred.]
  [#*: Destructors: Deferred to v2 with classes.]
  [#*: Generics implementation: Deferred to v2. Strategy (monomorphization vs
    erasure) to be decided then.]
  [#*: Lock semantics: Deferred to v3.]
  [#*: Standard library: v1 needs only: #~"print" (via system.io_print).]

#---: Structural Cleanup

#ol:
  [#*: Triage TODO.pdoc: categorise each section as DECIDED (move to spec),
    OPEN (keep with marker), or OBSOLETE (delete).]
  [#*: Add status markers to spec sections: STABLE, DRAFT, PROPOSED.]
  [#*: Reconcile grammar.pdoc with spec.pdoc for v1 constructs.]
  [#*: Archive or remove #~"zerolang-doc/" if it is superseded by
    #~"zerolang/doc/".]

#--: Implementation Phases

#---: Phase 1: Documentation Consolidation \[COMPLETE\]

Output: updated doc/spec.pdoc, doc/faq.pdoc, doc/TODO.pdoc, new
doc/roadmap.pdoc, example programs.

#ol:
  #*: #+ Resolve all contradictions listed above.
  #*: #+ Write v1 example programs.
  #*: #+ Create doc/roadmap.pdoc with v1 subset definition.
  #*: #+ Clean FAQ: remove historical design evolution.
  #*: #+ Reconcile grammar.pdoc with spec.pdoc for v1 constructs.

#---: Phase 2: Lexer and Parser Verification \[COMPLETE\]

Files: #~"src/zlexer.py", #~"src/zparser.py", #~"src/zast.py"

#ol:
  #*: #+ Verify lexer handles all v1 token types correctly.
  #*: #+ Write parser tests for each v1 construct using example programs.
  #*: #+ Ensure parser handles v1 grammar subset.
  #*: #+ Verify AST node types cover all v1 constructs.
  #*: #+ Ensure pretty-printer works for all v1 AST nodes.
  #*: #+ Fix any parser bugs found during testing.

#---: Phase 3: Type Checker (v1 -- no ownership) \[COMPLETE\]

Files: #~"src/ztypecheck.py", #~"src/ztypechecker.py", #~"src/zenv.py"

Architecture: single depth-first pass starting from #~"main", demand-driven
resolution with cycle detection. Name resolution order: local scope, current
unit body, core unit, system unit.

#ol:
  #*: #+ #~"system.z": use #~"type" keyword instead of self-referencing names.
  #*: #+ #~"system.z": add comparison operators (#~"<=", #~"<", #~">", #~">=", #~"==", #~"!=") to all numeric types.
  #*: #+ Single-pass rewrite: remove multi-pass architecture (pass 1a/1b/2), add resolving stack for cycle detection.
  #*: #+ Demand-driven resolution: names type-checked when first referenced from #~"main".
  #*: #+ #~"type" keyword resolves to nearest enclosing concrete type on resolving stack.
  #*: #+ #~"this" keyword resolves to nearest enclosing record/class type.
  #*: #+ Type-check numeric types, records, functions, enums, unions.
  #*: #+ Function signature checking (parameter types, return types).
  #*: #+ Type-check binary operations via method lookup on lhs type.
  #*: #+ Type-check control flow: if/for scoping.
  #*: #+ Type-check with/do: scoped variable binding.
  #*: #+ Type-check match/case: subject and clause checking.
  #*: #+ Type-check string interpolation expressions.
  #*: #+ Type-check swap: verify both sides have same type.
  #*: #+ Remove binop name-comparison fallback (operators resolve via system.z methods).
  #*: #+ Cross-unit alias resolution (core.print -> io.print -> system.io_print).
  #*: #+ All 11 example programs pass.
  #*: #+ Return type checking: verify return expression matches function return type.
  #*: #+ Argument matching by name: named args match by parameter name.
  #*: #+ Enum variant value types during resolution.
  #*: #+ #~"--full-typecheck" CLI option: check all definitions, not just reachable from main.
  #*: #+ Fix parser bug: IfClause conditions dict cleared by reference (copy on create).

#---: Phase 4: C Code Emitter \[COMPLETE\]

File: #~"src/zemitterc.py"

#ol:
  #*: #+ Emit C for: numeric operations, assignments, control flow.
  #*: #+ Emit C for: function definitions and calls (named params to positional in C).
  #*: #+ Emit C for: records (as C structs, with method emission).
  #*: #+ Emit C for: strings (immutable ZStr, heap-allocated with length prefix).
  #*: #+ Emit C for: string interpolation (via zstr_cat/zstr_from_i64/zstr_from_f64).
  #*: #+ Emit C for: #~"data" (as static const arrays, with index access).
  #*: #+ Emit C for: match/case (as if/else if chains).
  #*: #+ Emit C for: swap (via temp variable block).
  #*: #+ Emit C for: with/do (scoped block with variable).
  #*: #+ Emit C for: multi-module programs (cross-unit function calls).
  #*: #+ Simple memory management: malloc on creation (free at scope exit deferred).
  #*: #+ Generate main() entry point.
  #*: #+ Name mangling: z_ prefix for functions, v_ prefix for reserved C words.
  #*: #+ All 11 example programs compile with gcc and produce correct output.
  #*: #+ Test: 18 emitter tests (8 unit + 10 example integration).

#---: Phase 5: Documentation Update (Ownership + Spec Consistency) \[COMPLETE\]

Canonical ownership model is defined in #~"doc/ownership.pdoc". The spec
(#~"doc/spec.pdoc") has been updated to be consistent with it. Old #~"@"
(retained) and #~"~" (generic) sigil syntax has been removed from the spec;
all ownership and generic annotations now use dotted path notation
(#~".take", #~".borrow", #~".lock", #~".generic").

#ol:
  #*: #+ Update spec Ownership section: replace 4-state model
    (Owned/Borrowed/Shared/This) with 2-state model (owned/borrowed) from
    ownership.pdoc. Remove Shared Mutable and This as separate ownership
    categories.
  #*: #+ Update spec Ownership section: #~"this" is always borrowed, not a
    separate ownership type. Remove This column from restriction tables.
  #*: #+ Update spec Ownership section: add field rules -- valtype fields
    freely assignable, reftype fields require #~"swap".
  #*: #+ Update spec Ownership section: add field access rule -- borrowed
    reference with shared lock on parent and exclusive lock on field.
  #*: #+ Update spec: add locking as an orthogonal attribute
    (unlocked/exclusive/shared) with full locking algorithm.
  #*: #+ Update spec: add naming attribute (named/unnamed) and destruction
    rules for unnamed instances.
  #*: #+ Update spec: document #~".take"/#~".borrow"/#~".lock" as type
    attributes on function parameters and return types.
  #*: #+ Update spec: document #~".take" and #~".borrow" as compiler methods
    on runtime instances.
  #*: #+ Update spec: add locking algorithm.
  #*: #+ Update spec: document multiple #~".lock" parameters allowed.
  #*: #+ Update spec: document protocol object ownership (borrowed via dotted
    access, taken via #~"protocol.create").
  #*: #+ Update spec: remove old restriction tables.
  #*: #+ Review grammar.pdoc: no changes needed, dotted paths work within
    existing grammar. Removed #~"@" and #~"~" sigil syntax from spec.

#---: Phase 6: Ownership Infrastructure in Type System \[COMPLETE\]

Update #~"ztypechecker.py" and #~"zast.py" to represent ownership and locking
information. No enforcement yet -- this phase adds the data structures.

#ol:
  #*: #+ Update #~"ZOwnership" enum: replace 4-state (IMMUTABLE/OWNED/BORROWED/
    LINKED) with 2-state (OWNED/BORROWED).
  #*: #+ Add #~"ZLockState" enum: UNLOCKED/EXCLUSIVE/SHARED.
  #*: #+ Update #~"ZVariable" dataclass: add #~"lock_state: ZLockState" field and
    #~"lock_targets: List" for tracking which instances this variable holds
    locks over.
  #*: #+ Add #~"ZParamOwnership" enum or similar: TAKE/BORROW/LOCK to represent
    type attributes on function parameters and return types.
  #*: #+ Extend #~"ZType" for functions: store parameter ownership attributes
    (take/borrow/lock) alongside parameter types in children.
  #*: #+ Extend #~"ZType" for functions: store return ownership attribute
    (take/borrow) on the #~":return" child.
  #*: #+ Parse #~"type.take", #~"type.borrow", #~"type.lock" in function parameter
    declarations. Extend parser to recognise dotted type paths as ownership
    annotations.
  #*: #+ Store parsed ownership attributes on AST parameter nodes.
  #*: #+ Ensure #~"system.z" types are tagged as valtype (numeric types, records,
    variants) vs reftype (classes, unions) so ownership rules can distinguish
    them.
  #*: #+ Tests: verify ownership attributes parse and round-trip correctly.
    Test: 20 new tests (enums, parsing, ZType propagation, valtype tagging).

#---: Phase 7: Ownership Checking (Compile-Time Enforcement) \[COMPLETE\]

Add a new pass (or extend the existing type checker) to enforce ownership
rules. This is the core safety analysis.

#ol:
  #*: #+ Track ownership state per variable through function bodies: each local
    variable starts as owned (for declarations) or borrowed (for parameters
    without #~"take").
  #*: #+ Enforce: #~"take" parameters consume ownership -- caller's name is invalid
    after the call.
  #*: #+ Enforce: borrowed variables cannot be stored, returned (without lock), or
    destroyed.
  #*: #+ Enforce: reftype fields can only be changed with #~"swap", not direct
    assignment.
  #*: #+ Enforce: valtype fields can be freely reassigned with #~"=".
  #*: #+ Enforce: #~"this" is always borrowed within methods.
  #*: #+ Enforce: unnamed instances (function return values) are destroyed at end of
    statement if not assigned or passed to an owned parameter.
  #*: #+ Enforce: #~"swap" arguments must be owned (if single variable) or parent
    must be owned (if dotted).
  #*: #+ Enforce: a function returning #~"borrow" must have at least one #~"lock"
    parameter; the returned value must originate from a locked parameter.
  #*: #+ Enforce: cannot return a local variable as borrowed.
  #*: #+ Enforce: no reftype aliasing -- a reftype cannot appear twice as an
    argument in a single call.
  #*: Track ownership flow through #~"if"/#~"match"/#~"for" branches: if a
    variable is taken in one branch, it must be taken in all branches (or not
    used after the branch). \[DEFERRED -- requires reftype usage in branches;
    valtypes are always owned by copy so this rule is trivially satisfied for
    v1 programs.\]
  #*: #+ Implement #~"take" as a compiler method: invalidates the source name,
    returns an unnamed owned instance.
  #*: #+ Implement #~"borrow" as a compiler method: returns a borrowed reference,
    exclusively locks the receiver.
  #*: #+ Error messages: clear diagnostics for ownership violations with source
    location and explanation.
  #*: #+ Tests: ownership checking tests for each rule above using small programs.
  #*: #+ Tests: verify all v1 example programs still pass (valtypes only, should
    trivially satisfy ownership rules).
  #*: Tests from ownership.pdoc examples -- each must produce the expected
    error or pass:
    #ul:
      #*: #+ OK: #~"y: x.borrow" -- borrowed over lock on x.
      #*: #+ OK: #~"z: y.borrow" -- chained borrow maintains lock.
      #*: OK: #~"a: z.childref.borrow" -- borrow over lock on parent.
        \[DEFERRED -- requires reftype fields.\]
      #*: #+ ERROR: function returning borrow without lock parameter.
      #*: #+ ERROR: function returning local var as borrow.
      #*: #+ OK: function with #~"lock" parameter returning borrow.
      #*: #+ ERROR: function with lock param but returning a different local var.
      #*: ERROR: method returning borrow of field without #~"this.lock".
        \[DEFERRED -- requires class methods with reftype fields.\]
      #*: OK: method with #~"this.lock" returning borrow of field.
        \[DEFERRED -- requires class methods with reftype fields.\]
      #*: OK: chained lock -- function calls sub-function that locks, caller
        also locks, borrow escapes correctly.
        \[DEFERRED -- requires reftype function calls.\]

  Implementation notes: SymbolTable extended with #~"define_var"/#~"lookup_var"
  methods to track #~"ZVariable" (ownership + lock state) alongside #~"ZType".
  Added #~"invalidate" method for .take consumption. 22 new ownership tests.
  Branch tracking deferred: only relevant when reftypes (classes/unions) are
  added in Phase 11; all v1 programs use valtypes which are always copied/owned.
  Reftype field and method tests deferred for the same reason.

#---: Phase 8: Lock Checking (Compile-Time Enforcement) \[COMPLETE\]

Add lock checking as part of the ownership analysis. Locking prevents
aliasing and data races at compile time.

Implementation: locks are stored as a list of #~"LockEntry" (lock_type +
holder) on each #~"ZVariable". Each variable also tracks #~"held_locks"
(names of variables it holds locks on) for cleanup. During function calls,
a local #~"call_locks" list tracks locks taken for that specific call so
that only those locks are released/transferred after the call completes;
pre-existing locks are untouched.

#ol:
  #*: #+ Implement lock state tracking per variable: unlocked, exclusive, shared.
    Replaced single #~"lock_state" field with #~"locks: List[LockEntry]" on
    #~"ZVariable" and #~"held_locks: List[str]" for bidirectional tracking.
  #*: #+ Implement the locking algorithm for function calls:
    process arguments left to right; exclusive lock on each argument; shared
    lock on parent chain for dotted arguments; error on double-lock.
  #*: #+ Implement: top-level #~"data" items are exempt from locking (immutable).
  #*: #+ Implement: recursive locking for sub-calls in arguments -- locks from
    sub-call are cleared or assigned to sub-call result.
  #*: #+ Implement: after call, #~"lock"-typed parameter locks transfer to return
    value; all other argument locks are freed.
  #*: #+ Implement: lock on receiver (exclusive lock on each component of dotted
    receiver chain) after arguments are processed.
  #*: #+ Implement: locks on #~"match"/#~"for" targets to prevent mutation
    in body.
  #*: Implement: #~"match" with #~".take" takes ownership of target with
    narrowed type in branches.
    \[DEFERRED -- requires union types for meaningful type narrowing.\]
  #*: Implement: field access locking -- shared lock on parent, exclusive on
    field.
    \[DEFERRED -- requires reftype fields (classes) for meaningful testing.\]
  #*: #+ Implement: scope exit frees all locks held by the exiting variable.
  #*: #+ Error messages: clear diagnostics for lock conflicts.
  #*: #+ Tests: locking tests for each rule, including:
    #ul:
      #*: ERROR: same reftype passed as two arguments to a single call
        (exclusive lock conflict / aliasing).
        \[DEFERRED -- requires reftypes; aliasing check from Phase 7 covers this.\]
      #*: ERROR: exclusive lock on item that already has shared lock from
        parent chain.
        \[DEFERRED -- requires reftype dotted access.\]
      #*: OK: two dotted arguments sharing a parent (shared locks on parent
        are compatible).
        \[DEFERRED -- requires reftype dotted access.\]
      #*: #+ OK: data items passed freely without locking.
      #*: ERROR: mutating a #~"match"/#~"for" target inside the body.
        \[DEFERRED -- requires reftypes for meaningful mutation check.\]
      #*: OK: #~"match" with #~".take" -- target owned with narrowed type in
        branches.
        \[DEFERRED -- requires union types.\]

  Implementation notes: added #~"LockEntry" dataclass to #~"ztypechecker.py".
  Added #~"try_lock", #~"release_lock", #~"release_held_locks" methods to
  #~"SymbolTable" in #~"zenv.py". Lock checking integrated into
  #~"_check_call" (argument locking with call-scoped tracking),
  #~"_check_dotted_path" (.borrow creates exclusive lock),
  #~"_check_assignment" (borrow assignments create borrowed variables),
  #~"_check_for" and #~"_check_case" (target locking). 26 new tests
  (2 LockEntry, 10 SymbolTable locking, 3 borrow locking, 1 data exempt,
  1 scope exit, 11 example programs). Total: 297 tests passing.

#---: Phase 9: C Emitter Updates for Ownership (Strings as Reftypes) \[COMPLETE\]

Update #~"zemitterc.py" to emit correct C code for ownership semantics.
Strings (#~"ZStr*") are the first reftype with correct ownership in emitted C.

#ol:
  #*: #+ Mark #~"string" as reftype (#~"is_valtype = False") in type checker.
    NOTE: this is a temporary workaround -- #~"string" is currently defined as
    #~"record" in #~"system.z" with a special case in #~"_resolve_record_type".
    When classes are implemented (Phase 11), #~"string" should be changed to
    #~"class" in #~"system.z" and the special case removed.
  #*: #+ Temp variable infrastructure: #~"_alloc_temp" generates unique temp
    names, accumulates declarations and frees per statement.
  #*: #+ Emit string allocations (#~"zstr_new", #~"zstr_cat", #~"zstr_from_i64",
    #~"zstr_from_f64") via temps. Variable references are NOT wrapped.
  #*: #+ Statement-level temp management: #~"_emit_statement_line" saves/restores
    temp state, prepends declarations, appends frees.
  #*: #+ Assignment: assigned temp removed from frees (variable owns it),
    variable registered in #~"_func_string_vars" for scope-exit cleanup.
  #*: #+ Reassignment: old value freed before new assignment.
  #*: #+ Scope-exit cleanup: #~"if (var) free(var)" for each string variable
    in reverse declaration order (NULL-safe for take semantics).
  #*: #+ Return handling: free intermediate temps and func string vars
    (except returned value) before #~"return".
  #*: #+ With/do: scoped string variable freed at end of with block, doexpr
    temps managed in own context (to avoid forward-reference issues).
  #*: #+ Swap: pointer swap already correct (both sides retain valid pointers).
  #*: #+ Take: #~".take" emits variable value; call site nullifies after call.
  #*: #+ String-returning function calls wrapped in temps for cleanup.
  #*: #+ Note: locking is purely compile-time and requires NO runtime code.
  #*: #+ Tests: 7 correctness tests (scope cleanup, return, reassignment, swap,
    temporaries, multiple vars, with/do) + 8 ASan memory safety tests.
    Total: 312 tests passing.

#---: Phase 10: Parser EOL Filtering + C Emitter Argument Order \[COMPLETE\]

Two related fixes to parser and C emitter.

#ol:
  #*: #+ Parser: #~"_acceptatomexpr" in #~"zparser.py" restored
    #~"filtereol" before consuming #~")" instead of after. #~"_advance"
    filters EOLs at read-time; restoring after #~")" caused the EOL
    separating statement lines to be permanently skipped. Reproducer:
    two parenthesized call expressions as named args followed by string
    interpolation on the next line.
  #*: #+ Lexer: added docstring warning to #~"filtereol()" in
    #~"zlexer.py" about the read-ahead interaction.
  #*: #+ C emitter: call-expression arguments containing function calls
    are now hoisted into typed temp variables (#~"_alloc_arg_temp") to
    guarantee left-to-right evaluation (C does not define argument
    evaluation order, C11 §6.5.2.2¶10). Pure expressions (variables,
    literals, arithmetic) remain inlined. Added #~"_has_call",
    #~"_get_param_ctypes" helpers in #~"zemitterc.py".
  #*: #+ Tests: 3 new tests in #~"TestCallArgOrder" (runtime order
    verification, temp hoisting in emitted C, pure args not temped).
    Total: 316 tests passing.

#---: Phase 11: Classes (Product Reftypes) \[COMPLETE\]

Add class support across all compiler layers. Classes are product reference
types: heap-allocated, pointer-based #~"this", ownership-tracked. The parser
and AST already handle classes (#~"_acceptclass" in #~"zparser.py",
#~"Class" node in #~"zast.py"). This phase adds type checking and C emission.

Files: #~"src/ztypecheck.py", #~"src/zemitterc.py",
#~"tests/test_typecheck.py", #~"tests/test_emitter.py"

#ol:
  #*: #+ Add #~"_resolve_class_type" in #~"ztypecheck.py": mirror
    #~"_resolve_record_type" but set #~"is_valtype = False" and use
    #~"ZTypeType.CLASS". Resolve fields, methods, and #~"as" methods.
    Wire into #~"_type_of_definition" for #~"isinstance(defn, zast.Class)".
  #*: #+ Verify #~"this" resolution for classes: #~"this" in class methods
    resolves to the class type. #~"this" is always borrowed (pointer
    semantics).
  #*: #+ Class construction in type checker: a bare class name used as an
    expression produces a new owned instance (heap-allocated). Fields
    specified as named arguments in the constructor call. Validate field
    types match.
  #*: #+ Class field access in type checker: dotted path #~"x.field" on a
    class instance resolves field type. Existing #~"_check_dotted_path"
    updated to set parent type for emitter dispatch.
  #*: #+ Class method calls in type checker: #~"x.method" resolves method
    type. Method call passes #~"this" as implicit first argument (borrowed).
    Existing call machinery works for CLASS.
  #*: #+ Ownership enforcement for classes: class instances are reftypes so
    all ownership rules apply. Verified: take consumes, borrow locks,
    assignment transfers, scope-exit destroys, swap works.
  #*: #+ Lock enforcement for classes: exclusive lock on class arguments,
    no aliasing (same class instance passed twice is an error).
  #*: #+ Emit C for class struct: #~"_emit_class" in #~"zemitterc.py".
    Emit #~"typedef struct { ... } z_name_t;" (same as record struct).
    Add #~"_class_names" set parallel to #~"_record_names". Update
    #~"_ctype" to return #~"z_name_t*" for class types (pointer).
  #*: #+ Emit C for class construction: emit #~"malloc(sizeof(z_name_t))"
    with field initialization. Constructor result is a temp (like string
    temps). Register in #~"_func_class_vars" for scope-exit cleanup.
  #*: #+ Emit C for class field access: #~"x->field" (arrow operator, not
    dot). Added #~"_is_class_pointer_path" helper with
    #~"_func_class_params" tracking for method bodies.
  #*: #+ Emit C for class methods: emit method with #~"z_name_t*" as first
    parameter. Call sites pass pointer directly.
  #*: #+ Emit C for class ownership: free on scope exit, free on
    reassignment, NULL after take, swap via pointer swap. Generalised
    the string ownership emit logic to work for any reftype pointer.
  #*: #+ Write #~"examples/classes.z": class definition, construction,
    field access, method calls, ownership transfer. Compiles with
    gcc and produces correct output. ASan clean.
  #*: #+ Tests: 34 new tests (6 type resolution, 2 construction,
    4 ownership, 7 C emission, 6 integration, 5 ASan memory safety,
    4 example programs). Total: 351 tests passing.

#---: Phase 12: String Migration (Record to Class) \[COMPLETE\]

Change #~"string" from #~"record" to #~"class" in #~"system.z". Remove the
#~"is_valtype = False" workaround in #~"_resolve_record_type". This
validates that class infrastructure works end-to-end with the most-used
reftype.

Files: #~"src/system/system.z", #~"src/ztypecheck.py",
#~"src/zemitterc.py", #~"tests/test_typecheck.py",
#~"tests/test_emitter.py"

#ol:
  #*: #+ Change #~"string: record {}" to #~"string: class {}" in
    #~"src/system/system.z".
  #*: #+ Remove the #~"if name == \"string\": rtype.is_valtype = False"
    special case from #~"_resolve_record_type" in #~"ztypecheck.py".
    String now resolves via #~"_resolve_class_type" and is naturally
    #~"is_valtype = False".
  #*: #+ Verify #~"_ctype" in #~"zemitterc.py": string is already handled
    by name (#~"ZStr*") before the record/class check. No regression.
  #*: #+ Verify class emit skips system types: #~"string" should not appear
    in #~"_class_names" (it has no user-visible struct). Keep the existing
    hardcoded #~"ZStr*" path.
  #*: #+ Run all existing tests: verify zero regressions. All example
    programs must still compile and produce correct output.
  #*: #+ Add explicit tests: #~"string" variable obeys class ownership
    rules via the class path (not the special-case path).

#---: Phase 13: Unions (Sum Reftypes) \[COMPLETE\]

Add union support across all compiler layers. Unions are sum reference types
with a tag discriminator. The parser and AST already handle unions.
Type checker creates #~"ZTypeType.UNION" with full subtype resolution,
construction, ownership, and match exhaustiveness checking. C emitter
generates tagged structs with #~"{tag, void*}" layout, per-union destructors,
and switch-based match.

Files: #~"src/ztypecheck.py", #~"src/zemitterc.py",
#~"tests/test_typecheck.py", #~"tests/test_emitter.py"

#ol:
  #*: #+ Add #~"_resolve_union_type" in #~"ztypecheck.py": resolve each
    subtype item (name to type mapping). Items with #~"null" type get
    a sentinel NULL type (discriminator only). Store subtypes as
    children on the union ZType. Wire into #~"_type_of_definition".
  #*: #+ Union construction in type checker: #~"myunion.subtype" as a
    dotted path resolves to a constructor. #~"myunion.subtype expr"
    creates an instance of the union with the given subtype. Validate
    argument type matches the subtype declaration.
  #*: #+ Union tag type: auto-generate an enum-like tag type for each
    union. Each subtype gets an integer discriminator. Store tag type
    as a special child #~":tag" on the union ZType.
  #*: #+ Union ownership: unions are reftypes. All ownership rules apply.
    Reftype subtypes require #~"take" when constructing. Valtype
    subtypes are copied into the union.
  #*: #+ Match/case with union types: #~"match" on a union variable
    checks exhaustiveness (all subtypes covered or #~"else" present).
    Each #~"case" branch narrows to the subtype.
  #*: #+ Union methods in type checker: methods defined on the union
    body operate on the union type (not individual subtypes). Access
    to subtype data requires #~"match".
  #*: #+ Emit C for union struct: tagged union as C struct with enum tag
    and #~"void*" data pointer. #~"typedef enum { ... } z_name_tag_t;"
    and #~"typedef struct { z_name_tag_t tag; void* data; } z_name_t;".
    Valtypes are boxed (heap-allocated copy). Reftypes stored as pointers.
  #*: #+ Emit C for union construction: allocate union, set tag, set value
    field. Reftype values stored as pointers. Valtype values boxed
    via malloc + copy.
  #*: #+ Emit C for match/case on unions: emit #~"switch (x->tag)" with
    cases. Each case casts the union data to the subtype.
  #*: #+ Emit C for union destruction: per-union destructor switches on
    tag — #~"free()" for boxed valtypes and strings, destructor call for
    classes, nothing for null subtypes. Scope-exit cleanup calls destructor.
  #*: #+ Emit C for union methods: same pattern as class methods with
    pointer first parameter.
  #*: #+ Write #~"examples/unions.z": union definition, construction,
    match, ownership transfer. Compiles and runs correctly with ASan.
  #*: #+ Tests: 37 new tests (5 type resolution, 3 construction,
    4 ownership, 4 match exhaustiveness, 8 C emission, 8 integration,
    5 ASan memory safety). Total: 394 tests passing.

#---: Phase 14: Destructor Infrastructure \[COMPLETE\]

Extend destructor generation to all reftypes. Phase 13 uses simple
switch-based destructors for unions only. This phase generalizes the pattern.

#ol:
  #*: #+ Compiler-generated destructors for classes: #~"z_classname_destroy()"
    that recursively destroys reftype children before freeing the object.
    Replace bare #~"free()" calls in scope-exit cleanup with destructor calls.
  #*: #+ Nested union destruction: union subtypes that are classes or other
    unions call their respective destructors instead of bare #~"free()".
  #*: Destructor function pointers (preparation for generics): add
    #~"void (*destroy)(void*)" field to union layout when generic subtypes
    are added in Phase 19. Protocol instances already need this pattern.
    (Deferred to Phase 19 when generics are added.)
  #*: #+ Update existing class tests to include classes with reftype fields
    (string fields, class fields) and verify ASan-clean destruction.

Implementation details: Added #~"_class_var_types" and #~"_temp_class_set"
tracking infrastructure. Class destructors are forward-declared and emitted
after the struct typedef. All 8 cleanup call sites (scope-exit, temp frees,
reassignment, return cleanup, with-block) updated from bare #~"free()" to
#~"z_{name}_destroy()". Added #~"_resolve_field_ctype()" to properly resolve
class/union/string field types. Fixed #~".take" nullification for class
construction arguments. 12 new tests (8 unit, 4 ASan integration).
Total: 419 tests passing.

#---: Phase 15: Constructor Infrastructure (meta.create) \[COMPLETE\]

Compiler-generated #~"meta.create" constructors for classes and records. Replaces
inline malloc+zero-init+field-assign with a real C function call. The type checker
generates #~":meta.create" and #~"create" function types for each class and record.
The emitter produces #~"z_{name}_meta_create" (the implementation) and
#~"z_{name}_create" (a forwarding function when no user-defined #~"create" exists).
All construction call sites (inline, return-path, bare name) call #~".create".

#ol:
  #*: #+ Type checker: #~"_make_meta_create_type()" builds a FUNCTION ZType
    with one parameter per field. Reftype fields get #~".take" ownership. Stored
    as #~":meta.create" and #~"create" in type children.
  #*: #+ Emitter: #~"_emit_meta_create_class" and #~"_emit_meta_create_record"
    emit real C constructor functions. Forwarding #~"z_{name}_create" emitted when
    no user-defined #~"create" exists.
  #*: #+ Replaced 4 inline construction sites with #~".create" calls:
    #~"_emit_call_value" (class + record), #~"_emit_return" (class), and
    #~"_emit_atomid_value" (bare class/record name).
  #*: #+ Added #~"out this" return type handling in #~"_resolve_return_ctype".
  #*: #+ Argument reordering: named arguments mapped to field declaration order
    with zero-value defaults for missing fields.
  #*: #+ 16 new tests (8 unit, 3 integration, 3 ASan, 1 example, 1 existing
    updated). Total: 443 tests passing.
  #*: #+ Example: #~"examples/constructors.z" demonstrating implicit and
    explicit constructors for classes and records.

Future work:

#ul:
  #*: Default parameter values: field defaults transfer to constructor defaults.
  #*: Public/private visibility: requires protocols first.

#---: Phase 16: Label Value Shorthand (#~":x") \[COMPLETE\]

Add support for the label value shorthand #~":x", equivalent to #~"x: x"
where the definition does not bind to itself. The parser recognizes
LABELPRE tokens directly and produces a dedicated #~"LabelValue(AtomId)"
AST node. The type checker uses #~"isinstance" checks to apply
"don't bind to self" semantics.

Use cases: #~"union { :u8 :u16 :u32 }" (subtypes named after payload types),
#~"foo :x :y" (pass locals as same-named call arguments),
#~"function { :i64 }" (parameter named after type),
#~"record { :name :age }" (fields named after types).

#ol:
  #*: #+ Add #~"LABELVALUE = 83" to #~"NodeType" enum; add #~"LabelValue(AtomId)"
    dataclass to #~"zast.py"; add to #~"TypeDefinition" union.
  #*: #+ Remove LABELPRE decomposition from #~"Lexer._advance()" — LABELPRE
    tokens pass through to the parser unchanged. Remove #~"from_labelpre"
    field from #~"Token".
  #*: #+ Add #~"_make_label_value" helper to parser; update 6 parser sites
    (unit body, object body, function params, call args, data defs,
    statements) to accept #~"TT.LABELPRE" and produce #~"LabelValue" nodes.
  #*: #+ In the type checker, add #~"isinstance(defn, zast.LabelValue)" check
    before the #~"AtomId" check in #~"_type_of_definition", with
    #~"skip_unit_def" always set. Remove #~"from_labelpre" conditional
    from the #~"AtomId" branch.
  #*: #+ #~"LabelValue" extends #~"AtomId", so all existing #~"isinstance(x, AtomId)"
    checks in the emitter continue to work — no emitter changes needed.
  #*: #+ Fix spec.pdoc union example (#~":u2" means #~"u2: u2", not null).
  #*: #+ Add tests for parser in all contexts, type checker resolution,
    and emitter end-to-end compilation.
  #*: #+ Update #~"examples/unions.z" to demonstrate label value syntax.

#---: Phase 17: Inline Subunits \[COMPLETE\]

Make inline units (#~"name: unit { ... }") fully functional: type-checked,
name-resolved (with arbitrary nesting), and emitted as C code.

#ol:
  #*: #+ Type checker: add #~"_resolve_inline_unit_type" to create UNIT ZTypes
    for inline units, resolve their body definitions, and check function bodies.
  #*: #+ Type checker: add #~"_unit_context" stack for name resolution chain.
    Definitions inside an inline unit resolve: local scope, then containing unit,
    then parent unit, up to file unit, then core, then system.
  #*: #+ Type checker: update #~"_resolve_dotted_path" to handle inline unit
    types registered in #~"unit_types".
  #*: #+ Emitter: add recursive #~"_collect_unit_names" and
    #~"_emit_unit_definitions" to recurse into inline units. Existing
    #~"_mangle_func" converts dots to underscores naturally.
  #*: #+ Emitter: add #~"_extract_unit_path" and #~"_unit_names" set for
    dotted path resolution of inline unit references.
  #*: #+ Parser: fix #~"_acceptunitbody" to include body definitions in
    #~"localdefs" and resolve forward references from nested units.
    LabelValue (#~":x") externs are preserved for parent-level resolution.
  #*: #+ Remove underscore-prefix convention for private units from
    #~"spec.pdoc" and #~"Design-OPEN.pdoc".
  #*: #+ Tests: inline unit resolution, nesting, shadowing, dotted access,
    C emission, compile-and-run integration.

#---: Phase 18: Data as Union/Variant Tag \[COMPLETE\]

Add support for using #~"data" as a custom discriminator for unions. The
#~"tag" predefined identifier (not a keyword) provides the #~".tag" type on
data and numeric types. Tag specification goes in the #~"as" block only.

Changes implemented:

#ol:
  #*: #+ Fixed #~"tag" from keyword to predefined identifier (matching spec).
  #*: #+ Fixed #~"enum" from keyword to reserved word (matching spec).
  #*: #+ Removed #~"block", #~"of", #~"_" from keyword list (matching spec).
  #*: #+ Added #~"break", #~"continue", #~"yield", #~"return" to predefined
    identifiers in spec (were incorrectly listed as keywords).
  #*: #+ Added data type resolution to the type checker (#~"_resolve_data_type").
    All data elements get ordinal identifiers (0, 1, 2...) for unnamed
    elements. Named elements use their text labels.
  #*: #+ Compiler generates #~".tag" subtype on all #~"data" types (TAG ZType
    with parent pointer back to the data).
  #*: #+ Added #~"tag" record type and #~".tag" field to all numeric types in
    #~"system.z".
  #*: #+ Type checker: #~"as" block items with TAG type specify the tag source.
    Validates data labels match union subtypes 1:1, values are unique,
    only one .tag allowed per union/variant.
  #*: #+ When no custom tag: auto-generates data type with sequential u8 values.
    Error if >256 subtypes without custom tag.
  #*: #+ #~"MyUnion.tag" returns the data instance (custom or generated).
  #*: #+ Emitter: uses custom data values for C enum discriminator constants
    (#~"= N" syntax) instead of sequential auto-increment.
  #*: #+ Numeric type tags (#~"u16.tag"): auto-generate sequential values using
    the specified numeric type for storage.
  #*: #+ 24 new tests covering data resolution, custom tags, validation errors,
    and C emission.

#code language=zerolang: """
  priority_values: data { LOW: 0 MEDIUM: 1 HIGH: 2 CRITICAL: 10 }

  priority: union {
      LOW: null  MEDIUM: null  HIGH: null  CRITICAL: null
  } as {
      tag: priority_values.tag
  }

  # using numeric type tag (auto-generate from 0):
  myunion: union { a: i64  b: null } as { tag: u16.tag }
  """

#---: Phase 19: Variant Type Checker + Emitter \[COMPLETE\]

Add variant type resolution to the type checker (#~"_resolve_variant_type").
Currently variants are parsed and AST nodes exist but the type checker has
no #~"isinstance(defn, zast.Variant)" handler. This phase adds:

#ol:
  #*: #+ #~"_resolve_variant_type" in #~"ztypecheck.py": similar to union but
    #~"is_valtype = True". Variants are value types (stack-allocated).
  #*: #+ Custom tag support via #~"as" block (same mechanism as unions).
  #*: #+ Exhaustive match checking for variants.
  #*: #+ Tests for variant type resolution, variant custom tags.
  #*: #+ C emitter: inline union struct, no malloc, no destructor, equality.
  #*: #+ Variant construction, match, and payload access emission.
  #*: #+ Rename #~"parent_union_type" to #~"parent_tagged_type" on DottedPath.
  #*: #+ Example: #~"examples/variants.z".

#---: Phase 20: Specs (Function Pointer Types) \[COMPLETE\]

Add specs (function definitions without bodies) as function pointer types.
Enables callback parameters, function reference fields, local function
variables, and function return values.

#ol:
  #*: #+ Function references as valtypes: #~"ZTypeType.FUNCTION" added to
    #~"_is_valtype" — function references are small copyable pointers to
    immutable program text, no ownership tracking needed.
  #*: #+ #~".take" on function names: produces a function reference value
    without calling the function. #~".take" on a spec name is a compiler error
    (specs are types only, no value).
  #*: #+ Structural equivalence for function types: functions/specs with the
    same parameter names, types, and return type are considered compatible.
  #*: #+ Function pointer fields in #~"is" sections: specs in #~"is" become
    per-instance function pointer fields (required at construction); functions
    in #~"is" become per-instance fields with default value. #~"as" section
    functions remain shared methods.
  #*: #+ C emitter: spec/function typedef generation, function pointer struct
    fields, call-through-variable support, constructor parameters for function
    pointer fields.
  #*: #+ Type checker and emitter tests (18 new tests).
  #*: #+ Example: #~"examples/specs.z".

#---: Phase 21: Default values \[COMPLETE\]

Default values for function parameters and record/class fields. Default values
are restricted to simple valtypes: numeric constants (bare numbers default to
i64) and function references (functions with bodies, not specs).

#ul:
  #*: #+ Type checker: #~"_resolve_typeref" handles numeric literal paths,
    #~"param_defaults" dict added to #~"ZType" to store parameter/field defaults.
  #*: #+ Default detection in #~"_resolve_function_type",
    #~"_resolve_record_type", and #~"_resolve_class_type": numeric literals and
    function references (with bodies) are detected and stored.
  #*: #+ Defaults propagate through #~"_make_meta_create_type" to constructors.
  #*: #+ C emitter: #~"_emit_call_args" fills trailing default args for function
    calls, #~"_build_meta_create_args" uses field defaults for record/class
    construction.
  #*: #+ Bare function names with all-default params in expression context emit
    as calls with defaults filled in.
  #*: #+ 19 new tests (8 type checker, 9 emitter, 1 example).
    Total: 565 tests passing.
  #*: #+ Example: #~"examples/defaults.z".

#---: Phase 22: Numeric constant fixes, type casting implementation \[COMPLETE\]

Numeric constants are defined in the spec. They have a default type (i64 for
decimal, u64 for non-decimals, c32 for characters). To convert to other types,
they have static 'methods' (really they just alter the typesytem, not run time
functions) that have the same names as the basic numeric types. The compiler
should accept these and do the conversions for the typesystem. Since we know
the actual value/size of the numeric value, we can limit conversion to those
types that can losslessly hold the constant. If it can not, that conversion it
not available and the compiler returns an error. 

Examples: 

#ul:
  #*: numeric values that are too large for the destination type: 2000.i8. 
  #*: negative values cannnot be converted to unsigned types: -1.i8
  #*: floats that cannot be losslessly converted to ints: (1.1).i8

Note that an older version of the spec had numeric constants similar to 0_u32
but this should not longer be supported. Remove all refereces to this style in
the documentation.

Default values use numeric constants. Ensure the application of these fixes
work in parameter and field definitions that have default values, declarations
of unit level numeric contants, declaration and initialization of local
variables etc. The numeric types in system.z should be updated to show these
methods since they should document the full api available. Note that these
methods are also available at runtime on non-contant types (variables) but they
could trigger an error if the conversion cannot be done losslessly. Not sure
how to handle that at this stage (core dump? exit(-1) ???)

#ul:
  #*: COMPLETE
  #*: #+ Added #~"NUMERIC_RANGES" dict and range validation to #~"parse_number".
  #*: #+ Added #~"c8"/#~"c32" suffix support to #~"parse_number".
  #*: #+ Numeric DottedPath resolution in type checker (#~"_resolve_dotted_path", #~"_check_dotted_path").
  #*: #+ DottedPath default detection in functions, records, and classes.
  #*: #+ Numeric DottedPath emission in C emitter with proper casts.
  #*: #+ Runtime variable casting with range checking (#~"_emit_numeric_cast").
  #*: #+ Runtime variable casting handled as compiler method (like .take/.borrow).
  #*: #+ Updated spec documentation: dotted style replaces underscore style.
  #*: #+ Tokenizer fix: number followed by dot+identifier now correctly splits into separate tokens.
  #*: #+ 15 new tests (8 type checker, 7 emitter). Total: 580 tests passing.

#---: Phase 23: String literal improvements

See in the spec "String Newline and Whitespace Handling". The compiler does not
yet apply that section. Update the implementation to follow the spec. The
PicoDoc markup compiler has similar implementation and may be used to apply to
the Zerolang compiler.

#---: Phase 24: Protocols (Interface Types)

Add protocol support. Protocols define interfaces (function specs without
bodies). Types implement protocols via #~"implements" clauses. Protocol
instances use vtables for dynamic dispatch. The parser and AST already
handle protocols.

Files: #~"src/ztypecheck.py", #~"src/zemitterc.py",
#~"tests/test_typecheck.py", #~"tests/test_emitter.py"

#ol:
  #*: Add #~"_resolve_protocol_type" in #~"ztypecheck.py": resolve each
    spec (function signature without body). Store specs as children
    on the protocol ZType. Handle #~"includes" (protocol inheritance).
  #*: Protocol conformance checking: when a record/class/union has an
    #~"implements" clause naming a protocol, verify all specs are
    implemented as methods with matching signatures. Error on missing
    or mismatched methods.
  #*: Protocol instance type: a variable of protocol type holds a
    vtable pointer and a data pointer. #~"is_valtype = False". Protocol
    instances are reftypes with ownership.
  #*: Protocol instance creation: #~"x.protocolname" on an implementing
    object creates a borrowed protocol instance. #~"protocol.create(obj)"
    creates a taken (owned) instance.
  #*: Protocol method dispatch in type checker: calling a method on a
    protocol instance resolves to the spec signature. Actual dispatch
    is via vtable at runtime.
  #*: Protocol ownership: protocol instances follow reftype ownership.
    Borrowed instances cannot be stored or returned. Taken instances
    transfer ownership of the underlying object.
  #*: Emit C for protocol vtable: generate a vtable struct with
    function pointers for each spec. Generate a protocol instance
    struct: #~"{ void* data; z_proto_vtable_t* vtable; }".
  #*: Emit C for protocol conformance: generate a static vtable
    instance for each type+protocol pair, populated with function
    pointers to the implementing methods.
  #*: Emit C for protocol instance creation: allocate protocol
    instance, set data pointer and vtable pointer. For valtype
    underlying types, heap-copy the value.
  #*: Emit C for protocol dispatch: method calls on protocol instances
    go through vtable: #~"inst->vtable->method(inst->data, args)".
  #*: Emit C for protocol cleanup: free protocol instance on scope
    exit. If owned, also free/cleanup underlying data.
  #*: Write #~"examples/protocols.z": protocol definition, conformance,
    instance creation, method dispatch. Must compile and run.
  #*: Expand test suite: resolution, conformance, instance creation,
    dispatch, ownership, C emission, integration.

#---: Phase 25: Typedefs (Wrapper Types)

Add typedef support. Typedefs wrap an underlying type with zero overhead.
The typedef field is marked with the #~"typedef" keyword. Methods can be
added; unshadowed methods of the underlying type are exposed.

Files: #~"src/ztypecheck.py", #~"src/zemitterc.py",
#~"src/ztypechecker.py", #~"tests/test_typecheck.py",
#~"tests/test_emitter.py"

#ol:
  #*: Resolve typedef field: when a field type is #~"typedef underlying",
    record the underlying type on the parent record/class ZType. Mark
    the type as a typedef (add #~"is_typedef" flag or similar on ZType).
  #*: Typedef type identity: a typedef is a distinct type from the
    underlying type. Values of the underlying type cannot be passed
    where the typedef is expected without wrapping. The reverse is
    allowed (typedef can be used where underlying is expected).
  #*: Typedef method resolution: methods defined on the typedef
    shadow underlying methods. Unshadowed methods of the underlying
    type are accessible on the typedef.
  #*: Typedef #~"create" constructor: compiler-generated constructor
    that wraps an instance of the underlying type.
  #*: Typedef valtype/reftype: valtype typedef wraps a record, reftype
    typedef wraps a class/union. #~"is_valtype" matches underlying.
  #*: Typedef generic parameters: all generic params must appear in
    the #~"typedef" field definition. Error on unused generic param.
  #*: Typedef ownership: follows underlying type's ownership rules.
    Reftype typedefs have take/borrow/swap. Valtype typedefs are
    copied.
  #*: Emit C for typedef: no separate struct emitted. Typedef emits
    as the underlying C type (zero overhead). Methods emit with the
    typedef-mangled name.
  #*: Emit C for typedef method calls: call sites use typedef method
    name. Unshadowed methods redirect to underlying type's method.
  #*: Write #~"examples/typedefs.z": valtype and reftype typedefs
    with methods. Must compile and run.
  #*: Expand test suite: resolution, type identity, method shadowing,
    constructors, ownership, C emission, integration.


#---: Phase 26: Generics (Type Parameters and Monomorphization)

Add generic type parameters with constraints. Strategy: monomorphization
(generate specialised code for each concrete type used). The parser already
handles #~"generic" fields. #~"ZType.isgeneric" exists but is unused.

Files: #~"src/ztypecheck.py", #~"src/zemitterc.py",
#~"src/ztypechecker.py", #~"tests/test_typecheck.py",
#~"tests/test_emitter.py"

#ol:
  #*: Resolve #~"generic" type parameters: when a field type is
    #~"generic from: constraint" or #~"any.generic", create a ZType
    with #~"isgeneric = True" and store the constraint type. Update
    #~"_resolve_typeref" to handle the #~"generic" keyword.
  #*: Generic type instantiation in type checker: when a generic
    type is used with concrete type arguments, create a specialised
    copy of the ZType with generic params replaced. Use a cache
    keyed by (base_type, concrete_args) to avoid duplicates.
  #*: Constraint checking: verify concrete type argument satisfies
    the #~"from" constraint (is a member of the constraining union,
    or implements the constraining protocol).
  #*: Generic functions: functions with generic parameters. Infer
    concrete types from arguments at call site. Monomorphize: create
    a specialised function type for each unique set of concrete args.
  #*: Generic records/classes: type parameters on records and classes.
    Field types resolved after substitution. Methods see the
    specialised type.
  #*: Generic unions: type parameters shared across all subtypes
    (per spec). #~"option" union pattern: #~"some: t" / #~"none: null".
  #*: Update #~"_is_valtype" for generic types: a generic type's
    valtype status depends on the constraint and concrete instantiation.
  #*: Emit C for monomorphised types: for each instantiation, emit
    a specialised struct/function with mangled name including type
    args (e.g., #~"z_option_i64_t").
  #*: Emit C for generic function calls: call site uses the
    monomorphised function name.
  #*: Add #~"option" union to #~"system.z" as a generic union with
    #~"some" and #~"none" subtypes. This is the standard optional type.
  #*: Write #~"examples/generics.z": generic container, generic
    function, option usage. Must compile and run.
  #*: Expand test suite: resolution, instantiation, constraints,
    monomorphization, C emission, integration.


#---: Phase 27: Generic Tag Type

After generics are implemented, replace the current #~"tag" placeholder
record with a proper generic type. The #~"tag" type should be parameterized
by the discriminator storage type (e.g. #~"tag(u16)"). The #~"x: tag myenum"
syntax inside an #~"is" block can also be supported at that time.

#ol:
  #*: Define #~"tag" as a generic type in #~"system.z".
  #*: #~"data.tag" returns #~"tag(element_type)".
  #*: #~"u16.tag" returns #~"tag(u16)".
  #*: Remove placeholder hack in type checker.

#---: Phase 28: A string valtype

#ul:
  [#*: fixed length]
  [#*: can be used in records and variants]
  [#*: passed on the stack as usual for a valtype]
  [#*: the size is part of the type (different lengths are different types?, need
    generic functions to provide common methods?)]
  [#*: can error or truncate on copy?]
  [#*: need to be able to pass to standard string functions...]

#---: Phase 29: v2 Integration Examples

Write comprehensive v2 example programs that exercise ownership, classes,
unions, protocols, generics and typedefs together. These serve as
integration tests for the full v2 feature set.

#ol:
  #*: Write #~"examples/ownership.z": comprehensive ownership scenarios
    (take, borrow, lock, swap, scope cleanup) using classes and unions.
  #*: Write #~"examples/linkedlist.z": generic linked list using classes
    and generics, demonstrating ownership of node chains.
  #*: Write #~"examples/result.z": #~"result" union type (ok/error)
    using generics, demonstrating error handling pattern.
  #*: Write #~"examples/iterator.z": iterator protocol, demonstrating
    protocol instances and dynamic dispatch.
  #*: Verify all v2 example programs compile with gcc and produce
    correct output under ASan (address sanitizer).

#---: Phase 30: Static String Literals + ZStr Header Modernization \[COMPLETE\]

Modernize the #~"ZStr" layout to a 64-bit header and add static string
support so string literals are never heap-allocated.

#ol:
  #*: #+ Replace #~"int32_t len" with #~"uint64_t size" (byte count, not
    character count). Bit 63 is the static flag; bits 62-0 store size.
    Data starts at 8-byte boundary for optimal alignment.
  #*: #+ Add #~"ZSTR_STATIC" macro for compile-time string literal
    declaration. Static strings live in #~".rodata" and are never freed.
  #*: #+ Add #~"ZSTR_SIZE", #~"ZSTR_IS_STATIC" accessor macros.
  #*: #+ Add #~"zstr_free" helper that checks the static flag before
    calling #~"free".
  #*: #+ Update emitter to collect and deduplicate string literals,
    emitting #~"ZSTR_STATIC" declarations at file scope.
  #*: #+ Plain string literals emit static references instead of
    #~"zstr_new" calls. Interpolation fragments also use static strings.
  #*: #+ Replace all #~"free(stringvar)" with #~"zstr_free(stringvar)" in
    scope cleanup, return paths, reassignment, and with-blocks.
  #*: #+ Update union destructor to use #~"zstr_free" for string subtypes.
  #*: #+ Create #~"doc/strings.pdoc" documenting ZStr layout, static flag
    semantics, and comparison with other implementations.
  #*: #+ Update tests: assertions for #~"zstr_free" instead of #~"free",
    new tests for static string deduplication, interpolation fragments,
    and ASan verification.

Files: #~"src/zemitterc.py", #~"tests/test_emitter.py",
#~"doc/strings.pdoc", #~"doc/roadmap.pdoc"

#---: Phase 31: C Runtime Library

Extract generated C helpers into a precompiled static library. Currently
the emitter inlines string handling (#~"ZStr", #~"zstr_new",
#~"zstr_cat", etc.) into every generated #~".c" file. This phase moves
runtime support code into separate source files, compiles them into a
static library (#~"libzrt.a"), and links it into the final executable.

#ol:
  #*: Create #~"runtime/" directory with #~"zrt_string.c" /
    #~"zrt_string.h": move #~"ZStr" struct, #~"zstr_new",
    #~"zstr_cat", #~"zstr_from_i64", #~"zstr_from_f64",
    #~"zstr_print" out of emitted code.
  #*: Create #~"runtime/zrt_memory.c" / #~"zrt_memory.h": wrapper
    allocators (#~"zrt_malloc", #~"zrt_free") that can later be
    swapped for arena or GC backends. Class construction and
    scope-exit cleanup call these instead of raw #~"malloc"/#~"free".
  #*: Build system: #~"Makefile" target to compile #~"runtime/*.c"
    into #~"libzrt.a" (static archive via #~"ar rcs").
  #*: Update #~"zemitterc.py": emit #~"#include \"zrt_string.h\""
    and #~"#include \"zrt_memory.h\"" instead of inlining helpers.
    Remove inline #~"ZStr" definitions from emitted code.
  #*: Update compile/link step: #~"gcc -o prog prog.c -L. -lzrt"
    (or pass #~"libzrt.a" directly).
  #*: Update all tests: #~"compile_and_run" and
    #~"compile_and_run_asan" helpers link against #~"libzrt.a".
  #*: Verify all existing examples and tests still pass with the
    library-based build.
  #*: Future runtime candidates: format/print infrastructure, I/O,
    union destructors, protocol vtable helpers, generic container
    support.

#---: Phase 32: Expand to v3 (Full Language)

#ol:
  #*: Generators/yield (state machine transformation).
  #*: Compile-time evaluation.
  #*: Iterator protocol.
  #*: Full standard library.

#---: Phase 33: Developer Tools

Language server, linter, and formatter to support editing zerolang
source files in IDEs and editors.

#ol:
  #*: Language Server (LSP): implement a basic LSP server providing
    diagnostics (type errors, ownership violations), go-to-definition,
    hover (type info), and completion. Reuse #~"zparser",
    #~"ztypecheck" as the analysis backend. Communicate via
    JSON-RPC over stdio.
  #*: Linter: standalone pass over parsed AST to flag style issues,
    unused variables, unreachable code, and shadowed names. Output
    in standard diagnostic format (file:line:col: message).
  #*: Formatter: canonical source formatter that reads #~".z" files
    and rewrites them with consistent indentation, spacing, and
    line wrapping. Idempotent (running twice produces the same output).
  #*: Editor integration: VS Code extension and/or tree-sitter grammar
    for syntax highlighting. Wire LSP server into the extension.

#---: Phase 34: Self-Hosting

#ol:
  #*: Write the zerolang compiler in zerolang.
  #*: Bootstrap: Python compiler produces C, C compiler compiles the zerolang-written compiler.
  #*: Verify both compilers produce identical output.


#--: Verification

#ul:
  #*: Walk through each contradiction and confirm resolution in spec/FAQ.
  #*: Write v1 example programs and parse them with #~"python src/zc.py".
  #*: Check that grammar.pdoc and spec.pdoc are consistent for v1 constructs.
  #*: Compile example C output with gcc and verify runtime behavior.
  #*: Existing test infrastructure: #~"src/test.py" (minimal) -- needs expansion.

#footer:
  #p: Version 0.1 2026-03-09
  #p: Last updated:
