#doc.lang: en

#//: Zerolang Roadmap

#doc.title: Zero Language Roadmap
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-03-09
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zero Language Roadmap

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Overview

This document defines the implementation roadmap for the Zero language compiler.
The language is ambitious; development is staged to allow a working compiler as
early as possible. Each version builds on the previous.

#--: v1 Minimal Core Subset

v1 targets a minimal subset sufficient to compile simple programs. The Python
compiler emits C code which is compiled with gcc or clang.

#---: v1 Includes

#ul:
  [#*: Numeric types: #~"u8" #~"u16" #~"u32" #~"u64" #~"i8" #~"i16" #~"i32" #~"i64" #~"f32" #~"f64"]
  [#*: #~"record" (value type product types, zero-initialized, no constructors)]
  [#*: Functions with #~"in"/#~"out"/#~"is" (no generators, no yield)]
  [#*: Control flow: #~"if"/#~"when"/#~"then"/#~"else", #~"for"/#~"loop"/#~"while", #~"with"/#~"do"]
  [#*: Assignments (#~":" declaration, #~"=" reassignment), #~"swap"]
  [#*: Simple strings (immutable, string literals, interpolation)]
  [#*: #~"data" (constant arrays)]
  [#*: Binary operations (left-to-right, no precedence)]
  [#*: Named parameters, unnamed first parameter]
  [#*: Units/modules (file = module, basic imports via forward reference resolution)]
  [#*: #~"break", #~"continue", #~"return"]
  [#*: Boolean logic via #~"if" short-circuit #~"when" chains]
  [#*: Basic #~"match" on simple types (not full union pattern matching)]

#---: v1 Defers

#ul:
  [#*: Classes (reftype product types) -- deferred to v2]
  [#*: Unions, variants -- deferred to v2]
  [#*: Protocols, facets -- deferred to v2]
  [#*: Generics -- deferred to v2]
  [#*: Ownership checking (owned/borrowed/free enforcement) -- deferred to v2]
  [#*: Lock checking -- deferred to v3]
  [#*: Generators/yield -- deferred to v3]
  [#*: Compile-time evaluation (beyond simple constants) -- deferred to v3]
  [#*: Type coercion (beyond explicit conversions) -- deferred to v2]
  [#*: Typedefs -- deferred to v2]

#---: v1 Note on Ownership

v1 will NOT enforce ownership rules at compile time. All heap allocations will
be freed at scope exit (simple stack-based lifetime). This is incorrect for the
full language but sufficient to get programs running. Ownership enforcement
comes in v2.

#---: v1 Note on Strings

v1 uses a simple immutable string type with a home-grown implementation
(#~"ZStr"). Strings are heap-allocated as a single contiguous block using a C
flexible array member:

#code language=c: """
  typedef struct {
      int32_t len;    // byte length (excl NUL)
      char data[];    // NUL-terminated UTF-8
  } ZStr;
  """

This layout was chosen over external libraries (bstrlib, SDS) because:

#ul:
  [#*: Immutability is fundamental to zerolang strings. Both bstrlib and SDS are
    mutable-by-design; adopting either means paying API complexity for features
    that are actively unwanted.]
  [#*: Single allocation (header + data together) is cache-friendly and matches
    the spec's zstring design (see TODO).]
  [#*: v1 needs very few operations: create, concatenate (returns new string),
    compare, length, print, free. ~100 lines of implementation.]
  [#*: The struct layout evolves directly into v2 string types: #~"stringdef" is
    ZStr as-is (immutable); #~"stringref" adds a capacity field for mutation;
    #~"stringval" is stack-allocated with a compile-time-known max size.]

String literals and interpolation are supported. Advanced string designs
(stringref, stringval, stringdef) are deferred to v2.

#--: v1 Example Programs

These programs define the v1 compilation targets. Each must parse, type-check
and emit correct C.

#ol:
  [#*: #~"examples/hello.z" -- hello world, string literals, print]
  [#*: #~"examples/fibonacci.z" -- loops, integer arithmetic, functions]
  [#*: #~"examples/factorial.z" -- recursion, return values]
  [#*: #~"examples/records.z" -- record definition, field access, methods]
  [#*: #~"examples/strings.z" -- string interpolation, string methods]
  [#*: #~"examples/control.z" -- if/when/then/else, for/while/loop, with/do]
  [#*: #~"examples/multimod.z" -- multi-module program (imports)]
  [#*: #~"examples/data.z" -- constant data arrays]
  [#*: #~"examples/case.z" -- basic match expressions on enums]
  [#*: #~"examples/swap.z" -- swap keyword, reassignment]

#--: Documentation Cleanup Tasks

These tasks should be resolved before or during implementation.

#---: Contradictions to Resolve

#ol:
  [#*: Assignment as expression: RESOLVED. Assignment is a statement, not an
    expression. FAQ updated.]
  [#*: Macros: RESOLVED. No macros. FAQ updated to state final position only.]
  [#*: Typedefs: RESOLVED. Yes, typedefs exist. FAQ updated. Spec has typedef
    section.]
  [#*: Embedding: RESOLVED. Records can be embedded. FAQ updated.]
  [#*: Records with constructors: RESOLVED. No constructors, zero-initialized,
    use static factory methods. FAQ updated.]
  [#*: Protocols with functions: Protocols have specs (function signatures) only,
    no implementations. FAQ updated.]
  [#*: Case sensitivity: RESOLVED. Case sensitive, underscores are part of
    identifier. FAQ updated, spec already states this.]
  [#*: case vs switch naming: RESOLVED. Grammar and spec now use #~"match" as the
    top-level keyword and #~"case" for branches. Grammar production name is
    #~"match_expression".]
  [#*: Ownership versions: Multiple versions (v3, v4) exist in TODO. These
    should be consolidated into a single canonical version in the spec when
    ownership is implemented (v2).]

#---: Gaps to Fill

#ol:
  [#*: Error handling: Not needed for v1 (no unions). v2 should define a
    #~"result" union type.]
  [#*: String type: v1 uses simple immutable strings. Advanced designs deferred.]
  [#*: Destructors: Deferred to v2 with classes.]
  [#*: Generics implementation: Deferred to v2. Strategy (monomorphization vs
    erasure) to be decided then.]
  [#*: Lock semantics: Deferred to v3.]
  [#*: Standard library: v1 needs only: #~"print" (via system.io_print).]

#---: Structural Cleanup

#ol:
  [#*: Triage TODO.pdoc: categorise each section as DECIDED (move to spec),
    OPEN (keep with marker), or OBSOLETE (delete).]
  [#*: Add status markers to spec sections: STABLE, DRAFT, PROPOSED.]
  [#*: Reconcile grammar.pdoc with spec.pdoc for v1 constructs.]
  [#*: Archive or remove #~"zerolang-doc/" if it is superseded by
    #~"zerolang/doc/".]

#--: Implementation Phases

#---: Phase 0: Documentation Consolidation \[COMPLETE\]

Output: updated doc/spec.pdoc, doc/faq.pdoc, doc/TODO.pdoc, new
doc/roadmap.pdoc, example programs.

#ol:
  #*: \[DONE\] Resolve all contradictions listed above.
  #*: \[DONE\] Write v1 example programs.
  #*: \[DONE\] Create doc/roadmap.pdoc with v1 subset definition.
  #*: \[DONE\] Clean FAQ: remove historical design evolution.
  #*: \[DONE\] Reconcile grammar.pdoc with spec.pdoc for v1 constructs.

#---: Phase 1: Lexer and Parser Verification \[COMPLETE\]

Files: #~"src/zlexer.py", #~"src/zparser.py", #~"src/zast.py"

#ol:
  #*: \[DONE\] Verify lexer handles all v1 token types correctly.
  #*: \[DONE\] Write parser tests for each v1 construct using example programs.
  #*: \[DONE\] Ensure parser handles v1 grammar subset.
  #*: \[DONE\] Verify AST node types cover all v1 constructs.
  #*: \[DONE\] Ensure pretty-printer works for all v1 AST nodes.
  #*: \[DONE\] Fix any parser bugs found during testing.

#---: Phase 2: Type Checker (v1 -- no ownership) \[COMPLETE\]

Files: #~"src/ztypecheck.py", #~"src/ztypechecker.py", #~"src/zenv.py"

Architecture: single depth-first pass starting from #~"main", demand-driven
resolution with cycle detection. Name resolution order: local scope, current
unit body, core unit, system unit.

#ol:
  #*: \[DONE\] #~"system.z": use #~"type" keyword instead of self-referencing names.
  #*: \[DONE\] #~"system.z": add comparison operators (#~"<=", #~"<", #~">", #~">=", #~"==", #~"!=") to all numeric types.
  #*: \[DONE\] Single-pass rewrite: remove multi-pass architecture (pass 1a/1b/2), add resolving stack for cycle detection.
  #*: \[DONE\] Demand-driven resolution: names type-checked when first referenced from #~"main".
  #*: \[DONE\] #~"type" keyword resolves to nearest enclosing concrete type on resolving stack.
  #*: \[DONE\] #~"this" keyword resolves to nearest enclosing record/class type.
  #*: \[DONE\] Type-check numeric types, records, functions, enums, unions.
  #*: \[DONE\] Function signature checking (parameter types, return types).
  #*: \[DONE\] Type-check binary operations via method lookup on lhs type.
  #*: \[DONE\] Type-check control flow: if/for scoping.
  #*: \[DONE\] Type-check with/do: scoped variable binding.
  #*: \[DONE\] Type-check match/case: subject and clause checking.
  #*: \[DONE\] Type-check string interpolation expressions.
  #*: \[DONE\] Type-check swap: verify both sides have same type.
  #*: \[DONE\] Remove binop name-comparison fallback (operators resolve via system.z methods).
  #*: \[DONE\] Cross-unit alias resolution (core.print -> io.print -> system.io_print).
  #*: \[DONE\] All 11 example programs pass.
  #*: \[DONE\] Return type checking: verify return expression matches function return type.
  #*: \[DONE\] Argument matching by name: named args match by parameter name.
  #*: \[DONE\] Enum variant value types during resolution.
  #*: \[DONE\] #~"--full-typecheck" CLI option: check all definitions, not just reachable from main.
  #*: \[DONE\] Fix parser bug: IfClause conditions dict cleared by reference (copy on create).

#---: Phase 3: C Code Emitter \[COMPLETE\]

File: #~"src/zemitterc.py"

#ol:
  #*: \[DONE\] Emit C for: numeric operations, assignments, control flow.
  #*: \[DONE\] Emit C for: function definitions and calls (named params to positional in C).
  #*: \[DONE\] Emit C for: records (as C structs, with method emission).
  #*: \[DONE\] Emit C for: strings (immutable ZStr, heap-allocated with length prefix).
  #*: \[DONE\] Emit C for: string interpolation (via zstr_cat/zstr_from_i64/zstr_from_f64).
  #*: \[DONE\] Emit C for: #~"data" (as static const arrays, with index access).
  #*: \[DONE\] Emit C for: match/case (as if/else if chains).
  #*: \[DONE\] Emit C for: swap (via temp variable block).
  #*: \[DONE\] Emit C for: with/do (scoped block with variable).
  #*: \[DONE\] Emit C for: multi-module programs (cross-unit function calls).
  #*: \[DONE\] Simple memory management: malloc on creation (free at scope exit deferred).
  #*: \[DONE\] Generate main() entry point.
  #*: \[DONE\] Name mangling: z_ prefix for functions, v_ prefix for reserved C words.
  #*: \[DONE\] All 11 example programs compile with gcc and produce correct output.
  #*: \[DONE\] Test: 18 emitter tests (8 unit + 10 example integration).

#---: Phase 4a: Documentation Update (Ownership + Spec Consistency)

Canonical ownership model is defined in #~"doc/ownership.pdoc". The spec
(#~"doc/spec.pdoc") must be updated to be consistent with it.

#ol:
  #*: Update spec Ownership section (line ~1410): replace 4-state model
    (Owned/Borrowed/Shared/This) with 2-state model (owned/borrowed) from
    ownership.pdoc. Remove Shared Mutable and This as separate ownership
    categories.
  #*: Update spec Ownership section: #~"this" is always borrowed, not a separate
    ownership type. Remove This column from restriction tables.
  #*: Update spec Ownership section: add field rules -- valtype fields freely
    assignable, reftype fields require #~"swap" to ensure both locations always
    hold a valid instance.
  #*: Update spec Ownership section: add field access rule -- accessing a reftype
    field produces a borrowed reference with shared lock on parent and exclusive
    lock on field.
  #*: Update spec: add locking as an orthogonal attribute (unlocked/exclusive/
    shared). Locking was previously deferred to v3; it is now part of the
    ownership model and should be documented alongside it.
  #*: Update spec: add naming attribute (named/unnamed) and destruction rules
    for unnamed instances (destroyed at end of statement).
  #*: Update spec: document #~"take"/#~"borrow"/#~"lock" as type attributes on
    function parameters and return types, with defaults (borrow for in, take
    for out).
  #*: Update spec: document #~"take" and #~"borrow" as compiler methods on
    runtime instances.
  #*: Update spec: add locking algorithm (left-to-right argument processing,
    exclusive/shared lock rules, lock transfer on return).
  #*: Update spec: document multiple #~"lock" parameters allowed; all locks
    transfer to return value.
  #*: Update spec: document protocol object ownership (borrowed via dotted
    access, taken via #~"protocol.create").
  #*: Update spec: remove or mark as superseded the old restriction tables
    (Owned/Borrowed/Shared/This x Reference/Value).
  #*: Review and update grammar.pdoc for any ownership-related syntax
    (#~"type.take", #~"type.borrow", #~"type.lock" on parameter declarations).

#---: Phase 4b: Ownership Infrastructure in Type System

Update #~"ztypechecker.py" and #~"zast.py" to represent ownership and locking
information. No enforcement yet -- this phase adds the data structures.

#ol:
  #*: Update #~"ZOwnership" enum: replace 4-state (IMMUTABLE/OWNED/BORROWED/
    LINKED) with 2-state (OWNED/BORROWED).
  #*: Add #~"ZLockState" enum: UNLOCKED/EXCLUSIVE/SHARED.
  #*: Update #~"ZVariable" dataclass: add #~"lock_state: ZLockState" field and
    #~"lock_targets: List" for tracking which instances this variable holds
    locks over.
  #*: Add #~"ZParamOwnership" enum or similar: TAKE/BORROW/LOCK to represent
    type attributes on function parameters and return types.
  #*: Extend #~"ZType" for functions: store parameter ownership attributes
    (take/borrow/lock) alongside parameter types in children.
  #*: Extend #~"ZType" for functions: store return ownership attribute
    (take/borrow) on the #~":return" child.
  #*: Parse #~"type.take", #~"type.borrow", #~"type.lock" in function parameter
    declarations. Extend parser to recognise dotted type paths as ownership
    annotations.
  #*: Store parsed ownership attributes on AST parameter nodes.
  #*: Ensure #~"system.z" types are tagged as valtype (numeric types, records,
    variants) vs reftype (classes, unions) so ownership rules can distinguish
    them.
  #*: Tests: verify ownership attributes parse and round-trip correctly.

#---: Phase 4c: Ownership Checking (Compile-Time Enforcement)

Add a new pass (or extend the existing type checker) to enforce ownership
rules. This is the core safety analysis.

#ol:
  #*: Track ownership state per variable through function bodies: each local
    variable starts as owned (for declarations) or borrowed (for parameters
    without #~"take").
  #*: Enforce: #~"take" parameters consume ownership -- caller's name is invalid
    after the call.
  #*: Enforce: borrowed variables cannot be stored, returned (without lock), or
    destroyed.
  #*: Enforce: reftype fields can only be changed with #~"swap", not direct
    assignment.
  #*: Enforce: valtype fields can be freely reassigned with #~"=".
  #*: Enforce: #~"this" is always borrowed within methods.
  #*: Enforce: unnamed instances (function return values) are destroyed at end of
    statement if not assigned or passed to an owned parameter.
  #*: Enforce: #~"swap" arguments must be owned (if single variable) or parent
    must be owned (if dotted).
  #*: Enforce: a function returning #~"borrow" must have at least one #~"lock"
    parameter; the returned value must originate from a locked parameter.
  #*: Enforce: cannot return a local variable as borrowed.
  #*: Enforce: no reftype aliasing -- a reftype cannot appear twice as an
    argument in a single call.
  #*: Track ownership flow through #~"if"/#~"match"/#~"for" branches: if a
    variable is taken in one branch, it must be taken in all branches (or not
    used after the branch).
  #*: Implement #~"take" as a compiler method: invalidates the source name,
    returns an unnamed owned instance.
  #*: Implement #~"borrow" as a compiler method: returns a borrowed reference,
    exclusively locks the receiver.
  #*: Error messages: clear diagnostics for ownership violations with source
    location and explanation.
  #*: Tests: ownership checking tests for each rule above using small programs.
  #*: Tests: verify all v1 example programs still pass (valtypes only, should
    trivially satisfy ownership rules).
  #*: Tests from ownership.pdoc examples -- each must produce the expected
    error or pass:
    #ul:
      #*: OK: #~"y: x.borrow" -- borrowed over lock on x.
      #*: OK: #~"z: y.borrow" -- chained borrow maintains lock.
      #*: OK: #~"a: z.childref.borrow" -- borrow over lock on parent.
      #*: ERROR: function returning borrow without lock parameter.
      #*: ERROR: function returning local var as borrow.
      #*: OK: function with #~"lock" parameter returning borrow.
      #*: ERROR: function with lock param but returning a different local var.
      #*: ERROR: method returning borrow of field without #~"this.lock".
      #*: OK: method with #~"this.lock" returning borrow of field.
      #*: OK: chained lock -- function calls sub-function that locks, caller
        also locks, borrow escapes correctly.

#---: Phase 4d: Lock Checking (Compile-Time Enforcement)

Add lock checking as part of the ownership analysis. Locking prevents
aliasing and data races at compile time.

#ol:
  #*: Implement lock state tracking per variable: unlocked, exclusive, shared.
  #*: Implement the locking algorithm for function calls:
    process arguments left to right; exclusive lock on each argument; shared
    lock on parent chain for dotted arguments; error on double-lock.
  #*: Implement: top-level #~"data" items are exempt from locking (immutable).
  #*: Implement: recursive locking for sub-calls in arguments -- locks from
    sub-call are cleared or assigned to sub-call result.
  #*: Implement: after call, #~"lock"-typed parameter locks transfer to return
    value; all other argument locks are freed.
  #*: Implement: lock on receiver (exclusive lock on each component of dotted
    receiver chain) after arguments are processed.
  #*: Implement: locks on #~"match"/#~"if"/#~"for" targets to prevent mutation
    in body.
  #*: Implement: #~"match" with #~".take" takes ownership of target with
    narrowed type in branches.
  #*: Implement: field access locking -- shared lock on parent, exclusive on
    field.
  #*: Implement: scope exit frees all locks held by the exiting variable.
  #*: Error messages: clear diagnostics for lock conflicts.
  #*: Tests: locking tests for each rule, including:
    #ul:
      #*: ERROR: same reftype passed as two arguments to a single call
        (exclusive lock conflict / aliasing).
      #*: ERROR: exclusive lock on item that already has shared lock from
        parent chain.
      #*: OK: two dotted arguments sharing a parent (shared locks on parent
        are compatible).
      #*: OK: data items passed freely without locking.
      #*: ERROR: mutating a #~"match"/#~"for" target inside the body.
      #*: OK: #~"match" with #~".take" -- target owned with narrowed type in
        branches.

#---: Phase 4e: C Emitter Updates for Ownership

Update #~"zemitterc.py" to emit correct C code for ownership semantics.

#ol:
  #*: Emit destructor calls at scope exit for owned reftypes (currently all
    heap allocations lack cleanup).
  #*: Emit scope-exit cleanup in correct reverse order of declaration.
  #*: Handle #~"take" semantics: after ownership transfer, do not free at
    original scope exit.
  #*: Handle #~"swap" for reftypes: emit temp-variable swap without freeing
    either side.
  #*: Handle borrowed references: emit as pointers without ownership transfer.
  #*: Handle unnamed temporaries: emit cleanup after the statement completes.
  #*: Note: locking is purely compile-time and requires NO runtime code.
    The C emitter does not emit lock/unlock operations.
  #*: Tests: verify emitted C compiles and runs correctly for ownership
    examples.

#---: Phase 4f: Classes, Unions, Protocols, Generics, Typedefs

Remaining v2 language features that build on the ownership model.

#ol:
  #*: Add classes to parser/typechecker/emitter (product reftypes with heap
    allocation, constructors, finalizers).
  #*: Add unions to parser/typechecker/emitter (sum reftypes).
  #*: Add protocols and facets (interface types, borrowed vs taken protocol
    instances).
  #*: Add generics (type parameters, monomorphization strategy).
  #*: Add typedefs.
  #*: Write v2 example programs exercising ownership, classes, unions,
    protocols.
  #*: Expand test suite at each step.

#---: Phase 5: Expand to v3 (Full Language)

#ol:
  #*: Generators/yield (state machine transformation).
  #*: Compile-time evaluation.
  #*: Iterator protocol.
  #*: Full standard library.

#---: Phase 6: Self-Hosting

#ol:
  #*: Write the zerolang compiler in zerolang.
  #*: Bootstrap: Python compiler produces C, C compiler compiles the zerolang-written compiler.
  #*: Verify both compilers produce identical output.


#--: Verification

#ul:
  #*: Walk through each contradiction and confirm resolution in spec/FAQ.
  #*: Write v1 example programs and parse them with #~"python src/zc.py".
  #*: Check that grammar.pdoc and spec.pdoc are consistent for v1 constructs.
  #*: Compile example C output with gcc and verify runtime behavior.
  #*: Existing test infrastructure: #~"src/test.py" (minimal) -- needs expansion.

#footer:
  #p: Version 0.1 2026-03-09
  #p: Last updated:
