
#doc.lang: en

#//: Zerolang Standard Libaray

#doc.title: Zero Language Standard Library
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css 
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2023-02-12
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zerolang Grammar

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Introduction

The Zero Lang standard libary.

#--: io

#ul:
  #*: file like types
  #*: read/write etc
  #*: readable writable protocols

#--: collections

#--: array

Create/specify an array. A valtype. A fixed length, homogenous block of valtype
items.

Mutable. Length is part of the type, cannot be extended or reduced.

Generic over both type of elements and length.

Can be used directly (structurally) in function parameters.


#~"~of" optionally specifies the array member type or defers to another generic
parameter. Must specify a value type. All arrayitems must be able to be coerced
into this type. Character types will be stored as an array of ints (ie. not
UTF8)

#~"~to" must evaluate to a constant positive numeric type or defers to another
generic parameter. #~"~to" is optional if #~"sequenceitems" are provided, in which
case, #~"~to" will be determined from the #~"sequenceitems".

#~"sequenceitems" can be constants or calculated at runtime (the compiler will
generate code to create the array).

Each argument can be omitted but enough information has to be provided to
complete the definition of the array ie. 

#ul:
  [#*: #~"is" only: #~"~to" and #~"~of" arguments are inferred from the values provided]
  [#*: #~"is" and #~"~of": #~"~to" is inferred from data, each value must coerce into 
    #~"~of" type]
  [#*: #~"~to" and #~"~of": zeroed array of specified length and type is created]

#~"array" syntax form can also specify a type when used in a type context. In
this case, #~"~of" and #~"~to" must be specified (and #~"is" must not). The array
type is generic over both #~"~of" and #~"~to".

#code:
  "array"
  \[ \[ "~of" \] typeref \] 
  \[ "~to" typeref_or_num \] 
  \[ "is" "{" { sequenceitem | newline } "}" \]

#--: list

Create/specify a list. A reftype. A growable, heap-allocated, homogenous
collection of items.

Mutable. Can be extended or reduced (has capacity and length for efficient size
adjustments). Length is NOT part of the type; it is a runtime parameter.

Generic over type of elements only. Defined as a class in #~"collections.z" and
aliased in #~"core.z" as #~"list: collections.list".

#~"~of" specifies the element type. Different element types produce different
monomorphized list types (e.g. #~"list_i64", #~"list_u64").

Construction: #~"(list of: <type>)" creates an empty list. An optional
#~"capacity:" argument pre-allocates storage: #~"(list of: i64) capacity: 10.u64".

In memory, a list is a pointer to a struct with #~"capacity", #~"length", and a
#~"data" pointer. Growth formula: #~"newcap = oldcap + (oldcap >> 1) + 4".

Methods (all zero-indexed):

#ul:
  [#*: #~"append from: elem" — takes ownership, adds to end, grows if needed]
  [#*: #~"insert from: elem at: index" — takes ownership, shifts elements right, grows if needed]
  [#*: #~"extend from: other_list" — takes ownership of source list, bulk copies elements, frees source container]
  [#*: #~"get i: index" — returns element at index; runtime error if out of bounds]
  [#*: #~"set i: index val: new" — replaces element, returns old value; runtime error if out of bounds]
  [#*: #~"pop" — returns last element; runtime error if empty]
  [#*: #~"length" — u64, current number of elements]
  [#*: #~"capacity" — u64, current allocated capacity]

When the list falls out of scope it is destroyed: each reftype element is freed,
then the data buffer and struct are freed.

