
#doc.lang: en

#//: Zerolang Standard Libaray

#doc.title: Zero Language Standard Library
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css 
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2023-02-12
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zerolang Grammar

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Introduction

The Zero Lang standard libary.

#--: io

#ul:
  #*: file like types
  #*: read/write etc
  #*: readable writable protocols

#--: collections

#--: array

A valtype. A fixed-length, mutable, homogenous block of valtype items.
Zero-initialized on creation. Length is part of the type and cannot be changed.

Generic over element type (#~"of") and length (#~"to"). Different element types
or lengths produce different monomorphized types (e.g. #~"array_i64_4",
#~"array_i64_8"). Defined as a record in #~"collections.z" and aliased in
#~"core.z" as #~"array: collections.array".

#~"~of" specifies the element type. Must be a valtype. #~"~to" specifies the
array length as a compile-time constant.

Construction: #~"(array of: <type> to: <length>)" creates a zero-initialized
array. Elements can also be initialized from a #~"data" block via
#~"data_name.array".

Compile-time indexed access uses dotted numeric syntax: #~"a.0", #~"a.1", etc.
Out-of-bounds compile-time indices produce a type error.

Methods (runtime, zero-indexed):

#ul:
  [#*: #~"get i: index" — returns element at index; runtime error if out of bounds]
  [#*: #~"set i: index val: new" — replaces element, returns old value; runtime error if out of bounds]
  [#*: #~"length" — u64, compile-time constant equal to array size]

Since arrays are valtypes, they are copied on assignment and when passed to
functions.

#--: list

Create/specify a list. A reftype. A growable, heap-allocated, homogenous
collection of items.

Mutable. Can be extended or reduced (has capacity and length for efficient size
adjustments). Length is NOT part of the type; it is a runtime parameter.

Generic over type of elements only. Defined as a class in #~"collections.z" and
aliased in #~"core.z" as #~"list: collections.list".

#~"~of" specifies the element type. Different element types produce different
monomorphized list types (e.g. #~"list_i64", #~"list_u64").

Construction: #~"(list of: <type>)" creates an empty list. An optional
#~"capacity:" argument pre-allocates storage: #~"(list of: i64) capacity: 10.u64".

In memory, a list is a pointer to a struct with #~"capacity", #~"length", and a
#~"data" pointer. Growth formula: #~"newcap = oldcap + (oldcap >> 1) + 4".

Methods (all zero-indexed):

#ul:
  [#*: #~"append from: elem" — takes ownership, adds to end, grows if needed]
  [#*: #~"insert from: elem at: index" — takes ownership, shifts elements right, grows if needed]
  [#*: #~"extend from: other_list" — takes ownership of source list, bulk copies elements, frees source container]
  [#*: #~"get i: index" — returns element at index; runtime error if out of bounds]
  [#*: #~"set i: index val: new" — replaces element, returns old value; runtime error if out of bounds]
  [#*: #~"pop" — returns last element; runtime error if empty]
  [#*: #~"length" — u64, current number of elements]
  [#*: #~"capacity" — u64, current allocated capacity]

When the list falls out of scope it is destroyed: each reftype element is freed,
then the data buffer and struct are freed.

