
#doc.lang: en

#//: Zerolang Standard Libaray

#doc.title: Zero Language Standard Library
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css 
#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2023-02-12
#doc.version: v0.1

#//: #doc.script src=style/prism-zerolang.js

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zerolang Grammar

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Introduction

The Zero Lang standard libary.

#--: io

#ul:
  #*: file like types
  #*: read/write etc
  #*: readable writable protocols

#--: collections

#--: array

Create/specify an array. A valtype. A fixed length, homogenous block of valtype
items.

Mutable. Length is part of the type, cannot be extended or reduced.

Generic over both type of elements and length.

Can be used directly (structurally) in function parameters.


#~"~of" optionally specifies the array member type or defers to another generic
parameter. Must specify a value type. All arrayitems must be able to be coerced
into this type. Character types will be stored as an array of ints (ie. not
UTF8)

#~"~to" must evaluate to a constant positive numeric type or defers to another
generic parameter. #~"~to" is optional if #~"sequenceitems" are provided, in which
case, #~"~to" will be determined from the #~"sequenceitems".

#~"sequenceitems" can be constants or calculated at runtime (the compiler will
generate code to create the array).

Each argument can be omitted but enough information has to be provided to
complete the definition of the array ie. 

#ul:
  [#*: #~"is" only: #~"~to" and #~"~of" arguments are inferred from the values provided]
  [#*: #~"is" and #~"~of": #~"~to" is inferred from data, each value must coerce into 
    #~"~of" type]
  [#*: #~"~to" and #~"~of": zeroed array of specified length and type is created]

#~"array" syntax form can also specify a type when used in a type context. In
this case, #~"~of" and #~"~to" must be specified (and #~"is" must not). The array
type is generic over both #~"~of" and #~"~to".

#code:
  "array"
  \[ \[ "~of" \] typeref \] 
  \[ "~to" typeref_or_num \] 
  \[ "is" "{" { sequenceitem | newline } "}" \]

#--: list

Create/specify a list. A reftype. A homogenous block of reftype items.

Mutable. Can be extended or reduced (has capacity and length for efficient size
adjustments). Length is NOT part of the type. initial value only, 

Generic over type of elements (but not length, that is a runtime parameter)

Can be used directly (structurally) in function parameters.

#~"~of" optionally specifies array member type or defers to another generic
parameter. All arrayitems must be able to be coerced into this type. Character
types will be stored as an array of ints (ie. not UTF8)

#~"to" must evaluate to a unsigned numeric type (does not need to be constant for
#~"list").  TODO: need a builtin "SIZE" type? #~"to" is optional if arrayitems are
provided, in which case, #~"to" will be determined from the arrayitems.

#~"sequenceitems" can be constants or calculated at runtime (the compiler will
generate code to create the list).

#~"list" syntax form can also specify a type when used in a type context. In this
case, #~"of" only must be specified. The array type is generic over #~"of" only
(the #~"to" length is a runtime parameter).

#code:
  "list"
  \[ \[ "~of" \]  typeref \] 
  \[ "to" operation \] 
  \[ "is" "{" { sequenceitem | newline } "}" \]

