#doc.lang: en

#//: Zerolang Standard Library: system

#doc.title: Zerolang Standard Library -- system
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-04-23
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: system

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Overview

The #~"system" unit holds the types that are part of the language
fabric: numeric primitives, booleans, strings, option / result
containers, typedefs, and the control-flow natives. Everything in
this unit is re-exported unqualified by #~"core" -- you write
#~"i64" and #~"string", not #~"system.i64" and #~"system.string".

Zerolang has three string types that separate ownership,
mutability, and storage concerns: #~"string" (mutable, owned,
heap-allocated), #~"stringview" (readonly view over a source),
and #~"str to: N" (fixed-capacity, stack-allocated valtype --
defined in #> to=./stdlib_collections.html: collections). All three
are length-delimited UTF-8; there is no language-level guarantee
of NUL termination. String literals live in #~".rodata" as
#~"stringview" with zero heap cost.

#~"option" and #~"result" are the two discriminated unions that
shape API design across the standard library. Use #~"option" when
absence is an expected condition (looking up a map key, reading
an environment variable). Use #~"result t: T e: ioerror" when an
operation can fail for reasons the caller needs to handle
(syscalls, parsing).


#--: Index

#p: #b:"Numeric types"

#ul:
  [#*: #> to=numeric-types: #b:"i8" / #b:"i16" / #b:"i32" / #b:"i64" / #b:"i128" -- signed integer records]
  [#*: #> to=numeric-types: #b:"u8" / #b:"u16" / #b:"u32" / #b:"u64" / #b:"u128" -- unsigned integer records]
  [#*: #> to=numeric-types: #b:"f32" / #b:"f64" -- IEEE 754 floating-point records]

#p: #b:"Primitive types"

#ul:
  [#*: #> to=bool: #b:"bool" -- #~"variant { false: null  true: null }"]
  [#*: #> to=null: #b:"null" -- #~"null: record is native"]
  [#*: #> to=never: #b:"never" -- #~"never: record is native"]
  [#*: #> to=any: #b:"any" -- #~"any: union is native"]

#p: #b:"String types"

#ul:
  [#*: #> to=string: #b:"string" -- #~"string: class is native" (mutable, owned, heap-allocated)]
  [#*: #> to=stringview: #b:"stringview" -- #~"stringview: class is native" (readonly view with a #~".lock" on its source)]
  [#*: #> to=string-iterators: #b:"cpiter" -- #~"call: function out (optionval t: u32)"]
  [#*: #> to=string-iterators: #b:"splitter" -- #~"call: function out (option t: stringview)"]
  [#*: #> to=string-iterators: #b:"linesiter" -- #~"call: function out (option t: stringview)"]
  [#*: #> to=text-and-stringlike: #b:"text" -- #~"protocol { stringview: function {:this} out stringview }"]
  [#*: #> to=text-and-stringlike: #b:"stringlike" -- #~"union { :stringview :text }"]

#p: #b:"Option and result"

#ul:
  [#*: #> to=option: #b:"option" -- #~"union { some: t  none: null } as { t: any.reftype }"]
  [#*: #> to=optionval: #b:"optionval" -- #~"variant { some: t  none: null } as { t: any.valtype }"]
  [#*: #> to=result: #b:"result" -- #~"union { ok: t  err: e } as { t: any.generic  e: any.generic }"]
  [#*: #> to=parseerror: #b:"parseerror" -- #~"variant { empty: null  invalid_digit: null  overflow: null }"]

#p: #b:"Byte and path typedefs"

#ul:
  [#*: #> to=bytes-and-byteview: #b:"bytes" -- #~"class { val: (list of: u8).typedef }"]
  [#*: #> to=bytes-and-byteview: #b:"byteview" -- #~"class { val: (listview of: u8).typedef }"]
  [#*: #> to=path-and-pathview: #b:"path" -- #~"class { val: string.typedef }"]
  [#*: #> to=path-and-pathview: #b:"pathview" -- #~"class { val: stringview.typedef }"]

#p: #b:"Generic primitives"

#ul:
  [#*: #> to=box: #b:"box" -- #~"class {} as { t: any.generic }"]
  [#*: #> to=typedef: #b:"typedef" -- #~"record is native as { from: any.generic }"]
  [#*: #> to=tag: #b:"tag" -- #~"record is native as { t: any.generic }"]

#p: #b:"Control flow"

#ul:
  [#*: #> to=error: #b:"error" -- #~"function {msg: string} out never is native"]
  [#*: #> to=panic: #b:"panic" -- #~"function {msg: string} out never is native"]
  [#*: #> to=return: #b:"return" -- #~"function as { t: any.generic } in { result: t } out never is native"]
  [#*: #> to=break: #b:"break" -- compiler-intrinsic]
  [#*: #> to=continue: #b:"continue" -- compiler-intrinsic]


#--: Numeric types

#code language=zerolang: """
  i8:   record { ... } as { tag: tag }
  i16:  record { ... } as { tag: tag }
  i32:  record { ... } as { tag: tag }
  i64:  record { ... } as { tag: tag }
  i128: record { ... } as { tag: tag }
  u8:   record { ... } as { tag: tag }
  u16:  record { ... } as { tag: tag }
  u32:  record { ... } as { tag: tag }
  u64:  record { ... } as { tag: tag }
  u128: record { ... } as { tag: tag }
  f32:  record { ... } as { tag: tag }
  f64:  record { ... } as { tag: tag }
"""

Twelve numeric record types: five signed integers, five unsigned
integers, two IEEE 754 floats. All are valtypes (records): copied
on assignment, no heap allocation, no destructor.

#b:"Literals." Integer literals default to #~"i64"; float literals
default to #~"f64". Use the dotted suffix form to choose a different
type: #~"65.u8", #~"1.5.f32", #~"0xff.u32". Do #b:"not" write
#~"65u8" (non-dotted form is reserved syntax).

#b:"Arithmetic." Every type supports #~"+", #~"-", #~"*", #~"/"
with a same-type rhs. No implicit promotion: #~"i32 + i64" is a
type error; cast first.

#b:"Comparison." Every type supports #~"<", #~"<=", #~">", #~">=",
#~"==", #~"!=" with a same-type rhs; all return #~"bool".

#b:"Conversion." Every type has a method named after every other
numeric type that yields a converted value. Truncation / widening
follows C semantics:

#code language=zerolang: """
  x: 65.u8
  y: x.i64       # widens u8 -> i64
  z: (1000.u64).u8  # truncates to 232
  f: 3.14.f64
  n: f.i32       # truncates toward zero
"""

#b:"Ranges:"

#ul:
  [#*: #~"i8": -128 .. 127]
  [#*: #~"i16": -32768 .. 32767]
  [#*: #~"i32": ~-2.1e9 .. 2.1e9]
  [#*: #~"i64": ~-9.2e18 .. 9.2e18]
  [#*: #~"i128": -2^127 .. 2^127 - 1]
  [#*: #~"u8": 0 .. 255]
  [#*: #~"u16": 0 .. 65535]
  [#*: #~"u32": 0 .. ~4.3e9]
  [#*: #~"u64": 0 .. ~1.8e19]
  [#*: #~"u128": 0 .. 2^128 - 1]
  [#*: #~"f32": IEEE 754 single precision (~7 decimal digits)]
  [#*: #~"f64": IEEE 754 double precision (~15-17 decimal digits)]

#b:"Overflow behavior." Signed overflow follows two's-complement
wrap-around (C #~"-fwrapv" semantics), unsigned overflow wraps
modulo 2^N. No trapping or saturating variants yet.

#b:"#~\"i128\" / #~\"u128\" caveat." These rely on C compiler
support for #~"__int128" (gcc / clang). Width on platforms without
native 128-bit support is determined at C compile time.


#--: bool

#code language=zerolang: """
  bool: variant { false: null  true: null } as { tag: u8.tag }
  false: bool.false
  true:  bool.true
"""

Two-state valtype declared as a variant with null-payload arms
and a u8 tag. #~"false" and #~"true" are unit-level names
(re-exported by #~"core") resolving to #~"bool.false" /
#~"bool.true" respectively -- the same pattern numeric
"literals" follow.

#b:"Values." Produced by comparison operators (#~"==", #~"<",
etc.), by the literals #~"true" / #~"false", or by any
expression whose type is #~"bool". Consumed by #~"if" /
#~"while" / #~"match" arm guards.

#b:"Match." Because #~"bool" is a variant with arm names
#~"false" and #~"true", pattern-matching works directly:

#code language=zerolang: """
  match (cond)
  case true  then print "yes".stringview
  case false then print "no".stringview
"""

#b:"C emission." Despite the variant declaration, #~"bool" is
emitted as C99 #~"_Bool" (from #~"<stdbool.h>") -- TYPEMAP
maps it to the primitive short-circuit. Struct-wrapped variant
storage is never materialised for bool. Comparisons emit as
raw C boolean expressions (#~"(a < b)"), #~"if" conditionals
work with the primitive directly (no #~".tag" access), and
#~"match" on a bool subject lowers to an #~"if" / #~"else if"
on the primitive.

No bitwise #~"and" / #~"or" / #~"not" methods on #~"bool" yet
-- short-circuit #~"&&" / #~"||" lives at the expression
level; see #> to=./grammar.html: grammar.


#--: null

#code language=zerolang: """
  null: record is native
"""

The unit type. Exactly one value, also spelled #~"null". Used as
the payload in variant / union arms that carry no data
(#~"option.none: null", #~"result.ok: null"), and as the return
type of functions that don't return a value.

Not the same as C's #~"NULL" -- zerolang pointers are
non-nullable at the language level; #~"option" handles the
"maybe-absent" case.


#--: never

#code language=zerolang: """
  never: record is native
"""

The bottom type: the empty type, with no values. Used as the
return type of functions that never return normally (#~"error",
#~"panic", #~"return"). #~"never" is a subtype of every type, so
an #~"error ..." or #~"panic ..." call is usable in any expression
position.

Control-flow analysis tracks #~"never"-returning expressions to
determine unreachable-code errors and branch exhaustiveness. See
#> to=./spec.html#dead-code: spec, dead code analysis.


#--: any

#code language=zerolang: """
  any: union is native
"""

The universal supertype: the union of all types. Rarely used
directly in user code; its constrained views are the useful ones:

#ul:
  [#*: #~"any.generic" -- the constraint on an unconstrained
    generic parameter (#~"list of: any.generic" accepts any #~"T")]
  [#*: #~"any.valtype" -- generic parameter restricted to
    valtypes. Used by #~"optionval"]
  [#*: #~"any.reftype" -- generic parameter restricted to
    reftypes. Used by #~"option"]

Assigning into a bare #~"any" is not supported -- zerolang does
not do runtime type tagging at that level.


#--: string

#code language=zerolang: """
  string: class is native as {
      :text
      ==  / != / <  / <= / >  / >=: function {:this rhs: string} out bool
      compare:    function {:this rhs: string} out i32
      stringview: function {:this} out stringview
      length:     function {:this} out u64
      capacity:   function {:this} out u64
      append:     function {:this s: stringview}
      reserve:    function {:this n: u64}
      shrink:     function {:this}
      copy:       function {:this} out string
  }
"""

Mutable, owned, heap-allocated UTF-8 text. Primary string type
for building and modifying text. A two-word struct: size (current
byte count) plus capacity (allocated buffer size). No separate
string-builder type -- #~"string" is the builder.

#b:"Construction." The most common form is projecting a
stringview-typed literal:

#code language=zerolang: """
  s: "hello".string
"""

This copies the rodata literal into a fresh heap buffer. To
accumulate programmatically, start empty and #~".append":

#code language=zerolang: """
  s: "".string
  s.append "hello".stringview
  s.append " ".stringview
  s.append "world".stringview
"""

#b:"Methods."

#ul:
  [#*: #~"stringview" -- view over the whole string. Installs an
    EXCLUSIVE lock on the string for the view's lifetime (see
    the note on views below)]
  [#*: #~"length" / #~"capacity" -- #~"u64". #~"length" is the
    current byte count; #~"capacity" the allocated buffer size]
  [#*: #~"append s: stringview" -- concatenates the view's bytes.
    Grows if needed. Takes a #~"stringview" so callers can pass
    a literal, a substring view, or a view of another #~"string"]
  [#*: #~"reserve n: u64" -- ensure #~"capacity >= length + n".
    Pre-allocates so subsequent #~"append" calls don't reallocate]
  [#*: #~"shrink" -- release unused capacity back to the allocator]
  [#*: #~"compare rhs: string" -- byte-wise #~"memcmp"-style;
    returns -1 / 0 / 1]
  [#*: #~"copy" -- fresh, independently-owned duplicate. Allocates
    a new heap buffer; mutating the copy does not affect the
    original (and vice versa). Use when you have a borrowed
    #~"string" and need to hand an owned value to a destination
    that requires ownership (a constructor field, a list/map
    insert) — see #~"ownership.pdoc" for the borrow
    escape rules]

#b:"Ordering." #~"<", #~"<=", #~">", #~">=" are byte-wise
lexicographic on the UTF-8 bytes. A shorter string is less than a
longer string that shares its prefix. Not locale-aware.

#b:"Destruction." Scope exit frees the heap buffer. Moved values
(#~".take") are invalidated at the source; the destination
destroys.


#--: stringview

#code language=zerolang: """
  stringview: class is native as {
      length / == / != / < / <= / > / >= / compare  ...
      string:            function {:this} out string

      # non-allocating queries
      is_empty:          function {:this} out bool
      is_ascii:          function {:this} out bool
      starts_with:       function {:this prefix: stringview} out bool
      ends_with:         function {:this suffix: stringview} out bool
      contains:          function {:this needle: stringview} out bool
      index_of:          function {:this needle: stringview} out (optionval t: u64)
      last_index_of:     function {:this needle: stringview} out (optionval t: u64)
      byte_at:           function {:this i: u64} out (optionval t: u8)

      # view-returning slicing
      trim:              function {:this} out stringview
      trim_start:        function {:this} out stringview
      trim_end:          function {:this} out stringview
      strip_prefix:      function {:this p: stringview} out (option t: stringview)
      strip_suffix:      function {:this s: stringview} out (option t: stringview)

      # iteration
      split:             function {:this sep: stringview} out splitter
      split_once:        function {:this sep: stringview} out (optionval t: u64)
      lines:             function {:this} out linesiter
      codepoints:        function {:this} out cpiter

      # allocating transforms
      to_lower_ascii:    function {:this} out string
      to_upper_ascii:    function {:this} out string
      replace:           function {:this needle: stringview replacement: stringview} out string
      replace_first:     function {:this needle: stringview replacement: stringview} out string
      repeated:          function {:this n: u64} out string
      concat:            function {:this other: stringview} out string

      # counts
      count:             function {:this} out u64

      # numeric parse
      parse_i64:         function {:this} out (result t: i64 e: parseerror)
      parse_u64:         function {:this} out (result t: u64 e: parseerror)
      parse_f64:         function {:this} out (result t: f64 e: parseerror)
  }
"""

Readonly borrowed view over UTF-8 text. A 16-byte
#~"(pointer, length)" pair that can point into a #~"string"'s
buffer, into static #~".rodata", or into a substring of another
view. Always valid UTF-8 (the source guarantees it).

#b:"Lock semantics." Creating a view installs an EXCLUSIVE
borrow-scoped lock on the source path. The source cannot be
reassigned, freed, or have conflicting views taken while the
#~"stringview" is live. Releasing the view (scope exit or explicit
#~".release") releases the lock. A view cannot escape into a
class field or be returned from a function unless the source is a
#~".lock"-annotated parameter -- see #> to=./ownership.html:
ownership.

#b:"Construction."

#code language=zerolang: """
  # From a literal -- zero-copy into .rodata
  v: "hello".stringview

  # From a mutable string -- installs a lock on s
  s: "world".string
  w: s.stringview

  # From a substring index range (not shown above; on the source
  # type's .stringview with from: / to: args, where supported)
"""

#b:"Methods: non-allocating queries." These inspect the view
without touching memory outside its range. #~"is_empty",
#~"is_ascii", #~"starts_with", #~"ends_with", #~"contains",
#~"index_of", #~"last_index_of", #~"byte_at" are all O(n) or
O(1); none allocate.

#b:"Methods: view-returning slicing." #~"trim", #~"trim_start",
#~"trim_end", #~"strip_prefix", #~"strip_suffix". Returned
stringview borrows from the same source as the input -- the lock
on the source remains held. ASCII whitespace only (space, tab,
CR, LF, VT, FF).

#b:"Methods: iteration." #~"split sep" returns a #~"splitter";
#~"lines" returns a #~"linesiter"; #~"codepoints" returns a
#~"cpiter". All three are consumed with #~"for piece: sv.split
...: ...". #~"split_once" returns the byte index of the first
separator as #~"optionval(u64)", useful when you want to slice
the view yourself.

#b:"Methods: allocating transforms." #~"to_lower_ascii",
#~"to_upper_ascii", #~"replace", #~"replace_first", #~"repeated",
#~"concat" each produce a new owned #~"string". The source view
remains unchanged. #~"to_lower_ascii" / #~"to_upper_ascii" are
ASCII-only (#~"[A-Z]" <-> #~"[a-z]"); non-ASCII bytes pass
through.

#b:"Methods: numeric parse." #~"parse_i64" / #~"parse_u64" /
#~"parse_f64" consume the whole view (no trailing garbage
allowed). Optional leading sign on #~"parse_i64" / #~"parse_f64";
decimal digits only; no underscores, no radix prefixes, no
whitespace. Failures come back as #~"parseerror": #~"empty",
#~"invalid_digit", #~"overflow". For more flexible parsing,
#~".trim" first and split the sign off manually.

#b:"Ordering." Same byte-wise lexicographic rule as #~"string".

#b:"#~\":text\" conformance." #~"stringview" is the trivial
implementor of the #~"text" protocol -- its #~".stringview"
method returns itself. This lets any #~"text"-constrained
generic accept a plain view.


#--: String iterators

#code language=zerolang: """
  cpiter:    class is native as { call: function {:this} out (optionval t: u32) }
  splitter:  class is native as { call: function {:this} out (option t: stringview) }
  linesiter: class is native as { call: function {:this} out (option t: stringview) }
"""

Iterator classes built by #~"stringview.codepoints", #~".split",
and #~".lines". Opaque to user code -- only the #~".call" method
is public. Each #~".call" yields the next item:

#ul:
  [#*: #~"cpiter.call" yields #~"optionval(u32)" -- the next
    decoded codepoint, or #~"optionval.none" at end. Ill-formed
    bytes are replaced with U+FFFD and the iterator advances one
    byte]
  [#*: #~"splitter.call" yields #~"option(stringview)" -- the
    next split piece, or #~"option.none" at end. Empty
    separators yield zero iterations]
  [#*: #~"linesiter.call" yields #~"option(stringview)" -- the
    next line (without trailing #~"\\n" or #~"\\r\\n"), or
    #~"option.none" at end. An empty trailing line is dropped]

Rarely constructed directly: #~"for" over the source is the
usual form.

#code language=zerolang: """
  s: "alpha,beta,gamma".stringview
  for piece: s.split ",".stringview loop {
      print piece
  }
"""


#--: text and stringlike

#code language=zerolang: """
  text: protocol {
      stringview: function {:this} out stringview
  }

  stringlike: union { :stringview :text }
"""

The #~"text" protocol is a minimal conformance: any type with a
#~"stringview: function {:this} out stringview" method can
declare #~":text" in its #~"as" block and then accept a
#~"text"-constrained argument. Used by APIs that want to read
text without caring whether the source is a #~"string",
#~"stringview", #~"str to: N", or a user aggregate with an
embedded text field.

#~"stringlike" is the heterogeneous-union constraint used on
generic function parameters: #~"T: stringlike.generic" accepts
#~"T" if #~"T" is a #~"stringview" (fast path, no method call)
or declares #~":text" conformance (dispatches through the
method). Matched in declaration order; see
#> to=./spec.html#heterogeneous-union-constraints: spec for the
full rule.


#--: option

#code language=zerolang: """
  option: union {
      some: t
      none: null
  } as { t: any.reftype }
"""

Discriminated union for optional #b:"reftype" values. Two arms:
#~"some" holds a #~"t"; #~"none" holds #~"null". Use #~"option"
when absence is a routine expected case (map lookup, env var
read, parse position past end).

#b:"Constraint." #~"t: any.reftype" -- the payload must be a
reference type (class / union / protocol / typedef over those).
For valtypes, use #> to=optionval: optionval.

#b:"Construction." Via the arm accessors:

#code language=zerolang: """
  some_result: option.some "hi".string
  no_result:   option.none null
"""

#b:"Pattern matching." Exhaustive #~"match":

#code language=zerolang: """
  match (result)
  case some then print result.string
  case none then print "(missing)".stringview
"""

Inside a #~"case some then { ... }" arm the subject narrows to
the payload type: access fields as #~"result.string" (the t
field name narrows as the arm label, not as #~"result.some"; see
the saved feedback on match narrowing).


#--: optionval

#code language=zerolang: """
  optionval: variant {
      some: t
      none: null
  } as { t: any.valtype }
"""

Variant (valtype-payload) counterpart to #~"option". Same
semantics, but the payload is stored inline (no heap allocation
for the wrapper). Use when the contained #~"t" is a valtype --
#~"u64", a record, a variant.

The stringview numeric-query methods (#~"index_of",
#~"last_index_of", #~"byte_at") and #~"stringview.split_once"
return #~"optionval(u64)" / #~"optionval(u8)".


#--: result

#code language=zerolang: """
  result: union {
      ok:  t
      err: e
  } as {
      t: any.generic
      e: any.generic
  }
"""

Two-armed union for operations that can fail. The #~"ok" arm
carries the success value; the #~"err" arm carries the error.
Both type parameters are #~"any.generic" -- either arm can be a
valtype or reftype; the compiler picks the right storage
strategy per monomorphization.

#b:"Canonical uses."

#ul:
  [#*: #~"(result t: file e: ioerror)" -- #~"io.open" return]
  [#*: #~"(result t: string e: ioerror)" -- #~"io.read_text",
    #~"os.cwd"]
  [#*: #~"(result t: null e: ioerror)" -- side-effectful I/O:
    #~"io.write_text", #~"io.remove", #~"os.set_env"]
  [#*: #~"(result t: i64 e: parseerror)" -- numeric parse from
    #~"stringview.parse_i64"]

Like #~"option", consumed by exhaustive #~"match" whose arms
narrow the subject.

#code language=zerolang: """
  match (io.read_text path: "a.txt".string)
  case ok  then print ok
  case err then io.eprintln "failed".stringview
"""


#--: parseerror

#code language=zerolang: """
  parseerror: variant {
      empty:         null
      invalid_digit: null
      overflow:      null
  }
"""

Error variants for the numeric-parse methods on #~"stringview"
(#~"parse_i64" / #~"parse_u64" / #~"parse_f64"). All arms are
#~"null" payloads, so the error fits inline with no heap
allocation:

#ul:
  [#*: #~"empty" -- view is empty, or (for signed parse) contains
    only a sign]
  [#*: #~"invalid_digit" -- a non-digit byte appeared (other than
    the leading sign on signed parses, or the decimal point on
    #~"parse_f64")]
  [#*: #~"overflow" -- magnitude exceeds the target type's range]


#--: bytes and byteview

#code language=zerolang: """
  bytes:    class { val: (list of: u8).typedef }
  byteview: class { val: (listview of: u8).typedef }
"""

Two typedef classes for binary data: #~"bytes" is an owned,
growable buffer; #~"byteview" is a readonly borrowed view into
one. The underlying storage is #~"list of: u8" / #~"listview of:
u8"; the typedef wrapping gives binary-data signatures a distinct
name and a namespace for bytes-specific methods.

Because the wrapped types are classes, #~"list" operations flow
through transparently via the typedef backward-compatibility
rule: #~".append", #~".length", #~".listview" etc. work on a
#~"bytes" value. See #> to=./stdlib_collections.html#list: list.

#b:"View lifetime." #~"byteview" mirrors #~"stringview" /
#~"listview" lock semantics: creating a view locks its source
for the view's lifetime. Views cannot escape into class fields
or be returned from a function that doesn't receive the source
as a #~".lock" parameter.

#b:"Construction."

#code language=zerolang: """
  b: bytes
  b.append from: 72.u8
  b.append from: 105.u8
  v: byteview.borrow from: b.listview
"""


#--: path and pathview

#code language=zerolang: """
  path:     class { val: string.typedef }
  pathview: class { val: stringview.typedef }
"""

Typedef classes over #~"string" / #~"stringview" for filesystem
paths. The wrapping gives I/O signatures a distinct path name and
a place for path-specific methods (join / parent / basename /
extension / normalize) as they land. Until then, string
operations flow through via the typedef rule.

#b:"View lifetime." Same as #~"stringview" / #~"byteview" -- a
#~"pathview" locks its source #~"path".


#--: box

#code language=zerolang: """
  box: class {} as { t: any.generic }
"""

Generic reftype wrapper. Converts a valtype into a heap-allocated
reftype, typically for storing valtypes in reftype-only positions
(e.g. as a union arm whose siblings are reftypes). #~"box.from"
copies the value onto the heap and returns the boxed reftype.

#code language=zerolang: """
  r: i64
  b: box from: r       # b: box(i64)
"""

Construction is routed through the unified call dispatch; see
#> to=./compiler.html: compiler. Destruction frees the heap copy
on scope exit.


#--: typedef

#code language=zerolang: """
  typedef: record is native as { from: any.generic }
"""

Zero-overhead wrapper type. Parameterised by the wrapped type.
Users don't instantiate #~"typedef" directly -- they define a
class with a single #~".typedef" field, which the compiler
recognises as a typedef marker:

#code language=zerolang: """
  path: class { val: string.typedef }
"""

This declares #~"path" as a typedef over #~"string": a distinct
type in signatures but with full backward compatibility to
#~"string"'s operations. See #> to=./spec.html#typedef: spec.


#--: tag

#code language=zerolang: """
  tag: record is native as { t: any.generic }
"""

Generic record that carries a variant / union discriminator's
storage type. The #~"tag: tag" field in numeric records and user
variants tells the compiler how wide the discriminator is.
Parameterised by #~"t": #~"tag of: u8" / #~"tag of: u16" / etc.
Rarely referenced by user code directly -- the compiler emits
the tag field and accesses it internally.


#--: error

#code language=zerolang: """
  error: function {msg: string} out never is native
"""

Compile-time error. Invoking #~"error msg: ..." at type-check
time emits the message as a compile error and aborts
compilation. Used in generic bodies and conditional code paths
that must be statically dead; the #~"never" return type lets
#~"error" occupy any expression position.

#code language=zerolang: """
  f: function as { T: any.generic } in { x: T } is {
      if (is T: never) {
          error msg: "never-valued T".string
      }
  }
"""


#--: panic

#code language=zerolang: """
  panic: function {msg: string} out never is native
"""

Runtime terminal error. #~"panic msg: ..." prints
#~"zpanic: <msg>" to stderr and exits the process with status
#~"1". Use #~"panic" for programmer errors that should never occur
at runtime (invariants, unreachable defaults, bounds preconditions
the caller is responsible for maintaining); for recoverable errors
prefer #~"result t: T e: E".

The distinction from #~"error": #~"error" is a compile-time
construct -- an #~"error msg: ..." call in a statically-reachable
branch aborts compilation. #~"panic" is the runtime counterpart,
emitted as a call to the shared #~"z_panic" helper in the emitted
C runtime. All internal unrecoverable exits (OOM, bounds checks,
numeric cast overflow, stringview bounds) also funnel through
#~"z_panic", so every termination produces a consistent
#~"zpanic:" prefixed diagnostic.

#code language=zerolang: """
  check_positive: function {n: i64} out i64 is {
      if n <= 0 then {
          panic msg: "expected a positive integer"
      }
      return n
  }
"""

Panics are terminal: there is no #~"recover" mechanism. The
#~"never" return type ensures any code after a #~"panic" is
statically unreachable.


#--: return

#code language=zerolang: """
  return: function as { t: any.generic } in { result: t } out never is native
"""

Return from the enclosing function. Spelled as a function for
uniformity with the control-flow dispatch model -- #~"return x"
is a call with a single positional argument.

The #~"never" return type ensures the rest of the enclosing
block is unreachable and the compiler's dead-code analysis
applies.

#code language=zerolang: """
  f: function out i64 is {
      return 42
  }
"""

Return ownership semantics are tied to the function's declared
return-ownership annotation; see #> to=./ownership.html:
ownership for #~".borrow" / #~".lock" interactions and the
lock-escape rules for view returns.


#--: break

Compiler-intrinsic. Breaks out of the enclosing #~"for" / #~"do"
loop. Takes no argument. The #~"never" return type propagates
through the enclosing block.

#code language=zerolang: """
  for i: 0.u64 to: 100.u64 loop {
      if i == 50.u64 { break }
  }
"""

Unlike #~"error" and #~"return", #~"break" has no source
definition in #~"system.z"; it's registered directly by the
compiler via its #~"ControlKind" dispatcher and re-exported by
#~"core" under the #~"system." namespace.


#--: continue

Compiler-intrinsic. Skips to the next iteration of the enclosing
#~"for" / #~"do" loop. Takes no argument.

#code language=zerolang: """
  for i: 0.u64 to: 100.u64 loop {
      if (i % 2.u64) == 0.u64 { continue }
      print i
  }
"""

Same registration mechanism as #~"break".
