#doc.lang: en

#//: Zerolang Standard Library: cli

#doc.title: Zerolang Standard Library -- cli
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-04-23
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: cli

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Overview

The #~"cli" unit is a small argv parser. Users declare a
#~"Spec" (flags, options, positional arguments, each with help
text), hand it to #~"cli.parse" with the argv list, and get back
a #~"Parsed" handle with accessor methods. Help text is
auto-generated from the spec.

Accessed via qualified names only -- #~"cli.Spec.create",
#~"cli.parse ..."; no unqualified re-export.

#b:"Grammar supported (GNU-getopt conventions)."

#code language=text: """
  --name              long flag
  --name value        long option (value is the next argv token)
  --name=value        long option (embedded value)
  -x                  short flag
  -o value            short option
  -xvf                bundled short flags
  -ofile              short option with embedded value
  --                  end-of-options; rest go to extras
  -                   positional (stdin convention)
"""

#b:"Design principles."

#ul:
  [#*: #b:"Register-then-parse." Setup is a sequence of
    declarative calls against a mutable spec; the whole parse is
    one function call. No stateful builder objects to juggle]
  [#*: #b:"One argv shape." #~"os.args" is the only argv source.
    Callers who want to parse a different token vector
    synthesise a #~"List of: String" and pass it in place]
  [#*: #b:"Fail fast, fail whole." Parse either returns a fully
    validated #~"Parsed" or an early #~"err" with a descriptive
    payload. No partial results; no mutable error list]
  [#*: #b:"Help is a property of the Spec." #~"cli.helpText"
    takes the same spec that parsed the args, so the rendered
    usage never drifts from the registered behaviour]

#b:"Not shipped yet."

#ul:
  [#*: Multi-value options (#~"--include a --include b"):
    repeats overwrite the map entry today]
  [#*: Long-option prefix abbreviation (#~"--ver" for
    #~"--verbose"): v1 is exact-match only]


#--: Index

#p: #b:"Registration types"

#ul:
  [#*: #> to=flagdef: #b:"FlagDef" -- #~"class { name: String  shortName: String  help: String }"]
  [#*: #> to=optiondef: #b:"OptionDef" -- #~"class { name: String  shortName: String  help: String  required: bool }"]
  [#*: #> to=positionaldef: #b:"PositionalDef" -- #~"class { name: String  help: String  required: bool }"]

#p: #b:"Spec + Parsed handle"

#ul:
  [#*: #> to=spec: #b:"Spec" -- #~"class { programName: String  summary: String  flags: ... options: ... positionals: ... }"]
  [#*: #> to=parsed: #b:"Parsed" -- #~"class { flagSet ...  optionValues ...  positionalValues ...  extraArgs ... }"]

#p: #b:"Errors"

#ul:
  [#*: #> to=clierror: #b:"CliError" -- #~"union { unknownFlag: String ... unexpectedArg: String }"]

#p: #b:"Registration"

#ul:
  [#*: #> to=add-flag: #b:"cli.addFlag" -- #~"function {spec: Spec.borrow name: String.take shortName: String.take help: String.take}"]
  [#*: #> to=add-option: #b:"cli.addOption" -- #~"function {spec: Spec.borrow name: String.take shortName: String.take help: String.take required: bool}"]
  [#*: #> to=add-positional: #b:"cli.addPositional" -- #~"function {spec: Spec.borrow name: String.take help: String.take required: bool}"]

#p: #b:"Parse + render"

#ul:
  [#*: #> to=parse: #b:"cli.parse" -- #~"function {spec: Spec.borrow args: (List of: String).take} out (Result t: Parsed e: CliError)"]
  [#*: #> to=help-text: #b:"cli.helpText" -- #~"function {Spec: Spec.borrow} out String"]


#--: flagdef

#code language=zerolang: """
  flagdef: class {
      name:       String     # "--verbose"
      shortName: String     # "-v"
      help:       String
  }
"""

One registered long flag plus optional short alias. Class
because #~"String" fields are reftypes and valtypes cannot hold
reftypes.

Users rarely construct #~"FlagDef" directly -- the
#~"cli.addFlag" helper does it for you.


#--: optiondef

#code language=zerolang: """
  optiondef: class {
      name:       String
      shortName: String
      help:       String
      required:   bool
  }
"""

One registered option (long + optional short alias), with a
required-presence flag. Constructed via #~"cli.addOption".


#--: positionaldef

#code language=zerolang: """
  positionaldef: class {
      name:     String
      help:     String
      required: bool
  }
"""

One registered positional slot, named for lookup. Constructed
via #~"cli.addPositional".


#--: spec

#code language=zerolang: """
  spec: class {
      programName: String
      summary:      String
      flags:        (List of: FlagDef)
      options:      (List of: OptionDef)
      positionals:  (List of: PositionalDef)
  } as {
      create: function {programName: String.take summary: String.take} out this is native
  }
"""

Parser registration state. Built incrementally via
#~"cli.Spec.create" then the #~"cli.add_*" helpers. All string
fields are owned; list fields hold the registered defs in
insertion order (which is also help-text output order).

#code language=zerolang: """
  sp: cli.Spec.create programName: "zgrep".string summary: "...".string
"""

The three list fields are initialised empty.


#--: parsed

#code language=zerolang: """
  parsed: class {
      flagSet:          (List of: String)
      optionValues:     (Map key: String value: String)
      positionalValues: (Map key: String value: String)
      extraArgs:        (List of: String)
  } as {
      hasFlag:       function {:this name: StringView} out bool           is native
      option:     function {:this name: StringView} out (Option t: String) is native
      positional: function {:this name: StringView} out (Option t: String) is native
  }
"""

Successful parse result. Opaque; inspect via the accessor
methods.

#b:"Accessors."

#ul:
  [#*: #~"hasFlag name" -- was this flag present? Look up by the
    registered long name (e.g. #~"--verbose"), not the short
    alias]
  [#*: #~"Option name" -- value of this option, or
    #~"Option.none" if absent]
  [#*: #~"positional name" -- value of this positional, or
    #~"Option.none" if absent]

#b:"#~\"extra_args\"" contains all argv tokens following a bare
#~"--" (the end-of-options terminator). v1 does not expose an
accessor -- read the field directly.

#b:"Ownership." #~"Option" / #~"positional" each return a
fresh #~"Option(String)" -- scope-exit frees the boxed string.


#--: clierror

#code language=zerolang: """
  clierror: union {
      unknownFlag:          String
      missingValue:         String
      missingRequired:      String
      unexpectedPositional: String
      unexpectedArg:        String
  }
"""

Parse-time failures. Each arm carries a descriptive #~"String"
so callers can compose diagnostics or print the offending token
directly. Union (not variant) because every arm carries a
reftype payload.

#b:"Arms."

#ul:
  [#*: #~"unknownFlag" -- an argv token starts with #~"-" or
    #~"--" but no registered flag / option matches. Payload is
    the offending token]
  [#*: #~"missingValue" -- an option's expected value was
    absent (e.g. #~"--output" with no following token). Payload
    is the option name]
  [#*: #~"missingRequired" -- an option or positional marked
    #~"required: true" had no value. Payload is the name]
  [#*: #~"unexpectedPositional" -- an extra positional beyond
    the registered set. Payload is the token]
  [#*: #~"unexpectedArg" -- catch-all for shapes the grammar
    rejected. Payload is the token]


#--: add_flag

#code language=zerolang: """
  addFlag: function {spec: Spec.borrow name: String.take shortName: String.take help: String.take} is native
"""

Register a flag on #~"Spec". The spec is borrowed so mutations
propagate to the caller's spec. Name conventions: pass the full
long form (#~"--verbose") and optional short alias
(#~"-v"); help text is free-form.

#code language=zerolang: """
  cli.addFlag spec: sp name: "--verbose".string shortName: "-v".string help: "verbose output".string
"""


#--: add_option

#code language=zerolang: """
  addOption: function {spec: Spec.borrow name: String.take shortName: String.take help: String.take required: bool} is native
"""

Register a value-carrying option on #~"Spec". #~"required: true"
causes a #~"missingRequired" error from #~"parse" when the
option is absent.

#code language=zerolang: """
  cli.addOption spec: sp name: "--output".string shortName: "-o".string help: "out file".string required: false
"""


#--: add_positional

#code language=zerolang: """
  addPositional: function {spec: Spec.borrow name: String.take help: String.take required: bool} is native
"""

Register a positional slot on #~"Spec". Positionals are
consumed in registration order as argv tokens arrive.

#code language=zerolang: """
  cli.addPositional spec: sp name: "pattern".string help: "regex".string required: true
  cli.addPositional spec: sp name: "file".string    help: "input".string required: true
"""


#--: parse

#code language=zerolang: """
  parse: function {spec: Spec.borrow args: (List of: String).take} out (Result t: Parsed e: CliError) is native
"""

Parse #~"args" against the registered #~"Spec". Typical call
site:

#code language=zerolang: """
  match (cli.parse spec: sp args: os.args)
  case ok then {
      v:   ok.hasFlag name: "--verbose".stringview
      out: ok.Option name: "--output".stringview
      pat: ok.positional name: "pattern".stringview
      ...
  }
  case err then io.eprintln cli.helpText spec: sp
"""

Accessors look up by the registered long name, not the short
alias -- use the long name throughout for both registration and
lookup.

#b:"Ownership." #~"parse" consumes #~"args" (the argument list
may be freed during parsing). Callers who need to retain the
argv vector should pass a copy. #~"Spec" is borrowed, not
consumed -- the same spec can parse multiple argv vectors.


#--: help_text

#code language=zerolang: """
  helpText: function {spec: Spec.borrow} out String is native
"""

Render the usage + help block from the spec. Returns a
freshly-allocated #~"String".

#code language=text: """
  usage: zgrep [options] <pattern> <file>

  zgrep-style pattern matcher.

  Flags:
    -v, --verbose    verbose output

  Options:
    -o, --output    out file

  Positionals:
    pattern    regex
    file       input
"""

Layout is deterministic: registration order is preserved.
