#doc.lang: en

#//: Zerolang Standard Library: system

#doc.title: Zerolang Standard Library -- system
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-04-23
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: system

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Overview

The #~"system" unit holds the types that are part of the language
fabric: numeric primitives, booleans, strings, option / result
containers, typedefs, and the control-flow natives. Everything in
this unit is re-exported unqualified by #~"core" -- you write
#~"i64" and #~"string", not #~"system.i64" and #~"system.string".

TODO: fill in.


#--: Index

TODO: one-line signature per symbol, anchored to its detail section.


#--: Detail

TODO: per-symbol detail sections.
