#doc.lang: en

#//: Zerolang Standard Library: cli

#doc.title: Zerolang Standard Library -- cli
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-04-23
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: cli

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Overview

The #~"cli" unit is a small argv parser built on top of
#~"os.args". Users declare a #~"spec" (flags, options, positional
arguments, each with help text), hand it to #~"cli.parse" with the
argv list, and get back a #~"parsed" object keyed by argument
name. Errors come back as #~"clierror" variants -- missing
required options, unknown flags, malformed values, and so on.

Accessed via qualified names only -- #~"cli.spec", #~"cli.parse
..."; no unqualified re-export.

TODO: fill in.


#--: Index

TODO: one-line signature per symbol.


#--: Detail

TODO: per-symbol detail sections.
