#doc.lang: en

#//: Zerolang String Internals

#doc.title: String Internals
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-clike.min.js
#doc.script src=style/prism-c.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-03-13
#doc.version: v0.2

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: String Internals

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Overview

Zerolang has three string types that separate ownership, mutability,
and storage concerns:

#ul:
  #*: #b:"string" -- mutable, owned, heap-allocated. The primary string type for building and modifying text. Always valid UTF-8. Has both a size (current byte count) and a capacity (allocated buffer size). There is no separate string builder -- #~"string" is the builder.
  #*: #b:"stringview" -- readonly, single-owner class with a #~".lock" on its source string. A 16-byte pair of #~"(pointer, length)" that provides read-only access into a string's buffer or into static #~".rodata". Always valid UTF-8 (guaranteed by the source it borrows from). The view keeps its source locked for its own lifetime. Functions that only need to read string data should prefer #~"stringview" parameters. #~"stringview" is also the preferred return type for slicing, iterating, and searching within strings.
  #*: #b:"str<to: N>" -- fixed-capacity, owned, value type. Stack-allocated with compile-time capacity. Uses the smallest fixed-width integer for the length field. Suitable for bounded strings embedded in records.

All three types are length-delimited. There is no language-level
guarantee of NUL termination for any string type (aligned with Go and
Rust). The #~".cstring" method provides C interop when a
NUL-terminated #~"const char*" is needed.


#--: NUL Termination Policy

Zerolang strings are length-delimited at the language level. No string
type guarantees a NUL terminator as part of its contract.

#b:"Implementation detail:" #~"string" (heap-allocated) maintains an
internal NUL byte after the content as a free optimization -- malloc
granularity absorbs the extra byte. This makes the #~".cstring" method
on #~"string" zero-cost (it returns #~"data" directly). This internal
NUL is not part of the type's contract and user code must not rely on
it.

#b:"str<to: N>:" does not maintain a NUL terminator. The data buffer
is exactly #~"N" bytes. This saves 1 byte per element, which is
meaningful when #~"str" values are embedded in records or arrays.

#b:"stringview:" has no NUL guarantee. A substring view
(#~".stringview from: to:") points into the middle of another string's
buffer and cannot guarantee a NUL follows the viewed region.

#b:"C interop:" all three types provide a #~".cstring" method that
returns a NUL-terminated #~"const char*":

#ul:
  #*: #~"string.cstring" -- returns #~"data" directly (zero-cost, internal NUL maintained).
  #*: #~"str.cstring" -- generates a stack-allocated copy with NUL appended.
  #*: #~"stringview.cstring" -- generates a stack-allocated copy with NUL appended (or heap for large views).

The returned pointer is valid for the current expression only.


#--: v1 ZStr Memory Layout (Historical)

The v1 runtime string type #~"ZStr" is a size-prefixed, NUL-terminated
byte buffer with a flexible array member. This section documents the v1
design for historical reference.

#code language=c: """
typedef struct {
    uint64_t size;   /* bits 62-0: byte count; bit 63: static flag */
    char data[];     /* NUL-terminated, starts at 8-byte boundary */
} ZStr;
"""

The #~"data" field starts at offset 8, on a 64-bit boundary. This is optimal
for #~"memcpy"/#~"memcmp" with SSE/AVX and avoids cache line splits.

In v1, the #~"size" field uses bit 63 as a static flag to distinguish
string literals (in #~".rodata") from heap-allocated strings. The static
flag is removed in v2 because static literals are exposed as
#~"stringview" instead of #~"string".

In v1, #~"ZStr" is content-agnostic -- it can store UTF-8, binary data,
or data with embedded NULs. In v2, all #~"string" and #~"stringview"
values are guaranteed valid UTF-8.


#--: Comparison with Other Implementations

#---: CPython

#~"Py_ssize_t" length plus ~40 bytes of header. Interning is used for
small/literal strings. The large header is needed for refcount, type
pointer, hash cache, and encoding flags.

#---: Go

Two-word value #~"{pointer, length}". No header on the string data
itself. The garbage collector handles static/heap distinction
transparently. Immutable slices into larger buffers are cheap. No
NUL terminator.

#---: Swift

16-byte tagged value. Small string optimization stores up to 15 bytes
inline (no heap allocation). Flags encode encoding, ownership, and
whether the string is "small" or a heap pointer.

#---: Rust

Separate #~"&str" (borrowed slice: pointer + length) and #~"String"
(owned: pointer + length + capacity, three words). Lifetime system
enforces borrow validity at compile time. No NUL terminator;
#~"CString" type for C interop.

#---: Zerolang v2

Two-word header (16 bytes: size + capacity) for mutable #~"string".
Two-word value type (16 bytes: pointer + length) for readonly
#~"stringview". String literals live in #~".rodata" as #~"stringview"
with zero heap cost. Heap strings are #~"malloc"/#~"free" with no
reference counting. Ownership is enforced by the compiler's ownership
model (take/borrow/swap). Closest to Rust's #~"String" / #~"&str"
split, but with scope-based lifetime rather than full lifetime
annotations. No NUL terminator at the language level; #~"string"
maintains an internal NUL as a free optimization for C interop.


#--: Mutable String (#~"z_string_t")

The v2 #~"z_string_t" adds a capacity field and removes the static
flag. All #~"string" values are heap-allocated and mutable. Static
literals are exposed through #~"stringview" instead.

#code language=c: """
typedef struct {
    uint64_t size;       /* byte count of current content */
    uint64_t capacity;   /* allocated buffer size */
    char data[];         /* flexible array member */
} z_string_t;
"""

The static flag (bit 63 of size) is no longer needed. Since all
#~"string" values are heap-allocated and owned, the #~"z_string_free"
function unconditionally calls #~"free":

#code language=c: """
static void z_string_free(z_string_t* s) {
    if (s) free(s);
}
"""

#b:"Allocation:" #~"malloc(sizeof(z_string_t) + capacity + 1)" -- a
single contiguous block for header and data. The +1 is for the internal
NUL terminator (implementation detail for C interop, not part of the
language contract).

#b:"Growth strategy:" #~"new_cap = cap + (cap >> 1) + 16" -- 1.5x plus a
small constant. Same strategy used by #~"list". Growth triggers
#~"realloc" which may extend the block in-place or copy.

#b:"Internal NUL:" maintained after every mutation as a free
optimization. #~"data[size]" is always #~"'\\0'" at the implementation
level, making #~".cstring" zero-cost. User code must not rely on this.


#---: String Construction

#code language=zerolang: """
# empty string with default capacity
s: string

# empty string with pre-allocated capacity
s: string capacity: 256

# from a literal (copies from .rodata to heap)
s: "hello".string

# from a stringview (copies viewed data to heap)
s: view.string
"""

The constructor with #~"capacity:" pre-allocates the buffer to avoid
reallocation when the final size is approximately known. The string is
empty (#~"size = 0") but has the requested capacity.


#---: Mutating Operations

#code language=zerolang: """
s: string capacity: 64
s.append "hello "        # in-place append, may grow
s.append name            # append another string
s.append view            # append from stringview

s.reserve 1024           # ensure space for 1024 more bytes beyond current size
s.shrink                 # realloc to exact current size (release excess capacity)
"""

#b:"append:" appends content to the string. Grows the buffer if needed.
Only accepts #~"string" or #~"stringview" (both guaranteed valid UTF-8),
so no re-validation is required.

#b:"reserve:" ensures the buffer can hold at least #~"n" additional bytes
beyond the current size without reallocation. Equivalent to Rust's
#~"Vec::reserve". Useful before a series of appends when the total size
is known.

#b:"shrink:" reallocates the buffer to exactly #~"size + 1" bytes
(content plus internal NUL). Releases excess capacity. Equivalent to
Rust's #~"shrink_to_fit". The #~"realloc" call may be zero-copy if the
allocator supports in-place shrinking.

#b:"Implementation note:" #~"append", #~"reserve", and #~"shrink" take
a pointer-to-pointer (#~"z_string_t**") in the generated C code because
#~"realloc" may move the buffer to a new address.


#---: Concatenation

With mutable strings, interpolation no longer needs intermediate
allocations. Instead of chaining #~"z_string_cat()" calls, the emitter
can:

#ol:
  #*: Pre-compute the total size of all parts.
  #*: Call #~"reserve" once on the target string.
  #*: Append each part in sequence (no intermediate #~"z_string_t" temporaries).

For the expression #~"\"a\\{b}c\\{d}\"" , v1 creates 3 intermediate
heap allocations. v2 creates 0 -- all appends go directly into the
result string's buffer.


#--: stringview (#~"z_stringview_t")

A #~"stringview" is a read-only window into string data. It is a
single-owner class laid out inline on the stack (16 bytes) with no heap
allocation:

#code language=c: """
typedef struct {
    const char* data;    /* pointer into string buffer or .rodata */
    uint64_t length;     /* byte count of the viewed region */
} z_stringview_t;
"""

#~"stringview" is the preferred parameter type for functions that only
read string data. It is efficient to create from either #~"string" or
a literal, and carries no ownership or allocation cost.

#~"stringview" is also the preferred return type for operations that
produce substrings, such as slicing, iterating, and searching.


#---: Static Literals as stringview

All string literals (#~"\"hello\"") are #~"stringview" values. They
point directly into the #~".rodata" section of the binary with zero
runtime cost:

#code language=c: """
/* compile-time: stored in .rodata */
static const char _zsl1[] = "hello";

/* runtime: stringview is just a pointer + length */
z_stringview_t sv = { _zsl1, 5 };
"""

This replaces the v1 #~"ZSTR_STATIC" macro. No #~"z_string_t" struct
is allocated for literals. The #~"stringview" is constructed as a
compile-time constant.

To obtain a mutable #~"string" from a literal, use the #~".string"
method which copies the data to the heap:

#code language=zerolang: """
greeting: "hello"           # stringview (points to .rodata)
mutable: "hello".string     # string (heap-allocated copy)
mutable: greeting.string    # same: copies viewed data to heap
"""


#---: stringview Ownership and Borrowing

#~"stringview" is a single-owner class: it cannot be copied, only moved
via #~".take". Dynamic views keep their source #~"string" locked for the
view's lifetime, exactly like any class with a #~".lock" field. There
are two kinds of #~"stringview":

#b:"Static stringview" (from literals): points to #~".rodata", which is
immortal. No lock is needed. Static views can be freely copied within
scope constraints.

#b:"Dynamic stringview" (from #~"string.stringview"): acquires an
exclusive lock on the source #~"string", preventing mutation or
deallocation while the view exists:

#code language=zerolang: """
s: "hello world".string
view: s.stringview          # view borrows s, s is now locked
# s.append " !"            # ERROR: s is locked by view
print view                   # OK: read-only access
# view goes out of scope, lock on s is released
s.append " !"               # OK: s is unlocked
"""

This uses the existing borrow/lock mechanism in the type checker:
#~"ZLockState.EXCLUSIVE" on the source variable, tracked via
#~"LockEntry" and #~"held_locks", released on scope exit.

#b:"Mutation-safety guarantee." Creating a view acquires a
Borrow-scoped Lock on the #_+"root variable" of the source path for
the view's lifetime. While the view is alive, the compiler rejects
any reassignment, field-write, swap, or method call rooted at that
variable. See #~"doc/ownership.pdoc" sections #~"Borrow-scoped
Locking" and #~"Mutation-Site Enforcement" for the full set of
rejected operations. This is what ensures a view can never be left
pointing at invalidated data.

#b:"Substrings:" a #~"stringview" can point to a sub-range of a
string's buffer. The lock is on the entire source string, not just the
viewed region:

#code language=zerolang: """
s: "hello world".string
sub: s.stringview from: 6 to: 11   # view of "world", locks s
"""

#b:"stringview from stringview:" a view can be narrowed from another
view. The lock chains: the new view locks the parent view's source. The
C representation is just a new #~"(pointer, length)" pair -- no
additional allocation:

#code language=zerolang: """
greeting: "hello world"     # stringview (static, no lock needed)
word: greeting.stringview from: 6 to: 11   # stringview of "world"
"""

Static #~"stringview" values (from literals) require no lock because
#~".rodata" is immortal. Only views into heap-allocated strings need
locking.


#---: stringview Limitations (v2)

#b:"Not storable in records/classes:" since #~"stringview" borrows from
a source via a scope-based lock, storing a view in a record or class
field would require the record to participate in borrow tracking. This
is complex and deferred. In v2, #~"stringview" can only exist as:

#ul:
  #*: Local variables (scope-based lifetime)
  #*: Function parameters (caller's scope guarantees source is alive)
  #*: Function return values (caller must bind to a local with appropriate lock)

Storing #~"stringview" in data structures is a v3 concern that requires
lifetime annotations.

#b:"No implicit conversion:" there is no implicit conversion between
#~"string" and #~"stringview". Functions must explicitly declare which
they accept. This ensures allocation costs are visible:

#code language=zerolang: """
# function that only reads: takes stringview
print_upper: function { s: stringview } is { ... }

# function that modifies: takes string
append_greeting: function { s: string } is { s.append "hello" }

# calling with literal (stringview):
print_upper "hello"              # OK: literal is stringview
# append_greeting "hello"       # ERROR: literal is stringview, not string
append_greeting "hello".string   # OK: explicit copy to string
"""

#b:"stringview from str:" a #~"stringview" can be created from a
#~"str<to: N>" via #~".stringview". The class-identity root lock that
protects #~"string.stringview" applies identically here: while the view
is alive, the root of the source path and every subordinate along that
path is fully locked. Take, swap, move, reassignment, and every method
or field access on the root or any subordinate is rejected. Only the
view itself may access the leaf data (#~"sv.length",
#~"sv.stringview from: to:", #~"print sv"); direct access to the
source by name (including reads on parents of the leaf) is rejected
for the view's lifetime.

#code language=zerolang: """
buf: "hello".str to: 32
view: buf.stringview                 # view of the full str
sub:  buf.stringview from: 0 to: 3   # substring, runtime bounds check
"""

Because #~"str" is a valtype (no identity) it cannot carry a
#~".lock" parameter annotation; a #~"stringview" over a #~"str"
therefore has no way to escape the function that created its source.
Returning such a view is rejected by escape analysis.


#--: Conversion Matrix

The following table shows all conversions between string types:

#table cols="2 2 2 3":
  From \\ To          |#~"string"          |#~"str<to: N>"      |#~"stringview"
  #b:"string"         |--                  |#~".str to: N" copy |#~".stringview" borrow, locks source
  #b:"str<to: N>"     |#~".string" copy    |#~".str to: M" copy |#~".stringview" borrow, locks source
  #b:"stringview"     |#~".string" copy    |#~".str to: N" copy |#~".stringview from: to:" narrow
  #b:"literal"        |#~".string" copy    |#~".str to: N" init |implicit (zero-cost)

All three types also provide #~".cstring" for C interop.


#--: String and str Interop

Zerolang provides two owned string types: the heap-allocated #~"string"
class and the fixed-capacity value type #~"str<to: N>". Conversion
between them is always explicit via the #~".str" and #~".string"
methods.


#---: string to str

The #~".str" method on #~"string" converts to a fixed-capacity #~"str":

#code language=zerolang: """
msg: "hello world".string
s: msg.str to: 8       # truncated to capacity 8
short: "hi".str to: 32  # fits, no truncation (literal -> str directly)
"""

The #~"to:" argument is a generic numeric parameter that determines the
capacity of the resulting #~"str". If the source string is longer than
the capacity, the data is truncated. The programmer is responsible for
checking length when truncation matters.

For string literals that fit within the capacity, the compiler emits a
direct struct initializer with no runtime overhead.


#---: str to string

The #~".string" method on #~"str" converts to a heap-allocated
#~"string":

#code language=zerolang: """
s: "hello".str to: 32
heap: s.string    # heap-allocated copy
"""

This allocates a new #~"z_string_t" on the heap and copies the data.


#---: str to str (Different Capacities)

The #~".str" method on #~"str" converts to a different capacity:

#code language=zerolang: """
s32: "hello".str to: 32
s64: s32.str to: 64    # widen: data preserved, capacity increases
s4: s32.str to: 4      # narrow: truncated to 4 bytes
"""

No heap allocation is involved -- the conversion copies directly between
the fixed-capacity buffers.


#---: Assignment Rules

Same-capacity assignment is a direct C struct copy:

#code language=zerolang: """
a: "hello".str to: 32
b: "world".str to: 32
a = b                  # direct copy, same capacity
"""

Cross-capacity assignment is a type error. The programmer must explicitly
convert:

#code language=zerolang: """
a: "hello".str to: 16
b: "world".str to: 32
# a = b              # ERROR: type mismatch
a = b.str to: 16      # OK: explicit conversion
"""


#---: Implementation

All #~".str" conversions share a single runtime helper:

#code language=c: """
static inline void z_string_copy_to_buf(
    char* dst, void* dst_len, uint64_t dst_cap,
    const char* src, uint64_t src_len
) {
    uint64_t n = src_len < dst_cap ? src_len : dst_cap;
    memcpy(dst, src, n);
    /* length written via caller-generated assignment (type-specific) */
}
"""

Per target capacity, one thin wrapper is generated:

#code language=c: """
static z_str_32_t zstr_to_str_32(const char* data, uint64_t len) {
    z_str_32_t r = {0};
    uint64_t n = len < 32 ? len : 32;
    r.len = (uint8_t)n;
    memcpy(r.data, data, n);
    return r;
}
"""

Both #~"string.str to: 32" and #~"str_16.str to: 32" call the same
#~"zstr_to_str_32" function, differing only in how they extract the
source data pointer and length.


#--: stringview and str Interop

#---: stringview to string

The #~".string" method on #~"stringview" copies the viewed data to a
new heap-allocated #~"string":

#code language=zerolang: """
greeting: "hello"           # stringview
mutable: greeting.string    # heap-allocated copy
"""

#code language=c: """
static z_string_t* z_string_from_view(z_stringview_t sv) {
    z_string_t* z = (z_string_t*)malloc(sizeof(z_string_t) + sv.length + 1);
    z->size = sv.length;
    z->capacity = sv.length;
    memcpy(z->data, sv.data, sv.length);
    z->data[sv.length] = '\0';  /* internal NUL for .cstring */
    return z;
}
"""


#---: stringview to str

The #~".str" method on #~"stringview" copies to a fixed-capacity buffer:

#code language=zerolang: """
greeting: "hello world"
s: greeting.str to: 8    # truncated to 8 bytes
"""


#---: string to stringview

The #~".stringview" method on #~"string" creates a borrowed view that
locks the source:

#code language=zerolang: """
s: "hello world".string
view: s.stringview              # locks s
sub: s.stringview from: 6 to: 11  # substring view, locks s
"""


#--: UTF-8 Encoding

All #~"string" and #~"stringview" values are guaranteed valid UTF-8.
Validation occurs at construction boundaries, not on every operation.


#---: When Validation Happens

#ul:
  #*: #b:"String literals:" validated at compile time. The source file is UTF-8, so all literals are inherently valid. Zero runtime cost.
  #*: #b:"String from bytes/FFI:" validated at runtime with an O(n) scan. This is the only path where validation has a cost.
  #*: #b:"String concatenation/append:" no validation. Both inputs are already valid UTF-8, and concatenating valid UTF-8 produces valid UTF-8.
  #*: #b:"String interpolation:" no validation. Numeric conversions (#~"i64", #~"f64") produce ASCII, which is valid UTF-8.
  #*: #b:"stringview creation:" no validation. The source (#~"string" or static literal) is already validated.

In practice, validation only runs when crossing the boundary from
external byte data into the string type system.


#---: Validation Algorithm

The validator uses a two-speed approach inspired by Rust's
#~"simdutf8" and related work:

#b:"Fast path (8 bytes at a time):" load a #~"uint64_t" from the input.
Bitwise AND with #~"0x8080808080808080" to check for any high bits set.
If the result is zero, all 8 bytes are ASCII (single-byte UTF-8) and can
be accepted without further checking. This covers the common case where
most text is ASCII.

#b:"Slow path (byte at a time):" when a high bit is detected, switch to
byte-by-byte UTF-8 decoding. Validate the multi-byte sequence according
to the UTF-8 state machine (check leading byte, continuation bytes,
overlong encodings, surrogate halves, codepoints beyond U+10FFFF).
After processing the multi-byte sequence, return to the fast path.

#code language=c: """
static bool z_string_validate_utf8(const char* data, uint64_t len) {
    uint64_t i = 0;
    /* fast path: 8 bytes at a time */
    while (i + 8 <= len) {
        uint64_t chunk;
        memcpy(&chunk, data + i, 8);
        if ((chunk & 0x8080808080808080ull) == 0) {
            i += 8;  /* all ASCII */
            continue;
        }
        /* slow path: process byte-at-a-time until back to ASCII */
        while (i < len && (uint8_t)data[i] >= 0x80) {
            uint64_t consumed = _validate_multibyte(data, len, i);
            if (consumed == 0) return false;  /* invalid */
            i += consumed;
        }
    }
    /* tail: remaining bytes */
    while (i < len) {
        if ((uint8_t)data[i] < 0x80) { i++; continue; }
        uint64_t consumed = _validate_multibyte(data, len, i);
        if (consumed == 0) return false;
        i += consumed;
    }
    return true;
}
"""

Performance on modern x86-64: the fast path processes at near-memcpy
speed (~8-12 GB/s) for ASCII-dominated text. Future work may adopt
SIMD-based validation (SSE4/AVX2) for even higher throughput on bulk
data.

External implementations to examine for production use:

#ul:
  #*: #b:"simdutf8" (Rust) -- SSE4/AVX2/NEON vectorized validator, used by Rust's standard library
  #*: #b:"simdjson" (C++) -- contains a high-performance UTF-8 validator as part of JSON parsing
  #*: #b:"utf8_range" (Google/protobuf) -- compact C implementation used in Protocol Buffers
  #*: #b:"is_utf8" (Lemire) -- research-quality SIMD implementation with published benchmarks


#---: Length Semantics

The #~".length" property on #~"string", #~"stringview", and #~"str"
returns the #b:"byte count", not the codepoint count. This is O(1) and
unambiguous:

#code language=zerolang: """
s: "cafe\u0301".string    # "caf<e with combining accent>" with combining accent
s.length                    # 6 (bytes), not 4 or 5
"""

For codepoint counting, a future #~".count" method would perform an
O(n) scan. Grapheme cluster counting (for user-perceived characters)
would require Unicode segmentation tables and is deferred.


#--: str Valtype -- Compact Length Encoding

The #~"str<to: N>" value type uses the smallest fixed-width integer
that can represent the capacity #~"N":

#ul:
  #*: N <= 255: #~"uint8_t len" (1 byte)
  #*: N <= 65535: #~"uint16_t len" (2 bytes)
  #*: N > 65535: #~"uint32_t len" (4 bytes)

This is determined at monomorphization time. The compiler knows #~"N"
and selects the appropriate integer type. For the common case of small
embedded strings (N < 128), this saves 7 bytes per instance compared
to the v1 #~"uint64_t" length field.

The data buffer is exactly #~"N" bytes with no NUL terminator. This
saves 1 byte per instance compared to the v1 layout, which is
meaningful when #~"str" values are embedded in records and arrays.

Example C structs:

#code language=c: """
/* str to: 32 -- compact length, no NUL */
typedef struct {
    uint8_t len;
    char data[32];
} z_str_32_t;           /* 33 bytes */

/* str to: 1024 */
typedef struct {
    uint16_t len;
    char data[1024];
} z_str_1024_t;

/* str to: 100000 (rare) */
typedef struct {
    uint32_t len;
    char data[100000];
} z_str_100000_t;
"""


#---: LEB128 -- Considered and Rejected

LEB128 (Little-Endian Base 128) variable-length encoding was considered
for the #~"str" length field. It encodes values 0-127 in a single byte,
128-16383 in two bytes, etc.

#b:"Rejected because:"

#ul:
  #*: #b:"Variable data offset:" the data field would start at a different offset depending on the encoded length. For N < 128 it starts at byte 1; for N < 16384 it starts at byte 2. This prevents fixed-offset struct access patterns.
  #*: #b:"Alignment:" with LEB128, the data field may not start on a natural boundary, penalizing #~"memcpy" and SIMD operations.
  #*: #b:"Decode complexity:" every read of the length field requires a decode loop. The fixed-width approach is a single load instruction.
  #*: #b:"Marginal benefit:" for the common case (N < 128), both LEB128 and #~"uint8_t" use 1 byte. LEB128 only saves space over #~"uint16_t" for values 128-255 (1 byte vs 2), but this range is rare for embedded strings.

The fixed-width approach gives the same space savings for the common
case with none of the complexity.


#--: Design Critique

#---: Mutable string -- Pros

#ul:
  #*: No separate string builder type -- simpler API surface.
  #*: In-place append avoids O(n^2) concatenation chains.
  #*: Capacity pre-allocation avoids reallocs when size is known.
  #*: Interpolation can append directly into the result buffer with zero intermediate allocations.

#---: Mutable string -- Cons

#ul:
  #*: Every string carries 8 bytes of capacity overhead (16 bytes header total vs 8 in v1).
  #*: Mutation requires the ownership model to prevent aliased modification. Borrowing a string for read-only access is more restricted (must use #~"stringview").
  #*: The v1 #~"z_string_cat" pattern (allocate new, return) is simpler to reason about. Mutation adds complexity to the emitter's temporary tracking.
  #*: String literals must be explicitly copied to create a mutable #~"string" (#~"\"hello\".string").

#---: stringview -- Pros

#ul:
  #*: Clean separation of concerns: #~"string" is owned and mutable, #~"stringview" is borrowed and read-only.
  #*: Static literals map directly to #~"stringview" with zero heap allocation.
  #*: Substring views are zero-copy (just adjust pointer and length).
  #*: 16-byte valtype fits in two registers -- cheap to pass and return.
  #*: Preferred parameter type for read-only functions -- efficient, no ownership transfer needed.

#---: stringview -- Cons

#ul:
  #*: Two string-like types complicates the API. Every function must decide which to accept.
  #*: Exclusive locking on the source string prevents mutation while any view exists. This is safe but can be restrictive in complex code.
  #*: #~"stringview" is a class with a #~".lock" field, so it can appear as a field of another class (following the class #~".lock" rules) but not inside a record (records cannot hold heap-backed fields) and not as a field of a type that might outlive the source #~"string".
  #*: No implicit conversion means extra ceremony when a function takes #~"string" but the caller has a literal or view.

#---: No NUL guarantee -- Pros

#ul:
  #*: Aligns with Go/Rust mental model (strings are byte slices, not C strings).
  #*: Saves 1 byte per #~"str" element (meaningful for arrays of records with embedded str fields).
  #*: Clean: length is the only authority, no sentinel ambiguity.

#---: No NUL guarantee -- Cons

#ul:
  #*: C interop requires #~".cstring" method (though free for #~"string" due to internal NUL).
  #*: Debugging in GDB: #~"str" and #~"stringview" data is not a valid C string without NUL. Workaround: use #~"print (int)sv.length, sv.data" in GDB.

#---: UTF-8 validation -- Pros

#ul:
  #*: Type-level guarantee: if you have a #~"string" or #~"stringview", it is valid UTF-8. No operation needs to re-validate.
  #*: Validation cost is zero for the common case (literals, string-to-string operations).
  #*: The fast-path bulk check handles ASCII-dominated text at near-memcpy speed.

#---: UTF-8 validation -- Cons

#ul:
  #*: External data (file I/O, FFI, network) requires O(n) validation scan on ingress.
  #*: Needs a separate #~"bytes" type for arbitrary binary data.
  #*: Constrains the string type to text only -- binary protocols or mixed encodings must use a different type.


#--: Implementation Roadmap

This section describes the changes needed to implement the v2 string
design. Items marked with #~"+" are complete.


#---: Phase 1: C Rename (#~"ZStr" -> #~"z_string_t") \[COMPLETE\]

Mechanical rename, no functional changes.

#ul:
  #*: #+ Rename #~"ZStr" typedef to #~"z_string_t" in #~"zemitterc_runtime.py".
  #*: #+ Rename all #~"zstr_*" functions to #~"z_string_*".
  #*: #+ Update #~"_ctype()" in #~"zemitterc.py": #~"\"ZStr*\"" -> #~"\"z_string_t*\"".
  #*: #+ Update all emitter references and test assertions.


#---: Phase 2: Compact #~"str" Length Field \[COMPLETE\]

#ul:
  #*: #+ Update #~"_emit_mono_str()": select #~"uint8_t"/#~"uint16_t"/#~"uint32_t" based on capacity.
  #*: #+ Remove NUL from #~"str" data buffer: #~"data[N]" instead of #~"data[N+1]".
  #*: #+ Inline conversion in per-capacity wrapper (replaces #~"z_string_copy_to_buf" call).


#---: Phase 3: v2 String Struct \[COMPLETE\]

#ul:
  #*: #+ Add #~"uint64_t capacity" to #~"z_string_t" struct.
  #*: #+ Update #~"z_string_new": set #~"capacity = size", maintain internal NUL.
  #*: #+ Remove static flag and #~"Z_STRING_STATIC" macro (literals are now #~"stringview").
  #*: #+ #~"z_string_free" is unconditional: #~"if (s) free(s)".
  #*: #+ Update #~"z_string_cat", map copy sites: set capacity, maintain internal NUL.


#---: Phase 4: #~"stringview" Type \[COMPLETE\]

#ul:
  #*: #+ Add #~"ZSubType.STRINGVIEW" to #~"ztypes.py".
  #*: #+ Add #~"stringview" as a class (#~".lock" field on the source string) in #~"system.z" (finalised in the type-representation refactor).
  #*: #+ Add #~"z_stringview_t" struct to runtime (#~"const char* data" + #~"uint64_t length").
  #*: #+ Add #~"z_stringview_print", #~"z_stringview_eq", #~"z_string_from_view" runtime functions.
  #*: #+ Add #~"string.stringview" method (creates locked #~"z_stringview_t" from string).
  #*: #+ Add #~"string.length" and #~"string.capacity" methods.
  #*: #+ Add #~"stringview.string" conversion (heap copy via #~"z_string_from_view").
  #*: #+ Add #~"stringview.length" (byte count).
  #*: #+ Make #~"stringview" compatible with #~"string" for function parameters.
  #*: #+ Handle #~"stringview" in print (call-site conversion) and string interpolation.
  #*: #+ String literals resolve to #~"stringview" type. Emitted as #~"static const z_stringview_t" constants.
  #*: #+ #~".stringview from: to:" substring views with runtime bounds checking.
  #*: #+ Single-owner class: #~"stringview" from #~".stringview" cannot be copied; locks source string for the view's lifetime.
  #*: #+ #~"print" takes #~"stringview.borrow" with call-site conversion for #~"string" and #~"str" args.
  #*: #+ Fix #~".stringview" lock tracking on dotted paths (#~"record.field.stringview" locks root variable).
  #*: #+ Add #~"str.stringview" method — views over the #~"str" valtype; root-locked and non-escaping (#~"str" has no #~".lock" annotation).


#---: Phase 5: Mutable String Operations \[COMPLETE\]

#ul:
  #*: #+ Add #~"append", #~"reserve", #~"shrink", #~"capacity" methods to #~"string".
  #*: #+ Implement #~"z_string_append(z_string_t** s, const char* data, uint64_t len)".
  #*: #+ Implement #~"z_string_reserve(z_string_t** s, uint64_t additional)".
  #*: #+ Implement #~"z_string_shrink(z_string_t** s)".
  #*: #+ Rewrite interpolation to use append chain (zero intermediate allocations).
  #*: #+ Add #~"string" default constructor (#~"s: string") and capacity constructor (#~"s: string capacity: 256").


#---: Phase 6: #~".cstring" Method \[DEFERRED\]

Requires pointer type for return value; depends on FFI design.

#ul:
  #*: #~"string.cstring" -- returns #~"data" directly (internal NUL maintained).
  #*: #~"str.cstring" -- stack-allocated #~"char buf[N+1]" copy with NUL.
  #*: #~"stringview.cstring" -- stack-allocated copy with NUL.


#---: Phase 7: Stringview Query API \[COMPLETE\]

Non-allocating predicates. Live on #~"stringview"; callers can
invoke them on a #~"string" receiver because the compiler
projects through #~"string.stringview" (same mechanism that makes
#~"s == v" work when #~"v: stringview"). Every method below is
zero-copy; no heap work.

#ul:
  [#*: #~"is_empty" -- #~"length == 0".]
  [#*: #~"is_ascii" -- every byte #~"< 0x80". O(n) byte walk.]
  [#*: #~"starts_with prefix: stringview" -- zero-copy memcmp; empty prefix always matches.]
  [#*: #~"ends_with suffix: stringview" -- symmetric.]
  [#*: #~"contains needle: stringview" -- byte-search. Naive O(n*m) in v1; two-way / Boyer-Moore are drop-in upgrades.]
  [#*: #~"index_of needle: stringview" -- byte index of the first occurrence as #~"optionval(u64)". Empty needle returns #~"some 0".]
  [#*: #~"last_index_of needle: stringview" -- symmetric; reverse scan.]
  [#*: #~"byte_at i: u64" -- bounds-checked byte access, #~"optionval(u8)". NOT codepoint-at (phase 11 handles that).]


#---: Phase 8: Stringview Slicing Helpers \[COMPLETE\]

All return a #~"stringview" locked to the same source as the
receiver (pointer-arithmetic slicing, no allocation).

#ul:
  [#*: #~"trim" / #~"trim_start" / #~"trim_end" -- strip ASCII whitespace (space, tab, LF, VT, FF, CR). Named without #~"_ascii" because ASCII whitespace is the near-universal expectation; revisit when Unicode lands.]
  [#*: #~"strip_prefix p: stringview" -- returns #~"some rest" on match, #~"none" otherwise. Composes cleanly for parsers stripping #~"--", #~"=", etc.]
  [#*: #~"strip_suffix s: stringview" -- symmetric.]

The #~"option(stringview)" return boxes the stringview payload
(one 16-byte heap allocation for the union payload). The
compiler-generated destructor frees it on scope exit.


#---: Phase 9: Splitting \[COMPLETE\]

Splitting yields #~"stringview" fragments via an iterator rather
than a collection. Two v2 constraints forbid
#~"list of: stringview":

#ul:
  [#*: #~"stringview" cannot be stored in record/class fields. List elements live in a class field; the list is therefore not constructible.]
  [#*: #~".stringview" takes an EXCLUSIVE lock. Two sibling views on the same source conflict even if the element type worked.]

The iterator holds the lock for its whole lifetime. Each
#~".call" yields the next view, borrowed from that lock; the
yielded view lives only inside the loop body.

#ul:
  [#*: #~"split sep: stringview" -- returns a #~"splitter". Iterates with #~"with it: (sv.split sep: \", \") do for piece: it loop { ... }".]
  [#*: #~"split_once sep: stringview" -- returns the byte index of the first separator as #~"optionval(u64)"; callers slice the view themselves (sequentially, because views on the same source are mutually exclusive).]
  [#*: #~"lines" -- returns a #~"linesiter". Splits on LF, stripping a paired CRLF.]

Callers that genuinely need every fragment for random access
write the loop themselves and pay for owned copies
(#~"pieces.append from: piece.string" inside the body). The
stdlib deliberately does NOT provide a #~"split_to_list" /
#~"collect" helper — explicit allocation at the call site keeps
the cost visible.


#---: Phase 10: Allocating Transforms \[COMPLETE\]

Return owned #~"string" values; each allocates once.

#ul:
  [#*: #~"to_lower_ascii" / #~"to_upper_ascii" -- byte-wise ASCII case conversion. Non-ASCII bytes pass through unchanged. The #~"_ascii" suffix is deliberate: a future Unicode variant needs case-fold tables (~40 KiB) and belongs in the segmentation-tables phase.]
  [#*: #~"replace needle: stringview replacement: stringview" -- replace every occurrence. Empty needle returns a copy.]
  [#*: #~"replace_first ..." -- as above, one replacement.]
  [#*: #~"repeated n: u64" -- this view repeated #~"n" times. Named #~"repeated" (past participle) because #~"repeat" is a reserved control-flow keyword.]
  [#*: #~"concat other: stringview" -- two-operand concatenation when interpolation syntax is too noisy.]


#---: Phase 11: Codepoint Iteration + Count \[COMPLETE\]

Distinct from #~".length" (bytes).

#ul:
  [#*: #~"count" -- codepoint count. O(n) UTF-8 state walk. Doc must emphasise the byte-vs-codepoint difference.]
  [#*: #~"codepoints" -- returns a #~"cpiter" yielding #~"u32" codepoints via the #~"call" / #~"optionval" iterator protocol. Ill-formed bytes are replaced with U+FFFD and the iterator advances one byte (byte-level recovery, matches Rust / Go precedent).]


#---: Phase 12: Numeric Parsing \[COMPLETE\]

Each #~"parse_*" consumes the whole view. Optional leading sign
(i64 / f64); decimal digits only; no whitespace, no underscore
separators, no radix prefix.

#ul:
  [#*: #~"parse_i64" -- out #~"result(i64, parseerror)".]
  [#*: #~"parse_u64" -- out #~"result(u64, parseerror)".]
  [#*: #~"parse_f64" -- out #~"result(f64, parseerror)". Delegates to #~"strtod"; rejects #~"inf" / #~"nan" string forms in v1.]

The #~"parseerror" variant has three null arms:
#~"empty", #~"invalid_digit", #~"overflow" -- value-typed so the
error fits inline.


#---: Phase 13: #~"string_join" Free Function \[COMPLETE\]

Concatenate a #~"list of: string" with a separator. One
allocation for the output string; memcpy in sequence.

#ul:
  [#*: #~"string_join parts: (list of: string) sep: stringview out string"]
  [#*: Free function rather than a method on list because lists are generic and zerolang does not yet support monomorphization-specific methods.]
  [#*: Takes #~"list of: string", not #~"list of: stringview" -- the latter is not constructible in v2. Callers holding fragments materialise owned strings inside their loop first.]


#--: Open Questions

#ul:
  #*: #b:"stringview in records:" resolved. Records cannot hold #~"stringview" fields (records cannot contain any heap-backed type). A #~"stringview" can appear as a field of a class, following the class #~".lock" rules described in #~"doc/ownership.pdoc".
  #*: #b:"str.stringview:" shipped — #~"str.stringview" creates a root-locked view over the valtype. The view cannot escape the function because #~"str" is a valtype (no identity to lock across call boundaries). At function call boundaries, implicit #~"str" -> #~"stringview" conversion is safe and handled by the emitter.
  #*: #b:"bytes type:" separate design for non-UTF-8 data (file I/O, network protocols).
  #*: #b:"String hashing:" #~"string" and #~"stringview" with the same content produce the same hash (hash from content, not representation).
  #*: #b:"SIMD validation:" start with scalar fast-path, upgrade when benchmarks justify.
  #*: #b:".cstring method:" requires pointer type for return value; depends on FFI design.
  #*: #b:"Small class optimization:" compiler-transparent stack-resident headers for small classes (#~"string", #~"list", #~"map"). Would make #~".stringview" / #~".listview" conversion zero-cost (no heap dereference). Significant emitter refactor; defer until profiling motivates.
