#doc.lang: en

#//: Zerolang TODO

#doc.title: Zero Language TODO
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2022-06-14
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zero Language TODO

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: C Libraries to look at

#ul:
  #*: glib (LGPL). No, too big but pieces may be used for inspiration
  #*: apr (apache portable runtime). Too big, inspiration
  #*: libuv (libevent? libev?)
  #*: sds - string handling (antirez), or bstrlib, for ideas
  #*: zlib - compression
  #*: sqlite
  #*: odbc
  #*: libharu for pdf (?)
  #*: pcre (?)
  #*: libcurl
  #*: bigint/decimal... look at go and python source?

Others? Check 'awesome-c' style pages

All of these should be libraries, not in the core. String lib needs to be in
core.

#--: Generators

Implemented. See #~"doc/spec.pdoc" #_~"Generator functions" for the
user-facing surface; the desugaring pipeline and synth-class shape
are documented inline in #~"src/zgenerator.py".


#--: Iterators

#code language=zerolang: """
  MyIterableType: class {
    field: u32
    field2: u8
  } as {

    create: function {field: u32 field2: u8} out this is {
      # ...
      t: meta.create :field :field2
      return t
    }

    iterate: function { t: this.lock ivar: u8 } out MyTypeIterator is {
      # 'this' in 'in' parameter MUST be locked to return the iterator below
      # (because it holds a lock over 'this' so must escape into an env that
      # also locks 'this')
      # so MyTypeIterator returned holds lock over 'this'

      # iterator being returned is owned, so must be a localvar/takenparam
      # 't' is locked after this line
      i: MyTypeIterator t.private ivar: ivar

      return i
    }

    iterate2: function { t: this.lock } out itersubtype is {
      # can have other iterator functions, but those not named 'iterate'
      # would need to be called explicitly
      # can also have no additional args in an iterator function
    }
  }

  MyTypeIterator: class {
    # all iterators must be classes (reftypes) No, why?
    # the iterator (likely) needs to hold a reference to the iterable, so
    #  this one needs to be a class to hold a reference to another class
    #  instance
    state: int  # fields to maintain state of iterator here
    target: MyIterableType.private # do we need to specify private here?
  } as {

    # lock on 'target' type is required so it can be stored as a field
    create: function {target: mytype.private.lock ivar: u8 } out this is {
      t: meta.create state: 0 target: target
      return t
    }

    call: function { t: this.lock } out itersubtype.borrow is {
      # ...
      # must retain the lock over 'this' if we return a 'borrow'
      # return type could be 'taken' (if a new object is constructed - BUT
      # then we don't need to lock 'this'!!!!) or borrowed
      # (if exposing an internal part of the parent object)
      i: t.target.index t.state # 'i' takes a lock over 't'
      t.state = t.state + 1
      return i
    }
  }
  """

For:

The labelled target of a #~"for" (if present) is examined:

- if it is a function or an object method, call it every iteration
- NOTE: the function/method is NOT immediately evaluated
- if it is an object instance with an #~"iterate" method, call that to get the
  iterator, then call that iterator on every iteration
- if it is an object instance with a #~"call" method (with or without arguments),
  call that every iteration (with the supplied arguments)
- ownership: the #~"for" exposes the correct ownership since the compiler will
  check the types in the 'call' method of the iterator. If a taken type is
  returned, it will be owned in the body of the #~"for". If borrowed, it will be
  borrowed in the body.
- scoping in the body ends at the end of the loop or immediately after a break
  or continue. So a lock on the iterator held by the returned element will be
  released immediately before the start of the next loop so that the iterator
  is able to be called to return the next element (which itself will then take
  a lock for the loop body)

#code language=zerolang: """
  for x: myfunc loop {
    # x is set to myfunc result before every iteration
  }

  for x: myfunc2 myarg loop {
    # x is set to myfunc result before every iteration
    # function can have arguments
  }

  for x: (myfunc3 myarg name: mynamedarg) loop {
    # x is set to myfunc result before every iteration
    # function can have arguments, named arguments must be in parens
  }

  MyObject: make_an_object_with_a_call_method
  for x: MyObject loop {
    # x is set to MyObject.call result before every iteration
  }

  myobject2: make_an_object_with_a_call_method_with_args
  for x: myobject2 myarg loop {
    # x is set to myobject2.call result before every iteration
    # 'call' can have arguments,
    # named arguments must be in parens (not shown)
  }
  """

An iterable object:

#code language=zerolang: """
  # myiterable is an iterable object that has an 'iterate' method
  for x: myiterable loop {
    # the myiterable.iterate method is called (with no arguments) to
    #   retrieve the iterator
    # x is set to the result of the iterator (called without args)
    #   before every iteration
  }
  """

Any other iterables where the above does not apply, needs to be handled
manually with a preceeding #~"with" statement. eg:

- the iterable has both a 'call' method and a 'iterate' method and you want to
  'call' that object on each iteration (rather than 'iterate')
- the iterable's iterate method is not called 'iterate' (eg 'iterate2')
- the iterable's iterate method needs to take arguments
- the returned iterator needs to take arguments

#code language=zerolang: """
  # myiterable is an iterable object that has both a 'call' method
  #  and an 'iterate' method
  for x: myiterable.call loop {
    # force the call on each loop (rather than calling 'iterate' to retrieve
    #  an iterator to use)
    # ...
  }

  # myiterable2 is an iterable object that has an 'iterate2' method
  with i: myiterable2.iterate2 do for x: i loop {
    # ...
  }

  # myiterable3 is an iterable object that has an 'iterate' method
  #  that requires arguments
  with i: myiterable3.iterate3 myarg do for x: i loop {
    # ...
  }

  # myiterable4 is an iterable object that has an 'iterate' method
  #  that requires arguments, and the resulting iterator also requires
  #  arguments
  with i: myiterable4.iterate4 myarg do for x: i myarg2 loop {
    # ...
  }
  """





#--: IDEA: other generic types

This is needed for arrays generic int param for size...

Can other types (besides union, variant, protocol, facet) be used as generic
fields? Would need to supply a value (as is done for enum)

Is this worth it?

Could loops be unrolled this way?

#code language=zerolang: """
  myrec: record {
      n: generic int

      x: n   # x has a default value of 'n's value but may be changed

      mymethod: function { p: n } out int is {
          # 'p' has default value of 'n's value but may be passed a different int

          # this is a normal runtime comparison (because p may != n)
          if p == 0 {
              # ...
          }

          # this is a normal runtime comparison (because p may != n)
          for a: range p {
              # this loop will get unrolled? No
              # ...
          }

          # generic field... test is done at compile time...
          if n == 0 {
              # comparison done at compile time
              # result is inline code in a new scope ('do'; if true)
              # or completely missing from output (if false)
          }

          # generic field... test is done at compile time...
          for a: range n {
              # this loop will get unrolled?
              # ...
          }
      }
  }
  """


#--: DONE: Type narrowing. Flow typing. (Phase 49a)

Implemented via TypeState flow-typing system. See Phase 49a in roadmap.pdoc.

This is required for early exit with a guard clause for subpart1 of the type,
then continuing the function with subpart2 without wrapping the whole rest of
the function body in a 'match'.

Be sure to see the typescript page:
#>"https://www.typescriptlang.org/docs/handbook/2/narrowing.html"

Narrowing should also happen when reassigning a var to a specific subtype.

typeof/instanceof guards are not required because top level union objects need
to be referenced by subtype name anyway (no common operations for unions, only
for protocols -- even methods defined directly on the union need to discern
subtypes in their method bodies)

Also:

#ul:
    [#*: dead code warnings.]

Both #~"if" and #~"match" can be used for narrowing? Unions, variants provide
membership 'methods' that 'return' bool? NO, just #~"match"

Types of vars at each scope may need to store their 'type' and also excluded
'subtypes'. eg:

#code language=zerolang: """
  myenum: variant { :A :B :C }
  x = functhatreturns myenum  # note that if we set an explicit subtype here
                  # (rather than a function call) then we would be able to narrow to
                  # exactly that type...

  # outside, x 'type' is myenum, 'subtype' is not [] (empty list)
  match x case A {
      # x 'type' is myenum.A, 'subtype' is not []
      # ...
  } else {
      # x 'type' is myenum, 'subtype' is not [A]
  }
  # outside, x 'type' is myenum, 'subtype' is not [] (empty list)

  match f: open "filename.txt" case ok {
      # write file....
      # f is open file
  } case err {
      # print/re-raise error...
      # f is err
  }

  f: open "filename.txt"
  match f case err then {
      # handle error
      # f is accessible as error type here
      return # ...
  } # XXX: not exhaustive?
  # if there were an 'else' here, it would know f is a file

  # for rest of function, f is accessible as file because err did early exit
  """

TODO: how to refer back to the original result union if we wanted to? Can't.
Just let narrowed result fall out of scope. Then original value is again
available (as long as it still exists)


#--: TODO: arrays and lists

arrays. valtype. Generic over member type and length. Fixed size
lists. reftype. Generic over member type (only). Arbitrary size

local var - specify fixed size (or infer from RHS)
class/record - specify fixed size
function arguments - operate on arbitrary sizes? caller must pass size? How?

#code language=zerolang: """
  myarraytype: array of: u32 to: 4
  myarraytype: array u32 to: 4

  # CANNOT DO THIS, use data
  myarray: array { 4 5 6 }    # is a array i32 size 3??
  myarray: array { 4_u32 5 6 }    # is a array u32 size 3?? First element forces type?
  myarray: array { 4 5 6 } of u16   # is a array u16 size 4?? Explicit type?
  """

#ul:
  [#*: array and list need syntax support for the array literal (Nope: use "data").
    They are not constant, so can only be defined in code how to separate values
    if they have complex expressions? Can't use names... use parens? yes, parens
    each element is an operation?]
  [#*: have a 'from' parameter that takes data of the correct type to be inserted
    into the array or list. data can only be primitive types so building complex
    reftype lists would need to be done by hand]
  [#*: can 'data' be used in-line directly after the 'from' argument?]

#code language=zerolang: """
  myarray: array { 0: 4 1: 5 2: 6 }    # allow numbered elements? USE DATA
  myarray: array of: u32 to: 100        # 100 (0-99) element u32 array all initialised to 0?
  myarray: array of u32: to: 100 is { 99: 1 }    # 100 (0-99) element u32 array all initialised to 0 except for last element. Sparse initialisation. NO, USE DATA
  myarray: array of: u32 is { 99: 1 }        # can actually skip size since last element is specified. (s will be set to 100 (99 + 1)). NO, USE DATA
  myarray: array { 99: 1_u32 }        # and same again... NO, USE DATA
  """

arrays are generic over type and size...

#code language=zerolang: """
  max: function {
      a: (array of: u32 to: l)     # arbitrary sized u32 array
      l: generic u32         # should size be a special type?
  } out u32 is {
      # is generic still because size has not been specified
      # size can be extracted (resolved) from a passed array at each call site
  }

  max: function {
      a: (array to: l of: u32)     # arbitrary sized u32 array
      l: generic u32         # should size be a special type?
  } out u32 is {
      # is generic still because size has not been specified
      # size can be extracted (resolved) from a passed array at each call site
  }

  # NON-GENERIC function ????
  # this only works for generic values (numeric and enum) since they are the only
  # ones that can be both a type (for the generic parameter) and a value, for the
  # non-generic parameter
  max: function {
      # array size of 'len' extracted from the argument at the call site
      a: (array to len of u32)
      # note that this len param is NOT generic, but call site still passes it in
      # automatically (from array var)
      len: u32
  } out u32 is {
      # NOT generic (?)
      # size can be extracted (resolved) from a passed array at each call site ???
      # this is then a normal function that can take an arbitrarily sized array?
  }

  x: max (array { 4_u32 5 6 })  # NO, USE DATA

  # or named...
  a: array of: u32 is { 4 5 6 }    # NO, USE DATA
  x: max a
  """

Arrays (but not lists) can be declared at the top level but they are immutable?
Pass by value makes this ok (copy to function is mutable)? (Nope: use "data")

Literals with missing elements (ie. less values specified then length, or
numeric indexes) are only valid where the subtype has a valid zero value that
can be used for the missing items (ie. numeric, or nullable reftype)

#--: IDEA: bytes can be a typedef over a string?

So can view a utf8 string as a series of bytes to the typesystem without having
to copy.

How to handle length? Need to be a List typedef instead?

Or should string be a typedef over bytes\[n\] ? or List\[u8\]? Yes, this

#--: Strings:

All strings immutable? Can only be replaced in their entirety. Top level
definitions cannot be replaced.

#ol:
  [#*:

    zstring - leads with size: variable length encoded uint where bit 8 of each
    byte is the continuation bit (when set). Size is number of bytes in string
    (excl null terminator and size bytes), not the number of chars. Then UTF8
    encoded string, then null terminated. Can convert to a (readonly) C string
    by taking a pointer after the size bytes.

    All string literals in the source are zstrings?
  ]
  [#*:
    In records:
    #ul:
      [#*: fixed max length (in bytes, not chars)...]
      [#*: stored as array of: u8 to: xx (note: NOT c8)]
      [#*: how to write? a typedef over array of u8? Can typedef be used in a record?
        - zstring.set to change a string value?
        ]
      [#*: leading size bytes not encoded into this? (since size is already known?)
        - but then functions that take zstrings wont work
        - would need to be generic over union {:zstring :string}?
        ]
      [#*: but is still null terminated]
    ]



#--: IDEA: 'error' as a return type

Allow error as a return type to signify that calling this method/function will
always be a compile time error?

One use case could be when you are trying to hide the default constructor
('create') without having a replacement definition. You would then presumably
use a differently named constructor to create instances.

NO, don't do this. Redefine the default constructor to 'none'


#--: this type meta

type - (meta.type ?) when inside a type definition, this is a synonym for the
type name. Useful for self referencing in methods and fields. Instances of this
type have access to the *public* API of that instance only (no private
method/field access).

this - when inside a type definition, this is *this* instance currently running
the method. 'this' is of type 'type' but it is more specific. There is only
this 'this' :).  This instance of 'this' has access to the *full* API (public
and private methods/fields)

meta - when inside a type definition, 'meta' provides access to meta fields and
methods related to this type definition. The one true constructor created by
the compiler for this object is here as meta.create. meta.name has the fully
qualified name of this type (?). Other methods and fields?





