#doc.lang: en

#//: Zerolang units

#doc.title: Zero Language Units
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css 
#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2022-06-25
#doc.version: v0.1

#//: #doc.script src=style/prism-zerolang.js

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zero Language Units

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Units

#ul:
  [#*: 
    modules are files and packages are directories
    #ul:
      [#*: one file, one module.  Cannot spread a module over multiple files, no
        include
        #ul:
          [#*: but can make a module that exports submodules, so you can control 
            structure and expose it with a single exported var]
          [#*: 
            can have a file (with extension) and a directory with the same name but:
            #ul:
              [#*: the file is the one that is loaded from 'outside', ie. the public
                part]
              [#*: the dir is only accessable from the file.  It contains private
                modules so the module can be split up into files but the top level
                file controls what is exposed to the outside world]
              [#*: submodules are searched in the dir first before looking in the global
                file tree]
            ]
          ]
        ]
  [#*: packages (dirs) can only contain modules (files)]
  [#*: modules can only refer to submodules further down the directory tree (can't
    refer to parents)]
  [#*: modules (and packages) 'own' the namespace where they are located]
  [#*: modules can shadow vars in other files and dirs (but only within themselves)
    #ul:
      [#*: to find a var definition, look in current module, if not found, go look 
      in the directory tree (first relative, then from the top level module path)]
    ]
  [#*: module vars are public if they are capitalised.]
  [#*: 
    modules and packages are never capitalised (to cope with case insensitive
    filesystems). So they are always public (but see private submodules above)
    #ul:
      [#*: there are other restrictions on module and package names because they
        must be valid identifiers (up to the extension) eg. can't start with a
        number]
      ]
  [#*: 
    modules have no initialisation
    #ul:
      [#*: so they don't need to be imported]
      [#*: can't have any special data structures (just static, readonly simple vars
        and arrays (and dicts, but special simplified dict that are arrays inside
          and are not O(1) on access ?....)]
      [#*: any special state must be provided by an api.  Eg. an init function or
        similar]
    ]

