#doc.lang: en

#//: Zerolang Compiler Command Reference

#doc.title: zc — Zerolang Compiler
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-03-23
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: zc — Zerolang Compiler Command Reference

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Synopsis

#code: """
  zc [command] <unit> [flags]
  """


#--: Description

#~"zc" is the self-hosted zerolang compiler. By default it compiles a
zerolang unit (#~".z") and links it into a native executable with the
system C compiler. It can also build-and-run a program, emit C, dump the
compiler's internal model, or cross-compile.

The compiler operates on #_*"units" — each source file defines a unit, and
dependencies are discovered automatically through the Virtual File System
(VFS), which mounts the user source directory over the system library so
user units shadow system units of the same name.

#~"zc" is #b:"self-locating": run from any directory, it finds its bundled
standard library and runtime relative to its own executable (see
#> to=tree-resolution: Tree resolution), so ordinary use needs no flags.


#--: Commands

The first argument is a command when it is one of the names below;
otherwise it is treated as a unit name and #~"zc" builds it (the default).

#ul:
  [#*: #b:"build" #~"<unit>" — compile to a native executable; output is
    #~"-o OUT" or #~"./<unit>".]
  [#*: #b:"run" #~"<unit> [args...]" — build to a temporary file, then run
    it with an inherited terminal, forwarding the trailing #~"args" and
    propagating the program's exit code.]
  [#*: #b:"emit" #~"<unit>" — emit C source to #~"-o OUT" (or stdout).]
  [#*: #b:"dump" #~"<unit>" — write the SQL model (#~"-o" or stdout).]
  [#*: #b:"dump-canon" #~"<unit>" — write the canonical (id-normalized) model.]
  [#*: #b:"version" — print the version.]
  [#*: #b:"help" — print usage.]

For #~"run", flags before the unit configure the build; everything after
the unit (or after a #~"--" separator) is passed to the program.

#code: """
  zc hello                      # build ./hello
  zc run hello arg1 arg2        # build + run, forwarding arg1 arg2
  zc build hello --release -o hello
  zc emit hello -o hello.c
  """


#--: Flags

#---: Shared flags

#ul:
  [#*: #~"--src DIR" — user source directory (default: the current directory).]
  [#*: #~"--system DIR" — system library directory (default: self-located).]
  [#*: #~"--runtime DIR" — C runtime fragment directory (default: self-located).]
  [#*: #~"--full" — type-check every definition, not just those reachable
    from #~"main".]
  [#*: #~"-o OUT" — output path (the executable for #~"build", the C file
    for #~"emit").]
  [#*: #~"--release" — optimize (#~"-O2"); the default is a debug build
    (#~"-O0 -g").]
  [#*: #~"--cc CC" — the C compiler to invoke.]
  [#*: #~"--target TRIPLE" — cross-compile (see
    #> to=cross-compilation: Cross-compilation).]
  [#*: #~"--cflags STR" / #~"--ldflags STR" — extra compiler / linker flags,
    split on spaces.]

#---: Legacy action flags

These predate the subcommands and still work, so existing tooling keeps
running unchanged. Each selects its action directly — a bare #~"zc <unit>"
with one of these does that action instead of building:

#ul:
  [#*: #~"--emit-c FILE" — emit C to #~"FILE" (or #~"-" for stdout).]
  [#*: #~"--dump-sql FILE" — write the SQL model.]
  [#*: #~"--dump-canon FILE" — write the canonical model.]


#--: Tree resolution

#~"zc" locates its system library and runtime by this precedence, first
match wins:

#ul:
  [#*: an explicit #~"--system" / #~"--runtime" flag;]
  [#*: #~"$ZEROLANG_SYSTEM" / #~"$ZEROLANG_RUNTIME";]
  [#*: #~"$ZEROLANG_ROOT" (a whole tree: #~"$ZEROLANG_ROOT/lib/system" and
    #~"lib/runtime");]
  [#*: the executable's own location — #~"os.exePath" gives the real binary
    path (resolving a #~"bin/zc" symlink) and the root is its grandparent;
    #~"<root>/lib/system" plus #~"<root>/lib/runtime", falling back to
    #~"<root>/src/runtime" so a dev checkout works too;]
  [#*: the current directory (#~"lib/system", #~"src/runtime") — the final
    fallback.]

#~"--src" (user code) always defaults to the current directory, never the
install tree. The C compiler is chosen as #~"--cc" > #~"--target"-derived
(#~"<triple>-gcc") > #~"$CC" > #~"cc".


#--: Building and running

#b:"build" type-checks the unit, emits self-contained C to a temporary
file, and invokes the C compiler to produce an executable. Because the
runtime is inlined at emit time, the single #~".c" needs no extra include
paths. The debug default is #~"-O0 -g"; #~"--release" is #~"-O2".

#b:"run" builds the same way to a temporary location, then spawns the
executable with the parent's stdin / stdout / stderr (a live terminal),
forwards the trailing program arguments, and exits with the program's own
exit code.


#--: Cross-compilation

#~"--target TRIPLE" selects a cross compiler: when #~"--cc" is not given,
the compiler name is #~"<triple>-gcc" (for example
#~"x86_64-w64-mingw32-gcc"). The executable name gains a #~".exe" suffix
for #~"*windows*" triples.

#b:"Caveat:" cross-compilation is wiring only. Programs that use POSIX-only
runtime natives (#~"os.spawn", #~"io" file operations, directory walks)
will not link for Windows until those natives gain a Win32 backend — a
follow-on. Core, POSIX-free programs cross-build where the cross #~"cc" is
installed.


#--: Installation

#~"make install" builds #~"bin/zc" and copies a self-contained,
GOROOT-style tree to #~"ROOT" (default #~"~/.local/lib/zerolang"),
symlinking #~"BINDIR/zc" (default #~"~/.local/bin/zc") to it:

#code: """
  make install
  make install ROOT=/opt/zerolang BINDIR=/usr/local/bin
  """

The tree contains #~"bin/zc", #~"lib/system", #~"lib/runtime" (copied from
#~"src/runtime"), #~"doc", and #~"src". Because #~"os.exePath" resolves the
symlink to the real binary, the installed #~"zc" finds its stdlib and
runtime from any working directory.


#--: Exit Codes

#ul:
  [#*: #~"0" — Compilation succeeded. The output C file has been written.]
  [#*: #~"1" — Compilation failed. One or more errors were found during
    parsing or type checking. Error messages are written to stderr.]
  [#*: #~"2" — Usage error. Invalid command-line arguments, invalid unit
    name, or invalid directory paths.]
  [#*: other — for #~"build" / #~"run", a non-zero exit from the C compiler
    or from the program itself is propagated unchanged.]


#--: Error Format

The compiler uses a rustc-inspired error format designed for readability
and tool integration. Each error includes an error code, source location,
and the relevant source line with a caret pointing to the error.

#---: Basic Error Format

#code: """
  error[E0008]: undefined identifier: x
   --> MyFile.z:5:10
       |
     5 |     print x
       |           ^
  """

The first line contains the error code (#~"E0008") and the error message.
The second line shows the file path, line number, and column number in
the standard #~"File:line:col" format used by gcc, clang, and rustc.
The source line is displayed with a caret marker pointing to the exact
location of the error.

#---: Notes and Hints

Some errors include additional context as #_*"notes" (explaining why the
error occurred) or #_*"hints" (suggesting how to fix it):

#code: """
  error[E0200]: function returns 'borrow' but has no 'lock' parameter
   --> MyFile.z:3:1
       |
     3 | f: function out string.borrow is { return "hello" }
       | ^
       = hint: add .lock to a parameter to borrow from it
  """

#code: """
  error[E0008]: undefined identifier: pritn
   --> MyFile.z:2:5
       |
     2 |     pritn "hello"
       |     ^^^^^
       = hint: did you mean 'print'?
  """

#---: Error Code Numbering

Error codes are grouped by category:

#ul:
  [#*: #~"E0001–E0099": Parser and syntax errors — malformed source code,
    unexpected tokens, missing delimiters, invalid definitions]
  [#*: #~"E0100–E0199": Type resolution errors — type mismatches,
    undefined types, incompatible assignments]
  [#*: #~"E0200–E0299": Ownership errors — invalid take/borrow/lock usage,
    use after ownership transfer, lock violations, reftype aliasing]
  [#*: #~"E0300–E0399": Call and argument errors — wrong number of arguments,
    named argument mismatches, type mismatches in function calls]
  [#*: #~"E0400–E0499": Generic and monomorphization errors — missing type
    arguments, failed type inference, invalid generic constraints]

An error count summary is printed at the end:

#code: """
  3 errors found
  """


#--: Compiling Emitted C

#~"zc build" and #~"zc run" invoke the C compiler for you. If you instead
#~"emit" C, the result is a standalone file that compiles with any C17
compiler — the runtime is inlined, so no extra include paths are needed:

#code: """
  zc emit hello --src examples -o hello.c
  gcc -std=c17 -Wno-unused-function -o hello hello.c
  ./hello
  """

For development, compile emitted C with the sanitizers to catch memory
errors:

#code: """
  gcc -std=c17 -fsanitize=address,undefined -Wno-unused-function -o hello hello.c
  ./hello
  """


#--: Examples

Build and run a program:

#code: """
  zc run hello --src examples
  """

Build a release executable at a chosen path:

#code: """
  zc build myapp --src src --release -o build/myapp
  """

Emit C and compile it yourself:

#code: """
  zc emit hello --src examples -o hello.c && gcc -std=c17 -o hello hello.c && ./hello
  """

Generate SQL diagnostics:

#code: """
  zc dump hello --src examples | sqlite3 :memory:
  """

Full type-check of a library (not just what is reachable from main):

#code: """
  zc dump mylib --src lib --full
  """
