# armpred.z - Arm predicates on variant/union instances
#
# On a VALUE of a variant or union, naming an arm is a boolean predicate:
# `x.a` is true when x currently holds arm a. On the TYPE it remains the
# construction reference (`kind.a` builds the arm). bool composes: a
# trailing `.false` negates a predicate, `.true` passes it through.

kind: variant {
    a: null
    b: null
    c: i64
}

box: union {
    text: String
    empty: null
}

strish: union {
    :StringView
    missing: null
}

holder: class {
    state: kind
} as {
    isA: function {:this} out bool is {
        return this.state.a
    }
}

main: function is {
    x: kind.a
    if x.a then print "x is a"
    if x.b then print "x is b" else print "x not b"
    if (x.b) == false then print "x not b (== false)"
    if x.a.false then print "never" else print "x.a.false negates"
    if x.a.true then print "x.a.true passes"
    y: kind.c 42
    if y.c then print "y is c"
    b0: true
    if b0.true then print "b0 true"
    if b0.false then print "never" else print "b0.false negates"
    bx: box.text "hi".string
    if bx.text then print "bx holds text"
    if bx.empty then print "never" else print "bx not empty"
    sv0: "hello"
    s: strish.StringView sv0
    if s.StringView then print "s holds StringView"
    h: holder state: kind.a
    if h.isA then print "h.isA via this.state.a"
    n: 0
    z: kind.a
    for z.a loop {
        n = n + 1
        if n > 1 then z = kind.b
    }
    print "loop ran n=\{n}"
}
