# arrays.z -- Fixed-length value-type arrays
# v1 target: array type, element access, get/set, data.array

primes: data { 2 3 5 7 11 }

main: function is {
    # create a zero-initialized array
    a: (array of: i64 to: 5)
    print "initial: \{a.0} \{a.1} \{a.2} \{a.3} \{a.4}"

    # set elements by compile-time index
    a.0 = 10
    a.1 = 20
    a.2 = 30
    a.3 = 40
    a.4 = 50
    print "after set: \{a.0} \{a.1} \{a.2} \{a.3} \{a.4}"

    # length constant
    print "length: \{a.length}"

    # runtime set with .set (returns bool)
    ok: a.set i: 2 val: 99
    print "set index 2 to 99: \{ok}"
    print "a.2 = \{a.2}"

    # out-of-bounds set returns false
    bad: a.set i: 100 val: 0
    print "set index 100: \{bad}"

    # copy data into array
    pa: primes.array
    print "primes: \{pa.0} \{pa.1} \{pa.2} \{pa.3} \{pa.4}"
}
