# astdemo.z -- exercises the public `tokenize` + `ast` preview API: lex a source
# string into its full token stream, then parse it to a program node
# wrapping the source as one unit (the master node table rides inside).
main: function is {
    src: "add: function {a: i32 b: i32} out i32 is { return a + b }\n".string
    toks: tokenize.scan source: src.copy
    print "tokens: \{toks.length}"
    node: ast.parseSource source: src.copy
    match (
        node
    ) case program then {
        if node.units.length == 1 then print "parsed: unit" else print "parsed: error"
    } else {
        print "parsed: error"
    }
}
