# astdemo.z -- exercises the public `tokenize` + `ast` preview API: lex a source
# string into its full token stream, then parse it to a unit AST node.
main: function is {
    src: "add: function {a: i32 b: i32} out i32 is { return a + b }\n".string
    toks: tokenize.scan source: src.copy
    print "tokens: \{toks.length}"
    node: ast.parseSource source: src.copy
    match (
        node
    ) case unitdef then {
        print "parsed: unit"
    } else {
        print "parsed: error"
    }
}
