# borrowed_record.z -- Class with .lock field outside the iterator pattern
#
# Demonstrates a "view" or "slice" type: a small stack-allocated class
# that holds a locked reference to another object's private data. The
# view is locked against the source for its lifetime; when the view falls
# out of scope, the source is unlocked.

# A small container with three named coordinates.
Container: class { x: i64 y: i64 z: i64 } as {
    public: unit { :slice }

    # Factory: returns a view over self. The container is locked for
    # the lifetime of the returned view.
    slice: function {c: this.lock} out CView is {
        return (CView source: c.private)
    }
}

# Class view: just a borrowed pointer to the container's private members.
# Classes with .lock fields cannot be stored in other objects' fields.
CView: class {
    offset: i64
    source: Container.private.lock
} as {
    create: function {source: Container.private.lock} out this is {
        return (meta.create offset: 0 :source)
    }
}

main: function is {
    c: Container x: 7 y: 14 z: 21

    # Take a view over c. While `v` is alive, `c` is locked.
    v: Container.slice :c
    print "x=\{v.source.x}"
    print "y=\{v.source.y}"
    print "z=\{v.source.z}"

    # `v` falls out of scope here -- the lock on `c` is released and `c`
    # is destroyed at the end of main.
}
