# box.z - Box type demonstration
# box heap-allocates any type, giving pointer-based semantics:
#   - Stack values (valtypes, classes, strings): box heap-allocates a copy
#   - Already-heap types (list, map): passthrough (take ownership)

main: function is {
    # --- Box an integer (valtype) ---
    # heap-allocates the integer; b is int64_t*
    b: box from: 42
    r: b + 8
    print "boxed 42 + 8 = \{r}"

    # comparison works transparently
    if b == 42 then { print "b is 42" }

    # --- Box a string ---
    # string is a stack struct; box heap-allocates the struct
    s: box from: "hello".string

    # --- Box with from: syntax ---
    b2: box from: 100
    r2: b2 * 2
    print "boxed 100 * 2 = \{r2}"

    print "done"
}
