# box.z - Box type demonstration
# box converts any type into a reftype:
#   - For valtypes: heap-allocates and becomes a pointer (reftype)
#   - For reftypes: zero-cost passthrough (just takes ownership)

main: function is {
    # --- Box a valtype (i64) ---
    # heap-allocates the integer; b is a reftype (int64_t*)
    b: box from: 42
    r: b + 8
    print "boxed 42 + 8 = \{r}"

    # comparison works transparently
    if b == 42 then { print "b is 42" }

    # --- Box a reftype (string) ---
    # zero-cost passthrough; s is just a string
    s: box from: "hello".string
    print s

    # --- Box with from: syntax ---
    b2: box from: 100
    r2: b2 * 2
    print "boxed 100 * 2 = \{r2}"

    print "done"
}
