# case.z -- Basic match expressions
# v1 target: match on simple types (enums)
# NOTE: full union pattern matching is v2

# simple enum-like usage via numeric constants
north: 0
south: 1
east: 2
west: 3

describe: function {direction: i64} out string is {
    match direction case north then return "North" case south then return "South" case east then return "East" case west then return "West" else return "Unknown"
}

main: function is {
    d: north
    print "Direction: \{describe d}"
    print "Opposite: \{describe south}"
}
