# case.z -- Basic match expressions on a variant

direction: variant {
    north: null
    south: null
    east: null
    west: null
}

describe: function {d: direction} out String is {
    match (
        d
    ) case north then {
        return "North".string
    } case south then {
        return "South".string
    } case east then {
        return "East".string
    } case west then {
        return "West".string
    }
}

main: function is {
    d: direction.north
    print "Direction: \{describe :d}"
    print "Opposite: \{describe d: direction.south}"
}
