# chained_method_calls.z -- nested calls and source-order evaluation.
#
# `consume2 a: (make_val x: 1) b: (make_val x: 2)` exercises the
# recursive hoist: each call-arg expression is itself a call, and
# the typechecker opens a nested call sub-scope while processing
# each one. Args evaluate left-to-right, so the synth temp for
# `a:` is named with a lower counter than the temp for `b:`.

make_val: function {x: i64} out i64 is {
    return x + 10
}

consume2: function {a: i64 b: i64} out i64 is {
    return a * 100 + b
}

main: function is {
    # Two non-trivial args, evaluated left-to-right.
    r: consume2 a: (make_val x: 1) b: (make_val x: 2)
    # 11 * 100 + 12 = 1112
    print "\{r}"
}
