# class_text_protocol.z -- A class conforming to the `text` protocol.
# Exercises the print-through-projection path for a stack-allocated
# class: `print m` resolves to the class's `.stringview` method, which
# the emitter must call with `&m` because class methods take `this`
# as a pointer. Regression guard for the record-to-class migration
# of text-conforming types.

mylabel: class { data_: String } as {
    :Text
    stringview: function {m: this} out StringView is {
        return m.data_.stringview
    }
}

main: function is {
    m: mylabel data_: "hello from class mylabel".string
    print m
}
