# classes.z -- Class definition, construction, field access, methods, ownership
# v2 target: classes as heap-allocated reference types

Counter: class {
    value: i64
} as {
    increment: function {c: this} is {
        c.value = c.value + 1
    }

    get: function {c: this} out i64 is {
        return c.value
    }
}

make_counter: function {start: i64} out Counter is {
    return Counter value: start
}

# class with string field — destructor frees string
Named: class {
    label: String
    value: i64
}

main: function is {
    c: Counter value: 10
    print "initial = \{c.value}"

    Counter.increment c
    Counter.increment c
    Counter.increment c
    print "after 3 increments = \{Counter.get c}"

    # ownership transfer via .take
    d: c.take
    print "d.value = \{d.value}"

    # class from function
    e: make_counter 100
    print "e.value = \{e.value}"

    # swap
    d swap e
    print "after swap: d=\{d.value} e=\{e.value}"

    # class with string field
    n: Named label: "test".string value: 42
    print "named: \{n.label}=\{n.value}"
}
