# classes.z -- Class definition, construction, field access, methods, ownership
# v2 target: classes as heap-allocated reference types

counter: class {
    value: i64
} as {
    increment: function {c: this} is {
        c.value = c.value + 1
    }

    get: function {c: this} out i64 is {
        return c.value
    }
}

make_counter: function {start: i64} out counter is {
    return counter value: start
}

# class with string field — destructor frees string
named: class {
    label: string
    value: i64
}

main: function is {
    c: counter value: 10
    print "initial = \{c.value}"

    counter.increment c
    counter.increment c
    counter.increment c
    print "after 3 increments = \{counter.get c}"

    # ownership transfer via .take
    d: c.take
    print "d.value = \{d.value}"

    # class from function
    e: make_counter 100
    print "e.value = \{e.value}"

    # swap
    d swap e
    print "after swap: d=\{d.value} e=\{e.value}"

    # class with string field
    n: named label: "test" value: 42
    print "named: \{n.label}=\{n.value}"
}
