# cli_basic.z -- register-then-parse CLI demo.
#
# Models a zgrep-style tool:
#   cli_basic [-v] [-i] [--output=FILE] PATTERN FILE
#
# Registers two flags, one option, and two required positionals.
# On parse success, prints each extracted value. On parse error,
# prints the usage block.

main: function is {
    sp: cli.spec.create program_name: "cli_basic".string summary: "grep-lite demo".string
    cli.add_flag spec: sp name: "--verbose".string short_name: "-v".string help: "verbose output".string
    cli.add_flag spec: sp name: "--ignore-case".string short_name: "-i".string help: "case-insensitive match".string
    cli.add_option spec: sp name: "--output".string short_name: "-o".string help: "output file".string required: false
    cli.add_positional spec: sp name: "pattern".string help: "regex pattern".string required: true
    cli.add_positional spec: sp name: "file".string help: "input file".string required: true

    r: cli.parse spec: sp args: os.args
    match (
        r
    ) case ok then {
        v: r.has_flag name: "--verbose"
        print "verbose=\{v}"

        ic: r.has_flag name: "--ignore-case"
        print "ignore-case=\{ic}"

        o: r.get_option name: "--output"
        match (
            o
        ) case some then {
            print o
        } case none then {
            print "(no output)"
        }

        pat: r.get_positional name: "pattern"
        match (
            pat
        ) case some then {
            print pat
        } case none then {
            print "(no pattern)"
        }

        fl: r.get_positional name: "file"
        match (
            fl
        ) case some then {
            print fl
        } case none then {
            print "(no file)"
        }
    } case err then {
        ht: cli.help_text spec: sp
        print ht
    }
}
