# cli_basic.z -- register-then-parse CLI demo.
#
# Models a zgrep-style tool:
#   cli_basic [-v] [-i] [--output=FILE] PATTERN FILE
#
# Registers two flags, one option, and two required positionals.
# On parse success, prints each extracted value. On parse error,
# prints the usage block.

main: function is {
    sp: cli.Spec.create programName: "cli_basic".string summary: "grep-lite demo".string
    (cli.addFlag
        spec: sp
        name: "--verbose".string
        shortName: "-v".string
        help: "verbose output".string
    )
    (cli.addFlag
        spec: sp
        name: "--ignore-case".string
        shortName: "-i".string
        help: "case-insensitive match".string
    )
    (cli.addOption
        spec: sp
        name: "--output".string
        shortName: "-o".string
        help: "output file".string
        required: false
    )
    cli.addPositional spec: sp name: "pattern".string help: "regex pattern".string required: true
    cli.addPositional spec: sp name: "file".string help: "input file".string required: true

    r: cli.parse spec: sp args: os.args
    match (
        r
    ) case ok then {
        v: r.hasFlag name: "--verbose"
        print "verbose=\{v}"

        ic: r.hasFlag name: "--ignore-case"
        print "ignore-case=\{ic}"

        o: r.option name: "--output"
        match (
            o
        ) case some then {
            print o
        } case none then {
            print "(no output)"
        }

        pat: r.positional name: "pattern"
        match (
            pat
        ) case some then {
            print pat
        } case none then {
            print "(no pattern)"
        }

        fl: r.positional name: "file"
        match (
            fl
        ) case some then {
            print fl
        } case none then {
            print "(no file)"
        }
    } case err then {
        ht: cli.helpText spec: sp
        print ht
    }
}
