# compileerror.z -- Compile-time error
#
# The error builtin produces a compile-time error. When the compiler
# can prove an error call is reachable, compilation fails with the
# user's message. Use it inside if branches with constant conditions
# to create conditional compilation errors.
#
# error "message"                   -- always fails
# if CONST == 0 then { error "x" } -- fails only when CONST is 0
# if CONST != 0 then { error "x" } -- eliminated when CONST is 0

MODE: 1

check_mode: function is {
    if MODE == 0 then {
        error "MODE must not be zero"
    }
    print "mode ok"
}

# With numeric generics: validate parameters at monomorphisation time.
# Each instantiation evaluates the condition with the concrete value.

buffer: record {
    used: u32
} as {
    cap: u32.generic
}

# With match: dead arms are suppressed when the subject is a
# compile-time constant. Only the matching arm is emitted.

LEVEL: 2

check_level: function is {
    match (
        LEVEL
    ) case 0 then {
        error "LEVEL must not be zero"
    } case 1 then {
        print "level 1"
    } case 2 then {
        print "level 2"
    } else {
        error "unsupported LEVEL"
    }
}

# Generic type dissection: match on a generic type parameter to
# select code paths at compile time. During monomorphisation, the
# concrete type is known and only the matching arm survives.
# See doc/spec.html for a class method example.

container: record {
    val: t
} as {
    t: Any.generic
}

main: function is {
    check_mode

    b: (buffer cap: 8)
    if b.cap == 0 then {
        error "buffer capacity must not be zero"
    }
    print "buffer ok, cap = \{b.cap}"

    check_level
}
