# constructors.z -- Constructor infrastructure (meta.create)
# Demonstrates implicit and explicit constructors for classes and records

counter: class {
    value: i64
}

point: record {
    x: i64
    y: i64
}

main: function is {
    # Implicit constructor via sugar (ClassName args = ClassName.create args)
    c1: counter value: 42
    print "c1 = \{c1.value}"

    # Explicit .create call (same result)
    c2: counter.create value: 99
    print "c2 = \{c2.value}"

    # Record construction via meta.create
    p1: point x: 3 y: 7
    print "p1 = (\{p1.x}, \{p1.y})"

    # Bare construction (all zeros)
    p2: point
    print "p2 = (\{p2.x}, \{p2.y})"
}
