# constfold.z -- Constant folding
# The compiler evaluates constant expressions at compile time

# Unit-level numeric constants
OFFSET: 10
SCALE: 3

# Unit-level constant expression (folded at compile time: 10 + 3 = 13)
COMBINED: OFFSET + SCALE

main: function is {
    # Arithmetic on literals is folded: 2 + 3 becomes 5 in the generated C
    x: 2 + 3
    print "\{x}"

    # Chained operations fold left-to-right: (1 + 2) + 3 = 6
    y: 1 + 2 + 3
    print "\{y}"

    # Named constants are propagated and folded
    z: OFFSET + 1
    print "\{z}"

    # Chained named constant: COMBINED is already 13, so 13 * 2 = 26
    w: COMBINED * 2
    print "\{w}"

    # Constant-condition if: the compiler eliminates the dead branch
    # Only the 'then' branch code is emitted (no runtime 'if' in C output)
    if 1 < 2 then {
        print "constant true branch"
    } else {
        print "this is never emitted"
    }

    # Division truncates toward zero (matching C semantics)
    d: 10 / 3
    print "\{d}"

    # Negative division: -7 / 2 = -3 (not -4)
    n: -7 / 2
    print "\{n}"
}
