# control.z -- Control flow constructs
# v1 target: if/when/then/else, for/while/loop, with/do

abs: function {n: i64} out i64 is {
    if n < 0 then return 0 - n else return n
}

clamp: function {n: i64 lo: i64 hi: i64} out i64 is {
    if n < lo then return lo else if n > hi then return hi else return n
}

main: function is {
    # if/when/then/else
    x: 42
    if x > 0 when x < 100 then print "x is between 1 and 99" else print "x is out of range"

    # for/while/loop
    sum: 0
    i: 1
    for while i <= 10 loop {
        sum = sum + i
        i = i + 1
    }
    print "sum 1..10 = \{sum}"

    # with/do
    with y: abs -5 do print "abs(-5) = \{y}"

    # nested control flow
    result: clamp n: x lo: 0 hi: 50
    print "clamp(42, 0, 50) = \{result}"
}
