# create_null.z -- Disabling the default constructor with `create: null`
#
# Demonstrates:
# - `create: null` suppresses the compiler-generated default constructor
#   so bare-name construction `mything x: 1` and explicit `mything.create`
#   both produce a targeted compile-time error
# - A named alternate constructor (here, `build`) can be defined and called
#   explicitly
# - `meta.create` inside the alternate constructor body allocates the raw
#   fields

Secret: class { value: i64 } as {
    # No generated create — callers cannot allocate a `secret` directly.
    create: null

    # Only `secret.build` constructs a secret. The body uses `meta.create`
    # to set the raw field value.
    build: function {seed: i64} out this is {
        return meta.create value: seed * 7
    }
}

main: function is {
    s: Secret.build seed: 6
    print "s.value = \{s.value}"

    # The following would be compile-time errors:
    # s2: secret value: 42           # "secret.create is disabled"
    # s3: secret.create value: 42    # "secret.create is disabled"
}
