# defaults.z -- Default values for parameters and fields

# Function with numeric default parameter
calc: function {a: i64 b: 10 c: 20} out i64 is {
    return a + b + c
}

# Function reference default
add: function {a: i64 b: i64} out i64 is { return a + b }
sub: function {a: i64 b: i64} out i64 is { return a - b }

apply: function {a: i64 b: i64 f: add} out i64 is {
    result: f a: a b: b
    return result
}

# Record with default fields
point: record {
    x: i64
    y: 0
    z: 0
}

main: function is {
    # Call with all defaults used (only provide required arg)
    print "\{calc 1}"

    # Call providing some defaults
    print "\{calc a: 1 b: 5}"

    # Call providing all args (defaults not used)
    print "\{calc a: 1 b: 2 c: 3}"

    # Function reference default: 'f' defaults to 'add'
    print "\{apply a: 10 b: 3}"

    # Override function ref default
    print "\{apply a: 10 b: 3 f: sub.take}"

    # Record with default fields: y and z default to 0
    p1: point x: 5
    print "\{p1.x} \{p1.y} \{p1.z}"

    # Override one default
    p2: point x: 5 y: 99
    print "\{p2.x} \{p2.y} \{p2.z}"
}
