# defaults.z -- Default values for parameters and fields

# Function with numeric default parameter
calc: function {a: i64 b: 10 c: 20} out i64 is {
    return a + b + c
}

# Function reference default
add: function {a: i64 b: i64} out i64 is { return a + b }
sub: function {a: i64 b: i64} out i64 is { return a - b }

apply: function {a: i64 b: i64 f: add} out i64 is {
    result: f :a :b
    return result
}

# Record with default fields
point: record {
    x: i64
    y: 0
    z: 0
}

# Variant subtype defaults: a null-payload arm of a variant / union
# can stand in as the default value for a param or field. The field's
# type is inferred as the parent variant.
direction: variant {
    north: null
    south: null
    east: null
    west: null
} as { tag: u8.tag }

mystate: record {
    dir: direction.north
    count: 0
}

# Function param default to a variant arm
describe: function {d: direction.north} out i64 is {
    match d case north then return 0 case south then return 1 case east then return 2 case west then return 3
}

# In-class method reference default: `instancemethod: method1` makes
# the field a function-pointer slot whose type matches `method1`'s
# signature and whose default value is the address of `method1`.
# Construction can override the default with a sibling method, and
# the slot is reassignable to swap the hook at runtime.
Hookc: class {
    val: i64
    method1: function {t: this} out i64 is { return t.val + 1 }
    method2: function {t: this} out i64 is { return t.val * 10 }
    instancemethod: method1
}

main: function is {
    # Call with all defaults used (only provide required arg)
    print "\{calc 1}"

    # Call providing some defaults
    print "\{calc a: 1 b: 5}"

    # Call providing all args (defaults not used)
    print "\{calc a: 1 b: 2 c: 3}"

    # Function reference default: 'f' defaults to 'add'
    print "\{apply a: 10 b: 3}"

    # Override function ref default
    print "\{apply a: 10 b: 3 f: sub.take}"

    # Record with default fields: y and z default to 0
    p1: point x: 5
    print "\{p1.x} \{p1.y} \{p1.z}"

    # Override one default
    p2: point x: 5 y: 99
    print "\{p2.x} \{p2.y} \{p2.z}"

    # Variant subtype default: dir is defaulted to direction.north
    s1: mystate
    match s1.dir case north then print "default: north" case south then print "south" case east then print "east" case west then print "west"
    print "count=\{s1.count}"

    # Override the variant default
    s2: mystate dir: direction.east count: 5
    match s2.dir case north then print "north" case south then print "south" case east then print "override: east" case west then print "west"
    print "count=\{s2.count}"

    # Function param defaulted to a variant arm
    print "describe defaulted: \{describe}"
    print "describe east: \{describe d: direction.east}"

    # In-class method reference default: hook defaults to method1
    h1: Hookc val: 5
    print "h1 default hook: \{h1.instancemethod}"

    # Override the hook at construction
    h2: Hookc val: 5 instancemethod: Hookc.method2
    print "h2 override hook: \{h2.instancemethod}"

    # Swap the hook at runtime
    h1.instancemethod = Hookc.method2
    print "h1 swapped hook: \{h1.instancemethod}"
}
