# dobreak.z -- Break in do blocks (early exit)
# A do block with break returns an optional type

main: function is {
    # Do block with conditional break: type is optionval(i64)
    # If the condition is true, break exits early (none)
    # Otherwise, normal completion returns some(42)
    x: {
        if 1 > 2 then break
        42
    }
    match x case some then {
        print "got value"
    } case none then {
        print "got none"
    }

    # Break always fires here (1 < 2 is true)
    y: {
        if 1 < 2 then break
        99
    }
    match y case some then {
        print "got value"
    } case none then {
        print "early exit"
    }

    # Do block without break: plain type, no optional wrapping
    z: {
        10 + 20
    }
    print "\{z}"

    # Break in statement context: just exits the block
    {
        if 1 < 2 then break
        print "this is skipped"
    }
    print "after block"

    # Nested: break in for inside do targets the for, not the do
    w: {
        for loop {
            if 1 < 2 then break
        }
        100
    }
    print "\{w}"
}
