# dump_stamps.z -- exercises the arg-disposition, variable-origin, and
# call-generic-binding typecheck stamps that back the zls hover/completion
# features. Kept minimal so the dump-canon golden reads clearly.

Widget: class {
    id: u64
}

consume: function {a: Widget.take b: Widget.lock c: Widget d: u64} out u64 is {
    b
    c
    d
    total: a.id
    return total
}

pick: function as { t: Any.generic } in { val: t } out t is {
    return val
}

main: function is {
    w1: Widget id: 1
    w2: Widget id: 2
    w3: Widget id: 3
    consume a: w1 b: w2 c: w3 d: 5
    pick 42
    print "ok"
}
