# equality.z -- Auto-generated equality for value types
# Records, variants, and enums get == and != automatically

# Records get structural equality (field-by-field comparison)
point: record { x: i64  y: i64 }

# Variants get tag + payload comparison
result: variant {
    ok: i64
    err: i64
    none: null
}

# Enum-style variants: tag-only comparison
color: variant { red: null  green: null  blue: null }

# Record with a variant field: recursive equality
item: record {
    id: i64
    c: color
}

main: function is {
    # Record equality
    a: point
    a.x = 3
    a.y = 4
    b: point
    b.x = 3
    b.y = 4
    c: point
    c.x = 1
    c.y = 2
    if a == b then print "points equal"
    if a != c then print "points not equal"

    # Variant equality (same tag, same payload)
    r1: result.ok 42
    r2: result.ok 42
    r3: result.ok 99
    r4: result.err 42
    if r1 == r2 then print "results equal"
    if r1 != r3 then print "results differ (payload)"
    if r1 != r4 then print "results differ (tag)"

    # Enum equality
    red: color.red
    red2: color.red
    blue: color.blue
    if red == red2 then print "colors equal"
    if red != blue then print "colors not equal"

    # Nested record equality (recursive: item.c uses color_eq)
    i1: item id: 1 c: red
    i2: item id: 1 c: red
    i3: item id: 1 c: blue
    if i1 == i2 then print "items equal"
    if i1 != i3 then print "items not equal"

    print "ok"
}
