# equality.z -- Equality and identity comparison
#
# Value types (records, variants) get == and != automatically.
# Reference types (classes, unions) do NOT get a default == -- the user
# must define it explicitly. Use 'identical' to check reference identity.

# --- Value type equality (auto-generated) ---

# Records: structural equality (field-by-field comparison)
point: record { x: 0  y: 0 }

# Variants: tag + payload comparison
result: variant {
    ok: i64
    err: i64
    none: null
}

# Enum-style variants: tag-only comparison
color: variant { red: null  green: null  blue: null }

# Record with a variant field: recursive equality
item: record {
    id: 0
    c: color
}

# --- String equality (content comparison) ---
# string is a reference type but has built-in == that compares contents

# --- Identity comparison ---
# 'identical' checks if two references point to the same object

main: function is {
    # Record equality
    a: point
    a.x = 3
    a.y = 4
    b: point
    b.x = 3
    b.y = 4
    c: point
    c.x = 1
    c.y = 2
    if a == b then print "points equal"
    if a != c then print "points not equal"

    # Variant equality (same tag, same payload)
    r1: result.ok 42
    r2: result.ok 42
    r3: result.ok 99
    r4: result.err 42
    if r1 == r2 then print "results equal"
    if r1 != r3 then print "results differ (payload)"
    if r1 != r4 then print "results differ (tag)"

    # Enum equality
    red: color.red
    red2: color.red
    blue: color.blue
    if red == red2 then print "colors equal"
    if red != blue then print "colors not equal"

    # Nested record equality (recursive: item.c uses color_eq)
    i1: item id: 1 c: red
    i2: item id: 1 c: red
    i3: item id: 1 c: blue
    if i1 == i2 then print "items equal"
    if i1 != i3 then print "items not equal"

    # String equality (content comparison, not identity)
    s1: "hello".string
    s2: "hello".string
    s3: "world".string
    if s1 == s2 then print "strings equal"
    if s1 != s3 then print "strings not equal"

    # Identity comparison (same reference)
    same: identical lhs: s1 rhs: s1
    diff: identical lhs: s1 rhs: s3
    if same then print "same reference"
    if diff then print "never reached"

    print "ok"
}
