# facets.z -- Value-type interfaces with inline data
# Facets are the valtype equivalent of protocols: data is copied, not pointed to

# define a facet with one spec
measurable: facet {
    measure: function {:this b: i64} out i64
}

# two record types conforming to the same facet
point: record { x: i64 } as {
    m: measurable
    measure: function {p: this b: i64} out i64 is { return p.x + b }
}

color: record { r: i64 } as {
    m: measurable
    measure: function {c: this b: i64} out i64 is { return c.r * b }
}

# function accepting a facet parameter -- dispatches through vtable
use_facet: function {f: measurable} out i64 is {
    return (f.measure b: 10)
}

main: function is {
    p: point x: 5
    c: color r: 3

    # create facet instances (copies value, zero overhead at dispatch)
    fp: measurable.create from: p
    fc: measurable.create from: c

    # dispatch through vtable
    r1: fp.measure b: 10
    r2: fc.measure b: 10
    print "point measure: \{r1}"
    print "color measure: \{r2}"

    # pass facet to a function
    r3: use_facet (measurable.create from: p)
    r4: use_facet (measurable.create from: c)
    print "use_facet point: \{r3}"
    print "use_facet color: \{r4}"
}
