# field_reassign.z -- Reassigning a reftype field with `=`
#
# `rec.field = v` destroys the old field value, moves `v` into the
# slot, and invalidates `v`. Equivalent to `rec.field.release;
# rec.field = v.take` collapsed into one statement.
#
# Use `swap` instead when both the LHS and the RHS need to remain
# initialised and addressable (no move occurs; the two slots exchange
# contents).

holder: class {
    msg: String
}

main: function is {
    h: holder msg: "initial".string
    fresh: "updated".string
    h.msg = fresh
    # `fresh` is now invalidated; `h.msg` owns the moved-in storage.
    # Using `fresh` here would be a compile-time error
    # ("cannot use 'fresh' after ownership transfer").
    print "done"
}
