# float_widths.z -- the f16 and f128 numeric types: literals, arithmetic,
# checked conversions, precision beyond f64, and the parse natives.

main: function is {
    # f16: dot-form literal, arithmetic, zero construction
    h: 1.5.f16
    h2: h + 0.25.f16
    print "\{h2}"
    z: f16
    if z == 0.0 then print "zero ok"

    # narrowing to f16 is checked: range and mantissa-span errors
    big: 70000.0
    match (big.f16) case ok then print "unexpected" case err then print "range err ok"
    a: 2000.u64
    print "\{a.f16.orPanic}"
    b: 2049.u64
    match (b.f16) case ok then print "unexpected" case err then print "span err ok"

    # f128 carries 113 mantissa bits: 1 + 2^-100 survives; in f64 it vanishes
    p: 1.0.f128
    i: 0
    for i < 100 loop {
        p = p / 2.0.f128
        i = i + 1
    }
    one: 1.0.f128
    x: one + p
    d: (x - one) / p
    print "\{d}"
    pd: 1.0
    j: 0
    for j < 100 loop {
        pd = pd / 2.0
        j = j + 1
    }
    xd: 1.0 + pd
    dd: (xd - 1.0) / pd
    print "\{dd}"

    # f128 range beyond double prints exactly (quadmath), not inf
    big128: 1.0e300.f128 * 1.0e50.f128
    print "\{big128}"

    # widening is bare; a 128-bit int narrows into f128's 113-bit mantissa
    w: 65504.u64.f128
    print "\{w}"
    wi: 123456789.i64
    print "\{wi.i128.f128.orPanic}"

    # StringView parse natives for the new widths
    ph: "1.5".parseF16
    match (ph) case ok then print "parse f16: \{ph}" case err then print "unexpected"
    pq: "1e310".parseF128
    match (pq) case ok then print "parse f128: \{pq}" case err then print "unexpected"
}
