# forloop.z - For-loop features demonstration

# A callable iterator class: returns option.some for each value, then option.none
counter: class { i: i64 max: i64 } as {
  call: function {c: this} out (option t: i64) is {
    if c.i < c.max then {
      result: option.some c.i
      c.i = c.i + 1
      return result
    }
    result: option.none i64
    return result
  }
}

main: function is {
  # --- While loop (pre-condition) ---
  sum: 0
  i: 1
  for while i <= 10 loop {
    sum = sum + i
    i = i + 1
  }
  print "sum 1..10: \{sum}"

  # post-condition (do-while, executes at least once)
  count: 0
  for loop {
    count = count + 1
  } while count < 5
  print "do-while count: \{count}"

  # --- Range iteration with .each ---
  # iterates from 0 to 4
  print "each 5:"
  for x: 5.each loop {
    print "  \{x}"
  }

  # .each with from: parameter
  print "each 10 from 7:"
  for x: (10.each from: 7) loop {
    print "  \{x}"
  }

  # --- Iterator protocol (callable object) ---
  # create a counter iterator (class with call method)
  # NOTE: class construction from forward reference has a known emitter bug,
  # so counter is defined before main for now
  iter: counter i: 0 max: 3
  for x: iter loop {
    print "iter: \{x}"
  }

  # --- For-as-expression (list comprehension) ---
  squares: for x: 5.each loop { x * x }
  print "squares length: \{squares.length}"
  for i2: squares.length.each loop {
    print "  \{squares.get i2}"
  }
}
