# forloop.z - For-loop features demonstration

main: function is {
  # --- While loop (pre-condition) ---
  sum: 0
  i: 1
  for i <= 10 loop {
    sum = sum + i
    i = i + 1
  }
  print "sum 1..10: \{sum}"

  # post-condition (do-while, executes at least once)
  count: 0
  for loop {
    count = count + 1
  } while count < 5
  print "do-while count: \{count}"

  # --- Range iteration with .iterate ---
  # iterates from 0 to 4
  print "each 5:"
  for x: 5.iterate loop {
    print "  \{x}"
  }

  # .iterate with from: parameter
  print "each 10 from 7:"
  for x: (10.iterate from: 7) loop {
    print "  \{x}"
  }

  # --- Iterator protocol (callable object, valtype yield) ---
  # counter yields i64 values via optionval (valtype payload)
  with iter: (Counter i: 0 max: 3) do for x: iter loop {
    print "iter: \{x}"
  }

  # --- Iterator protocol (callable object, reftype yield) ---
  # greetings yields string values via option (reftype payload).
  # The for-loop binds x to the unwrapped string each iteration;
  # ownership of each yielded string transfers to the loop body
  # (destructed at end of iteration).
  with g: (Greetings pos: 0) do for s: g loop {
    print "greet: \{s}"
  }

  # --- For-as-expression (list comprehension) ---
  squares: for x: 5.iterate loop { x * x }
  print "squares length: \{squares.length}"
  for i2: squares.length.iterate loop {
    print "  \{squares.get i2}"
  }
}

# A callable iterator class: returns optionval.some for each value, then optionval.none
Counter: class { i: i64 max: i64 } as {
  call: function {c: this} out (optionval t: i64) is {
    if c.i < c.max then {
      result: optionval.some c.i
      c.i = c.i + 1
      return result
    }
    result: optionval.none i64
    return result
  }
}

# A callable iterator class yielding owned strings (reftype payload).
# Demonstrates the option(string) iterator path: each .call returns
# either option.some <new string> or option.none. The for-loop owns
# each yielded string for the body and destructs it at iteration end.
Greetings: class { pos: i64 } as {
  call: function {g: this} out (Option t: String) is {
    if g.pos == 0 then {
      g.pos = g.pos + 1
      return (Option.some "hello".string)
    }
    if g.pos == 1 then {
      g.pos = g.pos + 1
      return (Option.some "world".string)
    }
    if g.pos == 2 then {
      g.pos = g.pos + 1
      return (Option.some "from zerolang".string)
    }
    return (Option.none String)
  }
}
