# generic_dissect_asblock.z -- compile-time dissection in a method declared in a
# generic class's `as { }` block (the spec's Container form). The as-block method
# is a first-class member: registered, monomorphised, dispatched, and dissected,
# so `match t` selects the arm for each instantiation's concrete type.

Container: class { val: t } as {
    t: Any.generic
    describe: function {c: this} out StringView is {
        match t case i32 then {
            return "i32"
        } case i64 then {
            return "i64"
        } case String then {
            return "String"
        } else {
            return "other"
        }
    }
}

main: function is {
    a: Container val: 42
    print "a = \{a.describe a}"
    b: Container val: 42.i32
    print "b = \{b.describe b}"
    s: Container val: "hi".string
    print "s = \{s.describe s}"
}
