# generator_listiter.z -- container iterator written as a generator.
#
# Same shape as listiter.z's bag-with-iterator demo, but the
# iterator is implemented as a one-line generator method instead
# of a hand-rolled BagIter class. Observable output matches
# listiter.z byte-for-byte (see tests/test_generator_validation.py).
#
# Encapsulation: `public: unit { :count :iterate }` hides the
# private fields a/b/c; the generator method takes the receiver as
# `b: this.private.lock` so the synth class can read those private
# fields. The factory's external signature is `b: this.lock`
# (public) -- the desugarer (P7) projects `.private` when
# forwarding to the synth-class instance, the same trick the
# hand-written `examples/listiter.z` uses
# (`return BagIter target: b.private`).
#
# What the desugarer builds underneath:
#   - A class `Bag_iterate_iter` with `state: i64` and a
#     `b: Bag.private.lock` field.
#   - A factory function `Bag.iterate` with `b: this.lock`
#     externally; body projects `.private` on the forward.
#   - The class's `.call` method implements the iterator protocol
#     structurally via a switch/goto state machine.

Bag: class { a: i64 b: i64 c: i64 count: i64 } as {
    public: unit { :count :iterate }

    # Generator method. `b: this.private.lock` captures the bag
    # with private access locked for the iterator's lifetime.
    iterate: function {b: this.private.lock} out (Iterator gives: i64) is {
        yield b.a
        yield b.b
        yield b.c
    }
}

main: function is {
    b: Bag a: 10 b: 20 c: 30 count: 3
    print "Bag count: \{b.count}"

    with iter: (Bag.iterate b: b.lock) do for x: iter loop print "iter: \{x}"

    print "done"
}
