# genericmethods.z -- a user generic class with methods: the template's
# members type against its parameter and each instance carries substituted
# method signatures.
Holder: class {
    val: t
    peek: function {:this} out t is {
        return this.val.copy
    }
    put: function {:this v: t.take} is {
        this.val = v
    }
} as { t: Any.generic }

main: function is {
    h: Holder val: 41
    print "peek: \{h.peek}"
    h.put v: 42
    print "after put: \{h.peek}"
    s: Holder val: "hi".string
    print "s: \{s.peek}"
}
