# generic_dissect_fn.z -- compile-time dissection of a generic FREE FUNCTION's
# type parameter. `match t` selects a code path by the concrete type at each
# monomorphisation; only the matching arm survives in the generated C.

describe: function as { t: Any.generic } in { x: t } out StringView is {
    match t case i32 then {
        return "i32"
    } case i64 then {
        return "i64"
    } case String then {
        return "String"
    } else {
        return "other"
    }
}

main: function is {
    print "a = \{describe x: 42}"
    print "b = \{describe x: 42.i32}"
    print "s = \{describe x: "hi".string}"
    print "f = \{describe x: 3.5}"
}
