# generics.z -- Generic types with monomorphization

# Generic union: option type (also available from system)
MyOption: union {
    some: t
    none: null
} as { t: Any.generic }

# Generic class: a box holding a value of any type
MyBox: class {
    val: t
} as { t: Any.generic }

# Generic protocol: something that can provide a value
Provider: protocol {
    t: Any.generic
    get: function {:this} out t
}

main: function is {
    # option.some with integer infers t=i64
    a: MyOption.some 42
    print "created option.some i64"

    # option.none with explicit type argument
    b: MyOption.none i32
    print "created option.none i32"

    # match on generic union works
    match (
        a
    ) case some then {
        print "a is some"
    } case none then {
        print "a is none"
    }

    match (
        b
    ) case some then {
        print "b is some"
    } case none then {
        print "b is none"
    }

    # different instantiation: option with f64
    c: MyOption.some 3.14
    print "created option.some f64"

    # system option type (from core)
    d: optionval.some 100
    print "created system optionval.some"

    # generic class: box with i64
    e: MyBox val: 99
    print "created MyBox i64"

    # generic class: box with f64
    f: MyBox val: 2.718
    print "created MyBox f64"

    print "ok"
}
