# generic_unit_interp.z - interpolation of param-typed values inside
# generic-unit method bodies (per-mono side stamps)
fmt: unit as {
  t: Any.generic
  describe: function {v: t} out String is {
    return "value=\{v}"
  }
  pair: function {a: t b: t} out String is {
    return "\{a}+\{b}"
  }
}

intfmt: (fmt t: i64)
floatfmt: (fmt t: f64)

main: function is {
  print (intfmt.describe v: 42)
  print (floatfmt.describe v: 2.5)
  print (intfmt.pair a: 3 b: 4)
  print (floatfmt.pair a: 1.5 b: 2.25)
}
