# generator_bidirectional.z -- generator that receives values back
# from the caller.
#
# Declaring `takes: <U>` in the iterator return type lets each
# `.call value: <U>` deposit a value into the iterator before the
# state machine resumes. Inside the body, expression-form
# `name: yield v` binds `name` to that received value on the
# corresponding resumption. The first `.call` receives no value
# (the resume-input slot is undefined before any input arrives),
# so the first reachable yield must be statement form (rule 11).
#
# The for-loop only drives `takes: null` generators; a
# bidirectional generator is driven manually via `with`/`.call
# value: ...`. See doc/spec.pdoc Generator functions.
#
# Demonstrates G6 (`takes: <valtype>`). The valtype path
# (`takes: bool` here) is the one wired through emission; reftype
# `takes` is still on the deferred-polish list.

# Generator that emits the first two integers unconditionally,
# then asks the caller whether to emit a third. The caller's
# `bool` decision arrives via the second `.call value:`; the
# expression-form yield binds it to `keep`.
gen: function {n: i64} out (Iterator gives: i64 takes: bool) is {
    yield 1
    keep: yield 2
    if keep then yield 99
}

main: function is {
    with g: (gen n: 0) do {
        a: g.call value: false
        match a case some then { print "got: \{a}" } case none then { print "(none)" }
        b: g.call value: false
        match b case some then { print "got: \{b}" } case none then { print "(none)" }
        c: g.call value: true
        match c case some then { print "got: \{c}" } case none then { print "(none)" }
        d: g.call value: false
        match d case some then { print "got: \{d}" } case none then { print "(none)" }
    }
}
