# genericpair.z - Generic unit parameterized by two types 's' and 't'.
# Exercises per-(unit,param) canonical tids: 's' and 't' stay distinct
# (dump_golden/genericpair.canon pins fst's params to 's' vs 't'). The
# interpolated values print empty -- the known generic-unit-method
# interpolation bug, shared with genericunit/genericfileunit.
pairops: unit as {
  s: Any.generic
  t: Any.generic
  fst: function {a: s b: t} out s is { return a }
  snd: function {a: s b: t} out t is { return b }
}

pair1: (pairops s: i64 t: i32)

main: function is {
  print "fst: \{pair1.fst a: 7 b: 9.i32}"
  print "snd: \{pair1.snd a: 7 b: 9.i32}"
}
