# Generic functions: inference, explicit args, defaults

# Generic identity function
identity: function as { t: Any.generic } in { val: t } out t is {
    return val
}

# Multi-param generic: returns the first argument
first: function as { a: Any.generic b: Any.generic } in { x: a y: b } out a is {
    y
    return x
}

# Generic with valtype constraint
id_val: function as { t: Any.valtype } in { val: t } out t is {
    return val
}

main: function is {
    # Inference from argument types
    x: identity 42
    x
    y: identity 3.14
    y

    # Explicit generic args (inline with value args)
    z: identity t: i64 val: 99
    z

    # Multi-param inference
    r: first 42 y: 3.14
    r

    # Valtype constraint
    w: id_val 100
    w

    print "ok"
}
