# generics.z -- Generic types with monomorphization

# Generic union: option type (also available from system)
myoption: union {
    some: t
    none: null
} as { t: any.generic }

# Generic class: a box holding a value of any type
mybox: class {
    val: t
} as { t: any.generic }

# Generic protocol: something that can provide a value
provider: protocol {
    t: any.generic
    get: function {:this} out t
}

main: function is {
    # option.some with integer infers t=i64
    a: myoption.some 42
    print "created option.some i64"

    # option.none with explicit type argument
    b: myoption.none i32
    print "created option.none i32"

    # match on generic union works
    match (
        a
    ) case some then {
        print "a is some"
    } case none then {
        print "a is none"
    }

    match (
        b
    ) case some then {
        print "b is some"
    } case none then {
        print "b is none"
    }

    # different instantiation: option with f64
    c: myoption.some 3.14
    print "created option.some f64"

    # system option type (from core)
    d: option.some 100
    print "created system option.some"

    # generic class: box with i64
    e: mybox val: 99
    print "created mybox i64"

    # generic class: box with f64
    f: mybox val: 2.718
    print "created mybox f64"

    print "ok"
}
