# generic_dissect.z -- compile-time dissection of a generic type parameter.
# `match t` selects a code path by the parameter's concrete type at
# monomorphisation; only the matching arm survives in the generated C (the
# zerolang analogue of #ifdef). An `else` handles the unmatched types.

Holder: class {
    val: t
    describe: function {:this} out StringView is {
        match t case i32 then {
            return "i32"
        } case i64 then {
            return "i64"
        } case String then {
            return "String"
        } else {
            return "other"
        }
    }
} as { t: Any.generic }

main: function is {
    a: Holder val: 42
    print "a = \{a.describe}"
    b: Holder val: 42.i32
    print "b = \{b.describe}"
    s: Holder val: "hi".string
    print "s = \{s.describe}"
    f: Holder val: 3.5
    print "f = \{f.describe}"
}
