# generics.z -- Generic types with monomorphization

# Generic union: option type (also available from system)
myoption: union {
    t: any.generic
    some: t
    none: null
}

main: function is {
    # option.some with integer infers t=i64
    a: myoption.some 42
    print "created option.some i64"

    # option.none with explicit type argument
    b: myoption.none i32
    print "created option.none i32"

    # match on generic union works
    match (
        a
    ) case some then {
        print "a is some"
    } case none then {
        print "a is none"
    }

    match (
        b
    ) case some then {
        print "b is some"
    } case none then {
        print "b is none"
    }

    # different instantiation: option with f64
    c: myoption.some 3.14
    print "created option.some f64"

    # system option type (from core)
    d: option.some 100
    print "created system option.some"

    print "ok"
}
