# generator_counter.z -- minimal no-argument generator.
#
# `counter` takes no parameters; it just yields the first three
# positive integers. Calling it bare (`for x: counter loop ...`)
# is auto-invoked by the typechecker: when a for-loop's iterable
# resolves to a 0-arg function returning an iterator class, the
# typechecker rewrites the condition to a synthetic
# `Call(callable=<fn>, arguments=[])` so the existing
# callable-object dispatch handles the rest.
#
# The bare reference form is the canonical no-arg generator
# idiom -- equivalent to `for x: (counter) loop ...` (paren
# form). Both compile to the same C.

counter: function out (Iterator gives: i64) is {
    yield 1
    yield 2
    yield 3
}

main: function is {
    for x: counter loop print "x: \{x}"
    print "done"
}
