# generator_intrange.z -- parameter-driven generator.
#
# `intrange` yields i64 values from `lo` (inclusive) up to `hi`
# (exclusive). The straight-line body uses a captured loop counter;
# the compiler promotes `i` (yield-crossing) to a field on the synth
# class `intrange_iter` and drives it via the state machine. The
# `lo`/`hi` valtype parameters become value fields on the same
# class.
#
# Demonstrates: out-only generator with multiple captured params
# and a yielding loop. See doc/spec.pdoc Generator functions.

intrange: function {lo: i64 hi: i64} out (iterator gives: i64) is {
    i: lo
    for while i < hi loop {
        yield i
        i = i + 1
    }
}

main: function is {
    for x: (intrange lo: 10 hi: 13) loop {
        print "x: \{x}"
    }
    print "done"
}
