# hoisted_args.z -- a union-typed call argument hoisted inside a match
# arm declares its temp before the reassignment that uses it

pt: record { x: u32 y: u32 }
wrap: union { pair: pt  vacant: null }
info2: function {w2: wrap} out pt is {
    match (w2) case pair then {
        return (pt x: w2.x y: w2.y)
    } else null
    return (pt x: 0 y: 0)
}
main: function is {
    nds: (List wrap)
    nds.append from: (wrap.pair (pt x: 7 y: 8))
    w: wrap.pair (pt x: 1 y: 2)
    bnid: u64
    match (w) case pair then {
        bnid = (info2 w2: (nds.get i: (w.x - 1).u64)).x.u64
        extra: (info2 w2: (nds.get i: 0)).y.u64
        bnid = bnid + extra
    } else null
    print "\{bnid}"
}
