# ifexpr.z -- If-as-expression and unit-level if
# 'if' can be used as an expression when it has an 'else' clause
# 'if' can also be used at unit level for compile-time conditional definitions

# unit-level if: conditions must be compile-time constants
# branches must use curly braces at unit level
THRESHOLD: 5
MODE: if THRESHOLD > 3 then { 100 } else { 0 }

main: function is {
    # basic if-expression: result is the value of the executed branch
    x: if 1 < 2 then 10 else 20
    print "\{x}"

    # max pattern
    a: 7
    b: 12
    max: if a > b then a else b
    print "\{max}"

    # string if-expression
    s: if 1 < 2 then "yes" else "no"
    print s

    # multi-line branches: result is the last expression in the block
    result: if 1 < 2 then {
        y: 3
        y * 2
    } else {
        0
    }
    print "\{result}"

    # if-expression in string interpolation
    print "\{if a > b then a else b}"

    # unit-level constant from conditional definition
    print "\{MODE}"
}
