# ifnarrow.z - Flow narrowing from arm predicates in `if`
#
# A bare arm predicate in an if condition narrows its subject: the then
# branch knows the value holds the arm (bare name IS the payload, like a
# match arm); the else branch and later else-if clauses know it does not
# (the arm is excluded; when one arm remains the subject collapses to
# it, and a nested predicate or match reads its payload). The negated
# forms `(x.a) == false` and `x.a.false` flip the two sides. Every bare
# conjunct of a `when` chain narrows in its then branch.

maybe: variant {
    none: null
    some: i64
}

trio: variant {
    a: null
    b: null
    c: i64
}

pack: union {
    label: String
    nothing: null
}

mk: function {v: i64} out maybe is {
    if v > 0 then return (maybe.some v)
    return maybe.none
}

pick: function {k: i64} out trio is {
    if k == 0 then return trio.a
    if k == 1 then return trio.b
    return (trio.c k)
}

mkp: function out pack is {
    return (pack.label "boxed".string)
}

main: function is {
    o: mk v: 5
    if o.some then {
        print "payload \{o}"
    } else {
        print "no payload"
    }
    e: mk v: 0
    if e.some then print "unexpected" else print "e is none"
    n2: mk v: 7
    if (n2.some) == false then print "n2 none" else {
        if n2.some then print "negated else: \{n2}"
    }
    n3: mk v: 3
    if n3.none.false then {
        if n3.some then print "n3 some via .false: \{n3}"
    } else null
    t: pick k: 2
    if t.a then {
        print "t is a"
    } else if t.b then {
        print "t is b"
    } else {
        if t.c then print "t is c: \{t}"
    }
    u: mk v: 4
    w: mk v: 9
    if u.some when w.some then {
        print "both: \{u} \{w}"
    } else null
    p: mkp
    if p.label then {
        print "p: \{p}"
    } else null
}
