# io_fs_ops.z -- filesystem operations.
#
# Four simple one-shot primitives:
#
#   io.exists path: string          → bool
#   io.mkdir  path: string          → result(null, ioerror)
#   io.remove path: string          → result(null, ioerror)
#   io.rename from: ... to: ...     → result(null, ioerror)
#
# `exists` does not distinguish missing from permission-denied — both
# return false. For that distinction use `stat` (future phase).
# `remove` handles both files and empty directories; non-empty
# directories error with ENOTEMPTY (mapped to ioerror.other).

main: function is {
    # check before and after creating a directory
    e1: io.exists "/tmp/zfsx".string
    if e1 then print "present" else print "not present"

    r: io.mkdir "/tmp/zfsx".string
    match (
        r
    ) case ok then { print "mkdir ok" } case err then { io.eprintln "mkdir failed" }

    e2: io.exists "/tmp/zfsx".string
    if e2 then print "now present" else print "still missing"

    # rename
    r2: io.rename from: "/tmp/zfsx".string to: "/tmp/zfsy".string
    match (
        r2
    ) case ok then { print "rename ok" } case err then { io.eprintln "rename failed" }

    # cleanup
    r3: io.remove "/tmp/zfsy".string
    match (
        r3
    ) case ok then { print "remove ok" } case err then { io.eprintln "remove failed" }
}
