# io_lstat.z -- inspect a path with `io.lstat`, which does NOT
# follow symlinks.
#
# `stat(2)` follows symlinks and reports the target; `lstat(2)`
# reports the link itself, so `kind` can be `symlink`. `filestat`
# also carries `mtime_seconds` (Unix epoch seconds; a typed `time`
# will replace this in a follow-up) and `mode` (raw POSIX mode bits:
# file type + permission bits, as from `stat(2)`).
#
# This example stats `/tmp` (usually a directory, not a symlink) and
# prints the three richer fields. Inside the narrowed `case ok then`
# arm, `s.kind` / `s.size` / `s.mtime_seconds` read directly through
# the payload.

main: function is {
    s: io.lstat "/tmp"
    match (
        s
    ) case ok then {
        match (
            s.kind
        ) case dir then {
            print "kind=dir"
        } case file then {
            print "kind=file"
        } case symlink then {
            print "kind=symlink"
        } case other then {
            print "kind=other"
        }
        print "size=\{s.size}"
        print "mtime_seconds=\{s.mtime_seconds}"
        print "mode=\{s.mode}"
    } case err then {
        io.eprintln "lstat failed"
    }
}
