# io_list_dir.z -- enumerate the entries of a directory.
#
# `io.list_dir` wraps `readdir(3)`. It returns bare entry names (not
# full paths), excludes `.` and `..`, and yields entries in filesystem
# order (no sort). Errors surface in the usual ioerror shape:
# `notfound` if the path doesn't exist, `notdir` if it exists but
# isn't a directory, `permissiondenied` if the process can't read it.
#
# Listing `/tmp` is a reasonable default — it's almost always present
# and readable, and its contents vary between runs, which drives home
# that the function is actually reading the filesystem.
#
# The narrowed `case ok then` arm reads `r.length` directly through
# the payload; method dispatch through the narrowed subject (`r.get`)
# still requires the explicit `r.ok.get` form today.

main: function is {
    r: io.list_dir "/tmp".string
    match (
        r
    ) case ok then {
        print "entries: \{r.length}"
    } case err then {
        io.eprintln "list_dir failed"
    }
}
