# io_protocol_closer.z -- project a file value to `closer` and pass
# it through a protocol-typed parameter.
#
# Exercises the vtable machinery: `io.file` declares `:closer`
# conformance, and `fr.closer` projects the file value to a
# `closer` handle (borrowed; does not move ownership). The `tidy`
# function receives that handle and invokes `close` via the vtable —
# same method that direct dispatch on `fr.close` would call, but
# reached through a protocol boundary.

tidy: function {c: closer} is {
    r: c.close
    match (
        r
    ) case ok then {
        print "closed via closer"
    } case err then {
        io.eprintln "close via closer failed"
    }
}

main: function is {
    fr: io.open path: "/tmp/z_io_protocol_closer.txt" mode: openmode.write
    match (
        fr
    ) case ok then {
        tidy c: fr.closer
    } case err then {
        io.eprintln "open failed"
    }
}
