# io_read_text.z -- one-shot file read, pattern-match the result.
#
# `io.read_text` opens a file, slurps its contents into a string, and
# closes. It returns `result(string, ioerror)`:
#   * `ok`  -- the full file content
#   * `err` -- an ioerror variant (notfound, permissiondenied, ...)
#
# RAII: the result, the ok-arm string, and any err-arm ioerror payload
# are all freed automatically on scope exit via the generated destructor.

main: function is {
    # happy path — read a file that exists
    r: io.read_text "/etc/hostname".string
    match (
        r
    ) case ok then {
        print "read ok"
    } case err then {
        io.eprintln "read failed"
    }

    # error path — open a file that does not exist
    r2: io.read_text "/does/not/exist".string
    match (
        r2
    ) case ok then {
        print "unexpected: file should not exist"
    } case err then {
        io.eprintln "expected notfound"
    }
}
