# io_readwrite.z -- write bytes to a file and read them back.
#
# Exercises io.open, file.write, file.close, and file.read end-to-end.
# Every fallible call returns `result(T, ioerror)`; this example
# handles ok arms and lets err arms fall through to a brief message.
#
# RAII: each result goes out of scope at the end of its block; the
# compiler-emitted destructor closes the fd on behalf of files that
# weren't closed explicitly.

main: function is {
    # prepare some bytes to write: "hi\n"
    outbuf: bytes
    outbuf.append from: 104.u8
    outbuf.append from: 105.u8
    outbuf.append from: 10.u8

    # --- write phase ---
    w: io.open path: "/tmp/z_io_readwrite.txt" mode: openmode.write
    match (
        w
    ) case ok then {
        # file.write takes a byteview; borrow one over outbuf.listview.
        bv: byteview.borrow from: outbuf.listview
        wr: w.write from: bv
        match (
            wr
        ) case ok then {
            print "wrote bytes"
        } case err then {
            io.eprintln "write failed"
        }
        cr: w.close
        match (
            cr
        ) case ok then {} case err then {
            io.eprintln "close failed"
        }
    } case err then {
        io.eprintln "open for write failed"
    }

    # --- read phase ---
    r: io.open path: "/tmp/z_io_readwrite.txt" mode: openmode.read
    match (
        r
    ) case ok then {
        buf: bytes
        rr: r.read into: buf max: 64.u64
        match (
            rr
        ) case ok then {
            n: buf.length
            print "read bytes: \{n}"
        } case err then {
            io.eprintln "read failed"
        }
    } case err then {
        io.eprintln "open for read failed"
    }
}
