# io_stat_mkdirp.z -- create a nested directory tree, then stat it.
#
# `io.mkdirp` walks the path creating each missing component with
# mode 0755 (like `mkdir -p`). `io.stat` reports metadata through
# `filestat`: a `filekind` discriminant (file / dir / symlink /
# other) and a byte `size`. `stat` follows symlinks and reports the
# target; use `io.lstat` to inspect the link itself. A directory's
# stat size is filesystem-dependent, so only a written file's size
# (its byte count) is printed.
#
# Inside `case ok then { ... }` the subject `s` is narrowed to
# filestat, so field access reads directly: `s.size`, `s.kind`.

main: function is {
    r: io.mkdirp "/tmp/z_io_stat_mkdirp/a/b/c"
    match (
        r
    ) case ok then {
        print "mkdirp ok"
    } case err then {
        io.eprintln "mkdirp failed"
    }

    s: io.stat "/tmp/z_io_stat_mkdirp/a/b/c"
    match (
        s
    ) case ok then {
        match (
            s.kind
        ) case dir then {
            print "is a directory"
        } case file then {
            print "is a file"
        } case symlink then {
            print "is a symlink"
        } case other then {
            print "is some other kind"
        }
    } case err then {
        io.eprintln "stat failed"
    }

    w: io.writeText path: "/tmp/z_io_stat_mkdirp/a/b/c/f.txt" content: "hello"
    match (
        w
    ) case ok then {
        print "write ok"
    } case err then {
        io.eprintln "write failed"
    }

    s2: io.stat "/tmp/z_io_stat_mkdirp/a/b/c/f.txt"
    match (
        s2
    ) case ok then {
        match (
            s2.kind
        ) case dir then {
            print "is a directory"
        } case file then {
            print "is a file of size \{s2.size}"
        } case symlink then {
            print "is a symlink"
        } case other then {
            print "is some other kind"
        }
    } case err then {
        io.eprintln "stat failed"
    }
}
