# io_stdstreams.z -- write through io.stdout and io.stderr.
#
# `io.stdout` / `io.stderr` return borrowed `writer` protocol handles
# over the static file descriptors 1 and 2. No scope-exit close
# runs against them (the returned protocol is borrowed, and the
# static backing file has its `closed` sentinel set).

send: function {label: stringview w: writer} is {
    msg: bytes
    msg.append from: 72.u8   # 'H'
    msg.append from: 105.u8  # 'i'
    msg.append from: 10.u8   # '\n'
    bv: byteview.borrow from: msg.listview
    r: w.write from: bv
    match (
        r
    ) case ok then {
        print "wrote to \{label}"
    } case err then {
        io.eprintln "write failed"
    }
}

main: function is {
    send label: "stdout" w: io.stdout
    send label: "stderr" w: io.stderr
}
