# io_stat_mkdirp.z -- create a nested directory tree, then stat it.
#
# `io.mkdirp` walks the path creating each missing component with
# mode 0755 (like `mkdir -p`). `io.stat` reports metadata through
# `filestat`: a `filekind` discriminant (file / dir / symlink /
# other) and a byte `size`. `stat` follows symlinks and reports the
# target; use `io.lstat` to inspect the link itself.
#
# Inside `case ok then { ... }` the subject `s` is narrowed to
# filestat, so field access reads directly: `s.size`, `s.kind`.

main: function is {
    r: io.mkdirp "/tmp/z_io_stat_mkdirp/a/b/c"
    match (
        r
    ) case ok then {
        print "mkdirp ok"
    } case err then {
        io.eprintln "mkdirp failed"
    }

    s: io.stat "/tmp/z_io_stat_mkdirp/a/b/c"
    match (
        s
    ) case ok then {
        match (
            s.kind
        ) case dir then {
            print "is a directory of size \{s.size}"
        } case file then {
            print "is a file of size \{s.size}"
        } case symlink then {
            print "is a symlink"
        } case other then {
            print "is some other kind"
        }
    } case err then {
        io.eprintln "stat failed"
    }
}
