# io_stat_mkdirp.z -- create a nested directory tree, then stat it.
#
# `io.mkdirp` walks the path creating each missing component with
# mode 0755 (like `mkdir -p`). `io.stat` reports metadata through
# `filestat`: a `filekind` discriminant (file / dir / symlink /
# other) and a byte `size`. Symlinks are reserved for a future
# `io.lstat` — plain `stat` follows the symlink and reports the
# target.
#
# Note: inside `case ok then { ... }` the subject `s` is logically
# narrowed to filestat, so the idiomatic read is `s.size` / `s.kind`.
# The explicit `s.ok.size` hop used below is a workaround for the
# emitter not yet lowering narrowed-subject field access; it will
# simplify when that ships.

main: function is {
    r: io.mkdirp "/tmp/z_io_stat_mkdirp/a/b/c".string
    match (
        r
    ) case ok then {
        print "mkdirp ok"
    } case err then {
        io.eprintln "mkdirp failed"
    }

    s: io.stat "/tmp/z_io_stat_mkdirp/a/b/c".string
    match (
        s
    ) case ok then {
        match (
            s.ok.kind
        ) case dir then {
            print "is a directory of size \{s.ok.size}"
        } case file then {
            print "is a file of size \{s.ok.size}"
        } case symlink then {
            print "is a symlink"
        } case other then {
            print "is some other kind"
        }
    } case err then {
        io.eprintln "stat failed"
    }
}
