# io_write_text.z -- write and append text files.
#
# Both `io.write_text` and `io.append_text` return `result(null, ioerror)`:
# `ok null` on success, `err ioerror` on any failure.
#
# `write_text` truncates (or creates) the file; `append_text` appends
# to the end (creating the file if it does not exist).

main: function is {
    # create or truncate
    r: io.write_text path: "/tmp/zwrite.txt" content: "line one\n"
    match (
        r
    ) case ok then {
        print "write ok"
    } case err then {
        io.eprintln "write failed"
    }

    # append to the same file
    r2: io.append_text path: "/tmp/zwrite.txt" content: "line two\n"
    match (
        r2
    ) case ok then {
        print "append ok"
    } case err then {
        io.eprintln "append failed"
    }

    # error path: write into a directory that does not exist
    r3: io.write_text path: "/does/not/exist/out.txt" content: "x"
    match (
        r3
    ) case ok then {
        print "unexpected success"
    } case err then {
        io.eprintln "expected: parent dir missing"
    }
}
