# iterator.z -- Iterator protocol with dynamic dispatch
# Demonstrates protocols, protocol instances, owned and borrowed dispatch

# Protocol: something that can provide a value given a seed
Provider: protocol {
    get: function {:this seed: i64} out i64
}

# Implementation 1: adds seed to its base
Adder: class {
    base: i64
} as {
    prov: Provider
    get: function {a: this seed: i64} out i64 is {
        return a.base + seed
    }
}

# Implementation 2: multiplies seed by its factor (class for .lock support)
Multiplier: class {
    factor: i64
} as {
    prov: Provider
    get: function {m: this seed: i64} out i64 is {
        return m.factor * seed
    }
}

# Function accepting the protocol (dynamic dispatch)
use_provider: function {p: Provider seed: i64} out i64 is {
    result: p.get :seed
    return result
}

main: function is {
    # --- Borrowed protocol from record ---
    a: Adder base: 10
    ap: a.prov
    print "Adder(10) + 5 = \{use_provider p: ap seed: 5}"

    m: Multiplier factor: 3
    mp: m.prov
    print "Multiplier(3) * 5 = \{use_provider p: mp seed: 5}"

    # --- Owned protocol instance (takes ownership) ---
    a2: Adder base: 100
    owned: Provider.create from: a2.take
    print "owned Adder(100) + 7 = \{use_provider p: owned seed: 7}"

    # --- Borrowed protocol instance ---
    m2: Multiplier factor: 5
    borrowed: Provider.borrow from: m2.lock
    print "borrowed Multiplier(5) * 4 = \{use_provider p: borrowed seed: 4}"
    borrowed.release
    print "m2 still alive: factor=\{m2.factor}"

    print "done"
}
