# iterator.z -- Iterator protocol with dynamic dispatch
# Demonstrates protocols, protocol instances, owned and borrowed dispatch

# Protocol: something that can provide a value given a seed
provider: protocol {
    get: function {:this seed: i64} out i64
}

# Implementation 1: adds seed to its base
adder: record {
    base: i64
} as {
    prov: provider
    get: function {a: this seed: i64} out i64 is {
        return a.base + seed
    }
}

# Implementation 2: multiplies seed by its factor (class for .lock support)
multiplier: class {
    factor: i64
} as {
    prov: provider
    get: function {m: this seed: i64} out i64 is {
        return m.factor * seed
    }
}

# Function accepting the protocol (dynamic dispatch)
use_provider: function {p: provider seed: i64} out i64 is {
    result: p.get seed: seed
    return result
}

main: function is {
    # --- Borrowed protocol from record ---
    a: adder base: 10
    ap: a.prov
    print "adder(10) + 5 = \{use_provider p: ap seed: 5}"

    m: multiplier factor: 3
    mp: m.prov
    print "multiplier(3) * 5 = \{use_provider p: mp seed: 5}"

    # --- Owned protocol instance (takes ownership) ---
    a2: adder base: 100
    owned: provider.create from: a2.take
    print "owned adder(100) + 7 = \{use_provider p: owned seed: 7}"

    # --- Borrowed protocol instance ---
    m2: multiplier factor: 5
    borrowed: provider.borrow from: m2.lock
    print "borrowed multiplier(5) * 4 = \{use_provider p: borrowed seed: 4}"
    borrowed.release
    print "m2 still alive: factor=\{m2.factor}"

    print "done"
}
