# linkedlist.z -- Ownership chains with classes and generics
# Demonstrates generic classes, class ownership, destruction chains

# Generic box class: holds a value of any type
Box: class {
    val: t
} as { t: Any.generic }

# Non-generic class with string field (auto-destructor)
Entry: class {
    key: String
    value: i64
}

# Function consuming a class (implicit take)
consume_entry: function {e: Entry.take} is {
    print "consumed Entry"
}

main: function is {
    # --- Generic class instantiations ---
    a: Box val: 42
    print "box i64: \{a.val}"

    b: Box val: 3.14
    print "box f64: \{b.val}"

    c: Box val: "hello".string
    print "box string: \{c.val}"

    # --- Class with string field ---
    e1: Entry key: "alpha".string value: 1
    e2: Entry key: "beta".string value: 2
    print "e1: \{e1.key}=\{e1.value}"
    print "e2: \{e2.key}=\{e2.value}"

    # --- Swap two entries ---
    e1 swap e2
    print "after swap: e1=\{e1.key} e2=\{e2.key}"

    # --- Take ownership ---
    e3: Entry key: "gamma".string value: 3
    e4: e3.take
    print "taken: \{e4.key}=\{e4.value}"

    # --- Swap two generic boxes ---
    x: Box val: 10
    y: Box val: 20
    print "before swap: x=\{x.val} y=\{y.val}"
    x swap y
    print "after swap: x=\{x.val} y=\{y.val}"

    # --- Implicit take via function parameter ---
    z: Entry key: "temp".string value: 0
    consume_entry z

    # --- Standalone .take as destroy ---
    doomed: Entry key: "doomed".string value: -1
    doomed.take
    print "Entry destroyed"

    # Scope cleanup: all remaining entries and boxes freed
    print "done"
}
