# linkedlist.z -- Ownership chains with classes and generics
# Demonstrates generic classes, class ownership, destruction chains

# Generic box class: holds a value of any type
box: class {
    val: t
} as { t: any.generic }

# Non-generic class with string field (auto-destructor)
entry: class {
    key: string
    value: i64
}

# Function consuming a class (implicit take)
consume_entry: function {e: entry.take} is {
    print "consumed entry"
}

main: function is {
    # --- Generic class instantiations ---
    a: box val: 42
    print "box i64: \{a.val}"

    b: box val: 3.14
    print "box f64: \{b.val}"

    c: box val: "hello"
    print "box string: \{c.val}"

    # --- Class with string field ---
    e1: entry key: "alpha" value: 1
    e2: entry key: "beta" value: 2
    print "e1: \{e1.key}=\{e1.value}"
    print "e2: \{e2.key}=\{e2.value}"

    # --- Swap two entries ---
    e1 swap e2
    print "after swap: e1=\{e1.key} e2=\{e2.key}"

    # --- Take ownership ---
    e3: entry key: "gamma" value: 3
    e4: e3.take
    print "taken: \{e4.key}=\{e4.value}"

    # --- Swap two generic boxes ---
    x: box val: 10
    y: box val: 20
    print "before swap: x=\{x.val} y=\{y.val}"
    x swap y
    print "after swap: x=\{x.val} y=\{y.val}"

    # --- Implicit take via function parameter ---
    z: entry key: "temp" value: 0
    consume_entry z

    # --- Standalone .take as destroy ---
    doomed: entry key: "doomed" value: -1
    doomed.take
    print "entry destroyed"

    # Scope cleanup: all remaining entries and boxes freed
    print "done"
}
