# listiter.z -- Iterator over a container using friend access
#
# Demonstrates:
# - Container class with public/private access control
# - Friend access via .private field type on the iterator
# - Callable iterator class (for-loop integration via optionval)
# - Iterator accesses container's private fields directly
#
# Note on ownership: the .private reference is always a borrow. In a
# full implementation, the factory method on the parent would lock this:
#   iter: function {self: this.lock} out bagiter.borrow is { ... }
# so the parent cannot be mutated/destroyed while the iterator exists.
# Lock enforcement is not yet fully implemented, so this example uses
# .take to transfer ownership of the bag into the iterator instead.

# Container with private internals
bag: class { a: i64 b: i64 c: i64 count: i64 } as {
    public: unit { :count }
}

# Iterator: holds private access to bag, returns elements via optionval.
# The items field is declared as bag.private, granting friend access
# to all of bag's members including private fields a, b, c.
bagiter: class { pos: i64 max: i64 items: bag.private } as {
    call: function {it: this} out (optionval t: i64) is {
        if it.pos < it.max then {
            # direct private field access through .private friend
            if it.pos == 0 then {
                it.pos = it.pos + 1
                return (optionval.some it.items.a)
            }
            if it.pos == 1 then {
                it.pos = it.pos + 1
                return (optionval.some it.items.b)
            }
            it.pos = it.pos + 1
            return (optionval.some it.items.c)
        }
        return (optionval.none i64)
    }
}

main: function is {
    b: bag a: 10 b: 20 c: 30 count: 3
    print "bag count: \{b.count}"

    # Iterator takes ownership of bag via .take
    it: bagiter pos: 0 max: b.count items: b.take

    for x: it loop {
        print "iter: \{x}"
    }

    print "done"
}
