# lists.z - List type demonstration

main: function is {
    # create an empty list
    nums: (List of: i64)
    print "empty list length: \{nums.length}"

    # append elements
    nums.append from: 10
    nums.append from: 20
    nums.append from: 30
    print "after appends: length=\{nums.length}"

    # get elements by index
    print "first: \{nums.get i: 0.u64}"
    print "second: \{nums.get i: 1.u64}"
    print "third: \{nums.get i: 2.u64}"

    # set element (returns old value)
    old: nums.set i: 1.u64 val: 99
    print "replaced \{old} with 99 at index 1"
    print "now second: \{nums.get i: 1.u64}"

    # pop last element
    last: nums.pop
    print "popped: \{last}, length now: \{nums.length}"

    # insert at position
    nums.insert from: 42 at: 1.u64
    print "after insert 42 at 1: \{nums.get i: 0.u64} \{nums.get i: 1.u64} \{nums.get i: 2.u64}"

    # extend from another list
    more: (List of: i64)
    more.append from: 100
    more.append from: 200
    nums.extend from: more.take
    print "after extend: length=\{nums.length}"

    # contains: linear scan for membership
    print "contains 42: \{nums.contains item: 42}"
    print "contains 7:  \{nums.contains item: 7}"

    # capacity pre-allocation
    preallocated: (List of: i64) capacity: 100.u64
    print "preallocated capacity: \{preallocated.capacity}, length: \{preallocated.length}"
}
