# listiter.z -- Iterator over a container with private state
#
# Demonstrates:
# - Container class with public/private access control
# - Callable iterator class (for-loop integration via optionval)
# - Iterator accesses container through public methods only
# - Private state hidden from external code

# Container with private internals and public accessors
bag: class { a: i64 b: i64 c: i64 count: i64 } as {
    public: unit { :count :at }

    at: function {:this index: i64} out i64 is {
        if index == 0 then { return this.a }
        if index == 1 then { return this.b }
        return this.c
    }
}

# Iterator: callable class holding the bag, returning optionval
# The call method returns optionval.some for each element, then none
bagiter: class { pos: i64 max: i64 items: bag } as {
    call: function {it: this} out (optionval t: i64) is {
        if it.pos < it.max then {
            val: (it.items.at index: it.pos)
            it.pos = it.pos + 1
            return (optionval.some val)
        }
        return (optionval.none i64)
    }
}

main: function is {
    b: bag a: 10 b: 20 c: 30 count: 3
    print "bag count: \{b.count}"

    # Direct accessor calls
    print "bag[0]: \{b.at index: 0}"
    print "bag[1]: \{b.at index: 1}"
    print "bag[2]: \{b.at index: 2}"

    # Iterator: takes ownership of bag, iterates via for-loop
    it: bagiter pos: 0 max: b.count items: b.take

    for x: it loop {
        print "iter: \{x}"
    }

    print "done"
}
