# listiter.z -- Iterator over a container using a class with .lock field
#
# Demonstrates:
# - Container class with public/private access control
# - Class-based iterator with .lock field (Phase 7: classes may hold locks)
# - .lock field holding a borrowed reference to the container's privates
# - Friend access via .private to read the container's private fields
# - Callable iterator (for-loop integration via optionval)
# - The container is locked for the lifetime of the iterator

# Container with private internals
bag: class { a: i64 b: i64 c: i64 count: i64 } as {
    public: unit { :count :iterate }

    # Factory: borrows the container and returns an iterator.
    # `b: this.lock` locks the container for the iterator's lifetime.
    iterate: function {b: this.lock} out bagiter is {
        return bagiter target: b.private
    }
}

# Class iterator with a .lock field. Classes are single-owner
# (can be moved via .take but not copied), providing the safety
# guarantees that born-borrowed records used to enforce.
bagiter: class {
    pos: i64
    max: i64
    target: bag.private.lock
} as {
    create: function {target: bag.private.lock} out this is {
        return meta.create pos: 0 max: 3 target: target
    }

    call: function {it: this} out (optionval t: i64) is {
        if it.pos < it.max then {
            if it.pos == 0 then {
                it.pos = it.pos + 1
                return (optionval.some it.target.a)
            }
            if it.pos == 1 then {
                it.pos = it.pos + 1
                return (optionval.some it.target.b)
            }
            it.pos = it.pos + 1
            return (optionval.some it.target.c)
        }
        return (optionval.none i64)
    }
}

main: function is {
    b: bag a: 10 b: 20 c: 30 count: 3
    print "bag count: \{b.count}"

    # `with` scopes the iterator; the bag is locked until the
    # iterator falls out of scope at the end of the for body.
    with iter: (bag.iterate b: b) do for x: iter loop {
        print "iter: \{x}"
    }

    print "done"
}
