# mapitems.z -- borrowed-entry iteration via map.iterate_items
#
# Demonstrates:
# - Iterating a map and getting both key and value per entry
# - Each yielded mapentry is a borrowed view into the source map's
#   bucket; `.key` and `.value` project the bucket fields through
#   a single pointer (single-deref access, zero allocation per yield)
# - Bucket-layout iteration order (NOT insertion order)

main: function is {
    grades: (Map key: String value: i64)
    grades.set key: "alice".string   value: 92
    grades.set key: "bob".string     value: 78
    grades.set key: "carol".string   value: 85

    print "all grades:"
    with it: grades.iterateItems do for e: it loop {
        print "  \{e.key} -> \{e.value}"
    }
}
