# maps.z - Map type demonstration

main: function is {
    # create an empty map
    ages: (Map key: String value: i64)

    # set entries
    ages.set key: "alice".string value: 30
    ages.set key: "bob".string value: 25
    ages.set key: "charlie".string value: 35
    print "entries: \{ages.length}"

    # check if key exists
    k: "alice".string
    print "has alice: \{ages.has key: k}"
    k2: "dave".string
    print "has dave: \{ages.has key: k2}"

    # get returns optionval (value type)
    r: ages.get key: "bob".string
    match r case some then print "found bob" case none then print "bob missing"

    r2: ages.get key: "nobody".string
    match r2 case some then print "found nobody" case none then print "nobody missing"

    # replace a value
    ages.set key: "alice".string value: 31
    print "after replace: \{ages.length}"

    # remove an entry, taking its owned value
    rbob: ages.remove key: "bob".string
    match (rbob) case some then print "removed bob \{rbob}, length: \{ages.length}" case none then print "no bob"

    # remove a missing key
    rgone: ages.remove key: "nobody".string
    match (rgone) case some then print "removed nobody" case none then print "no nobody"

    # integer keys
    scores: (Map key: i64 value: i64)
    scores.set key: 1 value: 100
    scores.set key: 2 value: 200
    scores.set key: 3 value: 300
    print "scores length: \{scores.length}"
    print "has key 2: \{scores.has key: 2}"

    # capacity pre-allocation
    big: (Map key: i64 value: i64) capacity: 64.u64
    print "preallocated: capacity=\{big.capacity} length=\{big.length}"
}
