# maps.z - Map type demonstration

main: function is {
    # create an empty map
    ages: (map key: string value: i64)

    # set entries
    ages.set key: "alice" value: 30
    ages.set key: "bob" value: 25
    ages.set key: "charlie" value: 35
    print "entries: \{ages.length}"

    # check if key exists
    k: "alice"
    print "has alice: \{ages.has key: k}"
    k2: "dave"
    print "has dave: \{ages.has key: k2}"

    # get returns option
    r: ages.get key: "bob"
    match (r) case some then { print "found bob" } case none then { print "bob missing" }

    r2: ages.get key: "nobody"
    match (r2) case some then { print "found nobody" } case none then { print "nobody missing" }

    # replace a value
    ages.set key: "alice" value: 31
    print "after replace: \{ages.length}"

    # delete an entry
    deleted: ages.delete key: "bob"
    print "deleted bob: \{deleted}, length: \{ages.length}"

    # delete missing key
    d2: ages.delete key: "nobody"
    print "deleted nobody: \{d2}"

    # integer keys
    scores: (map key: i64 value: i64)
    scores.set key: 1 value: 100
    scores.set key: 2 value: 200
    scores.set key: 3 value: 300
    print "scores length: \{scores.length}"
    print "has key 2: \{scores.has key: 2}"

    # capacity pre-allocation
    big: (map key: i64 value: i64) capacity: 64.u64
    print "preallocated: capacity=\{big.capacity} length=\{big.length}"
}
