# mapviews.z - container view discipline: many concurrent SHARED views on one
# map, reads while views live, and .copy to keep a payload. Writers and
# iterators are exclusive (see tests/fixtures/errors/map_*_while_*.z).
main: function is {
    m: (Map String value: String)
    m.set key: "a".string value: "x".string
    m.set key: "b".string value: "y".string
    g1: m.get key: "a".string
    g2: m.get key: "b".string
    n: m.length
    kept: String
    match (
        g1
    ) case some then {
        kept = g1.copy
    } case none then null
    match (
        g2
    ) case some then {
        print "g1: \{kept} g2: \{g2} len: \{n}"
    } case none then null
}
