# narrowing.z -- Type narrowing for union and variant types
# Demonstrates compile-time type narrowing via match and assignment

result: variant {
    ok: i64
    err: i64
    none: null
}

status: variant {
    active: i64
    inactive: null
    error: i64
}

main: function is {
    # 1. Assignment-based narrowing
    a: result.ok 42
    # a is known to be 'ok' from assignment
    print "\{a.ok}"

    # 2. Match with narrowing within arms
    b: result.err 99
    match (
        b
    ) case ok then {
        print "\{b.ok}"
    } case err then {
        print "\{b.err}"
    } case none then {
        print "none"
    }

    # 3. Match-as-expression
    c: result.ok 7
    x: (match c case ok then 1 case err then 2 case none then 3)
    print "\{x}"

    # 4. Variant match
    s: status.active 10
    match (
        s
    ) case active then {
        print "\{s.active}"
    } case inactive then {
        print "inactive"
    } case error then {
        print "\{s.error}"
    }

    print "ok"
}
