# narrowing.z -- Type narrowing for union and variant types
# Demonstrates compile-time type narrowing via match and assignment.
#
# There are two narrowing modes:
#   1. Assignment-based: `a: result.ok 42` leaves `a` typed as the
#      full `result`; a `narrowed_subtype` sidecar permits `a.ok` and
#      rejects accessing other arms (`a.err` is an error).
#   2. Match-arm (shadow): inside `case ok then { ... }`, the matched
#      name IS the payload — bare `b` reads the payload directly.
#      Reaching back to the parent arm (`b.ok`) is an error.

result: variant {
    ok: i64
    err: i64
    none: null
}

status: variant {
    active: i64
    inactive: null
    error: i64
}

main: function is {
    # 1. Assignment-based narrowing. `a` stays typed as `result`; the
    # narrowed-subtype sidecar permits `a.ok` and rejects `a.err`.
    a: result.ok 42
    print "\{a.ok}"

    # 2. Match with shadow narrowing. Inside each arm, `b` IS the arm
    # payload; bare `b` prints the value.
    b: result.err 99
    match (
        b
    ) case ok then {
        print "\{b}"
    } case err then {
        print "\{b}"
    } case none then {
        print "none"
    }

    # 3. Match-as-expression
    c: result.ok 7
    x: (match c case ok then 1 case err then 2 case none then 3)
    print "\{x}"

    # 4. Variant match with shadow narrowing.
    s: status.active 10
    match (
        s
    ) case active then {
        print "\{s}"
    } case inactive then {
        print "inactive"
    } case error then {
        print "\{s}"
    }

    print "ok"
}
