# narrowing.z -- Type narrowing for union and variant types
# Demonstrates compile-time type narrowing via match and if predicates.
#
# `x.arm` on a VALUE is always the boolean arm predicate. The payload is
# reached by narrowing: inside a `case ok then { ... }` arm or the then
# branch of `if x.ok then`, the narrowed name IS the payload -- bare `x`
# reads it directly. Reaching back through the arm name there is just a
# member lookup on the payload type.

result: variant {
    ok: i64
    err: i64
    none: null
}

status: variant {
    active: i64
    inactive: null
    error: i64
}

main: function is {
    # 1. Arm predicate + if-narrowing. `a.ok` is the boolean predicate;
    # in the then branch bare `a` IS the payload.
    a: result.ok 42
    if a.ok then print "\{a}"

    # 2. Match with shadow narrowing. Inside each arm, `b` IS the arm
    # payload; bare `b` prints the value.
    b: result.err 99
    match (
        b
    ) case ok then {
        print "\{b}"
    } case err then {
        print "\{b}"
    } case none then {
        print "none"
    }

    # 3. Match-as-expression
    c: result.ok 7
    x: (match c case ok then 1 case err then 2 case none then 3)
    print "\{x}"

    # 4. Variant match with shadow narrowing.
    s: status.active 10
    match (
        s
    ) case active then {
        print "\{s}"
    } case inactive then {
        print "inactive"
    } case error then {
        print "\{s}"
    }

    print "ok"
}
