# nullbody.z - Bare `null` clause bodies
#
# A match arm, match else, if body, or if else written as the bare
# identifier `null` declares an empty body: nothing runs on that path.
# A match/if containing a null (or `{}`) body yields no value, so it can
# only stand as a statement -- consuming it as a value is a compile error.

kind: variant {
    a: null
    b: null
    c: null
}

main: function is {
    v: kind.b
    match (
        v
    ) case a then {
        print "arm a"
    } case b then {
        print "arm b"
    } else null
    w: kind.c
    match (
        w
    ) case a then null case b then null else {
        print "else taken"
    }
    ready: true
    if ready then null
    if ready then print "ready set" else null
    print "done"
}
