# numeric_dissect.z -- compile-time dissection of a numeric-value generic
# parameter. `match cap` selects a code path by the parameter's concrete VALUE
# at monomorphisation; only the matching arm survives in the generated C (the
# zerolang analogue of #ifdef over a compile-time constant). An `else` handles
# the unmatched values.

Buffer: class {
    used: u32
    describe: function {:this} out StringView is {
        match cap case 0 then {
            return "empty"
        } case 8 then {
            return "small"
        } else {
            return "big"
        }
    }
} as { cap: u32.generic }

main: function is {
    a: (Buffer cap: 0) used: 0
    print "a = \{a.describe}"
    b: (Buffer cap: 8) used: 0
    print "b = \{b.describe}"
    c: (Buffer cap: 64) used: 0
    print "c = \{c.describe}"
}
