# numeric_dissect.z -- compile-time dissection of a numeric-value generic
# parameter. `match cap` (bare), `match this.cap` (receiver access), and
# `match (b.cap)` (another instance's access) all select a code path by the
# parameter's concrete VALUE at monomorphisation; only the matching arm
# survives in the generated C (the zerolang analogue of #ifdef over a
# compile-time constant). An `else` handles the unmatched values.

Buffer: class {
    used: u32
    describe: function {:this} out StringView is {
        match cap case 0 then {
            return "empty"
        } case 8 then {
            return "small"
        } else {
            return "big"
        }
    }
    describeThis: function {:this} out StringView is {
        match this.cap case 0 then {
            return "this-empty"
        } case 8 then {
            return "this-small"
        } else {
            return "this-big"
        }
    }
} as { cap: u32.generic }

main: function is {
    a: (Buffer cap: 0) used: 0
    print "a = \{a.describe}"
    b: (Buffer cap: 8) used: 0
    print "b = \{b.describe}"
    c: (Buffer cap: 64) used: 0
    print "c = \{c.describe}"
    print "a.this = \{a.describeThis}"
    print "b.this = \{b.describeThis}"
    match (b.cap) case 0 then {
        print "b.cap = empty"
    } case 8 then {
        print "b.cap = small"
    } else {
        print "b.cap = big"
    }
}
