# numeric_generics.z -- Numeric generic parameters

# Record with both type and numeric generic params
sized: record {
    val: t
} as {
    t: Any.generic
    size: u64.generic
}

# Record with only numeric generic param (auto-synthesized field)
fixedcap: record {
    used: u32
} as {
    cap: u32.generic
}

main: function is {
    # explicit type and numeric args
    a: (sized t: i64 size: 10) val: 42
    print "\{a.val}"
    print "\{a.size}"

    # different size creates different type
    b: (sized t: i64 size: 20) val: 99
    print "\{b.val}"
    print "\{b.size}"

    # auto-synthesized field: cap becomes a u32 field with default
    c: (fixedcap cap: 100) used: 0
    print "\{c.cap}"
    print "\{c.used}"

    print "ok"
}
