# numeric_convert_result.z -- lossy numeric conversions return a
# resultval t: <dst> e: convError. `.orPanic` unwraps an ok result, `.or d:`
# yields a default on err, and `match` reaches both arms. Exercises the
# int->int, int->float, and float->int conversion codegen branches.

main: function is {
    # int -> int narrowing (i64 -> i8): 100 fits, 300 is out of range
    a: 100.i64
    print "a.i8 = \{a.i8.orPanic}"
    b: 300.i64
    print "b.i8 or -1 = \{b.i8.or d: -1}"

    # int -> float beyond mantissa (u64 -> f32): 5 is exact, 2^24+1 is not
    n: 5.u64
    rn: n.f32
    match (
        rn
    ) case ok then {
        print "n.f32 ok"
    } case err then {
        print "n.f32 err"
    }
    big: 16777217.u64
    rb: big.f32
    match (
        rb
    ) case ok then {
        print "big.f32 ok"
    } case err then {
        print "big.f32 err"
    }

    # float -> int (f64 -> i16): 100 is exact, 40000 is out of range, 1.5 is inexact
    g: 100.0
    print "g.i16 = \{g.i16.orPanic}"
    h: 40000.0
    print "h.i16 or 0 = \{h.i16.or d: 0}"
    frac: 1.5
    rf: frac.i16
    match (
        rf
    ) case ok then {
        print "frac.i16 ok = \{rf}"
    } case err then {
        print "frac.i16 err"
    }

    # f64 -> f32: 0.5 is exactly representable, 0.1 is not
    half: 0.5
    rh: half.f32
    match (
        rh
    ) case ok then {
        print "half.f32 ok"
    } case err then {
        print "half.f32 err"
    }
    tenth: 0.1
    rt: tenth.f32
    match (
        rt
    ) case ok then {
        print "tenth.f32 ok"
    } case err then {
        print "tenth.f32 err"
    }
}
