# os_basics.z -- argv / env / exit primitives.
#
# `os.args` returns the program's arg vector (position 0 is argv[0]).
# `os.get_env` returns `option.some value` on hit, `option.none` on
# miss. `os.exit` terminates immediately with the given status.

main: function is {
    argv: os.args
    # `.length` on the list is a field, not a call.
    print "argc=\{argv.length}"

    # Environment lookup. Using a variable the system almost always
    # exports on Unix -- if it's missing we still exercise the `none`
    # arm cleanly.
    ev: os.get_env key: "PATH"
    match (
        ev
    ) case some then {
        has: ev.length > 0.u64
        print "PATH set=\{has}"
    } case none then {
        print "PATH missing"
    }

    miss: os.get_env key: "DEFINITELY_NOT_SET_ABCXYZ_12345"
    match (
        miss
    ) case some then {
        print "unexpected hit"
    } case none then {
        print "miss ok"
    }

    # Well-behaved termination. os.exit skips zerolang destructors,
    # so call it after everything important has been cleaned up --
    # scope-exit for argv would otherwise happen here.
    os.exit code: 0.i32
}
