# os_env.z -- env mutation and enumeration primitives.
#
# Exercises os.set_env / os.unset_env (fallible, `result(null, ioerror)`)
# and os.env_names (infallible, owned list of keys).

main: function is {
    # Set a known-unique key so the test is hermetic.
    sr: os.set_env key: "Z_OS_ENV_DEMO".string value: "hello".string
    match (
        sr
    ) case ok then {
        print "set ok"
    } case err then {
        print "set err"
    }

    # Read it back.
    ev: os.get_env key: "Z_OS_ENV_DEMO".string
    match (
        ev
    ) case some then {
        print "read ok"
    } case none then {
        print "read miss"
    }

    # Enumerate: count is always >= 1 because we just set one.
    names: os.env_names
    has: names.length > 0.u64
    print "names nonempty=\{has}"

    # Unset and verify.
    ur: os.unset_env key: "Z_OS_ENV_DEMO".string
    match (
        ur
    ) case ok then {
        print "unset ok"
    } case err then {
        print "unset err"
    }

    ev2: os.get_env key: "Z_OS_ENV_DEMO".string
    match (
        ev2
    ) case some then {
        print "still set"
    } case none then {
        print "gone"
    }
}
