# os_platform.z -- host descriptor primitives.
#
# `platform` and `arch` are compile-time constants on the build
# host, surfaced as runtime variants for cross-compilation forward
# compat. `hostname` is a real syscall so it's result-wrapped.

main: function is {
    p: os.platform
    match (
        p
    ) case linux then {
        print "platform=linux"
    } case darwin then {
        print "platform=darwin"
    } case windows then {
        print "platform=windows"
    } case other then {
        print "platform=other"
    }

    a: os.arch
    match (
        a
    ) case x86_64 then {
        print "arch=x86_64"
    } case aarch64 then {
        print "arch=aarch64"
    } case other then {
        print "arch=other"
    }

    hn: os.hostname
    match (
        hn
    ) case ok then {
        has: hn.length > 0
        print "hostname nonempty=\{has}"
    } case err then {
        print "hostname err"
    }
}
