# os_process.z -- cwd, pid/ppid, user_name, home_dir.
#
# Exercises the infallible pid/ppid primitives and the
# result-wrapped cwd / user_name / home_dir. set_cwd is exercised
# by moving into /tmp and reading cwd back.

main: function is {
    # pid/ppid are infallible i32 values.
    mypid: os.pid
    print "pid positive=\{mypid > 0.i32}"

    myppid: os.ppid
    print "ppid positive=\{myppid > 0.i32}"

    # cwd prints something starting with '/' on POSIX.
    cr: os.cwd
    match (
        cr
    ) case ok then {
        print "cwd ok"
    } case err then {
        print "cwd err"
    }

    # set_cwd to /tmp, then cwd should be /tmp.
    sr: os.setCwd path: "/tmp"
    match (
        sr
    ) case ok then {
        print "set_cwd ok"
    } case err then {
        print "set_cwd err"
    }

    cr2: os.cwd
    match (
        cr2
    ) case ok then {
        # Narrowed subject: `cr2` is the owned string inside the ok arm.
        matches: cr2 == "/tmp"
        print "cwd is /tmp=\{matches}"
    } case err then {
        print "cwd2 err"
    }

    # user_name and home_dir round-trip.
    un: os.userName
    match (
        un
    ) case ok then {
        has: un.length > 0.u64
        print "user_name nonempty=\{has}"
    } case err then {
        print "user_name err"
    }

    hd: os.homeDir
    match (
        hd
    ) case ok then {
        has: hd.length > 0.u64
        print "home_dir nonempty=\{has}"
    } case err then {
        print "home_dir err"
    }
}
