# os_spawn.z -- fork/exec child processes and read back exit codes.
#
# `os.spawn` runs `argv[0]` (PATH-resolved via execvp) as a child with
# stdin from /dev/null and stdout/stderr redirected to the given paths;
# it returns the child's exit status. Spawning `true` and `false` is a
# deterministic 0 / 1 with no captured output to depend on. Letting main
# return normally (no os.exit) runs the argv destructors, so the leak
# gate stays clean.

main: function is {
    argvOk: (List of: String)
    argvOk.append from: "true".string
    c1: os.spawn argv: argvOk cwd: "" outPath: "/dev/null" errPath: "/dev/null" timeoutSecs: 0
    print "\{c1}"

    argvFail: (List of: String)
    argvFail.append from: "false".string
    c2: os.spawn argv: argvFail cwd: "" outPath: "/dev/null" errPath: "/dev/null" timeoutSecs: 0
    print "\{c2}"
}
