# ownership.z -- Comprehensive ownership scenarios
# Demonstrates take, borrow, lock, swap, scope cleanup, implicit take

# A simple class with a string field (destructor frees string)
Box: class {
    label: String
    value: i64
}

# Function that consumes its argument (implicit take)
consume: function {b: Box.take} is {
    print "consumed: \{b.label}=\{b.value}"
}

# Function that borrows from a locked parameter
peek_label: function {b: Box.lock} out String.borrow is {
    return b.label
}

# Function that returns a new box (ownership to caller)
make_box: function {name: String value: i64} out Box is {
    return Box label: name.copy value: value
}

main: function is {
    # --- Construction and field access ---
    a: Box label: "alpha".string value: 1
    print "a: \{a.label}=\{a.value}"

    # --- Explicit .take transfers ownership ---
    b: a.take
    print "b: \{b.label}=\{b.value}"

    # --- Swap exchanges two class variables ---
    c: Box label: "charlie".string value: 3
    b swap c
    print "after swap: b=\{b.label} c=\{c.label}"

    # --- Implicit take: consume declares .take parameter ---
    d: Box label: "delta".string value: 4
    consume d

    # --- Borrow via lock: peek without taking ownership ---
    e: Box label: "echo".string value: 5
    s: peek_label e
    print "peeked: \{s}"
    s.release
    print "e still alive: \{e.label}"

    # --- Factory function returning owned value ---
    f: make_box name: "foxtrot".string value: 6
    print "factory: \{f.label}=\{f.value}"

    # --- Standalone .take as destroy ---
    g: Box label: "golf".string value: 7
    g.take
    print "g destroyed"

    # --- .release for early cleanup (same as scope exit) ---
    h: Box label: "hotel".string value: 8
    print "h alive: \{h.label}"
    h.release
    print "h released early"

    # --- .release on another class ---
    i: Box label: "india".string value: 9
    consume i

    # --- Scope cleanup: b, c, e, f auto-destroyed here ---
    print "done"
}
