# ownership.z -- Comprehensive ownership scenarios
# Demonstrates take, borrow, lock, swap, scope cleanup, implicit take

# A simple class with a string field (destructor frees string)
box: class {
    label: string
    value: i64
}

# Function that consumes its argument (implicit take)
consume: function {b: box.take} is {
    print "consumed: \{b.label}=\{b.value}"
}

# Function that borrows from a locked parameter
peek_label: function {b: box.lock} out string.borrow is {
    return b.label
}

# Function that returns a new box (ownership to caller)
make_box: function {name: string value: i64} out box is {
    return box label: name value: value
}

main: function is {
    # --- Construction and field access ---
    a: box label: "alpha" value: 1
    print "a: \{a.label}=\{a.value}"

    # --- Explicit .take transfers ownership ---
    b: a.take
    print "b: \{b.label}=\{b.value}"

    # --- Swap exchanges two class variables ---
    c: box label: "charlie" value: 3
    b swap c
    print "after swap: b=\{b.label} c=\{c.label}"

    # --- Implicit take: consume declares .take parameter ---
    d: box label: "delta" value: 4
    consume d

    # --- Borrow via lock: peek without taking ownership ---
    e: box label: "echo" value: 5
    s: peek_label e
    print "peeked: \{s}"
    print "e still alive: \{e.label}"

    # --- Factory function returning owned value ---
    f: make_box name: "foxtrot" value: 6
    print "factory: \{f.label}=\{f.value}"

    # --- Standalone .take as destroy ---
    g: box label: "golf" value: 7
    g.take
    print "g destroyed"

    # --- .release for early cleanup (same as scope exit) ---
    h: box label: "hotel" value: 8
    print "h alive: \{h.label}"
    h.release
    print "h released early"

    # --- .release on another class ---
    i: box label: "india" value: 9
    consume i

    # --- Scope cleanup: b, c, e, f auto-destroyed here ---
    print "done"
}
