# panic.z -- Runtime terminal errors via the `panic` native.
#
# `panic msg: "..."` unconditionally terminates the program with a
# `zpanic: <msg>` line on stderr and exit code 1. Use it for
# programmer errors that should never happen at runtime. For errors
# that callers should handle, return a `result[of T, E]` instead.

check_positive: function {n: i64} out i64 is {
    if n <= 0 then {
        panic msg: "check_positive: expected a positive integer"
    }
    return n
}

main: function is {
    x: check_positive n: 42
    print "x = \{x}"
    # Uncomment the next line to see a runtime panic:
    # check_positive n: -1
}
