# paths.z -- Path, the class typedef over String: constructs from an owned
# string, grows through the String methods that flow through the typedef,
# passes and returns like any owned string, and the bare name is the empty
# path. PathView projects a read-only view.

dirOf: function {p: Path} out u64 is {
    return p.length
}

tmpFile: function {name: StringView} out Path is {
    base: Path from: "/tmp/".string
    base.append name
    return base
}

main: function is {
    p: Path from: "/home".string
    p.append "/user"
    print "p length = \{p.length}"
    empty: Path
    print "empty length = \{empty.length}"
    n: dirOf p: (tmpFile name: "log.txt")
    print "tmp length = \{n}"
    q: Path from: "old".string
    q = Path from: "newer".string
    print "q length = \{q.length}"
    pv: PathView from: p.stringview
    print "view length = \{pv.length}"
}
