# Regression: `print` accepts a String, an inline `.stringview` projection, a
# bound StringView, an owned String-returning dotted path (`.copy` -> temp +
# free), and a borrowed String field access (`h.name` -> print by pointer, no
# free). The dotted-path forms previously emitted nothing / a double-free risk.
Holder: class { name: String }

main: function is {
    s: "alpha".string
    print s
    print s
    v: s.stringview
    print v
    print s.copy
    h: Holder name: "field".string
    print h.name
}
