# protocols.z -- Protocol definition and dispatch

reader: protocol {
    read: function {:this b: i64} out i64
}

myfile: record {
    fd: i64
} as {
    myreader: reader
    read: function {f: this b: i64} out i64 is {
        return f.fd + b
    }
}

use_reader: function {r: reader} out i64 is {
    result: r.read b: 5
    return result
}

main: function is {
    # borrowed protocol instance (f remains accessible)
    f: myfile fd: 10
    r: f.myreader
    print "\{use_reader r}"

    # owned protocol instance (takes ownership of g)
    g: myfile fd: 20
    owned: reader.create from: g.take
    print "\{use_reader owned}"
}
