# records.z -- Record definition, field access, methods
# v1 target: record types, dot access, method calls

point: record {
    x: f64
    y: f64
} as {
    distance: function {p: this} out f64 is {
        # no sqrt builtin in v1, return squared distance
        return (p.x * p.x) + (p.y * p.y)
    }

    add: function {a: this b: point} out point is {
        result: point
        result.x = a.x + b.x
        result.y = a.y + b.y
        return result
    }
}

main: function is {
    p1: point
    p1.x = 3.0
    p1.y = 4.0

    p2: point
    p2.x = 1.0
    p2.y = 2.0

    p3: point.add a: p1 b: p2
    print "p3 = (\{p3.x}, \{p3.y})"
    print "distance squared = \{p1.distance}"
}
