# result_combinators.z -- the resultval `.orPanic` (unwrap or abort) and
# `.or d:` (unwrap or default) combinators, plus plain match.

main: function is {
    ra: "42".parseU64
    a: ra.orPanic
    print "a = \{a}"
    rb: "notanumber".parseU64
    b: rb.or d: 999
    print "b = \{b}"
    rc: "7".parseU64
    c: rc.or d: 0
    print "c = \{c}"
    r: "13".parseI64
    match (
        r
    ) case ok then {
        print "matched ok = \{r}"
    } case err then {
        print "matched err"
    }
}
