# result_combinators.z -- the resultval `.orPanic` (unwrap or abort) and
# `.or d:` (unwrap or default) combinators, chained directly on the call
# that produces the result, plus plain match.

main: function is {
    a: "42".parseU64.orPanic
    print "a = \{a}"
    b: "notanumber".parseU64.or d: 999
    print "b = \{b}"
    c: "7".parseU64.or d: 0
    print "c = \{c}"
    r: "13".parseI64
    match (
        r
    ) case ok then {
        print "matched ok = \{r}"
    } case err then {
        print "matched err"
    }
}
