# result.z -- Result pattern for error handling
# Demonstrates unions, match expressions, ownership, generic union instantiation

# Non-generic result for i64 values
int_result: union {
    ok: i64
    err: string
}

# Generic optionval type usage (from system library)
# optionval: variant { some: t  none: null } -- already defined in system

# Show an int_result
show_int: function {r: int_result} is {
    match (
        r
    ) case ok then {
        print "  ok"
    } case err then {
        print "  err"
    }
}

main: function is {
    # --- Non-generic result pattern ---
    a: int_result.ok 42
    print "ok result:"
    show_int a

    b: int_result.err "division by zero".string
    print "err result:"
    show_int b

    # --- Ownership transfer of result ---
    c: int_result.ok 100
    d: c.take
    print "transferred result:"
    show_int d

    # --- Generic optionval (from system) ---
    e: optionval.some 42
    print "optionval.some i64 created"
    match (
        e
    ) case some then {
        print "  is some"
    } case none then {
        print "  is none"
    }

    f: optionval.none i64
    print "optionval.none i64 created"
    match (
        f
    ) case some then {
        print "  is some"
    } case none then {
        print "  is none"
    }

    # --- Different monomorphization of generic optionval ---
    g: optionval.some 3.14
    print "optionval.some f64 created"
    match (
        g
    ) case some then {
        print "  is some"
    } case none then {
        print "  is none"
    }

    print "done"
}
