# selfref.z - a self-referential class through Option: the reference-kind
# back-edge is a legal forward declaration (the field is a boxed pointer).
Chain: class {
    val: i64
    next: (Option of: Chain)
}

link: function {c: Chain.take} out (Option of: Chain) is {
    return (Option.some c)
}

main: function is {
    none9: (Option.none Chain)
    tail: (Chain val: 2 next: none9)
    head: (Chain val: 1 next: (link c: tail.take))
    print "head: \{head.val}"
    nxt: head.next
    match (
        nxt
    ) case some then {
        print "next: \{nxt.val}"
    } case none then {
        print "no next"
    }
}
