# set_uniq.z - Set type demonstration: count unique elements

main: function is {
    # build a set from a list with duplicates
    s: (Set of: i64)
    s.add item: 1
    s.add item: 2
    s.add item: 3
    s.add item: 2
    s.add item: 1
    s.add item: 4
    print "length: \{s.length}"

    # has / delete
    print "has 1: \{s.has item: 1}"
    print "has 99: \{s.has item: 99}"
    print "deleted 2: \{s.delete item: 2}"
    print "length: \{s.length}"

    # iterate (bucket order, not insertion order)
    total: 0
    with it: s.iterate do for x: it loop total = total + x
    print "sum: \{total}"

    # Set of: String — string hashing + equality
    names: (Set of: String)
    names.add item: "alice".string
    names.add item: "bob".string
    names.add item: "alice".string
    print "unique names: \{names.length}"
    k: "alice".string
    print "has alice: \{names.has item: k}"
}
