# setchurn.z -- Set membership under add/delete churn. A persistent key must
# stay visible while transient keys are added and deleted around it (tombstone
# pressure on the index table).
main: function is {
    s: (Set String)
    anchor: "anchor.key".string
    s.add item: anchor
    i: 0.u64
    misses: 0.u64
    for i < 3000 loop {
        k: "unit\{i}.def\{i}"
        s.add item: k
        d: "unit\{i}.def\{i}"
        s.delete item: d
        p: "anchor.key".string
        if (s.has item: p) == false then misses = misses + 1
        i = i + 1
    }
    m: (Map String value: u64)
    mk0: "anchor.key".string
    m.set key: mk0 value: 42
    j: 0.u64
    mmisses: 0.u64
    for j < 3000 loop {
        ak: "munit\{j}.def\{j}"
        m.set key: ak value: j
        dk: "munit\{j}.def\{j}"
        m.remove key: dk
        pk: "anchor.key".string
        got: m.get key: pk
        match (
            got
        ) case some then null case none then {
            mmisses = mmisses + 1
        }
        j = j + 1
    }
    print "set misses: \{misses} len: \{s.length}"
    print "map misses: \{mmisses} len: \{m.length}"
}
