# specs.z -- Function pointer types (specs) and static constants

# A spec defines a function pointer type (function without body)
binop: function {a: i64 b: i64} out i64

# Functions matching the spec signature
add: function {a: i64 b: i64} out i64 is { return a + b }
sub: function {a: i64 b: i64} out i64 is { return a - b }
mul: function {a: i64 b: i64} out i64 is { return a * b }

# Higher-order function: takes a function reference as callback
apply: function {f: binop a: i64 b: i64} out i64 is {
    result: f :a :b
    return result
}

# Record with function pointer field in 'is' section
calculator: record {
    name: i64
    op: function {a: i64 b: i64} out i64
} as {
    default_name: 0
}

# Class with replaceable function pointer in 'is' section
Processor: class {
    op: function {a: i64 b: i64} out i64
} as {
    version: 1
}

main: function is {
    # Pass function references via .take
    print "\{apply f: add.take a: 10 b: 3}"
    print "\{apply f: sub.take a: 10 b: 3}"
    print "\{apply f: mul.take a: 10 b: 3}"

    # Local function reference variable
    cb: add.take
    print "\{cb a: 5 b: 7}"

    # Reassignment of function reference
    cb = mul.take
    print "\{cb a: 5 b: 7}"

    # .take on a function name is non-destructive (can take multiple times)
    f1: add.take
    f2: add.take
    print "\{f1 a: 1 b: 2}"
    print "\{f2 a: 3 b: 4}"

    # Record with function pointer field — can be replaced
    c: calculator name: 1 op: add.take
    print "\{c.op a: 100 b: 200}"
    c.op = mul.take
    print "\{c.op a: 100 b: 200}"

    # Class with function pointer field — can also be replaced
    p: Processor op: add.take
    print "\{p.op a: 10 b: 20}"
    p.op = sub.take
    print "\{p.op a: 10 b: 20}"

    # Static constants in 'as' section
    print "\{calculator.default_name}"
    print "\{Processor.version}"
}
