# specs.z -- Function pointer types (specs) example

# A spec defines a function pointer type (function without body)
binop: function {a: i64 b: i64} out i64

# Functions matching the spec signature
add: function {a: i64 b: i64} out i64 is { return a + b }
sub: function {a: i64 b: i64} out i64 is { return a - b }
mul: function {a: i64 b: i64} out i64 is { return a * b }

# Higher-order function: takes a function reference as callback
apply: function {f: binop a: i64 b: i64} out i64 is {
    result: f a: a b: b
    return result
}

# Record with function pointer field in 'is' section
calculator: record {
    name: i64
    op: function {a: i64 b: i64} out i64
}

main: function is {
    # Pass function references via .take
    print "\{apply f: add.take a: 10 b: 3}"
    print "\{apply f: sub.take a: 10 b: 3}"
    print "\{apply f: mul.take a: 10 b: 3}"

    # Local function reference variable
    cb: add.take
    print "\{cb a: 5 b: 7}"

    # Reassignment of function reference
    cb = mul.take
    print "\{cb a: 5 b: 7}"

    # .take on a function name is non-destructive (can take multiple times)
    f1: add.take
    f2: add.take
    print "\{f1 a: 1 b: 2}"
    print "\{f2 a: 3 b: 4}"

    # Record with function pointer field
    c: calculator name: 1 op: add.take
    print "\{c.op a: 100 b: 200}"
}
