# str.z - Demonstrates the str valtype (fixed-capacity, stack-allocated string)

entry: record { name: (str to: 16)
  age: i64
}

show_length: function { s: (str to: 32) } out u64 is {
    return s.length
}

main: function is {
    # create an empty str
    empty: str to: 32
    print "\{empty.length}"

    # create from string literal via .str method
    greeting: "hello".str to: 32
    print "\{greeting.length}"
    print "\{greeting.size}"

    # print str via explicit .stringview projection
    print greeting.stringview

    # string interpolation
    print "greeting is: \{greeting}"

    # convert to heap-allocated string
    heap: greeting.string
    print heap

    # truncation: source exceeds capacity
    short: "hello world".str to: 4
    print "\{short.length}"

    # convert between str capacities
    wide: greeting.str to: 64
    narrow: greeting.str to: 4
    print "\{wide.length} \{narrow.length}"

    # str in records
    e: entry name: ("alice".str to: 16) age: 30
    print "\{e.name.length} \{e.age}"

    # reassign str field
    e.name = "bob".str to: 16

    # pass str to function
    s: "test".str to: 32
    print "\{show_length s}"
}
