# str.z - Demonstrates the str valtype (fixed-capacity, stack-allocated string)

entry: record { name: (str to: 16)
  age: i64
}

show_length: function { s: (str to: 32) } out u64 is {
    return s.length
}

main: function is {
    # create an empty str
    empty: (str to: 32)
    print "\{empty.length}"

    # create from string literal
    greeting: (str to: 32) from: "hello"
    print "\{greeting.length}"
    print "\{greeting.capacity}"

    # print str directly
    print greeting

    # string interpolation
    print "greeting is: \{greeting}"

    # convert to heap-allocated string
    heap: greeting.string
    print heap

    # truncation: source exceeds capacity
    short: (str to: 4) from: "hello world"
    print "\{short.length}"

    # str in records
    e: entry name: ((str to: 16) from: "alice") age: 30
    print "\{e.name.length} \{e.age}"

    # pass str to function
    s: (str to: 32) from: "test"
    print "\{show_length s}"
}
