# string_slice.z -- Phase S2 view-returning slicing helpers.
#
# trim / trim_start / trim_end return a new stringview into the
# same source. strip_prefix / strip_suffix return option(stringview)
# — `some rest` on match, `none` otherwise.

main: function is {
    s: "  hello, world  ".string
    sv: s.stringview

    t: sv.trim
    tl: t.length
    print "trim.length=\{tl}"

    ts: sv.trimStart
    tsl: ts.length
    print "trimStart.length=\{tsl}"

    te: sv.trimEnd
    tel: te.length
    print "trimEnd.length=\{tel}"

    # strip_prefix: match.
    s2: "--verbose".string
    sv2: s2.stringview
    sp: sv2.stripPrefix p: "--"
    match (
        sp
    ) case some then {
        l: sp.length
        print "stripped=\{l}"
    } case none then {
        print "no prefix"
    }

    # strip_prefix: no match.
    nsp: sv.stripPrefix p: "zzz"
    match (
        nsp
    ) case some then {
        print "weird match"
    } case none then {
        print "no match ok"
    }

    # strip_suffix: match.
    s3: "hello.txt".string
    sv3: s3.stringview
    ss: sv3.stripSuffix s: ".txt"
    match (
        ss
    ) case some then {
        l: ss.length
        print "stem.length=\{l}"
    } case none then {
        print "no suffix"
    }
}
