# string_codepoints.z -- Phase S5 codepoint iteration + count.
#
# `count` returns the codepoint count (O(n) UTF-8 walk); differs
# from `length`, which returns byte count.
# `codepoints` returns an iterator yielding one u32 codepoint per
# .call. Ill-formed bytes are replaced with U+FFFD.
#
# Uses ASCII for the live test (static-literal UTF-8 emission has
# a known upstream double-encoding bug for non-ASCII literals).

main: function is {
    s: "hello".string
    sv: s.stringview

    lb: sv.length
    print "bytes=\{lb}"

    lc: sv.count
    print "codepoints=\{lc}"

    with it: sv.codepoints do for cp: it loop {
        print "\{cp}"
    }
}
