# string_split.z -- Phase S3 splitting via iterators.
#
# `sv.split` returns a splitter class. Each iteration of a `for`
# loop yields one substring view; the view is released at end of
# body before the next fragment materialises (single exclusive
# view on the source at any time).
#
# `sv.split_once` returns the byte index of the first separator,
# or `none`. Callers slice the view themselves.
#
# `sv.lines` iterates lines split on '\n', stripping a paired
# '\r\n' for Windows endings.

main: function is {
    s: "alpha,beta,gamma".string
    sv: s.stringview

    # Split on ",". Expect three fragments: alpha, beta, gamma.
    with it: (sv.split sep: ",") do for piece: it loop {
        print piece
    }

    # split_once on "=": returns separator index (first eq).
    eq: "key=value".string
    ev: eq.stringview
    ri: ev.splitOnce sep: "="
    match (
        ri
    ) case some then {
        print "split at \{ri}"
    } case none then {
        print "no ="
    }

    # Multi-line source. Uses an embedded literal newline.
    text: "line1
line2
line3".string
    tv: text.stringview
    with li: tv.lines do for line: li loop {
        print line
    }
}
