# string_join.z -- Phase S7 string.join free function.
#
# Concatenate every string in `parts` with `sep` between each.
# One allocation, memcpy in sequence.

main: function is {
    parts: (list of: string)
    parts.append from: "alpha".string
    parts.append from: "beta".string
    parts.append from: "gamma".string

    # string_join borrows `parts` (read-only). The caller keeps
    # ownership and may use the list again after the call.
    j: string_join parts: parts sep: ", "
    print j

    # Empty list returns empty string.
    empty: (list of: string)
    je: string_join parts: empty sep: ", "
    el: je.length
    print "empty.length=\{el}"
}
