# string_ordering.z -- byte-wise lexicographic comparison on strings.
#
# The four ordering operators (<, <=, >, >=) and the `compare` method
# let callers reason about lexicographic order without dropping down
# to bytes. Same algorithm as C's memcmp with a length tie-break --
# shorter prefix is less than the longer extension ("app" < "apple").
# No collation, no locale -- pure byte order, matching Python / Go /
# Rust's default.

main: function is {
    a: "apple".string
    b: "banana".string
    c: "app".string

    if a < b then print "apple < banana"
    if b > a then print "banana > apple"
    if c < a then print "app < apple (shorter prefix wins)"

    # `compare` returns -1 / 0 / 1 -- the classic strcmp sign that
    # plugs directly into sort comparators and ordered-map keys.
    ab: a.compare rhs: b
    print "compare apple banana = \{ab}"

    # Stringviews follow the same ordering semantics.
    sa: "alpha"
    sb: "beta"
    if sa < sb then print "alpha < beta (stringview)"

    # Equal strings are both <= and >= but not <.
    e1: "same".string
    e2: "same".string
    if e1 <= e2 then print "same <= same"
    if e1 >= e2 then print "same >= same"
    if e1 == e2 then print "same == same"
}
