# string_transform.z -- Phase S4 allocating string transforms.
#
# All methods return an owned string; scope-exit frees the buffer.
# ASCII-only case conversion is called out in the method name.

main: function is {
    s: "Hello, World!".string
    sv: s.stringview

    lo: sv.toLowerAscii
    print lo

    up: sv.toUpperAscii
    print up

    # replace all commas with nothing (remove them).
    r: sv.replace needle: "," replacement: ""
    print r

    # replace just the first 'l'.
    rf: sv.replaceFirst needle: "l" replacement: "L"
    print rf

    # repeat "ab" 3 times -> ababab
    p: "ab".string
    pv: p.stringview
    rep: pv.repeated n: 3
    print rep

    # concat two views -> "keyvalue"
    k: "key".string
    v: "value".string
    kv: k.stringview
    vv: v.stringview
    joined: kv.concat other: vv
    print joined
}
