# string_parse.z -- Phase S6 numeric parsing on stringview.
#
# parse_i64 / parse_u64 / parse_f64 each consume the whole view.
# On success: result.ok(value). On failure: result.err(parseerror).
# parseerror arms: empty, invalid_digit, overflow.

main: function is {
    a: "-42".string
    av: a.stringview
    ra: av.parse_i64
    match (
        ra
    ) case ok then {
        print "i64=\{ra}"
    } case err then {
        print "i64 err"
    }

    b: "1234567890".string
    bv: b.stringview
    rb: bv.parse_u64
    match (
        rb
    ) case ok then {
        print "u64=\{rb}"
    } case err then {
        print "u64 err"
    }

    c: "3.14".string
    cv: c.stringview
    rc: cv.parse_f64
    match (
        rc
    ) case ok then {
        print "f64=\{rc}"
    } case err then {
        print "f64 err"
    }

    # Invalid input: match the specific arm of parseerror.
    d: "abc".string
    dv: d.stringview
    rd: dv.parse_i64
    match (
        rd
    ) case ok then {
        print "weird ok"
    } case err then {
        match (
            rd
        ) case empty then {
            print "empty"
        } case invalid_digit then {
            print "invalid_digit"
        } case overflow then {
            print "overflow"
        }
    }
}
