# string_query.z -- Phase S1 string/stringview queries.
#
# Non-allocating predicates on stringview: is_empty, is_ascii,
# starts_with, ends_with, contains, index_of, last_index_of,
# byte_at. All are zero-copy; no heap work.

main: function is {
    s: "hello, world".string
    sv: s.stringview

    e: sv.isEmpty
    print "empty=\{e}"
    a: sv.isAscii
    print "ascii=\{a}"

    sw: sv.startsWith prefix: "hello"
    print "starts=\{sw}"
    ew: sv.endsWith suffix: "world"
    print "ends=\{ew}"
    ct: sv.contains needle: ", "
    print "has=\{ct}"

    idx: sv.indexOf needle: "world"
    match (
        idx
    ) case some then {
        print "first world at \{idx}"
    } case none then {
        print "no world"
    }

    last: sv.lastIndexOf needle: "l"
    match (
        last
    ) case some then {
        print "last l at \{last}"
    } case none then {
        print "no l"
    }

    b: sv.byteAt i: 0.u64
    match (
        b
    ) case some then {
        print "byte0=\{b}"
    } case none then {
        print "byte0 oob"
    }

    oob: sv.byteAt i: 999.u64
    match (
        oob
    ) case some then {
        print "weird hit"
    } case none then {
        print "999 oob ok"
    }

    # Empty string: is_empty true, is_ascii true (vacuously).
    empty: "".string
    ev: empty.stringview
    ee: ev.isEmpty
    ea: ev.isAscii
    print "e.empty=\{ee}"
    print "e.ascii=\{ea}"
}
