# string_query.z -- Phase S1 string/stringview queries.
#
# Non-allocating predicates on stringview: is_empty, is_ascii,
# starts_with, ends_with, contains, index_of, last_index_of,
# byte_at. All are zero-copy; no heap work.

main: function is {
    s: "hello, world".string
    sv: s.stringview

    e: sv.is_empty
    print "empty=\{e}"
    a: sv.is_ascii
    print "ascii=\{a}"

    sw: sv.starts_with prefix: "hello"
    print "starts=\{sw}"
    ew: sv.ends_with suffix: "world"
    print "ends=\{ew}"
    ct: sv.contains needle: ", "
    print "has=\{ct}"

    idx: sv.index_of needle: "world"
    match (
        idx
    ) case some then {
        print "first world at \{idx}"
    } case none then {
        print "no world"
    }

    last: sv.last_index_of needle: "l"
    match (
        last
    ) case some then {
        print "last l at \{last}"
    } case none then {
        print "no l"
    }

    b: sv.byte_at i: 0.u64
    match (
        b
    ) case some then {
        print "byte0=\{b}"
    } case none then {
        print "byte0 oob"
    }

    oob: sv.byte_at i: 999.u64
    match (
        oob
    ) case some then {
        print "weird hit"
    } case none then {
        print "999 oob ok"
    }

    # Empty string: is_empty true, is_ascii true (vacuously).
    empty: "".string
    ev: empty.stringview
    ee: ev.is_empty
    ea: ev.is_ascii
    print "e.empty=\{ee}"
    print "e.ascii=\{ea}"
}
