# strview.z - Demonstrates stringview and mutable string operations,
# plus stringview over the str valtype.

entry: record { name: (str to: 16) age: i64 }

main: function is {
    s: "hello".string
    s.append " world"
    print s
    print "\{s.length}"

    # reserve and shrink
    s.reserve 100.u64
    print "\{s.capacity}"
    s.shrink
    print "\{s.capacity}"

    # stringview from string
    sv: s.stringview
    print sv
    print "\{sv.length}"

    # convert back
    copy: sv.string
    print copy

    # stringview from the str valtype — each view exclusively locks
    # the source, so we use inner blocks to release the lock before
    # taking a new view.
    buf: "Greetings".str to: 32
    {
        bv: buf.stringview
        print bv
        print "\{bv.length}"
    }

    # substring view with runtime bounds check
    {
        sub: buf.substring from: 0 to: 4
        print sub
        print "\{sub.length}"
    }

    # stringview over a record field — the lock is rooted at `e`, so
    # while `nv` is alive neither `e`, `e.name`, nor `e.age` may be
    # accessed directly; only `nv` can read the leaf data.
    e: entry name: ("alice".str to: 16) age: 30
    nv: e.name.stringview
    print nv
    print "\{nv.length}"
}
