# tagaccessor.z - Explicit read-only tag accessor
#
# A variant/union as-item of the form `name: <numeric>.tag` exposes the
# discriminator on instances: `x.name` reads the current arm's ordinal
# (declaration order, starting at 0) as the declared numeric type. It is
# read-only, and without such a declaration the tag is not exposed.
# bool declares `tag: u8.tag` in the system unit, so `b.tag` reads 0/1.

kind: variant {
    a: null
    b: null
    c: i64
} as {
    which: u8.tag
}

mk: function {k: i64} out kind is {
    if k == 0 then return kind.a
    if k == 1 then return kind.b
    return (kind.c k)
}

main: function is {
    x: mk k: 0
    y: mk k: 1
    z: mk k: 5
    print "x=\{x.which} y=\{y.which} z=\{z.which}"
    b: true
    f: false
    print "true=\{b.tag} false=\{f.tag}"
}
