# text_protocol.z -- A user type that conforms to the `text` protocol
# is a member of `StringLike` and can be passed to `print` (or any
# function generic over `StringLike`) without an explicit projection.

# mylabel owns a string and exposes a stringview via the `text`
# protocol. Stored as a class because views cannot be aggregate
# fields (doc/strings.pdoc) — the owned string is the storage, the
# view is produced on demand.
MyLabel: class { data_: String } as {
    :Text
    stringview: function {m: this} out StringView is {
        return m.data_.stringview
    }
}

main: function is {
    m: MyLabel data_: "hello from MyLabel".string
    print m

    # The same type used by `print` works with any user-written
    # generic function over `StringLike`.
    s: "a plain stringview"
    print s

    # Heap-allocated string also works because it conforms via :text.
    g: "a heap string".string
    print g
}
