# text_protocol.z -- A user type that conforms to the `text` protocol
# is a member of `stringlike` and can be passed to `print` (or any
# function generic over `stringlike`) without an explicit projection.

mylabel: record { data_: stringview } as {
    :text
    stringview: function {m: this} out stringview is { return m.data_ }
}

main: function is {
    m: mylabel data_: "hello from mylabel"
    print m

    # The same type used by `print` works with any user-written
    # generic function over `stringlike`.
    s: "a plain stringview"
    print s

    # Heap-allocated string also works because it conforms via :text.
    g: "a heap string".string
    print g
}
