# typedefs.z -- Zero-overhead typedef wrapper types
# Demonstrates valtype typedefs, methods, chaining, and backward compatibility

# valtype typedef: meters wrapping i64
meters: record { val: i64.typedef } as {
    double: function {self: meters} out i64 is {
        return self * 2
    }
}

# chained typedef: height wrapping meters (which wraps i64)
height: record { h: meters.typedef } as {}

# function expecting the base type (i64) -- typedefs are backward compatible
add_one: function {x: i64} out i64 is {
    return x + 1
}

main: function is {
    # create a typedef instance -- zero overhead, same as i64 at runtime
    m: meters.create from: 42
    print "meters value: \{m}"

    # call a method defined on the typedef (inline in interpolation)
    print "doubled: \{m.double}"

    # backward compatible: pass typedef where base type is expected
    r: add_one m
    print "add_one: \{r}"

    # chained typedef: height wraps meters wraps i64
    h: height.create from: (meters.create from: 100)
    print "height value: \{h}"

    # chained typedef is also backward compatible with the base type
    r2: add_one h
    print "height add_one: \{r2}"
}
