# unions.z -- Union definition, construction, match, ownership
# v2 target: unions as heap-allocated sum reference types

result: union {
    ok: i64
    err: string
    none: null
}

describe: function {r: result} out string is {
    match (
        r
    ) case ok then {
        return "ok"
    } case err then {
        return "error"
    } case none then {
        return "none"
    }
}

# label_value shorthand: :x means x: x (subtype named after its type)
typed: union {
    :u8
    :u16
    :u32
}

main: function is {
    a: result.ok 42
    b: result.err "something went wrong"
    c: result.none

    print "a is \{describe a}"
    print "b is \{describe b}"
    print "c is \{describe c}"

    # ownership transfer
    d: a.take
    print "d is \{describe d}"

    # label_value union construction
    t: typed.u8 1
    print "ok"
}
