# unions.z -- Union definition, construction, match, ownership
# v2 target: unions as heap-allocated sum reference types

Result: union {
    ok: i64
    err: String
    none: null
}

describe: function {r: Result} out String is {
    match (
        r
    ) case ok then {
        return "ok".string
    } case err then {
        return "error".string
    } case none then {
        return "none".string
    }
}

# label_value shorthand: :x means x: x (subtype named after its type)
Typed: union {
    :u8
    :u16
    :u32
}

# custom tag using data (Phase 18)
priority_values: data { LOW: 0 MEDIUM: 1 HIGH: 2 CRITICAL: 10 }

Priority: union {
    LOW: null
    MEDIUM: null
    HIGH: null
    CRITICAL: null
} as {
    tag: priority_values.tag
}

main: function is {
    a: Result.ok 42
    b: Result.err "something went wrong".string
    c: Result.none

    print "a is \{describe a}"
    print "b is \{describe b}"
    print "c is \{describe c}"

    # ownership transfer
    d: a.take
    print "d is \{describe d}"

    # label_value union construction
    t: Typed.u8 1
    t

    # custom tag union construction
    p: Priority.CRITICAL
    p

    print "ok"
}
