# unit_multiparam.z -- a generic unit is generic over ALL its parameters, not
# just the first. Every member is typed by its own arg (combine's a: t, b: u),
# and `match` dissects over any parameter -- here the SECOND, u. Two
# instantiations sharing the first arg but differing in the second stay distinct.

pair: unit as {
    t: Any.generic
    u: Any.generic
    combine: function {a: t b: u} out u is {
        return b
    }
    ukind: function {} out StringView is {
        match u case i32 then {
            return "u=i32"
        } case i64 then {
            return "u=i64"
        } else {
            return "u=other"
        }
    }
}

p1: (pair t: i64 u: i32)
p2: (pair t: i64 u: i64)

main: function is {
    print "p1 \{p1.ukind} combine \{p1.combine a: 7 b: 9.i32}"
    print "p2 \{p2.ukind} combine \{p2.combine a: 3 b: 20}"
}
