# unit_dissect_value.z -- compile-time dissection of a generic UNIT's NUMERIC
# value parameter. `match cap` inside a `unit as { cap: u32.generic }` selects
# an arm by the parameter's concrete VALUE at monomorphisation; only the
# matching arm survives in the generated C (the #ifdef analogue over a
# compile-time constant), just like the value form on classes.

sized: unit as {
    cap: u32.generic
    describe: function {} out StringView is {
        match cap case 0 then {
            return "empty"
        } case 8 then {
            return "small"
        } else {
            return "big"
        }
    }
}

a: (sized cap: 0)
b: (sized cap: 8)
c: (sized cap: 64)

main: function is {
    print "a = \{a.describe}"
    print "b = \{b.describe}"
    print "c = \{c.describe}"
}
