# unit_dissect.z -- compile-time dissection of a generic UNIT's type parameter.
# `match t` inside a `unit as { t: Any.generic }` selects a code path by the
# parameter's concrete type at monomorphisation; only the matching arm survives
# in the generated C (the zerolang analogue of #ifdef), exactly as in class
# methods and free functions. The dissecting method takes no arguments -- the
# generic parameter is in scope from the enclosing unit.

shape: unit as {
    t: Any.generic
    describe: function {} out StringView is {
        match t case i32 then {
            return "i32"
        } case i64 then {
            return "i64"
        } else {
            return "other"
        }
    }
}

ints: (shape t: i64)
i32s: (shape t: i32)
reals: (shape t: f64)

main: function is {
    print "int = \{ints.describe}"
    print "i32 = \{i32s.describe}"
    print "real = \{reals.describe}"
}
