# variants.z -- Variant types: stack-allocated tagged unions (value types)

# Basic variant with mixed subtypes
result: variant {
    ok: i64
    err: u8
    none: null
}

# Variant with record subtype
point: record { x: i64  y: i64 }

shape: variant {
    pt: point
    circle: i64
    none: null
}

# Record containing a variant field
item: record {
    id: i64
    status: result
}

# Enum-style variant (all null subtypes)
mode: variant {
    READ: null
    WRITE: null
    EXEC: null
}

main: function is {
    # Basic construction and match
    a: result.ok 42
    match (
        a
    ) case ok then {
        print "a is ok"
    } case err then {
        print "a is err"
    } case none then {
        print "a is none"
    }

    # Null subtype construction
    b: result.none
    match (
        b
    ) case ok then {
        print "b is ok"
    } case err then {
        print "b is err"
    } case none then {
        print "b is none"
    }

    # Variant with record payload
    s: shape.pt (point x: 10 y: 20)
    match (
        s
    ) case pt then {
        print "shape is point"
    } case circle then {
        print "shape is circle"
    } case none then {
        print "shape is none"
    }

    # Record with variant field
    r: result.ok 100
    t: item id: 1 status: r
    print "item created"

    # Enum-style variant
    m: mode.READ
    match (
        m
    ) case READ then {
        print "mode is read"
    } case WRITE then {
        print "mode is write"
    } case EXEC then {
        print "mode is exec"
    }

    # Payload access inside match
    c: result.ok 99
    match (
        c
    ) case ok then {
        print "\{c.ok}"
    } else {
        print "not ok"
    }

    print "ok"
}
