# visibility.z - Public/private access control demonstration
#
# By default, all members of a type are public.
# Use public: unit { ... } in the 'as' block to restrict which members
# are accessible from outside the type definition.

# Record with restricted public interface
point: record { x: i64 y: i64 _dist: i64 } as {
    public: unit { :x :y }
}

# Class with a public method that accesses private internals via 'this'
Adder: class { value: i64 } as {
    public: unit { :getValue }
    getValue: function {:this} out i64 is { return this.value }
}

main: function is {
    # Record: x and y are public, _dist is private
    p: point x: 3 y: 4 _dist: 5
    print "point: \{p.x}, \{p.y}"
    # p._dist is an error (E0101): '_dist' is not public on type 'point'

    # Class: getValue is public, value is private
    with a: (Adder value: 42) do print "value: \{a.getValue}"
    # a.value is an error (E0101): 'value' is not public

    print "done"
}
