# with_alias.z - Demonstrates `with` borrow-by-default and binding-alias
# optimization.
#
# When the right-hand side of `with` (or an inline `.take` / `.borrow`) is
# a plain path reference to an existing variable, the compiler emits the
# new name as a C-level alias for the source — no stack slot, no copy.

entry: record { name: (str to: 16) age: i64 }

# array signature reference -- forces cross-unit demand of the `array` type.
useArr: function {a: (array of: i64 to: 4)} out u64 is {
    return a.length
}

# Set signature reference -- forces cross-unit demand of the `Set` generic class
# (and its sibling `SetIter`, via the iterator-demand edge).
useSet: function {s: (Set of: i64)} out u64 is {
    return 0.u64
}

main: function is {
    e: entry name: ("alice".str to: 16) age: 30

    # Alias the record's str field. The lock is on the root `e`; only
    # `who` may read the leaf while the do block is active.
    with who: e.name do {
        print who
        print "\{who.length}"
    }

    # Alias an i64 field.
    with age: e.age do {
        print "\{age}"
    }

    # Explicit .take: inline assignment aliased to the class storage.
    buf: "hello world".string
    alias: buf.take
    print alias
}
