# zerovalues.z -- bare type names construct zero values.
#
# A bare type name in a runtime value position is a zero-argument
# `.create` construction: numerics bind zero, String binds the empty
# owned string, and records/classes fill their declared defaults (a
# body-carrying user create is called instead). The explicit dotted
# form (`u64.create`) is the same construction; binding, call-arg,
# return, and reassignment positions all accept it. Generic type
# arguments are unaffected: `(Map key: String value: u64)` still
# reads its labels as types.

Counter: class {
    value: 0.u64
    step: 5.u64
} as {
    bump: function {:this} is {
        this.value = this.value + this.step
    }
}

origin: record {
    x: 3
    y: 4
}

emptyString: function out String is {
    return String
}

sumWith: function {s: String n: u64} out u64 is {
    return s.length + n
}

main: function is {
    x: u64
    f: f64
    b: u8
    s: String
    x = x + 41
    x = x + 1
    s.append "grown from empty"
    print "x = \{x}"
    print "f = \{f}"
    print "b = \{b}"
    print "s = '\{s}' (length \{s.length})"
    xc: u64.create
    sc: String.create
    print "xc = \{xc} sc.length = \{sc.length}"
    r: emptyString
    print "returned empty length = \{r.length}"
    k: sumWith s: String n: u64
    print "k = \{k}"
    s2: "seed".string
    s2 = String
    print "reassigned length = \{s2.length}"
    p: origin
    print "p = (\{p.x}, \{p.y})"
    c: Counter
    c.bump
    print "counter = \{c.value}"
    buf: Bytes
    buf.append from: 65.u8
    print "bytes length = \{buf.length}"
    m: (Map key: String value: u64)
    m.set key: String value: u64
    g: m.get key: String
    match (
        g
    ) case some then {
        print "empty-key value = \{g}"
    } case none then {
        print "missing"
    }
}
