# zerovalues.z -- bare type names construct zero values.
#
# A bare numeric or String type name in a runtime value position is a
# zero-argument `.create` construction: the numeric zero or the empty
# owned string. The explicit dotted form (`u64.create`) is the same
# construction; binding, call-arg, return, and reassignment positions
# all accept it.

emptyString: function out String is {
    return String
}

sumWith: function {s: String n: u64} out u64 is {
    return s.length + n
}

main: function is {
    x: u64
    f: f64
    b: u8
    s: String
    x = x + 41
    x = x + 1
    s.append "grown from empty"
    print "x = \{x}"
    print "f = \{f}"
    print "b = \{b}"
    print "s = '\{s}' (length \{s.length})"
    xc: u64.create
    sc: String.create
    print "xc = \{xc} sc.length = \{sc.length}"
    r: emptyString
    print "returned empty length = \{r.length}"
    k: sumWith s: String n: u64
    print "k = \{k}"
    s2: "seed".string
    s2 = String
    print "reassigned length = \{s2.length}"
}
