#doc.lang: en

#//: Zerolang Compiler Overview

#doc.title: Zero Language Compiler Overview
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#//: #doc.script src=style/prism.min.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2021-05-03
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zero Language Compiler Overview

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Introduction

A document showing the compiler architecture overview.

#--: Virtual File System

A simple readonly Virtual File System (VFS) is used to present a unified source
tree to the compiler.

The VFS allows union or bind mounts to mount one filesystem over another. The
VFS tree presented to the compiler is usually the system directory with the
user source directory union mounted over this. In this way, user units are
found first, shadowing system units. This offers some backwards compatibility -
future system modules that may be released that collide with user modules will
be hidden by them. The user modules would need to be refactored/renamed to make
use of the new system modules.

The VFS allows abstraction over a source tree that may be arbitrarily complex
while providing a simple interface to the compiler. The VFS tree can be built
from multiple physical filesystems or can be built from alternate data stores
(such as databases or remote systems).

#--: Tokenizer

The Tokenizer splits a single top level unit aquired from the VFS (usually
represented by a file) into a stream of tokens. Every part of the source
becomes part of a token and so the original source could be recreated by
concatenating all of the tokens returned by the tokenizer.

The tokenizer splits the file into tokens such as:

#ul:
  #*: horizontal whitespace (spaces and tabs only)
  #*: end of line
  #*: comments
  #*: identifiers
  #*: keywords
  #*: delimiters such as #~"(", #~")", #~"{" and #~"}"
  #*: dot operator: #~"."
  #*: parts of string literals (raw and interpolated)
  #*: numeric literals
  #*: error tokens

The tokens have a type, the string contents and an identifier for the file that
they are contained within and the location (line and column) within that source
file.

The Tokenizer follows the ITokenizer protocol which provides a single 'token'
method.  This allows alternate tokenizers to be provided or allows filtering or
logging to be inserted.

#--: Lexer

The Lexer provides another layer over the Tokenizer to ease the job of the
parser which will follow.

The Lexer filters comments and whitespace as these are not used by the parser.
It also keeps a small stack to maintain context for handling end-of-line (EOL).

In Blocks (the top level of a unit or a brace delimitered block), multiple
EOL's are coalesced into a single EOL token. In parenthesized expressions, all
EOL's are ignored. In string literals, all EOL's are passed through as-is and
form part of that string literal.

#--: Parser

The parser creates an abstract syntax tree (AST) based on the source units
supplied. It begins with the 'core' system module and the user 'main' module
and compiles each, following any unresolved references as they are found.

The Parser maintains an Environment stack for recording definitions at each
scope. At the beginning of each new scope, a new frame is pushed onto the
Environment. The Parser records each definition made as compilation proceeds.
References to these definitions are recorded as they are found.

Since forward references within a unit are allowed, a list of undefined
identifiers are also maintained in the Environment. After compiling the current
unit, an attempt is then made to resolve these reference.

Firstly, a check is made to see if there is a file with the same name as the
reference in a subdirectory with the same name as the current source file (an
implimentation subunit). If found, this unit file is then compiled following
the same process as above, recursively.

If a subunit is not found, the undefined reference is promoted to the next
higher unit to see if it is defined there. This continues until the reference
is promoted to top level 'global' unit. If still not found, the system 'core'
unit is searched. And if not found there, a syntax error is returned.

Only the first (left-most or only) reference in a dotted path is attempted to be found
by the Parser. The goal is to ensure a complete AST that includes all referenced
units is created.

The Parser is not concerned with any typing information and does not ensure dot
operators against the left-most reference will succeed. That task is given to
the type checker.

The Parser will return the first syntax error found immediately. It does not
attempt to reset and continue compilation.

#--: Generator Desugaring

A function whose body contains at least one #~"yield" and whose
declared return type resolves to the stdlib #~"Iterator" protocol is a
#b:"generator". Generator lowering (helpers in #~"src/zgenerator.z",
driven by #~"lowerGenerators" in #~"src/ztypecheck.z") rewrites every
such function into a pair: a synthesised class implementing the iterator
protocol and a factory function that constructs an instance with all
parameters captured. The lowering runs early in the typecheck pass,
after unit types are registered and before bodies are checked, so the
rest of the typechecker sees only ordinary class + function code.

The trigger resolves the return type's #~"Iterator" head by #b:"type
id" -- it must be the stdlib protocol, not merely a name match -- so a
user type that shadows the name #~"Iterator" is not mistaken for a
generator, and an aliased protocol name still is. Lowering rebinds the
original function to its factory and appends the synth class to the
unit body; frozen AST nodes are never mutated.

Pipeline placement:

#code: """
  Lex -> Parse -> Typecheck (lower generators, then resolve + check) -> Emit
"""

#---: Synthesised class shape

For a generator
#~"F: function {p1: T1 ...} out (Iterator gives: G accepts: K) is { ... body ... }"
the pass produces approximately

#code language=zerolang: """
  F_iter: class {
      state: i64               # state-machine cursor
      p1: T1                   # captured params (with original ownership)
      <crossing-locals>: ...   # locals whose live range crosses a yield
      _resume_input: K         # only when takes is non-null
  } as {
      create: function {p1: T1 ...} out this is {
          return meta.create state: 0 :p1 ... <local-defaults>
      }
      call: function {:this} out (option-wrapper-for-G) is {
          # original body, references to promoted names rewritten to this.<n>;
          # carries synthOrigin = "generator-call" so the emitter routes it
          # through the state-machine codegen below.
      }
  }

  # original F is replaced with a factory of the same signature:
  F: function {p1: T1 ...} out F_iter is { return F_iter :p1 ... }
"""

The synthesised class name is #~"<funcname>_iter" for standalone
generators and #~"<typename>_<methodname>_iter" for methods.
Numeric suffix on collision.

#---: Liveness (which locals get promoted)

A local must become a class field iff its live range crosses a yield --
otherwise its C-stack slot in #~".call" is gone between invocations.
#~"crossingLocals" in #~"src/zgenerator.z"
runs a structural traversal applying two rules:

#ul:
  [#*: #b:"Yield-count rule" -- track a running yield counter
      (pre-bump for the yield's own expr). For each local, record
      #~"first_def_yc" and #~"max_use_yc". If
      #~"max_use_yc > first_def_yc", the def-to-use path crosses
      a suspension.]
  [#*: #b:"Yielding-loop rule" -- any reference to a local inside the
      body of a #~"for" loop whose body contains a yield is treated as
      crossing (the next iteration's read sits "after" the previous
      iteration's yield).]

Parameters are always promoted (the factory captures them into the
synth class). Non-crossing locals stay as ordinary C locals inside the
generated #~".call" body.

#---: State-machine codegen

The emitter (#~"src/zemitterc.z") routes any function whose
#~"synthOrigin == \"generator-call\"" through a dedicated state-machine
path. Helpers #~"emitGenPrologue", #~"emitYieldStmt", and
#~"emitGenEpilogue" assign one state number per yield
(entry = 0, terminal = -1) and emit:

#code: """
  switch (this->state) {
      case 0:  goto L_entry;
      case 1:  goto L_resume_1;
      ...
      default: goto L_done;
  }
  L_entry:
      /* original code up to first yield */
      this->state = 1;
      return OPTION_SOME(<yield expr>);
  L_resume_1:
      /* if takes != null: bind local from this->_resume_input */
      ...
  L_done:
      this->state = -1;
      return OPTION_NONE;
"""

C17 #~"goto" plus #~"switch" arbitrates cleanly; no GCC extensions.
The yield-state numbers are pre-allocated from the function's yield
count (#~"fnYieldCount") so the prologue, body fragments, and
epilogue agree.

#---: Termination + bidirectional value flow

A bare #~"return" anywhere in the body or fall-through past the last
yield transitions to the terminal absorbing state. #~"return <value>"
is rejected during desugaring. Code
placed after the last yield runs on the call that crosses into terminal;
it does not run on early drop, where class destruction releases
locks and destroys owned fields via the standard class-lifetime path.

For #~"accepts: K" generators, #~"buildCallMethod" adds a
#~"value: K" parameter; the generated prologue emits an
entry-time store of #~"value" into #~"this->_resume_input"
(destroying any prior owned value first). Expression-form yield
(#~"x: yield v") in the body reads #~"this->_resume_input" after
the resume label so #~"x" binds to the caller's most recent input.
The first reachable yield must be statement form -- the
desugarer rejects expression-form first-yields, reflecting that
the resume-input slot is undefined before the first
#~".call value:" arrives.

#---: Known gaps

The for-loop relay pattern (#~"for x: (subgen ...) loop { yield x }")
compiles today but stops after the first inner value, because the
synthesised for-loop iterator is a C-stack local in #~".call" that
doesn't survive yield-suspension. Closing the gap requires either a
desugarer-side synthetic local for each yielding-for-loop iterable
(so #~"crossingLocals" sees it and promotes it) or an emitter-side
carve-out that promotes the for-loop iterator into a synth-class
field.

#--: Semantic Analyser (Type/Ownership/Lock checking)

The Semantic Analyser assigns a type to each node in the AST. It compares
types of definitions, assignments and arguments being passed to ensure the
types are compatible.

A stack of nodes being typechecked is maintained as checking proceeds. This
allows the type checker to catch circular dependencies.

#---: Demand-Driven Resolution

The type checker is demand-driven: it starts from #~"main" and resolves names
on demand as they are referenced. Types, functions, and definitions that are
never reachable from #~"main" are never type-checked. This ensures the compiler
only processes what is needed, and circular dependencies are detected when a
name is encountered that is already on the resolution stack.

#---: Monomorphization

Generic types are instantiated through monomorphization. When a generic type
(e.g., #~"List(String)") is used, the type checker creates a concrete copy
(a monomorphized type) with the generic parameters replaced by concrete types.
The monomorphized type name is mangled (e.g., #~"list__string") to produce a
unique C identifier.

Generic method bodies are deep-copied during monomorphization and type-checked
with the concrete type arguments in scope. This ensures that each instantiation
is independently validated.

Compiler-injected methods on collections (#~".append", #~".set",
#~".get", #~".byteview", #~".listview", #~".stringview", #~".iterate",
#~".each", #~".length", and friends) are #_*"not" synthesised by the
monomorphizer. They are declared with the #~"is native" form in
#~"lib/system/system.z" and #~"lib/system/collections.z"; the
monomorphizer clones those declarations alongside everything else.
Resolution flows through the standard child-lookup path -- there is
no syntactic special case in the type checker for these names, and a
user-defined member of the same name on a non-collection type
resolves normally. Methods that return a borrowed reference into a parameter or
receiver declare that source as a #~".lock"-annotated parameter
(e.g. #~"function {t: this.lock} out T.borrow"); the standard
#~".lock"-param transfer at call resolution drives the call-site
locking, with no name-based pattern matching.

A no-user-arg method dotted path (#~"v: s.stringview", #~"p1.distance"
inside string interpolation) is auto-called when read in value
position. The coercion lives in #~"checkDotted" and is gated
by a coerce-to-return flag that #~"checkCall" clears
when resolving its callable -- so explicit method calls
(#~"obj.method named: arg") see the function type and dispatch
normally instead of falling into construction-of-return-type. Path
resolution itself is context-free: it
always returns the FUNCTION type for a method path. The behaviour is
identical for #~"is native" and user-defined methods.

#---: Ownership and Lifetime

The ownership status of each expression is determined using a 2-state model:
OWNED (the variable owns the instance and is responsible for its lifetime) or
BORROWED (a temporary reference; the variable does not own the instance).

Function parameters carry ownership annotations: #~"take" (caller transfers
ownership to callee), #~"borrow" (callee gets a borrowed reference), or
#~"lock" (callee locks the argument for the duration of the call). See
#~"docs/ownership.pdoc" for the full specification.


#---: Scope Environment

All variable state -- type, ownership, lock state, type narrowing, and
taken (consumed) status -- is tracked in a unified scope-based environment.
Entries are held in a flat #~"List ZEntry" on the symbol table, with each
scope recording its start index rather than owning a dictionary. Scopes are
small (measured maximum of approximately 6 entries in practice) so linear
scan outperforms hash lookup.

A #~"ZEntry" carries: the variable name, its resolved type, whether it is a
definition or a shadow overlay, optional ownership info, optional lock
state, optional type narrowing (#~"narrowedSubtype" and
#~"excludedSubtypes"), and optional taken state.

Three scope kinds are used:

#ul:
  [#*: #+ BLOCK -- language constructs (function, do, for, if, with, match,
  match arm). Can contain variable definitions.]
  [#*: #+ CALL -- pushed before processing call arguments, popped after the
  call returns. Lock entries placed here are released automatically when the
  scope is popped.]
  [#*: #+ OVERLAY -- per-statement state changes. Contains shadow entries
  that record a new state (lock, narrowing, taken) for a variable defined in
  an outer scope.]

State changes follow an immutability principle: new shadow entries are
created in overlay scopes rather than modifying existing entries. The scope
chain is the history. Scope exit (via #~"popTo") naturally releases all
state from that scope -- locks vanish, narrowing resets, taken markers are
merged into the parent.

Each scope carries a monotonically increasing #~"scopeId" for tracing and
SQL output.


#---: Lock Checking

Lock keys are #_+"paths" -- tuples #~"(root, f1, f2, ..., fn)". Scope
chain entries (#~"ZEntry.name") are keyed by the root so the linear scan
stays cheap; the full path lives on #~"ZEntry.lockPath" and is consulted
to apply the prefix-overlap conflict rule. Two lock scopes exist:

#ul:
  [#*: #+ Call-scoped locks -- taken on function arguments during a call.
  A call scope is pushed before argument processing. For each reftype
  argument, SHARED locks are taken on every intermediate prefix of the
  source path and EXCLUSIVE on the leaf. The receiver path locks
  identically. After the call returns, the scope is popped and all
  call-scoped locks are released. For #~".lock" parameters, the leaf
  lock transfers to the return value (installed as a borrow-scoped lock
  in the parent scope).]
  [#*: #+ Borrow-scoped locks -- taken when #~".borrow", #~".lock",
  #~".stringview", #~".listview", a #~"with"-binding, or a
  #~".lock"-param transfer creates a borrowed binding. SHARED entries
  are placed on each intermediate prefix and EXCLUSIVE on the leaf in
  the scope where the borrow variable is defined. The locks persist
  for the lifetime of that scope (released on scope exit or explicit
  #~".release").]

Conflict check (multi-granularity): same-path locks dedupe when both
SHARED and conflict when either is EXCLUSIVE; a strict ancestor
SHARED is intent-shared and permits any lock on descendants; a strict
ancestor EXCLUSIVE conflicts with any descendant. Sibling paths (no
prefix relation) never conflict. Enforcement for access / mutation
sites uses the same prefix-overlap test: any EXCLUSIVE whose path
prefix-overlaps the target path is a conflict.

Key code: #~"tryLock" / #~"findExclusiveLock" /
#~"lockAcquireConflict" in #~"src/zenv.z"; #~"lockCallArg" /
#~"installBorrowLocks" and the path-tuple builders and access-check
helpers in #~"src/ztypecheck.z".

All parameters default to #~".borrow" regardless of type family.
For valtypes, #~".borrow" means a copy (no lock, source not invalidated).
For reftypes, #~".borrow" means a reference (source not invalidated).
#~".lock" on a known valtype is a compile error -- valtypes are
pass-by-value so identity-based locking is meaningless. Generic type
parameters are exempt because they may monomorphize to a reftype.


#---: Numeric Literal Coercion

Bare numeric literals are typed as one of two compiler-internal
singletons during typecheck: #~"literalInt" or #~"literalFloat"
(both flagged #~"isLiteral" on #~"ZType"). Constant expressions
built from them stay literal-typed too — the binop folder operates at
unbounded integer precision when both operands are literal, with no
intermediate range check. A #~"literalInt" only becomes a concrete numeric
when one of the following fires:

#ul:
  [#*: #_*"Typed-location coercion" via the literal-coercion helpers
    in #~"src/ztypecheck.z". The helper reads #~"nodeConst", applies
    the rule appropriate to the source/target combination (int→int
    range check; int→float exact mantissa; float→float round-trip;
    float→int rejected outright), and on success rewrites #~"nodeType"
    to the target. Wired sites: call arguments (#~"checkCall"),
    function implicit return (#~"checkFunctionBody"), reassignment RHS
    (#~"checkReassignment"), match-arm numeric patterns
    (#~"checkCase"), and if-/match-expression branch unification.]
  [#*: #_*"Bind-site materialisation" via #~"materialiseLiteral".
    Called from #~"checkAssignment" and unit-name resolution so a
    literal-typed RHS never escapes into long-lived storage
    (#~"ZVariable.ztypeId", the resolution cache). Also wired into
    generic-arg inference (#~"inferGenericConstruction",
    #~"checkBoxConstruction") so the monomorphization key is keyed
    on the concrete default (e.g. #~"id_i64", not
    #~"id_literal_int").]
  [#*: #_*"Default-resolution late pass" -- a final walk invoked from
    the module-level #~"typecheck" entry point after resolution
    returns. Walks #~"ZTyping.nodeType" and blindly replaces any
    remaining literal-typed entry with its concrete default
    (#~"i64" for #~"literalInt", #~"f64" for #~"literalFloat"). No
    range check fires here — that is the coercion sites' job.
    Guarantees the emitter never sees a literal pseudo-type.]

Method dispatch on literal-typed receivers (e.g. #~"5.iterate")
follows the existing #~"typedefBaseId" walk. An early pass points
#~"literalInt.typedefBaseId" at #~"i64" and
#~"literalFloat.typedefBaseId" at #~"f64", so the operator-method
lookup in #~"checkBinop" and child-name lookups elsewhere resolve
through the concrete type without per-site #~"isLiteral" guards.

#~"typesCompatible" treats literal-vs-concrete-numeric as
structurally compatible so multi-arm constructs unify cleanly; the
range check happens at the typed-location coercion sites, not in the
compat check.

Three typechecker gaps cover the remaining sites: record/class
field-init type validation, data-block element type unification, and
separable parameter defaults.


#---: Type Narrowing

Type narrowing for union and variant types is tracked through scope-based
overlay entries. When a match arm narrows a variable to a specific subtype,
a narrowing entry is placed in the arm's scope. When the arm scope is
popped, the narrowing resets automatically.

Post-match exclusion works by recording which subtypes were handled by
diverging arms (arms that return or break). After the match scope is popped,
exclusion entries are placed in the parent scope. Subsequent access to an
excluded subtype produces a compile error.

Assignment-based narrowing (e.g., #~"x: Result.ok 42") also places a
narrowing entry in the current scope. Reassignment resets the narrowing.

If all branches of an #~"if" or #~"match" diverge, the parent scope is
marked unreachable and subsequent statements are reported as dead code.


#---: Synthesis Toolkit

The type checker may need to introduce nodes that did not appear in
the parsed source -- temporaries introduced by per-call argument
hoisting and the generator-lowering rewrites. These nodes are
synthesised inline in #~"src/ztypecheck.z" (there is no separate
synthesis module):

#ul:
  [#*: #+ Fresh temp names -- a monotonic counter,
  #~"ZTyping.nextTempId", yields names of the form #~"_t0", #~"_t1",
  ... in the order they are requested. The monotonicity matters:
  tests rely on the numeric suffix to assert source-order evaluation
  of call arguments.]
  [#*: #+ Node construction -- synthesised AST nodes are built with a
  fresh node id, a defaulted source location, and a #~"synthOrigin"
  stamp.]
  [#*: #+ Symbol-table registration -- a synth temp's #~"ZVariable"
  is registered in the current scope so downstream resolution finds
  it.]

Every synthesised node carries a #~"synthOrigin" field (and
#~"ZVariable" carries one in the symbol table). The field names the
rewrite that introduced the node (for example, #~"\"anf\"" for
per-call argument hoisting). It is persisted in the SQL dump
(#~"src/zsqldump.z") so rewrite provenance survives into post-mortem
inspection.

Current consumers:

#ul:
  [#*: #~"hoistArg" in #~"src/ztypecheck.z" -- per-call atomic
  processing rewrites every non-trivial call argument to a synth
  temp inside a per-call sub-scope. See
  #~"docs/ownership.pdoc:Per-Call Atomic Processing" for the model.]


#--: Code Generator

The code generator (C emitter) walks the fully typed AST and emits C source
code. The output is compiled by a C compiler (gcc/clang) to produce a native
executable.

The emitter targets the #b:"C17" language standard
(#~"-std=c17 -Wall -Wextra"). Emitted code relies only on designated
initializers, fixed-width #~"<stdint.h>" types, and #~"<stdbool.h>"; no C23
features (#~"typeof", #~"constexpr", #~"#embed") are used.

The emitter produces several output sections in order: struct/type definitions,
forward declarations, function typedefs, function bodies, and a #~"main()"
entry point. Each section is collected separately and assembled at the end.

#---: C Name Generation

Every C identifier is computed once, by the type checker, and stored on the
entity it names: a type's #~"cname" / #~"cnameBase", a variable's
#~"ZTyping.variableCname", and the protocol/facet helper names on the
#~"ZConformance" entity. The emitter only #b:"reads" these stored names (or
composes a sibling helper from #~"cnameBase"); it never derives a #~"z_"
identifier itself. The two shared, canonical manglers #~"mangleFuncName" and
#~"mangleVarName" (in #~"src/ztypes.z") handle the residual sites that carry
only a name string: natives, constant and data symbols, for-loop bindings, and
synthesised wrapper parameters. This separation is enforced by
#~"bootstrap-lint" ratchets that pin both the inline z-identifier derivations
and the emitter-local name manglers in #~"src/zemitterc.z" at zero.

#--: Id-based naming

A type's (and a non-native function's) cname embeds its monotonic id right after
the #~"z_" namespace prefix: #~"z_t{type_id}_<mangled>" (so the type
#~"point" with id 525 becomes #~"z_t525_point_t", its #b:"add" method
#~"z_t527_point_add"). Because the id is unique by construction, names cannot
collide -- there is no dedup set and no on-collision suffix; #~"cnameOf"
just splices the id in. The id goes #b:"after" #~"z_" so the emitter's
#~"z_"-prefix / #~"_t"-suffix shape checks and #~"cname_base"-derived helper
names keep working unchanged. Two kinds of symbol stay #b:"canonical"
(un-id'd): the hand-written runtime ABI -- native functions (#~"z_io_open",
#~"z_String_create", ...) and the C entry point #~"z_main" -- and local
variables (#~"mangleVarName"); embedding a variable id is a separate,
not-yet-applied step.

The hand-written runtime (#~"src/runtime/*.inc" / #~"*.c.tmpl" /
#~"src/runtime/natives/") is authored with the #b:"canonical" type spelling
#~"z_<Name>". A single #~"substituteAll" pass over the emitted
output rewrites each canonical spelling to the id-named #~"cnameBase" recorded
in #~"ZTyping.canonicalCnameBase" (longest-canonical first, so #~"z_String"
is rewritten after #~"z_StringView"). Emitter-generated code already carries
id-named names, so the pass is a no-op there; pure-C helpers (#~"z_panic",
#~"z_xmalloc", #~"z_siphash_*") have no entry and are untouched.

#---: Type Emission

Each zerolang type maps to a C representation:

#ul:
  [#*: Records → C structs (stack-allocated value types)]
  [#*: Classes → C structs behind pointers (heap-allocated with constructors and destructors)]
  [#*: Unions → tagged struct with void* data (heap-allocated)]
  [#*: Variants → tagged struct with inline data union (stack-allocated)]
  [#*: Protocols → vtable struct + instance struct (dynamic dispatch via function pointers)]
  [#*: Facets → vtable + inline data union (value-type dynamic dispatch)]
  [#*: Enums → integer constants with a tag enum type]

#---: Memory Management

The emitter implements ownership-based memory management without a garbage
collector.

String data buffers are heap-allocated and freed via #~"z_String_free()".
Class instances with owned fields are freed via generated
#~"z_<type>_destroy()" functions that recursively free those fields.

The emitter tracks variables that need cleanup in a per-function scope. At
scope exit (function return or fall-through), all owned variables are destroyed
in reverse declaration order. Each type carries #~"needsFieldCleanup",
#~"destructorName", and #~"isHeapAllocated" metadata set by the type
checker, so the emitter delegates cleanup decisions to the type system.

Temporary values (intermediate results within a statement) are tracked
separately and freed at the end of each statement. When a temporary is
assigned to a named variable, ownership transfers and the temporary is removed
from the free list.

The #~".take" operation transfers ownership from one variable to another,
nullifying the source to prevent double-free.

#---: Unrecoverable Errors

All runtime-terminal exits route through a single helper emitted in
the stdlib preamble of every program:

#code language=c: """
  static _Noreturn void z_panic(const char* msg) {
      fprintf(stderr, "zpanic: %s\\n", msg);
      exit(1);
  }
"""

User-level #~"panic msg: ..." lowers to a direct call to this
helper. Internal unrecoverable exit sites -- allocation failure in
#~"z_xmalloc" / #~"z_xcalloc" / #~"z_xrealloc", bounds checks on
arrays, lists, listviews and stringviews, numeric cast overflow,
empty-list pop -- all funnel through #~"z_panic" too, so every
termination produces a #~"zpanic: <msg>" line on stderr and an
exit code of #~"1".

Formatted messages (bounds with indices, numeric cast overflow)
use a small stack buffer and #~"snprintf" at the call site to
build the full message before invoking #~"z_panic". The helper
itself takes a plain #~"const char*" -- no variadic #~"<stdarg.h>"
is pulled in. #~"_Noreturn" is C17 and lets GCC's control-flow
analysis eliminate any "control may reach end of non-void
function" diagnostics in callers that panic on every path.

Source location (#~".z" file + line) is intentionally not included
in the #~"zpanic:" output; the SQL #~"ast_nodes ↔ emitted_lines"
source map is the authoritative post-mortem debugging link.

#---: Code Deduplication

Monomorphized methods are deduplicated using AST content hashing. During
monomorphization, each cloned method body is hashed (SHA-256 over the typed
AST structure). If two methods produce the same hash, the second becomes an
alias of the first. The emitter reads these aliases and emits C preprocessor
#~"#define" directives instead of duplicate function bodies. This is
particularly useful for numeric generics where method bodies may be identical
across different numeric parameter values.
