#doc.lang: en

#//: Zerolang Design-OPEN

#doc.title: Zerolang Open Design Questions
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-03-11
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Open Design Questions


#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc

Open design questions -- ideas that have been considered but are not yet
decided or implemented. None of them describe shipped behaviour; they are
kept so the thinking isn't lost. For the language as it currently exists,
see #> to=./spec.html: the specification and
#> to=./ownership.html: the ownership model.

#--: enum

Enums today are unions or variants whose subtypes carry no data (see the
#~"case" example in #~"examples/"). The open question is value-carrying tags:
if a value is supplied it must fit into the #~"tag" type for that object; if no
value is supplied, all subelements must be none.

How do we differentiate between a static value usable as the tag and a default
value for the constructor of that subtype? One option is to drive the tag type
from a #~"data" block (which can have named members):

#code language=zerolang: """
  t: data { FIRST: 1 SECOND: 2 THIRD: 3 }

  myenum: variant {
    FIRST: none
    SECOND: none
    THIRD: none
  } as {
    tag: t.tag
  }
  """


#code language=zerolang: """
  MyEnum1: union { FIRST: none SECOND: none THIRD: none }

  myenum2: variant {
    FIRST: none
    SECOND: none
    THIRD: none
  }

  # each of these would have a constructor that defaults to 1, 2 or 3
  # but you could pass in a different value. The descriminator would always
  # be 0, 1, 2
  myenum3: variant {
    FIRST: 1
    SECOND: 2
    THIRD: 3
  }
  """

#--: compile-time numeric constant types

A richer compile-time constant-type lattice than the one currently shipping
(the language presently models integer/float literals with a single
literal-int / literal-float pseudo-type). At unit level:

x: 4

would be equivalent to:

x: cast 4 as 4

so #~"x" is specifically of type '4' but also an 'i64'. The const types would
live at a synthetic namespace, eg. #~"system.const.i64_4".

Each type has different methods for 'call' which determines their default
runtime type, and other conversion methods provided this constant can
losslessly be converted to those types. Some rules:

#ul:
  [#*: default numeric type is i64 for all integer constants that can be stored in
    an i64. Larger numbers have no 'call' method and must be explicitly converted
    to a runtime type.]
  [#*: default numeric type is f64 for all float constants that can be stored in an
    f64. Larger numbers have no 'call' method and must be explicitly converted to
    a runtime type.]
  [#*: negative constants have no 'u' methods (eg 'u64') since negative numbers
    cannot be converted to an unsigned type]

The constant types:

#ul:
  [#*: #~"cip8" - constant positive int that can fit in 8 bits (supported methods: u8
    u16 i16 u32 i32 u64 i64 u128 i128 c8 c32) - note, not i8 because it may not
    fit. Default (result of 'call') is i64.]
  [#*: #~"cin8" - constant negative int that can fit in 8 bits (supported methods: i8
    i16 i32 i64 i128). Default (retult of 'call') is i64.]
  [#*: #~"cip16" - supports methods as for #~"cip8" but NOT u8, i8, c8]
  [#*: #~"cin16" - supports methods as for #~"cin8" but NOT i8]
  [#*: #~"cip32"]
  [#*: #~"cin32"]
  [#*: #~"cip64"]
  [#*: #~"cin64"]
  [#*: #~"cip128" - no default (result of call method)]
  [#*: #~"cin128" - no default (result of call method)]
  [#*: #~"cf16" - constant float that can fit in a f16]
  [#*: #~"cf32" - constant float that can fit in a f32]
  [#*: #~"cf64" - constant float that can fit in a f64]
  [#*: #~"cf128" - constant float that can fit in a f128]
  [#*: #~"cc8" - constant character that can fit in 8 bits, always positive (supported
    methods: u8 u16 i16 u32 i32 u64 i64 u128 i128 c8 c32) - note, not i8 because
    it may not fit. Default (result of 'call') is c8]
  [#*: #~"cc16" - constant character that can fit in 8 bits, always positive
    (supported methods: u8 i8 u16 i16 u32 i32 u64 i64 u128 i128 c8 c32). Default
    (result of 'call') is c32]

#--: single #~"create" constructor for unions

Could a union have a single #~"create" constructor that takes one argument of
any valid subtype? It would match the first subtype whose type matches the
argument. Would fail at compile time if more than one subtype matches the
argument type (ambiguous). This would be in addition to the per-subtype
constructors (#~"MyUnion.subtype expr").

#code language=zerolang: """
  Result: union { ok: i64  err: String  none: null }

  # per-subtype constructor (current)
  a: Result.ok 42

  # single 'create' constructor (proposed)
  b: Result.create 42       # matches ok (i64)
  c: Result.create "hello"  # matches err (string)
  # Result.create ???       # how to construct none?
  """

Open questions: how to handle null subtypes (no argument)? How to handle
generic subtypes where the type may not be known? Is the convenience worth
the potential ambiguity?

#--: meta namespace

#~"meta.create" is the only part of this implemented today -- the canonical
constructor for every object type (the one raw allocator; user constructors
route through it). The remaining #~"meta.*" surfaces below are open proposals,
none implemented.

'meta' is a special, dynamic namespace provided by the compiler at compile-time
only. All items are readonly (?)

meta can sort-of be used to add additional #~"keywords"

#ul:
  [#*: meta.create - the one true constructor for the current object (since,
    '.create' is automatically used (see Sugar), can also just call #~"meta ...")]

meta.function: current function. Error if not in a function

#ul:
  [#*: meta.function.name - short name (label)]
  [#*: meta.function.path - fully qualified name (dotted)]
  [#*: meta.function.reference - the function itself (pointer)... can be used for
    recursive calls without using the name?]
  [#*: meta.function.parent - link to containing object (same as meta.object)]


meta.object: containing object (class/record...). Error if not in an object
  definition.

#ul:
  [#*: meta.object.name - short name (label)]
  [#*: meta.object.path - fully qualified name (dotted)]
  [#*: meta.object.reference - the object itself, can be used for self referential
    structures without using the parent's name]
  [#*: meta.object.parent - link to containing unit (same as meta.unit)]

meta.unit: details about the current unit

#ul:
  [#*: meta.unit.name - short name (label)]
  [#*: meta.unit.path - fully qualified name (dotted)]
  [#*: meta.unit.reference - the object itself, can be used to refer to the current
    unit without using its name]
  [#*: meta.unit.parent - link to containing unit (compilation error if there is no
    parent unit (at top level))]

meta.definition: details about a named definition ('name' - can be a name
within the current scope or a fully qualified varname, it is no withing parens
and the name is NOT evaluated).

#ul:
  [#*: meta.definition name - the root of the meta namespace for 'name'.]
  [#*: (meta.definition name).name - short name (label)]
  [#*: (meta.definition name).path - fully qualified name (dotted)]
  [#*: (meta.definition name).reference - this name's definition (why would you
    ever use this?)]
  [#*: (meta.definition name).parent - parent container of this name?
    (function/object/unit)]
  [#*: (meta.definition name).type - type of this name (as a fully qualified string?)]

meta.source: details about the current source file

#ul:
  #*: meta.source.name - current filename
  #*: meta.source.path - current filename full path
  #*: meta.source.line - current linenumber

meta.define: compiler 'definitions' (like c compiler defines/command line
#~"-D" values)

#ul:
  [#*: meta.define NAME - return the string value of the definition NAME. The
    definitions can be passed in on the command line invocation of the compiler
    (#~"-D name=value")]

meta.environment: access to environment variables (should this be done? Or just
use defines?)

#ul:
  [#*: meta.environment 'NAME' - return the string value of the environment variable
    NAME. The name provided is a string because environment variable names may be
    very flexible.]

meta.compiler: details about the compiler and language

#ul:
  #*: meta.compiler.name - name of the compiler
  #*: meta.compiler.version - version of the compiler
  #*: meta.compiler.commandline - the commandline passed to the compiler?

meta.language: - details about the language being compiled

#ul:
  #*: meta.language.name - name of the language being compiled ('ZeroLang' ?)
  #*: meta.language.version - version being compiled by the compiler

meta.error: force a compile time error?


TODO: move 'type' to 'meta.type'?

#--: higher-kinded types?

How would this even look? A generic field that takes a generic field as an
argument?...


#code language=zerolang: """
  R: class {
    i: thing.generic
    j: generic # ...

  }
  """

#--: deep copy for user-defined reftypes

#~".copy" is implemented for strings, containers, and generic type
parameters (where each instantiation clones its concrete payload). On a
user-defined class or union it is a compile-time error (E0100): the
emitter has no recursive clone generation, and before the error landed
the miss produced silently-invalid C.

Implementing it would mirror the auto-destructor machinery -- a
per-type #~"_copy" walking fields and union payloads, boxing heap
members -- and needs decisions on cycles (reject? runtime trap?) and
on whether protocol-typed fields can be cloned at all (the vtable
knows destroy but not copy today). Until then the idioms are
#~".take" for transfer and field-by-field construction for real
duplication; the json unit's scalar-only accessors are an example of
designing around the gap.
