#doc.lang: en

#//: Zerolang Ownership

#doc.title: Zerolang Ownership
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-04-11
#doc.version: v0.3

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zerolang Ownership

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc

This document describes the ownership and locking model for Zerolang. It
covers owned and borrowed variables, locking, #~".lock" fields on classes,
escape analysis, iterators, protocol instances and the lifetime guarantees the
compiler enforces.


#--: For Most Code

For most code, ownership works automatically. All function parameters borrow
by default -- for valtypes (records, numbers) a borrow is a copy (the original
is still valid); for reftypes (classes, unions) a borrow is a reference (the
caller still owns it). Return values are owned. The compiler handles this
without annotation. A programmer writing normal functions, records and classes
rarely needs to think about ownership at all.

The defaults:

#ul:
  #*: Pass a record to a function? It is borrowed (copied). The original is still valid.
  #*: Pass a class to a function? It is borrowed. The function can use it, and the caller still owns it.
  #*: Return a new object? It is owned by the caller.
  #*: Variable falls out of scope? Classes are destroyed. Records are forgotten.

Top-level #~"data" items never fall out of scope and are never locked --
they are immutable and freely shared across the whole program.

The advanced concepts below -- #~".lock" fields on classes, escape analysis --
are needed only when writing iterators, views, or other types that hold
references to external data. Most code never needs them. When ownership rules
are violated, the compiler provides specific error messages with hints
suggesting how to fix the problem.


#--: Ownership Overview

Every variable in Zerolang has an ownership state tracked by the compiler at
compile time. There are exactly two ownership states:

#ul:
  [#*: #+ owned (taken) -- the variable owns its value. It is responsible for
  the value's lifetime. When the variable falls out of scope the value is
  destroyed (for reftypes) or forgotten (for valtypes). An owned variable has
  full permission: it may be stored, swapped, passed to any parameter type,
  returned, or explicitly destroyed.]
  [#*: #+ borrowed -- the variable has temporary access to a value it does not
  own. It cannot copy, take, store, swap, or destroy the value. It can call
  methods on it, read and write fields, and pass it to other #~".borrow"
  parameters. When the borrowed variable falls out of scope the borrow ends:
  the reference is simply forgotten without destruction, and any locks held by
  this variable are released.]

Ownership forms a permission hierarchy: #+ take > borrow. An owned variable can
always be used in a context that expects a borrow (automatic downgrade). A
borrowed variable can never be used in a context that expects a take (error:
insufficient permission).

#~"this" within object methods is always borrowed.


#---: Valtypes and Reftypes

There are two major families of types with different runtime behaviour
(although the ownership model is uniform: all parameters default to
#~".borrow").

#+ Value types (valtypes) are freely copyable. The primitives are the numeric
types; the user defined compound value types are #~"record" (product value
type) and #~"variant" (sum value type). Each copy is an independently owned
value. Record fields are restricted to pure value data -- a record cannot
contain #~"String", #~"List", #~"Box", #~"Map", or any other heap-backed type.

Function references are also valtypes. A function reference is a small,
copyable pointer to immutable program text. Using #~".take" on a function name
produces a copy of the address -- no invalidation occurs because definitions
are immutable. Function references can be freely copied and reassigned without
ownership concerns.

#+ Reference types (reftypes) are interacted with via a reference. The user
defined compound reference types are #~"class" (product reference type) and
#~"union" (sum reference type). Reftypes are single-owner: they cannot be
copied. Only one variable owns a reftype instance at a time; any additional
variables that refer to it are borrowed.

All user-defined types -- records, classes, variants, unions, protocol
instances and facet instances -- are allocated on the stack. Only #~"Box" and
the backing buffers of #~"String", #~"List" and similar containers live on the
heap. A class lives inline on the stack, but copying is disallowed: the single
stack slot for a class is its identity.


#---: Defaults

All function parameters default to #~".borrow". Return values default to
#~".take". There is no distinction between valtype and reftype defaults.

#table cols="3 3 3":
  Context            |Valtype default |Reftype default
  In parameters      |borrow (copy)   |borrow (reference)
  Out return values  |take            |take

For valtypes, #~".borrow" performs a copy -- the source is NOT invalidated.
For reftypes, #~".borrow" passes a reference -- the source is NOT invalidated.
#~".take" must be explicitly written on parameter definitions when ownership
transfer is intended.

The defaults can be overridden by explicitly specifying #~".take",
#~".borrow" or #~".lock", subject to the restriction that #~".lock" is
only valid on reftypes and generic type parameters (not on known valtypes).


#---: Passing Conventions

#ul:
  [#*: Valtypes are always passed by value (the full value is copied). The
  exception is #~"this" in methods which is passed by reference so that methods
  can act on the fields in the value directly.]
  [#*: Reftypes are always passed by reference (a pointer to the stack slot
  where the instance lives).]


#--: Owned Variables

An owned (taken) variable has full permission over its value.

#---: What an owned variable can do

#ul:
  #*: Pass to a #~".take" parameter -- transfers ownership to the callee
  #*: Pass to a #~".borrow" parameter -- temporary loan, ownership returns after the call
  #*: Assign to a new name -- transfers ownership to the new name (old name is invalidated for reftypes; for valtypes, a copy is made and both names are valid)
  #*: Store in a field of an object
  #*: Swap with another owned variable of the same type
  #*: Return from a function (as #~".take" or #~".borrow")
  #*: Destroy explicitly via #~".take" as an unused expression

#---: Implicit take

When a variable is passed to an explicitly declared #~".take" parameter, the
compiler automatically applies #~".take" at the call site even if the
programmer does not write it explicitly. The programmer can write #~".take"
explicitly to make the transfer visible in the source. After the call, the
variable name is invalidated (for reftypes) or a copy was made (for valtypes).
Note that #~".take" must be explicitly written on the parameter definition --
parameters default to #~".borrow".

#---: Scope exit

When an owned variable falls out of scope without being consumed:

#ul:
  [#*: Reftype: the instance is destroyed (destructor called, memory freed)]
  [#*: Valtype: the stack value is simply forgotten (no action needed)]


#--: Borrowed Variables

A borrowed variable has temporary, restricted access to a value it does not
own. Both valtypes and reftypes can be borrowed. For reftypes, borrowing
passes a reference without transferring ownership. For valtypes, borrowing
passes a copy -- the copy is an independent owned value at the C level, but
the compiler treats it as borrowed to maintain a uniform ownership model.

#---: What a borrowed variable can do

#ul:
  #*: Call methods on the value (including mutating methods via #~"this")
  #*: Read and write fields (through the borrowed reference)
  #*: Pass to a #~".borrow" parameter in a function call
  #*: Pass to a #~".lock" parameter in a function call

#---: What a borrowed variable cannot do

#ul:
  #*: Cannot be passed to a #~".take" parameter (error: insufficient permission)
  #*: Cannot call #~".take" on it (error: cannot take a borrowed variable)
  #*: Cannot be stored in a field of another object
  #*: Cannot be swapped
  #*: Cannot be reassigned -- the name must remain bound to the same borrowed value for its full scope (shadowing in inner scopes is permitted)

#---: Scope exit

When a borrowed variable falls out of scope:

#ul:
  [#*: The borrow ends. The reference is forgotten. The underlying object is
  #_*"not" destroyed.]
  [#*: Any locks held by this variable are released. The locked targets become
  available for use again.]


#--: Naming

Instances also have a naming attribute that determines whether they are
addressable by the programmer:

#ul:
  [#*: #+ named -- the object is associated with a name (a label). Named
  instances include unit-level items, function parameters within the body of
  the function, and local variables.]
  [#*: #+ unnamed -- the object is anonymous. Typically the result of a
  function call that is not assigned to a label.]

Unnamed instances are transient. Unless they are assigned to a name or passed
to a #~".take" parameter in a function call, they are destroyed at the end of
the current statement.


#--: The Ownership Methods

Ownership is controlled by three compiler-generated 'methods': #~".take",
#~".borrow" and #~".lock". These appear in two contexts: as type attributes on
function parameters/returns, and as inline methods on runtime instances.

#---: .take

As a parameter attribute (#~"type.take"): the function takes ownership from the
caller. The caller must provide an owned variable. The function body may do
anything with the value: store, swap, pass on, return, or destroy it.
Destruction happens at scope exit if the value is not otherwise consumed.

As a return attribute (#~"out type.take" or just #~"out type" since take is the
default): the function returns a new owned value to the caller.

As an inline method (#~"x.take"): takes ownership from the variable #~"x".
The name #~"x" is invalidated after the call. If the result is not assigned or
passed, the instance is destroyed. #~".take" can only be called on an owned
variable. Calling #~".take" on a borrowed variable is always an error.

#----: .take in Conditional Arms

If #~".take" is called on a variable with a destructor inside any arm of an
#~"if" or #~"match", the compiler ensures the variable is consumed in #_*"all"
arms:

#ul:
  [#*: In arms where the programmer calls #~".take": ownership transfers
  normally (the slot is already zeroed).]
  [#*: In arms where the programmer does #_*"not" call #~".take": the compiler
  auto-destroys the variable after the block.]
  [#*: After the #~"if"/#~"match", the variable is invalidated -- using it is a
  compile error.]

If #_*"no" arm takes the variable, it remains valid after the #~"if"/#~"match"
and no auto-destroy is inserted.

#code language=zerolang: """
  conn: connection.open "db"
  if ready then {
      process from: conn.take     # programmer takes ownership
  } else {
      log "not ready"             # compiler auto-destroys conn
  }
  # conn is invalid here
  """

#----: Ownership Transfer Inside Loop Bodies

A #~"for" loop body executes zero or more times. Ownership transfer of a
variable declared #_*"outside" the loop is therefore structurally always
wrong: after the first iteration the variable is already consumed, so the
second iteration would try to transfer an invalid value.

The compiler rejects #~".take", #~".release", #~".box", or passing an
outer-scope variable to a #~".take" parameter inside any reachable point
of a #~"for"-loop body, with the diagnostic:

#code language=text: """
  cannot transfer ownership of '<name>' inside a loop body
  (executes 0+ times; on later iterations '<name>' would already be
  consumed)
  """

Variables declared #_*"inside" the loop body are unaffected: each iteration
produces a fresh binding, so taking the local is fine.

#code language=zerolang: """
  a: Box value: 1
  for i: 3.iterate loop {
      a.take              # ERROR: outer-scope variable
      b: Box value: 2
      c: b.take           # OK: b is body-local
  }
  """

The rule fires regardless of whether the alias optimiser would otherwise
silently elide the transfer at runtime -- the source intent is rejected at
typecheck.

#---: .borrow

As a parameter attribute (#~"type.borrow" or just #~"type" since borrow is
the default for all parameters): the function borrows the argument. The
function body can call methods and access fields but cannot store, take, or
destroy the value. Ownership remains with the caller. For valtypes, borrowing
means a copy is made -- the source is not invalidated. For reftypes, borrowing
means a reference is passed.

As a return attribute (#~"out type.borrow"): the function returns a borrowed
value. At least one input parameter must be marked #~".lock" so the returned
value has a locked parent to live in. The returned reference points into the
locked parameter's data.

As an inline method (#~"x.borrow"): valid on all types. For reftypes,
returns a borrowed reference to #~"x" and exclusively locks #~"x" for
the lifetime of the borrowed reference. For valtypes, returns a copy of
#~"x" without locking (valtypes have no identity to lock). #~".borrow"
can be called on either owned or borrowed variables. When locking applies,
the lock is placed on the #_+"root variable" of the path, not on any
intermediate field (see #~"Borrow-scoped Locking" below).

#---: .lock

As a parameter attribute (#~"type.lock"): indicates that this parameter will be
locked by the return value for the lifetime of that return value. Within the
function body, a #~".lock" parameter is treated identically to a #~".borrow"
parameter. The difference is what happens after the call: the locks are
transferred to the return value rather than being released.

Multiple parameters may be marked #~".lock". All locks transfer to the return
value.

It is illegal to specify #~".lock" on a return value. It is illegal to have
#~".lock" parameters when the function has no return value (because there is
nothing to assign the locks to).

#~".lock" is not an inline method on instances. It is only used on function
parameter declarations.

#~".lock" on a known valtype parameter is a compile error. Valtypes are
pass-by-value so identity-based locking is meaningless. If locking is
needed, use a class. Generic type parameters are exempt because they may
monomorphize to a reftype.

#---: .copy

An inline method only (not a parameter or return attribute). #~"x.copy"
produces a fresh, independently-owned duplicate of #~"x". The new value
shares no heap data with #~"x"; mutating one does not affect the other,
and both are freed separately at scope exit.

#~".copy" is the canonical way to break a borrow chain when you need to
hand an owned value to a destination that requires ownership (a
constructor field, a list/map insert) but only have a borrowed source:

#code language=zerolang: """
  store: function {s: String} out Box.bag is {
      # `s` is borrowed from the caller; the box wants to own its label,
      # so clone the data into a fresh allocation.
      return Box label: s.copy
  }
  """

Compare with #~".take" (transfer the source's ownership to the
destination, invalidating the source) and inline #~".borrow" (alias the
source via a lock, no allocation).

Currently provided as a native method on #~"String"; the same shape is
available for any type that defines its own deep-copy logic.

#---: .release

An inline method only (not a parameter or return attribute). #~"x.release" ends
the lifetime of variable #~"x" immediately, as if it fell out of scope at that
point. The name #~"x" is invalidated and any subsequent use is a compile error.

#ul:
  [#*: For owned reftypes (classes, unions, strings): the destructor runs and the
  pointer is set to #~"NULL" (scope-exit cleanup becomes a safe no-op).]
  #*: For owned valtypes (records, enums, integers): just invalidates the name. No destructor call is needed.
  [#*: For borrowed variables (any type): ends the borrow and releases any locks the
  variable holds on other variables. The source variable becomes unlocked and
  available again. No destructor is called (the owner is responsible for cleanup).]

#ul:
  #*: #~".release" is always a statement, never a value expression.
  #*: #~"y: x.release" is a compile error.
  #*: Use #~".take" when you need to transfer the value to a new name.
  #*: Use #~".release" when you want to end a lifetime without producing a value.

Error conditions:

#ul:
  #*: Cannot release a variable that has active locks held by another variable.
  #*: Cannot release a top-level definition (static lifetime).
  #*: Cannot use #~".release" on a non-variable path like #~"x.field.release".

Example -- early cleanup without nesting:

#code language=zerolang: """
  h: Box label: "hotel" value: 8
  print "h alive: \{h.label}"
  h.release
  print "h released -- no 'with' nesting needed"
  """

Comparison with #~".take": both coexist. Standalone #~"x.take" continues to work
for destroying an owned value. #~".release" additionally works on borrowed
variables (ending the borrow), whereas #~".take" on a borrowed variable is always
an error.


#--: Ownership on Generic Arguments

Ownership specifiers apply uniformly to every argument position in
zerolang, including #b:"generic arguments at type-use sites". When
you write #~"(Foo of: T.take)" or #~"out (Iterator gives: T.take)",
the #~".take" is a real ownership annotation -- not silently
stripped.

#---: Default rule

Generic arguments follow the same default-borrow rule as ordinary
function parameters: a generic argument with no ownership suffix
defaults to #~".borrow". #~".take" must be explicit.

For valtypes, ownership annotations are no-ops at the physical
level: #~".borrow" copies and #~".take" is the same operation, so
all three forms (bare, #~".borrow", #~".take") behave identically.

#---: Iterator's gives: and accepts:

#~"Iterator" is the canonical generic type that interprets
ownership on its generic arguments. The generator desugarer uses
the annotation on #~"gives:" to select the synthesised #~".call"
return wrapper, and the annotation on #~"accepts:" to select the
resume-input ownership. See the Generator functions section of
#> to=./spec.html: the language specification for the full table.

#~"accepts:" borrow forms (bare, #~".borrow", #~".lock") install a
lock on the caller's #~"value:" argument for the duration of each
#~".call". The body's #~"name: yield v" binding is a pointer alias
into the caller's storage and is valid only for one yield window;
using #~"name" past the next #~"yield" is a compile error. To
persist the resumed value across yields, declare #~"accepts: U.take"
— the synth class then owns the value for the iterator's lifetime.

#---: Strict consistency for user-defined generic types

When you specify an ownership suffix on a generic argument of a
user-defined generic type, the compiler checks that every body-use
of that generic parameter has the same effective ownership. The
walk inspects each method's parameter and return type. If any use
disagrees with the user-specified annotation, the call is a compile
error pointing at the suffix and listing the conflicting uses.

#code language=zerolang: """
  # Single-use generic: 'of' appears only in .borrow position
  Sink: class { tag: i64 } as {
      of: Any.generic
      inspect: function {item: of.borrow} is { }
  }

  use_ok: function {s: (Sink of: String.borrow)} is { }
                            # ^ matches Sink.inspect's .borrow — OK

  use_err: function {s: (Sink of: String.take)} is { }
                            # ^ conflicts with Sink.inspect's .borrow — error
  """

For heterogeneous-use generics (a type whose generic parameter
appears in both #~".borrow" and #~".take" positions inside the
body), no annotation passes the check. Users write the bare form
and each use site applies its own default. The stdlib #~"List" and
#~"Map" fall into this category -- write #~"(List of: String)",
not #~"(List of: String.take)".

#---: Aliasing for repeated patterns

When the same ownership-annotated iterator return type appears in
multiple generator signatures, give it a unit-level name and reuse
the alias. Unit-level instantiation creates a compile-time alias
(see the generic-units section of
#> to=./spec.html: the language specification).

#code language=zerolang: """
  MyIter: (Iterator gives: String.take)

  gen1: function out MyIter is { yield "a".string }
  gen2: function {n: i64} out MyIter is { ... }
  """


#--: Locking

Locking is an orthogonal compile-time mechanism that prevents aliasing and
enforces mutation-safety for outstanding borrows. It has zero runtime
overhead.

Zerolang uses one lock primitive for two purposes, which this document
refers to as:

#ul:
  [#*: #_+"Call-scoped Locking" -- locks held only during a function or
  method call, used to prevent aliasing between arguments and receiver.
  Acquired by the call-dispatch machinery; released automatically when
  the call returns.]
  [#*: #_+"Borrow-scoped Locking" -- locks held for the full scope of a
  borrowing variable (#~".borrow", #~".stringview", #~".listview", #~".lock" fields,
  returned values of functions with #~".lock" parameters). Acquired when
  the borrow is bound; released when the borrowing variable falls out of
  scope or is explicitly #~".release"d.]

Both use the same EXCLUSIVE/SHARED states and the same storage; they
differ only in lifetime and acquisition policy.

#---: Lock Keys Are Paths

Lock targets are #_+"paths", not bare variable names. A lock path is a
tuple #~"(root, f1, f2, ..., fn)" where #~"root" is a bound variable
(including #~"this") and #~"f1..fn" are addressable descents: field
names, labels, or numeric indices. Array indexing extends the path
exactly like a field access -- #~"arr.0" and #~"arr.1" are distinct
leaves, not a special case. Method calls terminate the path: a method's
return value starts a fresh path rooted at the call's result binding.
Valtype leaves skip locking (the read is a copy; there is no identity
to protect).

#---: Lock States

Each path can have locks placed on it:

#ul:
  [#*: unlocked -- no locks held on this path (default)]
  [#*: exclusive -- full control over the path and its entire subtree]
  [#*: shared -- intent access along the path; other shared locks on
  overlapping paths are permitted but exclusive acquisition on any
  overlapping path is not]

#_+"Conflict rule". Two locks conflict exactly when their paths overlap
(one is a non-strict prefix of the other) AND the combination is not
permitted by multi-granularity semantics:

#ul:
  [#*: Same path: conflict iff at least one is exclusive. Two shared
  locks on the same path dedupe.]
  [#*: Strict ancestor/descendant: the ancestor shared is #_+"intent
  shared" -- it permits any lock (shared or exclusive) on a descendant.
  An ancestor exclusive, by contrast, owns the whole subtree and
  conflicts with any descendant lock.]
  [#*: Sibling paths (no prefix relation): never conflict.]

Intent-shared on ancestors is the rule that makes the standard
acquisition pattern (shared on every intermediate prefix plus exclusive
on the leaf) self-consistent.

A reftype can only appear once as an argument or as a receiver in a single
function call (enforced by the Call-scoped Locking algorithm below). This
prevents aliasing and is the property #~"docs/spec.pdoc" calls 'no aliasing
for reftypes'. Top-level #~"data" items are exempt -- they are immutable
and never locked.

#---: Call-scoped Locking Algorithm

When a function is called, locks are taken on argument paths and the
receiver path, then released when the call returns:

#ol:
  [#*: Each argument is processed left to right.]
  [#*: If the argument is a top-level #~"data" item, no lock is taken
  (immutable, freely shared).]
  [#*: For an argument whose source is a path #~"(root, f1, ..., fn)"
  resolving to a reftype leaf, a #_+"shared" lock is taken on every
  intermediate prefix (#~"(root,)", #~"(root, f1)", ...,
  #~"(root, f1, ..., fn-1)") and an #_+"exclusive" lock is taken on
  the leaf #~"(root, f1, ..., fn)". The intent-shared ancestors permit
  sibling paths to be locked independently by later arguments.]
  [#*: For an argument written as #~"x.lock" / #~"x.borrow" (and
  similarly for stringview/listview), the call-scoped lock targets the
  #_+"source path" -- the parent of the lifting suffix -- not the
  syntactic path with the suffix appended. #~"m.lock" passed as an
  argument locks path #~"(m,)", not #~"(m, lock)".]
  [#*: If the requested lock conflicts with an outstanding lock on an
  overlapping path (see Conflict rule above), it is an error.]
  [#*: If the argument is a sub-call, locking is applied recursively.
  After the sub-call, its argument locks are cleared or assigned to the
  sub-call result.]
  [#*: After all arguments are processed, locks are taken on the receiver
  path -- shared on each intermediate prefix, exclusive on the leaf.
  For a bare-receiver call #~"x.method", this is exclusive on #~"(x,)".
  For a method call via a field path #~"this.sub.method", it is shared
  on #~"(this,)" and exclusive on #~"(this, sub)", leaving other fields
  of #~"this" freely accessible inside the call.]
  [#*: The call is made.]
  [#*: After the call, for any #~".lock" parameters, their leaf locks
  transfer to the returned value and become Borrow-scoped Locks held
  by that returned value. All other argument and receiver locks are
  released when the call scope pops.]

Implementation status: the argument-path step above is currently
enforced for bare-name arguments only. A path-shaped argument
(#~"f xs: p.units") is hoisted into a synthetic temp that does not yet
install the source-path locks, so a live view of the source is not
detected as a conflict at such a call. The full enforcement is built
and parked: it lands together with the planned flat, id-linked node
storage, because under the full rule the checker rejects the
compiler's own frozen-AST walkers (container passed while an element
view or iterator on it is live), which the flattening dissolves. Until
then, prefer bare-name arguments for containers that have outstanding
views: the bare form is checked.

#~"for" loops over a reftype iteration target take an exclusive lock on
the target for the duration of the body, preventing mutation of the
container or iterator from outside the loop. Per-iteration method
dispatch takes and releases an exclusive lock on the receiver for each
call. See the lock lifecycle walkthrough below for a worked example.

#---: Per-Call Atomic Processing

The locking algorithm above is implemented through a per-call
#_+"sub-scope" model: every call -- not only those whose result is
bound to a name -- opens its own scope while the typechecker
processes it, and pops that scope when the call resolves. The
sub-scope owns three things:

#ul:
  [#*: A #_+"call identity" string (#~"call:<nodeid>"). Locks taken
  while processing this call -- on the receiver, on argument source
  paths, or by recursion into nested calls -- carry this identity as
  their Holder. The conflict check treats locks with the current
  call's identity as #_+"non-blocking self-locks", so a method call
  whose argument also borrows the receiver (#~"f.poke side: f.a.borrow")
  composes correctly: the receiver lock and the arg's prefix-overlapping
  shared lock are attributed to the same call and merge under the
  existing SHARED+EXCLUSIVE rules. Two #_+"different" calls get
  different identities and live in their own sub-scopes.]
  [#*: A list of #_+"synth temps" (#~"_t0", #~"_t1", ...) for any
  argument that is not a bare name or literal. Each non-trivial
  argument is rewritten in place to a fresh #~"AtomId(_tN)" reference,
  with the original expression hoisted into a synth #~"_tN: <expr>"
  Assignment that lives in the sub-scope. Temps are ordinary variables
  in their sub-scope, so the existing scope-exit machinery releases
  their locks and runs destructors on un-taken reftype temps when the
  sub-scope pops. No special per-temp lifetime metadata is required.]
  [#*: A drained #_+"preamble" of synth Assignment statements.
  Source-order is preserved by the left-to-right argument walk: the
  temp counter is monotonic, so the temp for the first argument always
  sorts before the second.]

When an argument is itself a call, the typechecker recurses: the
inner call opens its own sub-scope, hoists its own arguments, and
pops on resolution. Lock effects propagate naturally through the
parent-scope mechanism -- locks the inner call's #_+"return value"
carries become locks on the outer-scope binding (after rewriting
the inner call's call-identity Holder to the outer call's identity
where applicable), exactly as they would for any nested expression.

A method whose return is locked to its receiver or to a parameter
declares the source as a #~".lock"-annotated parameter -- e.g.
#~"function {t: this.lock} out T.borrow" for a receiver-bound
borrow, or #~"function {s: T.lock} out T.borrow" for an explicit
arg. The standard #~".lock"-param transfer at call resolution
propagates the source lock into the outer scope. The shorthand
#~":this" cannot carry a #~".lock" annotation, so receiver-locked
methods must spell the parameter out (any non-#~"this" name works,
e.g. #~"t" or #~"h"; using the literal #~"this" as the parameter
name self-binds and is rejected). There is no syntactic special-
case for #~".byteview" / #~".listview" / #~".stringview" -- they
are ordinary native methods declared in #~"lib/system/*.z" with
the standard #~".lock"-receiver annotation, and the standard
transfer drives the propagation uniformly.

#---: Borrow-scoped Locking

A Borrow-scoped Lock is acquired whenever a variable is bound to a
borrow or view construct: #~".borrow", #~"String.stringview" or
#~"str.stringview" (both produce a #~"StringView" class borrowing the
source), the analogous #~"List.listview", a #~"with name: Path do
body" whose right-hand side is a bare name or dotted path (borrow by
default, same rule as function parameters), the transfer from
#~".lock" parameters to a return value, and #~".lock" fields on
classes. The lock targets the #_+"source path":

#ul:
  [#*: #_+"shared" on every intermediate prefix of the source path.
  For #~"v: rec.field.stringview" the intermediate is #~"(rec,)".]
  [#*: #_+"exclusive" on the leaf of the source path. For
  #~"v: rec.field.stringview" the leaf is #~"(rec, field)"; for
  #~"v: s.stringview" the leaf is #~"(s,)".]
  [#*: held for the full scope of the borrowing variable; released
  automatically on scope exit or via #~".release".]

Path-scoped placement preserves all the safety properties of the
previous root-only model (any access that overlaps the locked path is
caught -- see #~"Mutation-Site Enforcement" below) while allowing
sibling paths to be borrowed or mutated independently. A method that
takes a view over #~"this.a" can, in the same block, mutate
#~"this.b" -- the two operations target disjoint paths.

#---: Lock Enforcement

While an exclusive Borrow-scoped Lock is outstanding on some path #~"P",
every operation whose target path overlaps #~"P" is rejected -- both
reads and writes. Overlap means #~"P" is a prefix of the target path
or vice versa; sibling paths do #_*"not" overlap.

#ul:
  [#*: reading the locked path or any descendant of it (#~"p.f",
  #~"p.f.sub") -- a whole-record read of an ancestor (#~"p") also
  overlaps and is rejected.]
  [#*: reassignment or field reassignment on an overlapping path
  (#~"p.f = v", or #~"p = ..." for any ancestor).]
  [#*: swap with either side on an overlapping path.]
  [#*: method calls whose receiver path overlaps the locked path.]
  [#*: further #~".borrow", #~".stringview", #~".listview", #~".take",
  or #~".release" on an overlapping path.]
  [#*: passing a value with an overlapping path as an argument.]

Sibling-path accesses remain permitted: while #~"(p, f)" is exclusively
locked, reading or writing #~"(p, g)" is fine. The only code that can
access the locked sub-tree is the lock Holder (the borrow or view
variable) through its own interface.

This path-scoped approach prevents aliasing through field reads (which
would create references that bypass the lock) while supporting
field-granular independence -- essential for classes whose methods need
to read one of their fields and mutate another in the same body.

#~"match" does #_*"not" lock its subject. Match arms are mutually exclusive
and the subject is evaluated once, so there is no aliasing or re-evaluation
concern. #~".take" is allowed on the match subject inside arm bodies for
ownership transfer. See [#> to=take-in-conditional-arms: .take in Conditional Arms]
for the auto-destroy rule when #~".take" appears in some but not all arms.

#~"if" does not lock anything. Condition expressions are evaluated like any
other expression: any intermediate locks taken during evaluation are released
before control enters the branch body. There is no variable-binding form for
#~"if" in Zerolang. However, #~".take" in an #~"if" arm triggers the same
auto-destroy rule as #~"match".

#~"with" does not lock its target either. The #~"with name: value do expr"
form is sugar for a scoped name binding; lock handling is delegated to the
assignment semantics of #~"name: value" and to operations inside #~"expr" that
take their own locks via the function-call algorithm. When #~"name" falls out
of scope at the end of #~"with", any locks it holds -- including those
transferred from #~".lock" fields of the bound value -- are released.

#---: Lock Release on Scope Exit

When a variable falls out of scope, all locks it holds on other variables are
released. If the variable is borrowed, the borrow ends. If the variable is
owned, it is destroyed (reftypes) or forgotten (valtypes).

#---: Temporary Expressions in Lock Context

The compiler rejects #~".borrow", #~".stringview", #~".listview", and
#~".lock" on temporary expressions (i.e. expressions whose result has
no named variable). The programmer must assign the value to a variable
first:

#code language=zerolang: """
  # ERROR: cannot create view from temporary expression
  # v: "hello".string.stringview

  # OK: assign first, then view
  s: "hello".string
  v: s.stringview
  """

A future version of the compiler may support automatic temporary
variable creation to keep lock-context expressions alive, but for
now explicit naming is required.


#---: Binding Aliases

Certain bindings do not produce a new storage location at all — the
compiler emits the new name as an alias for the source expression. The
existing Borrow-scoped Lock guarantees the source slot stays valid and
unmutated for the alias's lifetime, so there is no observable
difference between "fresh copy" and "alias" semantics, and the alias
saves the copy.

Aliasing applies to:

#ul:
  [#*: #~"with name: Path do body" whose RHS is a bare name
  (#~"with a: c do ..."), a dotted-valtype path
  (#~"with v: r.f do ..."), or inline #~".take" / #~".borrow" on either
  (#~"with a: c.take do ...").]
  [#*: Inline #~".take" or #~".borrow" in a plain assignment
  (#~"d: c.take", #~"y: r.f.borrow").]

Aliasing does NOT apply to:

#ul:
  [#*: Call or constructor right-hand sides -- the returned value must
  materialize into a real local.]
  [#*: Dotted paths that dereference a reftype pointer at any step
  (e.g. #~"b.label" where #~"b" is a class) -- keeping the local pins
  the pointer in a register so the programmer's load-once intent is
  preserved.]
  [#*: Plain #~"x: y" assignments without #~".take" or #~".borrow" --
  these retain their existing copy-or-transfer semantics.]

The generated C contains #~"/* alias: name => source */" comments at
the substitution site for readability; references to the alias name in
the body emit as the source expression directly.


#--: Borrow Escape Rules

Borrowed values cannot escape into positions that require ownership.
The type-checker rejects these statically with a hint pointing at the
remediation (#~".copy", #~".take", or #~".lock"-annotated destination).

#---: Returning a borrowed parameter as owned

A function declared #~"out T" returns an owned value. Returning a
borrowed parameter directly would alias the caller's heap data:

#code language=zerolang: """
  identity: function {s: String} out String is {
      return s          # error: 's' is borrowed; the caller still owns it
  }
  """

Remediations:

#ul:
  [#*: #~"return s.copy" -- clone into a fresh owned string.]
  [#*: Annotate the parameter as #~"s: String.take" -- the caller
  transfers ownership in, and the function may pass it through.]
  [#*: Declare the function as #~"out String.borrow" with a
  #~".lock"-annotated parameter -- the caller receives a borrow tied
  to the locked source.]

The check fires only for stack-reftypes (string, file, bufreader, user
classes) returned as a bare AtomId. Projections (#~"s.copy",
#~"s.field") and explicit annotations (#~"s.take", #~"s.borrow") opt
out as documented above.

#---: Storing a borrowed parameter into an owned aggregate field

A constructor field declared with no #~".lock" annotation expects an
owned value. Storing a borrowed parameter into it would alias the
caller's heap data the same way:

#code language=zerolang: """
  make_box: function {name: String} out Box is {
      return Box label: name      # error: 'name' is borrowed
  }
  """

Same remediations as above. The exemption mirrors the
#_+"borrowed_record" / #_+"listiter" pattern: a #~".lock"-annotated
parameter projected into a matching #~".lock" field is the canonical
borrow-Holder pattern (see #_*"Classes with .lock Fields" below) and is
allowed.


#--: Classes with #~".lock" Fields

Some classes need to hold a locked reference to another object -- most commonly
iterators and views. A class field can be declared with a #~".lock" type
modifier to express this:

#code language=zerolang: """
  MyIter: class {
    state: i64
    target: container.private.lock
  } as {
    create: function {target: container.private.lock} out this is {
      return meta.create state: 0 target: target
    }
  }
  """

The field stores a locked reference to external data. The reference is locked
for the entire lifetime of the class instance. When the instance falls out of
scope, the locks held by its #~".lock" fields are released together with the
instance itself.

Classes are single-owner: they cannot be copied, only moved via #~".take".
This is what makes #~".lock" fields safe on classes -- there is no way to
duplicate the handle that holds the lock, so there is no way for two live
instances to share (and race on) the same locked target. No separate
separate mechanism is needed.

#---: Rules for #~".lock" Fields

#ul:
  [#*: #~".lock" fields are only allowed on #+ classes. A record with a
  #~".lock" field is a compile error -- records are pure valtypes and are
  freely copied, which would duplicate the lock.]
  [#*: The #~".lock" field type must match the corresponding constructor
  parameter type. If the field is #~"MyClass.private.lock", the constructor
  parameter must also be #~"MyClass.private.lock".]
  [#*: #~".private" controls access level (friend access to private members).
  #~".lock" controls ownership (the reference is locked). These are orthogonal
  and can be combined.]
  [#*: #~".lock" is the only field-type modifier allowed. #~".take" and
  #~".borrow" on field types are rejected.]
  [#*: A class that has any #~".lock" field cannot appear as a field of
  another user-defined type. A #~".lock" is only valid when its Holder's
  lifetime is scoped by the same block as the locked target; nesting inside
  another object's field would allow the Holder -- and its lock -- to outlive
  that scope.]

#~".lock" fields are set at construction time and cannot be reassigned. The
locked reference must remain valid for the entire lifetime of the instance.
Non-lock fields such as iteration counters can be freely mutated.

#---: Moving a Class with #~".lock" Fields

A class with #~".lock" fields is a normal owned instance. It can be moved
via #~".take": the instance (and the locks it holds) transfer to the new
name; the old name is invalidated. What it cannot do is be #_*"copied",
which for classes is true of every instance regardless of whether it has
#~".lock" fields.

#---: C Representation

All user-defined types are stack-allocated at the C level. A class lives
inline in the stack frame where it is constructed; the single owner variable
names that slot. Passing a class to a function passes a pointer to that slot
so that methods can mutate it; returning an owned class returns the value by
move (the caller's stack slot receives the bytes).

The #~".lock" annotation has no special C-level encoding. A #~".lock" field
has the same C representation as a non-#~".lock" field of the same type:

#ul:
  [#*: A #~".lock" field storing a #+ reftype is a stored pointer into the
  source variable's stack slot -- the normal C representation for a borrowed
  reftype field.]
  [#*: A #~".lock" field storing a #+ valtype is an inline value (records
  cannot contain heap-backed types, so there is no pointer dance; the valtype
  is stored by value).]

In both cases the field layout is identical to a non-#~".lock" field. The
#~".lock" annotation tells the compiler to track a lock on the source variable
for the lifetime of the instance, and prevents the field from being
reassigned. There is no runtime encoding of "this is locked" anywhere -- the
locked status is tracked entirely by the compiler.

The C call convention for #~".lock" parameters is unchanged from non-#~".lock"
parameters of the same type:

#ul:
  [#*: Reftype #~".lock" parameter -- the pointer is passed by value (the
  reftype's normal C calling convention).]
  [#*: Generic #~".lock" parameter -- passed using the convention of whatever
  concrete type the generic parameter monomorphizes to (reftype: pointer;
  valtype: value). #~".lock" on a known valtype is a compile error.]

#---: Unions, Protocol Instances, Variants

Unions are represented as a #~"{tag, void*}" struct on the stack. The tag
discriminates the active subtype; the #~"void*" points to the subtype data
which is heap-allocated for the subtype's value. The struct itself lives
inline with the owning variable.

Variants are pure valtypes laid out as #~"{tag, union-of-payloads}" entirely
on the stack, with no heap storage.

Protocol instances and facet instances are stack-allocated like any other
user-defined type. A protocol instance wraps its source either by borrow
(leaving the source locked for the wrapper's lifetime) or by take
(consuming the source into the wrapper).

#---: Restrictions with Generics

A class cannot be stored as the element of a generic container that copies
its elements, because classes cannot be copied. #~"List of: MyIter" is a
compile error if #~"MyIter" is a class. This applies to every class, not
just classes with #~".lock" fields; the #~".lock" restriction merely adds
the rule above (a class with a #~".lock" field cannot be nested as a field
of another type either).

Generic functions that only #~".borrow" their generic parameter are fine.
The restriction only applies when the generic type or function would need
to copy the class.

#---: Protocol and Facet Restrictions

Classes can be used as sources for protocol and facet wrappers. A class with
#~".lock" fields can be borrowed into a protocol instance via the label or
#~".borrow" form -- the protocol wrapper holds a borrow on the source, and
the lifetime rules propagate as usual. Taking a class with #~".lock" fields
into an owned protocol instance (consuming it with #~".take") is also
permitted: the class -- and the locks it holds -- move into the wrapper.


#--: Escape Analysis for Locks

The compiler must verify that borrowed return values -- and owned returns
that carry #~".lock" fields -- trace back to #~".lock" parameters of the
current function. This ensures the locked data stays alive for the lifetime
of the returned value.

#---: Reftype Borrow Returns

For a reftype borrow return, the returned reference must point to data living
inside a #~".lock" parameter. The compiler traces the return expression back
through field accesses to verify it originates from a locked parameter.

#code language=zerolang: """
  # OK -- return value is a field of the locked parameter
  get_child: function {t: MyClass.lock} out child.borrow is {
    return t.child
  }

  # ERROR -- cannot return local variable as borrowed
  bad: function {t: MyClass.lock} out child.borrow is {
    c: child
    return c
  }

  # ERROR -- no .lock parameter
  bad2: function {t: MyClass} out child.borrow is {
    return t.child
  }
  """

#---: Classes with #~".lock" Fields

A factory that constructs a class with a #~".lock" field and returns it as
an owned value must initialise the #~".lock" field from a #~".lock"
parameter. The compiler verifies the construction arguments of the returned
instance trace back to the locked parameter of the enclosing function.

#code language=zerolang: """
  # OK -- target field traces to b which is .lock
  iterate: function {b: this.lock} out MyIter is {
    return MyIter target: b.private
  }

  # ERROR -- b is not .lock
  bad_iterate: function {b: this} out MyIter is {
    return MyIter target: b.private
  }
  """

The locks on the #~".lock" parameter transfer to the returned instance: the
caller receives an owned class whose #~".lock" field keeps the source
locked for the returned instance's lifetime.

#---: Cross-Function Lock Chains

When a function returns a borrowed value that holds locks, and the caller passes
that value to another function, the lock chain must be maintained. The compiler
verifies that each link in the chain connects to a #~".lock" parameter.

#code language=zerolang: """
  # OK -- both functions lock their input and return a borrow
  inner: function {t: MyClass.lock} out child.borrow is {
    return t.child
  }

  outer: function {t: MyClass.lock} out grandchild.borrow is {
    x: inner t         # x borrows from t, lock on t
    y: x.grandchild    # y borrows from x
    return y            # OK: lock chain traces to t which is .lock
  }
  """


#--: Simple Ownership Examples

Before the advanced iterator pattern, here are the common ownership scenarios
that cover most code.

#---: Owned Valtypes (the common case)

#code language=zerolang: """
  point: record { x: i64 y: i64 }

  # Valtype default: borrow (copy). Both p and q are independent owned values.
  p: point x: 1 y: 2
  q: p                 # copy -- p is still valid
  q.x = 99             # does not affect p

  # Passing to a function: borrowed (copied) by default
  print_point: function {pt: point} is {
    print "\{pt.x}, \{pt.y}"
  }
  print_point p        # p is copied into the function, p still valid
  """

#---: Owned and Borrowed Reftypes

#code language=zerolang: """
  Box: class { label: String value: i64 }

  a: Box label: "alpha" value: 1   # a is OWNED

  # Reftype default: borrow. peek does not take ownership.
  peek: function {b: Box} out i64 is {
    return b.value
  }
  v: peek a                        # a is borrowed, still valid after call

  # Explicit .take transfers ownership. a is invalid after this line.
  consume: function {b: Box.take} is {
    print b.label
  }
  consume a                        # a is implicitly taken (ownership transferred)
  # a is invalid here -- compile error if used

  # Explicit .take to destroy
  b: Box label: "beta" value: 2
  b.take                           # destroys b immediately

  # Borrow with lock: return a reference into the locked parameter
  peek_label: function {b: Box.lock} out String.borrow is {
    return b.label
  }
  c: Box label: "gamma" value: 3
  s: peek_label c                  # s borrows from c, c is locked
  print s                          # OK
  # c cannot be used here (locked by s)
  # when s falls out of scope, c is unlocked
  """

#---: Compiler Error Messages

The compiler provides specific error messages for ownership violations,
including the location of the conflicting operation and a hint suggesting how to
fix it. For example:

#ul:
  [#*: Attempting to use a variable after it has been taken reports which call
  consumed it and suggests using #~".borrow" if the variable is still needed.]
  [#*: Attempting to pass a borrowed variable to a #~".take" parameter reports
  that the variable is borrowed and suggests restructuring ownership.]
  [#*: Attempting to use a locked variable reports which variable holds the lock
  and where the lock will be released (scope exit).]
  [#*: Declaring a #~".lock" field on a record reports the specific field and
  suggests making the enclosing type a class.]


#--: Iterator Pattern

The iterator pattern is the most common complex use of the ownership system.
It demonstrates #~".lock" fields on classes, locking, private access, and
scope-based lock lifecycle.

The iterator's constructor uses #~"meta.create" (the internal raw
allocator of the enclosing type) to allocate the instance. This is
the only legal form of construction inside the constructor body --
writing #~"return BagIter pos: 0 target: target" would recurse into the
user-defined #~"create" and is a compile-time error. See the spec's
"Implicit Construction" section for the full dispatch rule.

#---: Components

An iterator system has three components:

#ol:
  [#*: #+ Container -- the iterable object (typically a class). It has an
  #~"iterate" method that returns an iterator. The method locks #~"this" so the
  container cannot be modified while iteration is in progress.]
  [#*: #+ Iterator -- a class that maintains iteration state. It holds a
  #~".private.lock" field referring to the container for access to internal
  state, and has a #~"call" method that returns the next item. Because
  classes are single-owner, nothing in the program can duplicate the
  iterator and race on the container.]
  [#*: #+ Iterated value -- the value produced on each iteration. Can be owned
  (a copy) or borrowed (a reference into the container that locks the
  iterator).]

#---: Full Example

The canonical class-based iterator (also in
#~"examples/ListIter.z"):

#code language=zerolang: """
  # --- Container ---
  Bag: class {
    a: i64
    b: i64
    c: i64
    count: i64
  } as {
    public: unit { :count :iterate }

    # Factory method: locks 'this', returns an owned iterator.
    # The lock on 'this' transfers to the returned iterator via its
    # .lock field.
    iterate: function {b: this.lock} out BagIter is {
      return BagIter target: b.private
    }
  }

  # --- Iterator (class) ---
  # The 'target' field is .private.lock: it holds a locked reference
  # to the container's private namespace for the iterator's lifetime.
  # The class is single-owner: nobody can copy it, so the lock is safe.
  BagIter: class {
    pos: i64
    max: i64
    target: Bag.private.lock
  } as {
    create: function {target: Bag.private.lock} out this is {
      return meta.create pos: 0 max: 3 target: target
    }

    # Returns an owned i64 (copy from container).
    call: function {it: this} out (optionval t: i64) is {
      if it.pos < it.max then {
        if it.pos == 0 then {
          it.pos = it.pos + 1
          return (optionval.some it.target.a)
        }
        if it.pos == 1 then {
          it.pos = it.pos + 1
          return (optionval.some it.target.b)
        }
        it.pos = it.pos + 1
        return (optionval.some it.target.c)
      }
      return (optionval.none i64)
    }
  }

  # --- Usage ---
  main: function is {
    b: Bag a: 10 b: 20 c: 30 count: 3

    # 'with' creates the iterator and scopes its lifetime.
    # The 'for' loop calls the iterator on each iteration.
    with iter: Bag.iterate b: b do for x: iter loop {
      print "iter: \{x}"
    }

    # After the with/for:
    # - iter fell out of scope (class destroyed)
    # - lock on b released
    # - b is available again
    print "Bag count: \{b.count}"
  }
  """

#---: Lock Lifecycle in the For-Loop

The iterator must be created explicitly using #~"with" before the #~"for" loop.
The #~"for" loop only accepts a callable after a label -- it does not have
special handling for iterables. A future version may add syntactic sugar for
this, but for now the pattern is:

#code language=zerolang:
  with iter: container.iterate c: c do for x: iter loop { ... }

The lock lifecycle step by step:

#code language=zerolang: """
  with iter: bag.iterate b: b do {
    # iter: OWNED BagIter on caller's stack
    # b: EXCLUSIVELY LOCKED by iter (via its .lock field)
    # b cannot be used directly while iter is alive

    for x: iter loop {
      # Entry:
      #   iter.call is invoked (iter is the receiver)
      #   exclusive lock on iter during the call
      #   result (optionval) checked -- none terminates the loop
      #   x: OWNED i64 (copy from optionval.some)
      #   lock on iter released (call complete)

      print x

      # End of loop body:
      #   x falls out of scope (i64, no cleanup)
      #   next iteration begins -- iter.call invoked again
    }
  }
  # iter falls out of scope:
  #   class is destroyed
  #   lock on b released
  # b is available again
  """

If the iterator's #~"call" method returned a #_*"borrowed" value instead (eg. a
reference to a container element), the lifecycle would differ: the returned
value would hold a lock on the iterator, preventing the next call until the
value falls out of scope at the end of each loop iteration.

#---: Views

The same pattern underlies read-only views. A view is a small class holding a
#~".private.lock" field into its source -- for example the #~"StringView"
and #~"ListView" types in the standard library. Because the view is a
single-owner class, the source stays safely locked for the view's
lifetime and no copy of the view can outlive it. See #~"examples/ListView.z"
and #~"examples/borrowed_record.z" for worked examples.


#--: Container Views and Locks

A #~"Map.get" over a reftype or #~"String" value does not copy the stored
value out -- it returns an #~"OptionView" whose payload is a borrowed
reference into the map's own storage. The same is true of iterator yields,
#~"MapEntry" pairs from #~"iterateItems", and the #~"stringview" /
#~"listview" / #~"byteview" families. These are all #b:"views": cheap,
non-owning windows into a parent container.

Two rules make views sound, and the compiler enforces both:

#ul:
  [#*: #b:"A view's payload cannot be moved out." Binding it to a new name,
      reassigning it away, marking it #~".take", or passing it to a taking
      parameter are all rejected with #~"E0200". Moving the payload would
      drain the map's stored value in place -- the map would keep answering
      #~"some" with an empty husk. Call #~".copy" on the payload to keep an
      owned copy; reading it in place (interpolation, #~".stringview",
      #~".length", comparisons, method calls) is always fine.]
  [#*: #b:"A live view locks its parent." The binding holds a SHARED
      path-scoped lock on the container for its whole scope. Readers may
      overlap; a writer may not.]

The lock model is #b:"many readers or one writer, and iterators are
exclusive":

#ul:
  [#*: Any number of live views and reader calls (#~"get", #~"has",
      #~"length", #~"copy", ...) coexist on one container.]
  [#*: A writer call (#~"Map.set" / #~"remove", #~"Set.add" / #~"delete",
      #~"List.append" / #~"pop" / ..., #~"String.append") is rejected while
      any view or iterator on that container is live. A #~"set" can rehash
      and reallocate; every live payload pointer would dangle.]
  [#*: An iterator (#~"iterate" / #~"iterateItems") holds its container
      #b:"exclusively" for its lifetime: no other access, not even reads,
      until the loop ends. Iteration that needs values pairs them via
      #~"iterateItems"; code that must consult or mutate the container per
      element snapshots the keys into a #~"List" first and loops over the
      snapshot.]

#code language=zerolang: """
  m: (Map String value: String)
  m.set key: "a".string value: "x".string
  m.set key: "b".string value: "y".string

  g1: m.get key: "a".string        # SHARED lock on m, held by g1
  g2: m.get key: "b".string        # fine: readers coexist
  n: m.length                      # fine: reader call
  match (
      g1
  ) case some then {
      kept: g1.copy                # OK: copy to keep
      # stolen: g1                 # E0200: cannot move payload out of a view
  } case none then {}
  # m.set key: "c" ...             # E0200: writer while g1/g2 live
  """

#code language=zerolang: """
  with it: m.iterate do for k: it loop {
      v: m.get key: k.copy         # E0200: m is exclusively locked by 'it'
  }
  # pair values with the iteration instead:
  with items: m.iterateItems do for e: items loop {
      print "\{e.key}: \{e.value}"
  }
  """

The same discipline covers strings: #~"sv: s.stringview" holds a SHARED lock
on #~"s", so #~"s.append" (which may reallocate the buffer #~"sv" points
into) is rejected while #~"sv" is live.

User-defined functions are treated conservatively: passing a container to
any function locks it exclusively for the call, because the compiler does
not look into the callee's body. Read a value out first (scope the view in
a bare #~"{ }" block and #~".copy" what you need) when you must hold data
across such a call.

#--: Protocol Objects

Protocol instances can be created in three ways, each with different ownership
semantics:

#ul:
  [#*: #+ Borrowed via label (#~"r: obj.protocolname") -- #_*"preferred"
  borrow form when the type declares the protocol with a named label in its
  #~"as" block. Returns a borrowed protocol instance. The protocol instance
  lives on the caller's stack for the duration of the binding and is
  forgotten on scope exit; the underlying data is #_*"not" destroyed. The
  source variable is locked exclusively for the lifetime of the protocol
  instance and becomes accessible again when the protocol instance goes out
  of scope.]
  [#*: #+ Owned via #~"create" (#~"r: proto.create from: obj.take", or the
  bare-name shorthand #~"r: proto obj.take"): returns an owned protocol
  instance. The source object is consumed (taken). On scope exit, both the
  protocol instance and the underlying data are destroyed. Bare-name routes
  through #~"proto.create" via the unified call dispatch; see the spec's
  "Implicit Construction" section.]
  [#*: #+ Borrowed via #~"borrow" (#~"r: proto.borrow from: obj.lock"):
  explicit borrow form for when the label shorthand is not available
  (e.g. the implementing type does not name the conformance). Semantically
  equivalent to the label form -- the protocol instance lives on the stack
  until it falls out of scope, the underlying data is #_*"not" destroyed,
  and the source variable is locked exclusively.]

#~".take" used to be registered as an alias for #~".create" on protocol,
facet and typedef types. It has been removed: the canonical construction
verb is #~".create", and #~".take" on these types now produces a
migration error pointing at #~".create" and #~".borrow". #~".take" remains
available as the inline ownership method on runtime instances
(#~"obj.take") as before.

The #~"from:" parameter of a protocol's synthesised #~".create" is
declared TAKE, so the compiler applies the standard ownership-transfer
rules uniformly: writing #~"r: Reader.create from: o" invalidates #~"o"
afterward, with no call-site #~".take" required (writing #~"o.take" is
accepted and equivalent). The same rule applies to #~"typedef.create".
Facet #~".create" is a value-copy (facets are inline-data value
existentials), so its #~"from:" source remains valid after the call.

A borrowed protocol wrapper carries no ownership over the source; the
source's storage lives where it was declared. Consequently, a borrowed
wrapper cannot escape the scope of its source: the compiler rejects
returning it, storing it in a record field, and passing it to a TAKE
parameter. Use the owned form (#~".create") for a self-contained
wrapper that is safe to return or store. These restrictions mirror the
existing locked-reference escape rules from the previous section.

Boxing (#~"b: Box from: val") is itself an ownership transfer. The
compiler invalidates the source after boxing: a stack class or record
passed to #~"Box from:" is consumed, mirroring the standard TAKE rule.
Passing a boxed value to #~"Box from:" again (which compiles to a
zero-cost passthrough) likewise invalidates the earlier boxed name, so
only the newly-bound name may be used afterward.

Boxing a conformer and then passing the box to #~"proto.create" is not
supported: #~".create" already heap-allocates the owned copy
internally, so composition is unnecessary. The conformance check rejects
#~"proto.create from: (Box from: x)" with a hint steering the user to
the direct form.


#--: Common Errors

#table cols="4 4 4":
  What you wrote                                            |Error                                                |Fix
  #~"f borrowed_var.take"                                   |Cannot take a borrowed variable                      |Pass as #~".borrow" or restructure ownership
  #~"x.lock" on a valtype                                   |Cannot lock a valtype                                |Valtypes are pass-by-value; use a class if identity-based locking is needed
  #~"return localvar" (as #~".borrow")                      |Cannot return local as borrowed without .lock param   |Add #~".lock" to the relevant parameter
  #~".lock" param with no return value                      |Lock param with no return value                      |Remove #~".lock" or add a return value
  #~"out type.borrow" with no #~".lock" param               |Borrow return requires a lock parameter               |Add #~".lock" to input parameter
  #~".lock" field on a record                               |#~".lock" fields only allowed on classes              |Change the enclosing type from #~"record" to #~"class"
  #~".lock" field type mismatch                             |Field type must match constructor parameter type      |Make the parameter type match the field type
  #~"List of: classtype"                                    |Cannot use a class as list element                   |Store a wrapping record or use indirection
  Class with #~".lock" field as a field                     |Class with #~".lock" field cannot nest as a field     |Keep the instance in a block scope instead
