#doc.lang: en

#//: Zerolang Standard Library

#doc.title: Zerolang Standard Library
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-04-23
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: Zerolang Standard Library

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Overview

The zerolang standard library ships as eight units under
#~"lib/system/". Each unit is documented on its own page; this
index lists the units and summarises what ships in each.

Six units are the everyday runtime library. Two more --
#~"tokenize" and #~"ast" -- are a #b:"preview" surface that
re-exports the compiler's own front-end (its lexer and parser,
which now live in #~"lib/system/" as internal #~"z"-prefixed
units) for source tooling such as the #~"zl" linter/formatter.

Every symbol in every unit is listed in that unit's #b:"Index"
section near the top of the page, with a one-line signature and a
link to the full detail section. Scan the index to find a name;
click through for prose, ownership notes, and examples where they
clarify use.


#--: Units

#ul:
  [#*: #> to=./stdlib_system.html: system -- numeric types
    (#~"i8".. #~"i128", #~"u8".. #~"u128", #~"f32", #~"f64"),
    #~"bool", #~"null", #~"never", #~"Any"; string types
    (#~"String", #~"StringView", #~"str"); option / result /
    optionval / parseerror; bytes / byteview / path / pathview;
    box / typedef / tag; control-flow natives]
  [#*: #> to=./stdlib_collections.html: collections --
    #~"array", #~"List", #~"ListView", #~"Map", #~"Set"
    generics plus the #~"stringJoin" helper]
  [#*: #> to=./stdlib_io.html: io -- stream protocols
    (#~"Reader", #~"Writer", #~"Closer", #~"Seeker");
    #~"File" / #~"openmode" / #~"seekorigin"; filesystem ops;
    buffered readers / writers; #~"print" / #~"eprintln" / the
    standard streams]
  [#*: #> to=./stdlib_os.html: os -- argv, environment, working
    directory, process identity, platform / arch, exit]
  [#*: #> to=./stdlib_cli.html: cli -- argv parsing: #~"Spec",
    #~"Parsed", flag / option / positional definitions,
    #~"parse", #~"helpText"]
  [#*: #> to=./stdlib_tokenize.html: tokenize #b:"(preview)" --
    the compiler lexer as a public API: #~"Tokenizer", #~"Token",
    #~"TT", and #~"scan" (the full, trivia-inclusive token stream)]
  [#*: #> to=./stdlib_ast.html: ast #b:"(preview)" -- the compiler
    parser + syntax tree: #~"parseSource", #~"Parser", #~"Node",
    #~"posOf", and the #~"err" / #~"ErrorData" types]


#--: The core unit

#~"lib/system/core.z" is an alias layer, not an API surface. It
re-exports a small curated subset of the other units under
unqualified names so everyday code doesn't need an explicit
#~"system." / #~"io." / #~"collections." prefix. The re-exports
include:

#ul:
  [#*: #b:"Numeric types" -- #~"i8".. #~"i128",
    #~"u8".. #~"u128", #~"f32", #~"f64"]
  [#*: #b:"Primitives" -- #~"bool", #~"null", #~"never",
    #~"Any", #~"String", #~"StringView"]
  [#*: #b:"Generic containers" -- #~"Option", #~"optionval",
    #~"Result", #~"Box", #~"array", #~"str", #~"List",
    #~"ListView", #~"Map", #~"Set"]
  [#*: #b:"Typedefs" -- #~"Bytes", #~"ByteView", #~"Path",
    #~"PathView", #~"typedef"]
  [#*: #b:"Protocols" -- #~"Reader", #~"Writer", #~"Closer",
    #~"Seeker", #~"Text", #~"StringLike"]
  [#*: #b:"File types" -- #~"File", #~"openmode",
    #~"seekorigin", #~"IoError"]
  [#*: #b:"Standard streams" -- #~"stdin", #~"stdout",
    #~"stderr"]
  [#*: #b:"Free functions" -- #~"print", #~"stringJoin"]
  [#*: #b:"Control flow" -- #~"error", #~"panic", #~"return",
    #~"break", #~"continue"]

The #~"io", #~"os", and #~"cli" units are #b:"not" unqualified --
code must write #~"io.open ...", #~"os.args", #~"cli.parse ..."
(matching the filesystem / process convention used in other
languages that expose these as namespaces rather than globals).
