#doc.lang: en

#//: Zerolang Standard Library: system

#doc.title: Zerolang Standard Library -- system
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-04-23
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: system

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Overview

The #~"system" unit holds the types that are part of the language
fabric: numeric primitives, booleans, strings, option / result
containers, typedefs, and the control-flow natives. Everything in
this unit is re-exported unqualified by #~"core" -- you write
#~"i64" and #~"String", not #~"system.i64" and #~"system.string".

Zerolang has three string types that separate ownership,
mutability, and storage concerns: #~"String" (mutable, owned,
heap-allocated), #~"StringView" (readonly view over a source),
and #~"str to: N" (fixed-capacity, stack-allocated valtype --
defined in #> to=./stdlib_collections.html: collections). All three
are length-delimited UTF-8; there is no language-level guarantee
of NUL termination. String literals live in #~".rodata" as
#~"StringView" with zero heap cost.

#~"Option" and #~"Result" are the two discriminated unions that
shape API design across the standard library. Use #~"Option" when
absence is an expected condition (looking up a map key, reading
an environment variable). Use #~"Result t: T e: IoError" when an
operation can fail for reasons the caller needs to handle
(syscalls, parsing).


#--: Index

#p: #b:"Numeric types"

#ul:
  [#*: #> to=numeric-types: #b:"i8" / #b:"i16" / #b:"i32" / #b:"i64" / #b:"i128" -- signed integer records]
  [#*: #> to=numeric-types: #b:"u8" / #b:"u16" / #b:"u32" / #b:"u64" / #b:"u128" -- unsigned integer records]
  [#*: #> to=numeric-types: #b:"f32" / #b:"f64" -- IEEE 754 floating-point records]

#p: #b:"Primitive types"

#ul:
  [#*: #> to=bool: #b:"bool" -- #~"variant { false: null  true: null }"]
  [#*: #> to=null: #b:"null" -- #~"null: record is native"]
  [#*: #> to=never: #b:"never" -- #~"never: record is native"]
  [#*: #> to=any: #b:"Any" -- #~"Any: union is native"]

#p: #b:"String types"

#ul:
  [#*: #> to=string: #b:"String" -- #~"String: class is native" (mutable, owned, heap-allocated)]
  [#*: #> to=stringview: #b:"StringView" -- #~"StringView: class is native" (readonly view with a #~".lock" on its source)]
  [#*: #> to=string-iterators: #b:"CpIter" -- #~"call: function out (optionval t: u32)"]
  [#*: #> to=string-iterators: #b:"Splitter" -- #~"call: function out (Option t: StringView)"]
  [#*: #> to=string-iterators: #b:"LinesIter" -- #~"call: function out (Option t: StringView)"]
  [#*: #> to=text-and-stringlike: #b:"Text" -- #~"protocol { StringView: function {:this} out StringView }"]
  [#*: #> to=text-and-stringlike: #b:"StringLike" -- #~"union { :StringView :Text }"]

#p: #b:"Option and Result"

#ul:
  [#*: #> to=option: #b:"Option" -- #~"union { some: t  none: null } as { t: Any.reftype }"]
  [#*: #> to=optionval: #b:"optionval" -- #~"variant { some: t  none: null } as { t: Any.valtype }"]
  [#*: #> to=result: #b:"Result" -- #~"union { ok: t  err: e } as { t: Any.generic  e: Any.generic }"]
  [#*: #> to=parseerror: #b:"parseerror" -- #~"variant { empty: null  invalidDigit: null  overflow: null }"]

#p: #b:"Byte and Path typedefs"

#ul:
  [#*: #> to=bytes-and-byteview: #b:"Bytes" -- #~"class { val: (List of: u8).typedef }"]
  [#*: #> to=bytes-and-byteview: #b:"ByteView" -- #~"class { val: (ListView of: u8).typedef }"]
  [#*: #> to=path-and-pathview: #b:"Path" -- #~"class { val: String.typedef }"]
  [#*: #> to=path-and-pathview: #b:"PathView" -- #~"class { val: StringView.typedef }"]

#p: #b:"Generic primitives"

#ul:
  [#*: #> to=box: #b:"Box" -- #~"class {} as { t: Any.generic }"]
  [#*: #> to=typedef: #b:"typedef" -- #~"record is native as { from: Any.generic }"]
  [#*: #> to=tag: #b:"tag" -- #~"record is native as { t: Any.generic }"]

#p: #b:"Control flow"

#ul:
  [#*: #> to=error: #b:"error" -- #~"function {msg: String} out never is native"]
  [#*: #> to=panic: #b:"panic" -- #~"function {msg: String} out never is native"]
  [#*: #> to=return: #b:"return" -- #~"function as { t: Any.generic } in { result: t } out never is native"]
  [#*: #> to=break: #b:"break" -- compiler-intrinsic]
  [#*: #> to=continue: #b:"continue" -- compiler-intrinsic]


#--: Numeric types

#code language=zerolang: """
  i8:   record { ... } as { tag: tag }
  i16:  record { ... } as { tag: tag }
  i32:  record { ... } as { tag: tag }
  i64:  record { ... } as { tag: tag }
  i128: record { ... } as { tag: tag }
  u8:   record { ... } as { tag: tag }
  u16:  record { ... } as { tag: tag }
  u32:  record { ... } as { tag: tag }
  u64:  record { ... } as { tag: tag }
  u128: record { ... } as { tag: tag }
  f32:  record { ... } as { tag: tag }
  f64:  record { ... } as { tag: tag }
"""

Twelve numeric record types: five signed integers, five unsigned
integers, two IEEE 754 floats. All are valtypes (records): copied
on assignment, no heap allocation, no destructor.

#b:"Literals." Integer literals default to #~"i64"; float literals
default to #~"f64". Use the dotted suffix form to choose a different
type: #~"65.u8", #~"1.5.f32", #~"0xff.u32". Do #b:"not" write
#~"65u8" (non-dotted form is reserved syntax).

#b:"Arithmetic." Every type declares #~"+", #~"-", #~"*", #~"/"
as native methods taking a same-type rhs; the integer types also
declare #~"%" (modulo) and #~"&" (bitwise AND). Operators resolve
as ordinary declared methods -- the system units are the single
source of truth -- so an operator on a type that declares none
(e.g. #~"bool + 1") is a plain "type has no method" error, and a
mismatched rhs (#~"1 + true") is an argument-type mismatch against
the method. No implicit promotion: #~"i32 + i64" is a type error;
cast first.

#b:"Comparison." Every type declares #~"<", #~"<=", #~">", #~">=",
#~"==", #~"!=" as native methods taking a same-type rhs; all return
#~"bool". Comparisons are method-driven like arithmetic; a user
record or variant that declares none still compares with #~"==" /
#~"!=" through generated structural equality.

#b:"Conversion." Every type has a method named after every other
numeric type that yields a converted value. Truncation / widening
follows C semantics:

#code language=zerolang: """
  x: 65.u8
  y: x.i64       # widens u8 -> i64
  z: (1000.u64).u8  # truncates to 232
  f: 3.14.f64
  n: f.i32       # truncates toward zero
"""

#b:"Ranges:"

#ul:
  [#*: #~"i8": -128 .. 127]
  [#*: #~"i16": -32768 .. 32767]
  [#*: #~"i32": ~-2.1e9 .. 2.1e9]
  [#*: #~"i64": ~-9.2e18 .. 9.2e18]
  [#*: #~"i128": -2^127 .. 2^127 - 1]
  [#*: #~"u8": 0 .. 255]
  [#*: #~"u16": 0 .. 65535]
  [#*: #~"u32": 0 .. ~4.3e9]
  [#*: #~"u64": 0 .. ~1.8e19]
  [#*: #~"u128": 0 .. 2^128 - 1]
  [#*: #~"f32": IEEE 754 single precision (~7 decimal digits)]
  [#*: #~"f64": IEEE 754 double precision (~15-17 decimal digits)]

#b:"Overflow behavior." Signed overflow follows two's-complement
wrap-around (C #~"-fwrapv" semantics), unsigned overflow wraps
modulo 2^N. No trapping or saturating variants yet.

#b:"#~\"i128\" / #~\"u128\" caveat." These rely on C compiler
support for #~"__int128" (gcc / clang). Width on platforms without
native 128-bit support is determined at C compile time.


#--: bool

#code language=zerolang: """
  bool: variant { false: null  true: null } as {
      tag: u8.tag
      ==  / != / < / <= / > / >=   # native, same-type rhs, out bool
  }
  false: bool.false
  true:  bool.true
"""

Two-state valtype declared as a variant with null-payload arms
and a u8 tag. It declares the six comparison operators
(#~"==", #~"!=", #~"<", #~"<=", #~">", #~">=") as native methods
returning #~"bool", so bool values compare through the declared
methods like any other type. #~"false" and #~"true" are unit-level names
(re-exported by #~"core") resolving to #~"bool.false" /
#~"bool.true" respectively -- the same pattern numeric
"literals" follow.

#b:"Values." Produced by comparison operators (#~"==", #~"<",
etc.), by the literals #~"true" / #~"false", or by any
expression whose type is #~"bool". Consumed by #~"if" /
#~"while" / #~"match" arm guards.

#b:"Match." Because #~"bool" is a variant with arm names
#~"false" and #~"true", pattern-matching works directly:

#code language=zerolang: """
  match (cond)
  case true  then print "yes"
  case false then print "no"
"""

#b:"C emission." Despite the variant declaration, #~"bool" is
emitted as C99 #~"_Bool" (from #~"<stdbool.h>") -- TYPEMAP
maps it to the primitive short-circuit. Struct-wrapped variant
storage is never materialised for bool. Comparisons emit as
raw C boolean expressions (#~"(a < b)"), #~"if" conditionals
work with the primitive directly (no #~".tag" access), and
#~"match" on a bool subject lowers to an #~"if" / #~"else if"
on the primitive.

No bitwise #~"and" / #~"or" / #~"not" methods on #~"bool" yet
-- short-circuit #~"&&" / #~"||" lives at the expression
level; see #> to=./grammar.html: grammar.


#--: null

#code language=zerolang: """
  null: record is native
"""

The unit type. Exactly one value, also spelled #~"null". Used as
the payload in variant / union arms that carry no data
(#~"Option.none: null", #~"Result.ok: null"), and as the return
type of functions that don't return a value.

Not the same as C's #~"NULL" -- zerolang pointers are
non-nullable at the language level; #~"Option" handles the
"maybe-absent" case.


#--: never

#code language=zerolang: """
  never: record is native
"""

The bottom type: the empty type, with no values. Used as the
return type of functions that never return normally (#~"error",
#~"panic", #~"return"). #~"never" is a subtype of every type, so
an #~"error ..." or #~"panic ..." call is usable in any expression
position.

Control-flow analysis tracks #~"never"-returning expressions to
determine unreachable-code errors and branch exhaustiveness. See
#> to=./spec.html#dead-code: spec, dead code analysis.


#--: any

#code language=zerolang: """
  any: union is native
"""

The universal supertype: the union of all types. Rarely used
directly in user code; its constrained views are the useful ones:

#ul:
  [#*: #~"Any.generic" -- the constraint on an unconstrained
    generic parameter (#~"List of: Any.generic" accepts any #~"T")]
  [#*: #~"Any.valtype" -- generic parameter restricted to
    valtypes. Used by #~"optionval"]
  [#*: #~"Any.reftype" -- generic parameter restricted to
    reftypes. Used by #~"Option"]

Assigning into a bare #~"Any" is not supported -- zerolang does
not do runtime type tagging at that level.


#--: string

#code language=zerolang: """
  string: class is native as {
      :Text
      ==  / != / <  / <= / >  / >=: function {:this rhs: String} out bool
      compare:    function {:this rhs: String} out i32
      stringview: function {:this} out StringView
      substring:  function {:this from: u64 to: u64} out StringView
      length:     function {:this} out u64
      capacity:   function {:this} out u64
      append:     function as { T: StringLike.generic } in {:this s: T}
      reserve:    function {:this n: u64}
      shrink:     function {:this}
      copy:       function {:this} out String
      hash:       function {:this} out u64
      create:     function {} out type
  }
"""

#~"create" (zero arguments) is the empty string; the bare type name
constructs it implicitly (#~"buf: String"), as does each numeric
type's #~"create" its zero (#~"n: u64"). See the spec's Zero Values
section.

Mutable, owned, heap-allocated UTF-8 text. Primary string type
for building and modifying text. A two-word struct: size (current
byte count) plus capacity (allocated buffer size). No separate
string-builder type -- #~"String" is the builder.

#b:"Construction." The most common form is projecting a
stringview-typed literal:

#code language=zerolang: """
  s: "hello".string
"""

This copies the rodata literal into a fresh heap buffer. To
accumulate programmatically, start empty and #~".append":

#code language=zerolang: """
  s: "".string
  s.append "hello"
  s.append " "
  s.append "world"
"""

#b:"Methods."

#ul:
  [#*: #~"StringView" -- view over the whole string. Installs an
    EXCLUSIVE lock on the string for the view's lifetime (see
    the note on views below)]
  [#*: #~"length" / #~"capacity" -- #~"u64". #~"length" is the
    current byte count; #~"capacity" the allocated buffer size]
  [#*: #~"append s: T (StringLike)" -- concatenates the arg's bytes.
    Grows if needed. Accepts any #~"StringLike" -- a literal, a
    substring view, or a #~"String" -- with no projection at the call
    site; a #~"String" arg is borrowed, never moved]
  [#*: #~"reserve n: u64" -- ensure #~"capacity >= length + n".
    Pre-allocates so subsequent #~"append" calls don't reallocate]
  [#*: #~"shrink" -- release unused capacity back to the allocator]
  [#*: #~"compare rhs: String" -- byte-wise #~"memcmp"-style;
    returns -1 / 0 / 1]
  [#*: #~"copy" -- fresh, independently-owned duplicate. Allocates
    a new heap buffer; mutating the copy does not affect the
    original (and vice versa). Use when you have a borrowed
    #~"String" and need to hand an owned value to a destination
    that requires ownership (a constructor field, a list/map
    insert) — see #~"ownership.pdoc" for the borrow
    escape rules]
  [#*: #~"hash" -- 64-bit SipHash-1-3 of the byte contents using a
    per-process random seed initialised at program start. The same
    bytes hash to the same value inside one run, but the value
    changes across runs (DoS resistance, matching Python / Rust /
    Swift). Not suitable for content-addressed storage; pair it
    with a deterministic hash for that use case]

#b:"Non-allocating queries." #~"String" declares #~"count",
#~"startsWith", #~"endsWith", and #~"contains" directly, with the
same semantics as the #~"StringView" methods of the same name. The
rest of StringView's read surface (#~"byteAt", #~"indexOf", #~"trim",
#~"split", the parse methods, ...) is reached through an explicit
#~".stringview" view -- #~"String" declares its own read surface and
does not silently inherit StringView's.

#b:"Ordering." #~"<", #~"<=", #~">", #~">=" are byte-wise
lexicographic on the UTF-8 bytes. A shorter string is less than a
longer string that shares its prefix. Not locale-aware.

#b:"Destruction." Scope exit frees the heap buffer. Moved values
(#~".take") are invalidated at the source; the destination
destroys.


#--: stringview

#code language=zerolang: """
  stringview: class is native as {
      length / == / != / < / <= / > / >= / compare  ...
      string:            function {:this} out String

      # non-allocating queries
      isEmpty:          function {:this} out bool
      isAscii:          function {:this} out bool
      startsWith:       function as { T: StringLike.generic } in {:this prefix: T} out bool
      endsWith:         function as { T: StringLike.generic } in {:this suffix: T} out bool
      contains:          function as { T: StringLike.generic } in {:this needle: T} out bool
      indexOf:          function as { T: StringLike.generic } in {:this needle: T} out (optionval t: u64)
      lastIndexOf:     function as { T: StringLike.generic } in {:this needle: T} out (optionval t: u64)
      byteAt:           function {:this i: u64} out (optionval t: u8)

      # view-returning slicing
      substring:        function {:this from: u64 to: u64} out StringView
      trim:              function {:this} out StringView
      trimStart:        function {:this} out StringView
      trimEnd:          function {:this} out StringView
      stripPrefix:      function as { T: StringLike.generic } in {:this p: T} out (Option t: StringView)
      stripSuffix:      function as { T: StringLike.generic } in {:this s: T} out (Option t: StringView)

      # iteration
      split:             function as { T: StringLike.generic } in {:this sep: T} out Splitter
      splitOnce:        function as { T: StringLike.generic } in {:this sep: T} out (optionval t: u64)
      lines:             function {:this} out LinesIter
      codepoints:        function {:this} out CpIter

      # allocating transforms
      toLowerAscii:    function {:this} out String
      toUpperAscii:    function {:this} out String
      replace:           function as { T: StringLike.generic U: StringLike.generic } in {:this needle: T replacement: U} out String
      replaceFirst:     function as { T: StringLike.generic U: StringLike.generic } in {:this needle: T replacement: U} out String
      repeated:          function {:this n: u64} out String
      concat:            function as { T: StringLike.generic } in {:this other: T} out String

      # counts
      count:             function {:this} out u64

      # numeric parse
      parseI64:         function {:this} out (Result t: i64 e: parseerror)
      parseU64:         function {:this} out (Result t: u64 e: parseerror)
      parseF64:         function {:this} out (Result t: f64 e: parseerror)

      # hashing
      hash:              function {:this} out u64
  }
"""

Readonly borrowed view over UTF-8 text. A 16-byte
#~"(pointer, length)" pair that can point into a #~"String"'s
buffer, into static #~".rodata", or into a substring of another
view. Always valid UTF-8 (the source guarantees it).

#b:"Lock semantics." Creating a view installs an EXCLUSIVE
borrow-scoped lock on the source path. The source cannot be
reassigned, freed, or have conflicting views taken while the
#~"StringView" is live. Releasing the view (scope exit or explicit
#~".release") releases the lock. A view cannot escape into a
class field or be returned from a function unless the source is a
#~".lock"-annotated parameter -- see #> to=./ownership.html:
ownership.

#b:"Construction."

#code language=zerolang: """
  # A literal IS a stringview -- zero-copy into .rodata
  v: "hello"

  # From a mutable string -- installs a lock on s
  s: "world".string
  w: s.stringview

  # A byte-range slice: .substring on String, StringView, or str
  u: w.substring from: 0 to: 3
"""

#b:"Methods: non-allocating queries." These inspect the view
without touching memory outside its range. #~"isEmpty",
#~"isAscii", #~"startsWith", #~"endsWith", #~"contains",
#~"indexOf", #~"lastIndexOf", #~"byteAt" are all O(n) or
O(1); none allocate.

#b:"Methods: view-returning slicing." #~"substring", #~"trim",
#~"trimStart", #~"trimEnd", #~"stripPrefix", #~"stripSuffix". Returned
stringview borrows from the same source as the input -- the lock
on the source remains held. ASCII whitespace only (space, tab,
CR, LF, VT, FF).

#b:"Methods: iteration." #~"split sep" returns a #~"Splitter";
#~"lines" returns a #~"LinesIter"; #~"codepoints" returns a
#~"CpIter". All three are consumed with #~"for piece: sv.split
...: ...". #~"splitOnce" returns the byte index of the first
separator as #~"optionval(u64)", useful when you want to slice
the view yourself.

#b:"Methods: allocating transforms." #~"toLowerAscii",
#~"toUpperAscii", #~"replace", #~"replaceFirst", #~"repeated",
#~"concat" each produce a new owned #~"String". The source view
remains unchanged. #~"toLowerAscii" / #~"toUpperAscii" are
ASCII-only (#~"[A-Z]" <-> #~"[a-z]"); non-ASCII bytes pass
through.

#b:"Methods: numeric parse." #~"parseI64" / #~"parseU64" /
#~"parseF64" consume the whole view (no trailing garbage
allowed). Optional leading sign on #~"parseI64" / #~"parseF64";
decimal digits only; no underscores, no radix prefixes, no
whitespace. Failures come back as #~"parseerror": #~"empty",
#~"invalidDigit", #~"overflow". For more flexible parsing,
#~".trim" first and split the sign off manually.

#b:"Ordering." Same byte-wise lexicographic rule as #~"String".

#b:"Hashing." #~".hash" returns a 64-bit SipHash-1-3 of the
viewed bytes using a per-process random seed. Same contract as
#~"String.hash" -- stable within a run, randomised across runs,
not a content hash.

#b:"#~\":text\" conformance." #~"StringView" is the trivial
implementor of the #~"Text" protocol -- its #~".stringview"
method returns itself. This lets any #~"Text"-constrained
generic accept a plain view.


#--: String iterators

#code language=zerolang: """
  cpiter:    class is native as { call: function {:this} out (optionval t: u32) }
  splitter:  class is native as { call: function {:this} out (Option t: StringView) }
  linesiter: class is native as { call: function {:this} out (Option t: StringView) }
"""

Iterator classes built by #~"StringView.codepoints", #~".split",
and #~".lines". Opaque to user code -- only the #~".call" method
is public. Each #~".call" yields the next item:

#ul:
  [#*: #~"CpIter.call" yields #~"optionval(u32)" -- the next
    decoded codepoint, or #~"optionval.none" at end. Ill-formed
    bytes are replaced with U+FFFD and the iterator advances one
    byte]
  [#*: #~"Splitter.call" yields #~"Option(StringView)" -- the
    next split piece, or #~"Option.none" at end. Empty
    separators yield zero iterations]
  [#*: #~"LinesIter.call" yields #~"Option(StringView)" -- the
    next line (without trailing #~"\\n" or #~"\\r\\n"), or
    #~"Option.none" at end. An empty trailing line is dropped]

Rarely constructed directly: #~"for" over the source is the
usual form.

#code language=zerolang: """
  s: "alpha,beta,gamma".stringview
  for piece: s.split ",".stringview loop {
      print piece
  }
"""


#--: text and StringLike

#code language=zerolang: """
  text: protocol {
      stringview: function {:this} out StringView
  }

  StringLike: union { :stringview :Text }
"""

The #~"Text" protocol is a minimal conformance: any type with a
#~"StringView: function {:this} out StringView" method can
declare #~":Text" in its #~"as" block and then accept a
#~"Text"-constrained argument. Used by APIs that want to read
text without caring whether the source is a #~"String",
#~"StringView", #~"str to: N", or a user aggregate with an
embedded text field.

#~"StringLike" is the heterogeneous-union constraint used on
generic function parameters: #~"T: StringLike.generic" accepts
#~"T" if #~"T" is a #~"StringView" (fast path, no method call)
or declares #~":Text" conformance (dispatches through the
method). Matched in declaration order; see
#> to=./spec.html#heterogeneous-union-constraints: spec for the
full rule.


#--: option

#code language=zerolang: """
  Option: union {
      none: null
      some: t
  } as { t: Any.reftype }
"""

Discriminated union for optional #b:"reftype" values. Two arms:
#~"some" holds a #~"t"; #~"none" holds #~"null". Use #~"Option"
when absence is a routine expected case (map lookup, env var
read, parse position past end).

#b:"Constraint." #~"t: Any.reftype" -- the payload must be a
reference type (class / union / protocol / typedef over those).
For valtypes, use #> to=optionval: optionval.

#b:"Construction." Via the arm accessors:

#code language=zerolang: """
  some_result: Option.some "hi".string
  no_result:   Option.none null
"""

#b:"Pattern matching." Exhaustive #~"match":

#code language=zerolang: """
  match (Result)
  case some then print Result.string
  case none then print "(missing)".stringview
"""

Inside a #~"case some then { ... }" arm the subject narrows to
the payload type: access fields as #~"Result.string" (the t
field name narrows as the arm label, not as #~"Result.some"; see
the saved feedback on match narrowing).


#--: optionval

#code language=zerolang: """
  optionval: variant {
      none: null
      some: t
  } as { t: Any.valtype }
"""

Variant (valtype-payload) counterpart to #~"Option". Same
semantics, but the payload is stored inline (no heap allocation
for the wrapper). Use when the contained #~"t" is a valtype --
#~"u64", a record, a variant.

The stringview numeric-query methods (#~"indexOf",
#~"lastIndexOf", #~"byteAt") and #~"StringView.splitOnce"
return #~"optionval(u64)" / #~"optionval(u8)".


#--: result

#code language=zerolang: """
  Result: union {
      err: e
      ok:  t
  } as {
      t: Any.generic
      e: Any.generic
  }
"""

Two-armed union for operations that can fail. The #~"ok" arm
carries the success value; the #~"err" arm carries the error.
Both type parameters are #~"Any.generic" -- either arm can be a
valtype or reftype; the compiler picks the right storage
strategy per monomorphization.

#b:"Canonical uses."

#ul:
  [#*: #~"(Result t: File e: IoError)" -- #~"io.open" return]
  [#*: #~"(Result t: String e: IoError)" -- #~"io.readText",
    #~"os.cwd"]
  [#*: #~"(Result t: null e: IoError)" -- side-effectful I/O:
    #~"io.writeText", #~"io.remove", #~"os.setEnv"]
  [#*: #~"(Result t: i64 e: parseerror)" -- numeric parse from
    #~"StringView.parseI64"]

Like #~"Option", consumed by exhaustive #~"match" whose arms
narrow the subject.

#code language=zerolang: """
  match (io.readText path: "a.txt".string)
  case ok  then print ok
  case err then io.eprintln "failed".stringview
"""


#--: parseerror

#code language=zerolang: """
  parseerror: variant {
      empty:         null
      invalidDigit: null
      overflow:      null
  }
"""

Error variants for the numeric-parse methods on #~"StringView"
(#~"parseI64" / #~"parseU64" / #~"parseF64"). All arms are
#~"null" payloads, so the error fits inline with no heap
allocation:

#ul:
  [#*: #~"empty" -- view is empty, or (for signed parse) contains
    only a sign]
  [#*: #~"invalidDigit" -- a non-digit byte appeared (other than
    the leading sign on signed parses, or the decimal point on
    #~"parseF64")]
  [#*: #~"overflow" -- magnitude exceeds the target type's range]


#--: bytes and byteview

#code language=zerolang: """
  bytes:    class { val: (List of: u8).typedef }
  byteview: class { val: (ListView of: u8).typedef }
"""

Two typedef classes for binary data: #~"Bytes" is an owned,
growable buffer; #~"ByteView" is a readonly borrowed view into
one. The underlying storage is #~"List of: u8" / #~"ListView of:
u8"; the typedef wrapping gives binary-data signatures a distinct
name and a namespace for bytes-specific methods.

Because the wrapped types are classes, #~"List" operations flow
through transparently via the typedef backward-compatibility
rule: #~".append", #~".length", #~".listview" etc. work on a
#~"Bytes" value. See #> to=./stdlib_collections.html#list: list.

#b:"View lifetime." #~"ByteView" mirrors #~"StringView" /
#~"ListView" lock semantics: creating a view locks its source
for the view's lifetime. Views cannot escape into class fields
or be returned from a function that doesn't receive the source
as a #~".lock" parameter.

#b:"Construction."

#code language=zerolang: """
  b: Bytes
  b.append from: 72.u8
  b.append from: 105.u8
  v: ByteView.borrow from: b.listview
"""


#--: path and pathview

#code language=zerolang: """
  path:     class { val: String.typedef }
  pathview: class { val: StringView.typedef }
"""

Typedef classes over #~"String" / #~"StringView" for filesystem
paths. The wrapping gives I/O signatures a distinct path name and
a place for path-specific methods (join / parent / basename /
extension / normalize) as they land. Until then, string
operations flow through via the typedef rule.

#b:"View lifetime." Same as #~"StringView" / #~"ByteView" -- a
#~"PathView" locks its source #~"Path".


#--: box

#code language=zerolang: """
  box: class {} as { t: Any.generic }
"""

Generic reftype wrapper. Converts a valtype into a heap-allocated
reftype, typically for storing valtypes in reftype-only positions
(e.g. as a union arm whose siblings are reftypes). #~"Box.from"
copies the value onto the heap and returns the boxed reftype.

#code language=zerolang: """
  r: i64
  b: Box from: r       # b: box(i64)
"""

Construction is routed through the unified call dispatch; see
#> to=./compiler.html: compiler. Destruction frees the heap copy
on scope exit.


#--: typedef

#code language=zerolang: """
  typedef: record is native as { from: Any.generic }
"""

Zero-overhead wrapper type. Parameterised by the wrapped type.
Users don't instantiate #~"typedef" directly -- they define a
class with a single #~".typedef" field, which the compiler
recognises as a typedef marker:

#code language=zerolang: """
  path: class { val: String.typedef }
"""

This declares #~"Path" as a typedef over #~"String": a distinct
type in signatures but with full backward compatibility to
#~"String"'s operations. See #> to=./spec.html#typedef: spec.


#--: tag

#code language=zerolang: """
  tag: record is native as { t: Any.generic }
"""

Generic record that carries a variant / union discriminator's
storage type. The #~"tag: tag" field in numeric records and user
variants tells the compiler how wide the discriminator is.
Parameterised by #~"t": #~"tag of: u8" / #~"tag of: u16" / etc.
Rarely referenced by user code directly -- the compiler emits
the tag field and accesses it internally.


#--: error

#code language=zerolang: """
  error: function {msg: String} out never is native
"""

Compile-time error. Invoking #~"error msg: ..." at type-check
time emits the message as a compile error and aborts
compilation. Used in generic bodies and conditional code paths
that must be statically dead; the #~"never" return type lets
#~"error" occupy any expression position.

#code language=zerolang: """
  f: function as { T: Any.generic } in { x: T } is {
      if (is T: never) {
          error msg: "never-valued T".string
      }
  }
"""


#--: panic

#code language=zerolang: """
  panic: function {msg: String} out never is native
"""

Runtime terminal error. #~"panic msg: ..." prints
#~"zpanic: <msg>" to stderr and exits the process with status
#~"1". Use #~"panic" for programmer errors that should never occur
at runtime (invariants, unreachable defaults, bounds preconditions
the caller is responsible for maintaining); for recoverable errors
prefer #~"Result t: T e: E".

The distinction from #~"error": #~"error" is a compile-time
construct -- an #~"error msg: ..." call in a statically-reachable
branch aborts compilation. #~"panic" is the runtime counterpart,
emitted as a call to the shared #~"z_panic" helper in the emitted
C runtime. All internal unrecoverable exits (OOM, bounds checks,
numeric cast overflow, stringview bounds) also funnel through
#~"z_panic", so every termination produces a consistent
#~"zpanic:" prefixed diagnostic.

#code language=zerolang: """
  check_positive: function {n: i64} out i64 is {
      if n <= 0 then {
          panic msg: "expected a positive integer"
      }
      return n
  }
"""

Panics are terminal: there is no #~"recover" mechanism. The
#~"never" return type ensures any code after a #~"panic" is
statically unreachable.


#--: return

#code language=zerolang: """
  return: function as { t: Any.generic } in { result: t } out never is native
"""

Return from the enclosing function. Spelled as a function for
uniformity with the control-flow dispatch model -- #~"return x"
is a call with a single positional argument.

The #~"never" return type ensures the rest of the enclosing
block is unreachable and the compiler's dead-code analysis
applies.

#code language=zerolang: """
  f: function out i64 is {
      return 42
  }
"""

Return ownership semantics are tied to the function's declared
return-ownership annotation; see #> to=./ownership.html:
ownership for #~".borrow" / #~".lock" interactions and the
lock-escape rules for view returns.


#--: break

Compiler-intrinsic. Breaks out of the enclosing #~"for" / #~"do"
loop. Takes no argument. The #~"never" return type propagates
through the enclosing block.

#code language=zerolang: """
  for i: 0.u64 to: 100.u64 loop {
      if i == 50.u64 { break }
  }
"""

Unlike #~"error" and #~"return", #~"break" has no source
definition in #~"system.z"; it's registered directly by the
compiler via its #~"ControlKind" dispatcher and re-exported by
#~"core" under the #~"system." namespace.


#--: continue

Compiler-intrinsic. Skips to the next iteration of the enclosing
#~"for" / #~"do" loop. Takes no argument.

#code language=zerolang: """
  for i: 0.u64 to: 100.u64 loop {
      if (i % 2.u64) == 0.u64 { continue }
      print i
  }
"""

Same registration mechanism as #~"break".
