#doc.lang: en

#//: Zerolang Standard Library: io

#doc.title: Zerolang Standard Library -- io
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-04-23
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: io

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Overview

The #~"io" unit provides input / output: stream protocols, file
handles, filesystem operations, buffered readers / writers, and
the standard streams. Most entry points return #~"Result t: T e:
IoError" so failures are explicit and type-checked. The unit is
accessed via qualified names -- #~"io.open ...", #~"io.stdout";
the core types (#~"Reader", #~"Writer", #~"File", #~"openmode",
#~"IoError", ...) are re-exported unqualified by #~"core".

#b:"Design principles."

#ul:
  [#*: #b:"Result-first." Every fallible operation returns
    #~"Result t: T e: IoError". Callers pattern-match or propagate
    with #~"return"]
  [#*: #b:"Byte-oriented core, Text layered on top."
    #~"Reader" / #~"Writer" / #~"File" speak #~"Bytes" /
    #~"ByteView". UTF-8 decoding and line splitting live in the
    text wrappers (#~"TextReader", #~"TextWriter")]
  [#*: #b:"RAII File handles." #~"File" closes its fd on scope
    exit unless the caller has already invoked #~"close"
    explicitly to surface a delayed-write error]
  [#*: #b:"Path-scoped locks on adapters." Buffered wrappers
    (#~"BufWriter", #~"BufReader") and text wrappers hold a
    #~".lock" borrow on their sink / source. The underlying
    writer / reader is compiler-enforced locked for the wrapper's
    lifetime]
  [#*: #b:"Stdin / stdout / stderr as protocol handles."
    #~"io.stdin" returns a #~"Reader", #~"io.stdout" /
    #~"io.stderr" return #~"Writer". Each is a borrowed view over
    a static fd; scope exit does not close the underlying fd]


#--: Index

#p: #b:"Error and status types"

#ul:
  [#*: #> to=ioerror: #b:"IoError" -- #~"union { notfound: null ... other: String }"]
  [#*: #> to=filekind: #b:"filekind" -- #~"variant { file: null  dir: null  symlink: null  other: null }"]
  [#*: #> to=filestat: #b:"filestat" -- #~"record { kind: filekind  size: u64  ... mode: u32 ... }"]
  [#*: #> to=seekorigin: #b:"seekorigin" -- #~"variant { start: null  current: null  end: null }"]
  [#*: #> to=openmode: #b:"openmode" -- #~"variant { read: null  write: null  append: null }"]

#p: #b:"Stream protocols"

#ul:
  [#*: #> to=reader: #b:"Reader" -- #~"protocol { read: function {:this into: Bytes max: u64} out (Result t: u64 e: IoError) }"]
  [#*: #> to=writer: #b:"Writer" -- #~"protocol { write: ...  flush: ... }"]
  [#*: #> to=closer: #b:"Closer" -- #~"protocol { close: function {:this} out (Result t: null e: IoError) }"]
  [#*: #> to=seeker: #b:"Seeker" -- #~"protocol { seek: function {:this to: i64 from: seekorigin} out (Result t: u64 e: IoError) }"]

#p: #b:"File handle"

#ul:
  [#*: #> to=file: #b:"File" -- #~"class { fd: i32  closed: bool  ... } as { :Reader :Writer :Closer :Seeker }"]
  [#*: #> to=open: #b:"io.open" -- #~"function as { T: StringLike.generic } in {path: T mode: openmode} out (Result t: File e: IoError)"]

#p: #b:"Standard streams"

#ul:
  [#*: #> to=standard-streams: #b:"io.stdin" -- #~"function out Reader"]
  [#*: #> to=standard-streams: #b:"io.stdout" -- #~"function out Writer"]
  [#*: #> to=standard-streams: #b:"io.stderr" -- #~"function out Writer"]

#p: #b:"Text output"

#ul:
  [#*: #> to=print: #b:"print" -- #~"function as { T: StringLike.generic } in { msg: T }"]
  [#*: #> to=eprintln: #b:"io.eprintln" -- #~"function as { T: StringLike.generic } in {msg: T}"]

#p: #b:"One-shot File helpers"

#ul:
  [#*: #> to=read-text: #b:"io.readText" -- #~"function as { T: StringLike.generic } in {path: T} out (Result t: String e: IoError)"]
  [#*: #> to=write-text: #b:"io.writeText" -- #~"function as { T: StringLike.generic U: StringLike.generic } in {path: T content: U} out (Result t: null e: IoError)"]
  [#*: #> to=append-text: #b:"io.appendText" -- #~"function as { T: StringLike.generic U: StringLike.generic } in {path: T content: U} out (Result t: null e: IoError)"]

#p: #b:"Filesystem queries"

#ul:
  [#*: #> to=exists: #b:"io.exists" -- #~"function {Path: StringView} out bool"]
  [#*: #> to=stat: #b:"io.stat" -- #~"function as { T: StringLike.generic } in {path: T} out (Result t: filestat e: IoError)"]
  [#*: #> to=lstat: #b:"io.lstat" -- #~"function as { T: StringLike.generic } in {path: T} out (Result t: filestat e: IoError)"]
  [#*: #> to=readlink: #b:"io.readlink" -- #~"function as { T: StringLike.generic } in {path: T} out (Result t: String e: IoError)"]
  [#*: #> to=list-dir: #b:"io.listDir" -- #~"function as { T: StringLike.generic } in {path: T} out (Result t: (List of: String) e: IoError)"]

#p: #b:"Filesystem mutation"

#ul:
  [#*: #> to=mkdir: #b:"io.mkdir" -- #~"function {Path: StringView} out (Result t: null e: IoError)"]
  [#*: #> to=mkdirp: #b:"io.mkdirp" -- #~"function {Path: StringView} out (Result t: null e: IoError)"]
  [#*: #> to=remove: #b:"io.remove" -- #~"function {Path: StringView} out (Result t: null e: IoError)"]
  [#*: #> to=rename: #b:"io.rename" -- #~"function as { T: StringLike.generic U: StringLike.generic } in {from: T to: U} out (Result t: null e: IoError)"]
  [#*: #> to=symlink: #b:"io.symlink" -- #~"function as { T: StringLike.generic U: StringLike.generic } in {target: T link: U} out (Result t: null e: IoError)"]

#p: #b:"Buffered adapters"

#ul:
  [#*: #> to=bufwriter: #b:"BufWriter" -- #~"class { sink: Writer.lock  buf: Bytes  cap: u64 } as { :Writer }"]
  [#*: #> to=bufreader: #b:"BufReader" -- #~"class { source: Reader.lock  buf: Bytes  head: u64  cap: u64 } as { :Reader }"]

#p: #b:"Text adapters"

#ul:
  [#*: #> to=textwriter: #b:"TextWriter" -- #~"class { sink: BufWriter.lock }"]
  [#*: #> to=textreader: #b:"TextReader" -- #~"class { source: BufReader.lock  buf: Bytes }"]


#--: ioerror

#code language=zerolang: """
  ioerror: union {
      notfound:         null
      permissiondenied: null
      interrupted:      null
      invalidpath:      String
      eof:              null
      badencoding:      null
      exists:           null
      isdir:            null
      notdir:           null
      nospace:          null
      other:            String
  }
"""

The failure arm of every fallible I/O operation. A union (not a
variant) because two arms -- #~"invalidpath" and #~"other" --
carry a #~"String" payload, and variants cannot hold reftypes.

The runtime constructs the appropriate variant from the
underlying #~"errno"; user code pattern-matches the specific
arms it cares about and treats the rest as #~"other":

#code language=zerolang: """
  match (io.readText path: p)
  case ok then handle ok
  case err then match (err)
      case notfound         then ...
      case permissiondenied then ...
      case other            then ...    # err.string available here
"""

#b:"Arms summary."

#ul:
  [#*: #~"notfound" -- file / path does not exist (ENOENT)]
  [#*: #~"permissiondenied" -- EACCES / EPERM]
  [#*: #~"interrupted" -- EINTR; caller may retry]
  [#*: #~"invalidpath" -- the path itself is malformed;
    payload is a descriptive string]
  [#*: #~"eof" -- end of file reached before the requested
    bytes were available]
  [#*: #~"badencoding" -- bytes are not valid UTF-8 when a text
    reader was asked to decode]
  [#*: #~"exists" -- EEXIST; target already present]
  [#*: #~"isdir" / #~"notdir" -- type mismatch on the path]
  [#*: #~"nospace" -- ENOSPC]
  [#*: #~"other" -- every errno not matched above; payload is
    a descriptive string]


#--: filekind

#code language=zerolang: """
  filekind: variant {
      file:    null
      dir:     null
      symlink: null
      other:   null
  }
"""

Coarse classification reported by #~"io.stat" / #~"io.lstat" in
#~"filestat.kind". Under #~"io.stat" symlinks are always
followed so #~"symlink" only surfaces from #~"io.lstat".


#--: filestat

#code language=zerolang: """
  filestat: record {
      kind:          filekind
      size:          u64
      mtimeSeconds: u64
      atimeSeconds: u64
      ctimeSeconds: u64
      mode:          u32
      device:        u64
      inode:         u64
      nlink:         u64
  }
"""

Metadata returned by #~"io.stat" and #~"io.lstat". A record
valtype: copied on assignment.

#b:"Fields."

#ul:
  [#*: #~"kind" -- #~"filekind" classification]
  [#*: #~"size" -- byte length for files; implementation-defined
    for directories and special files]
  [#*: #~"mtimeSeconds" / #~"atimeSeconds" / #~"ctimeSeconds"
    -- Unix-epoch seconds (modified / accessed / changed). These
    will migrate to a typed #~"time" field in a follow-up when
    the time type lands]
  [#*: #~"mode" -- raw POSIX mode bits. The low 9 bits are the
    permission triad (owner / group / other read / write /
    execute, e.g. #~"0o644"); higher bits encode the file type.
    Test with bitwise operations]
  [#*: #~"device" / #~"inode" -- together uniquely identify the
    filesystem object]
  [#*: #~"nlink" -- hard-link count. For directories this counts
    #~"." and each child's #~".." so an empty directory has
    #~"nlink == 2" and a directory with N subdirectories has
    #~"nlink == 2 + N"]


#--: seekorigin

#code language=zerolang: """
  seekorigin: variant {
      start:   null
      current: null
      end:     null
  }
"""

Origin for #~"Seeker.seek to:" offsets. #~"start" is the byte-0
reference; #~"current" uses the current head; #~"end" is the
end of the stream (combine with a negative offset to seek
backwards).


#--: openmode

#code language=zerolang: """
  openmode: variant {
      read:   null
      write:  null
      append: null
  }
"""

Passed to #~"io.open" to choose how the fd is acquired:

#ul:
  [#*: #~"read" -- #~"O_RDONLY"; the file must exist]
  [#*: #~"write" -- #~"O_WRONLY | O_CREAT | O_TRUNC" with mode
    0644. Creates or truncates]
  [#*: #~"append" -- #~"O_WRONLY | O_CREAT | O_APPEND" with mode
    0644. Creates if missing, otherwise preserves contents and
    appends]


#--: reader

#code language=zerolang: """
  reader: protocol {
      read: function {:this into: Bytes max: u64} out (Result t: u64 e: IoError)
  }
"""

Byte-oriented readable stream. Implementors fill #~"into" with
up to #~"max" bytes and return the count actually read; #~"0"
indicates EOF. #~"File" conforms directly; #~"BufReader" wraps
any #~"Reader" and issues fewer, larger source reads.

#b:"Ownership." #~"into: Bytes" is borrowed in place -- the
implementation appends into the caller's buffer and the caller
sees the new bytes after return.


#--: writer

#code language=zerolang: """
  writer: protocol {
      write: function {:this from: ByteView} out (Result t: u64 e: IoError)
      flush: function {:this} out (Result t: null e: IoError)
  }
"""

Byte-oriented writable stream. #~"write from: bv" emits the
view's bytes; the return value is the count actually written
(may be short). #~"flush" forces buffered output to its final
destination -- a no-op on raw POSIX fds, meaningful for buffered
adapters.

Implementors: #~"File", #~"BufWriter". Callers should invoke
#~"flush" before dropping a buffered wrapper -- the wrappers do
not auto-flush on scope exit.


#--: closer

#code language=zerolang: """
  closer: protocol {
      close: function {:this} out (Result t: null e: IoError)
  }
"""

Explicit resource release. Errors here typically indicate a
delayed write failure (kernel-buffered data couldn't be
flushed). Calling #~"close" more than once is rejected at the
type-check stage by the standard ownership rules.

Implementors: #~"File".


#--: seeker

#code language=zerolang: """
  seeker: protocol {
      seek: function {:this to: i64 from: seekorigin} out (Result t: u64 e: IoError)
  }
"""

Reposition the read / write head. Returns the new absolute
position measured from the start.

Implementors: #~"File".


#--: file

#code language=zerolang: """
  file: class {
      fd:     i32
      closed: bool
      close:  function {:this} out (Result t: null e: IoError) is native
      read:   function {:this into: Bytes max: u64} out (Result t: u64 e: IoError) is native
      write:  function {:this from: ByteView} out (Result t: u64 e: IoError) is native
      flush:  function {:this} out (Result t: null e: IoError) is native
      seek:   function {:this to: i64 from: seekorigin} out (Result t: u64 e: IoError) is native
  } as {
      :Reader
      :Writer
      :Closer
      :Seeker
  }
"""

An open OS file handle. Wraps a POSIX file descriptor.
Single-owner: scope exit runs the destructor, which closes the
fd unless #~"closed == true" (an explicit #~".close" already
happened).

#b:"Protocol conformance." #~"File" declares all four stream
protocols. Project to a specific role via #~".Reader",
#~".Writer", #~".Closer", #~".Seeker"; the projection is a
borrowed protocol handle dispatching through a static vtable.
Collection-typed parameters (#~"Bytes", #~"ByteView") travel
through the vtable by pointer so in-place mutation stays visible
across the protocol boundary.

#b:"Lifetime." The typical idiom is to hold the #~"File"
directly and rely on RAII:

#code language=zerolang: """
  match (io.open path: "in.txt" mode: (openmode.read null))
  case ok then {
      # use ok.read / ok.write / ok.seek ...
  }
  case err then ...
  # destructor runs here; fd is closed
"""

Or make the close error surface explicit:

#code language=zerolang: """
  with f: io.open path: ... mode: ... do {
      ...
      match (f.close) case ok then {} case err then io.eprintln ...
  }
"""


#--: open

#code language=zerolang: """
  open: function as { T: StringLike.generic } in {path: T mode: openmode} out (Result t: File e: IoError) is native
"""

Acquire a #~"File" handle at #~"Path" in the requested mode.
The returned file owns its fd.

#code language=zerolang: """
  match (io.open path: "config.toml" mode: (openmode.read null))
  case ok then parse ok
  case err then match (err)
      case notfound         then default config
      case permissiondenied then ...
      case other            then io.eprintln ...
"""


#--: Standard streams

#code language=zerolang: """
  stdin:  function out Reader  is native
  stdout: function out Writer  is native
  stderr: function out Writer  is native
"""

Borrowed protocol handles over the three static POSIX fds (0 /
1 / 2). Each call returns a fresh handle but the underlying fd
is shared; there is no RAII close -- scope exit does nothing to
the fd.

#code language=zerolang: """
  w: io.stdout
  w.write from: "hello\n".byteview
"""

Most text output goes through #~"print", which wraps
#~"io.stdout" internally. Use the raw stream when you need
#~"Writer" semantics or want to wrap in a #~"BufWriter".


#--: print

#code language=zerolang: """
  print: function as { T: StringLike.generic } in { msg: T } is native
"""

Write #~"msg" to stdout, followed by a newline.

#~"T: StringLike.generic" accepts either #~"StringView" (fast
path) or any type declaring #~":Text" conformance (dispatches
through the #~".stringview" method). #~"String" conforms, as
does #~"str to: N" and any user aggregate that declares
#~":Text".

#code language=zerolang: """
  print "hello".stringview
  s: "world".string
  print s                          # implicit .stringview projection
  v: mystring.string
  print v.stringview
"""

Re-exported unqualified by #~"core", so #~"print x" suffices
without #~"io.".


#--: eprintln

#code language=zerolang: """
  eprintln: function as { T: StringLike.generic } in {msg: T} is native
"""

Write #~"msg" to stderr followed by a newline. Void return --
intentionally never fails; if the underlying write errors, the
message is silently dropped. Use the #~"File" / #~"Writer"
API for error-reporting writes that need to surface failures.


#--: read_text

#code language=zerolang: """
  readText: function as { T: StringLike.generic } in {path: T} out (Result t: String e: IoError) is native
"""

Read the entire file at #~"Path" into a newly-allocated heap
UTF-8 string. No encoding validation in this phase -- bytes are
read verbatim; #~"badencoding" is reserved for future use when
a text reader validates UTF-8 during iteration.


#--: write_text

#code language=zerolang: """
  writeText: function as { T: StringLike.generic U: StringLike.generic } in {path: T content: U} out (Result t: null e: IoError) is native
"""

Create (or truncate) the file at #~"Path" and write #~"content".
Intermediate directories are NOT created -- the parent directory
must already exist. Use #~"io.mkdirp" first if needed.


#--: append_text

#code language=zerolang: """
  appendText: function as { T: StringLike.generic U: StringLike.generic } in {path: T content: U} out (Result t: null e: IoError) is native
"""

Open (or create) the file at #~"Path" and append #~"content" to
the end. Atomicity is not guaranteed across multiple processes;
use OS-level locks for that.


#--: exists

#code language=zerolang: """
  exists: function as { T: StringLike.generic } in {path: T} out bool is native
"""

Returns true if anything (file, directory, symlink, ...) exists
at #~"Path". A permission-denied on the parent directory also
surfaces as false. If you need to distinguish missing from
permission-denied, use #~"stat".


#--: stat

#code language=zerolang: """
  stat: function as { T: StringLike.generic } in {path: T} out (Result t: filestat e: IoError) is native
"""

Return metadata for #~"Path". Follows symlinks -- use
#~"io.lstat" to inspect the link itself. Errors surface in the
standard ioerror shape.


#--: lstat

#code language=zerolang: """
  lstat: function as { T: StringLike.generic } in {path: T} out (Result t: filestat e: IoError) is native
"""

Like #~"stat" but does not follow symlinks. On a symbolic link,
#~"kind" is #~"symlink" and #~"size", #~"mtimeSeconds",
#~"mode" describe the link itself rather than its target.


#--: readlink

#code language=zerolang: """
  readlink: function as { T: StringLike.generic } in {path: T} out (Result t: String e: IoError) is native
"""

Return the target path a symbolic link points at. Does not
follow the link. Errors: #~"notfound" when #~"Path" does not
exist, #~"invalidpath" when it exists but is not a symlink, the
usual permission / I/O arms otherwise.


#--: list_dir

#code language=zerolang: """
  listDir: function as { T: StringLike.generic } in {path: T} out (Result t: (List of: String) e: IoError) is native
"""

Enumerate the entries of directory #~"Path". Returns bare entry
names (not full paths), excluding #~"." and #~"..", in the order
#~"readdir(2)" produces them (filesystem order; no sort). The
returned list and its strings are owned by the caller.

Errors: #~"notfound" when the path doesn't exist, #~"notdir"
when it exists but isn't a directory, #~"permissiondenied" when
the process can't read it.


#--: mkdir

#code language=zerolang: """
  mkdir: function as { T: StringLike.generic } in {path: T} out (Result t: null e: IoError) is native
"""

Create a directory at #~"Path" with default permissions
(#~"0755"). Fails with #~"IoError.exists" if the target already
exists, and with #~"IoError.notfound" if the parent directory
is missing. Use #~"io.mkdirp" to create intermediate parents.


#--: mkdirp

#code language=zerolang: """
  mkdirp: function as { T: StringLike.generic } in {path: T} out (Result t: null e: IoError) is native
"""

Create #~"Path" and every missing parent directory along the
way (like #~"mkdir -p"). Permissions #~"0755" on each new
directory. Succeeds silently if #~"Path" already exists as a
directory; fails with #~"IoError.exists" if it exists as a
file.


#--: remove

#code language=zerolang: """
  remove: function as { T: StringLike.generic } in {path: T} out (Result t: null e: IoError) is native
"""

Delete a file or an empty directory. Non-empty directories
fail with #~"IoError.other" (ENOTEMPTY).


#--: rename

#code language=zerolang: """
  rename: function as { T: StringLike.generic U: StringLike.generic } in {from: T to: U} out (Result t: null e: IoError) is native
"""

Move the entity at #~"from" to #~"to". If #~"to" already
exists, POSIX replaces it (file overwrites file; directory
overwrites empty directory; otherwise #~"IoError"). Atomic on
the same filesystem.


#--: symlink

#code language=zerolang: """
  symlink: function as { T: StringLike.generic U: StringLike.generic } in {target: T link: U} out (Result t: null e: IoError) is native
"""

Create a symbolic link at #~"link" pointing at #~"target". The
target is stored verbatim -- not resolved, not validated, not
made absolute. Fails with #~"exists" if #~"link" already refers
to anything.


#--: bufwriter

#code language=zerolang: """
  bufwriter: class {
      sink: Writer.lock
      buf:  Bytes
      cap:  u64
  } as {
      :Writer
      create: function {to: Writer.lock capacity: u64} out this is native
      write:  function {:this from: ByteView} out (Result t: u64 e: IoError) is native
      flush:  function {:this} out (Result t: null e: IoError) is native
  }
"""

Buffered adapter over any #~"Writer". Accumulates up to #~"cap"
bytes in #~"buf", flushing to the underlying sink when the
buffer would overflow or on an explicit #~"flush".

#b:"Flush is not automatic." Callers must invoke #~"flush"
before the wrapper's scope ends, or buffered data is lost.

#b:"Lock on sink." Constructed with #~"Writer.lock", the
wrapper holds an EXCLUSIVE lock on the original writer for its
lifetime. The source writer cannot be mutated, borrowed again,
or locked while the bufwriter is alive -- path-scoped locking
rejects such access at the source.

#code language=zerolang: """
  w: io.stdout
  bw: io.BufWriter.create to: w.lock capacity: 16.u64
  bw.write from: "hello, world\n".byteview
  match (bw.flush) case ok then {} case err then io.eprintln "flush failed".stringview
"""


#--: bufreader

#code language=zerolang: """
  bufreader: class {
      source: Reader.lock
      buf:    Bytes
      head:   u64
      cap:    u64
  } as {
      :Reader
      create: function {from: Reader.lock capacity: u64} out this is native
      read:   function {:this into: Bytes max: u64} out (Result t: u64 e: IoError) is native
  }
"""

Buffered adapter over any #~"Reader". Issues exactly one source
#~"read" per #~"capacity" bytes of data, regardless of how many
small #~"read" calls the caller makes. Requests larger than
#~"capacity" bypass the internal buffer and forward straight to
the source so we never double-copy a full chunk.

#b:"Internal state." #~"buf" holds pending bytes; #~"head" is
the cursor -- bytes in #~"[head, buf.length)" are still to be
handed out. When #~"head == buf.length" the buffer is drained
and the next #~"read" call refills it from the source.

#b:"Lock on source." Same story as #~"BufWriter": the source
#~"Reader" is locked for the wrapper's lifetime.


#--: textwriter

#code language=zerolang: """
  textwriter: class {
      sink: BufWriter.lock
  } as {
      create:     function {to: BufWriter.lock} out this is native
      write:      function as { T: StringLike.generic } in {:this from: T} out (Result t: u64 e: IoError) is native
      writeLine: function as { T: StringLike.generic } in {:this from: T} out (Result t: u64 e: IoError) is native
      flush:      function {:this} out (Result t: null e: IoError) is native
  }
"""

String-oriented adapter over a #~"BufWriter". Writes go through
the buffered sink so callers benefit from batched syscalls.

#b:"Methods."

#ul:
  [#*: #~"write from: StringView" -- emit the view's bytes
    (assumed UTF-8; no re-validation)]
  [#*: #~"writeLine from: StringView" -- emit the view's bytes
    followed by #~"\\n"]
  [#*: #~"flush" -- forward a flush to the underlying bufwriter]

#b:"Lock chain." The textwriter locks the bufwriter; the
bufwriter locks the underlying writer. As with bufwriter,
#~"flush" is not automatic on scope exit.


#--: textreader

#code language=zerolang: """
  textreader: class {
      source: BufReader.lock
      buf:    Bytes
  } as {
      create:    function {from: BufReader.lock} out this is native
      readLine: function {:this} out (Result t: String e: IoError) is native
      call:      function {:this} out (Option t: String) is native
  }
"""

String-oriented adapter over a #~"BufReader". Reads flow
through the buffered source; line boundaries are found by
scanning the accumulated #~"buf" for LF (#~"\\n"). UTF-8
validation runs on each complete line before it is surfaced as
a #~"String"; invalid sequences surface as
#~"IoError.badencoding".

#b:"#~\".read_line\" semantics."

#ul:
  [#*: #~"ok(s)" -- one line read; the trailing LF is stripped.
    An empty #~"s" corresponds to a bare LF in the source]
  [#*: #~"ok(tail)" -- end of stream reached with a trailing
    unterminated line; the tail is returned once]
  [#*: #~"err(eof)" -- nothing left to read]
  [#*: #~"err(badencoding)" -- the completed line was not valid
    UTF-8]
  [#*: #~"err(other)" -- underlying reader surfaced an I/O
    failure]

#b:"Iteration." #~".call" makes textreader iterable directly --
#~"for line: tr loop { ... }" yields each line (LF stripped)
until the stream drains. Every non-#~"ok" result -- including
#~"badencoding" and any I/O failure -- collapses to
#~"Option.none" and terminates the loop silently. Callers who
need to distinguish the error cause must call #~"readLine"
directly rather than iterate.
