#doc.lang: en

#//: Zerolang Standard Library: collections

#doc.title: Zerolang Standard Library -- collections
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.script src=style/prism.min.js
#doc.script src=style/prism-zerolang.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-04-23
#doc.version: v0.1

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: collections

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Overview

The #~"collections" unit provides the generic containers:
#~"array" (fixed-length valtype), #~"str" (bounded stack string
valtype), #~"List" / #~"ListView" (growable heap collections),
#~"Map" (hash map), plus the free #~"stringJoin" helper. All
names are re-exported unqualified by #~"core"; use #~"List", not
#~"collections.list".

#b:"Valtypes vs reftypes."

#ul:
  [#*: #b:"Valtypes" (#~"array", #~"str") are copied on
    assignment, have no destructor, and are stack-allocated. Their
    size is part of their type (#~"array of: i64 to: 8" is
    distinct from #~"array of: i64 to: 16"). Usable as fields of
    other valtypes (records, variants)]
  [#*: #b:"Reftypes" (#~"List", #~"ListView", #~"Map") are
    heap-allocated, moved on assignment, and run destructors on
    scope exit. Their size is a runtime parameter, not part of
    the type]

#b:"Views lock their source." #~"ListView" (and the #~"ByteView"
typedef over it; see
#> to=./stdlib_system.html#bytes-and-byteview: bytes / byteview)
installs an EXCLUSIVE lock on the source list for the view's
lifetime. You cannot store a view into a class field or return
it across a function boundary unless the source is a
#~".lock"-annotated parameter; see
#> to=./ownership.html: ownership.


#--: Index

#p: #b:"Value types"

#ul:
  [#*: #> to=array: #b:"array" -- #~"record as { of: Any.generic  to: u64.generic }"]
  [#*: #> to=str: #b:"str" -- #~"record is native as { :Text  to: u64.generic ... }"]

#p: #b:"Reference types"

#ul:
  [#*: #> to=list: #b:"List" -- #~"class as { of: Any.generic }"]
  [#*: #> to=listview: #b:"ListView" -- #~"class as { of: Any.generic }"]
  [#*: #> to=map: #b:"Map" -- #~"class as { key: Any.generic  value: Any.generic }"]
  [#*: #> to=set: #b:"Set" -- #~"class as { of: Any.generic }"]

#p: #b:"Free functions"

#ul:
  [#*: #> to=string-join: #b:"stringJoin" -- #~"function {parts: (List of: String) sep: StringView} out String"]


#--: array

#code language=zerolang: """
  array: record {
      get:    function {:this i: i64} out of      is native
      set:    function {:this i: i64 item: of} out of is native
      length: function {:this} out i64            is native
      create: function {} out type                is native
  } as {
      of: Any.generic
      to: u64.generic
  }
"""

Fixed-length, mutable, homogeneous valtype block. Generic over
element type (#~"of") and length (#~"to"). Different
combinations produce different monomorphised types (#~"array_i64_4"
/ #~"array_i64_8") so the length is part of the type and cannot
change.

#b:"Constraints."

#ul:
  [#*: #~"of" -- any valtype. Reftype elements are rejected by
    R3 (valtype aggregates cannot hold reftypes)]
  [#*: #~"to" -- compile-time #~"u64" constant]

#b:"Construction."

#code language=zerolang: """
  # Zero-initialised array of 8 i64s
  a: (array of: i64 to: 8)

  # Initialise from a data block (one entry per element)
  data block_of_ten:
      0 1 2 3 4 5 6 7 8 9
  b: block_of_ten.array  # array of: i64 to: 10
"""

#b:"Indexing."

#ul:
  [#*: #b:"Compile-time" -- dotted numeric syntax:
    #~"a.0", #~"a.1", #~"a.7". Out-of-bounds indices are
    compile-time errors]
  [#*: #b:"Runtime" -- #~"a.get i: index" returns the element;
    #~"a.set i: index item: new" replaces the element and
    returns the old value. Out-of-bounds triggers a runtime error]

#b:"#~\".length\"" is a compile-time constant equal to the
#~"to:" argument, typed as #~"i64".

Since arrays are valtypes they are copied on assignment and when
passed by default (TAKE) to functions.


#--: str

#code language=zerolang: """
  str: record is native as {
      :Text
      to: u64.generic
      length:     function {:this} out u64     is native
      size:       function {:this} out u64     is native
      string:     function {:this} out String  is native
      stringview: function {:this} out StringView is native
      create:     function out type            is native
  }
"""

Fixed-capacity, owned, valtype string buffer. Stack-allocated
with compile-time capacity #~"to:". Uses the smallest fixed-width
integer that fits #~"to:" for the length field, so #~"str to: 64"
costs 65 bytes of storage (64 data + 1 length byte).

#b:"When to use #~\"str\" over #~\"string\"."

#ul:
  [#*: String field of a record / variant (valtypes can't hold
    heap reftypes; #~"String" is a class)]
  [#*: Bounded buffer sizes where you want stack allocation and
    no destructor]
  [#*: Small, short-lived scratch strings where #~"malloc" cost
    would dominate]

#b:":Text conformance." #~"str" declares #~":Text", so any API
expecting #~"StringLike.generic" accepts a #~"str" value. The
#~"StringView" method projects a readonly view over the buffer
and installs the usual view lock.

#b:"Construction and conversion."

#code language=zerolang: """
  s: (str to: 32)              # empty, 32-byte capacity
  t: "hi".str to: 16           # from a literal, capacity 16

  # Promote to a heap string
  heap: s.string

  # View without promotion
  v: s.stringview
"""

#b:"Methods."

#ul:
  [#*: #~"length" -- #~"u64", current content byte count]
  [#*: #~"size" -- #~"u64", the compile-time capacity
    (equal to the #~"to:" parameter). Named #~"size" rather
    than #~"capacity" because capacity is fixed, not a property
    that grows]
  [#*: #~"String" -- heap-copies the content into a fresh
    #~"String"]
  [#*: #~"StringView" -- readonly view; locks this #~"str" for
    the view's lifetime]

No #~".append" / #~".set" methods yet -- #~"str" is built once
(via literal projection or data block) and read thereafter.


#--: list

#code language=zerolang: """
  list: class {
      append:      function {:this item: of}             is native
      insert:      function {:this item: of at: u64}     is native
      extend:      function {:this other: type}          is native
      extendView: function {:this other: (ListView of: of)} is native
      get:         function {:this i: u64} out of        is native
      set:         function {:this i: u64 item: of} out of is native
      pop:         function {:this} out of               is native
      contains:    function {:this item: of} out bool    is native
      sort:        function {:this}                      is native
      length:      function {:this} out u64              is native
      listview:    function {:this} out (ListView of: of) is native
      create:      function {capacity: 0u64} out type    is native
  } as {
      of: Any.generic
  }
"""

Growable, heap-allocated, homogeneous reftype. Generic over
element type only; length is a runtime property. Different
element types produce different monomorphised types
(#~"list_i64", #~"list_string").

In memory a #~"List" is a pointer to a struct with #~"capacity",
#~"length", and a #~"data" pointer. Growth formula:
#~"newcap = oldcap + (oldcap >> 1) + 4" (roughly 1.5x plus a
small base).

#b:"Construction."

#code language=zerolang: """
  xs: (List of: i64)                       # empty
  ys: (List of: i64) capacity: 10.u64      # pre-allocate
  zs: (List of: String)                    # list of heap strings
"""

#b:"Methods (zero-indexed)."

#ul:
  [#*: #~"append item: elem" -- takes ownership of #~"elem",
    adds to end, grows if needed]
  [#*: #~"insert item: elem at: u64" -- takes ownership, shifts
    later elements right, grows if needed]
  [#*: #~"extend other: List of: of" -- takes ownership of the
    source list, bulk-copies its elements, frees the source
    container]
  [#*: #~"extendView other: ListView of: of" -- bulk-copies
    elements from a view without consuming the source]
  [#*: #~"get i: u64" -- returns the element at #~"i" by value.
    Runtime error if out of range]
  [#*: #~"set i: u64 item: elem" -- replaces, returns the old
    element. Runtime error if out of range]
  [#*: #~"pop" -- removes and returns the last element. Runtime
    error if empty]
  [#*: #~"contains item: elem" -- linear scan; returns #~"true"
    if any element compares equal to #~"elem". Equality is
    dispatched per element type: #~"==" for numerics, byte-wise
    #~"memcmp" for #~"String" / #~"str" / #~"StringView".
    Element type must be hashable / equatable (same constraint
    as #~"Map" keys and #~"Set" items)]
  [#*: #~"sort" -- stable in-place mergesort. Comparator is
    hardcoded by element type: ascending #~"<" for numerics,
    byte-wise lexicographic for #~"String" / #~"str" /
    #~"StringView" (a shorter prefix sorts before its longer
    extension). One method, no unstable variant. Element type
    must be ordered -- numeric or string family; #~"bool" lists
    do not synthesise #~".sort"]
  [#*: #~"length" -- current element count]
  [#*: #~"ListView" -- read-only view over the whole list;
    installs a lock on the source for the view's lifetime]

#b:"Destruction." Scope exit runs the list destructor: each
element (if a reftype) has its own destructor run, then the data
buffer and the struct are freed.


#--: listview

#code language=zerolang: """
  listview: class {
      get:    function {:this i: u64} out of        is native
      length: function {:this} out u64              is native
      list:   function {:this} out (List of: of)    is native
  } as {
      of: Any.generic
  }
"""

Read-only borrowed view over a #~"List". Generic over the
element type; the view's element type must match the source
list's element type. Same 16-byte #~"(pointer, length)" shape as
#~"StringView".

#b:"Lifetime." Creating a view installs an EXCLUSIVE lock on
the source list. The source cannot be mutated (#~".append",
#~".insert", reassignment) while the view is live. Scope exit
releases the lock; so does explicit #~".release" on the view.

#b:"Cannot escape into storage." Views cannot be returned from
a function unless the source is a #~".lock" parameter; views
cannot be stored in a class / record field. See
#> to=./ownership.html: ownership.

#b:"Construction."

#code language=zerolang: """
  xs: (List of: i64)
  xs.append item: 1
  xs.append item: 2

  v: xs.listview                        # lock on xs held for v's scope

  for x: v loop { print x }
"""

#b:"Methods."

#ul:
  [#*: #~"get i: u64" -- returns the element at #~"i" by value.
    Runtime error if out of range]
  [#*: #~"length" -- element count of the view]
  [#*: #~"List" -- heap-copies the view's elements into a fresh
    #~"List of: of". Breaks the lock link; the new list is
    independently owned]


#--: map

#code language=zerolang: """
  map: class {
      get:    function {:this key: key} out (Option of: value) is native
      set:    function {:this key: key value: value}           is native
      has:    function {:this key: key} out bool               is native
      remove: function {:this key: key} out (Option of: value) is native
      length: function {:this} out u64                         is native
      create: function {} out type                             is native
  } as {
      key:   Any.generic
      value: Any.generic
  }
"""

Hash map (dictionary) from #~"key" to #~"value". Heap-allocated
and growable, with open-addressing + linear probing. Different
key / value type combinations produce different monomorphised
types (#~"map_i64_i64", #~"map_string_u64").

#b:"Constraints."

#ul:
  [#*: #~"key" -- numeric types or #~"String" (hashability is
    enforced at monomorphisation)]
  [#*: #~"value" -- any type. Stored inline for valtypes; the
    map owns all values]

#b:"Construction."

#code language=zerolang: """
  m: (Map key: String value: i64)
  n: (Map key: i64 value: String) capacity: 32.u64  # pre-size
"""

#b:"Methods."

#ul:
  [#*: #~"set key: k value: v" -- insert or replace. On
    replacement, the old value is destroyed. Takes ownership of
    both #~"k" and #~"v"]
  [#*: #~"get key: k" -- looks up the value; #~"none" if the key
    is absent. For a value-type value, returns an #~"optionval"
    whose #~"some" is an owned inline copy; for a String /
    reference-type value, returns an #~"OptionView" whose #~"some"
    is a borrowed view into the map's storage (the lock is held
    while the result is live -- #~".copy" it to keep an owned copy
    past the borrow). The map always retains ownership of its values]
  [#*: #~"has key: k" -- #~"bool", true if the key is present.
    Cheaper than #~"get" when you don't need the value]
  [#*: #~"remove key: k" -- removes the entry and returns its #_*"owned"
    value: #~"some" carries the value (ownership transfers to the caller), #~"none"
    if the key was absent. The key is destroyed; the value is NOT (it is handed
    back). An #~"optionval" for a value-type value, an #~"Option" for a String /
    reference-type value]
  [#*: #~"length" -- current entry count]

#b:"Load factor and resize." The table uses a 2/3 load factor.
Capacity starts at 8 on first insert and doubles on resize.
Removed entries leave tombstones; tombstones are reclaimed on
resize. When the map falls out of scope, all owned keys and
values are destroyed.

#b:"Hash function." String / StringView keys hash via SipHash-1-3
with a per-process random seed (initialised once at program
start). Numeric keys hash through the splitmix64 finalizer. See
#> to=./stdlib_system.html#string: #~"String.hash" for the
user-facing native that shares the same primitive.

#b:"Iteration order." Insertion order, via the CPython-style
compact-dict layout: a sparse #~"indices" array of int64 slots
plus a dense, insertion-ordered #~"entries" array. Deletion
tombstones the entry without disturbing earlier insertions;
later inserts append at the end; resize preserves the order while
compacting tombstones.


#--: set

#code language=zerolang: """
  set: class {
      add:      function {:this item: of} out bool       is native
      has:      function {:this item: of} out bool       is native
      delete:   function {:this item: of} out bool       is native
      length:   function {:this} out u64                 is native
      capacity: function {:this} out u64                 is native
      iterate:  function {t: this.lock} out (SetIter of: of).borrow is native
      create:   function {} out type                     is native
  } as {
      of: Any.generic
  }
"""

Hash-table set keyed on element value. Heap-allocated and
growable, with open-addressing + linear probing -- the same
hash-table primitive used by #~"map", with the value column
excised. Different element types produce different
monomorphised types (#~"set_i64", #~"set_string").

#b:"Constraints."

#ul:
  [#*: #~"of" -- numeric types or #~"String" (hashability is
    enforced at monomorphisation; reftypes other than String are
    rejected)]

#b:"Construction."

#code language=zerolang: """
  s: (Set of: i64)
  t: (Set of: String) capacity: 32.u64    # pre-size
"""

#b:"Methods."

#ul:
  [#*: #~"add item: x" -- inserts. Returns #~"true" if a new
    element was added, #~"false" if #~"x" was already present.
    Takes ownership of #~"x"; on the duplicate path the caller's
    copy is destroyed.]
  [#*: #~"has item: x" -- borrowed lookup. #~"bool".]
  [#*: #~"delete item: x" -- removes. Returns #~"true" if an
    element was removed. Destroys the stored copy on removal.]
  [#*: #~"length" -- current element count.]
  [#*: #~"capacity" -- current bucket-table size.]
  [#*: #~"iterate" -- returns a borrowed #~"SetIter" yielding
    each element. Holds an EXCLUSIVE lock on the source for the
    iterator's lifetime, same convention as #~"map.iterate".]

#b:"Iteration order." Insertion order, via the same
compact-dict layout as #~"map".

#b:"Load factor and resize." Same 2/3 load factor as #~"map".
Capacity starts at 8 on first insert and doubles on resize.
Tombstones from #~"delete" are reclaimed on resize. When the set
falls out of scope, all owned items are destroyed.

#b:"Hash function." Identical dispatch to #~"map": SipHash-1-3
with per-process random seed for String / StringView; splitmix64
for numerics. Bucket order randomises across runs.


#--: setiter

#code language=zerolang: """
  SetIter: class is native as {
      of: Any.generic
      call: function {:this} out (OptionView t: of) is native
  }
"""

Borrowed iterator over a #~"Set". Yields #~"optionview.some"
pointing into a bucket's item for each USED bucket,
#~"optionview.none" when exhausted. Mirrors #~"MapKeyIter".

Created via #~"Set.iterate" -- never instantiated directly --
and consumed by the standard iterator-driver shape:

#code language=zerolang: """
  with it: s.iterate do for x: it loop {
      print "x: \\{x}"
  }
"""


#--: string_join

#code language=zerolang: """
  stringJoin: function {parts: (List of: String) sep: StringView} out String is native
"""

Concatenate every string in #~"parts" with #~"sep" between each.
Returns a fresh owned #~"String". One allocation, bulk memcpy
in sequence.

#b:"Ownership."

#ul:
  [#*: #~"parts" is borrowed (the default convention for reftype
    parameters); the caller retains ownership and the list
    outlives the call]
  [#*: #~"sep" is a #~"StringView"; locked for the call]
  [#*: Return value is a newly-allocated owned #~"String"]

#b:"Why not a method on #~\"list\"?" Generic types don't yet
support monomorphisation-specific methods -- #~"List.join"
couldn't be restricted to #~"List of: String" while still
monomorphising cleanly. Keeping the helper as a free function
sidesteps that.

#b:"Why #~\"list of: string\" rather than #~\"list of: stringview\"?"
#~"StringView" cannot live in a reftype field (an outstanding
lock would escape through the list's storage), so views cannot
populate a join input list directly. Callers holding views
materialise owned strings first.

#code language=zerolang: """
  parts: (List of: String)
  parts.append item: "alpha".string
  parts.append item: "beta".string
  parts.append item: "gamma".string
  s: stringJoin parts: parts sep: ", ".stringview
  # s == "alpha, beta, gamma"
"""
