#doc.lang: en

#//: Zerolang Compiler Command Reference

#doc.title: zc — Zerolang Compiler
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-03-23
#doc.version: 0.1.0

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: zc — Zerolang Compiler Command Reference

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Synopsis

#code: """
  zc <command> [arguments] [flags]
  """


#--: Description

#~"zc" is the self-hosted zerolang compiler. A #b:"command" is required: it
compiles a zerolang unit (#~".z") and links it into a native executable
(#b:"build"), builds and runs it (#b:"run"), emits C (#b:"emit"), dumps the
compiler's internal model (#b:"dump"), explains a diagnostic code
(#b:"explain"), prints resolved settings (#b:"env"), or lints and formats
source (#b:"lint" / #b:"fmt", thin shims for the standalone #~"zl" tool).

The compiler operates on #_*"units" — each source file defines a unit, and
dependencies are discovered automatically through the Virtual File System
(VFS), which mounts the user source directory over the system library so
user units shadow system units of the same name.

#~"zc" is #b:"self-locating": run from any directory, it finds its bundled
standard library and runtime relative to its own executable (see
#> to=tree-resolution: Tree resolution), so ordinary use needs no flags.


#--: Commands

The first argument is always a command. A bare unit name with no command is
an error — use #~"zc build <src>".

#ul:
  [#*: #b:"build" #~"<src>" — compile to a native executable; output is
    #~"-o OUT" or #~"./<unit>".]
  [#*: #b:"run" #~"<src> [args...]" — build to a temporary file, then run it
    with an inherited terminal, forwarding the trailing #~"args" and
    propagating the program's exit code.]
  [#*: #b:"emit" #~"<src>" — emit standalone C source to #~"-o OUT" (or stdout).]
  [#*: #b:"dump" #~"<src>" — write the typecheck model as SQL (#~"-o" or
    stdout); #~"--canon" writes the id-normalized model instead.]
  [#*: #b:"explain" #~"<code>" — print an explanation for a diagnostic code,
    for example #~"zc explain E0200".]
  [#*: #b:"env" — print resolved tool paths and settings (see
    #> to=inspecting-the-environment: Inspecting the environment).]
  [#*: #b:"lint" #~"[args...]" and #b:"fmt" #~"[args...]" — thin shims that
    locate the sibling #~"zl" binary (the standalone linter/formatter), forward
    the arguments, inherit the terminal, and propagate its exit code. The rules,
    flags and formatter semantics live in #~"docs/zl.pdoc". #~"make check"
    invokes #~"bin/zl" directly.]
  [#*: #b:"version" — print the version.]
  [#*: #b:"help" #~"[command]" — print usage, or detailed help for one command.]

For #~"run", flags before the unit configure the build; everything after
the unit (or after a #~"--" separator) is passed to the program.

#code: """
  zc build hello                # build ./hello
  zc run hello arg1 arg2        # build + run, forwarding arg1 arg2
  zc build hello --release -o hello
  zc emit hello -o hello.c
  zc explain E0200
  """

#~"-h" / #~"--help" and #~"-V" / #~"--version" are also accepted in any
position, so #~"zc build --help" prints the help for #~"build".


#--: The source argument

#b:"build", #b:"run", #b:"emit", and #b:"dump" take a #b:"<src>" — either a
unit name (#~"hello") or a path to a #~".z" file (#~"hello.z",
#~"./sub/hello.z"). A path — anything containing #~"/" or ending in #~".z" —
sets #~"--src" to the file's directory and the unit to its base name, unless
#~"--src" is given explicitly.

Because the command always comes first, a unit whose name collides with a
command is reached through the explicit form: #~"zc build run" or
#~"zc build ./run.z" to build a unit named #~"run".


#--: Flags

#---: Global flags

These are accepted in any position.

#ul:
  [#*: #~"-h" / #~"--help" — print usage; after a command, print that
    command's help.]
  [#*: #~"-V" / #~"--version" — print the version.]

#---: Build flags

These apply to #~"build", #~"run", #~"emit", and #~"dump".

#ul:
  [#*: #~"--src DIR" — user source directory (default: the current directory).]
  [#*: #~"--system DIR" — system library directory (default: self-located).]
  [#*: #~"--runtime DIR" — C runtime fragment directory (default: self-located).]
  [#*: #~"--full" — type-check every definition, not just those reachable
    from #~"main".]
  [#*: #~"-o OUT" — output path (the executable for #~"build", the C file
    for #~"emit", the model for #~"dump").]
  [#*: #~"--release" — optimize (#~"-O2"); the default is a debug build
    (#~"-O0 -g").]
  [#*: #~"--save-temps" — keep the generated C file and print its path
    (#~"build" / #~"run").]
  [#*: #~"--cc CC" — the C compiler to invoke.]
  [#*: #~"--target TRIPLE" — cross-compile (see
    #> to=cross-compilation: Cross-compilation).]
  [#*: #~"--cflags STR" / #~"--ldflags STR" — extra compiler / linker flags,
    split on spaces.]
  [#*: #~"--fast-hash" — emit Map / Set hashing on the wyhash-style fast
    path instead of the default seeded SipHash-1-3. Faster, but not
    hash-flood resistant: use only when map keys are trusted input.
    Program output is unaffected (iteration order is insertion order).]
  [#*: #~"--time" — report per-phase wall time (parse / typecheck / emit)
    on stderr.]
  [#*: #~"--canon" — #~"dump" only: write the id-normalized model.]


#--: Tree resolution

#~"zc" locates its system library and runtime by this precedence, first
match wins:

#ul:
  [#*: an explicit #~"--system" / #~"--runtime" flag;]
  [#*: #~"$ZEROLANG_SYSTEM" / #~"$ZEROLANG_RUNTIME";]
  [#*: #~"$ZEROLANG_ROOT" (a whole tree: #~"$ZEROLANG_ROOT/lib/system" and
    #~"lib/runtime");]
  [#*: the executable's own location — #~"os.exePath" gives the real binary
    path (resolving a #~"bin/zc" symlink) and the root is its grandparent;
    #~"<root>/lib/system" plus #~"<root>/lib/runtime", falling back to
    #~"<root>/src/runtime" so a dev checkout works too;]
  [#*: the current directory (#~"lib/system", #~"src/runtime") — the final
    fallback.]

#~"--src" (user code) always defaults to the current directory, never the
install tree. The C compiler is chosen as #~"--cc" > #~"--target"-derived
(#~"<triple>-gcc") > #~"$CC" > #~"cc".


#--: Building and running

#b:"build" type-checks the unit, emits self-contained C to a temporary
file, and invokes the C compiler to produce an executable. Because the
runtime is inlined at emit time, the single #~".c" needs no extra include
paths. The debug default is #~"-O0 -g"; #~"--release" is #~"-O2".
#~"--save-temps" keeps that temporary #~".c" and prints its path.

#b:"run" builds the same way to a temporary location, then spawns the
executable with the parent's stdin / stdout / stderr (a live terminal),
forwards the trailing program arguments, and exits with the program's own
exit code.


#--: Cross-compilation

#~"--target TRIPLE" selects a cross compiler: when #~"--cc" is not given,
the compiler name is #~"<triple>-gcc" (for example
#~"x86_64-w64-mingw32-gcc"). The executable name gains a #~".exe" suffix
for #~"*windows*" triples.

#b:"Caveat:" cross-compilation is wiring only. Programs that use POSIX-only
runtime natives (#~"os.spawn", #~"io" file operations, directory walks)
will not link for Windows until those natives gain a Win32 backend — a
follow-on. Core, POSIX-free programs cross-build where the cross #~"cc" is
installed.


#--: Inspecting the environment

#~"zc env" prints the resolved tool paths and settings as #~"KEY=VALUE"
lines — #~"ZEROLANG_ROOT", #~"ZEROLANG_SYSTEM", #~"ZEROLANG_RUNTIME",
#~"ZC_CC", #~"ZC_TARGET", #~"ZC_VERSION", and #~"ZC_EXE". It honours the
same flags as a build, so #~"zc env --target x86_64-w64-mingw32" reports the
cross compiler that would be used.

#code: """
  zc env
  zc env --target x86_64-w64-mingw32
  """


#--: Installation

#~"make install" builds the three tools (#~"bin/zc", the #~"zl"
linter/formatter, and the #~"zls" language server) and copies a
self-contained, GOROOT-style tree to #~"ROOT" (default
#~"~/.local/lib/zerolang"), symlinking each into #~"BINDIR" (default
#~"~/.local/bin"):

#code: """
  make install
  make install ROOT=/opt/zerolang BINDIR=/usr/local/bin
  """

The tree contains #~"bin/{zc,zl,zls}", #~"lib/system", #~"lib/runtime"
(copied from #~"src/runtime"), #~"docs", and #~"src". Because #~"os.exePath"
resolves the symlink to the real binary, each installed tool finds its
stdlib and runtime from any working directory. (A bare #~"make" builds the
same three tools without installing.)


#--: Exit Codes

#ul:
  [#*: #~"0" — Success. For #~"build" the executable was produced; for
    #~"run" the program ran (its own exit code is propagated); for #~"emit"
    and #~"dump" the output was written.]
  [#*: #~"1" — Compilation failed. One or more errors were found during
    parsing or type checking. Error messages are written to stderr.]
  [#*: #~"2" — Usage error. Unknown or missing command, invalid unit name,
    or invalid directory paths.]
  [#*: other — for #~"build" / #~"run", a non-zero exit from the C compiler
    or from the program itself is propagated unchanged.]


#--: Error Format

The compiler uses a rustc-inspired error format designed for readability
and tool integration. Each error includes an error code, source location,
and the relevant source line with a caret pointing to the error.

#---: Basic Error Format

#code: """
  error[E0008]: undefined identifier: x
   --> MyFile.z:5:10
       |
     5 |     print x
       |           ^
  """

The first line contains the error code (#~"E0008") and the error message.
The second line shows the file path, line number, and column number in
the standard #~"File:line:col" format used by gcc, clang, and rustc.
The source line is displayed with a caret marker pointing to the exact
location of the error.

#---: Notes and Hints

Some errors include additional context as #_*"notes" (explaining why the
error occurred) or #_*"hints" (suggesting how to fix it):

#code: """
  error[E0200]: function returns 'borrow' but has no 'lock' parameter
   --> MyFile.z:3:1
       |
     3 | f: function out string.borrow is { return "hello" }
       | ^
       = hint: add .lock to a parameter to borrow from it
  """

#code: """
  error[E0008]: undefined identifier: pritn
   --> MyFile.z:2:5
       |
     2 |     pritn "hello"
       |     ^^^^^
       = hint: did you mean 'print'?
  """

#---: Error Code Numbering

Error codes are grouped by category:

#ul:
  [#*: #~"E0001–E0099": Parser and syntax errors — malformed source code,
    unexpected tokens, missing delimiters, invalid definitions]
  [#*: #~"E0100–E0199": Type resolution errors — type mismatches,
    undefined types, incompatible assignments]
  [#*: #~"E0200–E0299": Ownership errors — invalid take/borrow/lock usage,
    use after ownership transfer, lock violations, reftype aliasing]
  [#*: #~"E0300–E0399": Call and argument errors — wrong number of arguments,
    named argument mismatches, type mismatches in function calls]
  [#*: #~"E0400–E0499": Generic and monomorphization errors — missing type
    arguments, failed type inference, invalid generic constraints]

Run #~"zc explain <code>" for a longer description of any code (for example
#~"zc explain E0200"). An error count summary is printed at the end:

#code: """
  3 errors found
  """


#--: Compiling Emitted C

#~"zc build" and #~"zc run" invoke the C compiler for you. If you instead
#~"emit" C, the result is a standalone file that compiles with any C17
compiler — the runtime is inlined, so no extra include paths are needed:

#code: """
  zc emit hello --src examples -o hello.c
  gcc -std=c17 -Wno-unused-function -o hello hello.c
  ./hello
  """

For development, compile emitted C with the sanitizers to catch memory
errors:

#code: """
  gcc -std=c17 -fsanitize=address,undefined -Wno-unused-function -o hello hello.c
  ./hello
  """


#--: Examples

Build and run a program:

#code: """
  zc run hello --src examples
  """

Build a release executable at a chosen path:

#code: """
  zc build myapp --src src --release -o build/myapp
  """

Build straight from a file path:

#code: """
  zc build ./examples/hello.z
  """

Emit C and compile it yourself:

#code: """
  zc emit hello --src examples -o hello.c && gcc -std=c17 -o hello hello.c && ./hello
  """

Generate SQL diagnostics:

#code: """
  zc dump hello --src examples | sqlite3 :memory:
  """

Full type-check of a library (not just what is reachable from main):

#code: """
  zc dump mylib --src lib --full
  """

Explain an error code, and inspect the resolved toolchain:

#code: """
  zc explain E0200
  zc env
  """
