#doc.lang: en

#//: Zerolang Linter and Formatter Reference

#doc.title: zl — Zerolang Linter & Formatter
#doc.content type=main id=content
#doc.heading.number level=4
#doc.heading.anchor level=4
#doc.link rel=stylesheet href=style/zerolang.css
#doc.link rel=icon type=image/png sizes=192x192 href=style/favicon-192x192.png
#doc.link rel=icon type=image/x-icon href=style/favicon-48x48.ico
#doc.link rel=icon type=image/png sizes=32x32 href=style/favicon-32x32.png
#doc.link rel=icon type=image/png sizes=16x16 href=style/favicon-16x16.png

#doc.script src=style/tocbot.min.js
#doc.script src=style/init.js
#doc.author: pw <p@zerolang.org>
#doc.datecreated: 2026-07-08
#doc.version: 0.1.0

#doc.body class=toc-sidebar
#nav id=nav: [#include literal=true: style/nav.html]

#header:
  #-: zl — Zerolang Linter & Formatter Reference

#nav id=toc class=toc-sidebar:
  #div id=tocfile: Table of Contents
  #doc.toc


#--: Synopsis

#code: """
  zl lint    [--full] [--casing] [--docs] [--docs-params] [--docs-fields] [--src DIR] [--system DIR] [--line-length N] <files...>
  zl fmt     [--check | --stdout | --diff] [--full] [--line-length N] <files...>
  zl explain <code>
  """


#--: Description

#~"zl" is the zerolang linter and formatter — a ruff-inspired tool, and a
separate binary from #~"zc" so the compiler stays lean. It builds on the same
front-end the compiler uses (#~"lib/system/zlexer.z", #~"zparser.z",
#~"zast.z"), exposed publicly as the #~"tokenize" and #~"ast" preview APIs.

One engine drives both verbs. Rules emit #_*"diagnostics"; a diagnostic may
carry a #_*"fix" — a set of byte-range edits over the original source.
#b:"lint" reports; #b:"fmt" applies the #_*"safe" fixes. Because both share one
rule registry, the linter and formatter can never drift.

#--: The validity guarantee

#~"zl" edits #_+"only" code that parses. Both verbs default to lex + parse of a
single file — no typecheck — so they are fast enough to run on save. The gate
is a clean parse; a file with a parse error is reported and left
byte-for-byte untouched. Every applied fix is re-parsed to confirm the result
still parses before it is written. This is the gofmt/ruff model: a whitespace
edit on parseable source is safe even when the file has a type error.

The minority of type-dependent rules run only under #~"--full", which
additionally builds the project graph and typechecks (whole-program, and so
much slower). #~"--src DIR" and #~"--system DIR" locate the project for that
pass; they default to #~"." and #~"lib/system".


#--: Commands

#ul:
  [#*: #b:"lint" #~"<files...>" — report diagnostics for each file. Exits
    non-zero if any diagnostic is found. #~"--full" additionally runs the
    typecheck-tier rules.]
  [#*: #b:"fmt" #~"<files...>" — apply the safe fixes and write each file in
    place. A file with a parse error is refused and left unchanged.]
  [#*: #b:"explain" #~"<code>" — print the registry entry for a rule code, for
    example #~"zl explain L003".]

#~"zc lint" and #~"zc fmt" are thin shims that exec #~"bin/zl" with the same
arguments, so the two tools never diverge.

#--: fmt flags

#ul:
  [#*: #~"--check" — exit non-zero and name each file that would change; write
    nothing. For CI.]
  [#*: #~"--stdout" — write the formatted result to stdout instead of in place
    (a lossless, byte-exact filter).]
  [#*: #~"--diff" — print a unified (line-level) diff of the changes; write nothing. Reflects the
    full result, including #~"--line-length" wraps.]
  [#*: #~"--full" — also apply the typecheck-tier fixes (needs #~"--src" /
    #~"--system").]
  [#*: #~"--line-length N" — the wrap column. #~"fmt" breaks an over-long line's
    named-argument list onto one item per line, at three sites: a #_+"call"
    (parens added when bare), a #_+"paren-call in an #~"if"/#~"when" condition or
    #~"match" subject" (broken inside the existing parens), and a #_+"function
    signature's #~"{ }" param block". #_*"On by default" at N=100 (the styleguide
    soft limit); #~"--line-length 0" disables it. Wrap-only (never re-wraps or
    joins); applies in write, #~"--stdout", #~"--check" and #~"--diff" modes.
    Lines it cannot wrap (comments, string literals, binop chains) are left
    untouched; #~"zl lint --line-length N" reports them (W005).]

#~"--check", #~"--stdout" and #~"--diff" are mutually exclusive.


#--: Rules

Lint codes are #~"L###"; whitespace/layout codes are #~"W###". Each rule
declares a #_*"tier" — #b:"token" and #b:"parse" run on the fast path;
#b:"typecheck" runs only under #~"--full".

#ul:
  [#*: #b:"L001" #_*"empty-else" — an #~"else { }" clause with an empty body.
    (parse)]
  [#*: #b:"L002" #_*"empty-then" — a single-condition clause with an empty
    #~"then { }" body. (parse)]
  [#*: #b:"L003" #_*"elide-name" — a built-in template's first argument names
    its primary parameter (redundant). (parse)]
  [#*: #b:"L004" #_*"for-while" — a redundant leading #~"while" in a #~"for" loop
    (the leading condition omits #~"while"); the fix removes it. (token)]
  [#*: #b:"L005" #_*"redundant-suffix" — a numeric literal suffix that matches
    the type its context already pins (e.g. #~"return 0.u64" in a #~"u64"
    function). The fix removes the suffix. (typecheck, #~"--full" only)]
  [#*: #b:"L006" #_*"redundant-label" — a named argument #~"name: name" whose
    label repeats its bare-atom value; the fix collapses it to the #~":name"
    shorthand. (parse)]
  [#*: #b:"L007" #_*"redundant-parens" — parentheses wrapping an #_+"entire" #~"if"
    condition that does not require them (e.g. #~"if (a < b)" → #~"if a < b"). A
    named-arg-call condition keeps its parens (they delimit the args before #~"then");
    sub-expression precedence parens are left alone. (token)]
  [#*: #b:"L008" #_*"redundant-braces" — curly braces around a #_+"single-statement"
    #~"then"/#~"else", #~"for"-loop, or #~"match"-arm body inside a function that fits
    without them (e.g. #~"if c then { return x }" → #~"if c then return x"). A
    multi-clause #~"if"/#~"match" is de-braced only when the whole construct already fits
    on one line; a labelled-call or commented body, and unit-level #~"if" branches (where
    braces are required), keep them. (token)]
  [#*: #b:"L009" #_*"member-casing" — a #~"variant"/#~"union" arm name that is not
    #_+"lowerCamelCase" (it starts with an uppercase letter). Advisory and #_+"opt-in":
    off by default, run #~"zl lint --casing". The message suggests a rename; when the
    lowercased form is a keyword or reserved word it suggests a role-suffixed alternative
    (e.g. #~"CLASS" → #~"classKind" for a type-kind, #~"classDef" for an AST node). Type-
    reference union arms (#~":StringView") are exempt. No autofix — a rename must update
    every reference. (parse)]
  [#*: #b:"L010" #_*"null-body" — an empty #~"{ }" #~"match" arm or #~"else" body.
    The bare identifier #~"null" is the empty-body spelling: #~"case a then null",
    #~"} else null". Autofixed by #~"zl fmt" when the merged line fits the wrap width;
    commented empties keep their braces. (parse)]
  [#*: #b:"L011" #_*"bare-zero-init" — a zero or empty binding initializer written
    as a literal (#~"\"\".string", #~"0.u64") where the bare type name constructs
    the same value (#~"buf: String", #~"n: u64"). Function-body binding initializers
    only: fields and parameter defaults keep literal values (a bare type name there
    is an annotation), and a reassignment right-hand side prefers the coerced bare
    literal (#~"x = 0"). Autofixed by #~"zl fmt". (parse)]
  [#*: #b:"L016" #_*"undocumented-def" — a type, free function, or method
    definition with no leading #~"#" doc comment. #_+"Advisory" and #_+"opt-in":
    off by default, run #~"zl lint --docs". No autofix. (parse)]
  [#*: #b:"L017" #_*"undocumented-param" — a function parameter with no doc
    comment: neither a leading #~"#" block above it nor a trailing #~"#" on its
    line (the #~":this" receiver is exempt). #_+"Advisory" and #_+"opt-in": off by
    default, run #~"zl lint --docs-params". No autofix. (parse)]
  [#*: #b:"L018" #_*"undocumented-field" — a #~"record"/#~"class" field with no
    doc comment (a leading #~"#" block or a trailing #~"#"). #_+"Advisory" and
    #_+"opt-in": off by default, run #~"zl lint --docs-fields". No autofix. (parse)]
  [#*: #b:"L019" #_*"public-block-placement" — a unit's #~"public:" interface
    block must sit at the top of the file, before any definition (only the header
    comment may precede it). Default-on. No autofix. (parse)]
  [#*: #b:"W001" #_*"trailing-whitespace" — trailing whitespace on a line.
    (token)]
  [#*: #b:"W002" #_*"final-newline" — a non-empty file that does not end with a
    newline. (token)]
  [#*: #b:"W003" #_*"colon-spacing" — a #~":" followed by a value on the same
    line must have exactly one space after it; missing or extra spaces (and
    column alignment, which the styleguide forbids) are normalized. The
    #~":label" shorthand and a colon at end of line are left alone. (token)]
  [#*: #b:"W004" #_*"blank-lines" — three or more consecutive blank lines
    collapse to one. (token)]
  [#*: #b:"W005" #_*"line-length" — a line wider than #~"--line-length N" columns.
    #_+"Advisory" (INFO): it reports but never fails the gate, and is off unless
    #~"--line-length" is given. Matches the styleguide's soft column guideline. (token)]


#--: Formatter semantics

#~"zl fmt" is an #_+"autofixer, not a canonicalizer". It makes targeted
byte-range edits; every untouched byte — comments, the author's layout — is
preserved verbatim. The only structural change is the #~"--line-length" wrap of
over-long named-arg calls (on by default at 100); otherwise there is no reflow.
Two valid files that trip no rule may legitimately differ.

The result is #_*"idempotent": running #~"zl fmt" twice produces no further
change. Formatting is #_*"semantics-preserving": the whole compiler formats to
a byte-identical emitted C.

#--: Why not operator or comma spacing

Zerolang has #_+"no comma token" — a comma is a lexical error, so there is
nothing for a comma rule to act on. The numeric and comparison operators are
#_+"ordinary identifiers": #~"a+b" lexes as the single identifier #~"a+b", not
as #~"a" #~"+" #~"b". Inserting spaces there would change the token stream and
so the meaning, which a formatter must never do. Only the colon — a genuine
structural token — is safely spaced (#b:"W003"). See #~"docs/styleguide.pdoc"
for the identifier-spacing rule this follows.


#--: Integration

#ul:
  [#*: #~"make check" — #~"bin/zl lint" over the tool + compiler sources and
    the relocated front-end (the fast tier).]
  [#*: #~"make style-lint" — adds #~"bin/zl lint --full" (the suffix rule) and
    #~"bin/zl fmt --check".]

The rule catalogue lives in #~"src/zrule.z"; the analysis facade and rule
implementations in #~"src/zsource.z"; the diagnostic renderer in
#~"src/zdiag.z"; the edit applier in #~"src/zfix.z"; the CLI in #~"src/zl.z".
