# Parsed-AST surface for the zerolang compiler. Defines the AST
# node-type tag (nodetype), error codes (err), Call-node
# classification (callkind), and the Node union of all node
# kinds. The binary built from this file is the AST-slice smoke
# harness: it constructs one instance of each variant arm and
# prints a deterministic dump, compared against
# tests/fixtures/zast_z/smoke.expected.

# Error codes. Arm names are UPPERCASE to match the sibling
# nodetype enum, whose tags must be (they name language keywords
# like unit/function/class). Numeric E0xxx values aren't stored
# here; the diagnostics layer assigns them based on arm position.

err: variant {
    FILENOTFOUND:      null
    DUPLICATEDEF:      null
    BADUNITNAME:       null
    BADUNIT:           null
    BADFUNCTION:       null
    IOERROR:           null
    EXPECTEDDEF:       null
    EXPECTEDEXP:       null
    EXPECTEDOP:        null
    EXPECTEDTYPEDEF:   null
    EXPECTEDSTATEMENT: null
    BADARGUMENT:       null
    BADARGUMENTBLOCK:  null
    BADEXPRESSION:     null
    BADOPERATION:      null
    BADSTRING:         null
    BADPATH:           null
    BADREFERENCE:      null
    BADCALL:           null
    BADPARAMETER:      null
    BADPARAMETERBLOCK: null
    BADOBJECTBLOCK:    null
    BADITEM:           null
    BADTHEN:           null
    BADELSE:           null
    BADCASE:           null
    BADFOR:            null
    BADDATA:           null
    BADSTATEMENT:      null
    TYPEERROR:         null
    REFNOTFOUND:       null
    OWNERERROR:        null
    CALLERROR:         null
    GENERICERROR:      null
    COMPILERERROR:     null
} as { tag: u8.tag }

# AST node-type marker. Uppercase arm names because many
# (UNIT, FUNCTION, RECORD, CLASS, UNION, ...) are language
# keywords and the lowercase spelling would not compile.

nodetype: variant {
    UNIT:           null
    FUNCTION:       null
    PROTOCOL:       null
    RECORD:         null
    CLASS:          null
    UNION:          null
    VARIANT:        null
    ENUM:           null
    FACET:          null
    WITH:           null
    EXPRESSION:     null
    IF:             null
    IFCLAUSE:       null
    FOR:            null
    DO:             null
    CASE:           null
    CASECLAUSE:     null
    CALL:           null
    DATA:           null
    YIELD:          null
    NAMEDOPERATION: null
    STATEMENT:      null
    STATEMENTLINE:  null
    ASSIGNMENT:     null
    REASSIGNMENT:   null
    SWAP:           null
    DOTTEDPATH:     null
    BINOP:          null
    TYPEOFEXPR:     null
    ATOMID:         null
    LABELVALUE:     null
    ATOMSTRING:     null
    STRINGCHUNK:    null
    ERROR:          null
} as { tag: u8.tag }

# Classification of a Call node, set by the type checker. The
# emitter dispatches on this to choose the right call shape.

callkind: variant {
    UNKNOWN:          null
    REGULAR:          null
    RETURN:           null
    RECORD_CREATE:    null
    CLASS_CREATE:     null
    UNION_CREATE:     null
    PROTOCOL_CREATE:  null
    PROTOCOL_BORROW:  null
    FACET_CREATE:     null
    FACET_BORROW:     null
    TYPEDEF_CREATE:   null
    TYPEDEF_BORROW:   null
    CALLABLE:         null
    UNIT_INSTANTIATE: null
    BOX_CREATE:       null
    BOX_PASSTHROUGH:  null
    BREAK:            null
    CONTINUE:         null
    ERROR:            null
    PANIC:            null
} as { tag: u8.tag }

# The AST node, as a reftype tagged sum. The arm is the
# discriminant; arm-payload carrier classes (declared below)
# hold the per-arm data. Node is declared before the carriers
# because carriers store Node fields by value, so the union's
# struct must be fully visible at each carrier's field site.

Node: union {
    error:       ErrorData
    atomid:      AtomIdData
    labelvalue:  LabelValueData
    stringchunk: StringChunkData
    binop:       BinOpData
    atomstring:  AtomStringData
    dottedpath:  DottedPathData
    call:        CallData
    typeofexpr:  TypeOfExprData
    namedoperation: NamedOperationData
    datablock:      DataBlockData
    yieldexpr:      YieldExprData
    statement:      StatementData
    statementline:  StatementLineData
    assignment:     AssignmentData
    reassignment:   ReassignmentData
    swapstmt:       SwapStmtData
    expression:     ExpressionData
}

# Per-arm Node payload carriers. Each carries a synthetic nodeid
# plus source position (line + column). The carriers are classes
# because they hold reftype fields (String, Node, List); records
# cannot hold reftypes.

ErrorData: class {
    nodeid: u32
    lineno: u32
    colno:  u32
    err:    err
    msg:    String
}

AtomIdData: class {
    nodeid: u32
    lineno: u32
    colno:  u32
    name:   String
}

LabelValueData: class {
    nodeid: u32
    lineno: u32
    colno:  u32
    name:   String
}

StringChunkData: class {
    nodeid:     u32
    lineno:     u32
    colno:      u32
    text:       String
    chunk_kind: u8
}

# Binary-operation node payload: three Node children for the
# left-hand operand, operator, and right-hand operand. Arm-
# specific child-type constraints (e.g. operator must be an
# AtomId) live in the typechecker.

BinOpData: class {
    nodeid:   u32
    lineno:   u32
    colno:    u32
    lhs:      Node
    operator: Node
    rhs:      Node
}

# Interpolated-string-literal payload: an ordered list of Node
# children representing the literal text chunks and embedded
# interpolation expressions.

AtomStringData: class {
    nodeid:      u32
    lineno:      u32
    colno:       u32
    stringparts: (List of: Node)
}

# Dotted-path node payload: a parent path and a child selector,
# both Node children (the child is an AtomId arm).
DottedPathData: class {
    nodeid: u32
    lineno: u32
    colno:  u32
    parent: Node
    child:  Node
}

# Call node payload: the callable path and an ordered list of
# argument nodes (each a NamedOperation arm once that arm lands).
CallData: class {
    nodeid:    u32
    lineno:    u32
    colno:     u32
    callable:  Node
    arguments: (List of: Node)
}

# typeof-expression payload (compiler-synthesised): the operation
# whose static type is taken.
TypeOfExprData: class {
    nodeid: u32
    lineno: u32
    colno:  u32
    source: Node
}

# Named-operation payload: an optional argument label plus the
# operation value. Appears as a Call/Data argument; `name` is
# absent for positional arguments.
NamedOperationData: class {
    nodeid:    u32
    lineno:    u32
    colno:     u32
    name:      (Option t: String)
    operation: Node
}

# Data-block payload: an ordered list of NamedOperation element
# nodes and an optional `out <type-ref>` annotation that pins the
# element type for the whole block.
DataBlockData: class {
    nodeid:   u32
    lineno:   u32
    colno:    u32
    elements: (List of: Node)
    out_type: (Option t: Node)
}

# Yield payload: the expression whose value is yielded out of a
# generator function at this suspension point.
YieldExprData: class {
    nodeid: u32
    lineno: u32
    colno:  u32
    expr:   Node
}

# Statement payload: an ordered list of StatementLine nodes — the
# lines of a brace-delimited code block.
StatementData: class {
    nodeid:     u32
    lineno:     u32
    colno:      u32
    statements: (List of: Node)
}

# StatementLine payload: one line of a block, wrapping exactly one of
# assignment / reassignment / swapstmt / expression.
StatementLineData: class {
    nodeid:        u32
    lineno:        u32
    colno:         u32
    statementline: Node
}

# Assignment payload: bind a new local `name` to the value of an
# expression node.
AssignmentData: class {
    nodeid: u32
    lineno: u32
    colno:  u32
    name:   String
    value:  Node
}

# Reassignment payload: update the target path with the value of an
# expression node.
ReassignmentData: class {
    nodeid: u32
    lineno: u32
    colno:  u32
    topath: Node
    value:  Node
}

# Swap payload: exchange the contents of two owned reference paths.
# (Arm named swapstmt because `swap` is a keyword.)
SwapStmtData: class {
    nodeid: u32
    lineno: u32
    colno:  u32
    lhs:    Node
    rhs:    Node
}

# Expression payload: wraps the single operation/control-flow node
# that forms an expression.
ExpressionData: class {
    nodeid:     u32
    lineno:     u32
    colno:      u32
    expression: Node
}

# Arm-name dumpers: return the canonical uppercase label for an
# enum arm. Used by printNode and the smoke harness.

errname: function {e: err} out String is {
    match (
        e
    ) case FILENOTFOUND then {
        return "FILENOTFOUND".string
    } case DUPLICATEDEF then {
        return "DUPLICATEDEF".string
    } case BADUNITNAME then {
        return "BADUNITNAME".string
    } case BADUNIT then {
        return "BADUNIT".string
    } case BADFUNCTION then {
        return "BADFUNCTION".string
    } case IOERROR then {
        return "IOERROR".string
    } case EXPECTEDDEF then {
        return "EXPECTEDDEF".string
    } case EXPECTEDEXP then {
        return "EXPECTEDEXP".string
    } case EXPECTEDOP then {
        return "EXPECTEDOP".string
    } case EXPECTEDTYPEDEF then {
        return "EXPECTEDTYPEDEF".string
    } case EXPECTEDSTATEMENT then {
        return "EXPECTEDSTATEMENT".string
    } case BADARGUMENT then {
        return "BADARGUMENT".string
    } case BADARGUMENTBLOCK then {
        return "BADARGUMENTBLOCK".string
    } case BADEXPRESSION then {
        return "BADEXPRESSION".string
    } case BADOPERATION then {
        return "BADOPERATION".string
    } case BADSTRING then {
        return "BADSTRING".string
    } case BADPATH then {
        return "BADPATH".string
    } case BADREFERENCE then {
        return "BADREFERENCE".string
    } case BADCALL then {
        return "BADCALL".string
    } case BADPARAMETER then {
        return "BADPARAMETER".string
    } case BADPARAMETERBLOCK then {
        return "BADPARAMETERBLOCK".string
    } case BADOBJECTBLOCK then {
        return "BADOBJECTBLOCK".string
    } case BADITEM then {
        return "BADITEM".string
    } case BADTHEN then {
        return "BADTHEN".string
    } case BADELSE then {
        return "BADELSE".string
    } case BADCASE then {
        return "BADCASE".string
    } case BADFOR then {
        return "BADFOR".string
    } case BADDATA then {
        return "BADDATA".string
    } case BADSTATEMENT then {
        return "BADSTATEMENT".string
    } case TYPEERROR then {
        return "TYPEERROR".string
    } case REFNOTFOUND then {
        return "REFNOTFOUND".string
    } case OWNERERROR then {
        return "OWNERERROR".string
    } case CALLERROR then {
        return "CALLERROR".string
    } case GENERICERROR then {
        return "GENERICERROR".string
    } case COMPILERERROR then {
        return "COMPILERERROR".string
    }
}

nodetypename: function {nt: nodetype} out String is {
    match (
        nt
    ) case UNIT then {
        return "UNIT".string
    } case FUNCTION then {
        return "FUNCTION".string
    } case PROTOCOL then {
        return "PROTOCOL".string
    } case RECORD then {
        return "RECORD".string
    } case CLASS then {
        return "CLASS".string
    } case UNION then {
        return "UNION".string
    } case VARIANT then {
        return "VARIANT".string
    } case ENUM then {
        return "ENUM".string
    } case FACET then {
        return "FACET".string
    } case WITH then {
        return "WITH".string
    } case EXPRESSION then {
        return "EXPRESSION".string
    } case IF then {
        return "IF".string
    } case IFCLAUSE then {
        return "IFCLAUSE".string
    } case FOR then {
        return "FOR".string
    } case DO then {
        return "DO".string
    } case CASE then {
        return "CASE".string
    } case CASECLAUSE then {
        return "CASECLAUSE".string
    } case CALL then {
        return "CALL".string
    } case DATA then {
        return "DATA".string
    } case YIELD then {
        return "YIELD".string
    } case NAMEDOPERATION then {
        return "NAMEDOPERATION".string
    } case STATEMENT then {
        return "STATEMENT".string
    } case STATEMENTLINE then {
        return "STATEMENTLINE".string
    } case ASSIGNMENT then {
        return "ASSIGNMENT".string
    } case REASSIGNMENT then {
        return "REASSIGNMENT".string
    } case SWAP then {
        return "SWAP".string
    } case DOTTEDPATH then {
        return "DOTTEDPATH".string
    } case BINOP then {
        return "BINOP".string
    } case TYPEOFEXPR then {
        return "TYPEOFEXPR".string
    } case ATOMID then {
        return "ATOMID".string
    } case LABELVALUE then {
        return "LABELVALUE".string
    } case ATOMSTRING then {
        return "ATOMSTRING".string
    } case STRINGCHUNK then {
        return "STRINGCHUNK".string
    } case ERROR then {
        return "ERROR".string
    }
}

callkindname: function {ck: callkind} out String is {
    match (
        ck
    ) case UNKNOWN then {
        return "UNKNOWN".string
    } case REGULAR then {
        return "REGULAR".string
    } case RETURN then {
        return "RETURN".string
    } case RECORD_CREATE then {
        return "RECORD_CREATE".string
    } case CLASS_CREATE then {
        return "CLASS_CREATE".string
    } case UNION_CREATE then {
        return "UNION_CREATE".string
    } case PROTOCOL_CREATE then {
        return "PROTOCOL_CREATE".string
    } case PROTOCOL_BORROW then {
        return "PROTOCOL_BORROW".string
    } case FACET_CREATE then {
        return "FACET_CREATE".string
    } case FACET_BORROW then {
        return "FACET_BORROW".string
    } case TYPEDEF_CREATE then {
        return "TYPEDEF_CREATE".string
    } case TYPEDEF_BORROW then {
        return "TYPEDEF_BORROW".string
    } case CALLABLE then {
        return "CALLABLE".string
    } case UNIT_INSTANTIATE then {
        return "UNIT_INSTANTIATE".string
    } case BOX_CREATE then {
        return "BOX_CREATE".string
    } case BOX_PASSTHROUGH then {
        return "BOX_PASSTHROUGH".string
    } case BREAK then {
        return "BREAK".string
    } case CONTINUE then {
        return "CONTINUE".string
    } case ERROR then {
        return "ERROR".string
    } case PANIC then {
        return "PANIC".string
    }
}

# One-arg wrappers that look up the arm name and print it. Used
# by the smoke main; bare nested function calls cannot be passed
# directly to `print` because of its StringLike constraint.

printErr: function {e: err} is {
    s: errname e
    print s
}

printNodeType: function {nt: nodetype} is {
    s: nodetypename nt
    print s
}

printCallKind: function {ck: callkind} is {
    s: callkindname ck
    print s
}

# Print a NamedOperation's optional label. The Option is passed by
# borrow so it can be matched without moving it out of its carrier.
printOptName: function {o: (Option t: String)} is {
    match (
        o
    ) case some then {
        print "  name=\{o}"
    } case none then {
        print "  name=<none>"
    }
}

# Print a Data block's optional `out` type annotation, descending
# into the type node when present.
printOptType: function {o: (Option t: Node)} is {
    match (
        o
    ) case some then {
        print "  out_type:"
        printNode o
    } case none then {
        print "  out_type=<none>"
    }
}

# Print one line per Node in the form
#   "<nodeid>: <arm> @<lineno>:<colno>"
# Recursive arms (binop, atomstring) descend into their children.

printNode: function {n: Node} is {
    match (
        n
    ) case error then {
        print "\{n.nodeid}: error @\{n.lineno}:\{n.colno} err=\{errname n.err} msg=\{n.msg}"
    } case atomid then {
        print "\{n.nodeid}: atomid @\{n.lineno}:\{n.colno} name=\{n.name}"
    } case labelvalue then {
        print "\{n.nodeid}: labelvalue @\{n.lineno}:\{n.colno} name=\{n.name}"
    } case stringchunk then {
        print "\{n.nodeid}: stringchunk @\{n.lineno}:\{n.colno} text=\{n.text} chunk_kind=\{n.chunk_kind}"
    } case binop then {
        print "\{n.nodeid}: binop @\{n.lineno}:\{n.colno}"
        printNode n.lhs
        printNode n.operator
        printNode n.rhs
    } case atomstring then {
        print "\{n.nodeid}: atomstring @\{n.lineno}:\{n.colno} parts=\{n.stringparts.length}"
        iter: n.stringparts.iterate
        for part: iter loop {
            printNode part
        }
    } case dottedpath then {
        print "\{n.nodeid}: dottedpath @\{n.lineno}:\{n.colno}"
        printNode n.parent
        printNode n.child
    } case call then {
        print "\{n.nodeid}: call @\{n.lineno}:\{n.colno} args=\{n.arguments.length}"
        printNode n.callable
        argiter: n.arguments.iterate
        for arg: argiter loop {
            printNode arg
        }
    } case typeofexpr then {
        print "\{n.nodeid}: typeofexpr @\{n.lineno}:\{n.colno}"
        printNode n.source
    } case namedoperation then {
        print "\{n.nodeid}: namedoperation @\{n.lineno}:\{n.colno}"
        printOptName n.name
        printNode n.operation
    } case datablock then {
        print "\{n.nodeid}: datablock @\{n.lineno}:\{n.colno} elements=\{n.elements.length}"
        eiter: n.elements.iterate
        for el: eiter loop {
            printNode el
        }
        printOptType n.out_type
    } case yieldexpr then {
        print "\{n.nodeid}: yieldexpr @\{n.lineno}:\{n.colno}"
        printNode n.expr
    } case statement then {
        print "\{n.nodeid}: statement @\{n.lineno}:\{n.colno} statements=\{n.statements.length}"
        siter: n.statements.iterate
        for line: siter loop {
            printNode line
        }
    } case statementline then {
        print "\{n.nodeid}: statementline @\{n.lineno}:\{n.colno}"
        printNode n.statementline
    } case assignment then {
        print "\{n.nodeid}: assignment @\{n.lineno}:\{n.colno} name=\{n.name}"
        printNode n.value
    } case reassignment then {
        print "\{n.nodeid}: reassignment @\{n.lineno}:\{n.colno}"
        printNode n.topath
        printNode n.value
    } case swapstmt then {
        print "\{n.nodeid}: swapstmt @\{n.lineno}:\{n.colno}"
        printNode n.lhs
        printNode n.rhs
    } case expression then {
        print "\{n.nodeid}: expression @\{n.lineno}:\{n.colno}"
        printNode n.expression
    }
}

# Smoke main: construct one instance of every variant arm and
# print a deterministic dump for the harness to compare against
# tests/fixtures/zast_z/smoke.expected.

main: function is {
    print "=== err ==="
    printErr err.FILENOTFOUND
    printErr err.DUPLICATEDEF
    printErr err.BADUNITNAME
    printErr err.BADUNIT
    printErr err.BADFUNCTION
    printErr err.IOERROR
    printErr err.EXPECTEDDEF
    printErr err.EXPECTEDEXP
    printErr err.EXPECTEDOP
    printErr err.EXPECTEDTYPEDEF
    printErr err.EXPECTEDSTATEMENT
    printErr err.BADARGUMENT
    printErr err.BADARGUMENTBLOCK
    printErr err.BADEXPRESSION
    printErr err.BADOPERATION
    printErr err.BADSTRING
    printErr err.BADPATH
    printErr err.BADREFERENCE
    printErr err.BADCALL
    printErr err.BADPARAMETER
    printErr err.BADPARAMETERBLOCK
    printErr err.BADOBJECTBLOCK
    printErr err.BADITEM
    printErr err.BADTHEN
    printErr err.BADELSE
    printErr err.BADCASE
    printErr err.BADFOR
    printErr err.BADDATA
    printErr err.BADSTATEMENT
    printErr err.TYPEERROR
    printErr err.REFNOTFOUND
    printErr err.OWNERERROR
    printErr err.CALLERROR
    printErr err.GENERICERROR
    printErr err.COMPILERERROR

    print "=== nodetype ==="
    printNodeType nodetype.UNIT
    printNodeType nodetype.FUNCTION
    printNodeType nodetype.PROTOCOL
    printNodeType nodetype.RECORD
    printNodeType nodetype.CLASS
    printNodeType nodetype.UNION
    printNodeType nodetype.VARIANT
    printNodeType nodetype.ENUM
    printNodeType nodetype.FACET
    printNodeType nodetype.WITH
    printNodeType nodetype.EXPRESSION
    printNodeType nodetype.IF
    printNodeType nodetype.IFCLAUSE
    printNodeType nodetype.FOR
    printNodeType nodetype.DO
    printNodeType nodetype.CASE
    printNodeType nodetype.CASECLAUSE
    printNodeType nodetype.CALL
    printNodeType nodetype.DATA
    printNodeType nodetype.YIELD
    printNodeType nodetype.NAMEDOPERATION
    printNodeType nodetype.STATEMENT
    printNodeType nodetype.STATEMENTLINE
    printNodeType nodetype.ASSIGNMENT
    printNodeType nodetype.REASSIGNMENT
    printNodeType nodetype.SWAP
    printNodeType nodetype.DOTTEDPATH
    printNodeType nodetype.BINOP
    printNodeType nodetype.TYPEOFEXPR
    printNodeType nodetype.ATOMID
    printNodeType nodetype.LABELVALUE
    printNodeType nodetype.ATOMSTRING
    printNodeType nodetype.STRINGCHUNK
    printNodeType nodetype.ERROR

    print "=== callkind ==="
    printCallKind callkind.UNKNOWN
    printCallKind callkind.REGULAR
    printCallKind callkind.RETURN
    printCallKind callkind.RECORD_CREATE
    printCallKind callkind.CLASS_CREATE
    printCallKind callkind.UNION_CREATE
    printCallKind callkind.PROTOCOL_CREATE
    printCallKind callkind.PROTOCOL_BORROW
    printCallKind callkind.FACET_CREATE
    printCallKind callkind.FACET_BORROW
    printCallKind callkind.TYPEDEF_CREATE
    printCallKind callkind.TYPEDEF_BORROW
    printCallKind callkind.CALLABLE
    printCallKind callkind.UNIT_INSTANTIATE
    printCallKind callkind.BOX_CREATE
    printCallKind callkind.BOX_PASSTHROUGH
    printCallKind callkind.BREAK
    printCallKind callkind.CONTINUE
    printCallKind callkind.ERROR
    printCallKind callkind.PANIC

    print "=== Node ==="
    n1: Node.error (ErrorData nodeid: 1.u32 lineno: 10.u32 colno: 5.u32 err: err.BADUNIT msg: "bad unit".string)
    printNode n1
    n2: Node.atomid (AtomIdData nodeid: 2.u32 lineno: 11.u32 colno: 3.u32 name: "myvar".string)
    printNode n2
    n3: Node.labelvalue (LabelValueData nodeid: 3.u32 lineno: 12.u32 colno: 7.u32 name: "x".string)
    printNode n3
    n4: Node.stringchunk (StringChunkData nodeid: 4.u32 lineno: 13.u32 colno: 9.u32 text: "hello".string chunk_kind: 0.u8)
    printNode n4

    # Recursive: an atomstring containing two child nodes (list of Node).
    parts: (List of: Node)
    parts.append (Node.stringchunk (StringChunkData nodeid: 5.u32 lineno: 14.u32 colno: 1.u32 text: "hello ".string chunk_kind: 0.u8))
    parts.append (Node.atomid (AtomIdData nodeid: 6.u32 lineno: 14.u32 colno: 8.u32 name: "name".string))
    n5: Node.atomstring (AtomStringData nodeid: 7.u32 lineno: 14.u32 colno: 1.u32 stringparts: parts)
    printNode n5

    # Recursive: a binop "x + y" with three Node children stored
    # by value on the carrier class.
    lhs: Node.atomid (AtomIdData nodeid: 8.u32 lineno: 15.u32 colno: 1.u32 name: "x".string)
    op:  Node.atomid (AtomIdData nodeid: 9.u32 lineno: 15.u32 colno: 3.u32 name: "+".string)
    rhs: Node.atomid (AtomIdData nodeid: 10.u32 lineno: 15.u32 colno: 5.u32 name: "y".string)
    n6: Node.binop (BinOpData nodeid: 11.u32 lineno: 15.u32 colno: 3.u32 lhs: lhs operator: op rhs: rhs)
    printNode n6

    # dottedpath "a.b": parent and child are atomid Node children.
    dpp: Node.atomid (AtomIdData nodeid: 12.u32 lineno: 16.u32 colno: 1.u32 name: "a".string)
    dpc: Node.atomid (AtomIdData nodeid: 13.u32 lineno: 16.u32 colno: 3.u32 name: "b".string)
    n7: Node.dottedpath (DottedPathData nodeid: 14.u32 lineno: 16.u32 colno: 2.u32 parent: dpp child: dpc)
    printNode n7

    # call "f arg": callable atomid + one-element argument list.
    callee: Node.atomid (AtomIdData nodeid: 15.u32 lineno: 17.u32 colno: 1.u32 name: "f".string)
    args: (List of: Node)
    args.append (Node.atomid (AtomIdData nodeid: 16.u32 lineno: 17.u32 colno: 3.u32 name: "arg".string))
    n8: Node.call (CallData nodeid: 17.u32 lineno: 17.u32 colno: 1.u32 callable: callee arguments: args)
    printNode n8

    # typeofexpr over a single source operation.
    tsrc: Node.atomid (AtomIdData nodeid: 18.u32 lineno: 18.u32 colno: 1.u32 name: "x".string)
    n9: Node.typeofexpr (TypeOfExprData nodeid: 19.u32 lineno: 18.u32 colno: 1.u32 source: tsrc)
    printNode n9

    # namedoperation "label: x" — a labelled argument value.
    noval: Node.atomid (AtomIdData nodeid: 20.u32 lineno: 19.u32 colno: 8.u32 name: "x".string)
    noname: (Option.some "label".string)
    n10: Node.namedoperation (NamedOperationData nodeid: 21.u32 lineno: 19.u32 colno: 1.u32 name: noname operation: noval)
    printNode n10

    # namedoperation with no label (positional argument).
    noval2: Node.atomid (AtomIdData nodeid: 22.u32 lineno: 20.u32 colno: 1.u32 name: "y".string)
    n11: Node.namedoperation (NamedOperationData nodeid: 23.u32 lineno: 20.u32 colno: 1.u32 name: (Option.none String) operation: noval2)
    printNode n11

    # datablock "data { a b } out T" — two element nodes plus an out type.
    elems: (List of: Node)
    elems.append (Node.atomid (AtomIdData nodeid: 24.u32 lineno: 21.u32 colno: 8.u32 name: "a".string))
    elems.append (Node.atomid (AtomIdData nodeid: 25.u32 lineno: 21.u32 colno: 10.u32 name: "b".string))
    douttype: Node.atomid (AtomIdData nodeid: 26.u32 lineno: 21.u32 colno: 18.u32 name: "T".string)
    n12: Node.datablock (DataBlockData nodeid: 27.u32 lineno: 21.u32 colno: 1.u32 elements: elems out_type: (Option.some douttype))
    printNode n12

    # datablock with no out annotation.
    elems2: (List of: Node)
    elems2.append (Node.atomid (AtomIdData nodeid: 28.u32 lineno: 22.u32 colno: 8.u32 name: "c".string))
    n13: Node.datablock (DataBlockData nodeid: 29.u32 lineno: 22.u32 colno: 1.u32 elements: elems2 out_type: (Option.none Node))
    printNode n13

    # yieldexpr "yield x" — a generator suspension point.
    yval: Node.atomid (AtomIdData nodeid: 30.u32 lineno: 23.u32 colno: 7.u32 name: "x".string)
    n14: Node.yieldexpr (YieldExprData nodeid: 31.u32 lineno: 23.u32 colno: 1.u32 expr: yval)
    printNode n14

    # expression wrapping an atomid operation.
    exprop: Node.atomid (AtomIdData nodeid: 32.u32 lineno: 24.u32 colno: 4.u32 name: "y".string)
    n15: Node.expression (ExpressionData nodeid: 33.u32 lineno: 24.u32 colno: 4.u32 expression: exprop)
    printNode n15

    # assignment "x: y" — bind x to the expression node above (rebuilt).
    asgexprop: Node.atomid (AtomIdData nodeid: 34.u32 lineno: 25.u32 colno: 4.u32 name: "y".string)
    asgval: Node.expression (ExpressionData nodeid: 35.u32 lineno: 25.u32 colno: 4.u32 expression: asgexprop)
    n16: Node.assignment (AssignmentData nodeid: 36.u32 lineno: 25.u32 colno: 1.u32 name: "x".string value: asgval)
    printNode n16

    # reassignment "a.b = z" — target dotted path, expression value.
    raparent: Node.atomid (AtomIdData nodeid: 37.u32 lineno: 26.u32 colno: 1.u32 name: "a".string)
    rachild: Node.atomid (AtomIdData nodeid: 38.u32 lineno: 26.u32 colno: 3.u32 name: "b".string)
    rapath: Node.dottedpath (DottedPathData nodeid: 39.u32 lineno: 26.u32 colno: 2.u32 parent: raparent child: rachild)
    raexprop: Node.atomid (AtomIdData nodeid: 40.u32 lineno: 26.u32 colno: 7.u32 name: "z".string)
    raval: Node.expression (ExpressionData nodeid: 41.u32 lineno: 26.u32 colno: 7.u32 expression: raexprop)
    n17: Node.reassignment (ReassignmentData nodeid: 42.u32 lineno: 26.u32 colno: 1.u32 topath: rapath value: raval)
    printNode n17

    # swapstmt "swap p q" — two owned paths.
    swlhs: Node.atomid (AtomIdData nodeid: 43.u32 lineno: 27.u32 colno: 6.u32 name: "p".string)
    swrhs: Node.atomid (AtomIdData nodeid: 44.u32 lineno: 27.u32 colno: 8.u32 name: "q".string)
    n18: Node.swapstmt (SwapStmtData nodeid: 45.u32 lineno: 27.u32 colno: 1.u32 lhs: swlhs rhs: swrhs)
    printNode n18

    # statementline wrapping a standalone assignment.
    slexprop: Node.atomid (AtomIdData nodeid: 46.u32 lineno: 28.u32 colno: 4.u32 name: "m".string)
    slval: Node.expression (ExpressionData nodeid: 47.u32 lineno: 28.u32 colno: 4.u32 expression: slexprop)
    slasg: Node.assignment (AssignmentData nodeid: 48.u32 lineno: 28.u32 colno: 1.u32 name: "k".string value: slval)
    n19: Node.statementline (StatementLineData nodeid: 49.u32 lineno: 28.u32 colno: 1.u32 statementline: slasg)
    printNode n19

    # statement block holding two statementlines (exercises the list iterator).
    lines: (List of: Node)
    l1op: Node.atomid (AtomIdData nodeid: 50.u32 lineno: 29.u32 colno: 8.u32 name: "u".string)
    l1val: Node.expression (ExpressionData nodeid: 51.u32 lineno: 29.u32 colno: 8.u32 expression: l1op)
    l1asg: Node.assignment (AssignmentData nodeid: 52.u32 lineno: 29.u32 colno: 5.u32 name: "t".string value: l1val)
    lines.append (Node.statementline (StatementLineData nodeid: 53.u32 lineno: 29.u32 colno: 5.u32 statementline: l1asg))
    l2op: Node.atomid (AtomIdData nodeid: 54.u32 lineno: 30.u32 colno: 5.u32 name: "v".string)
    l2expr: Node.expression (ExpressionData nodeid: 55.u32 lineno: 30.u32 colno: 5.u32 expression: l2op)
    lines.append (Node.statementline (StatementLineData nodeid: 56.u32 lineno: 30.u32 colno: 5.u32 statementline: l2expr))
    n20: Node.statement (StatementData nodeid: 57.u32 lineno: 29.u32 colno: 1.u32 statements: lines)
    printNode n20
}
