# zerolang compiler driver, ported from src/zc.py.
#
# This slice wires the self-hosted pipeline far enough to dump SQL: it
# parses a unit (over a stdlib + source VFS, like zc.py), runs the
# typechecker, and writes either the SQL dump (--dump-sql, the default
# target '-') or the emitted C (--emit-c, the Phase C surface).

Node: zast.Node

main: function is {
    argv: os.args
    n: argv.length
    if n < 2.u64 then {
        io.eprintln "usage: zc <unitname> [--src DIR] [--system DIR] [--dump-sql FILE] [--emit-c FILE]"
        os.exit code: 2.i32
    }
    unitname: (argv.get i: 1.u64).copy
    srcdir: ".".string
    systemdir: "lib/system".string
    dumpTarget: "-".string
    emitTarget: "".string
    full: false

    # parse flags after the unit name; flag values are copied out of the
    # (non-owning) argv element views.
    i: 2.u64
    for while i < n loop {
        a: argv.get i: i
        av: a.stringview
        if av == "--src" then {
            i = i + 1.u64
            srcdir = (argv.get i: i).copy
        } else if av == "--system" then {
            i = i + 1.u64
            systemdir = (argv.get i: i).copy
        } else if av == "--dump-sql" then {
            i = i + 1.u64
            dumpTarget = (argv.get i: i).copy
        } else if av == "--emit-c" then {
            i = i + 1.u64
            emitTarget = (argv.get i: i).copy
        } else if av == "--full" then {
            full = true
        } else {}
        i = i + 1.u64
    }

    # stdlib + source VFS: source is searched before the system library
    # (mirrors zc.py's register/bind sequence). registerNull seeds the
    # bare root the binds replace.
    vfs: zvfs.ZVfs providers: (List of: zvfs.ProviderBox) entrytable: (zvfs.DentryTable entries: (List of: zvfs.dentry)) file_names: (List of: String) walk_cache: (Map key: String value: u32) rootid: 0.u32
    nullRoot: vfs.registerNull
    systemid: vfs.registerFS rootpath: systemdir.copy parentpath: "".string
    srcid: vfs.registerFS rootpath: srcdir.copy parentpath: "".string
    sysRoot: vfs.bindRoot newid: systemid kind: zvfs.bindkind.instead
    rootid: vfs.bindRoot newid: srcid kind: zvfs.bindkind.before

    p: zparser.Parser.create
    prog: p.parse vfs: vfs rootid: rootid mainUnitName: unitname

    match (
        prog
    ) case error then {
        io.eprintln "zc: parse failed"
        os.exit code: 1.i32
    } else {
        reg: ztypes.newRegistry
        st: ztypecheck.typecheck program: prog reg: reg full: full
        if emitTarget.length > 0.u64 then {
            csrc: zemitterc.emitC program: prog symtab: st
            if emitTarget.stringview == "-" then {
                print csrc.stringview
            } else {
                wr2: io.writeText path: emitTarget.stringview content: csrc.stringview
                match (
                    wr2
                ) case ok then {} case err then {
                    io.eprintln "zc: could not write C output"
                    os.exit code: 1.i32
                }
            }
        } else {
            sql: zsqldump.dumpSql program: prog vfs: vfs symtab: st
            if dumpTarget.stringview == "-" then {
                print sql.stringview
            } else {
                wr: io.writeText path: dumpTarget.stringview content: sql.stringview
                match (
                    wr
                ) case ok then {} case err then {
                    io.eprintln "zc: could not write SQL dump"
                    os.exit code: 1.i32
                }
            }
        }
    }
}
