# zerolang compiler driver: the `zc` command-line interface.
#
# Parses a unit over a stdlib + source VFS, type-checks it, then builds
# it to a native executable (build), runs it (run), emits standalone C
# (emit), dumps the typecheck model (dump), or explains an error code
# (explain). A subcommand is required. See docs/zc.pdoc for the reference.

Node: zast.Node

# spacesOf -- a String of n spaces (caret alignment).
spacesOf: function {n: u64} out String is {
    buf: "".string
    i: 0.u64
    for i < n loop {
        buf.append " ".stringview
        i = i + 1
    }
    return buf
}

# caretsOf -- a String of n carets (token underline).
caretsOf: function {n: u64} out String is {
    buf: "".string
    i: 0.u64
    for i < n loop {
        buf.append "^".stringview
        i = i + 1
    }
    return buf
}

# rpad4 -- a number right-aligned to width 4 (the source-line gutter).
rpad4: function {n: u32} out String is {
    ns: "\{n}"
    w: ns.length
    buf: "".string
    if w < 4 then {
        k: 4 - w
        sp: spacesOf n: k
        buf.append sp.stringview
    }
    buf.append ns.stringview
    return buf
}

# errorMessage -- rustc-style render: code+message, location, source snippet +
# caret, then note/hint. fallbackFsno (the main unit's file) covers errors that
# carry no file id of their own (typecheck errors stamp fsno 0).
errorMessage: function {e: zast.ErrorData vfs: zvfs.ZVfs p: zparser.Parser fallbackFsno: u32} out String is {
    buf9: zast.errorLine :e
    fno9: e.fsno
    if fno9 == 0 when e.nodeid > 0 then {
        sf9: p.fsnoForNode nodeid: e.nodeid
        if sf9 > 0 then { fno9 = sf9 }
    }
    if fno9 == 0 then { fno9 = fallbackFsno }
    if fno9 > 0 when e.lineno > 0 then {
        path9: vfs.pathfromprovider dentryid: fno9
        loc9: " --> \{path9}:\{e.lineno}:\{e.colno}"
        buf9.append "\n".stringview
        buf9.append loc9.stringview
        lnOpt9: vfs.getline dentryid: fno9 lineno: (e.lineno - 1).u64
        match (
            lnOpt9
        ) case some then {
            src9: lnOpt9.copy
            gut9: rpad4 n: e.lineno
            eg9: spacesOf n: 4
            co9: e.colno
            if co9 > 0 then { co9 = co9 - 1 }
            sp9: spacesOf n: co9.u64
            buf9.append "\n".stringview
            buf9.append gut9.stringview
            buf9.append " | ".stringview
            buf9.append src9.stringview
            buf9.append "\n".stringview
            buf9.append eg9.stringview
            buf9.append " | ".stringview
            buf9.append sp9.stringview
            cw9: e.width
            if cw9 < 1 then { cw9 = 1 }
            car9: caretsOf n: cw9.u64
            buf9.append car9.stringview
        } case none then {
        }
    }
    if e.note.length > 0 then {
        nt9: e.note.copy
        ntl9: "\n     = note: \{nt9}"
        buf9.append ntl9.stringview
    }
    if e.hint.length > 0 then {
        ht9: e.hint.copy
        htl9: "\n     = hint: \{ht9}"
        buf9.append htl9.stringview
    }
    return buf9
}

# isPipelineVerb -- arg1 is a verb that proceeds to flag parsing. build/run/
# emit/dump compile a unit; env prints settings. version/help/explain are
# handled before this and exit early, so they are intentionally absent here.
isPipelineVerb: function {name: StringView} out bool is {
    if name == "build" then { return true }
    if name == "run" then { return true }
    if name == "emit" then { return true }
    if name == "dump" then { return true }
    if name == "env" then { return true }
    return false
}

# zcVersion -- the single source of truth for the version string.
zcVersion: function out String is {
    return "0.1.0".string
}

# printUsage -- the general help text (stderr): command groups, then flags.
printUsage: function is {
    io.eprintln "usage: zc <command> [arguments] [flags]"
    io.eprintln ""
    io.eprintln "build commands:"
    io.eprintln "  build <src>          compile <src> to a native executable"
    io.eprintln "  run   <src> [args]   build, then run it, forwarding [args]"
    io.eprintln "  emit  <src>          emit standalone C (-o FILE, else stdout)"
    io.eprintln ""
    io.eprintln "diagnostics:"
    io.eprintln "  dump  <src>          dump the typecheck model as SQL (--canon: id-normalized)"
    io.eprintln "  explain <code>       explain an error code, e.g. zc explain E0200"
    io.eprintln ""
    io.eprintln "info:"
    io.eprintln "  env                  print resolved tool paths and settings"
    io.eprintln "  version              print the version"
    io.eprintln "  help [command]       print usage, or help for one command"
    io.eprintln ""
    io.eprintln "<src> is a unit name (hello) or a path (hello.z, ./sub/hello.z)."
    io.eprintln ""
    io.eprintln "common flags:"
    io.eprintln "  -o OUT  --src DIR  --release  --cc CC  --target TRIPLE"
    io.eprintln "  --cflags STR  --ldflags STR  --save-temps  --full"
    io.eprintln "  --system DIR  --runtime DIR  -h/--help  -V/--version"
}

# printCommandHelp -- detailed help for one command (stderr).
printCommandHelp: function {cmd: StringView} is {
    if cmd == "build" then {
        io.eprintln "usage: zc build <src> [flags]"
        io.eprintln "Compile <src> to a native executable."
        io.eprintln "Output goes to -o OUT, else ./<unit> (./<unit>.exe for windows targets)."
        io.eprintln "Flags: --release --cc CC --target TRIPLE --save-temps"
        io.eprintln "       --cflags STR --ldflags STR --src DIR --full"
    } else if cmd == "run" then {
        io.eprintln "usage: zc run <src> [args] [flags]"
        io.eprintln "Build <src>, then run it. Flags before <src> configure the build;"
        io.eprintln "args after <src> (or after --) are passed to the program."
        io.eprintln "The program's own exit code is propagated."
    } else if cmd == "emit" then {
        io.eprintln "usage: zc emit <src> [flags]"
        io.eprintln "Emit standalone C17 to -o FILE (or stdout). The runtime is inlined,"
        io.eprintln "so the single .c needs no extra include paths."
    } else if cmd == "dump" then {
        io.eprintln "usage: zc dump <src> [--canon] [flags]"
        io.eprintln "Dump the typecheck model as SQL to -o FILE (or stdout)."
        io.eprintln "--canon emits the id-normalized model instead."
        io.eprintln "--full type-checks every definition, not just those reachable from main."
    } else if cmd == "explain" then {
        io.eprintln "usage: zc explain <code>"
        io.eprintln "Explain a diagnostic error code, e.g. zc explain E0200."
    } else if cmd == "env" then {
        io.eprintln "usage: zc env"
        io.eprintln "Print resolved tool paths and settings: system and runtime dirs,"
        io.eprintln "the C compiler, the target triple, and the version."
    } else if cmd == "version" then {
        io.eprintln "usage: zc version"
        io.eprintln "Print the compiler version."
    } else if cmd == "help" then {
        io.eprintln "usage: zc help [command]"
        io.eprintln "Print general usage, or detailed help for one command."
    } else {
        m9: "zc help: unknown command '\{cmd}'"
        io.eprintln m9.stringview
        printUsage
    }
}

# printVersion -- a version line (stdout).
printVersion: function is {
    v9: zcVersion
    print "zc (zerolang) \{v9}\n"
}

# dirname -- everything before the last '/', or "." when there is none.
dirname: function {p: StringView} out String is {
    idxOpt: p.lastIndexOf needle: "/"
    match (
        idxOpt
    ) case some then {
        r: "".string
        i: 0.u64
        for i < idxOpt loop {
            b: p.byteAt :i
            match (
                b
            ) case some then {
                r.appendByte :b
            } case none then {}
            i = i + 1
        }
        return r
    } case none then {
        return ".".string
    }
}

# joinPath -- a/b, or just b when a is empty.
joinPath: function {a: StringView b: StringView} out String is {
    r: "".string
    if a.length > 0 then {
        r.append a
        r.append "/".stringview
    }
    r.append b
    return r
}

# substr -- the bytes of p in [start, end) as a new String.
substr: function {p: StringView start: u64 end: u64} out String is {
    r: "".string
    i: start
    for i < end loop {
        b: p.byteAt :i
        match (
            b
        ) case some then {
            r.appendByte :b
        } case none then {}
        i = i + 1
    }
    return r
}

# baseName -- the final path segment of p (everything after the last '/').
baseName: function {p: StringView} out String is {
    idxOpt: p.lastIndexOf needle: "/"
    match (
        idxOpt
    ) case some then {
        s9: idxOpt + 1
        return (substr :p start: s9 end: p.length)
    } case none then {
        return p.string
    }
}

# stripDotZ -- p without a trailing ".z" extension, if present.
stripDotZ: function {p: StringView} out String is {
    if (p.endsWith suffix: ".z") then {
        e9: p.length - 2
        return (substr :p start: 0 end: e9)
    }
    return p.string
}

# exeRoot -- the install root inferred from the executable: the parent of
# its bin/ dir (dirname(dirname(exePath))). "" if exePath is unavailable.
exeRoot: function out String is {
    er: os.exePath
    match (
        er
    ) case ok then {
        d1: dirname p: er.stringview
        d2: dirname p: d1.stringview
        return d2
    } case err then {
        return "".string
    }
}

# pickRuntimeUnder -- <root>/lib/runtime if it exists (installed tree),
# else <root>/src/runtime (dev tree).
pickRuntimeUnder: function {root: StringView} out String is {
    libR: joinPath a: root b: "lib/runtime"
    if (io.exists path: libR.stringview) then {
        return libR
    }
    return (joinPath a: root b: "src/runtime")
}

# resolveSystemDir -- the stdlib dir by precedence: explicit flag >
# $ZEROLANG_SYSTEM > $ZEROLANG_ROOT-relative > exePath-relative > cwd.
resolveSystemDir: function {flagVal: StringView} out String is {
    if flagVal.length > 0 then {
        return flagVal.string
    }
    ev: os.env key: "ZEROLANG_SYSTEM"
    match (
        ev
    ) case some then {
        return ev.copy
    } case none then {}
    rv: os.env key: "ZEROLANG_ROOT"
    match (
        rv
    ) case some then {
        return (joinPath a: rv.stringview b: "lib/system")
    } case none then {}
    root: exeRoot
    if root.length > 0 then {
        cand: joinPath a: root.stringview b: "lib/system"
        if (io.exists path: cand.stringview) then {
            return cand
        }
    }
    return "lib/system".string
}

# resolveRuntimeDir -- the runtime dir by the same precedence; the install
# and dev trees differ (lib/runtime vs src/runtime), handled by pickRuntimeUnder.
resolveRuntimeDir: function {flagVal: StringView} out String is {
    if flagVal.length > 0 then {
        return flagVal.string
    }
    ev: os.env key: "ZEROLANG_RUNTIME"
    match (
        ev
    ) case some then {
        return ev.copy
    } case none then {}
    rv: os.env key: "ZEROLANG_ROOT"
    match (
        rv
    ) case some then {
        return (pickRuntimeUnder root: rv.stringview)
    } case none then {}
    root: exeRoot
    if root.length > 0 then {
        rd: pickRuntimeUnder root: root.stringview
        if (io.exists path: rd.stringview) then {
            return rd
        }
    }
    return "src/runtime".string
}

# pickCc -- the C compiler: --cc > $CC > <target>-gcc > cc.
pickCc: function {ccFlag: StringView targetTriple: StringView} out String is {
    if ccFlag.length > 0 then {
        return ccFlag.string
    }
    if targetTriple.length > 0 then {
        r: "".string
        r.append targetTriple
        r.append "-gcc".stringview
        return r
    }
    ce: os.env key: "CC"
    match (
        ce
    ) case some then {
        if ce.length > 0 then {
            return ce.copy
        }
    } case none then {}
    return "cc".string
}

# printEnv -- resolved tool paths and settings as KEY=VALUE lines (stdout).
printEnv: function {systemFlag: StringView runtimeFlag: StringView ccFlag: StringView targetTriple: StringView} is {
    sysd: resolveSystemDir flagVal: systemFlag
    rund: resolveRuntimeDir flagVal: runtimeFlag
    cc: pickCc :ccFlag :targetTriple
    root: exeRoot
    ver: zcVersion
    exep: "".string
    ep: os.exePath
    match (
        ep
    ) case ok then {
        exep = ep.copy
    } case err then {}
    buf: "".string
    buf.append "ZEROLANG_ROOT=".stringview
    buf.append root.stringview
    buf.append "\nZEROLANG_SYSTEM=".stringview
    buf.append sysd.stringview
    buf.append "\nZEROLANG_RUNTIME=".stringview
    buf.append rund.stringview
    buf.append "\nZC_CC=".stringview
    buf.append cc.stringview
    buf.append "\nZC_TARGET=".stringview
    buf.append targetTriple
    buf.append "\nZC_VERSION=".stringview
    buf.append ver.stringview
    buf.append "\nZC_EXE=".stringview
    buf.append exep.stringview
    buf.append "\n".stringview
    print buf
}

# tempPath -- $TMPDIR (or /tmp) / zc-<pid>-<uname><ext>.
tempPath: function {uname: StringView ext: StringView} out String is {
    base: "/tmp".string
    te: os.env key: "TMPDIR"
    match (
        te
    ) case some then {
        if te.length > 0 then {
            base = te.copy
        }
    } case none then {}
    pid: os.pid
    ps: "\{pid}"
    r: "".string
    r.append base.stringview
    r.append "/zc-".stringview
    r.append ps.stringview
    r.append "-".stringview
    r.append uname
    r.append ext
    return r
}

# buildExe -- spawn the C compiler to turn the emitted C into an executable.
# Debug is -O0 -g; --release is -O2. cflags/ldflags split on spaces. Empty
# out/err paths inherit the terminal so cc diagnostics print live.
buildExe: function {cc: StringView tempC: StringView exe: StringView release: bool cflags: StringView ldflags: StringView} out i32 is {
    a: (List String)
    a.append from: cc.string
    if release then {
        a.append from: "-O2".string
    } else {
        a.append from: "-O0".string
        a.append from: "-g".string
    }
    a.append from: "-std=c17".string
    with cf: (cflags.split sep: " ") do for piece: cf loop {
        if piece.length > 0 then {
            a.append from: piece.string
        }
    }
    a.append from: "-o".string
    a.append from: exe.string
    a.append from: tempC.string
    with lf: (ldflags.split sep: " ") do for piece2: lf loop {
        if piece2.length > 0 then {
            a.append from: piece2.string
        }
    }
    rc: os.spawn argv: a cwd: "" outPath: "" errPath: "" timeoutSecs: 0
    return rc
}

# runZlShim -- trigger the standalone zl linter/formatter. `zc lint`/`zc fmt` are
# thin shims: locate the `zl` binary alongside this executable in bin/, forward the
# remaining arguments, inherit stdio (empty out/err paths) so its output reaches the
# terminal, and propagate its exit code.
runZlShim: function {verb: StringView argv: (List String).borrow} out i32 is {
    ep: os.exePath
    zlpath: "".string
    match (
        ep
    ) case ok then {
        d: dirname p: ep.stringview
        zlpath = joinPath a: d.stringview b: "zl"
    } case err then {
        em: "zc \{verb}: cannot locate the zl binary (executable path unavailable)"
        io.eprintln em.stringview
        return 2
    }
    args: (List String)
    args.append from: zlpath.copy
    args.append from: verb.string
    i: 2.u64
    n: argv.length
    for i < n loop {
        a: (argv.get :i).copy
        args.append from: a
        i = i + 1
    }
    rc: os.spawn argv: args cwd: "" outPath: "" errPath: "" timeoutSecs: 0
    return rc
}

# writeOut -- write content to a file path, or stdout when the path is "-".
writeOut: function {target: StringView content: StringView what: StringView} is {
    if target == "-" then {
        print content
    } else {
        wr: io.writeText path: target :content
        match (
            wr
        ) case ok then {} case err then {
            em: "zc: could not write \{what}"
            io.eprintln em.stringview
            os.exit code: 1
        }
    }
}

# removeTemp -- best-effort delete of a temporary build artifact.
removeTemp: function {path: StringView} is {
    rr: io.remove :path
    match (
        rr
    ) case ok then {} case err then {}
}

# parseECode -- the numeric code in an "E0200"/"0200"/"200" string (0 if none).
parseECode: function {s: StringView} out u32 is {
    r: 0.u32
    i: 0.u64
    n: s.length
    for i < n loop {
        bo: s.byteAt :i
        match (
            bo
        ) case some then {
            if bo >= 48 when bo <= 57 then {
                d: (bo - 48).u32
                r = r * 10
                r = r + d
            }
        } case none then {}
        i = i + 1
    }
    return r
}

# runExplain -- print the explanation for an error code, or a category fallback.
runExplain: function {codeArg: StringView} is {
    code: parseECode s: codeArg
    if code == 0 then {
        m9: "zc explain: not an error code: \{codeArg} (try e.g. zc explain E0200)"
        io.eprintln m9.stringview
        os.exit code: 2
    }
    txt: zast.explainText :code
    if txt.length > 0 then {
        txt.append "\n".stringview
        print txt
    } else {
        cat: "unknown category"
        if code < 100 then {
            cat = "parser / syntax error (E0001-E0099)"
        } else if code < 200 then {
            cat = "type resolution error (E0100-E0199)"
        } else if code < 300 then {
            cat = "ownership error (E0200-E0299)"
        } else if code < 400 then {
            cat = "call / argument error (E0300-E0399)"
        } else if code < 500 then {
            cat = "generic / monomorphization error (E0400-E0499)"
        }
        m9: "E\{code}: \{cat} -- no detailed explanation available\n"
        print m9
    }
}

main: function is {
    argv: os.args
    n: argv.length
    if n < 2 then {
        printUsage
        os.exit code: 2
    }

    arg1: (argv.get i: 1).copy

    if arg1.stringview == "-h" then {
        printUsage
        os.exit code: 0
    }
    if arg1.stringview == "--help" then {
        printUsage
        os.exit code: 0
    }
    if arg1.stringview == "-V" then {
        printVersion
        os.exit code: 0
    }
    if arg1.stringview == "--version" then {
        printVersion
        os.exit code: 0
    }
    if arg1.stringview == "version" then {
        printVersion
        os.exit code: 0
    }
    if arg1.stringview == "help" then {
        if n > 2 then {
            hc: argv.get i: 2
            printCommandHelp cmd: hc.stringview
        } else {
            printUsage
        }
        os.exit code: 0
    }
    if arg1.stringview == "explain" then {
        if n > 2 then {
            ec: argv.get i: 2
            runExplain codeArg: ec.stringview
        } else {
            io.eprintln "zc explain: missing error code (e.g. zc explain E0200)"
            os.exit code: 2
        }
        os.exit code: 0
    }
    if arg1.stringview == "fmt" then {
        rc: runZlShim verb: "fmt" :argv
        os.exit code: rc
    }
    if arg1.stringview == "lint" then {
        rc: runZlShim verb: "lint" :argv
        os.exit code: rc
    }

    sub: "".string
    unitname: "".string
    if (isPipelineVerb name: arg1.stringview) then {
        sub = arg1.copy
    } else {
        unitname = arg1.copy
    }

    srcdir: ".".string
    srcSet: false
    systemFlag: "".string
    runtimeFlag: "".string
    emitTarget: "".string
    dumpSqlTarget: "".string
    outPath: "".string
    full: false
    canon: false
    release: false
    saveTemps: false
    ccFlag: "".string
    targetTriple: "".string
    cflags: "".string
    ldflags: "".string
    progArgs: (List String)
    inProgArgs: false
    isRun: sub.stringview == "run"

    i: 2.u64
    for i < n loop {
        a: argv.get :i
        if inProgArgs then {
            progArgs.append from: a.copy
        } else if a.stringview == "--" then {
            inProgArgs = true
        } else if a.stringview == "-h" then {
            printCommandHelp cmd: sub.stringview
            os.exit code: 0
        } else if a.stringview == "--help" then {
            printCommandHelp cmd: sub.stringview
            os.exit code: 0
        } else if a.stringview == "-V" then {
            printVersion
            os.exit code: 0
        } else if a.stringview == "--version" then {
            printVersion
            os.exit code: 0
        } else if a.stringview == "--src" then {
            i = i + 1
            srcdir = (argv.get :i).copy
            srcSet = true
        } else if a.stringview == "--system" then {
            i = i + 1
            systemFlag = (argv.get :i).copy
        } else if a.stringview == "--runtime" then {
            i = i + 1
            runtimeFlag = (argv.get :i).copy
        } else if a.stringview == "--emit-c" then {
            i = i + 1
            emitTarget = (argv.get :i).copy
        } else if a.stringview == "--dump-sql" then {
            i = i + 1
            dumpSqlTarget = (argv.get :i).copy
        } else if a.stringview == "-o" then {
            i = i + 1
            outPath = (argv.get :i).copy
        } else if a.stringview == "--cc" then {
            i = i + 1
            ccFlag = (argv.get :i).copy
        } else if a.stringview == "--target" then {
            i = i + 1
            targetTriple = (argv.get :i).copy
        } else if a.stringview == "--cflags" then {
            i = i + 1
            cflags = (argv.get :i).copy
        } else if a.stringview == "--ldflags" then {
            i = i + 1
            ldflags = (argv.get :i).copy
        } else if a.stringview == "--full" then {
            full = true
        } else if a.stringview == "--canon" then {
            canon = true
        } else if a.stringview == "--release" then {
            release = true
        } else if a.stringview == "--save-temps" then {
            saveTemps = true
        } else if unitname.length == 0 then {
            unitname = a.copy
        } else if isRun then {
            progArgs.append from: a.copy
            inProgArgs = true
        }
        i = i + 1
    }

    if sub.stringview == "env" then {
        (printEnv
            systemFlag: systemFlag.stringview
            runtimeFlag: runtimeFlag.stringview
            ccFlag: ccFlag.stringview
            targetTriple: targetTriple.stringview
        )
        os.exit code: 0
    }

    isEmit: sub.stringview == "emit"
    isDumpSql: false
    isDumpCanon: false
    if sub.stringview == "dump" then {
        if canon then {
            isDumpCanon = true
        } else {
            isDumpSql = true
        }
    } else if sub.length == 0 then {
        if emitTarget.length > 0 then {
            isEmit = true
        } else if dumpSqlTarget.length > 0 then {
            isDumpSql = true
        } else {
            um9: "zc: unknown command '\{unitname.stringview}'"
            io.eprintln um9.stringview
            printUsage
            os.exit code: 2
        }
    }

    if unitname.length == 0 then {
        io.eprintln "zc: no unit specified"
        os.exit code: 2
    }

    if srcSet == false then {
        isPath: false
        if (unitname.stringview.endsWith suffix: ".z") then {
            isPath = true
        }
        if (unitname.stringview.contains needle: "/") then {
            isPath = true
        }
        if isPath then {
            baseNoExt: stripDotZ p: unitname.stringview
            d9: dirname p: baseNoExt.stringview
            bn9: baseName p: baseNoExt.stringview
            srcdir = d9
            unitname = bn9
        }
    }

    systemdir: resolveSystemDir flagVal: systemFlag.stringview
    runtimeDir: resolveRuntimeDir flagVal: runtimeFlag.stringview

    isDump: isDumpSql
    if isDumpCanon then {
        isDump = true
    }
    effFull: full
    if isEmit then {
        effFull = true
    }
    if (isEmit == false) when (isDump == false) then {
        effFull = true
    }

    vfs: (zvfs.ZVfs
        providers: (List zvfs.ProviderBox)
        entrytable: (zvfs.DentryTable entries: (List zvfs.dentry))
        file_names: (List String)
        walk_cache: (Map String value: u32)
        rootid: 0
    )
    vfs.registerNull
    systemid: vfs.registerFS rootpath: systemdir.copy parentpath: "".string
    srcid: vfs.registerFS rootpath: srcdir.copy parentpath: "".string
    vfs.bindRoot newid: systemid kind: zvfs.bindkind.instead
    rootid: vfs.bindRoot newid: srcid kind: zvfs.bindkind.before

    p: zparser.Parser.create
    prog: p.parse :vfs :rootid mainUnitName: unitname
    mfn9: "\{unitname.stringview}.z"
    mainFsno: vfs.walk parent: rootid name: mfn9.stringview

    match (
        prog
    ) case error then {
        emsg9: errorMessage e: prog :vfs :p fallbackFsno: mainFsno
        io.eprintln emsg9.stringview
        io.eprintln "1 error found"
        os.exit code: 1
    } else {
        reg: ztypes.newRegistry
        st: ztypecheck.typecheck program: prog :reg full: effFull
        nerr: st.typing.errors.length
        if nerr > 0 then {
            with eit: st.typing.errors.iterate do for er: eit loop {
                elx: errorMessage e: er :vfs :p fallbackFsno: mainFsno
                io.eprintln elx.stringview
            }
            if nerr == 1 then {
                io.eprintln "1 error found"
            } else {
                summ: "\{nerr} errors found"
                io.eprintln summ.stringview
            }
            os.exit code: 1
        }
        if isEmit then {
            csrc: zemitterc.emitC program: prog symtab: st runtimeDir: runtimeDir.stringview
            tgt: emitTarget.copy
            if tgt.length == 0 then {
                tgt = outPath.copy
            }
            if tgt.length == 0 then {
                tgt = "-".string
            }
            writeOut target: tgt.stringview content: csrc.stringview what: "C output"
        } else if isDumpCanon then {
            canonOut: zsqldump.dumpCanon program: prog symtab: st
            tgt2: outPath.copy
            if tgt2.length == 0 then {
                tgt2 = "-".string
            }
            writeOut target: tgt2.stringview content: canonOut.stringview what: "canonical dump"
        } else if isDumpSql then {
            sql: zsqldump.dumpSql program: prog :vfs symtab: st
            tgt3: dumpSqlTarget.copy
            if tgt3.length == 0 then {
                tgt3 = outPath.copy
            }
            if tgt3.length == 0 then {
                tgt3 = "-".string
            }
            writeOut target: tgt3.stringview content: sql.stringview what: "SQL dump"
        } else {
            csrc2: zemitterc.emitC program: prog symtab: st runtimeDir: runtimeDir.stringview
            tmpc: tempPath uname: unitname.stringview ext: ".c"
            wrc: io.writeText path: tmpc.stringview content: csrc2.stringview
            match (
                wrc
            ) case ok then {} case err then {
                io.eprintln "zc: could not write temporary C"
                os.exit code: 1
            }
            cc: pickCc ccFlag: ccFlag.stringview targetTriple: targetTriple.stringview
            exe: "".string
            if isRun then {
                exe = tempPath uname: unitname.stringview ext: ".bin"
            } else {
                if outPath.length > 0 then {
                    exe = outPath.copy
                } else {
                    e2: "./".string
                    e2.append unitname.stringview
                    if (targetTriple.stringview.contains needle: "windows") then {
                        e2.append ".exe".stringview
                    }
                    exe = e2
                }
            }
            rc: (buildExe
                cc: cc.stringview
                tempC: tmpc.stringview
                exe: exe.stringview
                :release
                cflags: cflags.stringview
                ldflags: ldflags.stringview
            )
            if saveTemps then {
                kept9: "zc: kept generated C at \{tmpc.stringview}"
                io.eprintln kept9.stringview
            } else {
                removeTemp path: tmpc.stringview
            }
            if rc != 0 then {
                if rc == 127 then {
                    cmsg: "zc: could not run C compiler '\{cc.stringview}' (not found?); set --cc or install it"
                    io.eprintln cmsg.stringview
                }
                os.exit code: rc
            }
            if isRun then {
                sargs: (List String)
                sargs.append from: exe.copy
                with pit: progArgs.iterate do for pe: pit loop {
                    sargs.append from: pe.copy
                }
                prc: os.spawn argv: sargs cwd: "" outPath: "" errPath: "" timeoutSecs: 0
                removeTemp path: exe.stringview
                os.exit code: prc
            }
        }
    }
}
