# zerolang compiler driver, ported from src/zc.py.
#
# This slice wires the self-hosted pipeline far enough to dump SQL: it
# parses a unit (over a stdlib + source VFS, like zc.py), runs the
# typechecker, and writes either the SQL dump (--dump-sql, the default
# target '-') or the emitted C (--emit-c, the Phase C surface).

Node: zast.Node

main: function is {
    argv: os.args
    n: argv.length
    if n < 2 then {
        io.eprintln "usage: zc <unitname> [--src DIR] [--system DIR] [--dump-sql FILE] [--emit-c FILE]"
        os.exit code: 2
    }
    unitname: (argv.get i: 1).copy
    srcdir: ".".string
    systemdir: "lib/system".string
    dumpTarget: "-".string
    emitTarget: "".string
    runtimeDir: "src/runtime".string
    full: false

    # parse flags after the unit name; flag values are copied out of the
    # (non-owning) argv element views.
    i: 2.u64
    for while i < n loop {
        a: argv.get i: i
        av: a.stringview
        if av == "--src" then {
            i = i + 1
            srcdir = (argv.get i: i).copy
        } else if av == "--system" then {
            i = i + 1
            systemdir = (argv.get i: i).copy
        } else if av == "--dump-sql" then {
            i = i + 1
            dumpTarget = (argv.get i: i).copy
        } else if av == "--emit-c" then {
            i = i + 1
            emitTarget = (argv.get i: i).copy
        } else if av == "--runtime" then {
            i = i + 1
            runtimeDir = (argv.get i: i).copy
        } else if av == "--full" then {
            full = true
        }
        i = i + 1
    }

    # stdlib + source VFS: source is searched before the system library
    # (mirrors zc.py's register/bind sequence). registerNull seeds the
    # bare root the binds replace.
    vfs: zvfs.ZVfs providers: (List zvfs.ProviderBox) entrytable: (zvfs.DentryTable entries: (List zvfs.dentry)) file_names: (List String) walk_cache: (Map String value: u32) rootid: 0
    nullRoot: vfs.registerNull
    systemid: vfs.registerFS rootpath: systemdir.copy parentpath: "".string
    srcid: vfs.registerFS rootpath: srcdir.copy parentpath: "".string
    sysRoot: vfs.bindRoot newid: systemid kind: zvfs.bindkind.instead
    rootid: vfs.bindRoot newid: srcid kind: zvfs.bindkind.before

    p: zparser.Parser.create
    prog: p.parse vfs: vfs rootid: rootid mainUnitName: unitname

    match (
        prog
    ) case error then {
        io.eprintln "zc: parse failed"
        os.exit code: 1
    } else {
        reg: ztypes.newRegistry
        # C emission consumes body-walk stamps, so --emit-c implies the
        # full typecheck.
        effFull: full
        if emitTarget.length > 0 then {
            effFull = true
        }
        st: ztypecheck.typecheck program: prog reg: reg full: effFull
        if emitTarget.length > 0 then {
            csrc: zemitterc.emitC program: prog symtab: st runtimeDir: runtimeDir.stringview
            if emitTarget.stringview == "-" then {
                print csrc.stringview
            } else {
                wr2: io.writeText path: emitTarget.stringview content: csrc.stringview
                match (
                    wr2
                ) case ok then {} case err then {
                    io.eprintln "zc: could not write C output"
                    os.exit code: 1
                }
            }
        } else {
            sql: zsqldump.dumpSql program: prog vfs: vfs symtab: st
            if dumpTarget.stringview == "-" then {
                print sql.stringview
            } else {
                wr: io.writeText path: dumpTarget.stringview content: sql.stringview
                match (
                    wr
                ) case ok then {} case err then {
                    io.eprintln "zc: could not write SQL dump"
                    os.exit code: 1
                }
            }
        }
    }
}
