# zerolang compiler driver, ported from src/zc.py.
#
# This slice wires the self-hosted pipeline far enough to dump SQL: it
# parses a unit (over a stdlib + source VFS, like zc.py), runs the
# typechecker, and writes either the SQL dump (--dump-sql, the default
# target '-') or the emitted C (--emit-c, the Phase C surface).

Node: zast.Node

# spacesOf -- a String of n spaces (caret alignment).
spacesOf: function {n: u64} out String is {
    buf: "".string
    i: 0.u64
    for i < n loop {
        buf.append " ".stringview
        i = i + 1
    }
    return buf
}

# caretsOf -- a String of n carets (token underline).
caretsOf: function {n: u64} out String is {
    buf: "".string
    i: 0.u64
    for i < n loop {
        buf.append "^".stringview
        i = i + 1
    }
    return buf
}

# rpad4 -- a number right-aligned to width 4 (the source-line gutter).
rpad4: function {n: u32} out String is {
    ns: "\{n}"
    w: ns.length
    buf: "".string
    if w < 4 then {
        k: 4 - w
        sp: spacesOf n: k
        buf.append sp.stringview
    }
    buf.append ns.stringview
    return buf
}

# errorMessage -- rustc-style render: code+message, location, source snippet +
# caret, then note/hint. fallbackFsno (the main unit's file) covers errors that
# carry no file id of their own (typecheck errors stamp fsno 0).
errorMessage: function {e: zast.ErrorData vfs: zvfs.ZVfs fallbackFsno: u32} out String is {
    buf9: zast.errorLine e: e
    fno9: e.fsno
    if fno9 == 0 then { fno9 = fallbackFsno }
    if fno9 > 0 when e.lineno > 0 then {
        path9: vfs.pathfromprovider dentryid: fno9
        loc9: " --> \{path9}:\{e.lineno}:\{e.colno}"
        buf9.append "\n".stringview
        buf9.append loc9.stringview
        lnOpt9: vfs.getline dentryid: fno9 lineno: (e.lineno - 1).u64
        match (
            lnOpt9
        ) case some then {
            src9: lnOpt9.copy
            gut9: rpad4 n: e.lineno
            eg9: spacesOf n: 4
            co9: e.colno
            if co9 > 0 then { co9 = co9 - 1 }
            sp9: spacesOf n: co9.u64
            buf9.append "\n".stringview
            buf9.append gut9.stringview
            buf9.append " | ".stringview
            buf9.append src9.stringview
            buf9.append "\n".stringview
            buf9.append eg9.stringview
            buf9.append " | ".stringview
            buf9.append sp9.stringview
            cw9: e.width
            if cw9 < 1 then { cw9 = 1 }
            car9: caretsOf n: cw9.u64
            buf9.append car9.stringview
        } case none then {
        }
    }
    if e.note.length > 0 then {
        nt9: e.note.copy
        ntl9: "\n     = note: \{nt9}"
        buf9.append ntl9.stringview
    }
    if e.hint.length > 0 then {
        ht9: e.hint.copy
        htl9: "\n     = hint: \{ht9}"
        buf9.append htl9.stringview
    }
    return buf9
}

main: function is {
    argv: os.args
    n: argv.length
    if n < 2 then {
        io.eprintln "usage: zc <unitname> [--src DIR] [--system DIR] [--dump-sql FILE] [--dump-canon FILE] [--emit-c FILE]"
        os.exit code: 2
    }
    unitname: (argv.get i: 1).copy
    srcdir: ".".string
    systemdir: "lib/system".string
    dumpTarget: "-".string
    canonTarget: "".string
    emitTarget: "".string
    runtimeDir: "src/runtime".string
    full: false

    # parse flags after the unit name; flag values are copied out of the
    # (non-owning) argv element views.
    i: 2.u64
    for i < n loop {
        a: argv.get i: i
        av: a.stringview
        if av == "--src" then {
            i = i + 1
            srcdir = (argv.get i: i).copy
        } else if av == "--system" then {
            i = i + 1
            systemdir = (argv.get i: i).copy
        } else if av == "--dump-sql" then {
            i = i + 1
            dumpTarget = (argv.get i: i).copy
        } else if av == "--dump-canon" then {
            i = i + 1
            canonTarget = (argv.get i: i).copy
        } else if av == "--emit-c" then {
            i = i + 1
            emitTarget = (argv.get i: i).copy
        } else if av == "--runtime" then {
            i = i + 1
            runtimeDir = (argv.get i: i).copy
        } else if av == "--full" then {
            full = true
        }
        i = i + 1
    }

    # stdlib + source VFS: source is searched before the system library
    # (mirrors zc.py's register/bind sequence). registerNull seeds the
    # bare root the binds replace.
    vfs: zvfs.ZVfs providers: (List zvfs.ProviderBox) entrytable: (zvfs.DentryTable entries: (List zvfs.dentry)) file_names: (List String) walk_cache: (Map String value: u32) rootid: 0
    nullRoot: vfs.registerNull
    systemid: vfs.registerFS rootpath: systemdir.copy parentpath: "".string
    srcid: vfs.registerFS rootpath: srcdir.copy parentpath: "".string
    sysRoot: vfs.bindRoot newid: systemid kind: zvfs.bindkind.instead
    rootid: vfs.bindRoot newid: srcid kind: zvfs.bindkind.before

    p: zparser.Parser.create
    prog: p.parse vfs: vfs rootid: rootid mainUnitName: unitname
    mfn9: "\{unitname.stringview}.z"
    mainFsno: vfs.walk parent: rootid name: mfn9.stringview

    match (
        prog
    ) case error then {
        emsg9: errorMessage e: prog vfs: vfs fallbackFsno: mainFsno
        io.eprintln emsg9.stringview
        io.eprintln "1 error found"
        os.exit code: 1
    } else {
        reg: ztypes.newRegistry
        # C emission consumes body-walk stamps, so --emit-c implies the
        # full typecheck.
        effFull: full
        if emitTarget.length > 0 then {
            effFull = true
        }
        if canonTarget.length > 0 then {
            effFull = true
        }
        st: ztypecheck.typecheck program: prog reg: reg full: effFull
        nerr: st.typing.errors.length
        if nerr > 0 then {
            with eit: st.typing.errors.iterate do for er: eit loop {
                elx: errorMessage e: er vfs: vfs fallbackFsno: mainFsno
                io.eprintln elx.stringview
            }
            if nerr == 1 then {
                io.eprintln "1 error found"
            } else {
                summ: "\{nerr} errors found"
                io.eprintln summ.stringview
            }
            os.exit code: 1
        }
        if emitTarget.length > 0 then {
            csrc: zemitterc.emitC program: prog symtab: st runtimeDir: runtimeDir.stringview
            if emitTarget.stringview == "-" then {
                print csrc.stringview
            } else {
                wr2: io.writeText path: emitTarget.stringview content: csrc.stringview
                match (
                    wr2
                ) case ok then {} case err then {
                    io.eprintln "zc: could not write C output"
                    os.exit code: 1
                }
            }
        } else if canonTarget.length > 0 then {
            canon: zsqldump.dumpCanon program: prog symtab: st
            if canonTarget.stringview == "-" then {
                print canon.stringview
            } else {
                wrc: io.writeText path: canonTarget.stringview content: canon.stringview
                match (
                    wrc
                ) case ok then {} case err then {
                    io.eprintln "zc: could not write canonical dump"
                    os.exit code: 1
                }
            }
        } else {
            sql: zsqldump.dumpSql program: prog vfs: vfs symtab: st
            if dumpTarget.stringview == "-" then {
                print sql.stringview
            } else {
                wr: io.writeText path: dumpTarget.stringview content: sql.stringview
                match (
                    wr
                ) case ok then {} case err then {
                    io.eprintln "zc: could not write SQL dump"
                    os.exit code: 1
                }
            }
        }
    }
}
