# zdiag -- diagnostics for the zl linter/formatter. A severity-tagged Diagnostic
# plus a rustc-style renderer (header, location, source snippet + caret, note and
# hint) that mirrors the compiler's own output. Rendering takes the offending
# source line directly, so it is decoupled from the VFS.

# Public interface -- the definitions other units may reference; all
# other top-level definitions are private to this unit.
public: unit {
    :Diagnostic
    :errorDiag
    :render
    :severity
}

# how serious a diagnostic is: an error fails the build, a warning is
# advisory, an info is purely informational.
severity: variant {
    error: null
    warning: null
    info: null
} as { tag: u8.tag }

# one compiler diagnostic -- a code, severity, source position, and
# message -- rendered in the rustc-style caret format.
Diagnostic: class {
    code: String
    sev: severity
    fsno: u32
    lineno: u32
    colno: u32
    width: u32
    msg: String
    note: String
    hint: String
}

# severityLabel -- the lowercase header label for a severity.
severityLabel: function {s: severity} out String is {
    match (
        s
    ) case error then {
        return "error".string
    } case warning then {
        return "warning".string
    } case info then {
        return "info".string
    }
}

# ecodeString -- a compiler E-code with the 4-digit zero pad ("E0200"), matching
# zast.errorLine. Lint codes (L###) are already strings and skip this.
ecodeString: function {code: u32} out String is {
    p: String
    if code < 10 then {
        p = "000".string
    } else if code < 100 then {
        p = "00".string
    } else if code < 1000 then p = "0".string
    return "E\{p}\{code}"
}

# spacesOf / caretsOf / rpad4 -- caret alignment and the source-line gutter,
# matching the compiler's renderer (src/zc.z).
spacesOf: function {n: u64} out String is {
    buf: String
    i: u64
    for i < n loop {
        buf.append " "
        i = i + 1
    }
    return buf
}

# a run of `n` caret characters for underlining a diagnostic span.
caretsOf: function {n: u64} out String is {
    buf: String
    i: u64
    for i < n loop {
        buf.append "^"
        i = i + 1
    }
    return buf
}

# line number `n` as a right-padded 4-column gutter string.
rpad4: function {n: u32} out String is {
    ns: "\{n}"
    w: ns.length
    buf: String
    if w < 4 then {
        k: 4.u64 - w
        sp: spacesOf n: k
        buf.append sp
    }
    buf.append ns
    return buf
}

# header -- the first line: "<label>[<code>]: <message>".
header: function {d: Diagnostic.borrow} out String is {
    lbl: severityLabel s: d.sev
    return "\{lbl}[\{d.code}]: \{d.msg}"
}

# render -- the full rustc-style block. `srcLine`/`hasLine` carry the offending
# source line (looked up by the caller); when absent only the header + location
# show. Positions are 1-based; a zero lineno suppresses the location line.
render: function {
    d: Diagnostic.borrow
    path: StringView
    srcLine: StringView
    hasLine: bool
} out String is {
    buf: header :d
    if d.lineno > 0 then {
        loc: "\n --> \{path}:\{d.lineno}:\{d.colno}"
        buf.append loc
        if hasLine then {
            gut: rpad4 n: d.lineno
            eg: spacesOf n: 4
            co: d.colno
            if co > 0 then co = co - 1
            sp: spacesOf n: co.u64
            buf.append "\n"
            buf.append gut
            buf.append " | "
            buf.append srcLine
            buf.append "\n"
            buf.append eg
            buf.append " | "
            buf.append sp
            cw: d.width
            if cw < 1 then cw = 1
            car: caretsOf n: cw.u64
            buf.append car
        }
    }
    if d.note.length > 0 then {
        buf.append "\n     = note: "
        buf.append d.note
    }
    if d.hint.length > 0 then {
        buf.append "\n     = hint: "
        buf.append d.hint
    }
    return buf
}

# fromError -- lift a parser/compiler ErrorData into a Diagnostic (severity ERROR,
# compiler E-code). Used where a whole ErrorData value is in hand.
fromError: function {e: zast.ErrorData.borrow} out Diagnostic is {
    code: ecodeString code: (zast.errCode c: e.err)
    return (Diagnostic
        :code
        sev: severity.error
        fsno: e.fsno
        lineno: e.lineno
        colno: e.colno
        width: e.width
        msg: e.msg.copy
        note: e.note.copy
        hint: e.hint.copy
    )
}

# errorDiag -- build an ERROR Diagnostic from the raw error fields as exposed by a
# narrowed Node.error arm (which does not surface a whole ErrorData value).
errorDiag: function {
    errv: zast.err
    fsno: u32
    lineno: u32
    colno: u32
    width: u32
    msg: String.take
    note: String.take
    hint: String.take
} out Diagnostic is {
    code: ecodeString code: (zast.errCode c: errv)
    return (Diagnostic :code sev: severity.error :fsno :lineno :colno :width :msg :note :hint)
}
