# zemitterc -- the C emitter (Phase C port of src/zemitterc.py).
#
# C0 skeleton: the fixed preamble plus an empty z_main and the main shim,
# so every example's emitted C compiles standalone under the golden cc
# flags. The differential gate (tools/probe_emitc.py) reports RUN-DIFF
# everywhere until the emission sections land slice by slice.

Node: zast.Node

# emitC -- emit the C translation unit for a typechecked program.
emitC: function {program: Node symtab: zenv.ZSymbolTable} out String is {
    buf: "".string
    buf.append "/* Generated by zerolang compiler */\n"
    buf.append "\n"
    buf.append "#define _POSIX_C_SOURCE 200809L\n"
    buf.append "\n"
    buf.append "#include <stdio.h>\n"
    buf.append "#include <stdint.h>\n"
    buf.append "#include <stdlib.h>\n"
    buf.append "#include <stdbool.h>\n"
    buf.append "#include <string.h>\n"
    buf.append "\n"
    buf.append "static _Noreturn void z_panic(const char* msg) {\n"
    buf.append "    fprintf(stderr, \"zpanic: %s\\n\", msg);\n"
    buf.append "    exit(1);\n"
    buf.append "}\n"
    buf.append "static void* z_xmalloc(size_t n) {\n"
    buf.append "    void* p = malloc(n);\n"
    buf.append "    if (!p) z_panic(\"out of memory\");\n"
    buf.append "    return p;\n"
    buf.append "}\n"
    buf.append "static void* z_xcalloc(size_t count, size_t size) {\n"
    buf.append "    void* p = calloc(count, size);\n"
    buf.append "    if (!p) z_panic(\"out of memory\");\n"
    buf.append "    return p;\n"
    buf.append "}\n"
    buf.append "static void* z_xrealloc(void* p, size_t n) {\n"
    buf.append "    void* q = realloc(p, n);\n"
    buf.append "    if (!q) z_panic(\"out of memory\");\n"
    buf.append "    return q;\n"
    buf.append "}\n"
    buf.append "\n"
    buf.append "void z_main(void);\n"
    buf.append "\n"
    buf.append "void z_main(void) {\n"
    buf.append "}\n"
    buf.append "\n"
    buf.append "int main(int argc, char* argv[]) {\n"
    buf.append "    z_main();\n"
    buf.append "    return 0;\n"
    buf.append "}\n"
    return buf
}
