# zemitterc -- the C emitter (Phase C port of src/zemitterc.py).
#
# C1: preamble, String/StringView runtime fragments, string-literal pool,
# user-function emission, and a statement/expression walk covering the
# scalar core (locals, binops, if/for-while, return, recursion) plus
# print of plain and interpolated literals. Unhandled shapes emit marker
# comments so the C compiles and the gate reports honest RUN-DIFFs.

Node: zast.Node

# TmpCtr -- per-function temp name counter.
TmpCtr: class {
    n: u64
    frees: (List of: String)
} as {
    next: function {:this} out u64 is {
        v: this.n
        this.n = this.n + 1.u64
        return v
    }
}

# cnameOf -- the id-based C name base for a type ("z_t{id}_{name}", dots
# joined with underscores). Mirrors the reference's _assign_cname scheme;
# ids differ between the two typecheckers by design.
cnameOf: function {tid: u64 name: StringView} out String is {
    flat: "".string
    biter: 0.u64
    n: name.length
    for while biter < n loop {
        bo: name.byteAt i: biter
        match (
            bo
        ) case some then {
            if bo == 46.u8 then {
                flat.append "_"
            } else {
                flat.appendByte b: bo
            }
        } case none then {}
        biter = biter + 1.u64
    }
    return "z_t\{tid}_\{flat}"
}

# cTypeOf -- the C spelling of a scalar type name ("" when not scalar).
cTypeOf: function {name: StringView} out String is {
    if name == "i8" then { return "int8_t".string } else {}
    if name == "i16" then { return "int16_t".string } else {}
    if name == "i32" then { return "int32_t".string } else {}
    if name == "i64" then { return "int64_t".string } else {}
    if name == "u8" then { return "uint8_t".string } else {}
    if name == "u16" then { return "uint16_t".string } else {}
    if name == "u32" then { return "uint32_t".string } else {}
    if name == "u64" then { return "uint64_t".string } else {}
    if name == "f32" then { return "float".string } else {}
    if name == "f64" then { return "double".string } else {}
    if name == "bool" then { return "bool".string } else {}
    return "".string
}

# isIntName -- integer scalar family check (snprintf %ld path).
isIntName: function {name: StringView} out bool is {
    if name == "i8" then { return true } else {}
    if name == "i16" then { return true } else {}
    if name == "i32" then { return true } else {}
    if name == "i64" then { return true } else {}
    if name == "u8" then { return true } else {}
    if name == "u16" then { return true } else {}
    if name == "u32" then { return true } else {}
    if name == "u64" then { return true } else {}
    if name == "bool" then { return true } else {}
    return false
}

isFloatName: function {name: StringView} out bool is {
    if name == "f32" then { return true } else {}
    if name == "f64" then { return true } else {}
    return false
}

# cUpperOf -- ASCII upper-case for tag spellings.
cUpperOf: function {text: StringView} out String is {
    buf: "".string
    i: 0.u64
    n: text.length
    for while i < n loop {
        bo: text.byteAt i: i
        match (
            bo
        ) case some then {
            if bo >= 97.u8 then {
                if bo <= 122.u8 then {
                    buf.appendByte b: bo - 32.u8
                } else {
                    buf.appendByte b: bo
                }
            } else {
                buf.appendByte b: bo
            }
        } case none then {}
        i = i + 1.u64
    }
    return buf
}

# cEscape -- escape literal text for a C string body.
cEscape: function {text: StringView} out String is {
    buf: "".string
    i: 0.u64
    n: text.length
    for while i < n loop {
        bo: text.byteAt i: i
        match (
            bo
        ) case some then {
            if bo == 92.u8 then {
                buf.append "\\\\"
            } else if bo == 34.u8 then {
                buf.append "\\\""
            } else if bo == 10.u8 then {
                buf.append "\\n"
            } else if bo == 9.u8 then {
                buf.append "\\t"
            } else {
                buf.appendByte b: bo
            }
        } case none then {}
        i = i + 1.u64
    }
    return buf
}

# substituteAll -- replace every occurrence of needle in text.
substituteAll: function {text: String needle: StringView repl: StringView} out String is {
    buf: "".string
    pos: 0.u64
    total: text.length
    for while pos < total loop {
        remv: (text.stringview from: pos to: total)
        fo: remv.indexOf needle: needle
        match (
            fo
        ) case some then {
            pre: (text.stringview from: pos to: pos + fo)
            buf.append pre
            buf.append repl
            pos = pos + fo + needle.length
        } case none then {
            tail: (text.stringview from: pos to: total)
            buf.append tail
            pos = total
        }
    }
    return buf
}

# loadFragment -- read a runtime fragment and substitute the canonical
# z_StringView / z_String names with the registry's id-based ones
# (StringView first: z_String is its prefix).
loadFragment: function {path: StringView svC: StringView strC: StringView} out String is {
    rd: io.readText path: path
    match (
        rd
    ) case ok then {
        s1: substituteAll text: rd needle: "z_StringView" repl: svC
        s2: substituteAll text: s1 needle: "z_String" repl: strC
        return s2
    } case err then {
        m9: "/* zemitterc: missing runtime fragment \{path} */\n"
        return m9
    }
}

# chunkText -- a stringchunk's text ("" for any other shape).
chunkText9: function {n: Node} out String is {
    match (
        n
    ) case stringchunk then {
        pv: n.text.stringview
        tc: pv.string
        return tc
    } else {
        return "".string
    }
}

# isInterp -- true when a literal has any non-chunk part.
isInterp: function {parts: (List of: Node)} out bool is {
    piter: parts.iterate
    for p: piter loop {
        isC: false
        match (
            p
        ) case stringchunk then {
            isC = true
        } else {}
        if isC then {} else {
            return true
        }
    }
    return false
}

# wholeText -- a plain literal's joined chunk text.
wholeText: function {parts: (List of: Node)} out String is {
    buf: "".string
    piter: parts.iterate
    for p: piter loop {
        t: chunkText9 n: p
        buf.append t.stringview
    }
    return buf
}

# collectLiterals -- pool every PLAIN string-literal atom in walk order:
# parallel lists of (nodeid, text). Interpolated literals build at the
# use site instead.
collectLiterals: function {n: Node ids: (List of: u64) texts: (List of: String)} is {
    match (
        n
    ) case statement then {
        siter: n.statements.iterate
        for s: siter loop {
            collectLiterals n: s ids: ids texts: texts
        }
    } case statementline then {
        collectLiterals n: n.statementline ids: ids texts: texts
    } case expression then {
        collectLiterals n: n.expression ids: ids texts: texts
    } case namedoperation then {
        collectLiterals n: n.operation ids: ids texts: texts
    } case call then {
        aiter: n.arguments.iterate
        for a: aiter loop {
            collectLiterals n: a ids: ids texts: texts
        }
    } case dottedpath then {
        collectLiterals n: n.parent ids: ids texts: texts
    } case binop then {
        collectLiterals n: n.lhs ids: ids texts: texts
        collectLiterals n: n.rhs ids: ids texts: texts
    } case assignment then {
        collectLiterals n: n.value ids: ids texts: texts
    } case reassignment then {
        collectLiterals n: n.value ids: ids texts: texts
    } case ifexpr then {
        citer: n.clauses.iterate
        for c: citer loop {
            collectLiterals n: c ids: ids texts: texts
        }
        collectLiteralsOpt o: n.elseclause ids: ids texts: texts
    } case caseexpr then {
        collectLiterals n: n.subject ids: ids texts: texts
        miter9: n.clauses.iterate
        for mc9: miter9 loop {
            collectLiterals n: mc9 ids: ids texts: texts
        }
        collectLiteralsOpt o: n.elseclause ids: ids texts: texts
    } case caseclause then {
        collectLiterals n: n.statement ids: ids texts: texts
    } case ifclause then {
        kiter: n.conditions.iterate
        for k: kiter loop {
            collectLiterals n: k ids: ids texts: texts
        }
        collectLiterals n: n.statement ids: ids texts: texts
    } case withexpr then {
        collectLiterals n: n.value ids: ids texts: texts
        collectLiterals n: n.body ids: ids texts: texts
    } case forexpr then {
        fiter: n.conditions.iterate
        for f: fiter loop {
            collectLiterals n: f ids: ids texts: texts
        }
        collectLiteralsOpt o: n.body ids: ids texts: texts
    } case atomstring then {
        if (isInterp parts: n.stringparts) then {} else {
            t: wholeText parts: n.stringparts
            nid: n.nodeid.u64
            ids.append nid
            texts.append t
        }
    } else {}
}

collectLiteralsOpt: function {o: (Option t: Node) ids: (List of: u64) texts: (List of: String)} is {
    match (
        o
    ) case some then {
        collectLiterals n: o ids: ids texts: texts
    } case none then {}
}

# litIndexOf -- the 1-based pool index for a literal's nodeid (0 = absent).
litIndexOf: function {ids: (List of: u64) nid: u64} out u64 is {
    i: 0.u64
    n: ids.length
    for while i < n loop {
        v: ids.get i: i
        if v == nid then {
            return i + 1.u64
        }
        i = i + 1.u64
    }
    return 0.u64
}

# atomTextOf -- an atomid node's name text ("" for any other shape).
atomTextOf: function {n: Node} out String is {
    match (
        n
    ) case atomid then {
        av: n.name.stringview
        ac: av.string
        return ac
    } else {
        return "".string
    }
}

# atomTextDeep -- atom text through expression wrappers.
atomTextDeep: function {n: Node} out String is {
    match (
        n
    ) case expression then {
        return (atomTextDeep n: n.expression)
    } case atomid then {
        av: n.name.stringview
        ac: av.string
        return ac
    } else {
        return "".string
    }
}

# atomNodeId9 -- an atomid node's id (0 for any other shape).
atomNodeId9: function {n: Node} out u64 is {
    match (
        n
    ) case atomid then {
        return n.nodeid.u64
    } else {
        return 0.u64
    }
}

stampIdOf: function {symtab: zenv.ZSymbolTable nid: u64} out u64 is {
    go: symtab.typing.nodeType.get key: nid
    match (
        go
    ) case some then {
        return go
    } case none then {
        return 0.u64
    }
}

# stampNameOf -- the registry name of a node's stamped type ("" unstamped).
stampNameOf: function {symtab: zenv.ZSymbolTable nid: u64} out String is {
    go: symtab.typing.nodeType.get key: nid
    match (
        go
    ) case some then {
        t: symtab.reg.typeById.get key: go
        match (
            t
        ) case some then {
            return t.name.copy
        } case none then {}
    } case none then {}
    return "".string
}

# Ctx -- the per-program emission context (anchor cnames, main unit name,
# the literal pool, and the resolved-name map access).
Ctx: class {
    mainName: String
    strC: String
    svC: String
    litIds: (List of: u64)
    constVals: (Map key: String value: String)
    needs: (Map key: String value: bool)
}

# userFnId -- the resolved type id of a main-unit function name (0 absent).
userFnId: function {symtab: zenv.ZSymbolTable ctx: Ctx name: StringView} out u64 is {
    k: "\{ctx.mainName}.\{name}".string
    go: symtab.typing.resolved.get key: k
    match (
        go
    ) case some then {
        return go
    } case none then {
        return 0.u64
    }
}

needsAdd: function {ctx: Ctx name: StringView} is {
    k: name.string
    v: true
    ctx.needs.set key: k value: v
}

needsHas: function {ctx: Ctx name: StringView} out bool is {
    k: name.string
    g: ctx.needs.get key: k
    match (
        g
    ) case some then {
        return true
    } case none then {
        return false
    }
}

isCompareOp: function {name: StringView} out bool is {
    if name == "==" then { return true } else {}
    if name == "!=" then { return true } else {}
    if name == "<" then { return true } else {}
    if name == "<=" then { return true } else {}
    if name == ">" then { return true } else {}
    if name == ">=" then { return true } else {}
    return false
}

isStringy: function {name: StringView} out bool is {
    if name == "String" then { return true } else {}
    if name == "StringView" then { return true } else {}
    return false
}

# svValueForm -- a String/StringView operand as a by-value StringView C
# expression (Strings view-convert via a compound literal).
svValueForm: function {ctx: Ctx expr: StringView tname: StringView} out String is {
    if tname == "String" then {
        v1: "((\{ctx.svC}_t){ \{expr}.data, \{expr}.size })"
        return v1
    } else {
        v2: expr.string
        return v2
    }
}

# dottedBaseAtom / dottedChildText -- the parent atom and member name of
# a dotted path ("" when the shape is deeper than one segment).
dottedBaseAtom: function {n: Node} out String is {
    match (
        n
    ) case dottedpath then {
        return (atomTextOf n: n.parent)
    } else {
        return "".string
    }
}

dottedChildText: function {n: Node} out String is {
    match (
        n
    ) case dottedpath then {
        return (atomTextOf n: n.child)
    } else {
        return "".string
    }
}

dottedBaseNodeId: function {n: Node} out u64 is {
    match (
        n
    ) case dottedpath then {
        return (atomNodeId9 n: n.parent)
    } else {
        return 0.u64
    }
}

# svNativeName -- the simple StringView-native set C2b supports (the
# pointer-arg predicates and trims; indexOf/byteAt wait on optionval
# struct emission).
isSvSimpleNative: function {name: StringView} out bool is {
    if name == "isEmpty" then { return true } else {}
    if name == "isAscii" then { return true } else {}
    if name == "startsWith" then { return true } else {}
    if name == "endsWith" then { return true } else {}
    if name == "contains" then { return true } else {}
    if name == "trim" then { return true } else {}
    if name == "trimStart" then { return true } else {}
    if name == "trimEnd" then { return true } else {}
    if name == "toLowerAscii" then { return true } else {}
    if name == "toUpperAscii" then { return true } else {}
    if name == "replace" then { return true } else {}
    if name == "replaceFirst" then { return true } else {}
    if name == "repeated" then { return true } else {}
    if name == "concat" then { return true } else {}
    return false
}

# svArgAddr -- the &-form of a StringView native argument (pooled
# literal or local view); "" when unsupported.
svArgAddr: function {symtab: zenv.ZSymbolTable ctx: Ctx n: Node} out String is {
    match (
        n
    ) case expression then {
        return (svArgAddr symtab: symtab ctx: ctx n: n.expression)
    } case atomstring then {
        li: litIndexOf ids: ctx.litIds nid: n.nodeid.u64
        if li > 0.u64 then {
            a1: "&_zs\{li}"
            return a1
        } else {
            return "".string
        }
    } case atomid then {
        an: n.name.stringview
        a2: "&\{an}"
        return a2
    } else {
        return "".string
    }
}

# emitDottedCall -- a method call on a stamped String/StringView base:
# the simple native set emits {svC}_{member}(&base, &args...).
emitDottedCall: function {symtab: zenv.ZSymbolTable ctx: Ctx call: zast.CallData} out String is {
    bn: dottedBaseAtom n: call.callable
    mn: dottedChildText n: call.callable
    if bn.length == 0.u64 then {
        return "".string
    } else {}
    bnid: dottedBaseNodeId n: call.callable
    bt: stampNameOf symtab: symtab nid: bnid
    if (isStringy name: bt.stringview) when mn.stringview == "compare" then {
        # compare maps to the by-value cmp in the base fragment
        bf: svValueForm ctx: ctx expr: bn.stringview tname: bt.stringview
        cargs: "".string
        citer: call.arguments.iterate
        for ca: citer loop {
            match (
                ca
            ) case namedoperation then {
                cae: emitExpr symtab: symtab ctx: ctx n: ca.operation
                cat: stampNameDeep symtab: symtab n: ca.operation
                caf: svValueForm ctx: ctx expr: cae.stringview tname: cat.stringview
                if cargs.length == 0.u64 then {
                    cargs.append caf.stringview
                } else {}
            } else {}
        }
        ce: "\{ctx.svC}_cmp(\{bf}, \{cargs})"
        return ce
    } else {}
    if bt.stringview == "StringView" then {
        if (isSvSimpleNative name: mn.stringview) then {
            needsAdd ctx: ctx name: mn.stringview
            args: "".string
            aiter: call.arguments.iterate
            for a: aiter loop {
                match (
                    a
                ) case namedoperation then {
                    av: svArgAddr symtab: symtab ctx: ctx n: a.operation
                    if av.length > 0.u64 then {
                        args.append ", "
                        args.append av.stringview
                    } else {
                        sv9: emitExpr symtab: symtab ctx: ctx n: a.operation
                        args.append ", "
                        args.append sv9.stringview
                    }
                } else {}
            }
            e1: "\{ctx.svC}_\{mn}(&\{bn}\{args})"
            return e1
        } else {}
    } else {}
    return "".string
}

# emitVariantCtorCall -- `result.ok 42`: a dotted callee whose base is a
# variant type and whose member is a payload arm; emits a designated
# compound literal.
emitVariantCtorCall: function {symtab: zenv.ZSymbolTable ctx: Ctx call: zast.CallData} out String is {
    bn: dottedBaseAtom n: call.callable
    mn: dottedChildText n: call.callable
    if bn.length == 0.u64 then {
        return "".string
    } else {}
    vtid: userFnId symtab: symtab ctx: ctx name: bn.stringview
    if vtid == 0.u64 then {
        return "".string
    } else {}
    if (symtab.reg.typetypeOf typeId: vtid) == ztypes.ztypetype.VARIANT then {} else {
        return "".string
    }
    pc: armPayloadC symtab: symtab ctx: ctx tid: vtid arm: mn.stringview
    tg: variantTag symtab: symtab tid: vtid arm: mn.stringview
    vn: typeNameOfReg9 symtab: symtab tid: vtid
    vc: cnameOf tid: vtid name: vn.stringview
    if pc.length > 0.u64 then {
        av: "0".string
        aiter: call.arguments.iterate
        got: false
        for a: aiter loop {
            match (
                a
            ) case namedoperation then {
                if got then {} else {
                    got = true
                    av = emitExpr symtab: symtab ctx: ctx n: a.operation
                }
            } else {}
        }
        e0: "((\{vc}_t){ .tag = \{tg}, .data.\{mn} = (\{av}) })"
        return e0
    } else {
        e1: "((\{vc}_t){ .tag = \{tg} })"
        return e1
    }
}

# emitTypeQualCall -- `point.add a: x b: y`: a dotted callee whose base
# resolves to a record type and whose member is a FUNCTION child; args
# reorder to the method's param order by label.
emitTypeQualCall: function {symtab: zenv.ZSymbolTable ctx: Ctx call: zast.CallData} out String is {
    bn: dottedBaseAtom n: call.callable
    mn: dottedChildText n: call.callable
    if bn.length == 0.u64 then {
        return "".string
    } else {}
    btid: userFnId symtab: symtab ctx: ctx name: bn.stringview
    if btid == 0.u64 then {
        return "".string
    } else {}
    if (symtab.reg.typetypeOf typeId: btid) == ztypes.ztypetype.RECORD then {} else {
        return "".string
    }
    mco: symtab.typing.childOf parentTypeId: btid name: mn.stringview
    match (
        mco
    ) case some then {
        if (symtab.reg.typetypeOf typeId: mco) == ztypes.ztypetype.FUNCTION then {
            pnames: (List of: String)
            pids: (List of: u64)
            recFieldLists symtab: symtab tid: mco names: pnames ids: pids
            args: "".string
            pi: 0.u64
            pn: pnames.length
            for while pi < pn loop {
                pname: pnames.get i: pi
                av: ctorArgByLabel symtab: symtab ctx: ctx call: call label: pname.stringview
                if pi > 0.u64 then {
                    args.append ", "
                } else {}
                args.append av.stringview
                pi = pi + 1.u64
            }
            mtn3: typeNameOfReg9 symtab: symtab tid: mco
            mc3: cnameOf tid: mco name: mtn3.stringview
            e7: "\{mc3}(\{args})"
            return e7
        } else {}
    } case none then {}
    return "".string
}

# emitRecordCtor -- a record construction call: args reordered to field
# order by label, emitted through the create alias.
emitRecordCtor: function {symtab: zenv.ZSymbolTable ctx: Ctx call: zast.CallData tid: u64 name: StringView} out String is {
    fnames: (List of: String)
    fids: (List of: u64)
    recFieldLists symtab: symtab tid: tid names: fnames ids: fids
    args: "".string
    fi: 0.u64
    fn0: fnames.length
    for while fi < fn0 loop {
        fname: fnames.get i: fi
        av: ctorArgByLabel symtab: symtab ctx: ctx call: call label: fname.stringview
        if fi > 0.u64 then {
            args.append ", "
        } else {}
        args.append av.stringview
        fi = fi + 1.u64
    }
    rc: cnameOf tid: tid name: name
    e0: "\{rc}_create(\{args})"
    return e0
}

ctorArgByLabel: function {symtab: zenv.ZSymbolTable ctx: Ctx call: zast.CallData label: StringView} out String is {
    aiter: call.arguments.iterate
    for a: aiter loop {
        match (
            a
        ) case namedoperation then {
            an: unitLabel9 o: a.name
            if an.stringview == label then {
                return (emitExpr symtab: symtab ctx: ctx n: a.operation)
            } else {}
        } else {}
    }
    return "0".string
}

# emitExpr -- the C expression text for a node (calls inline; the scalar
# examples carry no order-sensitive multi-call arguments).
emitExpr: function {symtab: zenv.ZSymbolTable ctx: Ctx n: Node} out String is {
    match (
        n
    ) case expression then {
        return (emitExpr symtab: symtab ctx: ctx n: n.expression)
    } case statementline then {
        return (emitExpr symtab: symtab ctx: ctx n: n.statementline)
    } case statement then {
        if n.statements.length == 1.u64 then {
            s0: n.statements.get i: 0.u64
            return (emitExpr symtab: symtab ctx: ctx n: s0)
        } else {}
        return "/* zemitterc: unhandled expr */0".string
    } case atomid then {
        av: n.name.stringview
        ac: av.string
        cgo: ctx.constVals.get key: ac
        match (
            cgo
        ) case some then {
            cvv: cgo.stringview
            cvc: cvv.string
            return cvc
        } case none then {}
        brid: userFnId symtab: symtab ctx: ctx name: av
        if brid > 0.u64 when (symtab.reg.typetypeOf typeId: brid) == ztypes.ztypetype.RECORD then {
            btn: typeNameOfReg9 symtab: symtab tid: brid
            brc: cnameOf tid: brid name: btn.stringview
            be0: "((\{brc}_t){0})"
            return be0
        } else {}
        ac2: av.string
        return ac2
    } case dottedpath then {
        mnc0: atomTextOf n: n.child
        if mnc0.stringview == "string" then {
            scl: bindLitIndex symtab: symtab ctx: ctx n: n.parent
            if scl > 0.u64 then {
                se0: "\{ctx.strC}_from_view(_zs\{scl})"
                return se0
            } else {}
        } else {}
        bn2: atomTextOf n: n.parent
        mn2: atomTextOf n: n.child
        if bn2.length > 0.u64 then {
            # typed numeric literal (3.u64): the base text is the C literal
            b1: bn2.stringview.byteAt i: 0.u64
            match (
                b1
            ) case some then {
                if b1 >= 48.u8 then {
                    if b1 <= 57.u8 then {
                        if (cTypeOf name: mn2.stringview).length > 0.u64 then {
                            bv1: bn2.stringview
                            bc1: bv1.string
                            return bc1
                        } else {}
                    } else {}
                } else {}
            } case none then {}
            bnid2: atomNodeId9 n: n.parent
            bt2: stampNameOf symtab: symtab nid: bnid2
            if bt2.stringview == "StringView" then {
                if mn2.stringview == "length" then {
                    e2: "\{bn2}.length"
                    return e2
                } else {}
                if (isSvSimpleNative name: mn2.stringview) then {
                    # a no-paren method reference auto-calls
                    needsAdd ctx: ctx name: mn2.stringview
                    e4: "\{ctx.svC}_\{mn2}(&\{bn2})"
                    return e4
                } else {}
            } else {}
            if bt2.stringview == "String" then {
                if mn2.stringview == "length" then {
                    e3: "\{bn2}.size"
                    return e3
                } else {}
            } else {}
            vtid2: userFnId symtab: symtab ctx: ctx name: bn2.stringview
            if vtid2 > 0.u64 when (symtab.reg.typetypeOf typeId: vtid2) == ztypes.ztypetype.VARIANT then {
                pc2: armPayloadC symtab: symtab ctx: ctx tid: vtid2 arm: mn2.stringview
                if pc2.length == 0.u64 then {
                    tg2: variantTag symtab: symtab tid: vtid2 arm: mn2.stringview
                    vn2: typeNameOfReg9 symtab: symtab tid: vtid2
                    vc2: cnameOf tid: vtid2 name: vn2.stringview
                    e8: "((\{vc2}_t){ .tag = \{tg2} })"
                    return e8
                } else {}
            } else {}
            bstamp: stampIdOf symtab: symtab nid: bnid2
            rtt: symtab.reg.typetypeOf typeId: bstamp
            if rtt == ztypes.ztypetype.RECORD then {
                mco: symtab.typing.childOf parentTypeId: bstamp name: mn2.stringview
                match (
                    mco
                ) case some then {
                    if (symtab.reg.typetypeOf typeId: mco) == ztypes.ztypetype.FUNCTION then {
                        # member auto-call: the method takes the value
                        mtn2: typeNameOfReg9 symtab: symtab tid: mco
                        mc2: cnameOf tid: mco name: mtn2.stringview
                        e6: "\{mc2}(\{bn2})"
                        return e6
                    } else {}
                } case none then {}
                e5: "\{bn2}.\{mn2}"
                return e5
            } else {}
            if rtt == ztypes.ztypetype.VARIANT then {
                e9: "\{bn2}.data.\{mn2}"
                return e9
            } else {}
        } else {}
        return "/* zemitterc: unhandled dotted */0".string
    } case binop then {
        l: emitExpr symtab: symtab ctx: ctx n: n.lhs
        op: atomTextOf n: n.operator
        r: emitExpr symtab: symtab ctx: ctx n: n.rhs
        if (isCompareOp name: op.stringview) then {
            lt: stampNameDeep symtab: symtab n: n.lhs
            lti: userFnId symtab: symtab ctx: ctx name: lt.stringview
            if lti > 0.u64 when (symtab.reg.typetypeOf typeId: lti) == ztypes.ztypetype.RECORD then {
                rne: typeNameOfReg9 symtab: symtab tid: lti
                rce: cnameOf tid: lti name: rne.stringview
                if op.stringview == "==" then {
                    re1: "\{rce}_eq(\{l}, \{r})"
                    return re1
                } else {}
                if op.stringview == "!=" then {
                    re2: "!\{rce}_eq(\{l}, \{r})"
                    return re2
                } else {}
            } else {}
            if lti > 0.u64 when (symtab.reg.typetypeOf typeId: lti) == ztypes.ztypetype.VARIANT then {
                vne: typeNameOfReg9 symtab: symtab tid: lti
                vce: cnameOf tid: lti name: vne.stringview
                if op.stringview == "==" then {
                    ee1: "\{vce}_eq(\{l}, \{r})"
                    return ee1
                } else {}
                if op.stringview == "!=" then {
                    ee2: "!\{vce}_eq(\{l}, \{r})"
                    return ee2
                } else {}
            } else {}
            if (isStringy name: lt.stringview) then {
                rt: stampNameDeep symtab: symtab n: n.rhs
                lf: svValueForm ctx: ctx expr: l.stringview tname: lt.stringview
                rf: svValueForm ctx: ctx expr: r.stringview tname: rt.stringview
                if op.stringview == "==" then {
                    eq1: "\{ctx.svC}_eq(\{lf}, \{rf})"
                    return eq1
                } else {}
                if op.stringview == "!=" then {
                    eq2: "!\{ctx.svC}_eq(\{lf}, \{rf})"
                    return eq2
                } else {}
                cm1: "(\{ctx.svC}_cmp(\{lf}, \{rf}) \{op} 0)"
                return cm1
            } else {}
        } else {}
        e9: "(\{l} \{op} \{r})"
        return e9
    } case call then {
        dc: emitDottedCall symtab: symtab ctx: ctx call: n
        if dc.length > 0.u64 then {
            return dc
        } else {}
        cn0: atomTextOf n: n.callable
        fid: userFnId symtab: symtab ctx: ctx name: cn0.stringview
        if fid > 0.u64 when (symtab.reg.typetypeOf typeId: fid) == ztypes.ztypetype.RECORD then {
            return (emitRecordCtor symtab: symtab ctx: ctx call: n tid: fid name: cn0.stringview)
        } else {}
        tq: emitTypeQualCall symtab: symtab ctx: ctx call: n
        if tq.length > 0.u64 then {
            return tq
        } else {}
        vq: emitVariantCtorCall symtab: symtab ctx: ctx call: n
        if vq.length > 0.u64 then {
            return vq
        } else {}
        if fid > 0.u64 then {
            fc: cnameOf tid: fid name: cn0.stringview
            args: "".string
            first: true
            aiter: n.arguments.iterate
            for a: aiter loop {
                match (
                    a
                ) case namedoperation then {
                    av9: emitExpr symtab: symtab ctx: ctx n: a.operation
                    if first then {
                        first = false
                    } else {
                        args.append ", "
                    }
                    args.append av9.stringview
                } else {}
            }
            e8: "\{fc}(\{args})"
            return e8
        } else {
            m8: "/* zemitterc: unhandled callee \{cn0} */0"
            return m8
        }
    } else {
        return "/* zemitterc: unhandled expr */0".string
    }
}

# emitInterpPrint -- the interpolated-print temp chain: create, per-part
# append (literal bytes or snprintf-formatted scalar), print, free.
emitInterpPrint: function {symtab: zenv.ZSymbolTable ctx: Ctx parts: (List of: Node) ind: StringView tmp: TmpCtr buf: String.borrow} is {
    sN: emitInterpBuild symtab: symtab ctx: ctx parts: parts ind: ind tmp: tmp buf: buf
    l1: "\{ind}\{ctx.strC}_print(&_s\{sN});\n"
    buf.append l1.stringview
    l2: "\{ind}\{ctx.strC}_free(&_s\{sN});\n"
    buf.append l2.stringview
}

# emitInterpBuild -- the create/append chain for an interpolated literal;
# returns the _sN temp index (caller prints/frees or binds it).
emitInterpBuild: function {symtab: zenv.ZSymbolTable ctx: Ctx parts: (List of: Node) ind: StringView tmp: TmpCtr buf: String.borrow} out u64 is {
    est: 0.u64
    with piter: parts.iterate do for p: piter loop {
        isC: false
        match (
            p
        ) case stringchunk then {
            isC = true
            tl: p.text.length
            est = est + tl
        } else {}
        if isC then {} else {
            est = est + 16.u64
        }
    }
    sN: tmp.next
    l0: "\{ind}\{ctx.strC}_t _s\{sN} = \{ctx.strC}_create((uint64_t)\{est});\n"
    buf.append l0.stringview
    qiter: parts.iterate
    for q: qiter loop {
        emitInterpPart symtab: symtab ctx: ctx n: q sN: sN ind: ind tmp: tmp buf: buf
    }
    return sN
}

emitInterpPart: function {symtab: zenv.ZSymbolTable ctx: Ctx n: Node sN: u64 ind: StringView tmp: TmpCtr buf: String.borrow} is {
    match (
        n
    ) case stringchunk then {
        tv: n.text.stringview
        esc: cEscape text: tv
        l3: "\{ind}\{ctx.strC}_append(&_s\{sN}, \"\{esc}\", sizeof(\"\{esc}\")-1);\n"
        buf.append l3.stringview
    } else {
        tn: stampNameDeep symtab: symtab n: n
        val: emitExpr symtab: symtab ctx: ctx n: n
        bN: tmp.next
        if (isIntName name: tn.stringview) then {
            l4: "\{ind}char _b\{bN}[32]; int _b\{bN}_n = snprintf(_b\{bN}, 32, \"%ld\", (long)(int64_t)\{val});\n"
            buf.append l4.stringview
            l5: "\{ind}\{ctx.strC}_append(&_s\{sN}, _b\{bN}, (uint64_t)_b\{bN}_n);\n"
            buf.append l5.stringview
        } else if (isFloatName name: tn.stringview) then {
            l6: "\{ind}char _b\{bN}[64]; int _b\{bN}_n = snprintf(_b\{bN}, 64, \"%g\", (double)\{val});\n"
            buf.append l6.stringview
            l7: "\{ind}\{ctx.strC}_append(&_s\{sN}, _b\{bN}, (uint64_t)_b\{bN}_n);\n"
            buf.append l7.stringview
        } else if tn.stringview == "StringView" then {
            lsv: "\{ind}\{ctx.strC}_append(&_s\{sN}, \{val}.data, \{val}.length);\n"
            buf.append lsv.stringview
        } else if tn.stringview == "String" then {
            isAtomP: false
            an0: atomTextDeep n: n
            if an0.length > 0.u64 then {
                isAtomP = true
            } else {}
            if isAtomP then {
                lss: "\{ind}\{ctx.strC}_append(&_s\{sN}, \{val}.data, \{val}.size);\n"
                buf.append lss.stringview
            } else {
                # owned call result: hoist, append, free
                hN: tmp.next
                lh0: "\{ind}\{ctx.strC}_t _h\{hN} = \{val};\n"
                buf.append lh0.stringview
                lh1: "\{ind}\{ctx.strC}_append(&_s\{sN}, _h\{hN}.data, _h\{hN}.size);\n"
                buf.append lh1.stringview
                lh2: "\{ind}\{ctx.strC}_free(&_h\{hN});\n"
                buf.append lh2.stringview
            }
        } else {
            l8: "\{ind}/* zemitterc: unhandled interp part type \{tn} */\n"
            buf.append l8.stringview
        }
    }
}

# nodeIdOf9 -- the nodeid of expression-ish shapes used by interp parts.
nodeIdOf9: function {n: Node} out u64 is {
    match (
        n
    ) case expression then {
        return n.nodeid.u64
    } case atomid then {
        return n.nodeid.u64
    } case call then {
        return n.nodeid.u64
    } case binop then {
        return n.nodeid.u64
    } case dottedpath then {
        return n.nodeid.u64
    } case atomstring then {
        return n.nodeid.u64
    } else {
        return 0.u64
    }
}

# stampNameDeep -- a node's stamped type name, peeling expression
# wrappers when the wrapper itself is unstamped.
stampNameDeep: function {symtab: zenv.ZSymbolTable n: Node} out String is {
    nid: nodeIdOf9 n: n
    tn: stampNameOf symtab: symtab nid: nid
    if tn.length > 0.u64 then {
        return tn
    } else {}
    match (
        n
    ) case expression then {
        return (stampNameDeep symtab: symtab n: n.expression)
    } else {
        return "".string
    }
}

# emitPrintStmt -- a statement-position print call.
emitPrintStmt: function {symtab: zenv.ZSymbolTable ctx: Ctx call: zast.CallData ind: StringView tmp: TmpCtr buf: String.borrow} is {
    emitted: false
    aiter: call.arguments.iterate
    for a: aiter loop {
        match (
            a
        ) case namedoperation then {
            if emitted then {} else {
                emitted = true
                emitPrintArg symtab: symtab ctx: ctx n: a.operation ind: ind tmp: tmp buf: buf
            }
        } else {}
    }
    if emitted then {} else {
        buf.append "    /* zemitterc: print with no argument */\n"
    }
}

emitPrintArg: function {symtab: zenv.ZSymbolTable ctx: Ctx n: Node ind: StringView tmp: TmpCtr buf: String.borrow} is {
    match (
        n
    ) case expression then {
        emitPrintArg symtab: symtab ctx: ctx n: n.expression ind: ind tmp: tmp buf: buf
    } case atomstring then {
        if (isInterp parts: n.stringparts) then {
            emitInterpPrint symtab: symtab ctx: ctx parts: n.stringparts ind: ind tmp: tmp buf: buf
        } else {
            li: litIndexOf ids: ctx.litIds nid: n.nodeid.u64
            if li > 0.u64 then {
                l9: "\{ind}\{ctx.svC}_print(_zs\{li});\n"
                buf.append l9.stringview
            } else {
                buf.append "    /* zemitterc: unpooled literal */\n"
            }
        }
    } case atomid then {
        tn9: stampNameOf symtab: symtab nid: n.nodeid.u64
        an9: n.name.stringview
        anm: an9.string
        if tn9.stringview == "String" then {
            lps: "\{ind}\{ctx.strC}_print(&\{anm});\n"
            buf.append lps.stringview
        } else if tn9.stringview == "StringView" then {
            lpv: "\{ind}\{ctx.svC}_print(\{anm});\n"
            buf.append lpv.stringview
        } else {
            lpu: "\{ind}/* zemitterc: unhandled print of \{anm} type \{tn9} */\n"
            buf.append lpu.stringview
        }
    } else {
        buf.append "    /* zemitterc: unhandled print argument */\n"
    }
}

# bindLitIndex -- the pool index of a plain-literal value node (0 = none).
bindLitIndex: function {symtab: zenv.ZSymbolTable ctx: Ctx n: Node} out u64 is {
    match (
        n
    ) case expression then {
        return (bindLitIndex symtab: symtab ctx: ctx n: n.expression)
    } case atomstring then {
        if (isInterp parts: n.stringparts) then {
            return 0.u64
        } else {
            return (litIndexOf ids: ctx.litIds nid: n.nodeid.u64)
        }
    } else {
        return 0.u64
    }
}

# stringviewOfBase -- the base name of `X.stringview` over a String local
# ("" otherwise).
stringviewOfBase: function {symtab: zenv.ZSymbolTable n: Node} out String is {
    match (
        n
    ) case expression then {
        return (stringviewOfBase symtab: symtab n: n.expression)
    } case dottedpath then {
        mn: atomTextOf n: n.child
        if mn.stringview == "stringview" then {
            bnid: atomNodeId9 n: n.parent
            bt: stampNameOf symtab: symtab nid: bnid
            if bt.stringview == "String" then {
                return (atomTextOf n: n.parent)
            } else {}
        } else {}
        return "".string
    } else {
        return "".string
    }
}

# stringCopyLitIndex -- the pool index of `\"lit\".string` (0 otherwise).
stringCopyLitIndex: function {symtab: zenv.ZSymbolTable ctx: Ctx n: Node} out u64 is {
    match (
        n
    ) case expression then {
        return (stringCopyLitIndex symtab: symtab ctx: ctx n: n.expression)
    } case dottedpath then {
        mn: atomTextOf n: n.child
        if mn.stringview == "string" then {
            return (bindLitIndex symtab: symtab ctx: ctx n: n.parent)
        } else {
            return 0.u64
        }
    } else {
        return 0.u64
    }
}

# emitStringBindValue -- bind an interpolated-literal value to a String
# local (build chain + binding + scope-end free); false when the value
# is not an interpolated literal.
emitStringBindValue: function {symtab: zenv.ZSymbolTable ctx: Ctx n: Node nm: StringView ind: StringView tmp: TmpCtr buf: String.borrow} out bool is {
    match (
        n
    ) case expression then {
        return (emitStringBindValue symtab: symtab ctx: ctx n: n.expression nm: nm ind: ind tmp: tmp buf: buf)
    } case atomstring then {
        if (isInterp parts: n.stringparts) then {
            sB: emitInterpBuild symtab: symtab ctx: ctx parts: n.stringparts ind: ind tmp: tmp buf: buf
            lst: "\{ind}\{ctx.strC}_t \{nm} = _s\{sB};\n"
            buf.append lst.stringview
            nmc: nm.string
            tmp.frees.append nmc
            return true
        } else {
            return false
        }
    } else {
        return false
    }
}

# emitCallStmt -- one call-shaped statement: return / print / a plain call.
emitCallStmt: function {symtab: zenv.ZSymbolTable ctx: Ctx call: zast.CallData ind: StringView tmp: TmpCtr buf: String.borrow} is {
    cn0: atomTextOf n: call.callable
    if cn0.stringview == "print" then {
        emitPrintStmt symtab: symtab ctx: ctx call: call ind: ind tmp: tmp buf: buf
        return
    } else {}
    if cn0.stringview == "return" then {
        hasArg: false
        aiter: call.arguments.iterate
        for a: aiter loop {
            match (
                a
            ) case namedoperation then {
                if hasArg then {} else {
                    hasArg = true
                    rv: emitExpr symtab: symtab ctx: ctx n: a.operation
                    lr: "\{ind}return \{rv};\n"
                    buf.append lr.stringview
                }
            } else {}
        }
        if hasArg then {} else {
            lr2: "\{ind}return;\n"
            buf.append lr2.stringview
        }
        return
    } else {}
    ce: emitExpr symtab: symtab ctx: ctx n: (callAsNode9 call: call)
    lc: "\{ind}\{ce};\n"
    buf.append lc.stringview
}

# callAsNode9 -- rewrap CallData for the expression path. The walk hands
# narrowed payloads around, so the statement leg re-enters via the call's
# own fields rather than rebuilding a Node.
callAsNode9: function {call: zast.CallData} out Node is {
    return (Node.call (zast.CallData nodeid: call.nodeid lineno: call.lineno colno: call.colno callable: (cloneNode9 n: call.callable) arguments: (cloneArgs9 args: call.arguments)))
}

cloneNode9: function {n: Node} out Node is {
    return (zgenerator.clonePath ids: (zgenerator.GenIds nextId: 0x60000000.u32) n: n)
}

cloneArgs9: function {args: (List of: Node)} out (List of: Node) is {
    res: (List of: Node)
    aiter: args.iterate
    for a: aiter loop {
        c: zgenerator.clonePath ids: (zgenerator.GenIds nextId: 0x60000000.u32) n: a
        res.append c
    }
    return res
}

# emitStmt -- one statement of a function body.
emitStmt: function {symtab: zenv.ZSymbolTable ctx: Ctx n: Node ind: StringView tmp: TmpCtr buf: String.borrow} is {
    match (
        n
    ) case statementline then {
        emitStmt symtab: symtab ctx: ctx n: n.statementline ind: ind tmp: tmp buf: buf
    } case expression then {
        emitStmt symtab: symtab ctx: ctx n: n.expression ind: ind tmp: tmp buf: buf
    } case call then {
        emitCallStmt symtab: symtab ctx: ctx call: n ind: ind tmp: tmp buf: buf
    } case assignment then {
        tn: stampNameOf symtab: symtab nid: n.nodeid.u64
        ct: cTypeOf name: tn.stringview
        if ct.length == 0.u64 then {
            tgo: symtab.typing.nodeType.get key: n.nodeid.u64
            match (
                tgo
            ) case some then {
                ct = typeRefC symtab: symtab ctx: ctx tid: tgo thisTid: 0.u64
            } case none then {}
        } else {}
        nm: n.name.stringview
        if tn.stringview == "StringView" then {
            lvN: bindLitIndex symtab: symtab ctx: ctx n: n.value
            if lvN > 0.u64 then {
                lsv2: "\{ind}\{ctx.svC}_t \{nm} = _zs\{lvN};\n"
                buf.append lsv2.stringview
                return
            } else {}
            svb: stringviewOfBase symtab: symtab n: n.value
            if svb.length > 0.u64 then {
                lsv4: "\{ind}\{ctx.svC}_t \{nm} = (\{ctx.svC}_t){ \{svb}.data, \{svb}.size };\n"
                buf.append lsv4.stringview
                return
            } else {}
            vx: emitExpr symtab: symtab ctx: ctx n: n.value
            if (vx.stringview.startsWith prefix: "/*") then {
                lsv3: "\{ind}/* zemitterc: unhandled StringView binding \{nm} */\n"
                buf.append lsv3.stringview
            } else {
                lsv5: "\{ind}\{ctx.svC}_t \{nm} = \{vx};\n"
                buf.append lsv5.stringview
            }
            return
        } else {}
        if tn.stringview == "String" then {
            fvN: stringCopyLitIndex symtab: symtab ctx: ctx n: n.value
            if fvN > 0.u64 then {
                lsc: "\{ind}\{ctx.strC}_t \{nm} = \{ctx.strC}_from_view(_zs\{fvN});\n"
                buf.append lsc.stringview
                nmc2: nm.string
                tmp.frees.append nmc2
                return
            } else {}
            did9: emitStringBindValue symtab: symtab ctx: ctx n: n.value nm: nm ind: ind tmp: tmp buf: buf
            if did9 then {
                return
            } else {}
            sx: emitExpr symtab: symtab ctx: ctx n: n.value
            if (sx.stringview.startsWith prefix: "/*") then {
                lst2: "\{ind}/* zemitterc: unhandled String binding \{nm} */\n"
                buf.append lst2.stringview
            } else {
                lst3: "\{ind}\{ctx.strC}_t \{nm} = \{sx};\n"
                buf.append lst3.stringview
                nmc3: nm.string
                tmp.frees.append nmc3
            }
            return
        } else {}
        if ct.length > 0.u64 then {
            dm9: emitMatchBindValue symtab: symtab ctx: ctx n: n.value nm: nm ct: ct.stringview ind: ind tmp: tmp buf: buf
            if dm9 then {
                return
            } else {}
        } else {}
        rv: emitExpr symtab: symtab ctx: ctx n: n.value
        if ct.length > 0.u64 then {
            la: "\{ind}\{ct} \{nm} = \{rv};\n"
            buf.append la.stringview
        } else {
            lb: "\{ind}/* zemitterc: unhandled binding type \{tn} for \{nm} */\n"
            buf.append lb.stringview
        }
    } case reassignment then {
        nm2: emitExpr symtab: symtab ctx: ctx n: n.topath
        rv2: emitExpr symtab: symtab ctx: ctx n: n.value
        lc2: "\{ind}\{nm2} = \{rv2};\n"
        buf.append lc2.stringview
    } case ifexpr then {
        first: true
        citer: n.clauses.iterate
        for c: citer loop {
            isFirst: first
            first = false
            emitIfClause symtab: symtab ctx: ctx n: c isFirst: isFirst ind: ind tmp: tmp buf: buf
        }
        match (
            n.elseclause
        ) case some then {
        } case none then {}
        emitElse9 symtab: symtab ctx: ctx o: n.elseclause ind: ind tmp: tmp buf: buf
        le: "\{ind}}\n"
        buf.append le.stringview
    } case caseexpr then {
        emitMatchStmt symtab: symtab ctx: ctx m: n assignTo: "" ind: ind tmp: tmp buf: buf
    } case withexpr then {
        wn9: n.name.stringview
        wnm: wn9.string
        wtn: stampNameDeep symtab: symtab n: n.value
        wct: cTypeOf name: wtn.stringview
        wv: emitExpr symtab: symtab ctx: ctx n: n.value
        if wct.length > 0.u64 then {
            lwv: "\{ind}\{wct} \{wnm} = \{wv};\n"
            buf.append lwv.stringview
        } else {
            lwv2: "\{ind}int64_t \{wnm} = \{wv};\n"
            buf.append lwv2.stringview
        }
        emitStmt symtab: symtab ctx: ctx n: n.body ind: ind tmp: tmp buf: buf
    } case forexpr then {
        cond: "".string
        kiter: n.conditions.iterate
        for k: kiter loop {
            emitForCond symtab: symtab ctx: ctx n: k cond: cond ind: ind tmp: tmp buf: buf
        }
        if cond.length == 0.u64 then {
            # an unhandled loop header must not spin: emit a skipped
            # loop (honest RUN-DIFF) rather than while(1).
            cond.append "0 /* zemitterc: unhandled loop header */"
        } else {}
        lw: "\{ind}while (\{cond}) {\n"
        buf.append lw.stringview
        ind2: "\{ind}    "
        emitBodyOpt symtab: symtab ctx: ctx o: n.body ind: ind2.stringview tmp: tmp buf: buf
        lwc: "\{ind}}\n"
        buf.append lwc.stringview
    } else {
        lu: "\{ind}/* zemitterc: unhandled statement */\n"
        buf.append lu.stringview
    }
}

# emitMatchStmt -- a variant-subject match as a tag switch over a temp;
# payload arms shadow the subject name with the payload value.
emitMatchStmt: function {symtab: zenv.ZSymbolTable ctx: Ctx m: zast.CaseData assignTo: StringView ind: StringView tmp: TmpCtr buf: String.borrow} is {
    sx: emitExpr symtab: symtab ctx: ctx n: m.subject
    stn: stampNameDeep symtab: symtab n: m.subject
    vtid: userFnId symtab: symtab ctx: ctx name: stn.stringview
    isVar: false
    if vtid > 0.u64 then {
        if (symtab.reg.typetypeOf typeId: vtid) == ztypes.ztypetype.VARIANT then {
            isVar = true
        } else {}
    } else {}
    if isVar then {} else {
        sct: cTypeOf name: stn.stringview
        if sct.length > 0.u64 then {
            emitScalarMatch symtab: symtab ctx: ctx m: m subj: sx.stringview assignTo: assignTo ind: ind tmp: tmp buf: buf
            return
        } else {}
        lu0: "\{ind}/* zemitterc: unhandled match subject type \{stn} */\n"
        buf.append lu0.stringview
        return
    }
    vn: typeNameOfReg9 symtab: symtab tid: vtid
    vc: cnameOf tid: vtid name: vn.stringview
    mN: tmp.next
    l0: "\{ind}\{vc}_t _m\{mN} = \{sx};\n"
    buf.append l0.stringview
    l1: "\{ind}switch (_m\{mN}.tag) {\n"
    buf.append l1.stringview
    sname: atomTextDeep n: m.subject
    ind2: "\{ind}    "
    citer: m.clauses.iterate
    for c: citer loop {
        emitMatchClause symtab: symtab ctx: ctx c: c vtid: vtid mN: mN sname: sname.stringview assignTo: assignTo ind: ind2.stringview tmp: tmp buf: buf
    }
    emitMatchElse symtab: symtab ctx: ctx o: m.elseclause assignTo: assignTo ind: ind2.stringview tmp: tmp buf: buf
    l9: "\{ind}}\n"
    buf.append l9.stringview
}

# emitScalarMatch -- a value match over a scalar subject: a C switch with
# constant arm labels (arm names resolve through the constant pool).
emitScalarMatch: function {symtab: zenv.ZSymbolTable ctx: Ctx m: zast.CaseData subj: StringView assignTo: StringView ind: StringView tmp: TmpCtr buf: String.borrow} is {
    l0: "\{ind}switch (\{subj}) {\n"
    buf.append l0.stringview
    ind2: "\{ind}    "
    citer: m.clauses.iterate
    for c: citer loop {
        emitScalarClause symtab: symtab ctx: ctx c: c assignTo: assignTo ind: ind2.stringview tmp: tmp buf: buf
    }
    emitMatchElse symtab: symtab ctx: ctx o: m.elseclause assignTo: assignTo ind: ind2.stringview tmp: tmp buf: buf
    l9: "\{ind}}\n"
    buf.append l9.stringview
}

# scalarArmLabel -- the C case label for a scalar arm: the constant
# pool's rendering when the arm names a constant, else the name itself.
scalarArmLabel: function {ctx: Ctx arm: StringView} out String is {
    ck: arm.string
    cgo: ctx.constVals.get key: ck
    match (
        cgo
    ) case some then {
        cvv: cgo.stringview
        cvc: cvv.string
        return cvc
    } case none then {
        ac: arm.string
        return ac
    }
}

emitScalarClause: function {symtab: zenv.ZSymbolTable ctx: Ctx c: Node assignTo: StringView ind: StringView tmp: TmpCtr buf: String.borrow} is {
    match (
        c
    ) case caseclause then {
        arm: c.name.stringview
    lbl: scalarArmLabel ctx: ctx arm: arm
        l2: "\{ind}case \{lbl}: {\n"
        buf.append l2.stringview
        ind3: "\{ind}    "
        if assignTo.length > 0.u64 then {
            vx9: emitExpr symtab: symtab ctx: ctx n: c.statement
            la9: "\{ind}    \{assignTo} = \{vx9};\n"
            buf.append la9.stringview
        } else {
            emitBodyNode symtab: symtab ctx: ctx n: c.statement ind: ind3.stringview tmp: tmp buf: buf
        }
        l5: "\{ind}    break;\n"
        buf.append l5.stringview
        l6: "\{ind}}\n"
        buf.append l6.stringview
    } else {}
}

emitMatchClause: function {symtab: zenv.ZSymbolTable ctx: Ctx c: Node vtid: u64 mN: u64 sname: StringView assignTo: StringView ind: StringView tmp: TmpCtr buf: String.borrow} is {
    match (
        c
    ) case caseclause then {
        arm: c.name.stringview
        tg: variantTag symtab: symtab tid: vtid arm: arm
        l2: "\{ind}case \{tg}: {\n"
        buf.append l2.stringview
        pc: armPayloadC symtab: symtab ctx: ctx tid: vtid arm: arm
        ind3: "\{ind}    "
        if pc.length > 0.u64 when sname.length > 0.u64 then {
            l3: "\{ind}    \{pc} \{sname} = _m\{mN}.data.\{arm};\n"
            buf.append l3.stringview
            l4: "\{ind}    (void)\{sname};\n"
            buf.append l4.stringview
        } else {}
        if assignTo.length > 0.u64 then {
            vx9: emitExpr symtab: symtab ctx: ctx n: c.statement
            la9: "\{ind}    \{assignTo} = \{vx9};\n"
            buf.append la9.stringview
        } else {
            emitBodyNode symtab: symtab ctx: ctx n: c.statement ind: ind3.stringview tmp: tmp buf: buf
        }
        l5: "\{ind}    break;\n"
        buf.append l5.stringview
        l6: "\{ind}}\n"
        buf.append l6.stringview
    } else {}
}

emitMatchElse: function {symtab: zenv.ZSymbolTable ctx: Ctx o: (Option t: Node) assignTo: StringView ind: StringView tmp: TmpCtr buf: String.borrow} is {
    match (
        o
    ) case some then {
        l7: "\{ind}default: {\n"
        buf.append l7.stringview
        ind3: "\{ind}    "
        if assignTo.length > 0.u64 then {
            vx8: emitExpr symtab: symtab ctx: ctx n: o
            la8: "\{ind}    \{assignTo} = \{vx8};\n"
            buf.append la8.stringview
        } else {
            emitBodyNode symtab: symtab ctx: ctx n: o ind: ind3.stringview tmp: tmp buf: buf
        }
        l8: "\{ind}    break;\n"
        buf.append l8.stringview
        l9: "\{ind}}\n"
        buf.append l9.stringview
    } case none then {
        ld0: "\{ind}default: break;\n"
        buf.append ld0.stringview
    }
}

# emitMatchBindValue -- `x: (match c case ok then 1 ...)`: declare the
# local and assign per arm; false when the value is not a match.
emitMatchBindValue: function {symtab: zenv.ZSymbolTable ctx: Ctx n: Node nm: StringView ct: StringView ind: StringView tmp: TmpCtr buf: String.borrow} out bool is {
    match (
        n
    ) case expression then {
        return (emitMatchBindValue symtab: symtab ctx: ctx n: n.expression nm: nm ct: ct ind: ind tmp: tmp buf: buf)
    } case caseexpr then {
        ld: "\{ind}\{ct} \{nm};\n"
        buf.append ld.stringview
        emitMatchStmt symtab: symtab ctx: ctx m: n assignTo: nm ind: ind tmp: tmp buf: buf
        return true
    } else {
        return false
    }
}

# emitForCond -- one for-header arm: a `while:` arm joins the loop
# condition; a named binding arm emits its init before the loop.
emitForCond: function {symtab: zenv.ZSymbolTable ctx: Ctx n: Node cond: String.borrow ind: StringView tmp: TmpCtr buf: String.borrow} is {
    match (
        n
    ) case namedoperation then {
        lbl: unitLabel9 o: n.name
        if lbl.length == 0.u64 then {
            cv: emitExpr symtab: symtab ctx: ctx n: n.operation
            if cond.length > 0.u64 then {
                cond.append " && "
            } else {}
            cond.append cv.stringview
        } else {
            onid: exprNodeId9 n: n.operation
            tn: stampNameOf symtab: symtab nid: onid
            ct: cTypeOf name: tn.stringview
            iv: emitExpr symtab: symtab ctx: ctx n: n.operation
            if ct.length > 0.u64 then {
                li: "\{ind}\{ct} \{lbl} = \{iv};\n"
                buf.append li.stringview
            } else {
                li2: "\{ind}int64_t \{lbl} = \{iv};\n"
                buf.append li2.stringview
            }
        }
    } else {}
}

exprNodeId9: function {n: Node} out u64 is {
    match (
        n
    ) case expression then {
        return n.nodeid.u64
    } case atomid then {
        return n.nodeid.u64
    } else {
        return 0.u64
    }
}

emitIfClause: function {symtab: zenv.ZSymbolTable ctx: Ctx n: Node isFirst: bool ind: StringView tmp: TmpCtr buf: String.borrow} is {
    match (
        n
    ) case ifclause then {
        cond: "".string
        kiter: n.conditions.iterate
        for k: kiter loop {
            match (
                k
            ) case namedoperation then {
                cv: emitExpr symtab: symtab ctx: ctx n: k.operation
                if cond.length > 0.u64 then {
                    cond.append " && "
                } else {}
                cond.append cv.stringview
            } else {}
        }
        if isFirst then {
            lf: "\{ind}if (\{cond}) {\n"
            buf.append lf.stringview
        } else {
            lg: "\{ind}} else if (\{cond}) {\n"
            buf.append lg.stringview
        }
        ind2: "\{ind}    "
        emitBodyNode symtab: symtab ctx: ctx n: n.statement ind: ind2.stringview tmp: tmp buf: buf
    } else {}
}

emitElse9: function {symtab: zenv.ZSymbolTable ctx: Ctx o: (Option t: Node) ind: StringView tmp: TmpCtr buf: String.borrow} is {
    match (
        o
    ) case some then {
        lh: "\{ind}} else {\n"
        buf.append lh.stringview
        ind2: "\{ind}    "
        emitBodyNode symtab: symtab ctx: ctx n: o ind: ind2.stringview tmp: tmp buf: buf
    } case none then {}
}

emitBodyNode: function {symtab: zenv.ZSymbolTable ctx: Ctx n: Node ind: StringView tmp: TmpCtr buf: String.borrow} is {
    match (
        n
    ) case statement then {
        siter: n.statements.iterate
        for s: siter loop {
            emitStmt symtab: symtab ctx: ctx n: s ind: ind tmp: tmp buf: buf
        }
    } else {
        emitStmt symtab: symtab ctx: ctx n: n ind: ind tmp: tmp buf: buf
    }
}

emitBodyOpt: function {symtab: zenv.ZSymbolTable ctx: Ctx o: (Option t: Node) ind: StringView tmp: TmpCtr buf: String.borrow} is {
    match (
        o
    ) case some then {
        emitBodyNode symtab: symtab ctx: ctx n: o ind: ind tmp: tmp buf: buf
    } case none then {}
}

# unitLabel9 -- a namedoperation's label text ("" when absent).
unitLabel9: function {o: (Option t: String)} out String is {
    match (
        o
    ) case some then {
        ov: o.stringview
        oc: ov.string
        return oc
    } case none then {
        return "".string
    }
}

# fnSignature -- "RET cname(PARAMS)" for a user function from its
# resolved type's children and return stamp (z_main for main).
fnSignature: function {symtab: zenv.ZSymbolTable ctx: Ctx name: StringView fid: u64 op: Node} out String is {
    if name == "main" then {
        return "void z_main(void)".string
    } else {}
    ret: "void".string
    rbn: ztypecheck.fnReturnBaseNameOf op: op
    if rbn.length > 0.u64 then {
        rbc: cTypeOf name: rbn.stringview
        if rbn.stringview == "String" then {
            rs0: "\{ctx.strC}_t"
            ret = rs0
        } else if rbn.stringview == "StringView" then {
            rs1: "\{ctx.svC}_t"
            ret = rs1
        } else if rbc.length > 0.u64 then {
            ret = rbc
        } else {
            rbi9: userFnId symtab: symtab ctx: ctx name: rbn.stringview
            if rbi9 > 0.u64 then {
                rr9: typeRefC symtab: symtab ctx: ctx tid: rbi9 thisTid: 0.u64
                if rr9.length > 0.u64 then {
                    ret = rr9
                } else {}
            } else {}
        }
    } else {}
    {
        t: symtab.reg.typeById.get key: fid
        match (
            t
        ) case some then {
            rto: t.returnTypeId
            match (
                rto
            ) case some then {
                rn: typeNameOfReg9 symtab: symtab tid: rto
                rc: cTypeOf name: rn.stringview
                if rc.length > 0.u64 then {
                    ret = rc
                } else {}
            } case none then {}
        } case none then {}
    }
    params: "".string
    cNames: (List of: String)
    cIds: (List of: u64)
    with citer: symtab.typing.typeChild.iterate do for tc: citer loop {
        if tc.parentTypeId == fid then {
            cto: symtab.typing.childTypeById.get key: tc.childNameId
            match (
                cto
            ) case some then {
                cn0: tc.childName.copy
                cNames.append cn0
                cid2: cto
                cIds.append cid2
            } case none then {}
        } else {}
    }
    pi: 0.u64
    pn: cNames.length
    for while pi < pn loop {
        pname: cNames.get i: pi
        pid: cIds.get i: pi
        ct: typeRefC symtab: symtab ctx: ctx tid: pid thisTid: 0.u64
        if pi > 0.u64 then {
            params.append ", "
        } else {}
        if ct.length > 0.u64 then {
            params.append ct.stringview
        } else {
            params.append "int64_t"
        }
        params.append " "
        params.append pname.stringview
        pi = pi + 1.u64
    }
    if pn == 0.u64 then {
        params.append "void"
    } else {}
    fc: cnameOf tid: fid name: name
    sig: "\{ret} \{fc}(\{params})"
    return sig
}

# typeRefC -- the C spelling for a type id: scalars by name, records by
# their id-based cname ("" when unsupported).
typeRefC: function {symtab: zenv.ZSymbolTable ctx: Ctx tid: u64 thisTid: u64} out String is {
    tn: typeNameOfReg9 symtab: symtab tid: tid
    ct: cTypeOf name: tn.stringview
    if ct.length > 0.u64 then {
        return ct
    } else {}
    # canonicalize shells: a param/field child may be a fresh shell id
    # named after the real type; this-typed params take the receiver.
    cid: tid
    if tn.stringview == "this" when thisTid > 0.u64 then {
        cid = thisTid
        tn = typeNameOfReg9 symtab: symtab tid: cid
    } else {
        rid9: userFnId symtab: symtab ctx: ctx name: tn.stringview
        if rid9 > 0.u64 then {
            cid = rid9
        } else {}
    }
    if tn.stringview == "String" then {
        ts0: "\{ctx.strC}_t"
        return ts0
    } else {}
    if tn.stringview == "StringView" then {
        ts1: "\{ctx.svC}_t"
        return ts1
    } else {}
    ctt: symtab.reg.typetypeOf typeId: cid
    if ctt == ztypes.ztypetype.RECORD then {
        rc: cnameOf tid: cid name: tn.stringview
        rt9: "\{rc}_t"
        return rt9
    } else {}
    if ctt == ztypes.ztypetype.VARIANT then {
        rc2: cnameOf tid: cid name: tn.stringview
        rt8: "\{rc2}_t"
        return rt8
    } else {}
    return "".string
}

# variantArms -- a variant's arm names and payload ids in order
# (non-FUNCTION children, the tag child excluded).
variantArms: function {symtab: zenv.ZSymbolTable tid: u64 names: (List of: String) ids: (List of: u64)} is {
    with citer: symtab.typing.typeChild.iterate do for tc: citer loop {
        if tc.parentTypeId == tid then {
            cto: symtab.typing.childTypeById.get key: tc.childNameId
            match (
                cto
            ) case some then {
                if (symtab.reg.typetypeOf typeId: cto) == ztypes.ztypetype.FUNCTION then {} else {
                    if tc.childName.stringview == "tag" then {} else {
                        cn0: tc.childName.copy
                        names.append cn0
                        cid0: cto
                        ids.append cid0
                    }
                }
            } case none then {}
        } else {}
    }
}

# variantTag -- the C tag constant for an arm.
variantTag: function {symtab: zenv.ZSymbolTable tid: u64 arm: StringView} out String is {
    vn: typeNameOfReg9 symtab: symtab tid: tid
    vu: cUpperOf text: vn.stringview
    au: cUpperOf text: arm
    t9: "Z_\{vu}_TAG_\{au}"
    return t9
}

# armPayloadC -- an arm's payload C type ("" for null arms).
armPayloadC: function {symtab: zenv.ZSymbolTable ctx: Ctx tid: u64 arm: StringView} out String is {
    co: symtab.typing.childOf parentTypeId: tid name: arm
    match (
        co
    ) case some then {
        pn: typeNameOfReg9 symtab: symtab tid: co
        if pn.stringview == "null" then {
            return "".string
        } else {}
        return (typeRefC symtab: symtab ctx: ctx tid: co thisTid: 0.u64)
    } case none then {
        return "".string
    }
}

# recFieldLists -- a record type's field names and type ids in order
# (non-FUNCTION children).
recFieldLists: function {symtab: zenv.ZSymbolTable tid: u64 names: (List of: String) ids: (List of: u64)} is {
    with citer: symtab.typing.typeChild.iterate do for tc: citer loop {
        if tc.parentTypeId == tid then {
            cto: symtab.typing.childTypeById.get key: tc.childNameId
            match (
                cto
            ) case some then {
                if (symtab.reg.typetypeOf typeId: cto) == ztypes.ztypetype.FUNCTION then {} else {
                    cn0: tc.childName.copy
                    names.append cn0
                    cid0: cto
                    ids.append cid0
                }
            } case none then {}
        } else {}
    }
}

typeNameOfReg9: function {symtab: zenv.ZSymbolTable tid: u64} out String is {
    t: symtab.reg.typeById.get key: tid
    match (
        t
    ) case some then {
        return t.name.copy
    } case none then {
        return "".string
    }
}

# isConstShape -- a unit member value that folds to a C constant
# expression: numeric/float atoms, already-rendered constant names, and
# binop trees over those.
isConstShape: function {ctx: Ctx n: Node} out bool is {
    match (
        n
    ) case expression then {
        return (isConstShape ctx: ctx n: n.expression)
    } case atomid then {
        av: n.name.stringview
        b0: av.byteAt i: 0.u64
        match (
            b0
        ) case some then {
            if b0 >= 48.u8 then {
                if b0 <= 57.u8 then {
                    return true
                } else {}
            } else {}
        } case none then {}
        ak: av.string
        cgo: ctx.constVals.get key: ak
        match (
            cgo
        ) case some then {
            return true
        } case none then {
            return false
        }
    } case binop then {
        if (isConstShape ctx: ctx n: n.lhs) then {
            return (isConstShape ctx: ctx n: n.rhs)
        } else {
            return false
        }
    } else {
        return false
    }
}

# fillConstVals -- pre-render each main-unit constant's C text in
# definition order (constants reference only earlier ones; C folds the
# arithmetic in the emitted expression).
fillConstVals: function {program: Node symtab: zenv.ZSymbolTable ctx: Ctx} is {
    match (
        program
    ) case program then {
        mainName: program.mainUnitName.stringview
        with uiter: program.units.iterate do for u: uiter loop {
            match (
                u
            ) case namedoperation then {
                un: unitLabel9 o: u.name
                if un.stringview == mainName then {
                    fillConstValsIn symtab: symtab ctx: ctx mainOp: u.operation
                } else {}
            } else {}
        }
    } else {}
}

fillConstValsIn: function {symtab: zenv.ZSymbolTable ctx: Ctx mainOp: Node} is {
    match (
        mainOp
    ) case unitdef then {
        biter: mainOp.body.iterate
        for bm: biter loop {
            match (
                bm
            ) case namedoperation then {
                if (isConstShape ctx: ctx n: bm.operation) then {
                    nm: unitLabel9 o: bm.name
                    cv: emitExpr symtab: symtab ctx: ctx n: bm.operation
                    nmv: nm.stringview
                    nk: nmv.string
                    cvv: cv.stringview
                    ck: cvv.string
                    ctx.constVals.set key: nk value: ck
                } else {}
            } else {}
        }
    } else {}
}

# emitFns -- the main unit's function declarations then definitions
# (two-phase index walk so the body list is free during emission).
emitFns: function {program: Node symtab: zenv.ZSymbolTable ctx: Ctx buf: String.borrow} is {
    match (
        program
    ) case program then {
        mainName: program.mainUnitName.stringview
        with uiter: program.units.iterate do for u: uiter loop {
            match (
                u
            ) case namedoperation then {
                un: unitLabel9 o: u.name
                if un.stringview == mainName then {
                    emitFnsIn symtab: symtab ctx: ctx mainOp: u.operation buf: buf
                } else {}
            } else {}
        }
    } else {}
}

emitFnsIn: function {symtab: zenv.ZSymbolTable ctx: Ctx mainOp: Node buf: String.borrow} is {
    match (
        mainOp
    ) case unitdef then {
        idxs: (List of: u64)
        names: (List of: String)
        di: 0.u64
        with biter: mainOp.body.iterate do for bm: biter loop {
            match (
                bm
            ) case namedoperation then {
                if (isFunctionDefWithBody9 n: bm.operation) then {
                    dv: di
                    idxs.append dv
                    nm: unitLabel9 o: bm.name
                    names.append nm
                } else {}
            } else {}
            di = di + 1.u64
        }
        wi: 0.u64
        wn: idxs.length
        for while wi < wn loop {
            nm2: names.get i: wi
            didx: idxs.get i: wi
            dm2: mainOp.body.get i: didx
            match (
                dm2
            ) case namedoperation then {
                fid: userFnId symtab: symtab ctx: ctx name: nm2.stringview
                sig: fnSignature symtab: symtab ctx: ctx name: nm2.stringview fid: fid op: dm2.operation
                ld: "\{sig};\n"
                buf.append ld.stringview
            } else {}
            wi = wi + 1.u64
        }
        buf.append "\n"
        wj: 0.u64
        for while wj < wn loop {
            bidx: idxs.get i: wj
            nm3: names.get i: wj
            bm2: mainOp.body.get i: bidx
            match (
                bm2
            ) case namedoperation then {
                fid2: userFnId symtab: symtab ctx: ctx name: nm3.stringview
                sig2: fnSignature symtab: symtab ctx: ctx name: nm3.stringview fid: fid2 op: bm2.operation
                lo: "\{sig2} {\n"
                buf.append lo.stringview
                emitFnBody symtab: symtab ctx: ctx op: bm2.operation buf: buf
                buf.append "}\n\n"
            } else {}
            wj = wj + 1.u64
        }
    } else {}
}

isFunctionDefWithBody9: function {n: Node} out bool is {
    match (
        n
    ) case functiondef then {
        match (
            n.body
        ) case some then {
            return true
        } case none then {
            return false
        }
    } else {
        return false
    }
}

emitFnBody: function {symtab: zenv.ZSymbolTable ctx: Ctx op: Node buf: String.borrow} is {
    match (
        op
    ) case functiondef then {
        tmp: (TmpCtr n: 0 frees: (List of: String))
        emitBodyOpt symtab: symtab ctx: ctx o: op.body ind: "    " tmp: tmp buf: buf
        fiter9: tmp.frees.iterate
        for fv: fiter9 loop {
            lf9: "    \{ctx.strC}_free(&\{fv});\n"
            buf.append lf9.stringview
        }
    } else {}
}

# collectUnitLiterals -- pool the plain literals of every main-unit
# function body.
collectUnitLiterals: function {program: Node ids: (List of: u64) texts: (List of: String)} is {
    match (
        program
    ) case program then {
        mainName: program.mainUnitName.stringview
        with uiter: program.units.iterate do for u: uiter loop {
            match (
                u
            ) case namedoperation then {
                un: unitLabel9 o: u.name
                if un.stringview == mainName then {
                    collectUnitLiteralsIn mainOp: u.operation ids: ids texts: texts
                } else {}
            } else {}
        }
    } else {}
}

collectUnitLiteralsIn: function {mainOp: Node ids: (List of: u64) texts: (List of: String)} is {
    match (
        mainOp
    ) case unitdef then {
        biter: mainOp.body.iterate
        for bm: biter loop {
            match (
                bm
            ) case namedoperation then {
                collectFnLiterals n: bm.operation ids: ids texts: texts
            } else {}
        }
    } else {}
}

collectFnLiterals: function {n: Node ids: (List of: u64) texts: (List of: String)} is {
    match (
        n
    ) case functiondef then {
        collectLiteralsOpt o: n.body ids: ids texts: texts
    } else {}
}

# emitC -- emit the C translation unit for a typechecked program.
emitC: function {program: Node symtab: zenv.ZSymbolTable runtimeDir: StringView} out String is {
    buf: "".string
    buf.append "/* Generated by zerolang compiler */\n"
    buf.append "\n"
    buf.append "#define _POSIX_C_SOURCE 200809L\n"
    buf.append "\n"
    buf.append "#include <stdio.h>\n"
    buf.append "#include <stdint.h>\n"
    buf.append "#include <stdlib.h>\n"
    buf.append "#include <stdbool.h>\n"
    buf.append "#include <string.h>\n"
    buf.append "\n"
    buf.append "static _Noreturn void z_panic(const char* msg) {\n"
    buf.append "    fprintf(stderr, \"zpanic: %s\\n\", msg);\n"
    buf.append "    exit(1);\n"
    buf.append "}\n"
    buf.append "static void* z_xmalloc(size_t n) {\n"
    buf.append "    void* p = malloc(n);\n"
    buf.append "    if (!p) z_panic(\"out of memory\");\n"
    buf.append "    return p;\n"
    buf.append "}\n"
    buf.append "static void* z_xcalloc(size_t count, size_t size) {\n"
    buf.append "    void* p = calloc(count, size);\n"
    buf.append "    if (!p) z_panic(\"out of memory\");\n"
    buf.append "    return p;\n"
    buf.append "}\n"
    buf.append "static void* z_xrealloc(void* p, size_t n) {\n"
    buf.append "    void* q = realloc(p, n);\n"
    buf.append "    if (!q) z_panic(\"out of memory\");\n"
    buf.append "    return q;\n"
    buf.append "}\n"
    buf.append "\n"
    strId: 0.u64
    svId: 0.u64
    k1: "system.String".string
    sgo: symtab.typing.resolved.get key: k1
    match (
        sgo
    ) case some then {
        strId = sgo
    } case none then {}
    k2: "system.StringView".string
    vgo: symtab.typing.resolved.get key: k2
    match (
        vgo
    ) case some then {
        svId = vgo
    } case none then {}
    strC: cnameOf tid: strId name: "String"
    svC: cnameOf tid: svId name: "StringView"
    p1: "\{runtimeDir}/z_String.inc"
    f1: loadFragment path: p1.stringview svC: svC.stringview strC: strC.stringview
    buf.append f1.stringview
    buf.append "\n"
    p2: "\{runtimeDir}/z_StringView.inc"
    f2: loadFragment path: p2.stringview svC: svC.stringview strC: strC.stringview
    buf.append f2.stringview
    buf.append "\n"
    mn: mainNameOf9 program: program
    litIds: (List of: u64)
    litTexts: (List of: String)
    collectUnitLiterals program: program ids: litIds texts: litTexts
    poolBuf: "".string
    i: 0.u64
    n: litIds.length
    for while i < n loop {
        t: litTexts.get i: i
        tv: t.stringview
        esc: cEscape text: tv
        blen: tv.length
        idx: i + 1.u64
        l1: "static const char _zs\{idx}_d[] = \"\{esc}\";\n"
        poolBuf.append l1.stringview
        l2: "static const \{svC}_t _zs\{idx} = { _zs\{idx}_d, \{blen} };\n"
        poolBuf.append l2.stringview
        i = i + 1.u64
    }
    ctx: (Ctx mainName: mn strC: strC svC: svC litIds: litIds constVals: (Map key: String value: String) needs: (Map key: String value: bool))
    fillConstVals program: program symtab: symtab ctx: ctx
    fnsBuf: "".string
    emitFns program: program symtab: symtab ctx: ctx buf: fnsBuf
    hasMain: programHasMain program: program
    if hasMain then {} else {
        fnsBuf.append "void z_main(void) {\n"
        fnsBuf.append "}\n\n"
    }
    emitNeededNatives ctx: ctx runtimeDir: runtimeDir buf: buf
    emitRecordDefs program: program symtab: symtab ctx: ctx buf: buf
    buf.append poolBuf.stringview
    buf.append "\n"
    buf.append fnsBuf.stringview
    buf.append "int main(int argc, char* argv[]) {\n"
    buf.append "    z_main();\n"
    buf.append "    return 0;\n"
    buf.append "}\n"
    return buf
}

programHasMain: function {program: Node} out bool is {
    match (
        program
    ) case program then {
        mainName: program.mainUnitName.stringview
        with uiter: program.units.iterate do for u: uiter loop {
            match (
                u
            ) case namedoperation then {
                un: unitLabel9 o: u.name
                if un.stringview == mainName then {
                    if (unitHasMain9 mainOp: u.operation) then {
                        return true
                    } else {}
                } else {}
            } else {}
        }
        return false
    } else {
        return false
    }
}

unitHasMain9: function {mainOp: Node} out bool is {
    match (
        mainOp
    ) case unitdef then {
        biter: mainOp.body.iterate
        for bm: biter loop {
            match (
                bm
            ) case namedoperation then {
                bn: unitLabel9 o: bm.name
                if bn.stringview == "main" then {
                    return true
                } else {}
            } else {}
        }
        return false
    } else {
        return false
    }
}

# emitNeededNatives -- the gated native fragments for the needs the body
# walk collected, in the reference's emission order.
emitNeededNatives: function {ctx: Ctx runtimeDir: StringView buf: String.borrow} is {
    emitNativeIf ctx: ctx need: "isEmpty" frag: "_Z_SV_IS_EMPTY" runtimeDir: runtimeDir buf: buf
    emitNativeIf ctx: ctx need: "isAscii" frag: "_Z_SV_IS_ASCII" runtimeDir: runtimeDir buf: buf
    emitNativeIf ctx: ctx need: "startsWith" frag: "_Z_SV_STARTS_WITH" runtimeDir: runtimeDir buf: buf
    emitNativeIf ctx: ctx need: "endsWith" frag: "_Z_SV_ENDS_WITH" runtimeDir: runtimeDir buf: buf
    emitNativeIf ctx: ctx need: "contains" frag: "_Z_SV_INDEX_OF_RAW" runtimeDir: runtimeDir buf: buf
    emitNativeIf ctx: ctx need: "contains" frag: "_Z_SV_CONTAINS" runtimeDir: runtimeDir buf: buf
    hasTrim: needsHas ctx: ctx name: "trim"
    hasTrimS: needsHas ctx: ctx name: "trimStart"
    hasTrimE: needsHas ctx: ctx name: "trimEnd"
    anyTrim: hasTrim
    if hasTrimS then { anyTrim = true } else {}
    if hasTrimE then { anyTrim = true } else {}
    if anyTrim then {
        p0: nativePath runtimeDir: runtimeDir frag: "_Z_SV_IS_ASCII_WS"
        sc0: ctx.svC.copy
        tc0: ctx.strC.copy
        f0: loadFragment path: p0.stringview svC: sc0.stringview strC: tc0.stringview
        buf.append f0.stringview
    } else {}
    emitNativeIf ctx: ctx need: "trim" frag: "_Z_SV_TRIM" runtimeDir: runtimeDir buf: buf
    emitNativeIf ctx: ctx need: "trimStart" frag: "_Z_SV_TRIM_START" runtimeDir: runtimeDir buf: buf
    emitNativeIf ctx: ctx need: "trimEnd" frag: "_Z_SV_TRIM_END" runtimeDir: runtimeDir buf: buf
    emitNativeIf ctx: ctx need: "toLowerAscii" frag: "_Z_SV_TO_LOWER_ASCII" runtimeDir: runtimeDir buf: buf
    hasRep: needsHas ctx: ctx name: "replace"
    hasRepF: needsHas ctx: ctx name: "replaceFirst"
    anyRep: hasRep
    if hasRepF then { anyRep = true } else {}
    if anyRep then {
        pR: nativePath runtimeDir: runtimeDir frag: "_Z_SV_REPLACE_IMPL"
        scR: ctx.svC.copy
        tcR: ctx.strC.copy
        fR: loadFragment path: pR.stringview svC: scR.stringview strC: tcR.stringview
        buf.append fR.stringview
    } else {}
    emitNativeIf ctx: ctx need: "replace" frag: "_Z_SV_REPLACE" runtimeDir: runtimeDir buf: buf
    emitNativeIf ctx: ctx need: "replaceFirst" frag: "_Z_SV_REPLACE_FIRST" runtimeDir: runtimeDir buf: buf
    emitNativeIf ctx: ctx need: "repeated" frag: "_Z_SV_REPEAT" runtimeDir: runtimeDir buf: buf
    emitNativeIf ctx: ctx need: "concat" frag: "_Z_SV_CONCAT" runtimeDir: runtimeDir buf: buf
    emitNativeIf ctx: ctx need: "toUpperAscii" frag: "_Z_SV_TO_UPPER_ASCII" runtimeDir: runtimeDir buf: buf
}

nativePath: function {runtimeDir: StringView frag: StringView} out String is {
    p: "\{runtimeDir}/natives/\{frag}.inc"
    return p
}

emitNativeIf: function {ctx: Ctx need: StringView frag: StringView runtimeDir: StringView buf: String.borrow} is {
    if (needsHas ctx: ctx name: need) then {
        p9: nativePath runtimeDir: runtimeDir frag: frag
        sc9: ctx.svC.copy
        tc9: ctx.strC.copy
        f9: loadFragment path: p9.stringview svC: sc9.stringview strC: tc9.stringview
        buf.append f9.stringview
    } else {}
}

# emitRecordDefs -- main-unit record structs + meta_create constructors
# (scalar/record fields; the create alias mirrors the reference).
emitRecordDefs: function {program: Node symtab: zenv.ZSymbolTable ctx: Ctx buf: String.borrow} is {
    match (
        program
    ) case program then {
        mainName: program.mainUnitName.stringview
        with uiter: program.units.iterate do for u: uiter loop {
            match (
                u
            ) case namedoperation then {
                un: unitLabel9 o: u.name
                if un.stringview == mainName then {
                    emitRecordDefsIn symtab: symtab ctx: ctx mainOp: u.operation buf: buf
                } else {}
            } else {}
        }
    } else {}
}

emitRecordDefsIn: function {symtab: zenv.ZSymbolTable ctx: Ctx mainOp: Node buf: String.borrow} is {
    match (
        mainOp
    ) case unitdef then {
        biter: mainOp.body.iterate
        for bm: biter loop {
            match (
                bm
            ) case namedoperation then {
                if (isRecordDef9 n: bm.operation) then {
                    nm: unitLabel9 o: bm.name
                    rid: userFnId symtab: symtab ctx: ctx name: nm.stringview
                    if rid > 0.u64 then {
                        emitOneRecord symtab: symtab ctx: ctx tid: rid name: nm.stringview op: bm.operation buf: buf
                    } else {}
                } else {}
                if (isVariantDef9 n: bm.operation) then {
                    nm5: unitLabel9 o: bm.name
                    vid5: userFnId symtab: symtab ctx: ctx name: nm5.stringview
                    if vid5 > 0.u64 then {
                        emitOneVariant symtab: symtab ctx: ctx tid: vid5 name: nm5.stringview buf: buf
                    } else {}
                } else {}
            } else {}
        }
    } else {}
}

isVariantDef9: function {n: Node} out bool is {
    match (
        n
    ) case objectdef then {
        if n.kind == zast.nodetype.VARIANT then {
            return true
        } else {
            return false
        }
    } else {
        return false
    }
}

# emitOneVariant -- tag enum + tagged struct (+ payload union when any
# arm carries one) + the by-tag/value eq helper.
emitOneVariant: function {symtab: zenv.ZSymbolTable ctx: Ctx tid: u64 name: StringView buf: String.borrow} is {
    anames: (List of: String)
    aids: (List of: u64)
    variantArms symtab: symtab tid: tid names: anames ids: aids
    vc: cnameOf tid: tid name: name
    buf.append "typedef enum {\n"
    ai: 0.u64
    an: anames.length
    for while ai < an loop {
        aname: anames.get i: ai
        tg: variantTag symtab: symtab tid: tid arm: aname.stringview
        lt: "    \{tg},\n"
        buf.append lt.stringview
        ai = ai + 1.u64
    }
    le: "} \{vc}_tag_t;\n"
    buf.append le.stringview
    buf.append "typedef struct {\n"
    lf: "    \{vc}_tag_t tag;\n"
    buf.append lf.stringview
    haveP: false
    pj: 0.u64
    for while pj < an loop {
        pname: anames.get i: pj
        pc: armPayloadC symtab: symtab ctx: ctx tid: tid arm: pname.stringview
        if pc.length > 0.u64 then {
            if haveP then {} else {
                haveP = true
                buf.append "    union {\n"
            }
            lp: "        \{pc} \{pname};\n"
            buf.append lp.stringview
        } else {}
        pj = pj + 1.u64
    }
    if haveP then {
        buf.append "    } data;\n"
    } else {}
    lg: "} \{vc}_t;\n"
    buf.append lg.stringview
    lq: "static bool \{vc}_eq(\{vc}_t a, \{vc}_t b) {\n"
    buf.append lq.stringview
    if haveP then {
        buf.append "    if (a.tag != b.tag) return false;\n"
        buf.append "    switch (a.tag) {\n"
        qk: 0.u64
        for while qk < an loop {
            qname: anames.get i: qk
            qc: armPayloadC symtab: symtab ctx: ctx tid: tid arm: qname.stringview
            if qc.length > 0.u64 then {
                qtg: variantTag symtab: symtab tid: tid arm: qname.stringview
                qco: symtab.typing.childOf parentTypeId: tid name: qname.stringview
                qeq: "".string
                match (
                    qco
                ) case some then {
                    qtn: typeNameOfReg9 symtab: symtab tid: qco
                    qsc: cTypeOf name: qtn.stringview
                    if qsc.length == 0.u64 then {
                        qrid: userFnId symtab: symtab ctx: ctx name: qtn.stringview
                        if qrid > 0.u64 then {
                            qtt: symtab.reg.typetypeOf typeId: qrid
                            isAgg: false
                            if qtt == ztypes.ztypetype.RECORD then { isAgg = true } else {}
                            if qtt == ztypes.ztypetype.VARIANT then { isAgg = true } else {}
                            if isAgg then {
                                qrc: cnameOf tid: qrid name: qtn.stringview
                                qe: "\{qrc}_eq(a.data.\{qname}, b.data.\{qname})"
                                qeq.append qe.stringview
                            } else {}
                        } else {}
                    } else {}
                } case none then {}
                if qeq.length == 0.u64 then {
                    qe2: "a.data.\{qname} == b.data.\{qname}"
                    qeq.append qe2.stringview
                } else {}
                lr: "        case \{qtg}: return \{qeq};\n"
                buf.append lr.stringview
            } else {}
            qk = qk + 1.u64
        }
        buf.append "        default: return true;\n"
        buf.append "    }\n"
    } else {
        buf.append "    return a.tag == b.tag;\n"
    }
    buf.append "}\n\n"
}

isRecordDef9: function {n: Node} out bool is {
    match (
        n
    ) case objectdef then {
        if n.kind == zast.nodetype.RECORD then {
            return true
        } else {
            return false
        }
    } else {
        return false
    }
}

emitOneRecord: function {symtab: zenv.ZSymbolTable ctx: Ctx tid: u64 name: StringView op: Node buf: String.borrow} is {
    fnames: (List of: String)
    fids: (List of: u64)
    recFieldLists symtab: symtab tid: tid names: fnames ids: fids
    rc: cnameOf tid: tid name: name
    l0: "typedef struct {\n"
    buf.append l0.stringview
    fi: 0.u64
    fn0: fnames.length
    for while fi < fn0 loop {
        fname: fnames.get i: fi
        fid: fids.get i: fi
        fct: typeRefC symtab: symtab ctx: ctx tid: fid thisTid: 0.u64
        if fct.length == 0.u64 then {
            fct = "int64_t".string
        } else {}
        l1: "    \{fct} \{fname};\n"
        buf.append l1.stringview
        fi = fi + 1.u64
    }
    l2: "} \{rc}_t;\n"
    buf.append l2.stringview
    params: "".string
    inits: "".string
    fj: 0.u64
    for while fj < fn0 loop {
        fname2: fnames.get i: fj
        fid2: fids.get i: fj
        fct2: typeRefC symtab: symtab ctx: ctx tid: fid2 thisTid: 0.u64
        if fct2.length == 0.u64 then {
            fct2 = "int64_t".string
        } else {}
        if fj > 0.u64 then {
            params.append ", "
            inits.append ", "
        } else {}
        params.append fct2.stringview
        params.append " "
        params.append fname2.stringview
        inits.append fname2.stringview
        fj = fj + 1.u64
    }
    l3: "static \{rc}_t \{rc}_meta_create(\{params}) {\n"
    buf.append l3.stringview
    l4: "    \{rc}_t z = { \{inits} };\n"
    buf.append l4.stringview
    buf.append "    return z;\n"
    buf.append "}\n"
    l5: "#define \{rc}_create \{rc}_meta_create\n"
    buf.append l5.stringview
    lq: "static bool \{rc}_eq(\{rc}_t a, \{rc}_t b) {\n"
    buf.append lq.stringview
    if fn0 == 0.u64 then {
        buf.append "    (void)a; (void)b;\n"
        buf.append "    return true;\n"
    } else {
        eqx: "".string
        fk: 0.u64
        for while fk < fn0 loop {
            fkn: fnames.get i: fk
            fki: fids.get i: fk
            if fk > 0.u64 then {
                eqx.append " && "
            } else {}
            ftn: typeNameOfReg9 symtab: symtab tid: fki
            fscalar: cTypeOf name: ftn.stringview
            fdone: false
            if fscalar.length == 0.u64 then {
                frid: userFnId symtab: symtab ctx: ctx name: ftn.stringview
                if frid > 0.u64 then {
                    ftt: symtab.reg.typetypeOf typeId: frid
                    isAggF: false
                    if ftt == ztypes.ztypetype.RECORD then { isAggF = true } else {}
                    if ftt == ztypes.ztypetype.VARIANT then { isAggF = true } else {}
                    if isAggF then {
                        frc: cnameOf tid: frid name: ftn.stringview
                        fe: "\{frc}_eq(a.\{fkn}, b.\{fkn})"
                        eqx.append fe.stringview
                        fdone = true
                    } else {}
                } else {}
            } else {}
            if fdone then {} else {
                fe2: "a.\{fkn} == b.\{fkn}"
                eqx.append fe2.stringview
            }
            fk = fk + 1.u64
        }
        lr: "    return \{eqx};\n"
        buf.append lr.stringview
    }
    buf.append "}\n\n"
    emitRecordMethods symtab: symtab ctx: ctx tid: tid op: op buf: buf
}

# emitRecordMethods -- the record's as-block functions as free C
# functions taking the record by value (params from the method type's
# children; the AST return fallback covers unstamped returns).
emitRecordMethods: function {symtab: zenv.ZSymbolTable ctx: Ctx tid: u64 op: Node buf: String.borrow} is {
    match (
        op
    ) case objectdef then {
        idxs: (List of: u64)
        names: (List of: String)
        ai: 0.u64
        with aiter: op.asItems.iterate do for am: aiter loop {
            match (
                am
            ) case namedoperation then {
                if (isFunctionDefWithBody9 n: am.operation) then {
                    av: ai
                    idxs.append av
                    an: unitLabel9 o: am.name
                    names.append an
                } else {}
            } else {}
            ai = ai + 1.u64
        }
        wi: 0.u64
        wn: idxs.length
        for while wi < wn loop {
            midx: idxs.get i: wi
            mname: names.get i: wi
            am2: op.asItems.get i: midx
            match (
                am2
            ) case namedoperation then {
                mo: symtab.typing.childOf parentTypeId: tid name: mname.stringview
                match (
                    mo
                ) case some then {
                    emitOneMethod symtab: symtab ctx: ctx mid: mo thisTid9: tid op: am2.operation buf: buf
                } case none then {}
            } else {}
            wi = wi + 1.u64
        }
    } else {}
}

emitOneMethod: function {symtab: zenv.ZSymbolTable ctx: Ctx mid: u64 thisTid9: u64 op: Node buf: String.borrow} is {
    mtn: typeNameOfReg9 symtab: symtab tid: mid
    mc: cnameOf tid: mid name: mtn.stringview
    ret: "void".string
    {
        t: symtab.reg.typeById.get key: mid
        match (
            t
        ) case some then {
            rto: t.returnTypeId
            match (
                rto
            ) case some then {
                rr: typeRefC symtab: symtab ctx: ctx tid: rto thisTid: 0.u64
                if rr.length > 0.u64 then {
                    ret = rr
                } else {}
            } case none then {}
        } case none then {}
    }
    if ret.stringview == "void" then {
        rbn: ztypecheck.fnReturnBaseNameOf op: op
        if rbn.length > 0.u64 then {
            rbi: userFnId symtab: symtab ctx: ctx name: rbn.stringview
            if rbi > 0.u64 then {
                rr2: typeRefC symtab: symtab ctx: ctx tid: rbi thisTid: 0.u64
                if rr2.length > 0.u64 then {
                    ret = rr2
                } else {}
            } else {
                rr3: cTypeOf name: rbn.stringview
                if rr3.length > 0.u64 then {
                    ret = rr3
                } else {}
            }
        } else {}
    } else {}
    params: "".string
    pnames: (List of: String)
    pids: (List of: u64)
    recFieldLists symtab: symtab tid: mid names: pnames ids: pids
    pi: 0.u64
    pn: pnames.length
    for while pi < pn loop {
        pname: pnames.get i: pi
        pid: pids.get i: pi
        pt: typeRefC symtab: symtab ctx: ctx tid: pid thisTid: thisTid9
        if pt.length == 0.u64 then {
            pt = "int64_t".string
        } else {}
        if pi > 0.u64 then {
            params.append ", "
        } else {}
        params.append pt.stringview
        params.append " "
        params.append pname.stringview
        pi = pi + 1.u64
    }
    if pn == 0.u64 then {
        params.append "void"
    } else {}
    ld: "static \{ret} \{mc}(\{params});\n"
    buf.append ld.stringview
    lo: "static \{ret} \{mc}(\{params}) {\n"
    buf.append lo.stringview
    emitFnBody symtab: symtab ctx: ctx op: op buf: buf
    buf.append "}\n\n"
}

mainNameOf9: function {program: Node} out String is {
    match (
        program
    ) case program then {
        mv: program.mainUnitName.stringview
        mc: mv.string
        return mc
    } else {
        return "".string
    }
}
