# zgenerator.z -- generator-function lowering.
#
# Mirrors src/zgenerator.py: a generator is a function whose body contains
# a yield and whose declared return type resolves to the stdlib Iterator
# protocol (the caller decides that by resolved type id). Lowering turns it
# into a synthesized iterator class -- `state` cursor plus captured fields,
# a `create` forwarding to meta.create, and a `call` method holding the
# original body (yields stay intact; the state machine is the emitter's
# job) -- and rebinds the original function to a factory returning the
# class. Validation failures skip the lowering (the reference also reports
# errors; this port gates only -- the differential corpus is all-valid).

Node: zast.Node

# The lowering's synth-node id space: above every parsed id, below the
# typechecker's hoist-temp space (0x40000000), so ast_nodes ids never
# collide across the three sources.
GenIds: class {
    nextId: u32
} as {
    mint: function {:this} out u32 is {
        id: this.nextId
        this.nextId = this.nextId + 1
        return id
    }
}

newGenIds: function {} out GenIds is {
    return (GenIds nextId: 0x20000000)
}

# One lowered generator: the factory that replaces the original function
# definition, the synth class to append to the unit body, and the synth
# `.call` return wrapper-EXPRESSION's nodeid (the pendingMono key; the
# typechecker collapses that wrapper to optionval for valtype elements).
GenLowered: class {
    factory: Node
    synthClass: Node
    wrapperNodeId: u32
    noStamp: (List u32)
    # inner dotted nodes of receiver-lock field spines: each stamps the
    # receiver type through the deferred typeref pass (the reference's
    # marker-path stamps cover them).
    innerRefs: (List u32)
}

# innerDpId -- the parent dotted node's id of a two-level marker path
# (`Bag.private.lock` -> the `Bag.private` node); 0 otherwise.
innerDpId: function {n: Node} out u32 is {
    match (
        n
    ) case dottedpath then {
        return (dpNodeId n: n.parent)
    } else {
        return 0
    }
}

dpNodeId: function {n: Node} out u32 is {
    match (
        n
    ) case dottedpath then {
        return n.nodeid
    } else {
        return 0
    }
}

# topNodeId -- a cloned type-path's top node id (the typeref-stamp key the
# resolution records); 0 for unhandled shapes.
topNodeId: function {n: Node} out u32 is {
    match (
        n
    ) case atomid then {
        return n.nodeid
    } case labelvalue then {
        return n.nodeid
    } case dottedpath then {
        return n.nodeid
    } case expression then {
        return n.nodeid
    } case call then {
        return n.nodeid
    } else {
        return 0
    }
}

paramOpId: function {n: Node} out u32 is {
    match (
        n
    ) case namedoperation then {
        return (topNodeId n: n.operation)
    } else {
        return 0
    }
}

# bodyContainsYield -- a yield anywhere in this subtree, not descending
# into nested function literals (their yields belong to that function).
bodyContainsYield: function {n: Node} out bool is {
    match (
        n
    ) case yieldexpr then {
        return true
    } case functiondef then {
        return false
    } case statement then {
        siter: n.statements.iterate
        for s0: siter loop {
            if (bodyContainsYield n: s0) then return true
        }
        return false
    } case statementline then {
        return (bodyContainsYield n: n.statementline)
    } case expression then {
        return (bodyContainsYield n: n.expression)
    } case assignment then {
        return (bodyContainsYield n: n.value)
    } case reassignment then {
        return (bodyContainsYield n: n.value)
    } case ifexpr then {
        cliter: n.clauses.iterate
        for cl0: cliter loop {
            if (bodyContainsYield n: cl0) then return true
        }
        return (bodyContainsYieldOpt o: n.elseclause)
    } case ifclause then {
        coiter: n.conditions.iterate
        for c0: coiter loop {
            if (bodyContainsYield n: c0) then return true
        }
        return (bodyContainsYield n: n.statement)
    } case forexpr then {
        fiter: n.conditions.iterate
        for f0: fiter loop {
            if (bodyContainsYield n: f0) then return true
        }
        if (bodyContainsYieldOpt o: n.body) then return true
        piter: n.postconditions.iterate
        for p0: piter loop {
            if (bodyContainsYield n: p0) then return true
        }
        return false
    } case doexpr then {
        return (bodyContainsYield n: n.statement)
    } case withexpr then {
        if (bodyContainsYield n: n.value) then return true
        return (bodyContainsYield n: n.body)
    } case caseexpr then {
        if (bodyContainsYield n: n.subject) then return true
        mliter: n.clauses.iterate
        for m0: mliter loop {
            if (bodyContainsYield n: m0) then return true
        }
        return (bodyContainsYieldOpt o: n.elseclause)
    } case caseclause then {
        return (bodyContainsYield n: n.statement)
    } case namedoperation then {
        return (bodyContainsYield n: n.operation)
    } case call then {
        if (bodyContainsYield n: n.callable) then return true
        aiter: n.arguments.iterate
        for a0: aiter loop {
            if (bodyContainsYield n: a0) then return true
        }
        return false
    } case binop then {
        if (bodyContainsYield n: n.lhs) then return true
        return (bodyContainsYield n: n.rhs)
    } else {
        return false
    }
}

bodyContainsYieldOpt: function {o: Option Node} out bool is {
    match (
        o
    ) case some then {
        return (bodyContainsYield n: o)
    } case none then {
        return false
    }
}

# fnBodyHasYield -- the cheap structural generator pre-test on a
# functiondef Node (spec/native bodies are never generators).
fnBodyHasYield: function {n: Node} out bool is {
    match (
        n
    ) case functiondef then {
        return (bodyContainsYieldOpt o: n.body)
    } else {
        return false
    }
}

# leafAtomName -- an atom's name (owned copy); "" for other shapes.
leafAtomName: function {n: Node} out String is {
    match (
        n
    ) case atomid then {
        nv: n.name.stringview
        nc: nv.string
        return nc
    } else {
        return "".string
    }
}

# returnHeadName -- the callable head atom of a parenthesized return-type
# call (`out (Iterator gives: i64)` -> "Iterator"); "" for other shapes.
returnHeadName: function {n: Node} out String is {
    match (
        n
    ) case functiondef then {
        return (returnHeadOpt o: n.returntype)
    } else {
        return "".string
    }
}

returnHeadOpt: function {o: Option Node} out String is {
    match (
        o
    ) case some then {
        return (returnHeadOf n: o)
    } case none then {
        return "".string
    }
}

returnHeadOf: function {n: Node} out String is {
    match (
        n
    ) case expression then {
        return (returnHeadOf n: n.expression)
    } case call then {
        return (leafAtomName n: n.callable)
    } else {
        return "".string
    }
}

# pathLeafName -- the take/lock/borrow ownership leaf on a dotted path,
# "" when none.
pathLeafName: function {n: Node} out String is {
    match (
        n
    ) case dottedpath then {
        ln: leafAtomName n: n.child
        if ln.stringview == "take" then return ln
        if ln.stringview == "lock" then return ln
        if ln.stringview == "borrow" then return ln
        return "".string
    } else {
        return "".string
    }
}

# clonePath -- deep-copy a type-path subtree (atom / labelvalue / dotted /
# expression / call / namedoperation shapes), minting fresh nodeids. The
# synth wrapper and field types embed clones because a node owns exactly
# one parent.
clonePath: function {ids: GenIds n: Node} out Node is {
    match (
        n
    ) case atomid then {
        ln0: n.lineno
        co0: n.colno
        nmv: n.name.stringview
        nm0: nmv.string
        return (Node.atomid (zast.AtomIdData nodeid: ids.mint lineno: ln0 colno: co0 name: nm0))
    } case labelvalue then {
        ln1: n.lineno
        co1: n.colno
        lmv: n.name.stringview
        lm0: lmv.string
        return (Node.labelvalue (zast.LabelValueData
            nodeid: ids.mint
            lineno: ln1
            colno: co1
            name: lm0)
        )
    } case dottedpath then {
        ln2: n.lineno
        co2: n.colno
        np: clonePath :ids n: n.parent
        nc: clonePath :ids n: n.child
        return (Node.dottedpath (zast.DottedPathData
            nodeid: ids.mint
            lineno: ln2
            colno: co2
            parent: np
            child: nc)
        )
    } case expression then {
        ln3: n.lineno
        co3: n.colno
        ne: clonePath :ids n: n.expression
        return (Node.expression (zast.ExpressionData
            nodeid: ids.mint
            lineno: ln3
            colno: co3
            expression: ne)
        )
    } case call then {
        ln4: n.lineno
        co4: n.colno
        ncal: clonePath :ids n: n.callable
        nargs: (List Node)
        aiter: n.arguments.iterate
        for a0: aiter loop {
            na0: clonePath :ids n: a0
            nargs.append na0
        }
        return (Node.call (zast.CallData
            nodeid: ids.mint
            lineno: ln4
            colno: co4
            callable: ncal
            arguments: nargs)
        )
    } case namedoperation then {
        ln5: n.lineno
        co5: n.colno
        nop: clonePath :ids n: n.operation
        nnm: cloneOptString o: n.name
        return (Node.namedoperation (zast.NamedOperationData
            nodeid: ids.mint
            lineno: ln5
            colno: co5
            name: nnm
            operation: nop)
        )
    } case binop then {
        ln6: n.lineno
        co6: n.colno
        nl6: clonePath :ids n: n.lhs
        no6: clonePath :ids n: n.operator
        nr6: clonePath :ids n: n.rhs
        return (Node.binop (zast.BinOpData
            nodeid: ids.mint
            lineno: ln6
            colno: co6
            lhs: nl6
            operator: no6
            rhs: nr6)
        )
    } case atomstring then {
        ln7: n.lineno
        co7: n.colno
        nparts: (List Node)
        spiter: n.stringparts.iterate
        for sp0: spiter loop {
            np0: clonePath :ids n: sp0
            nparts.append np0
        }
        return (Node.atomstring (zast.AtomStringData
            nodeid: ids.mint
            lineno: ln7
            colno: co7
            stringparts: nparts)
        )
    } case stringchunk then {
        ln8: n.lineno
        co8: n.colno
        tv8: n.text.stringview
        tc8: tv8.string
        ck8: n.chunkKind
        return (Node.stringchunk (zast.StringChunkData
            nodeid: ids.mint
            lineno: ln8
            colno: co8
            text: tc8
            chunkKind: ck8)
        )
    } else {
        # unsupported path shape -- an error atom keeps the tree total
        return (Node.atomid (zast.AtomIdData nodeid: ids.mint lineno: 0 colno: 0 name: "?".string))
    }
}

cloneOptString: function {o: Option String} out Option String is {
    match (
        o
    ) case some then {
        ov: o.stringview
        oc: ov.string
        return (Option.some oc)
    } case none then {
        return (Option.none String)
    }
}

optStringOr: function {o: Option String d: StringView} out String is {
    match (
        o
    ) case some then {
        ov: o.stringview
        oc: ov.string
        return oc
    } case none then {
        return d.string
    }
}

# givesParts -- split the iterator return into (gives base path CLONE,
# ownership leaf, accepts path CLONE or none). The base clone feeds the
# synth wrapper; leaf "take" selects Option, else OptionView.
GivesParts: class {
    base: (Option Node)
    leaf: String
    acceptsTy: (Option Node)
}

givesParts: function {ids: GenIds n: Node} out GivesParts is {
    result: (GivesParts base: (Option.none Node) leaf: "".string acceptsTy: (Option.none Node))
    match (
        n
    ) case functiondef then {
        givesPartsOpt :ids o: n.returntype dst: result
    } else {
    }
    return result
}

givesPartsOpt: function {ids: GenIds o: Option Node dst: GivesParts} is {
    match (
        o
    ) case some then {
        givesPartsOf :ids n: o :dst
    } case none then {
    }
}

givesPartsOf: function {ids: GenIds n: Node dst: GivesParts} is {
    match (
        n
    ) case expression then {
        givesPartsOf :ids n: n.expression :dst
    } case call then {
        aiter: n.arguments.iterate
        for a0: aiter loop {
            match (
                a0
            ) case namedoperation then {
                an: optStringOr o: a0.name d: ""
                if an.stringview == "gives" then {
                    givesFromOp :ids n: a0.operation :dst
                }
                if an.stringview == "accepts" then {
                    acceptsFromOp :ids n: a0.operation :dst
                }
            } else {
            }
        }
    } else {
    }
}

givesFromOp: function {ids: GenIds n: Node dst: GivesParts} is {
    isExpr: false
    match (
        n
    ) case expression then {
        isExpr = true
        givesFromOp :ids n: n.expression :dst
    } else {
    }
    if isExpr then return
    lf: pathLeafName :n
    if lf.length > 0 then {
        match (
            n
        ) case dottedpath then {
            bc: clonePath :ids n: n.parent
            dst.base = (Option.some bc)
            dst.leaf = lf
        } else {
        }
    } else {
        bc2: clonePath :ids :n
        dst.base = (Option.some bc2)
    }
}

acceptsFromOp: function {ids: GenIds n: Node dst: GivesParts} is {
    nm0: leafAtomName :n
    if nm0.stringview != "null" then {
        ac: clonePath :ids :n
        dst.acceptsTy = (Option.some ac)
    }
}

# resumeBaseId -- pathBaseAtomId over an optional path.
resumeBaseId: function {o: Option Node} out u32 is {
    match (
        o
    ) case some then {
        return (pathBaseAtomId n: o)
    } case none then {
        return 0
    }
}

# pathBaseAtomId -- the head atom's node id of a (possibly dotted /
# wrapped) type path; 0 for other shapes.
pathBaseAtomId: function {n: Node} out u32 is {
    match (
        n
    ) case atomid then {
        return n.nodeid
    } case labelvalue then {
        return n.nodeid
    } case dottedpath then {
        return (pathBaseAtomId n: n.parent)
    } case expression then {
        return (pathBaseAtomId n: n.expression)
    } else {
        return 0
    }
}

# cloneDottedParent -- a clone of a dotted path's parent (the ownership
# leaf stripped); none for non-dotted shapes.
cloneDottedParent: function {ids: GenIds n: Node} out Option Node is {
    match (
        n
    ) case dottedpath then {
        c: clonePath :ids n: n.parent
        return (Option.some c)
    } else {
        return (Option.none Node)
    }
}

# mkAtom / mkNamedOp / mkBareOp -- small node factories at a source
# position (the synthesized members all carry the function's start).
mkAtom: function {ids: GenIds line: u32 col: u32 name: StringView} out Node is {
    return (Node.atomid (zast.AtomIdData
        nodeid: ids.mint
        lineno: line
        colno: col
        name: name.string)
    )
}

mkNamedOp: function {ids: GenIds line: u32 col: u32 name: StringView op: Node.take} out Node is {
    nm: (Option.some name.string)
    return (Node.namedoperation (zast.NamedOperationData
        nodeid: ids.mint
        lineno: line
        colno: col
        name: nm
        operation: op)
    )
}

mkBareOp: function {ids: GenIds line: u32 col: u32 op: Node.take} out Node is {
    return (Node.namedoperation (zast.NamedOperationData
        nodeid: ids.mint
        lineno: line
        colno: col
        name: (Option.none String)
        operation: op)
    )
}

# mkReturnBody -- `{ return (<inner>) }`: the single-statement body both
# the create method and the factory share.
mkReturnBody: function {ids: GenIds line: u32 col: u32 inner: Node.take} out Node is {
    retCal: mkAtom :ids :line :col name: "return"
    retArg: mkBareOp :ids :line :col op: inner
    retArgs: (List Node)
    retArgs.append retArg
    retCall: (Node.call (zast.CallData
        nodeid: ids.mint
        lineno: line
        colno: col
        callable: retCal
        arguments: retArgs)
    )
    retExpr: (Node.expression (zast.ExpressionData
        nodeid: ids.mint
        lineno: line
        colno: col
        expression: retCall)
    )
    sline: (Node.statementline (zast.StatementLineData
        nodeid: ids.mint
        lineno: line
        colno: col
        statementline: retExpr)
    )
    slist: (List Node)
    slist.append sline
    return (Node.statement (zast.StatementData
        nodeid: ids.mint
        lineno: line
        colno: col
        statements: slist)
    )
}

# buildCreateMethod -- `create: function {<param-clones>} out this is {
# return (meta.create state: 0 p1: :p1 ...) }`: captured parameters
# forward by label-value shorthand; promoted locals are reserved fields
# the body's first write initialises.
buildCreateMethod: function {
    ids: GenIds
    line: u32
    col: u32
    params: (List Node).take
    fwdNames: List String
} out Node is {
    metaAtom: mkAtom :ids :line :col name: "meta"
    createAtom: mkAtom :ids :line :col name: "create"
    metaCreate: (Node.dottedpath (zast.DottedPathData
        nodeid: ids.mint
        lineno: line
        colno: col
        parent: metaAtom
        child: createAtom)
    )
    zeroAtom: mkAtom :ids :line :col name: "0"
    stArg: mkNamedOp :ids :line :col name: "state" op: zeroAtom
    cargs: (List Node)
    cargs.append stArg
    fi: 0.u64
    fn: fwdNames.length
    for fi < fn loop {
        f0: fwdNames.get i: fi
        f0v: f0.stringview
        f0s: f0v.string
        lv0: (Node.labelvalue (zast.LabelValueData
            nodeid: ids.mint
            lineno: line
            colno: col
            name: f0s)
        )
        fa0: mkNamedOp :ids :line :col name: f0v op: lv0
        cargs.append fa0
        fi = fi + 1
    }
    icall: (Node.call (zast.CallData
        nodeid: ids.mint
        lineno: line
        colno: col
        callable: metaCreate
        arguments: cargs)
    )
    body: mkReturnBody :ids :line :col inner: icall
    thisRet: mkAtom :ids :line :col name: "this"
    return (Node.functiondef (zast.FunctionData
        nodeid: ids.mint
        lineno: line
        colno: col
        returntype: (Option.some thisRet)
        parameters: params
        body: (Option.some body)
        isNative: false
        asItems: (List Node))
    )
}

# buildCallMethod -- the iterator protocol implementation: `call: function
# {this: this} out (<wrapper> t: <gives>) is <original body>`. Yields stay
# in place; promoted-name rewriting lands with the parameterized examples.
buildCallMethod: function {
    ids: GenIds
    line: u32
    col: u32
    body: Node.take
    wrapExpr: Node.take
    valueParam: (Option Node).take
} out Node is {
    thisP: mkAtom :ids :line :col name: "this"
    thisParam: mkNamedOp :ids :line :col name: "this" op: thisP
    params: (List Node)
    params.append thisParam
    vp9: valueParam.take
    match (
        vp9
    ) case some then {
        vparam: mkNamedOp :ids :line :col name: "value" op: vp9.take
        params.append vparam
    } case none then {
    }
    return (Node.functiondef (zast.FunctionData
        nodeid: ids.mint
        lineno: line
        colno: col
        returntype: (Option.some wrapExpr)
        parameters: params
        body: (Option.some body)
        isNative: false
        asItems: (List Node))
    )
}

# buildWrapper -- the synth `.call` return `(Option|OptionView t: <base>)`;
# leaf "take" selects Option, anything else OptionView.
buildWrapper: function {
    ids: GenIds
    line: u32
    col: u32
    base: Node.take
    leaf: StringView
} out Node is {
    wn: "OptionView"
    if leaf == "take" then wn = "Option"
    wAtom: mkAtom :ids :line :col name: wn
    tArg: mkNamedOp :ids :line :col name: "t" op: base
    wargs: (List Node)
    wargs.append tArg
    return (Node.call (zast.CallData
        nodeid: ids.mint
        lineno: line
        colno: col
        callable: wAtom
        arguments: wargs)
    )
}

# buildFactory -- the replacement for the original function: return type =
# the synth class, body = `return (<synth_name> p1: p1 ...)` forwarding
# each captured parameter by name.
buildFactory: function {
    ids: GenIds
    line: u32
    col: u32
    synthName: StringView
    params: (List Node).take
    fwdNames: List String
    privNames: (Map String value: bool)
} out Node is {
    synthAtom: mkAtom :ids :line :col name: synthName
    fargs: (List Node)
    fi: 0.u64
    fn: fwdNames.length
    for fi < fn loop {
        f0: fwdNames.get i: fi
        f0v: f0.stringview
        va0: mkAtom :ids :line :col name: f0v
        # a private-lock receiver forwards through `.private`: the synth
        # class's field needs friend access, while the factory's own
        # public `this.lock` parameter stays callable from outside.
        f0o: f0v.string
        isPriv: optBoolOr2 o: (privNames.get key: f0o) d: false
        if isPriv then {
            pa0: mkAtom :ids :line :col name: "private"
            vp0: (Node.dottedpath (zast.DottedPathData
                nodeid: ids.mint
                lineno: line
                colno: col
                parent: va0
                child: pa0)
            )
            fa1: mkNamedOp :ids :line :col name: f0v op: vp0
            fargs.append fa1
        } else {
            fa0: mkNamedOp :ids :line :col name: f0v op: va0
            fargs.append fa0
        }
        fi = fi + 1
    }
    icall: (Node.call (zast.CallData
        nodeid: ids.mint
        lineno: line
        colno: col
        callable: synthAtom
        arguments: fargs)
    )
    body: mkReturnBody :ids :line :col inner: icall
    retAtom: mkAtom :ids :line :col name: synthName
    return (Node.functiondef (zast.FunctionData
        nodeid: ids.mint
        lineno: line
        colno: col
        returntype: (Option.some retAtom)
        parameters: params
        body: (Option.some body)
        isNative: false
        asItems: (List Node))
    )
}

# isYieldValue -- the assignment RHS is a yield expression (through
# expression wrappers): the expression-form `name: yield E`.
isYieldValue: function {n: Node} out bool is {
    match (
        n
    ) case expression then {
        return (isYieldValue n: n.expression)
    } case yieldexpr then {
        return true
    } else {
        return false
    }
}

# GenCross -- the crossing-locals walk state: yields passed so far, each
# local's first-definition yield count, its maximum-use yield count, and
# whether any reference sits inside a yielding loop (next iteration
# resumes past the suspension, so reuse crosses implicitly).
GenCross: class {
    yieldCount: u64
    firstDef: (Map String value: u64)
    maxUse: (Map String value: u64)
    inLoop: (Map String value: bool)
    params: (Map String value: bool)
    # `name: yield E` resume-input bindings: per-call borrowed aliases into
    # the caller's storage -- NEVER promoted (a stored pointer would dangle
    # across calls; the liveness rule already confines each to one window).
    yieldBound: (Map String value: bool)
}

crossWalk: function {gc: GenCross n: Node inYieldLoop: bool} is {
    match (
        n
    ) case functiondef then {
    } case yieldexpr then {
        crossWalk :gc n: n.expr :inYieldLoop
        gc.yieldCount = gc.yieldCount + 1
    } case assignment then {
        crossWalk :gc n: n.value :inYieldLoop
        anv: n.name.stringview
        if (isYieldValue n: n.value) then {
            ybk: anv.string
            ybv: true
            gc.yieldBound.set key: ybk value: ybv
        }
        isP: optBoolOr2 o: (gc.params.get key: anv.string) d: false
        if (isP) == false then {
            seen: optU64Or2 o: (gc.firstDef.get key: anv.string) d: 18446744073709551615.u64
            if seen == 18446744073709551615.u64 then {
                dk: anv.string
                dv: gc.yieldCount
                gc.firstDef.set key: dk value: dv
            }
            if inYieldLoop then {
                lk: anv.string
                lv: true
                gc.inLoop.set key: lk value: lv
            }
        }
    } case atomid then {
        unv: n.name.stringview
        seen2: optU64Or2 o: (gc.firstDef.get key: unv.string) d: 18446744073709551615.u64
        if seen2 != 18446744073709551615.u64 then {
            uk: unv.string
            uv: gc.yieldCount
            prev: optU64Or2 o: (gc.maxUse.get key: unv.string) d: 0
            if uv > prev then {
                gc.maxUse.set key: uk value: uv
            }
            if inYieldLoop then {
                lk2: unv.string
                lv2: true
                gc.inLoop.set key: lk2 value: lv2
            }
        }
    } case forexpr then {
        bodyYields: bodyContainsYieldOpt o: n.body
        sub: inYieldLoop
        if bodyYields then sub = true
        fiter: n.conditions.iterate
        for f0: fiter loop {
            crossWalk :gc n: f0 inYieldLoop: sub
        }
        crossWalkOpt :gc o: n.body inYieldLoop: sub
        piter: n.postconditions.iterate
        for p0: piter loop {
            crossWalk :gc n: p0 inYieldLoop: sub
        }
    } case statement then {
        siter: n.statements.iterate
        for s0: siter loop {
            crossWalk :gc n: s0 :inYieldLoop
        }
    } case statementline then {
        crossWalk :gc n: n.statementline :inYieldLoop
    } case expression then {
        crossWalk :gc n: n.expression :inYieldLoop
    } case reassignment then {
        crossWalk :gc n: n.topath :inYieldLoop
        crossWalk :gc n: n.value :inYieldLoop
    } case swapstmt then {
        crossWalk :gc n: n.lhs :inYieldLoop
        crossWalk :gc n: n.rhs :inYieldLoop
    } case ifexpr then {
        cliter: n.clauses.iterate
        for cl0: cliter loop {
            crossWalk :gc n: cl0 :inYieldLoop
        }
        crossWalkOpt :gc o: n.elseclause :inYieldLoop
    } case ifclause then {
        coiter: n.conditions.iterate
        for c0: coiter loop {
            crossWalk :gc n: c0 :inYieldLoop
        }
        crossWalk :gc n: n.statement :inYieldLoop
    } case doexpr then {
        crossWalk :gc n: n.statement :inYieldLoop
    } case withexpr then {
        crossWalk :gc n: n.value :inYieldLoop
        crossWalk :gc n: n.body :inYieldLoop
    } case caseexpr then {
        crossWalk :gc n: n.subject :inYieldLoop
        mliter: n.clauses.iterate
        for m0: mliter loop {
            crossWalk :gc n: m0 :inYieldLoop
        }
        crossWalkOpt :gc o: n.elseclause :inYieldLoop
    } case caseclause then {
        crossWalk :gc n: n.statement :inYieldLoop
    } case call then {
        cciter: n.arguments.iterate
        for cc0: cciter loop {
            crossWalk :gc n: cc0 :inYieldLoop
        }
    } case namedoperation then {
        crossWalk :gc n: n.operation :inYieldLoop
    } case binop then {
        crossWalk :gc n: n.lhs :inYieldLoop
        crossWalk :gc n: n.rhs :inYieldLoop
    } case dottedpath then {
        crossWalk :gc n: n.parent :inYieldLoop
    } case atomstring then {
        apiter: n.stringparts.iterate
        for ap0: apiter loop {
            crossWalk :gc n: ap0 :inYieldLoop
        }
    } else {
    }
}

crossWalkOpt: function {gc: GenCross o: Option Node inYieldLoop: bool} is {
    match (
        o
    ) case some then {
        crossWalk :gc n: o :inYieldLoop
    } case none then {
    }
}

optU64Or2: function {o: optionval u64 d: u64} out u64 is {
    match (
        o
    ) case some then {
        return o
    } case none then {
        return d
    }
}

optBoolOr2: function {o: optionval bool d: bool} out bool is {
    match (
        o
    ) case some then {
        return o
    } case none then {
        return d
    }
}

# crossingLocals -- EVERY generator-body local promotes: a resumable body
# has no persistent stack frame, so a local surviving to any later flush
# (scope exit, fn exit) would free garbage on a fresh frame. Fields live on
# the instance; the synth class's auto-destructor owns their cleanup.
# (Historically only yield-crossing/looped locals promoted -- the
# non-crossing remainder was the fresh-frame free family.)
crossingLocals: function {gc: GenCross dst: List String} is {
    with kit: gc.firstDef.iterate do for k0: kit loop {
        kv0: k0.stringview
        yb0: optBoolOr2 o: (gc.yieldBound.get key: kv0.string) d: false
        if (yb0) == false then {
            kc0: kv0.string
            dst.append kc0
        }
    }
}

# firstRhsOf -- the first `name: <rhs>` assignment's INNER rhs (a clone),
# feeding the promoted local's typeof field.
firstRhsOf: function {ids: GenIds n: Node name: StringView dst: GivesParts} is {
    match (
        n
    ) case functiondef then {
    } case assignment then {
        already: false
        match (
            dst.base
        ) case some then {
            already = true
        } case none then {
        }
        if (already) == false then {
            if n.name.stringview == name then {
                rc: cloneInner :ids n: n.value
                dst.base = (Option.some rc)
            }
        }
    } case statement then {
        siter: n.statements.iterate
        for s0: siter loop {
            firstRhsOf :ids n: s0 :name :dst
        }
    } case statementline then {
        firstRhsOf :ids n: n.statementline :name :dst
    } case expression then {
        firstRhsOf :ids n: n.expression :name :dst
    } case ifexpr then {
        cliter: n.clauses.iterate
        for cl0: cliter loop {
            firstRhsOf :ids n: cl0 :name :dst
        }
        firstRhsOfOpt :ids o: n.elseclause :name :dst
    } case ifclause then {
        firstRhsOf :ids n: n.statement :name :dst
    } case forexpr then {
        firstRhsOfOpt :ids o: n.body :name :dst
    } case doexpr then {
        firstRhsOf :ids n: n.statement :name :dst
    } case withexpr then {
        firstRhsOf :ids n: n.body :name :dst
    } case caseexpr then {
        mliter: n.clauses.iterate
        for m0: mliter loop {
            firstRhsOf :ids n: m0 :name :dst
        }
        firstRhsOfOpt :ids o: n.elseclause :name :dst
    } case caseclause then {
        firstRhsOf :ids n: n.statement :name :dst
    } else {
    }
}

firstRhsOfOpt: function {ids: GenIds o: Option Node name: StringView dst: GivesParts} is {
    match (
        o
    ) case some then {
        firstRhsOf :ids n: o :name :dst
    } case none then {
    }
}

# cloneInner -- clone the inside of an expression wrapper (the typeof
# field embeds the bare operation).
cloneInner: function {ids: GenIds n: Node} out Node is {
    match (
        n
    ) case expression then {
        return (cloneInner :ids n: n.expression)
    } else {
        return (clonePath :ids :n)
    }
}

# promoteIterables -- clone the body, and for each top-level `for` whose
# loop body suspends, hoist every non-trivial named iterable into a
# synthetic `_iterN: <expr>` binding before the loop (the loop references
# `_iterN`). Without this, the iterable would be a C-stack local that
# does not survive a suspension; the synthetic local is visible to the
# crossing analysis (the yielding-loop rule promotes it) and to the
# typeof field machinery. Recurses into for bodies only, mirroring the
# reference.
promoteIterables: function {ids: GenIds ctr: GenIds n: Node} out Node is {
    match (
        n
    ) case statement then {
        lnP: n.lineno
        coP: n.colno
        newLines: (List Node)
        siter: n.statements.iterate
        for s0: siter loop {
            promoteLine :ids :ctr n: s0 dst: newLines
        }
        return (Node.statement (zast.StatementData
            nodeid: ids.mint
            lineno: lnP
            colno: coP
            statements: newLines)
        )
    } else {
        return (clonePath :ids :n)
    }
}

promoteIterablesOpt: function {ids: GenIds ctr: GenIds o: Option Node} out Option Node is {
    match (
        o
    ) case some then {
        r: promoteIterables :ids :ctr n: o
        return (Option.some r)
    } case none then {
        return (Option.none Node)
    }
}

# promoteLine -- one statement line: a for-statement transforms (possibly
# appending synthetic bindings first); anything else passes through as a
# rewrite-clone (the rewrite with no promotions is a faithful deep copy).
promoteLine: function {ids: GenIds ctr: GenIds n: Node dst: List Node} is {
    isFor: false
    match (
        n
    ) case statementline then {
        isFor = lineIsFor n: n.statementline
    } else {
    }
    if isFor then {
        match (
            n
        ) case statementline then {
            lnQ: n.lineno
            coQ: n.colno
            ni: promoteInExpr :ids :ctr n: n.statementline :dst
            nl: (Node.statementline (zast.StatementLineData
                nodeid: ids.mint
                lineno: lnQ
                colno: coQ
                statementline: ni)
            )
            dst.append nl
        } else {
        }
    } else {
        empty9: (Map String value: bool)
        nc: rewriteToThis :ids :n promoted: empty9
        dst.append nc
    }
}

lineIsFor: function {n: Node} out bool is {
    match (
        n
    ) case expression then {
        return (lineIsFor n: n.expression)
    } case forexpr then {
        return true
    } else {
        return false
    }
}

promoteInExpr: function {ids: GenIds ctr: GenIds n: Node dst: List Node} out Node is {
    match (
        n
    ) case expression then {
        lnR: n.lineno
        coR: n.colno
        ni: promoteInExpr :ids :ctr n: n.expression :dst
        return (Node.expression (zast.ExpressionData
            nodeid: ids.mint
            lineno: lnR
            colno: coR
            expression: ni)
        )
    } else {
        return (promoteFor :ids :ctr :n :dst)
    }
}

promoteFor: function {ids: GenIds ctr: GenIds n: Node dst: List Node} out Node is {
    match (
        n
    ) case forexpr then {
        lnS: n.lineno
        coS: n.colno
        # recurse into the loop body first (nested suspending fors)
        nbody: promoteIterablesOpt :ids :ctr o: n.body
        suspends: bodyContainsYieldOpt o: nbody
        nconds: (List Node)
        citer: n.conditions.iterate
        for c0: citer loop {
            doHoist: false
            match (
                c0
            ) case namedoperation then {
                cn0: optStringOr o: c0.name d: ""
                if cn0.length > 0 when suspends then {
                    if (condIsTrivial n: c0.operation) == false then doHoist = true
                }
            } else {
            }
            if doHoist then {
                match (
                    c0
                ) case namedoperation then {
                    # synth nodes carry the ITERABLE's source position
                    hl0: nodeLineOf n: c0.operation
                    hc0: nodeColOf n: c0.operation
                    synthN: "_iter\{ctr.mint}"
                    empty7: (Map String value: bool)
                    rhs0: rewriteToThis :ids n: c0.operation promoted: empty7
                    rhsE: ensureExpr :ids line: hl0 col: hc0 n: rhs0
                    snv0: synthN.stringview
                    sno0: snv0.string
                    sno1: snv0.string
                    sa0: (Node.assignment (zast.AssignmentData
                        nodeid: ids.mint
                        lineno: hl0
                        colno: hc0
                        name: sno0
                        value: rhsE)
                    )
                    sl0: (Node.statementline (zast.StatementLineData
                        nodeid: ids.mint
                        lineno: hl0
                        colno: hc0
                        statementline: sa0)
                    )
                    dst.append sl0
                    cn1: optStringOr o: c0.name d: ""
                    na0: mkAtom :ids line: hl0 col: hc0 name: sno1.stringview
                    nc0: mkNamedOp :ids line: hl0 col: hc0 name: cn1.stringview op: na0
                    nconds.append nc0
                } else {
                }
            } else {
                empty6: (Map String value: bool)
                cc0: rewriteToThis :ids n: c0 promoted: empty6
                nconds.append cc0
            }
        }
        nposts: (List Node)
        piter: n.postconditions.iterate
        for p0: piter loop {
            empty5: (Map String value: bool)
            pp0: rewriteToThis :ids n: p0 promoted: empty5
            nposts.append pp0
        }
        return (Node.forexpr (zast.ForData
            nodeid: ids.mint
            lineno: lnS
            colno: coS
            conditions: nconds
            body: nbody
            postconditions: nposts)
        )
    } else {
        empty4: (Map String value: bool)
        return (rewriteToThis :ids :n promoted: empty4)
    }
}

nodeLineOf: function {n: Node} out u32 is {
    match (
        n
    ) case atomid then {
        return n.lineno
    } case labelvalue then {
        return n.lineno
    } case dottedpath then {
        return n.lineno
    } case expression then {
        return n.lineno
    } case call then {
        return n.lineno
    } case binop then {
        return n.lineno
    } else {
        return 0
    }
}

nodeColOf: function {n: Node} out u32 is {
    match (
        n
    ) case atomid then {
        return n.colno
    } case labelvalue then {
        return n.colno
    } case dottedpath then {
        return n.colno
    } case expression then {
        return n.colno
    } case call then {
        return n.colno
    } case binop then {
        return n.colno
    } else {
        return 0
    }
}

condIsTrivial: function {n: Node} out bool is {
    match (
        n
    ) case expression then {
        return (condIsTrivial n: n.expression)
    } case atomid then {
        return true
    } else {
        return false
    }
}

wrapExprNode: function {ids: GenIds line: u32 col: u32 n: Node.take} out Node is {
    return (Node.expression (zast.ExpressionData
        nodeid: ids.mint
        lineno: line
        colno: col
        expression: n)
    )
}

isExprNode: function {n: Node} out bool is {
    match (
        n
    ) case expression then {
        return true
    } else {
        return false
    }
}

# ensureExpr -- wrap in an Expression unless already one (the reference's
# _wrap_as_expression).
ensureExpr: function {ids: GenIds line: u32 col: u32 n: Node.take} out Node is {
    if (isExprNode :n) then {
        return n
    } else {
        return (wrapExprNode :ids :line :col :n)
    }
}

# rewriteToThis -- deep-clone the body, rewriting every promoted-name
# reference to `this.<name>`: atoms and labelvalues in value position
# become the dotted path, dotted HEADS rewrite (children are field
# labels), and an assignment to a promoted name becomes a reassignment
# through `this` (the field was reserved at create time).
rewriteToThis: function {ids: GenIds n: Node promoted: (Map String value: bool)} out Node is {
    match (
        n
    ) case atomid then {
        ln0: n.lineno
        co0: n.colno
        anv: n.name.stringview
        isP: optBoolOr2 o: (promoted.get key: anv.string) d: false
        if isP then {
            return (mkThisDotted :ids line: ln0 col: co0 name: anv)
        } else {
            an0: anv.string
            return (Node.atomid (zast.AtomIdData nodeid: ids.mint lineno: ln0 colno: co0 name: an0))
        }
    } case labelvalue then {
        ln1: n.lineno
        co1: n.colno
        lnv: n.name.stringview
        isP1: optBoolOr2 o: (promoted.get key: lnv.string) d: false
        if isP1 then {
            return (mkThisDotted :ids line: ln1 col: co1 name: lnv)
        } else {
            ln9: lnv.string
            return (Node.labelvalue (zast.LabelValueData
                nodeid: ids.mint
                lineno: ln1
                colno: co1
                name: ln9)
            )
        }
    } case dottedpath then {
        ln2: n.lineno
        co2: n.colno
        np: rewriteToThis :ids n: n.parent :promoted
        nc: clonePath :ids n: n.child
        return (Node.dottedpath (zast.DottedPathData
            nodeid: ids.mint
            lineno: ln2
            colno: co2
            parent: np
            child: nc)
        )
    } case expression then {
        ln3: n.lineno
        co3: n.colno
        ne: rewriteToThis :ids n: n.expression :promoted
        return (Node.expression (zast.ExpressionData
            nodeid: ids.mint
            lineno: ln3
            colno: co3
            expression: ne)
        )
    } case call then {
        ln4: n.lineno
        co4: n.colno
        ncal: rewriteToThis :ids n: n.callable :promoted
        nargs: (List Node)
        aiter: n.arguments.iterate
        for a0: aiter loop {
            na0: rewriteToThis :ids n: a0 :promoted
            nargs.append na0
        }
        return (Node.call (zast.CallData
            nodeid: ids.mint
            lineno: ln4
            colno: co4
            callable: ncal
            arguments: nargs)
        )
    } case namedoperation then {
        ln5: n.lineno
        co5: n.colno
        nop: rewriteToThis :ids n: n.operation :promoted
        nnm: cloneOptString o: n.name
        return (Node.namedoperation (zast.NamedOperationData
            nodeid: ids.mint
            lineno: ln5
            colno: co5
            name: nnm
            operation: nop)
        )
    } case binop then {
        ln6: n.lineno
        co6: n.colno
        nl6: rewriteToThis :ids n: n.lhs :promoted
        no6: clonePath :ids n: n.operator
        nr6: rewriteToThis :ids n: n.rhs :promoted
        return (Node.binop (zast.BinOpData
            nodeid: ids.mint
            lineno: ln6
            colno: co6
            lhs: nl6
            operator: no6
            rhs: nr6)
        )
    } case statement then {
        ln7: n.lineno
        co7: n.colno
        nstmts: (List Node)
        siter: n.statements.iterate
        for s0: siter loop {
            ns0: rewriteToThis :ids n: s0 :promoted
            nstmts.append ns0
        }
        return (Node.statement (zast.StatementData
            nodeid: ids.mint
            lineno: ln7
            colno: co7
            statements: nstmts)
        )
    } case statementline then {
        ln8: n.lineno
        co8: n.colno
        ni8: rewriteToThis :ids n: n.statementline :promoted
        return (Node.statementline (zast.StatementLineData
            nodeid: ids.mint
            lineno: ln8
            colno: co8
            statementline: ni8)
        )
    } case assignment then {
        ln9c: n.lineno
        co9c: n.colno
        nval: rewriteToThis :ids n: n.value :promoted
        anv9: n.name.stringview
        isP9: optBoolOr2 o: (promoted.get key: anv9.string) d: false
        if isP9 then {
            topath: mkThisDotted :ids line: ln9c col: co9c name: anv9
            return (Node.reassignment (zast.ReassignmentData
                nodeid: ids.mint
                lineno: ln9c
                colno: co9c
                :topath
                value: nval)
            )
        } else {
            an9: anv9.string
            return (Node.assignment (zast.AssignmentData
                nodeid: ids.mint
                lineno: ln9c
                colno: co9c
                name: an9
                value: nval)
            )
        }
    } case reassignment then {
        lnA: n.lineno
        coA: n.colno
        ntp: rewriteToThis :ids n: n.topath :promoted
        nvA: rewriteToThis :ids n: n.value :promoted
        return (Node.reassignment (zast.ReassignmentData
            nodeid: ids.mint
            lineno: lnA
            colno: coA
            topath: ntp
            value: nvA)
        )
    } case swapstmt then {
        lnB: n.lineno
        coB: n.colno
        nlB: rewriteToThis :ids n: n.lhs :promoted
        nrB: rewriteToThis :ids n: n.rhs :promoted
        return (Node.swapstmt (zast.SwapStmtData
            nodeid: ids.mint
            lineno: lnB
            colno: coB
            lhs: nlB
            rhs: nrB)
        )
    } case ifexpr then {
        lnC: n.lineno
        coC: n.colno
        ncls: (List Node)
        cliter: n.clauses.iterate
        for cl0: cliter loop {
            ncl0: rewriteToThis :ids n: cl0 :promoted
            ncls.append ncl0
        }
        nels: rewriteOptToThis :ids o: n.elseclause :promoted
        return (Node.ifexpr (zast.IfData
            nodeid: ids.mint
            lineno: lnC
            colno: coC
            clauses: ncls
            elseclause: nels)
        )
    } case ifclause then {
        lnD: n.lineno
        coD: n.colno
        nconds: (List Node)
        coiter: n.conditions.iterate
        for c0: coiter loop {
            nc0: rewriteToThis :ids n: c0 :promoted
            nconds.append nc0
        }
        nst: rewriteToThis :ids n: n.statement :promoted
        return (Node.ifclause (zast.IfClauseData
            nodeid: ids.mint
            lineno: lnD
            colno: coD
            conditions: nconds
            statement: nst)
        )
    } case forexpr then {
        lnE: n.lineno
        coE: n.colno
        nfconds: (List Node)
        fiter: n.conditions.iterate
        for f0: fiter loop {
            nf0: rewriteToThis :ids n: f0 :promoted
            nfconds.append nf0
        }
        nbody: rewriteOptToThis :ids o: n.body :promoted
        nposts: (List Node)
        piter: n.postconditions.iterate
        for p0: piter loop {
            np0: rewriteToThis :ids n: p0 :promoted
            nposts.append np0
        }
        return (Node.forexpr (zast.ForData
            nodeid: ids.mint
            lineno: lnE
            colno: coE
            conditions: nfconds
            body: nbody
            postconditions: nposts)
        )
    } case doexpr then {
        lnF: n.lineno
        coF: n.colno
        nstF: rewriteToThis :ids n: n.statement :promoted
        return (Node.doexpr (zast.DoData nodeid: ids.mint lineno: lnF colno: coF statement: nstF))
    } case withexpr then {
        lnG: n.lineno
        coG: n.colno
        wnv: n.name.stringview
        wn0: wnv.string
        nvG: rewriteToThis :ids n: n.value :promoted
        nbG: rewriteToThis :ids n: n.body :promoted
        return (Node.withexpr (zast.WithData
            nodeid: ids.mint
            lineno: lnG
            colno: coG
            name: wn0
            value: nvG
            body: nbG)
        )
    } case caseexpr then {
        lnH: n.lineno
        coH: n.colno
        nsubH: rewriteToThis :ids n: n.subject :promoted
        nclsH: (List Node)
        mliter: n.clauses.iterate
        for m0: mliter loop {
            nm0: rewriteToThis :ids n: m0 :promoted
            nclsH.append nm0
        }
        nelsH: rewriteOptToThis :ids o: n.elseclause :promoted
        return (Node.caseexpr (zast.CaseData
            nodeid: ids.mint
            lineno: lnH
            colno: coH
            subject: nsubH
            clauses: nclsH
            elseclause: nelsH)
        )
    } case caseclause then {
        lnI: n.lineno
        coI: n.colno
        cnv: n.name.stringview
        cn0: cnv.string
        nma: clonePath :ids n: n.matcharm
        nstI: rewriteToThis :ids n: n.statement :promoted
        return (Node.caseclause (zast.CaseClauseData
            nodeid: ids.mint
            lineno: lnI
            colno: coI
            name: cn0
            matcharm: nma
            statement: nstI)
        )
    } case yieldexpr then {
        lnJ: n.lineno
        coJ: n.colno
        nxJ: rewriteToThis :ids n: n.expr :promoted
        return (Node.yieldexpr (zast.YieldExprData
            nodeid: ids.mint
            lineno: lnJ
            colno: coJ
            expr: nxJ)
        )
    } case atomstring then {
        lnK: n.lineno
        coK: n.colno
        npartsK: (List Node)
        spiter: n.stringparts.iterate
        for sp0: spiter loop {
            nsp0: rewriteToThis :ids n: sp0 :promoted
            npartsK.append nsp0
        }
        return (Node.atomstring (zast.AtomStringData
            nodeid: ids.mint
            lineno: lnK
            colno: coK
            stringparts: npartsK)
        )
    } case stringchunk then {
        lnL: n.lineno
        coL: n.colno
        tvL: n.text.stringview
        tcL: tvL.string
        ckL: n.chunkKind
        return (Node.stringchunk (zast.StringChunkData
            nodeid: ids.mint
            lineno: lnL
            colno: coL
            text: tcL
            chunkKind: ckL)
        )
    } else {
        return (clonePath :ids :n)
    }
}

rewriteOptToThis: function {
    ids: GenIds
    o: Option Node
    promoted: (Map String value: bool)
} out Option Node is {
    match (
        o
    ) case some then {
        r: rewriteToThis :ids n: o :promoted
        return (Option.some r)
    } case none then {
        return (Option.none Node)
    }
}

mkThisDotted: function {ids: GenIds line: u32 col: u32 name: StringView} out Node is {
    thisAtom: mkAtom :ids :line :col name: "this"
    childAtom: mkAtom :ids :line :col :name
    return (Node.dottedpath (zast.DottedPathData
        nodeid: ids.mint
        lineno: line
        colno: col
        parent: thisAtom
        child: childAtom)
    )
}

# cloneWithThisHead -- clone a type path replacing its `this` head atom
# with the named receiver type (`this.private.lock` -> `Bag.private.lock`).
# cloneWithThisHead -- the rewritten spine carries the supplied position
# (the reference synthesizes the receiver rewrite at loc = func.start).
cloneWithThisHead: function {
    ids: GenIds
    n: Node
    receiverType: StringView
    line: u32
    col: u32
} out Node is {
    match (
        n
    ) case atomid then {
        if n.name.stringview == "this" then {
            return (mkAtom :ids :line :col name: receiverType)
        } else {
            nmv: n.name.stringview
            nm0: nmv.string
            return (Node.atomid (zast.AtomIdData
                nodeid: ids.mint
                lineno: line
                colno: col
                name: nm0)
            )
        }
    } case labelvalue then {
        if n.name.stringview == "this" then {
            return (mkAtom :ids :line :col name: receiverType)
        } else {
            lmv: n.name.stringview
            lm0: lmv.string
            return (Node.labelvalue (zast.LabelValueData
                nodeid: ids.mint
                lineno: line
                colno: col
                name: lm0)
            )
        }
    } case dottedpath then {
        np: cloneWithThisHead :ids n: n.parent :receiverType :line :col
        nc: clonePath :ids n: n.child
        return (Node.dottedpath (zast.DottedPathData
            nodeid: ids.mint
            lineno: line
            colno: col
            parent: np
            child: nc)
        )
    } case expression then {
        ne: cloneWithThisHead :ids n: n.expression :receiverType :line :col
        return (Node.expression (zast.ExpressionData
            nodeid: ids.mint
            lineno: line
            colno: col
            expression: ne)
        )
    } else {
        return (clonePath :ids :n)
    }
}

# isThisPrivateLock -- the `this.private.lock` friend-access receiver form.
isThisPrivateLock: function {n: Node} out bool is {
    match (
        n
    ) case dottedpath then {
        ln: leafAtomName n: n.child
        if ln.stringview == "lock" then {
            return (isThisPrivate n: n.parent)
        } else {
            return false
        }
    } else {
        return false
    }
}

isThisPrivate: function {n: Node} out bool is {
    match (
        n
    ) case dottedpath then {
        pn: leafAtomName n: n.child
        if pn.stringview == "private" then {
            return (pathHeadIsThis n: n.parent)
        } else {
            return false
        }
    } else {
        return false
    }
}

# paramFieldPath -- the synth class's field type for one captured
# parameter: a take-leaf strips (fields hold owned values), lock keeps
# its suffix, bare passes through. Receiver (`this`-headed) params
# capture as receiver-type lock fields.
paramFieldPath: function {ids: GenIds n: Node receiverType: StringView} out Node is {
    if receiverType.length > 0 then {
        if (pathHeadIsThis :n) then {
            fl0: nodeLineOf :n
            fc0: nodeColOf :n
            return (cloneWithThisHead :ids :n :receiverType line: fl0 col: fc0)
        }
    }
    lf: pathLeafName :n
    if lf.stringview == "take" then {
        match (
            n
        ) case dottedpath then {
            return (clonePath :ids n: n.parent)
        } else {
            return (clonePath :ids :n)
        }
    } else {
        return (clonePath :ids :n)
    }
}

# cloneCreateParam -- the synth create's parameter: a clone with any
# `this` head rewritten to the receiver type (inside the synth class,
# `this` is the iterator, not the original receiver).
cloneCreateParam: function {
    ids: GenIds
    n: Node
    receiverType: StringView
    fnLine: u32
    fnCol: u32
} out Node is {
    match (
        n
    ) case namedoperation then {
        ln0: n.lineno
        co0: n.colno
        nnm: cloneOptString o: n.name
        isTh0: false
        if receiverType.length > 0 then {
            isTh0 = pathHeadIsThis n: n.operation
        }
        if isTh0 then {
            nop1: cloneWithThisHead :ids n: n.operation :receiverType line: fnLine col: fnCol
            return (Node.namedoperation (zast.NamedOperationData
                nodeid: ids.mint
                lineno: ln0
                colno: co0
                name: nnm
                operation: nop1)
            )
        } else {
            nop: clonePath :ids n: n.operation
            return (Node.namedoperation (zast.NamedOperationData
                nodeid: ids.mint
                lineno: ln0
                colno: co0
                name: nnm
                operation: nop)
            )
        }
    } else {
        return (clonePath :ids :n)
    }
}

# cloneFactoryParam -- the factory's parameter: `this.private.lock`
# exposes publicly as `this.lock` (the body projects `.private` when
# forwarding); everything else clones as-is.
cloneFactoryParam: function {ids: GenIds n: Node fnLine: u32 fnCol: u32} out Node is {
    match (
        n
    ) case namedoperation then {
        ln0: n.lineno
        co0: n.colno
        nnm: cloneOptString o: n.name
        if (isThisPrivateLock n: n.operation) then {
            # the public this.lock replacement carries the function's start
            # (the reference synthesizes it at loc = func.start)
            ta0: mkAtom :ids line: fnLine col: fnCol name: "this"
            la0: mkAtom :ids line: fnLine col: fnCol name: "lock"
            nop2: (Node.dottedpath (zast.DottedPathData
                nodeid: ids.mint
                lineno: fnLine
                colno: fnCol
                parent: ta0
                child: la0)
            )
            return (Node.namedoperation (zast.NamedOperationData
                nodeid: ids.mint
                lineno: ln0
                colno: co0
                name: nnm
                operation: nop2)
            )
        } else {
            nop: clonePath :ids n: n.operation
            return (Node.namedoperation (zast.NamedOperationData
                nodeid: ids.mint
                lineno: ln0
                colno: co0
                name: nnm
                operation: nop)
            )
        }
    } else {
        return (clonePath :ids :n)
    }
}

# canLowerNow -- pre-surgery shape gate on the borrowed definition: a
# parenthesized gives, a real body, and no receiver (`this`-headed)
# parameter types (method generators land with the listiter slice).
canLowerNow: function {n: Node hasReceiver: bool} out bool is {
    match (
        n
    ) case functiondef then {
        piter: n.parameters.iterate
        for p0: piter loop {
            if (paramHeadIsThis n: p0) then {
                if hasReceiver then {
                    if (paramIsThisLock n: p0) == false then return false
                } else {
                    return false
                }
            }
        }
        hd: returnHeadOpt o: n.returntype
        if hd.length == 0 then return false

        match (
            n.body
        ) case some then {
            return true
        } case none then {
            return false
        }
    } else {
        return false
    }
}

# returnHasAccepts -- a non-null accepts: argument on the iterator return
# (the bidirectional form).
returnHasAccepts: function {o: Option Node} out bool is {
    match (
        o
    ) case some then {
        return (returnHasAcceptsOf n: o)
    } case none then {
        return false
    }
}

returnHasAcceptsOf: function {n: Node} out bool is {
    match (
        n
    ) case expression then {
        return (returnHasAcceptsOf n: n.expression)
    } case call then {
        aiter: n.arguments.iterate
        for a0: aiter loop {
            match (
                a0
            ) case namedoperation then {
                an: optStringOr o: a0.name d: ""
                if an.stringview == "accepts" then {
                    nv0: leafAtomName n: a0.operation
                    if nv0.stringview != "null" then return true
                }
            } else {
            }
        }
        return false
    } else {
        return false
    }
}

paramHeadIsThis: function {n: Node} out bool is {
    match (
        n
    ) case namedoperation then {
        return (pathHeadIsThis n: n.operation)
    } else {
        return false
    }
}

# paramIsThisLock -- the receiver parameter forms a generator method may
# carry: `this.lock` or `this.private.lock`.
paramIsThisLock: function {n: Node} out bool is {
    match (
        n
    ) case namedoperation then {
        lf: pathLeafName n: n.operation
        if lf.stringview == "lock" then {
            return true
        } else {
            return false
        }
    } else {
        return false
    }
}

pathHeadIsThis: function {n: Node} out bool is {
    match (
        n
    ) case atomid then {
        return (n.name.stringview == "this")
    } case labelvalue then {
        return (n.name.stringview == "this")
    } case dottedpath then {
        return (pathHeadIsThis n: n.parent)
    } case expression then {
        return (pathHeadIsThis n: n.expression)
    } else {
        return false
    }
}

# lowerOne -- lower one generator: collect the captured parameters and
# yield-crossing locals, deep-clone the body with promoted names
# rewritten through `this`, and assemble the synth class (state +
# captured fields + create + call) plus the forwarding factory.
lowerOne: function {
    ids: GenIds
    fn: Node.take
    synthName: StringView
    receiverType: StringView
} out Option GenLowered is {
    gp: givesParts :ids n: fn
    match (
        fn
    ) case functiondef then {
        line: fn.lineno
        col: fn.colno
        gbase: gp.base.take
        match (
            gbase
        ) case some then {
            wrapper: buildWrapper :ids :line :col base: gbase.take leaf: gp.leaf.stringview
            # the EXPRESSION wrapper's id keys the pendingMono record; the
            # typechecker's valtype collapse looks it up there.
            wid: ids.mint
            wrapExpr: (Node.expression (zast.ExpressionData
                nodeid: wid
                lineno: line
                colno: col
                expression: wrapper)
            )
            # captured parameters: names, field paths, create/factory clones
            pNames: (List String)
            pFields: (List Node)
            createParams: (List Node)
            factoryParams: (List Node)
            noStamp: (List u32)
            innerRefs: (List u32)
            thisFlags: (List bool)
            privNames: (Map String value: bool)
            piter: fn.parameters.iterate
            for p0: piter loop {
                cp0: cloneCreateParam :ids n: p0 :receiverType fnLine: line fnCol: col
                isThP: paramHeadIsThis n: p0
                cpid0: paramOpId n: cp0
                if cpid0 > 0 when isThP then {} else {
                    if cpid0 > 0 then noStamp.append cpid0
                }
                fp0: cloneFactoryParam :ids n: p0 fnLine: line fnCol: col
                match (
                    p0
                ) case namedoperation then {
                    pn0: optStringOr o: p0.name d: ""
                    if pn0.length > 0 then {
                        if (isThisPrivateLock n: p0.operation) then {
                            pnv1: pn0.stringview
                            pk1: pnv1.string
                            pv1: true
                            privNames.set key: pk1 value: pv1
                        }
                        pf0: paramFieldPath :ids n: p0.operation :receiverType
                        pFields.append pf0
                        createParams.append cp0
                        factoryParams.append fp0
                        pNames.append pn0
                        tf0: isThP
                        thisFlags.append tf0
                    }
                } else {
                }
            }
            # the suspending-iterable promotion runs first; the analyses and
            # the this-rewrite read the promoted body.
            ictr: (GenIds nextId: 0)
            pBody: promoteIterablesOpt :ids ctr: ictr o: fn.body
            # promoted = parameters + yield-crossing locals
            gc: (GenCross
                yieldCount: 0
                firstDef: (Map String value: u64)
                maxUse: (Map String value: u64)
                inLoop: (Map String value: bool)
                params: (Map String value: bool)
                yieldBound: (Map String value: bool)
            )
            gi: 0.u64
            gn: pNames.length
            for gi < gn loop {
                g0: pNames.get i: gi
                g0v: g0.stringview
                gk0: g0v.string
                gv0: true
                gc.params.set key: gk0 value: gv0
                gi = gi + 1
            }
            crossWalkOpt :gc o: pBody inYieldLoop: false
            crossing: (List String)
            crossingLocals :gc dst: crossing
            promoted: (Map String value: bool)
            pi2: 0.u64
            pn2: pNames.length
            for pi2 < pn2 loop {
                pe2: pNames.get i: pi2
                pe2v: pe2.stringview
                pk2: pe2v.string
                pv2: true
                promoted.set key: pk2 value: pv2
                pi2 = pi2 + 1
            }
            ci2: 0.u64
            cn2: crossing.length
            for ci2 < cn2 loop {
                ce2: crossing.get i: ci2
                ce2v: ce2.stringview
                ck2: ce2v.string
                cv2: true
                promoted.set key: ck2 value: cv2
                ci2 = ci2 + 1
            }
            # the call body: a deep clone with promoted names through `this`
            newBodyOpt: rewriteOptToThis :ids o: pBody :promoted
            match (
                newBodyOpt
            ) case some then {
                # bidirectional: the accepts path becomes the call's value
                # parameter; the _resume_input field stores the most recent
                # resumed value (take strips to an owned field, lock keeps,
                # bare/borrow wraps in .lock -- the reference collapses the
                # lock back to a value field for valtypes).
                valueParam: (Option.none Node)
                resumeField: (Option.none Node)
                acc9: gp.acceptsTy.take
                match (
                    acc9
                ) case some then {
                    al9: nodeLineOf n: acc9
                    ac9: nodeColOf n: acc9
                    vp0: clonePath :ids n: acc9
                    valueParam = (Option.some vp0)
                    alf9: pathLeafName n: acc9
                    if alf9.stringview == "take" then {
                        resumeField = cloneDottedParent :ids n: acc9
                        rfb0: resumeBaseId o: resumeField
                        if rfb0 > 0 then noStamp.append rfb0
                    } else {
                        if alf9.stringview == "lock" then {
                            rf1: clonePath :ids n: acc9
                            # the field copy shares the param's stamp in the
                            # reference -- one stamp per ref (the recorder
                            # keys the head atom)
                            rfb1: pathBaseAtomId n: rf1
                            if rfb1 > 0 then noStamp.append rfb1
                            rfd1: topNodeId n: rf1
                            if rfd1 > 0 then noStamp.append rfd1
                            resumeField = (Option.some rf1)
                        } else {
                            base9: (Option.none Node)
                            if alf9.stringview == "borrow" then {
                                base9 = cloneDottedParent :ids n: acc9
                            } else {
                                b10: clonePath :ids n: acc9
                                base9 = (Option.some b10)
                            }
                            rfb2: resumeBaseId o: base9
                            if rfb2 > 0 then noStamp.append rfb2
                            bg9: base9.take
                            match (
                                bg9
                            ) case some then {
                                la9: mkAtom :ids line: al9 col: ac9 name: "lock"
                                rf2: (Node.dottedpath (zast.DottedPathData
                                    nodeid: ids.mint
                                    lineno: al9
                                    colno: ac9
                                    parent: bg9.take
                                    child: la9)
                                )
                                resumeField = (Option.some rf2)
                            } case none then {
                            }
                        }
                    }
                } case none then {
                }
                callM: buildCallMethod :ids :line :col body: newBodyOpt.take :wrapExpr :valueParam
                createM: buildCreateMethod :ids :line :col params: createParams fwdNames: pNames
                # class fields: the state cursor, captured params, then
                # typeof-typed yield-crossing locals (first-assignment order)
                sysAtom: mkAtom :ids :line :col name: "system"
                i64Leaf: mkAtom :ids :line :col name: "i64"
                i64Atom: (Node.dottedpath (zast.DottedPathData
                    nodeid: ids.mint
                    lineno: line
                    colno: col
                    parent: sysAtom
                    child: i64Leaf)
                )
                stField: mkNamedOp :ids :line :col name: "state" op: i64Atom
                isItems: (List Node)
                isItems.append stField
                fi3: 0.u64
                fn3: pNames.length
                for fi3 < fn3 loop {
                    f3: pNames.get i: fi3
                    f3v: f3.stringview
                    pf3: pFields.get i: fi3
                    # field paths staged owned: List.get is a borrow, the
                    # namedoperation stores owned -- clone out
                    pf3o: clonePath :ids n: pf3
                    # receiver-lock fields stamp (the reference builds them
                    # fresh); ordinary param fields share the factory's stamp
                    tf3: thisFlags.get i: fi3
                    if tf3 then {
                        # the installed clone's inner spine node stamps the
                        # receiver type through the deferred pass
                        idp3: innerDpId n: pf3o
                        if idp3 > 0 then innerRefs.append idp3
                    } else {
                        pfid3: topNodeId n: pf3o
                        if pfid3 > 0 then noStamp.append pfid3
                    }
                    nf3: mkNamedOp :ids :line :col name: f3v op: pf3o
                    isItems.append nf3
                    fi3 = fi3 + 1
                }
                li3: 0.u64
                ln3: crossing.length
                for li3 < ln3 loop {
                    l3: crossing.get i: li3
                    l3v: l3.stringview
                    rhsCar: (GivesParts
                        base: (Option.none Node)
                        leaf: "".string
                        acceptsTy: (Option.none Node)
                    )
                    firstRhsOfOpt :ids o: pBody name: l3v dst: rhsCar
                    rc3: rhsCar.base.take
                    match (
                        rc3
                    ) case some then {
                        tof3: (Node.typeofexpr (zast.TypeOfExprData
                            nodeid: ids.mint
                            lineno: line
                            colno: col
                            source: rc3.take)
                        )
                        nf4: mkNamedOp :ids :line :col name: l3v op: tof3
                        isItems.append nf4
                    } case none then {
                    }
                    li3 = li3 + 1
                }
                rfg9: resumeField.take
                match (
                    rfg9
                ) case some then {
                    rfn9: mkNamedOp :ids :line :col name: "_resume_input" op: rfg9.take
                    isItems.append rfn9
                } case none then {
                }
                createNamed: mkNamedOp :ids :line :col name: "create" op: createM
                callNamed: mkNamedOp :ids :line :col name: "call" op: callM
                asItems: (List Node)
                asItems.append createNamed
                asItems.append callNamed
                synthClass: (Node.objectdef (zast.ObjectDefData
                    nodeid: ids.mint
                    lineno: line
                    colno: col
                    kind: zast.nodetype.CLASS
                    :isItems
                    :asItems
                    isNative: false)
                )
                factory: (buildFactory
                    :ids
                    :line
                    :col
                    :synthName
                    params: factoryParams
                    fwdNames: pNames
                    :privNames
                )
                return (Option.some (GenLowered
                    :factory
                    :synthClass
                    wrapperNodeId: wid
                    :noStamp
                    :innerRefs)
                )
            } case none then {
                return (Option.none GenLowered)
            }
        } case none then {
            return (Option.none GenLowered)
        }
    } else {
        return (Option.none GenLowered)
    }
}
