# zgenerator.z -- generator-function lowering.
#
# Mirrors src/zgenerator.py: a generator is a function whose body contains
# a yield and whose declared return type resolves to the stdlib Iterator
# protocol (the caller decides that by resolved type id). Lowering turns it
# into a synthesized iterator class -- `state` cursor plus captured fields,
# a `create` forwarding to meta.create, and a `call` method holding the
# original body (yields stay intact; the state machine is the emitter's
# job) -- and rebinds the original function to a factory returning the
# class. Validation failures skip the lowering (the reference also reports
# errors; this port gates only -- the differential corpus is all-valid).

Node: zast.Node

# The lowering's synth-node id space: above every parsed id, below the
# typechecker's hoist-temp space (0x40000000), so ast_nodes ids never
# collide across the three sources.
GenIds: class {
    nextId: u32
} as {
    mint: function {:this} out u32 is {
        id: this.nextId
        this.nextId = this.nextId + 1
        return id
    }
}

newGenIds: function {} out GenIds is {
    return (GenIds nextId: 0x20000000)
}

# One lowered generator: the factory that replaces the original function
# definition, the synth class to append to the unit body, and the synth
# `.call` return wrapper-EXPRESSION's nodeid (the pendingMono key; the
# typechecker collapses that wrapper to optionval for valtype elements).
GenLowered: class {
    factory: Node
    synthClass: Node
    wrapperNodeId: u32
    noStamp: (List u32)
}

# topNodeId -- a cloned type-path's top node id (the typeref-stamp key the
# resolution records); 0 for unhandled shapes.
topNodeId: function {n: Node} out u32 is {
    match (
        n
    ) case atomid then {
        return n.nodeid
    } case labelvalue then {
        return n.nodeid
    } case dottedpath then {
        return n.nodeid
    } case expression then {
        return n.nodeid
    } case call then {
        return n.nodeid
    } else {
        return 0
    }
}

paramOpId: function {nodes: List zast.Node n: Node} out u32 is {
    match (
        n
    ) case namedoperation then {
        return (topNodeId n: (nodes.get i: (n.operation - 1).u64))
    } else {
        return 0
    }
}

# bodyContainsYield -- a yield anywhere in this subtree, not descending
# into nested function literals (their yields belong to that function).
bodyContainsYield: function {nodes: List zast.Node n: Node} out bool is {
    match (
        n
    ) case yieldexpr then {
        return true
    } case functiondef then {
        return false
    } case statement then {
        siter: n.statements.iterate
        for s0Id9: siter loop {
            if (bodyContainsYield :nodes n: (nodes.get i: (s0Id9 - 1).u64)) then return true
        }
        return false
    } case statementline then {
        return (bodyContainsYield :nodes n: (nodes.get i: (n.statementline - 1).u64))
    } case expression then {
        return (bodyContainsYield :nodes n: (nodes.get i: (n.expression - 1).u64))
    } case assignment then {
        return (bodyContainsYield :nodes n: (nodes.get i: (n.value - 1).u64))
    } case reassignment then {
        return (bodyContainsYield :nodes n: (nodes.get i: (n.value - 1).u64))
    } case ifexpr then {
        cliter: n.clauses.iterate
        for cl0Id9: cliter loop {
            if (bodyContainsYield :nodes n: (nodes.get i: (cl0Id9 - 1).u64)) then return true
        }
        return (bodyContainsYieldOptAt :nodes oId: n.elseclause)
    } case ifclause then {
        coiter: n.conditions.iterate
        for c0Id9: coiter loop {
            if (bodyContainsYield :nodes n: (nodes.get i: (c0Id9 - 1).u64)) then return true
        }
        return (bodyContainsYield :nodes n: (nodes.get i: (n.statement - 1).u64))
    } case forexpr then {
        fiter: n.conditions.iterate
        for f0: fiter loop {
            if (bodyContainsYield :nodes n: (nodes.get i: (f0 - 1).u64)) then return true
        }
        if (bodyContainsYieldOptAt :nodes oId: n.body) then return true
        piter: n.postconditions.iterate
        for p0: piter loop {
            if (bodyContainsYield :nodes n: (nodes.get i: (p0 - 1).u64)) then return true
        }
        return false
    } case doexpr then {
        return (bodyContainsYield :nodes n: (nodes.get i: (n.statement - 1).u64))
    } case withexpr then {
        if (bodyContainsYield :nodes n: (nodes.get i: (n.value - 1).u64)) then return true
        return (bodyContainsYield :nodes n: (nodes.get i: (n.body - 1).u64))
    } case caseexpr then {
        if (bodyContainsYield :nodes n: (nodes.get i: (n.subject - 1).u64)) then return true
        mliter: n.clauses.iterate
        for m0: mliter loop {
            if (bodyContainsYield :nodes n: (nodes.get i: (m0 - 1).u64)) then return true
        }
        return (bodyContainsYieldOptAt :nodes oId: n.elseclause)
    } case caseclause then {
        return (bodyContainsYield :nodes n: (nodes.get i: (n.statement - 1).u64))
    } case namedoperation then {
        return (bodyContainsYield :nodes n: (nodes.get i: (n.operation - 1).u64))
    } case call then {
        if (bodyContainsYield :nodes n: (nodes.get i: (n.callable - 1).u64)) then return true
        aiter: n.arguments.iterate
        for a0: aiter loop {
            if (bodyContainsYield :nodes n: (nodes.get i: (a0 - 1).u64)) then return true
        }
        return false
    } case binop then {
        if (bodyContainsYield :nodes n: (nodes.get i: (n.lhs - 1).u64)) then return true
        return (bodyContainsYield :nodes n: (nodes.get i: (n.rhs - 1).u64))
    } else {
        return false
    }
}

bodyContainsYieldOptAt: function {nodes: List zast.Node oId: u32} out bool is {
    if oId == 0 then return false
    return (bodyContainsYield :nodes n: (nodes.get i: (oId - 1).u64))
}

# fnBodyHasYield -- the cheap structural generator pre-test on a
# functiondef Node (spec/native bodies are never generators).
fnBodyHasYield: function {nodes: List zast.Node n: Node} out bool is {
    match (
        n
    ) case functiondef then {
        return (bodyContainsYieldOptAt :nodes oId: n.body)
    } else {
        return false
    }
}

# leafAtomName -- an atom's name (owned copy); "" for other shapes.
leafAtomName: function {nodes: List zast.Node n: Node} out String is {
    match (
        n
    ) case atomid then {
        return (zast.nameTextCopy :nodes ref: n.name)
    } else {
        return "".string
    }
}

# returnHeadName -- the callable head atom of a parenthesized return-type
# call (`out (Iterator gives: i64)` -> "Iterator"); "" for other shapes.
returnHeadName: function {nodes: List zast.Node n: Node} out String is {
    match (
        n
    ) case functiondef then {
        return (returnHeadOpt :nodes oId: n.returntype)
    } else {
        return "".string
    }
}

returnHeadOpt: function {nodes: List Node oId: u32} out String is {
    if oId == 0 then return "".string
    o: nodes.get i: (oId - 1).u64
    return (returnHeadOf :nodes n: o)

}

returnHeadOf: function {nodes: List zast.Node n: Node} out String is {
    match (
        n
    ) case expression then {
        return (returnHeadOf :nodes n: (nodes.get i: (n.expression - 1).u64))
    } case call then {
        return (leafAtomName :nodes n: (nodes.get i: (n.callable - 1).u64))
    } else {
        return "".string
    }
}

# pathLeafName -- the take/lock/borrow ownership leaf on a dotted path,
# "" when none.
pathLeafName: function {nodes: List zast.Node n: Node} out String is {
    match (
        n
    ) case dottedpath then {
        ln: leafAtomName :nodes n: (nodes.get i: (n.child - 1).u64)
        if ln.stringview == "take" then return ln
        if ln.stringview == "lock" then return ln
        if ln.stringview == "borrow" then return ln
        return "".string
    } else {
        return "".string
    }
}

# clonePath -- deep-copy a type-path subtree (atom / labelvalue / dotted /
# expression / call / namedoperation shapes), minting fresh nodeids. The
# synth wrapper and field types embed clones because a node owns exactly
# one parent.
clonePath: function {nodes: List zast.Node ids: GenIds n: Node} out Node is {
    match (
        n
    ) case atomid then {
        # interned name: the clone shares the nameentry row
        return (Node.atomid (zast.AtomIdData
            nodeid: ids.mint
            lineno: n.lineno
            colno: n.colno
            name: n.name)
        )
    } case labelvalue then {
        return (Node.labelvalue (zast.LabelValueData
            nodeid: ids.mint
            lineno: n.lineno
            colno: n.colno
            name: n.name)
        )
    } case dottedpath then {
        ln2: n.lineno
        co2: n.colno
        np: clonePath :nodes :ids n: (nodes.get i: (n.parent - 1).u64)
        nc: clonePath :nodes :ids n: (nodes.get i: (n.child - 1).u64)
        return (Node.dottedpath (zast.DottedPathData
            nodeid: ids.mint
            lineno: ln2
            colno: co2
            parent: (zast.tableAppendRebase :nodes n: np)
            child: (zast.tableAppendRebase :nodes n: nc))
        )
    } case expression then {
        ln3: n.lineno
        co3: n.colno
        ne: clonePath :nodes :ids n: (nodes.get i: (n.expression - 1).u64)
        return (Node.expression (zast.ExpressionData
            nodeid: ids.mint
            lineno: ln3
            colno: co3
            expression: (zast.tableAppendRebase :nodes n: ne))
        )
    } case call then {
        ln4: n.lineno
        co4: n.colno
        ncal: clonePath :nodes :ids n: (nodes.get i: (n.callable - 1).u64)
        nargs: (List u32)
        aiter: n.arguments.iterate
        for a0Id9: aiter loop {
            na0: clonePath :nodes :ids n: (nodes.get i: (a0Id9 - 1).u64)
            nargs.append (zast.tableAppendRebase :nodes n: na0)
        }
        return (Node.call (zast.CallData
            nodeid: ids.mint
            lineno: ln4
            colno: co4
            callable: (zast.tableAppendRebase :nodes n: ncal)
            arguments: nargs)
        )
    } case namedoperation then {
        ln5: n.lineno
        co5: n.colno
        nop: clonePath :nodes :ids n: (nodes.get i: (n.operation - 1).u64)
        nnm: cloneOptString o: n.name
        return (Node.namedoperation (zast.NamedOperationData
            nodeid: ids.mint
            lineno: ln5
            colno: co5
            name: nnm
            operation: (zast.tableAppendRebase :nodes n: nop))
        )
    } case binop then {
        ln6: n.lineno
        co6: n.colno
        nl6: clonePath :nodes :ids n: (nodes.get i: (n.lhs - 1).u64)
        no6: clonePath :nodes :ids n: (nodes.get i: (n.operator - 1).u64)
        nr6: clonePath :nodes :ids n: (nodes.get i: (n.rhs - 1).u64)
        return (Node.binop (zast.BinOpData
            nodeid: ids.mint
            lineno: ln6
            colno: co6
            lhs: (zast.tableAppendRebase :nodes n: nl6)
            operator: (zast.tableAppendRebase :nodes n: no6)
            rhs: (zast.tableAppendRebase :nodes n: nr6))
        )
    } case atomstring then {
        ln7: n.lineno
        co7: n.colno
        nparts: (List u32)
        spiter: n.stringparts.iterate
        for sp0Id9: spiter loop {
            np0: clonePath :nodes :ids n: (nodes.get i: (sp0Id9 - 1).u64)
            nparts.append (zast.tableAppendRebase :nodes n: np0)
        }
        return (Node.atomstring (zast.AtomStringData
            nodeid: ids.mint
            lineno: ln7
            colno: co7
            stringparts: nparts)
        )
    } case stringchunk then {
        ln8: n.lineno
        co8: n.colno
        tv8: n.text.stringview
        tc8: tv8.string
        ck8: n.chunkKind
        return (Node.stringchunk (zast.StringChunkData
            nodeid: ids.mint
            lineno: ln8
            colno: co8
            text: tc8
            chunkKind: ck8)
        )
    } else {
        # unsupported path shape -- an error atom keeps the tree total
        return (Node.atomid (zast.AtomIdData
            nodeid: ids.mint
            lineno: 0
            colno: 0
            name: (internSynthName :nodes text: "?"))
        )
    }
}

cloneOptString: function {o: Option String} out Option String is {
    match (
        o
    ) case some then {
        ov: o.stringview
        oc: ov.string
        return (Option.some oc)
    } case none then {
        return (Option.none String)
    }
}

optStringOr: function {o: Option String d: StringView} out String is {
    match (
        o
    ) case some then {
        ov: o.stringview
        oc: ov.string
        return oc
    } case none then {
        return d.string
    }
}

# givesParts -- split the iterator return into (gives base path CLONE,
# ownership leaf, accepts path CLONE or none). The base clone feeds the
# synth wrapper; leaf "take" selects Option, else OptionView.
GivesParts: class {
    base: (Option Node)
    leaf: String
    acceptsTy: (Option Node)
}

givesParts: function {nodes: List zast.Node ids: GenIds n: Node} out GivesParts is {
    result: (GivesParts base: (Option.none Node) leaf: "".string acceptsTy: (Option.none Node))
    match (
        n
    ) case functiondef then {
        givesPartsOpt :nodes :ids oId: n.returntype dst: result
    } else null
    return result
}

givesPartsOpt: function {nodes: List zast.Node ids: GenIds oId: u32 dst: GivesParts} is {
    if oId == 0 then return
    o: nodes.get i: (oId - 1).u64
    givesPartsOf :nodes :ids n: o :dst

}

givesPartsOf: function {nodes: List zast.Node ids: GenIds n: Node dst: GivesParts} is {
    match (
        n
    ) case expression then {
        givesPartsOf :nodes :ids n: (nodes.get i: (n.expression - 1).u64) :dst
    } case call then {
        aiter: n.arguments.iterate
        for a0Id9: aiter loop {
            a0: nodes.get i: (a0Id9 - 1).u64
            match (
                a0
            ) case namedoperation then {
                an: optStringOr o: a0.name d: ""
                if an.stringview == "gives" then {
                    givesFromOp :nodes :ids n: (nodes.get i: (a0.operation - 1).u64) :dst
                }
                if an.stringview == "accepts" then {
                    acceptsFromOp :nodes :ids n: (nodes.get i: (a0.operation - 1).u64) :dst
                }
            } else null
        }
    } else null
}

givesFromOp: function {nodes: List zast.Node ids: GenIds n: Node dst: GivesParts} is {
    isExpr: false
    match (
        n
    ) case expression then {
        isExpr = true
        givesFromOp :nodes :ids n: (nodes.get i: (n.expression - 1).u64) :dst
    } else null
    if isExpr then return
    lf: pathLeafName :nodes :n
    if lf.length > 0 then {
        match (
            n
        ) case dottedpath then {
            bc: clonePath :nodes :ids n: (nodes.get i: (n.parent - 1).u64)
            dst.base = (Option.some bc)
            dst.leaf = lf
        } else null
    } else {
        bc2: clonePath :nodes :ids :n
        dst.base = (Option.some bc2)
    }
}

acceptsFromOp: function {nodes: List zast.Node ids: GenIds n: Node dst: GivesParts} is {
    nm0: leafAtomName :nodes :n
    if nm0.stringview != "null" then {
        ac: clonePath :nodes :ids :n
        dst.acceptsTy = (Option.some ac)
    }
}

# resumeBaseId -- pathBaseAtomId over an optional path.
resumeBaseId: function {nodes: List zast.Node o: Option Node} out u32 is {
    match (
        o
    ) case some then {
        return (pathBaseAtomId :nodes n: o)
    } case none then {
        return 0
    }
}

# pathBaseAtomId -- the head atom's node id of a (possibly dotted /
# wrapped) type path; 0 for other shapes.
pathBaseAtomId: function {nodes: List zast.Node n: Node} out u32 is {
    match (
        n
    ) case atomid then {
        return n.nodeid
    } case labelvalue then {
        return n.nodeid
    } case dottedpath then {
        return (pathBaseAtomId :nodes n: (nodes.get i: (n.parent - 1).u64))
    } case expression then {
        return (pathBaseAtomId :nodes n: (nodes.get i: (n.expression - 1).u64))
    } else {
        return 0
    }
}

# cloneDottedParent -- a clone of a dotted path's parent (the ownership
# leaf stripped); none for non-dotted shapes.
cloneDottedParent: function {nodes: List zast.Node ids: GenIds n: Node} out Option Node is {
    match (
        n
    ) case dottedpath then {
        c: clonePath :nodes :ids n: (nodes.get i: (n.parent - 1).u64)
        return (Option.some c)
    } else {
        return (Option.none Node)
    }
}

# mkAtom / mkNamedOp / mkBareOp -- small node factories at a source
# position (the synthesized members all carry the function's start).
# internSynthName -- append a nameentry row for synthesized-name text and
# return its table id (undeduplicated; synthesis volume is small).
internSynthName: function {nodes: List zast.Node text: StringView} out u32 is {
    return (zast.tableAppendRebase
        :nodes
        n: (Node.nameentry (zast.NameEntryData
            nodeid: 0
            lineno: 0
            colno: 0
            text: text.string
        ))
    )
}

mkAtom: function {
    nodes: List zast.Node
    ids: GenIds
    line: u32
    col: u32
    name: StringView
} out Node is {
    return (Node.atomid (zast.AtomIdData
        nodeid: ids.mint
        lineno: line
        colno: col
        name: (internSynthName :nodes text: name))
    )
}

mkNamedOp: function {
    nodes: List zast.Node
    ids: GenIds
    line: u32
    col: u32
    name: StringView
    op: Node.take
} out Node is {
    nm: (Option.some name.string)
    return (Node.namedoperation (zast.NamedOperationData
        nodeid: ids.mint
        lineno: line
        colno: col
        name: nm
        operation: (zast.tableAppendRebase :nodes n: op))
    )
}

mkBareOp: function {
    nodes: List zast.Node
    ids: GenIds
    line: u32
    col: u32
    op: Node.take
} out Node is {
    return (Node.namedoperation (zast.NamedOperationData
        nodeid: ids.mint
        lineno: line
        colno: col
        name: (Option.none String)
        operation: (zast.tableAppendRebase :nodes n: op))
    )
}

# mkReturnBody -- `{ return (<inner>) }`: the single-statement body both
# the create method and the factory share.
mkReturnBody: function {
    nodes: List zast.Node
    ids: GenIds
    line: u32
    col: u32
    inner: Node.take
} out Node is {
    retCal: mkAtom :nodes :ids :line :col name: "return"
    retArg: mkBareOp :nodes :ids :line :col op: inner
    retArgs: (List u32)
    retArgs.append (zast.tableAppendRebase :nodes n: retArg)
    retCall: (Node.call (zast.CallData
        nodeid: ids.mint
        lineno: line
        colno: col
        callable: (zast.tableAppendRebase :nodes n: retCal)
        arguments: retArgs)
    )
    retExpr: (Node.expression (zast.ExpressionData
        nodeid: ids.mint
        lineno: line
        colno: col
        expression: (zast.tableAppendRebase :nodes n: retCall))
    )
    sline: (Node.statementline (zast.StatementLineData
        nodeid: ids.mint
        lineno: line
        colno: col
        statementline: (zast.tableAppendRebase :nodes n: retExpr))
    )
    slist: (List u32)
    slist.append (zast.tableAppendRebase :nodes n: sline)
    return (Node.statement (zast.StatementData
        nodeid: ids.mint
        lineno: line
        colno: col
        statements: slist)
    )
}

# buildCreateMethod -- `create: function {<param-clones>} out this is {
# return (meta.create state: 0 p1: :p1 ...) }`: captured parameters
# forward by label-value shorthand; promoted locals are reserved fields
# the body's first write initialises.
buildCreateMethod: function {
    nodes: List zast.Node
    ids: GenIds
    line: u32
    col: u32
    params: (List u32).take
    fwdNames: List String
} out Node is {
    metaAtom: mkAtom :nodes :ids :line :col name: "meta"
    createAtom: mkAtom :nodes :ids :line :col name: "create"
    metaCreate: (Node.dottedpath (zast.DottedPathData
        nodeid: ids.mint
        lineno: line
        colno: col
        parent: (zast.tableAppendRebase :nodes n: metaAtom)
        child: (zast.tableAppendRebase :nodes n: createAtom))
    )
    zeroAtom: mkAtom :nodes :ids :line :col name: "0"
    stArg: mkNamedOp :nodes :ids :line :col name: "state" op: zeroAtom
    cargs: (List u32)
    cargs.append (zast.tableAppendRebase :nodes n: stArg)
    fi: u64
    fn: fwdNames.length
    for fi < fn loop {
        f0: fwdNames.get i: fi
        f0v: f0.stringview
        lv0: (Node.labelvalue (zast.LabelValueData
            nodeid: ids.mint
            lineno: line
            colno: col
            name: (internSynthName :nodes text: f0v))
        )
        fa0: mkNamedOp :nodes :ids :line :col name: f0v op: lv0
        cargs.append (zast.tableAppendRebase :nodes n: fa0)
        fi = fi + 1
    }
    icall: (Node.call (zast.CallData
        nodeid: ids.mint
        lineno: line
        colno: col
        callable: (zast.tableAppendRebase :nodes n: metaCreate)
        arguments: cargs)
    )
    body: mkReturnBody :nodes :ids :line :col inner: icall
    thisRet: mkAtom :nodes :ids :line :col name: "this"
    thisRetId: zast.tableAppendRebase :nodes n: thisRet
    return (Node.functiondef (zast.FunctionData
        nodeid: ids.mint
        lineno: line
        colno: col
        returntype: thisRetId
        parameters: params
        body: (zast.tableAppendRebase :nodes n: body)
        isNative: false
        asItems: (List u32))
    )
}

# buildCallMethod -- the iterator protocol implementation: `call: function
# {this: this} out (<wrapper> t: <gives>) is <original body>`. Yields stay
# in place; promoted-name rewriting lands with the parameterized examples.
buildCallMethod: function {
    nodes: List zast.Node
    ids: GenIds
    line: u32
    col: u32
    body: Node.take
    wrapExprId: u32
    valueParam: (Option Node).take
} out Node is {
    thisP: mkAtom :nodes :ids :line :col name: "this"
    thisParam: mkNamedOp :nodes :ids :line :col name: "this" op: thisP
    params: (List u32)
    params.append (zast.tableAppendRebase :nodes n: thisParam)
    vp9: valueParam.take
    match (
        vp9
    ) case some then {
        vparam: mkNamedOp :nodes :ids :line :col name: "value" op: vp9.take
        params.append (zast.tableAppendRebase :nodes n: vparam)
    } case none then null
    return (Node.functiondef (zast.FunctionData
        nodeid: ids.mint
        lineno: line
        colno: col
        returntype: wrapExprId
        parameters: params
        body: (zast.tableAppendRebase :nodes n: body)
        isNative: false
        asItems: (List u32))
    )
}

# buildWrapper -- the synth `.call` return `(Option|OptionView t: <base>)`;
# leaf "take" selects Option, anything else OptionView.
buildWrapper: function {
    nodes: List zast.Node
    ids: GenIds
    line: u32
    col: u32
    base: Node.take
    leaf: StringView
} out Node is {
    wn: "OptionView"
    if leaf == "take" then wn = "Option"
    wAtom: mkAtom :nodes :ids :line :col name: wn
    tArg: mkNamedOp :nodes :ids :line :col name: "t" op: base
    wargs: (List u32)
    wargs.append (zast.tableAppendRebase :nodes n: tArg)
    return (Node.call (zast.CallData
        nodeid: ids.mint
        lineno: line
        colno: col
        callable: (zast.tableAppendRebase :nodes n: wAtom)
        arguments: wargs)
    )
}

# buildFactory -- the replacement for the original function: return type =
# the synth class, body = `return (<synth_name> p1: p1 ...)` forwarding
# each captured parameter by name.
buildFactory: function {
    nodes: List zast.Node
    ids: GenIds
    line: u32
    col: u32
    synthName: StringView
    params: (List u32).take
    fwdNames: List String
    privNames: (Map String value: bool)
} out Node is {
    synthAtom: mkAtom :nodes :ids :line :col name: synthName
    fargs: (List u32)
    fi: u64
    fn: fwdNames.length
    for fi < fn loop {
        f0: fwdNames.get i: fi
        f0v: f0.stringview
        va0: mkAtom :nodes :ids :line :col name: f0v
        # a private-lock receiver forwards through `.private`: the synth
        # class's field needs friend access, while the factory's own
        # public `this.lock` parameter stays callable from outside.
        f0o: f0v.string
        isPriv: optBoolOr2 o: (privNames.get key: f0o) d: false
        if isPriv then {
            pa0: mkAtom :nodes :ids :line :col name: "private"
            vp0: (Node.dottedpath (zast.DottedPathData
                nodeid: ids.mint
                lineno: line
                colno: col
                parent: (zast.tableAppendRebase :nodes n: va0)
                child: (zast.tableAppendRebase :nodes n: pa0))
            )
            fa1: mkNamedOp :nodes :ids :line :col name: f0v op: vp0
            fargs.append (zast.tableAppendRebase :nodes n: fa1)
        } else {
            fa0: mkNamedOp :nodes :ids :line :col name: f0v op: va0
            fargs.append (zast.tableAppendRebase :nodes n: fa0)
        }
        fi = fi + 1
    }
    icall: (Node.call (zast.CallData
        nodeid: ids.mint
        lineno: line
        colno: col
        callable: (zast.tableAppendRebase :nodes n: synthAtom)
        arguments: fargs)
    )
    body: mkReturnBody :nodes :ids :line :col inner: icall
    retAtom: mkAtom :nodes :ids :line :col name: synthName
    retAtomId: zast.tableAppendRebase :nodes n: retAtom
    return (Node.functiondef (zast.FunctionData
        nodeid: ids.mint
        lineno: line
        colno: col
        returntype: retAtomId
        parameters: params
        body: (zast.tableAppendRebase :nodes n: body)
        isNative: false
        asItems: (List u32))
    )
}

# isYieldValue -- the assignment RHS is a yield expression (through
# expression wrappers): the expression-form `name: yield E`.
isYieldValue: function {nodes: List zast.Node n: Node} out bool is {
    match (
        n
    ) case expression then {
        return (isYieldValue :nodes n: (nodes.get i: (n.expression - 1).u64))
    } case yieldexpr then {
        return true
    } else {
        return false
    }
}

# GenCross -- the crossing-locals walk state: yields passed so far, each
# local's first-definition yield count, its maximum-use yield count, and
# whether any reference sits inside a yielding loop (next iteration
# resumes past the suspension, so reuse crosses implicitly).
GenCross: class {
    yieldCount: u64
    firstDef: (Map String value: u64)
    maxUse: (Map String value: u64)
    inLoop: (Map String value: bool)
    params: (Map String value: bool)
    # `name: yield E` resume-input bindings: per-call borrowed aliases into
    # the caller's storage -- NEVER promoted (a stored pointer would dangle
    # across calls; the liveness rule already confines each to one window).
    yieldBound: (Map String value: bool)
}

crossWalk: function {nodes: List zast.Node gc: GenCross n: Node inYieldLoop: bool} is {
    match (
        n
    ) case functiondef then null case yieldexpr then {
        crossWalk :nodes :gc n: (nodes.get i: (n.expr - 1).u64) :inYieldLoop
        gc.yieldCount = gc.yieldCount + 1
    } case assignment then {
        av9: nodes.get i: (n.value - 1).u64
        crossWalk :nodes :gc n: av9 :inYieldLoop
        anv: n.name.stringview
        if (isYieldValue :nodes n: av9) then {
            ybk: anv.string
            ybv: true
            gc.yieldBound.set key: ybk value: ybv
        }
        isP: optBoolOr2 o: (gc.params.get key: anv.string) d: false
        if (isP) == false then {
            seen: optU64Or2 o: (gc.firstDef.get key: anv.string) d: 18446744073709551615.u64
            if seen == 18446744073709551615.u64 then {
                dk: anv.string
                dv: gc.yieldCount
                gc.firstDef.set key: dk value: dv
            }
            if inYieldLoop then {
                lk: anv.string
                lv: true
                gc.inLoop.set key: lk value: lv
            }
        }
    } case atomid then {
        unvC9: zast.nameTextCopy :nodes ref: n.name
        unv: unvC9.stringview
        seen2: optU64Or2 o: (gc.firstDef.get key: unv.string) d: 18446744073709551615.u64
        if seen2 != 18446744073709551615.u64 then {
            uk: unv.string
            uv: gc.yieldCount
            prev: optU64Or2 o: (gc.maxUse.get key: unv.string) d: 0
            if uv > prev then {
                gc.maxUse.set key: uk value: uv
            }
            if inYieldLoop then {
                lk2: unv.string
                lv2: true
                gc.inLoop.set key: lk2 value: lv2
            }
        }
    } case forexpr then {
        bodyYields: bodyContainsYieldOptAt :nodes oId: n.body
        sub: inYieldLoop
        if bodyYields then sub = true
        fiter: n.conditions.iterate
        for f0: fiter loop {
            crossWalk :nodes :gc n: (nodes.get i: (f0 - 1).u64) inYieldLoop: sub
        }
        if n.body > 0 then {
            fcb9: nodes.get i: (n.body - 1).u64
            crossWalk :nodes :gc n: fcb9 inYieldLoop: sub
        }
        piter: n.postconditions.iterate
        for p0: piter loop {
            crossWalk :nodes :gc n: (nodes.get i: (p0 - 1).u64) inYieldLoop: sub
        }
    } case statement then {
        siter: n.statements.iterate
        for s0Id9: siter loop {
            crossWalk :nodes :gc n: (nodes.get i: (s0Id9 - 1).u64) :inYieldLoop
        }
    } case statementline then {
        crossWalk :nodes :gc n: (nodes.get i: (n.statementline - 1).u64) :inYieldLoop
    } case expression then {
        crossWalk :nodes :gc n: (nodes.get i: (n.expression - 1).u64) :inYieldLoop
    } case reassignment then {
        crossWalk :nodes :gc n: (nodes.get i: (n.topath - 1).u64) :inYieldLoop
        crossWalk :nodes :gc n: (nodes.get i: (n.value - 1).u64) :inYieldLoop
    } case swapstmt then {
        crossWalk :nodes :gc n: (nodes.get i: (n.lhs - 1).u64) :inYieldLoop
        crossWalk :nodes :gc n: (nodes.get i: (n.rhs - 1).u64) :inYieldLoop
    } case ifexpr then {
        cliter: n.clauses.iterate
        for cl0Id9: cliter loop {
            crossWalk :nodes :gc n: (nodes.get i: (cl0Id9 - 1).u64) :inYieldLoop
        }
        if n.elseclause > 0 then {
            ec9: nodes.get i: (n.elseclause - 1).u64
            crossWalk :nodes :gc n: ec9 :inYieldLoop
        }
    } case ifclause then {
        coiter: n.conditions.iterate
        for c0Id9: coiter loop {
            crossWalk :nodes :gc n: (nodes.get i: (c0Id9 - 1).u64) :inYieldLoop
        }
        crossWalk :nodes :gc n: (nodes.get i: (n.statement - 1).u64) :inYieldLoop
    } case doexpr then {
        crossWalk :nodes :gc n: (nodes.get i: (n.statement - 1).u64) :inYieldLoop
    } case withexpr then {
        crossWalk :nodes :gc n: (nodes.get i: (n.value - 1).u64) :inYieldLoop
        crossWalk :nodes :gc n: (nodes.get i: (n.body - 1).u64) :inYieldLoop
    } case caseexpr then {
        crossWalk :nodes :gc n: (nodes.get i: (n.subject - 1).u64) :inYieldLoop
        mliter: n.clauses.iterate
        for m0: mliter loop {
            crossWalk :nodes :gc n: (nodes.get i: (m0 - 1).u64) :inYieldLoop
        }
        if n.elseclause > 0 then {
            ecw9: nodes.get i: (n.elseclause - 1).u64
            crossWalk :nodes :gc n: ecw9 :inYieldLoop
        }
    } case caseclause then {
        crossWalk :nodes :gc n: (nodes.get i: (n.statement - 1).u64) :inYieldLoop
    } case call then {
        cciter: n.arguments.iterate
        for cc0: cciter loop {
            crossWalk :nodes :gc n: (nodes.get i: (cc0 - 1).u64) :inYieldLoop
        }
    } case namedoperation then {
        crossWalk :nodes :gc n: (nodes.get i: (n.operation - 1).u64) :inYieldLoop
    } case binop then {
        crossWalk :nodes :gc n: (nodes.get i: (n.lhs - 1).u64) :inYieldLoop
        crossWalk :nodes :gc n: (nodes.get i: (n.rhs - 1).u64) :inYieldLoop
    } case dottedpath then {
        crossWalk :nodes :gc n: (nodes.get i: (n.parent - 1).u64) :inYieldLoop
    } case atomstring then {
        apiter: n.stringparts.iterate
        for ap0: apiter loop {
            crossWalk :nodes :gc n: (nodes.get i: (ap0 - 1).u64) :inYieldLoop
        }
    } else null
}

crossWalkOpt: function {nodes: List zast.Node gc: GenCross o: Option Node inYieldLoop: bool} is {
    match (
        o
    ) case some then {
        crossWalk :nodes :gc n: o :inYieldLoop
    } case none then null
}

optU64Or2: function {o: optionval u64 d: u64} out u64 is {
    match (
        o
    ) case some then {
        return o
    } case none then {
        return d
    }
}

optBoolOr2: function {o: optionval bool d: bool} out bool is {
    match (
        o
    ) case some then {
        return o
    } case none then {
        return d
    }
}

# crossingLocals -- EVERY generator-body local promotes: a resumable body
# has no persistent stack frame, so a local surviving to any later flush
# (scope exit, fn exit) would free garbage on a fresh frame. Fields live on
# the instance; the synth class's auto-destructor owns their cleanup.
# (Historically only yield-crossing/looped locals promoted -- the
# non-crossing remainder was the fresh-frame free family.)
crossingLocals: function {gc: GenCross dst: List String} is {
    with kit: gc.firstDef.iterate do for k0: kit loop {
        kv0: k0.stringview
        yb0: optBoolOr2 o: (gc.yieldBound.get key: kv0.string) d: false
        if (yb0) == false then {
            kc0: kv0.string
            dst.append kc0
        }
    }
}

# firstRhsOf -- the first `name: <rhs>` assignment's INNER rhs (a clone),
# feeding the promoted local's typeof field.
firstRhsOf: function {
    nodes: List zast.Node
    ids: GenIds
    n: Node
    name: StringView
    dst: GivesParts
} is {
    match (
        n
    ) case functiondef then null case assignment then {
        already: false
        match (
            dst.base
        ) case some then {
            already = true
        } case none then null
        if (already) == false then {
            if n.name.stringview == name then {
                rc: cloneInner :nodes :ids n: (nodes.get i: (n.value - 1).u64)
                dst.base = (Option.some rc)
            }
        }
    } case statement then {
        siter: n.statements.iterate
        for s0Id9: siter loop {
            firstRhsOf :nodes :ids n: (nodes.get i: (s0Id9 - 1).u64) :name :dst
        }
    } case statementline then {
        firstRhsOf :nodes :ids n: (nodes.get i: (n.statementline - 1).u64) :name :dst
    } case expression then {
        firstRhsOf :nodes :ids n: (nodes.get i: (n.expression - 1).u64) :name :dst
    } case ifexpr then {
        cliter: n.clauses.iterate
        for cl0Id9: cliter loop {
            firstRhsOf :nodes :ids n: (nodes.get i: (cl0Id9 - 1).u64) :name :dst
        }
        if n.elseclause > 0 then {
            ec9: nodes.get i: (n.elseclause - 1).u64
            firstRhsOf :nodes :ids n: ec9 :name :dst
        }
    } case ifclause then {
        firstRhsOf :nodes :ids n: (nodes.get i: (n.statement - 1).u64) :name :dst
    } case forexpr then {
        if n.body > 0 then {
            fb9: nodes.get i: (n.body - 1).u64
            firstRhsOf :nodes :ids n: fb9 :name :dst
        }
    } case doexpr then {
        firstRhsOf :nodes :ids n: (nodes.get i: (n.statement - 1).u64) :name :dst
    } case withexpr then {
        firstRhsOf :nodes :ids n: (nodes.get i: (n.body - 1).u64) :name :dst
    } case caseexpr then {
        mliter: n.clauses.iterate
        for m0: mliter loop {
            firstRhsOf :nodes :ids n: (nodes.get i: (m0 - 1).u64) :name :dst
        }
        if n.elseclause > 0 then {
            ec29: nodes.get i: (n.elseclause - 1).u64
            firstRhsOf :nodes :ids n: ec29 :name :dst
        }
    } case caseclause then {
        firstRhsOf :nodes :ids n: (nodes.get i: (n.statement - 1).u64) :name :dst
    } else null
}

firstRhsOfOpt: function {
    nodes: List zast.Node
    ids: GenIds
    o: Option Node
    name: StringView
    dst: GivesParts
} is {
    match (
        o
    ) case some then {
        firstRhsOf :nodes :ids n: o :name :dst
    } case none then null
}

# cloneInner -- clone the inside of an expression wrapper (the typeof
# field embeds the bare operation).
cloneInner: function {nodes: List zast.Node ids: GenIds n: Node} out Node is {
    match (
        n
    ) case expression then {
        return (cloneInner :nodes :ids n: (nodes.get i: (n.expression - 1).u64))
    } else {
        return (clonePath :nodes :ids :n)
    }
}

# promoteIterables -- clone the body, and for each top-level `for` whose
# loop body suspends, hoist every non-trivial named iterable into a
# synthetic `_iterN: <expr>` binding before the loop (the loop references
# `_iterN`). Without this, the iterable would be a C-stack local that
# does not survive a suspension; the synthetic local is visible to the
# crossing analysis (the yielding-loop rule promotes it) and to the
# typeof field machinery. Recurses into for bodies only, mirroring the
# reference.
promoteIterables: function {nodes: List zast.Node ids: GenIds ctr: GenIds n: Node} out Node is {
    match (
        n
    ) case statement then {
        lnP: n.lineno
        coP: n.colno
        newLines: (List u32)
        siter: n.statements.iterate
        for s0Id9: siter loop {
            promoteLine :nodes :ids :ctr n: (nodes.get i: (s0Id9 - 1).u64) dst: newLines
        }
        return (Node.statement (zast.StatementData
            nodeid: ids.mint
            lineno: lnP
            colno: coP
            statements: newLines)
        )
    } else {
        return (clonePath :nodes :ids :n)
    }
}

# promoteIterablesOptAt -- the id-taking entry (0 = absent); the promoted
# clone comes back owned.
promoteIterablesOptAt: function {
    nodes: List zast.Node
    ids: GenIds
    ctr: GenIds
    oId: u32
} out Option Node is {
    if oId == 0 then return (Option.none Node)
    b9: nodes.get i: (oId - 1).u64
    r9: promoteIterables :nodes :ids :ctr n: b9
    return (Option.some r9)
}

# promoteIterablesIdAt -- promote and intern a loop body (0 = absent).
promoteIterablesIdAt: function {
    nodes: List zast.Node
    ids: GenIds
    ctr: GenIds
    oId: u32
} out u32 is {
    if oId == 0 then return 0
    b9: nodes.get i: (oId - 1).u64
    r9: promoteIterables :nodes :ids :ctr n: b9
    return (zast.tableAppendRebase :nodes n: r9)
}

# promoteLine -- one statement line: a for-statement transforms (possibly
# appending synthetic bindings first); anything else passes through as a
# rewrite-clone (the rewrite with no promotions is a faithful deep copy).
promoteLine: function {nodes: List zast.Node ids: GenIds ctr: GenIds n: Node dst: List u32} is {
    isFor: false
    match (
        n
    ) case statementline then {
        inner9: nodes.get i: (n.statementline - 1).u64
        isFor = lineIsFor :nodes n: inner9
    } else null
    if isFor then {
        match (
            n
        ) case statementline then {
            lnQ: n.lineno
            coQ: n.colno
            ni: promoteInExpr :nodes :ids :ctr n: (nodes.get i: (n.statementline - 1).u64) :dst
            nl: (Node.statementline (zast.StatementLineData
                nodeid: ids.mint
                lineno: lnQ
                colno: coQ
                statementline: (zast.tableAppendRebase :nodes n: ni))
            )
            dst.append (zast.tableAppendRebase :nodes n: nl)
        } else null
    } else {
        empty9: (Map String value: bool)
        nc: rewriteToThis :nodes :ids :n promoted: empty9
        dst.append (zast.tableAppendRebase :nodes n: nc)
    }
}

lineIsFor: function {nodes: List zast.Node n: Node} out bool is {
    match (
        n
    ) case expression then {
        return (lineIsFor :nodes n: (nodes.get i: (n.expression - 1).u64))
    } case forexpr then {
        return true
    } else {
        return false
    }
}

promoteInExpr: function {
    nodes: List zast.Node
    ids: GenIds
    ctr: GenIds
    n: Node
    dst: List u32
} out Node is {
    match (
        n
    ) case expression then {
        lnR: n.lineno
        coR: n.colno
        ni: promoteInExpr :nodes :ids :ctr n: (nodes.get i: (n.expression - 1).u64) :dst
        return (Node.expression (zast.ExpressionData
            nodeid: ids.mint
            lineno: lnR
            colno: coR
            expression: (zast.tableAppendRebase :nodes n: ni))
        )
    } else {
        return (promoteFor :nodes :ids :ctr :n :dst)
    }
}

promoteFor: function {
    nodes: List zast.Node
    ids: GenIds
    ctr: GenIds
    n: Node
    dst: List u32
} out Node is {
    match (
        n
    ) case forexpr then {
        lnS: n.lineno
        coS: n.colno
        # recurse into the loop body first (nested suspending fors)
        nbodyId9: promoteIterablesIdAt :nodes :ids :ctr oId: n.body
        suspends: false
        if nbodyId9 > 0 then {
            nb9: nodes.get i: (nbodyId9 - 1).u64
            suspends = bodyContainsYield :nodes n: nb9
        }
        nconds: (List u32)
        citer: n.conditions.iterate
        for c0Id9: citer loop {
            c0: nodes.get i: (c0Id9 - 1).u64
            doHoist: false
            match (
                c0
            ) case namedoperation then {
                cn0: optStringOr o: c0.name d: ""
                if cn0.length > 0 when suspends then {
                    if (condIsTrivial
                        :nodes
                        n: (nodes.get i: (c0.operation - 1).u64)
                    ) == false then doHoist = true
                }
            } else null
            if doHoist then {
                match (
                    c0
                ) case namedoperation then {
                    # synth nodes carry the ITERABLE's source position
                    hl0: nodeLineOf n: (nodes.get i: (c0.operation - 1).u64)
                    hc0: nodeColOf n: (nodes.get i: (c0.operation - 1).u64)
                    synthN: "_iter\{ctr.mint}"
                    empty7: (Map String value: bool)
                    rhs0: (rewriteToThis
                        :nodes
                        :ids
                        n: (nodes.get i: (c0.operation - 1).u64)
                        promoted: empty7
                    )
                    rhsE: ensureExpr :nodes :ids line: hl0 col: hc0 n: rhs0
                    snv0: synthN.stringview
                    sno0: snv0.string
                    sno1: snv0.string
                    sa0: (Node.assignment (zast.AssignmentData
                        nodeid: ids.mint
                        lineno: hl0
                        colno: hc0
                        name: sno0
                        value: (zast.tableAppendRebase :nodes n: rhsE))
                    )
                    sl0: (Node.statementline (zast.StatementLineData
                        nodeid: ids.mint
                        lineno: hl0
                        colno: hc0
                        statementline: (zast.tableAppendRebase :nodes n: sa0))
                    )
                    dst.append (zast.tableAppendRebase :nodes n: sl0)
                    cn1: optStringOr o: c0.name d: ""
                    na0: mkAtom :nodes :ids line: hl0 col: hc0 name: sno1.stringview
                    nc0: mkNamedOp :nodes :ids line: hl0 col: hc0 name: cn1.stringview op: na0
                    nconds.append (zast.tableAppendRebase :nodes n: nc0)
                } else null
            } else {
                empty6: (Map String value: bool)
                cc0: rewriteToThis :nodes :ids n: c0 promoted: empty6
                nconds.append (zast.tableAppendRebase :nodes n: cc0)
            }
        }
        nposts: (List u32)
        piter: n.postconditions.iterate
        for p0Id9: piter loop {
            empty5: (Map String value: bool)
            pp0: rewriteToThis :nodes :ids n: (nodes.get i: (p0Id9 - 1).u64) promoted: empty5
            nposts.append (zast.tableAppendRebase :nodes n: pp0)
        }
        return (Node.forexpr (zast.ForData
            nodeid: ids.mint
            lineno: lnS
            colno: coS
            conditions: nconds
            body: nbodyId9
            postconditions: nposts)
        )
    } else {
        empty4: (Map String value: bool)
        return (rewriteToThis :nodes :ids :n promoted: empty4)
    }
}

nodeLineOf: function {n: Node} out u32 is {
    match (
        n
    ) case atomid then {
        return n.lineno
    } case labelvalue then {
        return n.lineno
    } case dottedpath then {
        return n.lineno
    } case expression then {
        return n.lineno
    } case call then {
        return n.lineno
    } case binop then {
        return n.lineno
    } else {
        return 0
    }
}

nodeColOf: function {n: Node} out u32 is {
    match (
        n
    ) case atomid then {
        return n.colno
    } case labelvalue then {
        return n.colno
    } case dottedpath then {
        return n.colno
    } case expression then {
        return n.colno
    } case call then {
        return n.colno
    } case binop then {
        return n.colno
    } else {
        return 0
    }
}

condIsTrivial: function {nodes: List zast.Node n: Node} out bool is {
    match (
        n
    ) case expression then {
        return (condIsTrivial :nodes n: (nodes.get i: (n.expression - 1).u64))
    } case atomid then {
        return true
    } else {
        return false
    }
}

wrapExprNode: function {
    nodes: List zast.Node
    ids: GenIds
    line: u32
    col: u32
    n: Node.take
} out Node is {
    return (Node.expression (zast.ExpressionData
        nodeid: ids.mint
        lineno: line
        colno: col
        expression: (zast.tableAppendRebase :nodes :n))
    )
}

isExprNode: function {n: Node} out bool is {
    match (
        n
    ) case expression then {
        return true
    } else {
        return false
    }
}

# ensureExpr -- wrap in an Expression unless already one (the reference's
# _wrap_as_expression).
ensureExpr: function {
    nodes: List zast.Node
    ids: GenIds
    line: u32
    col: u32
    n: Node.take
} out Node is {
    if (isExprNode :n) then {
        return n
    } else {
        return (wrapExprNode :nodes :ids :line :col :n)
    }
}

# rewriteToThis -- deep-clone the body, rewriting every promoted-name
# reference to `this.<name>`: atoms and labelvalues in value position
# become the dotted path, dotted HEADS rewrite (children are field
# labels), and an assignment to a promoted name becomes a reassignment
# through `this` (the field was reserved at create time).
rewriteToThis: function {
    nodes: List zast.Node
    ids: GenIds
    n: Node
    promoted: (Map String value: bool)
} out Node is {
    match (
        n
    ) case atomid then {
        ln0: n.lineno
        co0: n.colno
        anvC9: zast.nameTextCopy :nodes ref: n.name
        anv: anvC9.stringview
        isP: optBoolOr2 o: (promoted.get key: anv.string) d: false
        if isP then {
            return (mkThisDotted :nodes :ids line: ln0 col: co0 name: anv)
        } else {
            return (Node.atomid (zast.AtomIdData
                nodeid: ids.mint
                lineno: ln0
                colno: co0
                name: n.name)
            )
        }
    } case labelvalue then {
        ln1: n.lineno
        co1: n.colno
        lnvC9: zast.nameTextCopy :nodes ref: n.name
        lnv: lnvC9.stringview
        isP1: optBoolOr2 o: (promoted.get key: lnv.string) d: false
        if isP1 then {
            return (mkThisDotted :nodes :ids line: ln1 col: co1 name: lnv)
        } else {
            return (Node.labelvalue (zast.LabelValueData
                nodeid: ids.mint
                lineno: ln1
                colno: co1
                name: n.name)
            )
        }
    } case dottedpath then {
        ln2: n.lineno
        co2: n.colno
        np: rewriteToThis :nodes :ids n: (nodes.get i: (n.parent - 1).u64) :promoted
        nc: clonePath :nodes :ids n: (nodes.get i: (n.child - 1).u64)
        return (Node.dottedpath (zast.DottedPathData
            nodeid: ids.mint
            lineno: ln2
            colno: co2
            parent: (zast.tableAppendRebase :nodes n: np)
            child: (zast.tableAppendRebase :nodes n: nc))
        )
    } case expression then {
        ln3: n.lineno
        co3: n.colno
        ne: rewriteToThis :nodes :ids n: (nodes.get i: (n.expression - 1).u64) :promoted
        return (Node.expression (zast.ExpressionData
            nodeid: ids.mint
            lineno: ln3
            colno: co3
            expression: (zast.tableAppendRebase :nodes n: ne))
        )
    } case call then {
        ln4: n.lineno
        co4: n.colno
        ncal: rewriteToThis :nodes :ids n: (nodes.get i: (n.callable - 1).u64) :promoted
        nargs: (List u32)
        aiter: n.arguments.iterate
        for a0Id9: aiter loop {
            na0: rewriteToThis :nodes :ids n: (nodes.get i: (a0Id9 - 1).u64) :promoted
            nargs.append (zast.tableAppendRebase :nodes n: na0)
        }
        return (Node.call (zast.CallData
            nodeid: ids.mint
            lineno: ln4
            colno: co4
            callable: (zast.tableAppendRebase :nodes n: ncal)
            arguments: nargs)
        )
    } case namedoperation then {
        ln5: n.lineno
        co5: n.colno
        nop: rewriteToThis :nodes :ids n: (nodes.get i: (n.operation - 1).u64) :promoted
        nnm: cloneOptString o: n.name
        return (Node.namedoperation (zast.NamedOperationData
            nodeid: ids.mint
            lineno: ln5
            colno: co5
            name: nnm
            operation: (zast.tableAppendRebase :nodes n: nop))
        )
    } case binop then {
        ln6: n.lineno
        co6: n.colno
        nl6: rewriteToThis :nodes :ids n: (nodes.get i: (n.lhs - 1).u64) :promoted
        no6: clonePath :nodes :ids n: (nodes.get i: (n.operator - 1).u64)
        nr6: rewriteToThis :nodes :ids n: (nodes.get i: (n.rhs - 1).u64) :promoted
        return (Node.binop (zast.BinOpData
            nodeid: ids.mint
            lineno: ln6
            colno: co6
            lhs: (zast.tableAppendRebase :nodes n: nl6)
            operator: (zast.tableAppendRebase :nodes n: no6)
            rhs: (zast.tableAppendRebase :nodes n: nr6))
        )
    } case statement then {
        ln7: n.lineno
        co7: n.colno
        nstmts: (List u32)
        siter: n.statements.iterate
        for s0Id9: siter loop {
            ns0: rewriteToThis :nodes :ids n: (nodes.get i: (s0Id9 - 1).u64) :promoted
            nstmts.append (zast.tableAppendRebase :nodes n: ns0)
        }
        return (Node.statement (zast.StatementData
            nodeid: ids.mint
            lineno: ln7
            colno: co7
            statements: nstmts)
        )
    } case statementline then {
        ln8: n.lineno
        co8: n.colno
        ni8: rewriteToThis :nodes :ids n: (nodes.get i: (n.statementline - 1).u64) :promoted
        return (Node.statementline (zast.StatementLineData
            nodeid: ids.mint
            lineno: ln8
            colno: co8
            statementline: (zast.tableAppendRebase :nodes n: ni8))
        )
    } case assignment then {
        ln9c: n.lineno
        co9c: n.colno
        nval: rewriteToThis :nodes :ids n: (nodes.get i: (n.value - 1).u64) :promoted
        nvalId9: zast.tableAppendRebase :nodes n: nval
        anv9: n.name.stringview
        isP9: optBoolOr2 o: (promoted.get key: anv9.string) d: false
        if isP9 then {
            topath: mkThisDotted :nodes :ids line: ln9c col: co9c name: anv9
            return (Node.reassignment (zast.ReassignmentData
                nodeid: ids.mint
                lineno: ln9c
                colno: co9c
                topath: (zast.tableAppendRebase :nodes n: topath)
                value: nvalId9)
            )
        } else {
            an9: anv9.string
            return (Node.assignment (zast.AssignmentData
                nodeid: ids.mint
                lineno: ln9c
                colno: co9c
                name: an9
                value: nvalId9)
            )
        }
    } case reassignment then {
        lnA: n.lineno
        coA: n.colno
        ntp: rewriteToThis :nodes :ids n: (nodes.get i: (n.topath - 1).u64) :promoted
        nvA: rewriteToThis :nodes :ids n: (nodes.get i: (n.value - 1).u64) :promoted
        return (Node.reassignment (zast.ReassignmentData
            nodeid: ids.mint
            lineno: lnA
            colno: coA
            topath: (zast.tableAppendRebase :nodes n: ntp)
            value: (zast.tableAppendRebase :nodes n: nvA))
        )
    } case swapstmt then {
        lnB: n.lineno
        coB: n.colno
        nlB: rewriteToThis :nodes :ids n: (nodes.get i: (n.lhs - 1).u64) :promoted
        nrB: rewriteToThis :nodes :ids n: (nodes.get i: (n.rhs - 1).u64) :promoted
        return (Node.swapstmt (zast.SwapStmtData
            nodeid: ids.mint
            lineno: lnB
            colno: coB
            lhs: (zast.tableAppendRebase :nodes n: nlB)
            rhs: (zast.tableAppendRebase :nodes n: nrB))
        )
    } case ifexpr then {
        lnC: n.lineno
        coC: n.colno
        ncls: (List u32)
        cliter: n.clauses.iterate
        for cl0Id9: cliter loop {
            ncl0: rewriteToThis :nodes :ids n: (nodes.get i: (cl0Id9 - 1).u64) :promoted
            ncls.append (zast.tableAppendRebase :nodes n: ncl0)
        }
        nels: rewriteOptToThisAt :nodes :ids oId: n.elseclause :promoted
        return (Node.ifexpr (zast.IfData
            nodeid: ids.mint
            lineno: lnC
            colno: coC
            clauses: ncls
            elseclause: nels)
        )
    } case ifclause then {
        lnD: n.lineno
        coD: n.colno
        nconds: (List u32)
        coiter: n.conditions.iterate
        for c0Id9: coiter loop {
            nc0: rewriteToThis :nodes :ids n: (nodes.get i: (c0Id9 - 1).u64) :promoted
            nconds.append (zast.tableAppendRebase :nodes n: nc0)
        }
        nst: rewriteToThis :nodes :ids n: (nodes.get i: (n.statement - 1).u64) :promoted
        return (Node.ifclause (zast.IfClauseData
            nodeid: ids.mint
            lineno: lnD
            colno: coD
            conditions: nconds
            statement: (zast.tableAppendRebase :nodes n: nst))
        )
    } case forexpr then {
        lnE: n.lineno
        coE: n.colno
        nfconds: (List u32)
        fiter: n.conditions.iterate
        for f0Id9: fiter loop {
            nf0: rewriteToThis :nodes :ids n: (nodes.get i: (f0Id9 - 1).u64) :promoted
            nfconds.append (zast.tableAppendRebase :nodes n: nf0)
        }
        nbody: rewriteOptToThisAt :nodes :ids oId: n.body :promoted
        nposts: (List u32)
        piter: n.postconditions.iterate
        for p0Id9: piter loop {
            np0: rewriteToThis :nodes :ids n: (nodes.get i: (p0Id9 - 1).u64) :promoted
            nposts.append (zast.tableAppendRebase :nodes n: np0)
        }
        return (Node.forexpr (zast.ForData
            nodeid: ids.mint
            lineno: lnE
            colno: coE
            conditions: nfconds
            body: nbody
            postconditions: nposts)
        )
    } case doexpr then {
        lnF: n.lineno
        coF: n.colno
        nstF: rewriteToThis :nodes :ids n: (nodes.get i: (n.statement - 1).u64) :promoted
        nstFId9: zast.tableAppendRebase :nodes n: nstF
        return (Node.doexpr (zast.DoData
            nodeid: ids.mint
            lineno: lnF
            colno: coF
            statement: nstFId9
        ))
    } case withexpr then {
        lnG: n.lineno
        coG: n.colno
        wnv: n.name.stringview
        wn0: wnv.string
        nvG: rewriteToThis :nodes :ids n: (nodes.get i: (n.value - 1).u64) :promoted
        nbG: rewriteToThis :nodes :ids n: (nodes.get i: (n.body - 1).u64) :promoted
        return (Node.withexpr (zast.WithData
            nodeid: ids.mint
            lineno: lnG
            colno: coG
            name: wn0
            value: (zast.tableAppendRebase :nodes n: nvG)
            body: (zast.tableAppendRebase :nodes n: nbG))
        )
    } case caseexpr then {
        lnH: n.lineno
        coH: n.colno
        nsubH: rewriteToThis :nodes :ids n: (nodes.get i: (n.subject - 1).u64) :promoted
        nclsH: (List u32)
        mliter: n.clauses.iterate
        for m0Id9: mliter loop {
            nm0: rewriteToThis :nodes :ids n: (nodes.get i: (m0Id9 - 1).u64) :promoted
            nclsH.append (zast.tableAppendRebase :nodes n: nm0)
        }
        nelsH: rewriteOptToThisAt :nodes :ids oId: n.elseclause :promoted
        return (Node.caseexpr (zast.CaseData
            nodeid: ids.mint
            lineno: lnH
            colno: coH
            subject: (zast.tableAppendRebase :nodes n: nsubH)
            clauses: nclsH
            elseclause: nelsH)
        )
    } case caseclause then {
        lnI: n.lineno
        coI: n.colno
        cnv: n.name.stringview
        cn0: cnv.string
        nma: clonePath :nodes :ids n: (nodes.get i: (n.matcharm - 1).u64)
        nstI: rewriteToThis :nodes :ids n: (nodes.get i: (n.statement - 1).u64) :promoted
        return (Node.caseclause (zast.CaseClauseData
            nodeid: ids.mint
            lineno: lnI
            colno: coI
            name: cn0
            matcharm: (zast.tableAppendRebase :nodes n: nma)
            statement: (zast.tableAppendRebase :nodes n: nstI))
        )
    } case yieldexpr then {
        lnJ: n.lineno
        coJ: n.colno
        nxJ: rewriteToThis :nodes :ids n: (nodes.get i: (n.expr - 1).u64) :promoted
        return (Node.yieldexpr (zast.YieldExprData
            nodeid: ids.mint
            lineno: lnJ
            colno: coJ
            expr: (zast.tableAppendRebase :nodes n: nxJ))
        )
    } case atomstring then {
        lnK: n.lineno
        coK: n.colno
        npartsK: (List u32)
        spiter: n.stringparts.iterate
        for sp0Id9: spiter loop {
            nsp0: rewriteToThis :nodes :ids n: (nodes.get i: (sp0Id9 - 1).u64) :promoted
            npartsK.append (zast.tableAppendRebase :nodes n: nsp0)
        }
        return (Node.atomstring (zast.AtomStringData
            nodeid: ids.mint
            lineno: lnK
            colno: coK
            stringparts: npartsK)
        )
    } case stringchunk then {
        lnL: n.lineno
        coL: n.colno
        tvL: n.text.stringview
        tcL: tvL.string
        ckL: n.chunkKind
        return (Node.stringchunk (zast.StringChunkData
            nodeid: ids.mint
            lineno: lnL
            colno: coL
            text: tcL
            chunkKind: ckL)
        )
    } else {
        return (clonePath :nodes :ids :n)
    }
}

# rewriteOptToThisAt -- rewrite a child named by id and intern the result,
# returning its id (0 = absent). The clone's own id is the one it carries.
rewriteOptToThisAt: function {
    nodes: List zast.Node
    ids: GenIds
    oId: u32
    promoted: (Map String value: bool)
} out u32 is {
    if oId == 0 then return 0
    o9: nodes.get i: (oId - 1).u64
    r9: rewriteToThis :nodes :ids n: o9 :promoted
    return (zast.tableAppendRebase :nodes n: r9)
}

rewriteOptToThis: function {
    nodes: List zast.Node
    ids: GenIds
    o: Option Node
    promoted: (Map String value: bool)
} out Option Node is {
    match (
        o
    ) case some then {
        r: rewriteToThis :nodes :ids n: o :promoted
        return (Option.some r)
    } case none then {
        return (Option.none Node)
    }
}

mkThisDotted: function {
    nodes: List zast.Node
    ids: GenIds
    line: u32
    col: u32
    name: StringView
} out Node is {
    thisAtom: mkAtom :nodes :ids :line :col name: "this"
    childAtom: mkAtom :nodes :ids :line :col :name
    return (Node.dottedpath (zast.DottedPathData
        nodeid: ids.mint
        lineno: line
        colno: col
        parent: (zast.tableAppendRebase :nodes n: thisAtom)
        child: (zast.tableAppendRebase :nodes n: childAtom))
    )
}

# cloneWithThisHead -- clone a type path replacing its `this` head atom
# with the named receiver type (`this.private.lock` -> `Bag.private.lock`).
# cloneWithThisHead -- the rewritten spine carries the supplied position
# (the reference synthesizes the receiver rewrite at loc = func.start).
cloneWithThisHead: function {
    nodes: List zast.Node
    ids: GenIds
    n: Node
    receiverType: StringView
    line: u32
    col: u32
} out Node is {
    match (
        n
    ) case atomid then {
        if (zast.nameTextEq :nodes ref: n.name s: "this") then {
            return (mkAtom :nodes :ids :line :col name: receiverType)
        } else {
            return (Node.atomid (zast.AtomIdData
                nodeid: ids.mint
                lineno: line
                colno: col
                name: n.name)
            )
        }
    } case labelvalue then {
        if (zast.nameTextEq :nodes ref: n.name s: "this") then {
            return (mkAtom :nodes :ids :line :col name: receiverType)
        } else {
            return (Node.labelvalue (zast.LabelValueData
                nodeid: ids.mint
                lineno: line
                colno: col
                name: n.name)
            )
        }
    } case dottedpath then {
        np: (cloneWithThisHead
            :nodes
            :ids
            n: (nodes.get i: (n.parent - 1).u64)
            :receiverType
            :line
            :col
        )
        nc: clonePath :nodes :ids n: (nodes.get i: (n.child - 1).u64)
        return (Node.dottedpath (zast.DottedPathData
            nodeid: ids.mint
            lineno: line
            colno: col
            parent: (zast.tableAppendRebase :nodes n: np)
            child: (zast.tableAppendRebase :nodes n: nc))
        )
    } case expression then {
        iex9: nodes.get i: (n.expression - 1).u64
        ne: cloneWithThisHead :nodes :ids n: iex9 :receiverType :line :col
        return (Node.expression (zast.ExpressionData
            nodeid: ids.mint
            lineno: line
            colno: col
            expression: (zast.tableAppendRebase :nodes n: ne))
        )
    } else {
        return (clonePath :nodes :ids :n)
    }
}

# isThisPrivateLock -- the `this.private.lock` friend-access receiver form.
isThisPrivateLock: function {nodes: List zast.Node n: Node} out bool is {
    match (
        n
    ) case dottedpath then {
        ln: leafAtomName :nodes n: (nodes.get i: (n.child - 1).u64)
        if ln.stringview == "lock" then {
            return (isThisPrivate :nodes n: (nodes.get i: (n.parent - 1).u64))
        } else {
            return false
        }
    } else {
        return false
    }
}

isThisPrivate: function {nodes: List zast.Node n: Node} out bool is {
    match (
        n
    ) case dottedpath then {
        pn: leafAtomName :nodes n: (nodes.get i: (n.child - 1).u64)
        if pn.stringview == "private" then {
            return (pathHeadIsThis :nodes n: (nodes.get i: (n.parent - 1).u64))
        } else {
            return false
        }
    } else {
        return false
    }
}

# paramFieldPath -- the synth class's field type for one captured
# parameter: a take-leaf strips (fields hold owned values), lock keeps
# its suffix, bare passes through. Receiver (`this`-headed) params
# capture as receiver-type lock fields.
paramFieldPath: function {
    nodes: List zast.Node
    ids: GenIds
    n: Node
    receiverType: StringView
} out Node is {
    if receiverType.length > 0 then {
        if (pathHeadIsThis :nodes :n) then {
            fl0: nodeLineOf :n
            fc0: nodeColOf :n
            return (cloneWithThisHead :nodes :ids :n :receiverType line: fl0 col: fc0)
        }
    }
    lf: pathLeafName :nodes :n
    if lf.stringview == "take" then {
        match (
            n
        ) case dottedpath then {
            return (clonePath :nodes :ids n: (nodes.get i: (n.parent - 1).u64))
        } else {
            return (clonePath :nodes :ids :n)
        }
    } else {
        return (clonePath :nodes :ids :n)
    }
}

# cloneCreateParam -- the synth create's parameter: a clone with any
# `this` head rewritten to the receiver type (inside the synth class,
# `this` is the iterator, not the original receiver).
cloneCreateParam: function {
    nodes: List zast.Node
    ids: GenIds
    n: Node
    receiverType: StringView
    fnLine: u32
    fnCol: u32
} out Node is {
    match (
        n
    ) case namedoperation then {
        ln0: n.lineno
        co0: n.colno
        nnm: cloneOptString o: n.name
        isTh0: false
        if receiverType.length > 0 then {
            opf209: nodes.get i: (n.operation - 1).u64
            isTh0 = pathHeadIsThis :nodes n: opf209
        }
        if isTh0 then {
            nop1: (cloneWithThisHead
                :nodes
                :ids
                n: (nodes.get i: (n.operation - 1).u64)
                :receiverType
                line: fnLine
                col: fnCol
            )
            return (Node.namedoperation (zast.NamedOperationData
                nodeid: ids.mint
                lineno: ln0
                colno: co0
                name: nnm
                operation: (zast.tableAppendRebase :nodes n: nop1))
            )
        } else {
            nop: clonePath :nodes :ids n: (nodes.get i: (n.operation - 1).u64)
            return (Node.namedoperation (zast.NamedOperationData
                nodeid: ids.mint
                lineno: ln0
                colno: co0
                name: nnm
                operation: (zast.tableAppendRebase :nodes n: nop))
            )
        }
    } else {
        return (clonePath :nodes :ids :n)
    }
}

# cloneFactoryParam -- the factory's parameter: `this.private.lock`
# exposes publicly as `this.lock` (the body projects `.private` when
# forwarding); everything else clones as-is.
cloneFactoryParam: function {
    nodes: List zast.Node
    ids: GenIds
    n: Node
    fnLine: u32
    fnCol: u32
} out Node is {
    match (
        n
    ) case namedoperation then {
        ln0: n.lineno
        co0: n.colno
        nnm: cloneOptString o: n.name
        if (isThisPrivateLock :nodes n: (nodes.get i: (n.operation - 1).u64)) then {
            # the public this.lock replacement carries the function's start
            # (the reference synthesizes it at loc = func.start)
            ta0: mkAtom :nodes :ids line: fnLine col: fnCol name: "this"
            la0: mkAtom :nodes :ids line: fnLine col: fnCol name: "lock"
            nop2: (Node.dottedpath (zast.DottedPathData
                nodeid: ids.mint
                lineno: fnLine
                colno: fnCol
                parent: (zast.tableAppendRebase :nodes n: ta0)
                child: (zast.tableAppendRebase :nodes n: la0))
            )
            return (Node.namedoperation (zast.NamedOperationData
                nodeid: ids.mint
                lineno: ln0
                colno: co0
                name: nnm
                operation: (zast.tableAppendRebase :nodes n: nop2))
            )
        } else {
            nop: clonePath :nodes :ids n: (nodes.get i: (n.operation - 1).u64)
            return (Node.namedoperation (zast.NamedOperationData
                nodeid: ids.mint
                lineno: ln0
                colno: co0
                name: nnm
                operation: (zast.tableAppendRebase :nodes n: nop))
            )
        }
    } else {
        return (clonePath :nodes :ids :n)
    }
}

# canLowerNow -- pre-surgery shape gate on the borrowed definition: a
# parenthesized gives, a real body, and no receiver (`this`-headed)
# parameter types (method generators land with the listiter slice).
canLowerNow: function {nodes: List zast.Node n: Node hasReceiver: bool} out bool is {
    match (
        n
    ) case functiondef then {
        piter: n.parameters.iterate
        for p0Id9: piter loop {
            p0: nodes.get i: (p0Id9 - 1).u64
            if (paramHeadIsThis :nodes n: p0) then {
                if hasReceiver then {
                    if (paramIsThisLock :nodes n: p0) == false then return false
                } else {
                    return false
                }
            }
        }
        hd: returnHeadOpt :nodes oId: n.returntype
        if hd.length == 0 then return false

        return n.body > 0
    } else {
        return false
    }
}

paramHeadIsThis: function {nodes: List zast.Node n: Node} out bool is {
    match (
        n
    ) case namedoperation then {
        return (pathHeadIsThis :nodes n: (nodes.get i: (n.operation - 1).u64))
    } else {
        return false
    }
}

# paramIsThisLock -- the receiver parameter forms a generator method may
# carry: `this.lock` or `this.private.lock`.
paramIsThisLock: function {nodes: List zast.Node n: Node} out bool is {
    match (
        n
    ) case namedoperation then {
        lf: pathLeafName :nodes n: (nodes.get i: (n.operation - 1).u64)
        if lf.stringview == "lock" then {
            return true
        } else {
            return false
        }
    } else {
        return false
    }
}

pathHeadIsThis: function {nodes: List zast.Node n: Node} out bool is {
    match (
        n
    ) case atomid then {
        return (zast.nameTextEq :nodes ref: n.name s: "this")
    } case labelvalue then {
        return (zast.nameTextEq :nodes ref: n.name s: "this")
    } case dottedpath then {
        return (pathHeadIsThis :nodes n: (nodes.get i: (n.parent - 1).u64))
    } case expression then {
        return (pathHeadIsThis :nodes n: (nodes.get i: (n.expression - 1).u64))
    } else {
        return false
    }
}

# lowerOne -- lower one generator: collect the captured parameters and
# yield-crossing locals, deep-clone the body with promoted names
# rewritten through `this`, and assemble the synth class (state +
# captured fields + create + call) plus the forwarding factory.
lowerOne: function {
    nodes: List zast.Node
    ids: GenIds
    fn: Node.take
    synthName: StringView
    receiverType: StringView
} out Option GenLowered is {
    gp: givesParts :nodes :ids n: fn
    match (
        fn
    ) case functiondef then {
        line: fn.lineno
        col: fn.colno
        gbase: gp.base.take
        match (
            gbase
        ) case some then {
            wrapper: buildWrapper :nodes :ids :line :col base: gbase.take leaf: gp.leaf.stringview
            # the EXPRESSION wrapper keys the valtype collapse the
            # typechecker applies to the `.call` return, and interning is
            # what settles its id -- so key on what it carries afterwards
            wrapExpr: (Node.expression (zast.ExpressionData
                nodeid: ids.mint
                lineno: line
                colno: col
                expression: (zast.tableAppendRebase :nodes n: wrapper))
            )
            wid: zast.tableAppendRebase :nodes n: wrapExpr
            # captured parameters: names, field paths, create/factory clones
            pNames: (List String)
            pFields: (List Node)
            createParams: (List u32)
            factoryParams: (List u32)
            noStamp: (List u32)
            thisFlags: (List bool)
            privNames: (Map String value: bool)
            piter: fn.parameters.iterate
            for p0Id9: piter loop {
                p0: nodes.get i: (p0Id9 - 1).u64
                cp0: cloneCreateParam :nodes :ids n: p0 :receiverType fnLine: line fnCol: col
                isThP: paramHeadIsThis :nodes n: p0
                cpid0: paramOpId :nodes n: cp0
                if cpid0 > 0 when isThP then {} else {
                    if cpid0 > 0 then noStamp.append cpid0
                }
                fp0: cloneFactoryParam :nodes :ids n: p0 fnLine: line fnCol: col
                match (
                    p0
                ) case namedoperation then {
                    pn0: optStringOr o: p0.name d: ""
                    if pn0.length > 0 then {
                        if (isThisPrivateLock
                            :nodes
                            n: (nodes.get i: (p0.operation - 1).u64)
                        ) then {
                            pnv1: pn0.stringview
                            pk1: pnv1.string
                            pv1: true
                            privNames.set key: pk1 value: pv1
                        }
                        pf0: (paramFieldPath
                            :nodes
                            :ids
                            n: (nodes.get i: (p0.operation - 1).u64)
                            :receiverType
                        )
                        pFields.append pf0
                        createParams.append (zast.tableAppendRebase :nodes n: cp0)
                        factoryParams.append (zast.tableAppendRebase :nodes n: fp0)
                        pNames.append pn0
                        tf0: isThP
                        thisFlags.append tf0
                    }
                } else null
            }
            # the suspending-iterable promotion runs first; the analyses and
            # the this-rewrite read the promoted body.
            ictr: (GenIds nextId: 0)
            pBody: promoteIterablesOptAt :nodes :ids ctr: ictr oId: fn.body
            # promoted = parameters + yield-crossing locals
            gc: (GenCross
                yieldCount: 0
                firstDef: (Map String value: u64)
                maxUse: (Map String value: u64)
                inLoop: (Map String value: bool)
                params: (Map String value: bool)
                yieldBound: (Map String value: bool)
            )
            gi: u64
            gn: pNames.length
            for gi < gn loop {
                g0: pNames.get i: gi
                g0v: g0.stringview
                gk0: g0v.string
                gv0: true
                gc.params.set key: gk0 value: gv0
                gi = gi + 1
            }
            crossWalkOpt :nodes :gc o: pBody inYieldLoop: false
            crossing: (List String)
            crossingLocals :gc dst: crossing
            promoted: (Map String value: bool)
            pi2: u64
            pn2: pNames.length
            for pi2 < pn2 loop {
                pe2: pNames.get i: pi2
                pe2v: pe2.stringview
                pk2: pe2v.string
                pv2: true
                promoted.set key: pk2 value: pv2
                pi2 = pi2 + 1
            }
            ci2: u64
            cn2: crossing.length
            for ci2 < cn2 loop {
                ce2: crossing.get i: ci2
                ce2v: ce2.stringview
                ck2: ce2v.string
                cv2: true
                promoted.set key: ck2 value: cv2
                ci2 = ci2 + 1
            }
            # the call body: a deep clone with promoted names through `this`
            newBodyOpt: rewriteOptToThis :nodes :ids o: pBody :promoted
            match (
                newBodyOpt
            ) case some then {
                # bidirectional: the accepts path becomes the call's value
                # parameter; the _resume_input field stores the most recent
                # resumed value (take strips to an owned field, lock keeps,
                # bare/borrow wraps in .lock -- the reference collapses the
                # lock back to a value field for valtypes).
                valueParam: (Option.none Node)
                resumeField: (Option.none Node)
                rfRootStamp9: false
                acc9: gp.acceptsTy.take
                match (
                    acc9
                ) case some then {
                    al9: nodeLineOf n: acc9
                    ac9: nodeColOf n: acc9
                    vp0: clonePath :nodes :ids n: acc9
                    valueParam = (Option.some vp0)
                    alf9: pathLeafName :nodes n: acc9
                    if alf9.stringview == "take" then {
                        resumeField = cloneDottedParent :nodes :ids n: acc9
                        rfb0: resumeBaseId :nodes o: resumeField
                        if rfb0 > 0 then noStamp.append rfb0
                    } else {
                        if alf9.stringview == "lock" then {
                            rf1: clonePath :nodes :ids n: acc9
                            # the field copy shares the param's stamp in the
                            # reference -- one stamp per ref (the recorder
                            # keys the head atom)
                            rfb1: pathBaseAtomId :nodes n: rf1
                            if rfb1 > 0 then noStamp.append rfb1
                            rfRootStamp9 = true
                            resumeField = (Option.some rf1)
                        } else {
                            base9: (Option.none Node)
                            if alf9.stringview == "borrow" then {
                                base9 = cloneDottedParent :nodes :ids n: acc9
                            } else {
                                b10: clonePath :nodes :ids n: acc9
                                base9 = (Option.some b10)
                            }
                            rfb2: resumeBaseId :nodes o: base9
                            if rfb2 > 0 then noStamp.append rfb2
                            bg9: base9.take
                            match (
                                bg9
                            ) case some then {
                                la9: mkAtom :nodes :ids line: al9 col: ac9 name: "lock"
                                rf2: (Node.dottedpath (zast.DottedPathData
                                    nodeid: ids.mint
                                    lineno: al9
                                    colno: ac9
                                    parent: (zast.tableAppendRebase :nodes n: bg9.take)
                                    child: (zast.tableAppendRebase :nodes n: la9))
                                )
                                resumeField = (Option.some rf2)
                            } case none then null
                        }
                    }
                } case none then null
                callM: (buildCallMethod
                    :nodes
                    :ids
                    :line
                    :col
                    body: newBodyOpt.take
                    wrapExprId: wid
                    :valueParam
                )
                createM: (buildCreateMethod
                    :nodes
                    :ids
                    :line
                    :col
                    params: createParams
                    fwdNames: pNames
                )
                # class fields: the state cursor, captured params, then
                # typeof-typed yield-crossing locals (first-assignment order)
                sysAtom: mkAtom :nodes :ids :line :col name: "system"
                i64Leaf: mkAtom :nodes :ids :line :col name: "i64"
                i64Atom: (Node.dottedpath (zast.DottedPathData
                    nodeid: ids.mint
                    lineno: line
                    colno: col
                    parent: (zast.tableAppendRebase :nodes n: sysAtom)
                    child: (zast.tableAppendRebase :nodes n: i64Leaf))
                )
                stField: mkNamedOp :nodes :ids :line :col name: "state" op: i64Atom
                isItems: (List u32)
                isItems.append (zast.tableAppendRebase :nodes n: stField)
                fi3: u64
                fn3: pNames.length
                for fi3 < fn3 loop {
                    f3: pNames.get i: fi3
                    f3v: f3.stringview
                    pf3: pFields.get i: fi3
                    # field paths staged owned: List.get is a borrow, the
                    # namedoperation stores owned -- clone out
                    pf3o: clonePath :nodes :ids n: pf3
                    # receiver-lock fields stamp (the reference builds them
                    # fresh); ordinary param fields share the factory's stamp
                    tf3: thisFlags.get i: fi3
                    nf3: mkNamedOp :nodes :ids :line :col name: f3v op: pf3o
                    if (tf3) == false then {
                        pfid3: paramOpId :nodes n: nf3
                        if pfid3 > 0 then noStamp.append pfid3
                    }
                    isItems.append (zast.tableAppendRebase :nodes n: nf3)
                    fi3 = fi3 + 1
                }
                li3: u64
                ln3: crossing.length
                for li3 < ln3 loop {
                    l3: crossing.get i: li3
                    l3v: l3.stringview
                    rhsCar: (GivesParts
                        base: (Option.none Node)
                        leaf: "".string
                        acceptsTy: (Option.none Node)
                    )
                    firstRhsOfOpt :nodes :ids o: pBody name: l3v dst: rhsCar
                    rc3: rhsCar.base.take
                    match (
                        rc3
                    ) case some then {
                        tof3: (Node.typeofexpr (zast.TypeOfExprData
                            nodeid: ids.mint
                            lineno: line
                            colno: col
                            source: (zast.tableAppendRebase :nodes n: rc3.take))
                        )
                        nf4: mkNamedOp :nodes :ids :line :col name: l3v op: tof3
                        isItems.append (zast.tableAppendRebase :nodes n: nf4)
                    } case none then null
                    li3 = li3 + 1
                }
                rfg9: resumeField.take
                match (
                    rfg9
                ) case some then {
                    rfn9: mkNamedOp :nodes :ids :line :col name: "_resume_input" op: rfg9.take
                    if rfRootStamp9 then {
                        rfd9: paramOpId :nodes n: rfn9
                        if rfd9 > 0 then noStamp.append rfd9
                    }
                    isItems.append (zast.tableAppendRebase :nodes n: rfn9)
                } case none then null
                createNamed: mkNamedOp :nodes :ids :line :col name: "create" op: createM
                callNamed: mkNamedOp :nodes :ids :line :col name: "call" op: callM
                asItems: (List u32)
                asItems.append (zast.tableAppendRebase :nodes n: createNamed)
                asItems.append (zast.tableAppendRebase :nodes n: callNamed)
                synthClass: (Node.objectdef (zast.ObjectDefData
                    nodeid: ids.mint
                    lineno: line
                    colno: col
                    kind: zast.nodetype.classDef
                    :isItems
                    :asItems
                    isNative: false)
                )
                factory: (buildFactory
                    :nodes
                    :ids
                    :line
                    :col
                    :synthName
                    params: factoryParams
                    fwdNames: pNames
                    :privNames
                )
                return (Option.some (GenLowered
                    :factory
                    :synthClass
                    wrapperNodeId: wid
                    :noStamp)
                )
            } case none then {
                return (Option.none GenLowered)
            }
        } case none then {
            return (Option.none GenLowered)
        }
    } else {
        return (Option.none GenLowered)
    }
}
