# zl -- the zerolang linter + formatter (preview). A separate binary from the
# compiler: `zl lint <files>` reports diagnostics, `zl fmt <files>` applies safe
# fixes. Both default to the fast tier (lex + parse, no typecheck) for run-on-save
# speed; the parse gate refuses to edit a file that does not parse. See docs/zl.pdoc.
#
# Phase 1: the CLI skeleton + parse gate + diagnostic rendering. The rule engine
# (Phase 2) and the fix applier (Phase 3) plug into this.

printUsage: function is {
    io.eprintln "usage: zl <command> [flags] [files...]"
    io.eprintln "commands:"
    io.eprintln "  lint <files>   report diagnostics"
    io.eprintln "  fmt  <files>   apply safe fixes (refuses files with parse errors)"
    io.eprintln "  explain <code> describe a lint code"
    io.eprintln "fmt flags:"
    io.eprintln "  --check   exit non-zero if any file needs formatting; write nothing"
    io.eprintln "  --stdout  print the formatted result instead of writing in place"
    io.eprintln "  --diff    print a unified diff of the changes; write nothing"
}

# reportAnalysis -- render every collected diagnostic for one file to stderr,
# rustc-style, reusing the file's line table for the source snippet.
reportAnalysis: function {a: zsource.Analysis.borrow} is {
    with dit: a.diags.iterate do for d: dit loop {
        srcLine: "".string
        hasLine: false
        if d.lineno > 0 then {
            idx: d.lineno - 1
            if idx.u64 < a.lines.length then {
                srcLine = (a.lines.get i: idx.u64).copy
                hasLine = true
            }
        }
        block: (zdiag.render d: d path: a.path.stringview srcLine: srcLine.stringview hasLine: hasLine)
        io.eprintln block.stringview
    }
}

# runLint -- fast-tier lint over each target file. Exit 1 if any diagnostics.
runLint: function {paths: (List String).borrow} out i32 is {
    if paths.length == 0 then {
        io.eprintln "zl lint: no input files"
        return 2
    }
    total: 0.u64
    with pit: paths.iterate do for p: pit loop {
        a: zsource.analyzeFile path: p.copy
        reportAnalysis a: a
        total = total + a.diags.length
    }
    if total > 0 then {
        return 1
    }
    return 0
}

# writeStdout -- emit `s` to stdout as exact bytes. Unlike `print` (which appends a
# newline) this is a lossless filter: the output matches the in-place write byte for
# byte, so `--stdout` and the default writer never diverge.
writeStdout: function {s: StringView} is {
    b: Bytes
    i: 0.u64
    n: s.length
    for i < n loop {
        bo: s.byteAt i: i
        match (
            bo
        ) case some then {
            b.append from: bo
        } case none then {
        }
        i = i + 1
    }
    bv: ByteView.borrow from: b.listview
    w: io.stdout
    wr: w.write from: bv
    match (
        wr
    ) case ok then {
    } case err then {
    }
}

# runFmt -- fast-tier format over each target file. The parse gate refuses files with
# parse errors (reported, left untouched). Modes: default writes valid changes in place;
# `--check` reports files that would change and exits non-zero without writing; `--stdout`
# prints the formatted result (lossless, no in-place write).
runFmt: function {paths: (List String).borrow check: bool stdout: bool diff: bool} out i32 is {
    if paths.length == 0 then {
        io.eprintln "zl fmt: no input files"
        return 2
    }
    modes: 0.u32
    if check then {
        modes = modes + 1
    }
    if stdout then {
        modes = modes + 1
    }
    if diff then {
        modes = modes + 1
    }
    if modes > 1 then {
        io.eprintln "zl fmt: --check, --stdout and --diff are mutually exclusive"
        return 2
    }
    rc: 0.i32
    with pit: paths.iterate do for p: pit loop {
        a: zsource.analyzeFile path: p.copy
        if a.parseErrorCount > 0 then {
            reportAnalysis a: a
            msg: "zl fmt: \{p} has parse errors; not formatting"
            io.eprintln msg.stringview
            if stdout then {
                writeStdout s: a.source.stringview
            }
            rc = 1
        } else {
            hasEdits: a.edits.length > 0
            newsrc: a.source.copy
            valid: true
            if hasEdits then {
                newsrc = zfix.applyEdits source: a.source.stringview edits: a.edits
                valid = zsource.sourceParses source: newsrc.copy
            }
            if (hasEdits) when (valid == false) then {
                eb: "zl fmt: a fix would break \{p}; skipped"
                io.eprintln eb.stringview
                if stdout then {
                    writeStdout s: a.source.stringview
                }
                rc = 1
            } else if stdout then {
                writeStdout s: newsrc.stringview
            } else if diff then {
                if hasEdits then {
                    dtext: zsource.renderDiff path: a.path.stringview source: a.source.stringview edits: a.edits
                    writeStdout s: dtext.stringview
                    rc = 1
                }
            } else if check then {
                if hasEdits then {
                    wf: "would reformat \{p}"
                    print wf.stringview
                    rc = 1
                }
            } else {
                if hasEdits then {
                    wr: io.writeText path: a.path.stringview content: newsrc.stringview
                    match (
                        wr
                    ) case ok then {
                        fm: "formatted \{p}"
                        print fm.stringview
                    } case err then {
                        ew: "zl fmt: could not write \{p}"
                        io.eprintln ew.stringview
                        rc = 1
                    }
                }
            }
        }
    }
    return rc
}

main: function is {
    argv: os.args
    n: argv.length
    if n < 2 then {
        printUsage
        os.exit code: 2
    }
    sub: (argv.get i: 1).copy
    sv: sub.stringview

    if sv == "-h" then {
        printUsage
        os.exit code: 0
    }
    if sv == "--help" then {
        printUsage
        os.exit code: 0
    }
    if sv == "help" then {
        printUsage
        os.exit code: 0
    }

    paths: (List String)
    fCheck: false
    fStdout: false
    fDiff: false
    i: 2.u64
    for i < n loop {
        arg: (argv.get i: i).copy
        av: arg.stringview
        if av == "--check" then {
            fCheck = true
        } else if av == "--stdout" then {
            fStdout = true
        } else if av == "--diff" then {
            fDiff = true
        } else if (av.startsWith prefix: "-") then {
            eu: "zl: unknown flag \{av}"
            io.eprintln eu.stringview
            os.exit code: 2
        } else {
            paths.append arg
        }
        i = i + 1
    }

    if sv == "lint" then {
        rc: runLint paths: paths
        os.exit code: rc
    }
    if sv == "fmt" then {
        rc: runFmt paths: paths check: fCheck stdout: fStdout diff: fDiff
        os.exit code: rc
    }
    if sv == "explain" then {
        if n < 3 then {
            io.eprintln "usage: zl explain <code>"
            os.exit code: 2
        }
        code: (argv.get i: 2).copy
        rc: zrule.explain code: code.stringview
        os.exit code: rc
    }

    io.eprintln "zl: unknown command"
    printUsage
    os.exit code: 2
}
