# zl -- the zerolang linter + formatter (preview). A separate binary from the
# compiler: `zl lint <files>` reports diagnostics, `zl fmt <files>` applies safe
# fixes. Both default to the fast tier (lex + parse, no typecheck) for run-on-save
# speed; the parse gate refuses to edit a file that does not parse. See docs/zl.pdoc.
#
# Phase 1: the CLI skeleton + parse gate + diagnostic rendering. The rule engine
# (Phase 2) and the fix applier (Phase 3) plug into this.

printUsage: function is {
    io.eprintln "usage: zl <command> [flags] [files...]"
    io.eprintln "commands:"
    io.eprintln "  lint <files>   report diagnostics"
    io.eprintln "  fmt  <files>   apply safe fixes (refuses files with parse errors)"
    io.eprintln "  explain <code> describe a lint code"
    io.eprintln "fmt flags:"
    io.eprintln "  --check   exit non-zero if any file needs formatting; write nothing"
    io.eprintln "  --stdout  print the formatted result instead of writing in place"
    io.eprintln "  --diff    print a unified diff of the changes; write nothing"
    io.eprintln "  --line-length N  wrap over-long named-arg calls at N columns (default 100; 0 off)"
    io.eprintln "lint flags:"
    io.eprintln "  --full    also run typecheck-tier rules (--src DIR --system DIR set the project)"
    io.eprintln "  --casing  report variant/union members that are not lowerCamelCase (advisory)"
    io.eprintln "  --docs    report definitions/functions/methods lacking a leading `#` doc (advisory)"
    io.eprintln "  --docs-params  report undocumented function parameters (advisory)"
    io.eprintln "  --docs-fields  report undocumented record/class fields (advisory)"
    io.eprintln "  --line-length N  report lines over N columns (advisory; default off)"
}

# reportAnalysis -- render every collected diagnostic for one file to stderr,
# rustc-style, reusing the file's line table for the source snippet.
reportAnalysis: function {a: zsource.Analysis.borrow} is {
    with dit: a.diags.iterate do for d: dit loop {
        srcLine: String
        hasLine: false
        if d.lineno > 0 then {
            idx: d.lineno - 1
            if idx.u64 < a.lines.length then {
                srcLine = (a.lines.get i: idx.u64).copy
                hasLine = true
            }
        }
        block: (zdiag.render :d path: a.path.stringview srcLine: srcLine.stringview :hasLine)
        io.eprintln block
    }
}

# runLint -- fast-tier lint over each target file. Exit 1 if any diagnostics.
runLint: function {
    paths: (List String).borrow
    full: bool
    srcdir: StringView
    systemdir: StringView
    lineLength: u32
    casing: bool
    docs: bool
    docParams: bool
    docFields: bool
} out i32 is {
    if paths.length == 0 then {
        io.eprintln "zl lint: no input files"
        return 2
    }
    total: u64
    with pit: paths.iterate do for p: pit loop {
        a: (zsource.analyzeFileTiered
            path: p.copy
            :full
            :srcdir
            :systemdir
            :lineLength
            :casing
            :docs
            :docParams
            :docFields
        )
        reportAnalysis :a
        total = total + a.failCount
    }
    if total > 0 then return 1
    return 0
}

# writeStdout -- emit `s` to stdout as exact bytes. Unlike `print` (which appends a
# newline) this is a lossless filter: the output matches the in-place write byte for
# byte, so `--stdout` and the default writer never diverge.
writeStdout: function {s: StringView} is {
    b: Bytes
    i: u64
    n: s.length
    for i < n loop {
        bo: s.byteAt :i
        match (
            bo
        ) case some then {
            b.append from: bo
        } case none then null
        i = i + 1
    }
    bv: ByteView.borrow from: b.listview
    w: io.stdout
    wr: w.write from: bv
    match (
        wr
    ) case ok then null case err then null
}

# runFmt -- fast-tier format over each target file. The parse gate refuses files with
# parse errors (reported, left untouched). Modes: default writes valid changes in place;
# `--check` reports files that would change and exits non-zero without writing; `--stdout`
# prints the formatted result (lossless, no in-place write).
runFmt: function {
    paths: (List String).borrow
    check: bool
    stdout: bool
    diff: bool
    full: bool
    srcdir: StringView
    systemdir: StringView
    lineLength: u32
} out i32 is {
    if paths.length == 0 then {
        io.eprintln "zl fmt: no input files"
        return 2
    }
    modes: u32
    if check then modes = modes + 1
    if stdout then modes = modes + 1
    if diff then modes = modes + 1
    if modes > 1 then {
        io.eprintln "zl fmt: --check, --stdout and --diff are mutually exclusive"
        return 2
    }
    rc: i32
    with pit: paths.iterate do for p: pit loop {
        a: (zsource.analyzeFileTiered
            path: p.copy
            :full
            :srcdir
            :systemdir
            :lineLength
            casing: false
            docs: false
            docParams: false
            docFields: false
        )
        if a.parseErrorCount > 0 then {
            reportAnalysis :a
            msg: "zl fmt: \{p} has parse errors; not formatting"
            io.eprintln msg
            if stdout then {
                writeStdout s: a.source.stringview
            }
            rc = 1
        } else {
            hasEdits: a.edits.length > 0
            newsrc: a.source.copy
            valid: true
            if hasEdits then {
                newsrc = zfix.applyEdits source: a.source.stringview edits: a.edits
                valid = zsource.sourceParses source: newsrc.copy
            }
            if (hasEdits) when (valid == false) then {
                eb: "zl fmt: a fix would break \{p}; skipped"
                io.eprintln eb
                if stdout then {
                    writeStdout s: a.source.stringview
                }
                rc = 1
            } else {
                if lineLength > 0 then {
                    wrapped9: zsource.wrapSource source: newsrc.stringview :lineLength
                    newsrc = wrapped9
                }
                changed: (newsrc.stringview == a.source.stringview) == false
                if stdout then {
                    writeStdout s: newsrc.stringview
                } else if diff then {
                    if changed then {
                        de9: zsource.lineDiffEdits old: a.source.stringview new: newsrc.stringview
                        dtext: (zsource.renderDiff
                            path: a.path.stringview
                            source: a.source.stringview
                            edits: de9
                        )
                        writeStdout s: dtext.stringview
                        rc = 1
                    }
                } else if check then {
                    if changed then {
                        wf: "would reformat \{p}"
                        print wf
                        rc = 1
                    }
                } else {
                    if changed then {
                        wr: io.writeText path: a.path content: newsrc
                        match (
                            wr
                        ) case ok then {
                            fm: "formatted \{p}"
                            print fm
                        } case err then {
                            ew: "zl fmt: could not write \{p}"
                            io.eprintln ew
                            rc = 1
                        }
                    }
                }
            }
        }
    }
    return rc
}

main: function is {
    argv: os.args
    n: argv.length
    if n < 2 then {
        printUsage
        os.exit code: 2
    }
    sub: (argv.get i: 1).copy
    sv: sub.stringview

    if sv == "-h" then {
        printUsage
        os.exit code: 0
    }
    if sv == "--help" then {
        printUsage
        os.exit code: 0
    }
    if sv == "help" then {
        printUsage
        os.exit code: 0
    }

    paths: (List String)
    fCheck: false
    fStdout: false
    fDiff: false
    fFull: false
    fCasing: false
    fDocs: false
    fDocParams: false
    fDocFields: false
    srcdir: ".".string
    systemdir: "lib/system".string
    lineLength: u32
    llSet: false
    i: 2.u64
    for i < n loop {
        arg: (argv.get :i).copy
        av: arg.stringview
        if av == "--check" then {
            fCheck = true
        } else if av == "--stdout" then {
            fStdout = true
        } else if av == "--diff" then {
            fDiff = true
        } else if av == "--full" then {
            fFull = true
        } else if av == "--casing" then {
            fCasing = true
        } else if av == "--docs" then {
            fDocs = true
        } else if av == "--docs-params" then {
            fDocParams = true
        } else if av == "--docs-fields" then {
            fDocFields = true
        } else if av == "--src" then {
            if (i + 1) < n then {
                i = i + 1
                srcdir = (argv.get :i).copy
            } else {
                io.eprintln "zl: --src needs a directory"
                os.exit code: 2
            }
        } else if av == "--system" then {
            if (i + 1) < n then {
                i = i + 1
                systemdir = (argv.get :i).copy
            } else {
                io.eprintln "zl: --system needs a directory"
                os.exit code: 2
            }
        } else if av == "--line-length" then {
            if (i + 1) < n then {
                i = i + 1
                llStr: (argv.get :i).copy
                llSv: llStr.stringview
                llPv: llSv.parseU64
                match (
                    llPv
                ) case ok then {
                    lineLength = llPv.u32.orPanic
                    llSet = true
                } case err then {
                    io.eprintln "zl: --line-length needs a number"
                    os.exit code: 2
                }
            } else {
                io.eprintln "zl: --line-length needs a number"
                os.exit code: 2
            }
        } else if (av.startsWith prefix: "-") then {
            eu: "zl: unknown flag \{av}"
            io.eprintln eu
            os.exit code: 2
        } else {
            paths.append arg
        }
        i = i + 1
    }

    if sv == "lint" then {
        rc: (runLint
            :paths
            full: fFull
            srcdir: srcdir.stringview
            systemdir: systemdir.stringview
            :lineLength
            casing: fCasing
            docs: fDocs
            docParams: fDocParams
            docFields: fDocFields
        )
        os.exit code: rc
    }
    if sv == "fmt" then {
        if llSet == false then lineLength = 100
        rc: (runFmt
            :paths
            check: fCheck
            stdout: fStdout
            diff: fDiff
            full: fFull
            srcdir: srcdir.stringview
            systemdir: systemdir.stringview
            :lineLength
        )
        os.exit code: rc
    }
    if sv == "explain" then {
        if n < 3 then {
            io.eprintln "usage: zl explain <code>"
            os.exit code: 2
        }
        code: (argv.get i: 2).copy
        rc: zrule.explain code: code.stringview
        os.exit code: rc
    }

    io.eprintln "zl: unknown command"
    printUsage
    os.exit code: 2
}
