# Lexer for the zerolang language. Splits a source file into a
# stream of tokens (TT) consumed by the parser. The Tokenizer
# scans bytes, tracks line and column, manages a state stack for
# nested string interpolation, and emits one token per call to
# `token`. The binary built from this file is a token-dump CLI:
# given a source file it prints `<lineno>:<colno> <TT> "<tokstr>"`
# per token, exercised by tests/fixtures/lexer_golden/.

# Named byte constants used by the scanner. The `c` prefix marks
# "character byte" and avoids identifier collisions with keywords
# such as `in` and `out`.
cBytes: data {
    cNul:        0
    cBspace:     8     # \b (backspace)
    cHt:         9     # \t
    cLf:         10    # \n
    cCr:         13    # \r
    cSpace:      32
    cDquote:     34    # "
    cHash:       35    # #
    cParenOpen:  40    # (
    cParenClose: 41    # )
    cPlus:       43    # +
    cComma:      44    # ,
    cMinus:      45    # -
    cDot:        46    # .
    cZero:       48    # 0
    cNine:       57    # 9
    cColon:      58    # :
    cSemi:       59    # ;
    cUpperA:     65    # A
    cUpperF:     70    # F
    cBrackOpen:  91    # [
    cBslash:     92    # \
    cBrackClose: 93    # ]
    cBquote:     96    # `
    cLowerA:     97    # a
    cLowerB:     98    # b
    cLowerF:     102   # f
    cLowerN:     110   # n
    cLowerR:     114   # r
    cLowerT:     116   # t
    cLowerU:     117   # u
    cLowerX:     120   # x
    cBraceOpen:  123   # {
    cBraceClose: 125   # }
    cDel:        127
} out u8

# Token type, used by Tokenizer + Lexer to classify each emitted
# token. Uppercase member names to prevent collision with the
# language keywords most arm names share.

TT: variant {
    BOF: null
    EOF: null
    ERR: null
    WS: null
    EOL: null
    COMMENT: null
    COLON: null
    SEMICOLON: null
    PARENOPEN: null
    PARENCLOSE: null
    BRACEOPEN: null
    BRACECLOSE: null
    DOT: null
    DOTDOTDOT: null
    REFID: null
    LABEL: null
    LABELPRE: null
    EQUALS: null
    FUNCTION: null
    IF: null
    WHEN: null
    THEN: null
    ELSE: null
    FOR: null
    LOOP: null
    WHILE: null
    DO: null
    CASE: null
    MATCH: null
    ON: null
    OUT: null
    IN: null
    SWAP: null
    UNIT: null
    RECORD: null
    CLASS: null
    UNION: null
    VARIANT: null
    PROTOCOL: null
    DATA: null
    IS: null
    AS: null
    WITH: null
    FACET: null
    NATIVE: null
    YIELD: null
    STRBEG: null
    STRMID: null
    STRCHR: null
    STREND: null
    STREXPRBEG: null
} as { tag: u8.tag }

# Tokenizer mode stack arms.
# "Implicit FILE state when the stack is empty" -- statecurrent
# returns FILE for an empty stack so Tokenizer.create can skip an
# init push.  STRINGRAW carries the opening delim length as its u8
# payload so the inner scanner can match the closer.
tokstatetype: variant {
    file: null
    string: null
    stringexpr: null
    stringexprbrace: null
    stringraw: u8
} as { tag: u8.tag }

Token: class {
    toktype: TT
    tokstr: String
    fsno: u32
    lineno: u32
    colno: u32
    tokenid: u64
}

# kwlookup result: a token type plus a "found" flag. Returned by
# `kwlookup` instead of routing through a `TT` sentinel arm.
kwresult: record { found: bool tt: TT }

# Byte-class predicates used by the scanner dispatch.

isws: function {b: u8} out bool is {
    if b == cBytes.cSpace then return true
    if b == cBytes.cHt then return true
    return false
}

iseol: function {b: u8} out bool is {
    if b == cBytes.cLf then return true
    if b == cBytes.cCr then return true
    return false
}

iscommentbody: function {b: u8} out bool is {
    if b == cBytes.cNul then return false
    if b == cBytes.cLf then return false
    if b == cBytes.cCr then return false
    return true
}

# Bitmask flags for the 128-element charflags table below. Each
# byte 0..127 maps to a u8 mask whose bits identify the character
# classes the byte belongs to. The scanner predicates lower to a
# single table lookup + mask test.

charflag: data {
    IDEN:  1     # identifier char (letters, digits, operators, excludes delimiters)
    DIGIT: 2     # ASCII digit 0-9
    STRC:  4     # legal in an interpreted-string body (not NUL, ", LF, CR, \\)
    RAWC:  8     # legal in a raw-string body (not NUL, ", LF, CR)
} out u8

charflags: data {
     0 12 12 12 12 12 12 12   #   0..  7
    12 12  0 12 12  0 12 12   #   8.. 15  (LF / CR drop STRC and RAWC)
    12 12 12 12 12 12 12 12   #  16.. 23
    12 12 12 12 12 12 12 12   #  24.. 31
    12 13  0 12 13 13 13 13   #  32.. 39  (space=12, ! IDEN, " all-off, # not IDEN)
    12 12 13 13 12 13 12 13   #  40.. 47  (parens/comma/dot drop IDEN; * + - / keep it)
    15 15 15 15 15 15 15 15   #  48.. 55  digits: IDEN | DIGIT | STRC | RAWC
    15 15 12 12 13 13 13 13   #  56.. 63  digits + ; : (drop IDEN), < = > ?
    13 13 13 13 13 13 13 13   #  64.. 71  @ A..G
    13 13 13 13 13 13 13 13   #  72.. 79  H..O
    13 13 13 13 13 13 13 13   #  80.. 87  P..W
    13 13 13 12  9 12 13 13   #  88.. 95  X Y Z [ \\ ] ^ _   (\\ drops STRC)
    12 13 13 13 13 13 13 13   #  96..103  ` a..g  (` drops IDEN)
    13 13 13 13 13 13 13 13   # 104..111
    13 13 13 13 13 13 13 13   # 112..119
    13 13 13 12 13 12 13 12   # 120..127  x y z { | } ~ DEL
} out u8

isidchar: function {b: u8} out bool is {
    if b > 127.u8 then return false
    idx: b.u64
    return (charflags.index idx) & charflag.IDEN != 0
}

isdigit: function {b: u8} out bool is {
    if b > 127.u8 then return false
    idx: b.u64
    return (charflags.index idx) & charflag.DIGIT != 0
}

isstrc: function {b: u8} out bool is {
    if b > 127.u8 then return true
    idx: b.u64
    return (charflags.index idx) & charflag.STRC != 0
}

israwc: function {b: u8} out bool is {
    if b > 127.u8 then return true
    idx: b.u64
    return (charflags.index idx) & charflag.RAWC != 0
}

# Append every byte of `delim_view` to `stringparts`. Used by the
# raw-string scanner when a short `"` run was consumed into the
# delim accumulator and must be treated as literal content.
# Python's `stringparts.extend(delimparts)` (line 425).
extendraw: function {stringparts: String delim_view: StringView} is {
    j: 0.u64
    dlen: delim_view.length
    for while j < dlen loop {
        b: delim_view.byteAt j
        match (
            b
        ) case some then {
            stringparts.appendByte b
        } case none then {
            j = dlen
        }
        j = j + 1
    }
}

ishexdigit: function {b: u8} out bool is {
    if b >= cBytes.cZero when b <= cBytes.cNine then return true
    if b >= cBytes.cUpperA when b <= cBytes.cUpperF then return true
    if b >= cBytes.cLowerA when b <= cBytes.cLowerF then return true
    return false
}

# Decode a single hex digit byte into its numeric value (0-15).
# Caller must have already checked `ishexdigit`.

hexvalue: function {b: u8} out u8 is {
    if b <= cBytes.cNine then return b - cBytes.cZero.u8
    if b <= cBytes.cUpperF then return b - cBytes.cUpperA.u8 + 10.u8
    return b - cBytes.cLowerA.u8 + 10.u8
}

# Encode a Unicode codepoint as 1-4 UTF-8 bytes appended to `dst`.
# Caller is responsible for ensuring cp <= 0x10FFFF -- the \uHHHHHH
# decoder rejects out-of-range values before invoking this helper.
# Division and modulo stand in for the usual >>6 / &0x3F bit ops since
# zerolang has no shift / bitwise operators.

utf8_encode_append: function {cp: u64 dst: String} is {
    if cp < 128.u64 then {
        dst.appendByte cp.u8
        return
    }
    if cp < 2048.u64 then {
        # 110xxxxx 10xxxxxx  (5 + 6 payload bits)
        hi: cp / 64.u64
        lo: cp - (hi * 64.u64)
        dst.appendByte (hi + 192.u64).u8
        dst.appendByte (lo + 128.u64).u8
        return
    }
    if cp < 65536.u64 then {
        # 1110xxxx 10xxxxxx 10xxxxxx  (4 + 6 + 6 payload bits)
        hi: cp / 4096.u64
        rest1: cp - (hi * 4096.u64)
        mid: rest1 / 64.u64
        lo: rest1 - (mid * 64.u64)
        dst.appendByte (hi + 224.u64).u8
        dst.appendByte (mid + 128.u64).u8
        dst.appendByte (lo + 128.u64).u8
        return
    }
    # 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx  (3 + 6 + 6 + 6 payload bits)
    hi: cp / 262144.u64
    rest1: cp - (hi * 262144.u64)
    mid2: rest1 / 4096.u64
    rest2: rest1 - (mid2 * 4096.u64)
    mid1: rest2 / 64.u64
    lo: rest2 - (mid1 * 64.u64)
    dst.appendByte (hi + 240.u64).u8
    dst.appendByte (mid2 + 128.u64).u8
    dst.appendByte (mid1 + 128.u64).u8
    dst.appendByte (lo + 128.u64).u8
}

Tokenizer: class {
    source: String
    pos: u64
    atchar: u8
    fsno: u32
    lineno: u32
    colno: u32
    # Single-slot lookahead as a typed Token field.
    hasnext: bool
    nexttok: Token
    # Mode stack for string + interpolation contexts. Empty means the
    # implicit FILE state (see `statecurrent`). PR 5 pushes STRING,
    # STRINGEXPR, STRINGEXPRBRACE only.
    statestack: (List of: tokstatetype)
} as {
    create: function {source: String.take fsno: u32} out this is {
        return (meta.create source: source pos: 0 atchar: cBytes.cNul fsno: fsno lineno: 1.u32 colno: 0 hasnext: false nexttok: (Token toktype: TT.EOF tokstr: "".string fsno: fsno lineno: 0 colno: 0 tokenid: 0) statestack: (List of: tokstatetype))
    }

    # State-stack helpers. Empty stack -> implicit FILE.
    #
    # except the FILE entry is implicit instead of pushed at init.
    statepush: function {:this s: tokstatetype.take} is {
        this.statestack.append s
    }

    statepop: function {:this} is {
        if this.statestack.length > 0 then {
            this.statestack.pop
        }
    }

    statecurrent: function {:this} out tokstatetype is {
        n: this.statestack.length
        if n == 0 then return tokstatetype.file
        return (this.statestack.get i: n - 1)
    }

    # Advance one byte. Returns the byte just placed in .atchar
    # (cBytes.cNul if past end of source).
    # which returns the byte so call sites can write `c = self._accept()`.
    accept: function {:this} out u8 is {
        sv: this.source.stringview
        b: sv.byteAt this.pos
        match (
            b
        ) case some then {
            this.atchar = b
            this.pos = this.pos + 1
            # Bump colno once per Unicode codepoint, not once per byte:
            # UTF-8 continuation bytes (0x80..0xBF) are part of a
            # multi-byte sequence the lead byte already counted.
            #
            # filehandle.read(1) and advances per codepoint.
            if b < 128.u8 then {
                this.colno = this.colno + 1
            } else if b >= 192.u8 then {
                this.colno = this.colno + 1
            }
            return b
        } case none then {
            this.atchar = 0.u8
            return 0.u8
        }
    }

    # Inside a STRING state at a non-doublequote, non-EOL byte.
    #
    # acceptcharescape; otherwise gather STRC bytes into a STRMID. If
    # the very first byte is not STRC (and not backslash), emit an ERR
    # with that single byte to guarantee scanner forward progress.
    acceptstringtoken: function {:this} out Token is {
        line: this.lineno
        col: this.colno
        c: this.atchar
        if c == cBytes.cBslash then {
            return this.acceptcharescape
        }
        buf: "".string
        for while (isstrc this.atchar) loop {
            buf.appendByte this.atchar
            this.accept
        }
        if buf.length > 0 then {
            return (Token toktype: TT.STRMID tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }
        err: "".string
        err.appendByte this.atchar
        this.accept
        return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
    }

    # Inside a STRINGRAW state.
    # acceptstringrawtoken. RAWC bytes accumulate into the content
    # buffer; a `"` run is matched against `delim_len` -- equal-length
    # run closes the string, shorter run is literal content. On close,
    # the STREND is stashed in `this.nexttok` (or returned directly if
    # there is no preceding content) and the STRINGRAW state is
    # popped. EOL/EOF are NOT consumed here; the outer dispatcher
    # routes them to the EOF / EOL branches in `token` on the next
    # call, which re-enters this method afterwards.
    acceptstringrawtoken: function {:this delim_len: u8} out Token is {
        line: this.lineno
        col: this.colno
        stringparts: "".string
        for while true loop {
            for while (israwc this.atchar) loop {
                stringparts.appendByte this.atchar
                this.accept
            }
            if this.atchar != cBytes.cDquote then {
                # EOL / EOF / other non-RAWC byte: stop here and let
                # the outer dispatcher resume in the same STRINGRAW
                # state on the next call.
                if stringparts.length > 0 then {
                    return (Token toktype: TT.STRMID tokstr: stringparts fsno: this.fsno lineno: line colno: col tokenid: 0)
                }
                err: "".string
                err.appendByte this.atchar
                this.accept
                return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
            dline: this.lineno
            dcol: this.colno
            # Fresh delimparts per outer iteration: an un-reset
            # accumulator would let a short `"` run inside the body
            # under-consume the eventual close by the leftover count.
            delimparts: "".string
            for while this.atchar == cBytes.cDquote while delimparts.length < delim_len.u64 loop {
                delimparts.appendByte this.atchar
                this.accept
            }
            if (delimparts.length.u8) < delim_len then {
                # short run -- literal content
                extendraw stringparts: stringparts delim_view: delimparts.stringview
            } else {
                # close matched. Pop state, emit STRMID + stash STREND
                # (or STREND directly when there is no preceding content).
                this.statepop
                if stringparts.length > 0 then {
                    this.nexttok = Token toktype: TT.STREND tokstr: delimparts fsno: this.fsno lineno: dline colno: dcol tokenid: 0
                    this.hasnext = true
                    return (Token toktype: TT.STRMID tokstr: stringparts fsno: this.fsno lineno: line colno: col tokenid: 0)
                }
                return (Token toktype: TT.STREND tokstr: delimparts fsno: this.fsno lineno: dline colno: dcol tokenid: 0)
            }
        }
        # unreachable -- the for-while-true loop only exits via return
        return (Token toktype: TT.ERR tokstr: "".string fsno: this.fsno lineno: line colno: col tokenid: 0)
    }

    # Consumes the leading
    # backslash, then dispatches:
    #   \n \t \b \\ \"  -> STRCHR with the interpreted byte
    #   \xHH            -> STRCHR with the decoded byte (2 hex digits)
    #   \uHHHHHH        -> STRCHR with the decoded codepoint, truncated
    #                       to the low byte (PR 5 limit; PR 7 will
    #                       widen to full UTF-8 emission)
    #   \{              -> STREXPRBEG, push STRINGEXPR (the `{` itself
    #                       becomes the next token and pushes
    #                       STRINGEXPRBRACE on top)
    # Any other byte after the backslash is an ERR with tokstr "\<c>".
    acceptcharescape: function {:this} out Token is {
        line: this.lineno
        col: this.colno
        c: this.atchar
        if c != cBytes.cBslash then {
            err: "".string
            err.appendByte c
            return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
        }
        this.accept
        c = this.atchar

        named_byte: 0.u8
        named_found: false
        if c == cBytes.cLowerN then {
            named_byte = cBytes.cLf.u8
            named_found = true
        }
        if c == cBytes.cLowerT then {
            named_byte = cBytes.cHt.u8
            named_found = true
        }
        if c == cBytes.cLowerB then {
            named_byte = cBytes.cBspace.u8
            named_found = true
        }
        if c == cBytes.cBslash then {
            named_byte = cBytes.cBslash.u8
            named_found = true
        }
        if c == cBytes.cDquote then {
            named_byte = cBytes.cDquote.u8
            named_found = true
        }
        if named_found then {
            this.accept
            sc: "".string
            sc.appendByte named_byte
            return (Token toktype: TT.STRCHR tokstr: sc fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        if c == cBytes.cLowerX then {
            return (this.accepthexescape n: 2 specifier: cBytes.cLowerX.u8 line: line col: col)
        }
        if c == cBytes.cLowerU then {
            return (this.accepthexescape n: 6 specifier: cBytes.cLowerU.u8 line: line col: col)
        }

        if c == cBytes.cBraceOpen then {
            bs: "".string
            bs.appendByte cBytes.cBslash.u8
            this.statepush s: tokstatetype.stringexpr
            return (Token toktype: TT.STREXPRBEG tokstr: bs fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        err: "".string
        err.appendByte cBytes.cBslash.u8
        err.appendByte c
        return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
    }

    # Consume `n` hex digits and produce a STRCHR with the decoded
    # value. `specifier` is the `x` or `u` that follows the backslash;
    # used to rebuild the ERR tokstr ("\<specifier><digits-seen>") on
    # malformed input. Caller has already consumed the backslash but
    # NOT the specifier itself.
    #
    # \xHH is a raw byte escape: tokstr is the single byte (cp <= 0xFF).
    # \uHHHHHH is a codepoint escape: tokstr is the UTF-8 encoding of
    # the codepoint (1-4 bytes). Codepoints above U+10FFFF cannot be
    # represented in 1-4 byte UTF-8 and are rejected as ERR.
    accepthexescape: function {:this n: u32 specifier: u8 line: u32 col: u32} out Token is {
        this.accept
        digits: "".string
        consumed: 0.u32
        for while consumed < n loop {
            c: this.atchar
            if (ishexdigit b: c) then {
                digits.appendByte c
                this.accept
                consumed = consumed + 1
            } else {
                err: "".string
                err.appendByte cBytes.cBslash.u8
                err.appendByte specifier
                dsv: digits.stringview
                j: 0.u64
                dlen: dsv.length
                for while j < dlen loop {
                    db: dsv.byteAt j
                    match (
                        db
                    ) case some then {
                        err.appendByte db
                    } case none then {
                        return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
                    }
                    j = j + 1
                }
                return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
        }

        # Walk the collected digits once: rebuild the source-form ERR
        # tokstr alongside the parsed codepoint value. The ERR variant
        # is only returned for \u escapes whose value exceeds U+10FFFF;
        # in every other path `err` falls out of scope unused.
        val: 0.u64
        err: "".string
        err.appendByte cBytes.cBslash.u8
        err.appendByte specifier
        dsv: digits.stringview
        j: 0.u64
        dlen: dsv.length
        for while j < dlen loop {
            db: dsv.byteAt j
            match (
                db
            ) case some then {
                err.appendByte db
                hv: hexvalue b: db
                val = val * 16 + hv.u64
            } case none then {
                j = dlen
            }
            j = j + 1
        }

        if specifier == cBytes.cLowerU.u8 then {
            if val > 1114111.u64 then {
                return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
            sc: "".string
            utf8_encode_append cp: val dst: sc
            return (Token toktype: TT.STRCHR tokstr: sc fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        byte: val.u8
        sc: "".string
        sc.appendByte byte
        return (Token toktype: TT.STRCHR tokstr: sc fsno: this.fsno lineno: line colno: col tokenid: 0)
    }

    token: function {:this} out Token is {
        # Drain the lookahead slot first if a token is staged.
        # Inlined fields make this straightforward: copy out the
        # tokstr (cheap -- short strings) and construct a Token.
        if this.hasnext then {
            # EOF stays staged so subsequent calls keep returning it;
            # everything else gets cleared.
            is_eof: false
            match (
                this.nexttok.toktype
            ) case EOF then {
                is_eof = true
            } else {
                is_eof = false
            }
            if is_eof then {} else {
                this.hasnext = false
            }
            return (Token toktype: this.nexttok.toktype tokstr: this.nexttok.tokstr.copy fsno: this.fsno lineno: this.nexttok.lineno colno: this.nexttok.colno tokenid: 0)
        }

        # Prime the look-ahead on the first call (pos == 0 means
        # `accept` has never run). After this, .atchar holds the next
        # byte to dispatch on (or cBytes.cNul if the source is empty).
        if this.pos == 0 then this.accept
        line: this.lineno
        col: this.colno
        c: this.atchar

        if c == cBytes.cNul then {
            return (Token toktype: TT.EOF tokstr: "".string fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        if c == cBytes.cLf then {
            buf: "".string
            buf.appendByte c
            this.accept
            this.lineno = this.lineno + 1
            this.colno = 1
            return (Token toktype: TT.EOL tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }
        if c == cBytes.cCr then {
            buf: "".string
            buf.appendByte c
            this.accept
            if this.atchar == cBytes.cLf then {
                buf.appendByte this.atchar
                this.accept
            }
            this.lineno = this.lineno + 1
            this.colno = 1
            return (Token toktype: TT.EOL tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        # State-aware dispatch: when the top of the state stack is
        # STRING, the doublequote ends the string (pop + STREND) and
        # everything else routes to acceptstringtoken. For STRINGRAW,
        # the close-vs-content decision lives inside
        # acceptstringrawtoken because it depends on a multi-byte run
        # match. EOL/EOF were handled above so the string-token paths
        # don't need to think about either.
        #
        kind: this.statecurrent
        in_string: false
        raw_delim: 0.u8
        match (
            kind
        ) case string then {
            in_string = true
        } case stringraw then {
            # narrowed -- `kind` becomes the u8 payload value
            raw_delim = kind
        } else {
            in_string = false
        }
        if in_string then {
            if c == cBytes.cDquote then {
                end: "".string
                end.appendByte c
                this.accept
                this.statepop
                return (Token toktype: TT.STREND tokstr: end fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
            return this.acceptstringtoken
        }
        if raw_delim > 0.u8 then {
            return (this.acceptstringrawtoken delim_len: raw_delim)
        }

        if (isws b: c) then {
            buf: "".string
            for while (isws b: this.atchar) loop {
                buf.appendByte this.atchar
                this.accept
            }
            return (Token toktype: TT.WS tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        if c == cBytes.cHash then {
            buf: "".string
            for while (iscommentbody b: this.atchar) loop {
                buf.appendByte this.atchar
                this.accept
            }
            return (Token toktype: TT.COMMENT tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        # String open. Counts the consecutive `"` run. 1 -> push STRING
        # state. 2 -> empty string (STRBEG + stashed STREND, no push).
        # 3+ -> raw string: emit STRBEG with the full run and push
        # STRINGRAW carrying the run length so the inner scanner can
        # match the closer.
        if c == cBytes.cDquote then {
            buf: "".string
            n: 0.u64
            for while this.atchar == cBytes.cDquote loop {
                buf.appendByte this.atchar
                n = n + 1
                this.accept
            }
            if n == 2 then {
                # Empty string: emit STRBEG with a single `"` (matching
                # the open-quote token) and stash a STREND for the next
                # call. buf holds both consumed quotes, so build fresh.
                beg: "".string
                beg.appendByte cBytes.cDquote.u8
                end: "".string
                end.appendByte cBytes.cDquote.u8
                this.nexttok = Token toktype: TT.STREND tokstr: end fsno: this.fsno lineno: line colno: col + 1 tokenid: 0
                this.hasnext = true
                return (Token toktype: TT.STRBEG tokstr: beg fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
            if n == 1 then {
                this.statepush s: tokstatetype.string
                return (Token toktype: TT.STRBEG tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
            # n >= 3: raw string. Push STRINGRAW with the delim length
            # so acceptstringrawtoken can match a closer of the same
            # size.
            this.statepush s: tokstatetype.stringraw n.u8
            return (Token toktype: TT.STRBEG tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        if c == cBytes.cDot then {
            buf: "".string
            n: 0.u64
            for while this.atchar == cBytes.cDot loop {
                buf.appendByte this.atchar
                n = n + 1
                this.accept
            }
            if n == 1 then {
                return (Token toktype: TT.DOT tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
            if n == 3 then {
                return (Token toktype: TT.DOTDOTDOT tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
            }
            return (Token toktype: TT.ERR tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        if c == cBytes.cParenOpen then {
            buf: "".string
            buf.appendByte c
            this.accept
            return (Token toktype: TT.PARENOPEN tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }
        if c == cBytes.cParenClose then {
            buf: "".string
            buf.appendByte c
            this.accept
            return (Token toktype: TT.PARENCLOSE tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }
        if c == cBytes.cBraceOpen then {
            buf: "".string
            buf.appendByte c
            # If we are already inside an interpolation context, the `{`
            # opens a nested brace scope that must be tracked so the
            # matching `}` returns us to STRING (rather than ending the
            # interpolation).
            push_brace: false
            match (
                this.statecurrent
            ) case stringexpr then {
                push_brace = true
            } case stringexprbrace then {
                push_brace = true
            } else {
                push_brace = false
            }
            this.accept
            if push_brace then this.statepush s: tokstatetype.stringexprbrace
            return (Token toktype: TT.BRACEOPEN tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }
        if c == cBytes.cBraceClose then {
            buf: "".string
            buf.appendByte c
            # If the matching `{` was inside an interpolation, pop one
            # STRINGEXPRBRACE; if that was the last brace under
            # STRINGEXPR, pop STRINGEXPR too so the next byte goes back
            # into STRING.
            pop_brace: false
            match (
                this.statecurrent
            ) case stringexprbrace then {
                pop_brace = true
            } else {
                pop_brace = false
            }
            this.accept
            if pop_brace then {
                this.statepop
                pop_expr: false
                match (
                    this.statecurrent
                ) case stringexpr then {
                    pop_expr = true
                } else {
                    pop_expr = false
                }
                if pop_expr then this.statepop
            }
            return (Token toktype: TT.BRACECLOSE tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }
        if c == cBytes.cSemi then {
            buf: "".string
            buf.appendByte c
            this.accept
            return (Token toktype: TT.SEMICOLON tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        # Word branch: leading colon? +/- prefix? IDEN loop, plus
        # dot-continuation when the word is number-shaped.
        #

        # Leading-colon case (LABELPRE candidate). Save the colon's
        # position (for the returned COLON token) separately from
        # word_line/word_col (which the staged LABELPRE / REFID
        # tokens use -- they start one byte after the colon).
        has_colonpre: false
        colonpre_line: line
        colonpre_col: col
        if c == cBytes.cColon then {
            has_colonpre = true
            colonpre_line = this.lineno
            colonpre_col = this.colno
            this.accept
            c = this.atchar
        }

        word_line: this.lineno
        word_col: this.colno

        buf: "".string

        # Optional +/- prefix (consumed into the buf if present).
        if c == cBytes.cPlus then {
            buf.appendByte c
            this.accept
            c = this.atchar
        } else if c == cBytes.cMinus then {
            buf.appendByte c
            this.accept
            c = this.atchar
        }

        # Track whether the first IDEN char is a digit (for the
        # dot-continuation rule).
        numbershaped: false
        if (isdigit c) then {
            numbershaped = true
        }

        # IDEN body.
        for while (isidchar this.atchar) loop {
            buf.appendByte this.atchar
            this.accept
        }

        # Dot-continuation: if the word is number-shaped and the loop
        # ended on `.`, consume the dot only if the *next* char is also
        # a digit -- otherwise stash a cBytes.cDot in the lookahead slot for
        # the parser to consume next.
        if numbershaped when this.atchar == cBytes.cDot then {
            # We need to peek the byte *after* the dot. accept then
            # check; if the post-dot char is not a digit, stash a cBytes.cDot
            # (with the dot's pre-advance position) and don't append
            # it to the word.
            dot_line: this.lineno
            dot_col: this.colno
            this.accept
            if (isdigit this.atchar) then {
                buf.appendByte cBytes.cDot.u8
                for while (isidchar this.atchar) loop {
                    buf.appendByte this.atchar
                    this.accept
                }
                # Tail-assignment to keep both if-branches' last-stmt
                # types aligned (else branch ends with an assignment).
                this.hasnext = this.hasnext
            } else {
                this.nexttok = Token toktype: TT.DOT tokstr: ".".string fsno: this.fsno lineno: dot_line colno: dot_col tokenid: 0
                this.hasnext = true
            }
        }

        # Empty word: lone `:` after colonpre becomes ERR, stray
        # byte (we consumed nothing) emits ERR with the current
        # byte and advances to make progress.
        if buf.length == 0 then {
            if has_colonpre then {
                # Lone colon: emit the colon as ERR.
                err: "".string
                err.appendByte cBytes.cColon.u8
                return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: colonpre_line colno: colonpre_col tokenid: 0)
            }
            err: "".string
            err.appendByte c
            this.accept
            return (Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0)
        }

        # Word is non-empty. Decide token type. Three mutually-
        # exclusive early returns -- buf is consumed via `.copy`
        # in exactly one place per execution path.

        kw_res: kwlookup buf.stringview
        kwfound: kw_res.found
        reservedfound: islookupReserved sv: buf.stringview

        # Path 1: colonpre. Stash the word, return cBytes.cColon-as-ERR.
        # `.copy` here so `buf` survives for the path-3 fallthrough
        # caller (a take would consume it on the conditional branch).
        if has_colonpre then {
            stage_tt: TT.LABELPRE
            if kwfound then stage_tt = TT.ERR
            if reservedfound then stage_tt = TT.ERR
            this.nexttok = Token toktype: stage_tt tokstr: buf.copy fsno: this.fsno lineno: word_line colno: word_col tokenid: 0
            this.hasnext = true
            colon_only: "".string
            colon_only.appendByte cBytes.cColon.u8
            return (Token toktype: TT.COLON tokstr: colon_only fsno: this.fsno lineno: colonpre_line colno: colonpre_col tokenid: 0)
        }

        # Path 2: no colonpre, trailing colon, non-keyword non-reserved.
        # Stash the colon, return LABEL. (Keyword + trailing colon
        # leaves the colon for the next token() call to consume via
        # path 1.)
        labelpath: false
        if this.atchar == cBytes.cColon then {
            if kwfound then {} else {
                if reservedfound then {} else {
                    labelpath = true
                }
            }
        }
        if labelpath then {
            this.nexttok = Token toktype: TT.COLON tokstr: ":".string fsno: this.fsno lineno: this.lineno colno: this.colno tokenid: 0
            this.hasnext = true
            this.accept
            # Inline `tokstr: buf.copy` here over-propagates the take
            # through the conditional to the path-3 fallthrough below.
            # The Item-2 compiler fix exempted `.copy` for field
            # reassignments but not yet for class-construction call
            # args in conditional branches; keep the local binding
            # until that gap closes.
            labelbuf: buf.copy
            return (Token toktype: TT.LABEL tokstr: labelbuf fsno: this.fsno lineno: word_line colno: word_col tokenid: 0)
        }

        # Path 3: no colonpre, no trailing-colon-label. REFID, keyword,
        # or reserved-as-ERR via a single computed `tt`.
        ret_tt: TT.REFID
        if kwfound then ret_tt = kw_res.tt
        if reservedfound then ret_tt = TT.ERR
        return (Token toktype: ret_tt tokstr: buf.copy fsno: this.fsno lineno: word_line colno: word_col tokenid: 0)
    }
}

# Keyword and reserved-word lookups. Per-call StringView equality;
# acceptable at this scale, can migrate to a Map later.

kwlookup: function {sv: StringView} out kwresult is {
    if sv == "=" then return (kwresult found: true tt: TT.EQUALS)
    if sv == "function" then return (kwresult found: true tt: TT.FUNCTION)
    if sv == "if" then return (kwresult found: true tt: TT.IF)
    if sv == "when" then return (kwresult found: true tt: TT.WHEN)
    if sv == "then" then return (kwresult found: true tt: TT.THEN)
    if sv == "else" then return (kwresult found: true tt: TT.ELSE)
    if sv == "for" then return (kwresult found: true tt: TT.FOR)
    if sv == "loop" then return (kwresult found: true tt: TT.LOOP)
    if sv == "while" then return (kwresult found: true tt: TT.WHILE)
    if sv == "do" then return (kwresult found: true tt: TT.DO)
    if sv == "case" then return (kwresult found: true tt: TT.CASE)
    if sv == "match" then return (kwresult found: true tt: TT.MATCH)
    if sv == "on" then return (kwresult found: true tt: TT.ON)
    if sv == "out" then return (kwresult found: true tt: TT.OUT)
    if sv == "in" then return (kwresult found: true tt: TT.IN)
    if sv == "swap" then return (kwresult found: true tt: TT.SWAP)
    if sv == "unit" then return (kwresult found: true tt: TT.UNIT)
    if sv == "record" then return (kwresult found: true tt: TT.RECORD)
    if sv == "class" then return (kwresult found: true tt: TT.CLASS)
    if sv == "union" then return (kwresult found: true tt: TT.UNION)
    if sv == "variant" then return (kwresult found: true tt: TT.VARIANT)
    if sv == "protocol" then return (kwresult found: true tt: TT.PROTOCOL)
    if sv == "data" then return (kwresult found: true tt: TT.DATA)
    if sv == "is" then return (kwresult found: true tt: TT.IS)
    if sv == "as" then return (kwresult found: true tt: TT.AS)
    if sv == "with" then return (kwresult found: true tt: TT.WITH)
    if sv == "facet" then return (kwresult found: true tt: TT.FACET)
    if sv == "native" then return (kwresult found: true tt: TT.NATIVE)
    if sv == "yield" then return (kwresult found: true tt: TT.YIELD)
    return (kwresult found: false tt: TT.EOF)
}

islookupReserved: function {sv: StringView} out bool is {
    if sv == "enum" then return true
    if sv == "macro" then return true
    if sv == "flag" then return true
    if sv == "view" then return true
    if sv == "goto" then return true
    if sv == "cell" then return true
    if sv == "unsafe" then return true
    if sv == "repeat" then return true
    if sv == "pragma" then return true
    if sv == "switch" then return true
    if sv == "until" then return true
    return false
}

ttname: function {t: TT} out String is {
    match (
        t
    ) case BOF then {
        return "BOF".string
    } case EOF then {
        return "EOF".string
    } case ERR then {
        return "ERR".string
    } case WS then {
        return "WS".string
    } case EOL then {
        return "EOL".string
    } case COMMENT then {
        return "COMMENT".string
    } case COLON then {
        return "COLON".string
    } case SEMICOLON then {
        return "SEMICOLON".string
    } case PARENOPEN then {
        return "PARENOPEN".string
    } case PARENCLOSE then {
        return "PARENCLOSE".string
    } case BRACEOPEN then {
        return "BRACEOPEN".string
    } case BRACECLOSE then {
        return "BRACECLOSE".string
    } case DOT then {
        return "DOT".string
    } case DOTDOTDOT then {
        return "DOTDOTDOT".string
    } case REFID then {
        return "REFID".string
    } case LABEL then {
        return "LABEL".string
    } case LABELPRE then {
        return "LABELPRE".string
    } case EQUALS then {
        return "EQUALS".string
    } case FUNCTION then {
        return "FUNCTION".string
    } case IF then {
        return "IF".string
    } case WHEN then {
        return "WHEN".string
    } case THEN then {
        return "THEN".string
    } case ELSE then {
        return "ELSE".string
    } case FOR then {
        return "FOR".string
    } case LOOP then {
        return "LOOP".string
    } case WHILE then {
        return "WHILE".string
    } case DO then {
        return "DO".string
    } case CASE then {
        return "CASE".string
    } case MATCH then {
        return "MATCH".string
    } case ON then {
        return "ON".string
    } case OUT then {
        return "OUT".string
    } case IN then {
        return "IN".string
    } case SWAP then {
        return "SWAP".string
    } case UNIT then {
        return "UNIT".string
    } case RECORD then {
        return "RECORD".string
    } case CLASS then {
        return "CLASS".string
    } case UNION then {
        return "UNION".string
    } case VARIANT then {
        return "VARIANT".string
    } case PROTOCOL then {
        return "PROTOCOL".string
    } case DATA then {
        return "DATA".string
    } case IS then {
        return "IS".string
    } case AS then {
        return "AS".string
    } case WITH then {
        return "WITH".string
    } case FACET then {
        return "FACET".string
    } case NATIVE then {
        return "NATIVE".string
    } case YIELD then {
        return "YIELD".string
    } case STRBEG then {
        return "STRBEG".string
    } case STRMID then {
        return "STRMID".string
    } case STRCHR then {
        return "STRCHR".string
    } case STREND then {
        return "STREND".string
    } case STREXPRBEG then {
        return "STREXPRBEG".string
    }
}

# Append the canonical-escape form of byte `b` to `dst`.

hexdigit: function {b: u8} out u8 is {
    if b < 10.u8 then return b + 48.u8
    return b - 10.u8 + 97.u8
}

escapeAppend: function {b: u8 dst: String} is {
    if b == cBytes.cHt then {
        dst.appendByte cBytes.cBslash.u8
        dst.appendByte 116.u8  # 't'
        return
    }
    if b == cBytes.cLf then {
        dst.appendByte cBytes.cBslash.u8
        dst.appendByte 110.u8  # 'n'
        return
    }
    if b == cBytes.cCr then {
        dst.appendByte cBytes.cBslash.u8
        dst.appendByte 114.u8  # 'r'
        return
    }
    if b == cBytes.cDquote then {
        dst.appendByte cBytes.cBslash.u8
        dst.appendByte cBytes.cDquote.u8
        return
    }
    if b == cBytes.cBslash then {
        dst.appendByte cBytes.cBslash.u8
        dst.appendByte cBytes.cBslash.u8
        return
    }
    if b >= cBytes.cSpace when b <= 126.u8 then {
        dst.appendByte b
        return
    }
    h: b / 16.u8
    # Operators are identifiers with no precedence ladder; the
    # subtraction must explicitly bracket the multiplication.
    l: b - (h * 16.u8)
    hi: hexdigit h
    lo: hexdigit l
    dst.appendByte cBytes.cBslash.u8
    dst.appendByte cBytes.cLowerX.u8
    dst.appendByte hi
    dst.appendByte lo
}

# Try to decode a UTF-8 multi-byte sequence starting at offset `i`.
# Returns optionval.some <cp> when the bytes form a well-formed
# 2/3/4-byte sequence (lead in 0xC2..0xF7, all continuations in
# 0x80..0xBF, sequence fits within `sv`); optionval.none otherwise.
# ASCII bytes (b < 0x80) are NOT decoded here -- they fall through
# to the single-byte path in escapeStr.

utf8_decode_at: function {sv: StringView i: u64} out (optionval t: u32) is {
    n: sv.length
    if i >= n then return (optionval.none u32)
    leadopt: sv.byteAt i
    lead: 0.u8
    match (
        leadopt
    ) case some then {
        lead = leadopt
    } case none then {
        return (optionval.none u32)
    }

    seqlen: 0.u8
    if lead >= 194.u8 when lead <= 223.u8 then seqlen = 2.u8
    if lead >= 224.u8 when lead <= 239.u8 then seqlen = 3.u8
    if lead >= 240.u8 when lead <= 247.u8 then seqlen = 4.u8
    if seqlen == 0.u8 then return (optionval.none u32)
    if (i + seqlen.u64) > n then return (optionval.none u32)

    if seqlen == 2.u8 then {
        b1opt: sv.byteAt (i + 1.u64)
        b1: 0.u8
        match (
            b1opt
        ) case some then {
            b1 = b1opt
        } case none then {
            return (optionval.none u32)
        }
        if b1 < 128.u8 then return (optionval.none u32)
        if b1 > 191.u8 then return (optionval.none u32)
        cp: ((lead - 192.u8).u32 * 64.u32) + (b1 - 128.u8).u32
        return (optionval.some cp)
    }
    if seqlen == 3.u8 then {
        b1opt: sv.byteAt (i + 1.u64)
        b2opt: sv.byteAt (i + 2.u64)
        b1: 0.u8
        b2: 0.u8
        match (
            b1opt
        ) case some then {
            b1 = b1opt
        } case none then {
            return (optionval.none u32)
        }
        match (
            b2opt
        ) case some then {
            b2 = b2opt
        } case none then {
            return (optionval.none u32)
        }
        if b1 < 128.u8 then return (optionval.none u32)
        if b1 > 191.u8 then return (optionval.none u32)
        if b2 < 128.u8 then return (optionval.none u32)
        if b2 > 191.u8 then return (optionval.none u32)
        cp: ((lead - 224.u8).u32 * 4096.u32) + ((b1 - 128.u8).u32 * 64.u32) + (b2 - 128.u8).u32
        return (optionval.some cp)
    }
    b1opt: sv.byteAt (i + 1.u64)
    b2opt: sv.byteAt (i + 2.u64)
    b3opt: sv.byteAt (i + 3.u64)
    b1: 0.u8
    b2: 0.u8
    b3: 0.u8
    match (
        b1opt
    ) case some then {
        b1 = b1opt
    } case none then {
        return (optionval.none u32)
    }
    match (
        b2opt
    ) case some then {
        b2 = b2opt
    } case none then {
        return (optionval.none u32)
    }
    match (
        b3opt
    ) case some then {
        b3 = b3opt
    } case none then {
        return (optionval.none u32)
    }
    if b1 < 128.u8 then return (optionval.none u32)
    if b1 > 191.u8 then return (optionval.none u32)
    if b2 < 128.u8 then return (optionval.none u32)
    if b2 > 191.u8 then return (optionval.none u32)
    if b3 < 128.u8 then return (optionval.none u32)
    if b3 > 191.u8 then return (optionval.none u32)
    cp: ((lead - 240.u8).u32 * 262144.u32) + ((b1 - 128.u8).u32 * 4096.u32) + ((b2 - 128.u8).u32 * 64.u32) + (b3 - 128.u8).u32
    return (optionval.some cp)
}

# Append the codepoint as `\u{cp:x}` (lowercase, no leading zeros).
# Used when the dumper has decoded a UTF-8 sequence whose codepoint
# exceeds 0xFF.py:_escape.

escapeAppendCp: function {cp: u32 dst: String} is {
    dst.appendByte cBytes.cBslash.u8
    dst.appendByte cBytes.cLowerU.u8
    dst.appendByte cBytes.cBraceOpen.u8

    if cp == 0.u32 then {
        dst.appendByte cBytes.cZero.u8
        dst.appendByte cBytes.cBraceClose.u8
        return
    }

    # Collect hex digits least-significant first, then emit in reverse.
    # cp fits in 21 bits (cp <= 0x10FFFF at the decoder boundary) so
    # the buffer is at most 6 bytes.
    rev: "".string
    v: cp
    for while v > 0.u32 loop {
        q: v / 16.u32
        nibble: v - (q * 16.u32)
        rev.appendByte (hexdigit nibble.u8)
        v = q
    }
    rsv: rev.stringview
    rlen: rsv.length
    k: rlen
    for while k > 0.u64 loop {
        k = k - 1.u64
        bopt: rsv.byteAt k
        match (
            bopt
        ) case some then {
            dst.appendByte bopt
        } case none then {
            return
        }
    }
    dst.appendByte cBytes.cBraceClose.u8
}

escapeStr: function {sv: StringView} out String is {
    buf: "".string
    n: sv.length
    i: 0.u64
    for while i < n loop {
        cpopt: utf8_decode_at sv: sv i: i
        match (
            cpopt
        ) case some then {
            if cpopt > 255.u32 then {
                escapeAppendCp cp: cpopt dst: buf
            } else {
                escapeAppend b: cpopt.u8 dst: buf
            }
            if cpopt < 2048.u32 then {
                i = i + 2.u64
            } else if cpopt < 65536.u32 then {
                i = i + 3.u64
            } else {
                i = i + 4.u64
            }
        } case none then {
            bopt: sv.byteAt i
            match (
                bopt
            ) case some then {
                escapeAppend b: bopt dst: buf
            } case none then {
                return buf
            }
            i = i + 1.u64
        }
    }
    return buf
}

main: function is {
    argv: os.args
    if argv.length < 2.u64 then {
        io.eprintln "usage: zlexer <file.z>"
        os.exit code: 2.i32
    }
    path: argv.get i: 1.u64
    r: io.readText path: path.stringview
    match (
        r
    ) case ok then {
        tok: Tokenizer.create source: r.take fsno: 0.u32
        dump tok: tok
    } case err then {
        io.eprintln "zlexer: could not read source file"
        os.exit code: 1.i32
    }
}

dump: function {tok: Tokenizer} is {
    for while true loop {
        t: tok.token
        esc: escapeStr sv: t.tokstr.stringview
        name: ttname t: t.toktype
        print "\{t.lineno}:\{t.colno} \{name} \"\{esc}\""
        eof: false
        match (
            t.toktype
        ) case EOF then {
            eof = true
        } else {
            eof = false
        }
        if eof then return
    }
}
