# zlexer.z -- self-host port of src/zlexer.py (Phase B PRs 3-5).
#
# Current coverage:
#   * BOF / EOF / EOL (LF, CR, CRLF) + line+column tracking         (PR 3)
#   * Whitespace coalescing (space + tab)                            (PR 3)
#   * Comments (# through end-of-line; UTF-8 passes through)         (PR 3)
#   * Single-byte structural delimiters: ( ) { } ;                   (PR 3)
#   * Dot variants: . (DOT) and ... (DOTDOTDOT); 2 dots = ERR        (PR 3)
#   * Identifiers (REFID), labels (LABEL, LABELPRE),
#     keywords (28 TTKWMAP entries), reserved words (TTRESERVED -> ERR),
#     including the optional +/- prefix and dot-continuation in
#     digit-starting words (so "1.5" tokenises as REFID "1.5", not
#     three tokens).                                                 (PR 4)
#   * Interpreted string literals: STRBEG / STRMID / STRCHR /
#     STREND. Named (\n \t \b \\ \") and hex (\xHH, \uHHHHHH)
#     escapes. Interpolation via STREXPRBEG + a state stack tracking
#     STRING / STRINGEXPR / STRINGEXPRBRACE (mirrors the Python
#     Tokenizer.statestack). Codepoints > 0xFF from \uHHHHHH are
#     truncated to the low byte; proper UTF-8 emission is PR 7.    (PR 5)
#
# Still deferred:
#   * Raw triple-quoted strings (PR 6)
#   * Wire into the 96-golden differential harness (PR 8)
#
# Canonical output line matches the Python printer:
#
#     <lineno>:<colno> <TTNAME> "<escaped-tokstr>"

# Named u8 constants for byte comparisons. Mirrors src/zchar.py.
#
# Per doc/styleguide.pdoc, constants are lowerCamelCase. The `c`
# prefix marks "character byte" -- avoids keyword collisions
# (`out`, `in`) and visual confusion with the TT arm names.
#
# `0c<id-char>` shorthand (e.g. `0cA`) works for identifier chars
# but escape sequences (`0c\n`, `0c\xHH`) and non-identifier
# delimiters (`0c#`, `0c\\`) are still deferred, so most of the
# entries below — control chars + delimiter chars — would need
# the deferred forms. Keeping the table intact until the deferred
# forms land so it can be retired in one shot. The const form is
# now macro-style (no `static const` decl; value inlined at every
# use site).
cNul:        0
cBspace:     8      # \b (backspace)
cHt:         9      # \t
cLf:         10     # \n
cCr:         13     # \r
cSpace:      32
cDquote:     34     # "
cHash:       35     # #
cParenOpen:  40     # (
cParenClose: 41     # )
cPlus:       43     # +
cComma:      44     # ,
cMinus:      45     # -
cDot:        46     # .
cZero:       48     # 0
cNine:       57     # 9
cColon:      58     # :
cSemi:       59     # ;
cUpperA:     65     # A
cUpperF:     70     # F
cBrackOpen:  91     # [
cBslash:     92     # \
cBrackClose: 93     # ]
cBquote:     96     # `
cLowerA:     97     # a
cLowerB:     98     # b
cLowerF:     102    # f
cLowerN:     110    # n
cLowerR:     114    # r
cLowerT:     116    # t
cLowerU:     117    # u
cLowerX:     120    # x
cBraceOpen:  123    # {
cBraceClose: 125    # }
cDel:        127

TT: variant {
    BOF: null
    EOF: null
    ERR: null
    WS: null
    EOL: null
    COMMENT: null
    COLON: null
    SEMICOLON: null
    PARENOPEN: null
    PARENCLOSE: null
    BRACEOPEN: null
    BRACECLOSE: null
    DOT: null
    DOTDOTDOT: null
    REFID: null
    LABEL: null
    LABELPRE: null
    EQUALS: null
    FUNCTION: null
    IF: null
    WHEN: null
    THEN: null
    ELSE: null
    FOR: null
    LOOP: null
    WHILE: null
    DO: null
    CASE: null
    MATCH: null
    ON: null
    OUT: null
    IN: null
    SWAP: null
    UNIT: null
    RECORD: null
    CLASS: null
    UNION: null
    VARIANT: null
    PROTOCOL: null
    DATA: null
    IS: null
    AS: null
    WITH: null
    FACET: null
    NATIVE: null
    YIELD: null
    STRBEG: null
    STRMID: null
    STRCHR: null
    STREND: null
    STREXPRBEG: null
} as { tag: u8.tag }

# Tokenizer mode stack tags. Mirrors src/zlexer.py:74-86
# TokStateType. STRINGRAW is deferred to PR 6. Stored as a u8 byte
# per stack level in `Tokenizer.statestack` (a String used as a
# byte stack -- see the field comment for why a real
# `List of: TokStateType` isn't usable yet).
tagFile:            0.u8
tagString:          1.u8
tagStringExpr:      2.u8
tagStringExprBrace: 3.u8

Token: class {
    toktype: TT
    tokstr: String
    fsno: u32
    lineno: u32
    colno: u32
    tokenid: u64
}

# kwlookup result: a token type plus a "found" flag. Returned by
# `kwlookup` instead of routing through a `TT` sentinel arm.
kwresult: record { found: bool tt: TT }

# Byte-class predicates used by the scanner dispatch.

isws: function {b: u8} out bool is {
    if b == cSpace then return true
    if b == cHt then return true
    return false
}

iseol: function {b: u8} out bool is {
    if b == cLf then return true
    if b == cCr then return true
    return false
}

iscommentbody: function {b: u8} out bool is {
    if b == cNul then return false
    if b == cLf then return false
    if b == cCr then return false
    return true
}

# True for ASCII printable bytes (codes 33-126) other than the 13
# delimiter bytes that separate tokens. Letters, digits, underscore,
# and operators are all IDEN.

isidchar: function {b: u8} out bool is {
    if b < 33 then return false      # space + below
    if b > 126 then return false     # cDel + above
    if b == cDquote then return false
    if b == cHash then return false
    if b == cParenOpen then return false
    if b == cParenClose then return false
    if b == cComma then return false
    if b == cDot then return false
    if b == cColon then return false
    if b == cSemi then return false
    if b == cBrackOpen then return false
    if b == cBrackClose then return false
    if b == cBquote then return false
    if b == cBraceOpen then return false
    if b == cBraceClose then return false
    return true
}

isdigit: function {b: u8} out bool is {
    if b < cZero then return false
    if b > cNine then return false
    return true
}

# STRC: any byte legal inside an interpreted string literal token's
# STRMID payload. Mirrors Charflag.STRC plus the >DEL UTF-8 pass-through
# from src/zlexer.py:375. The five excluded bytes (NUL, ", LF, CR, \)
# each route to their own token kind in the surrounding dispatch.

isstrc: function {b: u8} out bool is {
    if b > cDel then return true
    if b == cNul then return false
    if b == cDquote then return false
    if b == cLf then return false
    if b == cCr then return false
    if b == cBslash then return false
    return true
}

ishexdigit: function {b: u8} out bool is {
    if b >= cZero when b <= cNine then return true
    if b >= cUpperA when b <= cUpperF then return true
    if b >= cLowerA when b <= cLowerF then return true
    return false
}

# Decode a single hex digit byte into its numeric value (0-15).
# Caller must have already checked `ishexdigit`.

hexvalue: function {b: u8} out u8 is {
    if b <= cNine then return b - cZero.u8
    if b <= cUpperF then return b - cUpperA.u8 + 10.u8
    return b - cLowerA.u8 + 10.u8
}

# Copy the first `len` bytes of `sv` into a fresh owned String. Used
# by Tokenizer.statepop -- a separate function so the source view's
# lock is released before the caller reassigns the source field.
stringSliceLeft: function {sv: StringView len: u64} out String is {
    buf: "".string
    i: 0.u64
    for while i < len loop {
        b: sv.byteAt i: i
        match (
            b
        ) case some then {
            buf.appendByte b: b
        } case none then {
            return buf
        }
        i = i + 1
    }
    return buf
}

Tokenizer: class {
    source: String
    pos: u64
    atchar: u8
    fsno: u32
    lineno: u32
    colno: u32
    # Single-slot lookahead as a typed Token field.
    hasnext: bool
    nexttok: Token
    # Mode stack for string + interpolation contexts encoded as one
    # u8 byte per level (tag values defined above). Empty stack means
    # the implicit FILE state (`statecurrent` returns tagFile).
    #
    # A `(List of: TokStateType)` would be the natural fit, but the
    # current C emitter emits each user class struct BEFORE the
    # `(List of: <userType>)` monomorphization it references, leading
    # to "unknown type name `z_List_TokStateType_t`" at gcc.
    # Encoding the stack as String bytes lets the field reference a
    # type the emitter already orders correctly. Pop is implemented
    # by rebuilding the String one byte shorter (we never have stale
    # bytes that way; field reassignment is the existing
    # class-inline-construct + drop-and-transfer path).
    statestack: String
} as {
    create: function {source: String.take fsno: u32} out this is {
        return meta.create source: source pos: 0 atchar: cNul fsno: fsno lineno: 1.u32 colno: 0 hasnext: false nexttok: (Token toktype: TT.EOF tokstr: "".string fsno: fsno lineno: 0 colno: 0 tokenid: 0) statestack: "".string
    }

    # State-stack helpers. Empty stack -> implicit FILE. Mirrors
    # src/zlexer.py:500-521 (_statecurrent / _statepush / _statepop)
    # except the FILE entry is implicit instead of pushed at init.
    statepush: function {:this kind: u8} is {
        this.statestack.appendByte b: kind
    }

    statepop: function {:this} is {
        n: this.statestack.length
        if n == 0 then return
        # Bind newbuf via a helper so the borrowed StringView's lock on
        # this.statestack is released before the field reassignment.
        # Field reassignment drops the old String and moves the new one
        # in; the temp's buffer is zeroed so it doesn't double-free at
        # scope exit.
        newbuf: stringSliceLeft sv: this.statestack.stringview len: n - 1
        this.statestack = newbuf
    }

    statecurrent: function {:this} out u8 is {
        n: this.statestack.length
        if n == 0 then return tagFile
        sv: this.statestack.stringview
        b: sv.byteAt i: n - 1
        match (
            b
        ) case some then {
            return b
        } case none then {
            return tagFile
        }
    }

    # Advance one byte. Returns the byte just placed in .atchar
    # (cNul if past end of source). Mirrors src/zlexer.py:130 _accept,
    # which returns the byte so call sites can write `c = self._accept()`.
    accept: function {:this} out u8 is {
        sv: this.source.stringview
        b: sv.byteAt i: this.pos
        match (
            b
        ) case some then {
            this.atchar = b
            this.pos = this.pos + 1
            this.colno = this.colno + 1
            return b
        } case none then {
            this.atchar = 0.u8
            return 0.u8
        }
    }

    # Inside a STRING state at a non-doublequote, non-EOL byte. Mirrors
    # src/zlexer.py:357 acceptstringtoken. Backslash routes to
    # acceptcharescape; otherwise gather STRC bytes into a STRMID. If
    # the very first byte is not STRC (and not backslash), emit an ERR
    # with that single byte to guarantee scanner forward progress.
    acceptstringtoken: function {:this} out Token is {
        line: this.lineno
        col: this.colno
        c: this.atchar
        if c == cBslash then {
            return this.acceptcharescape
        }
        buf: "".string
        for while (isstrc b: this.atchar) loop {
            buf.appendByte b: this.atchar
            this.accept
        }
        if buf.length > 0 then {
            return Token toktype: TT.STRMID tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0
        }
        err: "".string
        err.appendByte b: this.atchar
        this.accept
        return Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0
    }

    # Mirrors src/zlexer.py:440 acceptcharescape. Consumes the leading
    # backslash, then dispatches:
    #   \n \t \b \\ \"  -> STRCHR with the interpreted byte
    #   \xHH            -> STRCHR with the decoded byte (2 hex digits)
    #   \uHHHHHH        -> STRCHR with the decoded codepoint, truncated
    #                       to the low byte (PR 5 limit; PR 7 will
    #                       widen to full UTF-8 emission)
    #   \{              -> STREXPRBEG, push STRINGEXPR (the `{` itself
    #                       becomes the next token and pushes
    #                       STRINGEXPRBRACE on top)
    # Any other byte after the backslash is an ERR with tokstr "\<c>".
    acceptcharescape: function {:this} out Token is {
        line: this.lineno
        col: this.colno
        c: this.atchar
        if c != cBslash then {
            err: "".string
            err.appendByte b: c
            return Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0
        }
        this.accept
        c = this.atchar

        named_byte: 0.u8
        named_found: false
        if c == cLowerN then {
            named_byte = cLf.u8
            named_found = true
        }
        if c == cLowerT then {
            named_byte = cHt.u8
            named_found = true
        }
        if c == cLowerB then {
            named_byte = cBspace.u8
            named_found = true
        }
        if c == cBslash then {
            named_byte = cBslash.u8
            named_found = true
        }
        if c == cDquote then {
            named_byte = cDquote.u8
            named_found = true
        }
        if named_found then {
            this.accept
            sc: "".string
            sc.appendByte b: named_byte
            return Token toktype: TT.STRCHR tokstr: sc fsno: this.fsno lineno: line colno: col tokenid: 0
        }

        if c == cLowerX then {
            return (this.accepthexescape n: 2 specifier: cLowerX.u8 line: line col: col)
        }
        if c == cLowerU then {
            return (this.accepthexescape n: 6 specifier: cLowerU.u8 line: line col: col)
        }

        if c == cBraceOpen then {
            bs: "".string
            bs.appendByte b: cBslash.u8
            this.statepush kind: tagStringExpr
            return Token toktype: TT.STREXPRBEG tokstr: bs fsno: this.fsno lineno: line colno: col tokenid: 0
        }

        err: "".string
        err.appendByte b: cBslash.u8
        err.appendByte b: c
        return Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0
    }

    # Consume `n` hex digits and produce a STRCHR with the decoded byte.
    # `specifier` is the `x` or `u` that follows the backslash; used to
    # rebuild the ERR tokstr ("\<specifier><digits-seen>") on malformed
    # input. Caller has already consumed the backslash but NOT the
    # specifier itself. Multi-byte UTF-8 emission for codepoints > 0xFF
    # is deferred to PR 7; for now the value is truncated to its low
    # byte (matches Python's `\xHH` dump form for cp <= 0xFF).
    accepthexescape: function {:this n: u32 specifier: u8 line: u32 col: u32} out Token is {
        this.accept
        digits: "".string
        consumed: 0.u32
        for while consumed < n loop {
            c: this.atchar
            if (ishexdigit b: c) then {
                digits.appendByte b: c
                this.accept
                consumed = consumed + 1
            } else {
                err: "".string
                err.appendByte b: cBslash.u8
                err.appendByte b: specifier
                dsv: digits.stringview
                j: 0.u64
                dlen: dsv.length
                for while j < dlen loop {
                    db: dsv.byteAt i: j
                    match (
                        db
                    ) case some then {
                        err.appendByte b: db
                    } case none then {
                        return Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0
                    }
                    j = j + 1
                }
                return Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0
            }
        }

        val: 0.u64
        dsv: digits.stringview
        j: 0.u64
        dlen: dsv.length
        for while j < dlen loop {
            db: dsv.byteAt i: j
            match (
                db
            ) case some then {
                hv: hexvalue b: db
                val = val * 16 + hv.u64
            } case none then {
                j = dlen
            }
            j = j + 1
        }
        byte: val.u8
        sc: "".string
        sc.appendByte b: byte
        return Token toktype: TT.STRCHR tokstr: sc fsno: this.fsno lineno: line colno: col tokenid: 0
    }

    token: function {:this} out Token is {
        # Drain the lookahead slot first if a token is staged.
        # Inlined fields make this straightforward: copy out the
        # tokstr (cheap -- short strings) and construct a Token.
        if this.hasnext then {
            # EOF stays staged so subsequent calls keep returning it;
            # everything else gets cleared.
            is_eof: false
            match (
                this.nexttok.toktype
            ) case EOF then {
                is_eof = true
            } else {
                is_eof = false
            }
            if is_eof then {} else {
                this.hasnext = false
            }
            return Token toktype: this.nexttok.toktype tokstr: this.nexttok.tokstr.copy fsno: this.fsno lineno: this.nexttok.lineno colno: this.nexttok.colno tokenid: 0
        }

        # Prime the look-ahead on the first call (pos == 0 means
        # `accept` has never run). After this, .atchar holds the next
        # byte to dispatch on (or cNul if the source is empty).
        if this.pos == 0 then this.accept
        line: this.lineno
        col: this.colno
        c: this.atchar

        if c == cNul then {
            return Token toktype: TT.EOF tokstr: "".string fsno: this.fsno lineno: line colno: col tokenid: 0
        }

        if c == cLf then {
            buf: "".string
            buf.appendByte b: c
            this.accept
            this.lineno = this.lineno + 1
            this.colno = 1
            return Token toktype: TT.EOL tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0
        }
        if c == cCr then {
            buf: "".string
            buf.appendByte b: c
            this.accept
            if this.atchar == cLf then {
                buf.appendByte b: this.atchar
                this.accept
            }
            this.lineno = this.lineno + 1
            this.colno = 1
            return Token toktype: TT.EOL tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0
        }

        # State-aware dispatch: when the top of the state stack is
        # STRING, the doublequote ends the string (pop + STREND) and
        # everything else routes to acceptstringtoken. EOL/EOF were
        # handled above so the string-token path doesn't need to think
        # about either. Mirrors src/zlexer.py:184-189.
        if this.statecurrent == tagString then {
            if c == cDquote then {
                end: "".string
                end.appendByte b: c
                this.accept
                this.statepop
                return Token toktype: TT.STREND tokstr: end fsno: this.fsno lineno: line colno: col tokenid: 0
            }
            return this.acceptstringtoken
        }

        if (isws b: c) then {
            buf: "".string
            for while (isws b: this.atchar) loop {
                buf.appendByte b: this.atchar
                this.accept
            }
            return Token toktype: TT.WS tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0
        }

        if c == cHash then {
            buf: "".string
            for while (iscommentbody b: this.atchar) loop {
                buf.appendByte b: this.atchar
                this.accept
            }
            return Token toktype: TT.COMMENT tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0
        }

        # String open. Counts the consecutive `"` run. 1 -> push STRING
        # state. 2 -> empty string (STRBEG + stashed STREND, no push).
        # 3+ -> raw string territory (PR 6); for now emit a STRBEG that
        # carries the whole run and do not push state. The PR 5 fixture
        # never produces a 3+ run so behaviour beyond that is the
        # subsequent scanner's problem. Mirrors src/zlexer.py:222-238.
        if c == cDquote then {
            buf: "".string
            n: 0.u64
            for while this.atchar == cDquote loop {
                buf.appendByte b: this.atchar
                n = n + 1
                this.accept
            }
            if n == 2 then {
                # Empty string: emit STRBEG with a single `"` (matching
                # the open-quote token) and stash a STREND for the next
                # call. buf holds both consumed quotes, so build fresh.
                beg: "".string
                beg.appendByte b: cDquote.u8
                end: "".string
                end.appendByte b: cDquote.u8
                this.nexttok = Token toktype: TT.STREND tokstr: end fsno: this.fsno lineno: line colno: col + 1 tokenid: 0
                this.hasnext = true
                return Token toktype: TT.STRBEG tokstr: beg fsno: this.fsno lineno: line colno: col tokenid: 0
            }
            if n == 1 then {
                this.statepush kind: tagString
                return Token toktype: TT.STRBEG tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0
            }
            return Token toktype: TT.STRBEG tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0
        }

        if c == cDot then {
            buf: "".string
            n: 0.u64
            for while this.atchar == cDot loop {
                buf.appendByte b: this.atchar
                n = n + 1
                this.accept
            }
            if n == 1 then {
                return Token toktype: TT.DOT tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0
            }
            if n == 3 then {
                return Token toktype: TT.DOTDOTDOT tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0
            }
            return Token toktype: TT.ERR tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0
        }

        if c == cParenOpen then {
            buf: "".string
            buf.appendByte b: c
            this.accept
            return Token toktype: TT.PARENOPEN tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0
        }
        if c == cParenClose then {
            buf: "".string
            buf.appendByte b: c
            this.accept
            return Token toktype: TT.PARENCLOSE tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0
        }
        if c == cBraceOpen then {
            buf: "".string
            buf.appendByte b: c
            # If we are already inside an interpolation context, the `{`
            # opens a nested brace scope that must be tracked so the
            # matching `}` returns us to STRING (rather than ending the
            # interpolation). Mirrors src/zlexer.py:240-248.
            kind: this.statecurrent
            push_brace: false
            if kind == tagStringExpr then push_brace = true
            if kind == tagStringExprBrace then push_brace = true
            this.accept
            if push_brace then this.statepush kind: tagStringExprBrace
            return Token toktype: TT.BRACEOPEN tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0
        }
        if c == cBraceClose then {
            buf: "".string
            buf.appendByte b: c
            # If the matching `{` was inside an interpolation, pop one
            # STRINGEXPRBRACE; if that was the last brace under
            # STRINGEXPR, pop STRINGEXPR too so the next byte goes back
            # into STRING. Mirrors src/zlexer.py:250-257.
            pop_brace: false
            if this.statecurrent == tagStringExprBrace then pop_brace = true
            this.accept
            if pop_brace then {
                this.statepop
                if this.statecurrent == tagStringExpr then this.statepop
            }
            return Token toktype: TT.BRACECLOSE tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0
        }
        if c == cSemi then {
            buf: "".string
            buf.appendByte b: c
            this.accept
            return Token toktype: TT.SEMICOLON tokstr: buf fsno: this.fsno lineno: line colno: col tokenid: 0
        }

        # Word branch: leading colon? +/- prefix? IDEN loop, plus
        # dot-continuation when the word is number-shaped. Mirrors
        # src/zlexer.py:271-355.

        # Leading-colon case (LABELPRE candidate). Save the colon's
        # position (for the returned COLON token) separately from
        # word_line/word_col (which the staged LABELPRE / REFID
        # tokens use -- they start one byte after the colon).
        has_colonpre: false
        colonpre_line: line
        colonpre_col: col
        if c == cColon then {
            has_colonpre = true
            colonpre_line = this.lineno
            colonpre_col = this.colno
            this.accept
            c = this.atchar
        }

        word_line: this.lineno
        word_col: this.colno

        buf: "".string

        # Optional +/- prefix (consumed into the buf if present).
        if c == cPlus then {
            buf.appendByte b: c
            this.accept
            c = this.atchar
        } else if c == cMinus then {
            buf.appendByte b: c
            this.accept
            c = this.atchar
        }

        # Track whether the first IDEN char is a digit (for the
        # dot-continuation rule).
        numbershaped: false
        if (isdigit b: c) then {
            numbershaped = true
        }

        # IDEN body.
        for while (isidchar b: this.atchar) loop {
            buf.appendByte b: this.atchar
            this.accept
        }

        # Dot-continuation: if the word is number-shaped and the loop
        # ended on `.`, consume the dot only if the *next* char is also
        # a digit -- otherwise stash a cDot in the lookahead slot for
        # the parser to consume next.
        if numbershaped when this.atchar == cDot then {
            # We need to peek the byte *after* the dot. accept then
            # check; if the post-dot char is not a digit, stash a cDot
            # (with the dot's pre-advance position) and don't append
            # it to the word.
            dot_line: this.lineno
            dot_col: this.colno
            this.accept
            if (isdigit b: this.atchar) then {
                buf.appendByte b: cDot.u8
                for while (isidchar b: this.atchar) loop {
                    buf.appendByte b: this.atchar
                    this.accept
                }
                # Tail-assignment to keep both if-branches' last-stmt
                # types aligned (else branch ends with an assignment).
                this.hasnext = this.hasnext
            } else {
                this.nexttok = Token toktype: TT.DOT tokstr: ".".string fsno: this.fsno lineno: dot_line colno: dot_col tokenid: 0
                this.hasnext = true
            }
        }

        # Empty word? Means a lone `:` or a stray byte. Lone `:` after
        # colonpre becomes ERR (matches Python lines 309-317); stray
        # byte means we somehow consumed nothing -- emit ERR with the
        # current byte and advance to make progress.
        if buf.length == 0 then {
            if has_colonpre then {
                # Lone colon: emit the colon as ERR.
                err: "".string
                err.appendByte b: cColon.u8
                return Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: colonpre_line colno: colonpre_col tokenid: 0
            }
            err: "".string
            err.appendByte b: c
            this.accept
            return Token toktype: TT.ERR tokstr: err fsno: this.fsno lineno: line colno: col tokenid: 0
        }

        # Word is non-empty. Decide token type. Three mutually-
        # exclusive early returns -- buf is consumed via `.copy`
        # in exactly one place per execution path.

        kw_res: kwlookup sv: buf.stringview
        kwfound: kw_res.found
        reservedfound: islookup_reserved sv: buf.stringview

        # Path 1: colonpre. Stash the word, return cColon-as-ERR.
        # `.copy` here so `buf` survives for the path-3 fallthrough
        # caller (a take would consume it on the conditional branch).
        if has_colonpre then {
            stage_tt: TT.LABELPRE
            if kwfound then stage_tt = TT.ERR
            if reservedfound then stage_tt = TT.ERR
            this.nexttok = Token toktype: stage_tt tokstr: buf.copy fsno: this.fsno lineno: word_line colno: word_col tokenid: 0
            this.hasnext = true
            colon_only: "".string
            colon_only.appendByte b: cColon.u8
            return Token toktype: TT.COLON tokstr: colon_only fsno: this.fsno lineno: colonpre_line colno: colonpre_col tokenid: 0
        }

        # Path 2: no colonpre, trailing colon, non-keyword non-reserved.
        # Stash the colon, return LABEL. (Keyword + trailing colon
        # leaves the colon for the next token() call to consume via
        # path 1 -- mirrors Python lines 335-346.)
        labelpath: false
        if this.atchar == cColon then {
            if kwfound then {} else {
                if reservedfound then {} else {
                    labelpath = true
                }
            }
        }
        if labelpath then {
            this.nexttok = Token toktype: TT.COLON tokstr: ":".string fsno: this.fsno lineno: this.lineno colno: this.colno tokenid: 0
            this.hasnext = true
            this.accept
            # Inline `tokstr: buf.copy` here over-propagates the take
            # through the conditional to the path-3 fallthrough below.
            # The Item-2 compiler fix exempted `.copy` for field
            # reassignments but not yet for class-construction call
            # args in conditional branches; keep the local binding
            # until that gap closes.
            labelbuf: buf.copy
            return Token toktype: TT.LABEL tokstr: labelbuf fsno: this.fsno lineno: word_line colno: word_col tokenid: 0
        }

        # Path 3: no colonpre, no trailing-colon-label. REFID, keyword,
        # or reserved-as-ERR via a single computed `tt`.
        ret_tt: TT.REFID
        if kwfound then ret_tt = kw_res.tt
        if reservedfound then ret_tt = TT.ERR
        return Token toktype: ret_tt tokstr: buf.copy fsno: this.fsno lineno: word_line colno: word_col tokenid: 0
    }
}

# Keyword and reserved-word lookups. Per-call StringView equality;
# acceptable at this scale, can migrate to a Map later.

kwlookup: function {sv: StringView} out kwresult is {
    if sv == "=" then return kwresult found: true tt: TT.EQUALS
    if sv == "function" then return kwresult found: true tt: TT.FUNCTION
    if sv == "if" then return kwresult found: true tt: TT.IF
    if sv == "when" then return kwresult found: true tt: TT.WHEN
    if sv == "then" then return kwresult found: true tt: TT.THEN
    if sv == "else" then return kwresult found: true tt: TT.ELSE
    if sv == "for" then return kwresult found: true tt: TT.FOR
    if sv == "loop" then return kwresult found: true tt: TT.LOOP
    if sv == "while" then return kwresult found: true tt: TT.WHILE
    if sv == "do" then return kwresult found: true tt: TT.DO
    if sv == "case" then return kwresult found: true tt: TT.CASE
    if sv == "match" then return kwresult found: true tt: TT.MATCH
    if sv == "on" then return kwresult found: true tt: TT.ON
    if sv == "out" then return kwresult found: true tt: TT.OUT
    if sv == "in" then return kwresult found: true tt: TT.IN
    if sv == "swap" then return kwresult found: true tt: TT.SWAP
    if sv == "unit" then return kwresult found: true tt: TT.UNIT
    if sv == "record" then return kwresult found: true tt: TT.RECORD
    if sv == "class" then return kwresult found: true tt: TT.CLASS
    if sv == "union" then return kwresult found: true tt: TT.UNION
    if sv == "variant" then return kwresult found: true tt: TT.VARIANT
    if sv == "protocol" then return kwresult found: true tt: TT.PROTOCOL
    if sv == "data" then return kwresult found: true tt: TT.DATA
    if sv == "is" then return kwresult found: true tt: TT.IS
    if sv == "as" then return kwresult found: true tt: TT.AS
    if sv == "with" then return kwresult found: true tt: TT.WITH
    if sv == "facet" then return kwresult found: true tt: TT.FACET
    if sv == "native" then return kwresult found: true tt: TT.NATIVE
    if sv == "yield" then return kwresult found: true tt: TT.YIELD
    return kwresult found: false tt: TT.EOF
}

islookup_reserved: function {sv: StringView} out bool is {
    if sv == "enum" then return true
    if sv == "macro" then return true
    if sv == "flag" then return true
    if sv == "view" then return true
    if sv == "goto" then return true
    if sv == "cell" then return true
    if sv == "unsafe" then return true
    if sv == "repeat" then return true
    if sv == "pragma" then return true
    if sv == "switch" then return true
    if sv == "until" then return true
    return false
}

ttname: function {t: TT} out String is {
    match (
        t
    ) case BOF then {
        return "BOF".string
    } case EOF then {
        return "EOF".string
    } case ERR then {
        return "ERR".string
    } case WS then {
        return "WS".string
    } case EOL then {
        return "EOL".string
    } case COMMENT then {
        return "COMMENT".string
    } case COLON then {
        return "COLON".string
    } case SEMICOLON then {
        return "SEMICOLON".string
    } case PARENOPEN then {
        return "PARENOPEN".string
    } case PARENCLOSE then {
        return "PARENCLOSE".string
    } case BRACEOPEN then {
        return "BRACEOPEN".string
    } case BRACECLOSE then {
        return "BRACECLOSE".string
    } case DOT then {
        return "DOT".string
    } case DOTDOTDOT then {
        return "DOTDOTDOT".string
    } case REFID then {
        return "REFID".string
    } case LABEL then {
        return "LABEL".string
    } case LABELPRE then {
        return "LABELPRE".string
    } case EQUALS then {
        return "EQUALS".string
    } case FUNCTION then {
        return "FUNCTION".string
    } case IF then {
        return "IF".string
    } case WHEN then {
        return "WHEN".string
    } case THEN then {
        return "THEN".string
    } case ELSE then {
        return "ELSE".string
    } case FOR then {
        return "FOR".string
    } case LOOP then {
        return "LOOP".string
    } case WHILE then {
        return "WHILE".string
    } case DO then {
        return "DO".string
    } case CASE then {
        return "CASE".string
    } case MATCH then {
        return "MATCH".string
    } case ON then {
        return "ON".string
    } case OUT then {
        return "OUT".string
    } case IN then {
        return "IN".string
    } case SWAP then {
        return "SWAP".string
    } case UNIT then {
        return "UNIT".string
    } case RECORD then {
        return "RECORD".string
    } case CLASS then {
        return "CLASS".string
    } case UNION then {
        return "UNION".string
    } case VARIANT then {
        return "VARIANT".string
    } case PROTOCOL then {
        return "PROTOCOL".string
    } case DATA then {
        return "DATA".string
    } case IS then {
        return "IS".string
    } case AS then {
        return "AS".string
    } case WITH then {
        return "WITH".string
    } case FACET then {
        return "FACET".string
    } case NATIVE then {
        return "NATIVE".string
    } case YIELD then {
        return "YIELD".string
    } case STRBEG then {
        return "STRBEG".string
    } case STRMID then {
        return "STRMID".string
    } case STRCHR then {
        return "STRCHR".string
    } case STREND then {
        return "STREND".string
    } case STREXPRBEG then {
        return "STREXPRBEG".string
    }
}

# Append the canonical-escape form of byte `b` to `dst`. Mirrors the
# escape map in src/ztokendump.py:17-39.

hexdigit: function {b: u8} out u8 is {
    if b < 10.u8 then return b + 48.u8
    return b - 10.u8 + 97.u8
}

escape_append: function {b: u8 dst: String} is {
    if b == cHt then {
        dst.appendByte b: cBslash.u8
        dst.appendByte b: 116.u8  # 't'
        return
    }
    if b == cLf then {
        dst.appendByte b: cBslash.u8
        dst.appendByte b: 110.u8  # 'n'
        return
    }
    if b == cCr then {
        dst.appendByte b: cBslash.u8
        dst.appendByte b: 114.u8  # 'r'
        return
    }
    if b == cDquote then {
        dst.appendByte b: cBslash.u8
        dst.appendByte b: cDquote.u8
        return
    }
    if b == cBslash then {
        dst.appendByte b: cBslash.u8
        dst.appendByte b: cBslash.u8
        return
    }
    if b >= cSpace when b <= 126.u8 then {
        dst.appendByte b: b
        return
    }
    h: b / 16.u8
    # Operators are identifiers with no precedence ladder; the
    # subtraction must explicitly bracket the multiplication.
    l: b - (h * 16.u8)
    hi: hexdigit b: h
    lo: hexdigit b: l
    dst.appendByte b: cBslash.u8
    dst.appendByte b: cLowerX.u8
    dst.appendByte b: hi
    dst.appendByte b: lo
}

escape_str: function {sv: StringView} out String is {
    buf: "".string
    n: sv.length
    i: 0.u64
    for while i < n loop {
        bopt: sv.byteAt i: i
        match (
            bopt
        ) case some then {
            escape_append b: bopt dst: buf
        } case none then {
            return buf
        }
        i = i + 1.u64
    }
    return buf
}

main: function is {
    argv: os.args
    if argv.length < 2.u64 then {
        io.eprintln "usage: zlexer <file.z>"
        os.exit code: 2.i32
    }
    path: argv.get i: 1.u64
    r: io.readText path: path.stringview
    match (
        r
    ) case ok then {
        tok: Tokenizer.create source: r.take fsno: 0.u32
        dump tok: tok
    } case err then {
        io.eprintln "zlexer: could not read source file"
        os.exit code: 1.i32
    }
}

dump: function {tok: Tokenizer} is {
    for while true loop {
        t: tok.token
        esc: escape_str sv: t.tokstr.stringview
        name: ttname t: t.toktype
        print "\{t.lineno}:\{t.colno} \{name} \"\{esc}\""
        eof: false
        match (
            t.toktype
        ) case EOF then {
            eof = true
        } else {
            eof = false
        }
        if eof then return
    }
}
