# Skeleton lexer for the self-hosting port (Phase B PR 2 / 3).
#
# Always returns EOF. PRs 3-7 progressively fill in the scanner; PR 8
# wires this unit into the differential token-dump harness against the
# Python reference (src/ztokendump.py).
#
# Canonical output line matches the Python printer:
#
#     <lineno>:<colno> <TTNAME> "<escaped-tokstr>"
#
# For an empty input the printer's expected output is `1:0 EOF ""`.

TT: variant {
    BOF: null
    EOF: null
}

Token: class {
    toktype: TT
    tokstr: String
    fsno: u32
    lineno: u32
    colno: u32
    tokenid: u64
}

Tokenizer: class {
    fsno: u32
    lineno: u32
    colno: u32
} as {
    token: function {self: this} out Token is {
        return Token toktype: TT.EOF tokstr: "".string fsno: self.fsno lineno: self.lineno colno: self.colno tokenid: 0
    }
}

ttname: function {t: TT} out String is {
    match (
        t
    ) case BOF then {
        return "BOF".string
    } case EOF then {
        return "EOF".string
    }
}

main: function is {
    tok: Tokenizer fsno: 0 lineno: 1 colno: 0
    t: tok.token
    print "\{t.lineno}:\{t.colno} \{ttname t.toktype} \"\{t.tokstr}\""
}
