# Skeleton lexer for the self-hosting port (Phase B PR 2).
#
# Always returns EOF. PRs 3-7 progressively fill in the scanner; PR 8
# wires this unit into the differential token-dump harness against the
# Python reference (src/ztokendump.py).
#
# The output format here is the position+name prefix only:
#
#     <lineno>:<colno> <TTNAME>
#
# The trailing escape-encoded tokstr that the Python reference emits
# ("...") is deferred until PRs 5-8: writing a literal `"` from a
# zerolang string is currently blocked on backslash-escape interpretation
# in the emitter ('\"' renders as 2 bytes, not 1). That co-evolution
# work lands when the string-scanner PRs need it.

TT: variant {
    BOF: null
    EOF: null
}

Token: class {
    toktype: TT
    fsno: u32
    lineno: u32
    colno: u32
    tokenid: u64
}

Tokenizer: class {
    fsno: u32
    lineno: u32
    colno: u32
} as {
    token: function {self: this} out Token is {
        return Token toktype: TT.EOF fsno: self.fsno lineno: self.lineno colno: self.colno tokenid: 0
    }
}

ttname: function {t: TT} out String is {
    match (
        t
    ) case BOF then {
        return "BOF".string
    } case EOF then {
        return "EOF".string
    }
}

main: function is {
    tok: Tokenizer fsno: 0 lineno: 1 colno: 0
    t: tok.token
    print "\{t.lineno}:\{t.colno} \{ttname t.toktype}"
}
