# Style linter over the `src/*.z` sources, invoked as `zc lint`.
#
# Reuses the compiler units (zlexer / zparser / zast / ztypecheck / ztypes /
# zvfs) to flag the same style issues the project ratchets on:
#   empty-else  a statement `if` carries an empty `else {}` (just delete it).
#   empty-then  a clause's `then {}` is empty while the `else` does the work
#               (a backwards condition: negate it, move the work into `then`).
#   suffix      a numeric literal carries an explicit type suffix the context
#               already fixes, so a bare literal would coerce to the same type.
#   elide-name  a built-in template's first generic argument carries its
#               primary parameter name, which the grammar lets you omit.
#   for-while   a `for` header written with the elidable leading `while`.
#
# Empty `case` arms are never flagged (a union/variant match stays exhaustive).

Node: zast.Node

# atomName -- the name of an `atomid` node, or "" for any other arm.
atomName: function {n: Node} out String is {
    match (
        n
    ) case atomid then {
        return n.name.copy
    } else {
        return "".string
    }
}

# isStatementArm -- the node is a braced `{ ... }` statement block.
isStatementArm: function {n: Node} out bool is {
    match (
        n
    ) case statement then {
        return true
    } else {
        return false
    }
}

# isEmptyBlock -- a statement block with no statement lines (`{}`).
isEmptyBlock: function {n: Node} out bool is {
    match (
        n
    ) case statement then {
        return n.statements.length == 0
    } else {
        return false
    }
}

# stmtPos -- the source position of a statement block (the empty `then`/`else`
# nodes the empty-clause checks flag are always statements).
stmtPos: function {n: Node} out zast.nodepos is {
    match (
        n
    ) case statement then {
        return (zast.nodepos line: n.lineno col: n.colno)
    } else {
        return (zast.nodepos line: 0 col: 0)
    }
}

# isIfArm -- the node is an `if` (through an `expression` wrapper).
isIfArm: function {n: Node} out bool is {
    match (
        n
    ) case ifexpr then {
        return true
    } case expression then {
        return (isIfArm n: n.expression)
    } else {
        return false
    }
}

# slIsIf -- a statement line wrapping an `if`.
slIsIf: function {sl: Node} out bool is {
    match (
        sl
    ) case statementline then {
        return (isIfArm n: sl.statementline)
    } else {
        return false
    }
}

# isElseIfWrap -- the else clause is the synthetic block an `else if` chain
# parses to (a single statement line wrapping an `if`), as opposed to a real
# braced `else { ... }`. Distinguishes the case Python excludes via the else
# block's `{` start token, which the ported AST does not carry.
isElseIfWrap: function {n: Node} out bool is {
    match (
        n
    ) case statement then {
        if n.statements.length == 1 then {
            res: false
            it: n.statements.iterate
            for sl: it loop {
                res = slIsIf sl: sl
            }
            return res
        }
        return false
    } else {
        return false
    }
}

# primaryGenericParam -- the elidable first parameter name of a built-in
# template, or "" when `name` is not such a template. Index 0 only:
# eliding a later argument's name would break monomorphisation.
primaryGenericParam: function {name: StringView} out String is {
    if name == "List" then { return "of".string }
    if name == "Set" then { return "of".string }
    if name == "array" then { return "of".string }
    if name == "Map" then { return "key".string }
    if name == "option" then { return "t".string }
    if name == "optionval" then { return "t".string }
    if name == "Option" then { return "t".string }
    if name == "OptionView" then { return "t".string }
    if name == "Result" then { return "t".string }
    return "".string
}

# optName -- an (Option String) as an owned String ("" when none).
optName: function {o: Option String} out String is {
    match (
        o
    ) case some then {
        return o.string
    } case none then {
        return "".string
    }
}

# mainUnitNameOf -- the program's main unit name as an owned String.
mainUnitNameOf: function {program: Node} out String is {
    match (
        program
    ) case program then {
        return program.mainUnitName.copy
    } else {
        return "".string
    }
}

# slurp -- file content as an owned String, or "" when unreadable.
slurp: function {path: StringView} out String is {
    r: io.readText path: path
    match (
        r
    ) case ok then {
        return r.copy
    } case err then {
        return "".string
    }
}

# nodeinfo -- a node's synthetic id and source position.
nodeinfo: record {
    id:   u32
    line: u32
    col:  u32
}

# nodeInfoOf -- the id and source position of any AST node.
nodeInfoOf: function {n: Node} out nodeinfo is {
    match (
        n
    ) case error then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case atomid then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case labelvalue then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case stringchunk then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case binop then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case atomstring then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case dottedpath then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case call then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case typeofexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case namedoperation then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case datablock then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case yieldexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case statement then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case statementline then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case assignment then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case reassignment then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case swapstmt then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case expression then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case ifexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case ifclause then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case forexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case doexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case withexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case caseexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case caseclause then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case functiondef then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case objectdef then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case unitdef then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case program then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    }
}

# isNumericTypeName -- a name in the numeric-type set the suffix check ranges
# over (mirrors ztypes.NUMERIC_RANGES plus the float types).
isNumericTypeName: function {name: StringView} out bool is {
    if name == "i8" then { return true }
    if name == "i16" then { return true }
    if name == "i32" then { return true }
    if name == "i64" then { return true }
    if name == "i128" then { return true }
    if name == "u8" then { return true }
    if name == "u16" then { return true }
    if name == "u32" then { return true }
    if name == "u64" then { return true }
    if name == "u128" then { return true }
    if name == "c8" then { return true }
    if name == "c32" then { return true }
    if name == "f32" then { return true }
    if name == "f64" then { return true }
    if name == "f128" then { return true }
    return false
}

# isNonDec -- a literal lexeme in hex / binary / octal form.
isNonDec: function {s: StringView} out bool is {
    if (s.startsWith prefix: "0x") then { return true }
    if (s.startsWith prefix: "0X") then { return true }
    if (s.startsWith prefix: "0b") then { return true }
    if (s.startsWith prefix: "0B") then { return true }
    if (s.startsWith prefix: "0o") then { return true }
    if (s.startsWith prefix: "0O") then { return true }
    return false
}

# literalFitsBase -- the literal value fits its base's default type (i64 for
# decimal, u64 for non-decimal). A literal that overflows the default keeps its
# suffix (load-bearing), so it is not a redundant-suffix candidate.
literalFitsBase: function {numstr: StringView} out bool is {
    pv: ztypes.parseLiteralValue numstr: numstr
    if pv.ok == false then { return false }
    if pv.isFloat then { return true }
    if (isNonDec s: numstr) then { return true }
    iMax: 9223372036854775807.u64
    return pv.ival <= iMax
}

# sufrec -- a candidate suffix found at an operand: the suffix type name (""
# when the operand is not a redundant-suffix candidate) and the position of
# the suffix's type token (where the violation is reported).
sufrec: class {
    tname: String
    line:  u32
    col:   u32
}

# operandSuffix -- peel an `expression` wrapper and report whether the operand
# is a redundant-suffix dotted path, with the type token's position.
operandSuffix: function {n: Node} out sufrec is {
    match (
        n
    ) case expression then {
        return (operandSuffix n: n.expression)
    } case dottedpath then {
        cn: atomName n: n.child
        if (isNumericTypeName name: cn.stringview) == false then {
            return (sufrec tname: "".string line: 0 col: 0)
        }
        pn: atomName n: n.parent
        if pn.length == 0 then {
            return (sufrec tname: "".string line: 0 col: 0)
        }
        if (literalFitsBase numstr: pn.stringview) == false then {
            return (sufrec tname: "".string line: 0 col: 0)
        }
        ci: nodeInfoOf n: n.child
        return (sufrec tname: cn line: ci.line col: ci.col)
    } else {
        return (sufrec tname: "".string line: 0 col: 0)
    }
}

# isNodeConst -- the node carries a compile-time const value (so it is not a
# genuine non-literal type anchor).
isNodeConst: function {nid: u64 st: zenv.ZSymbolTable} out bool is {
    res: false
    it: st.typing.nodeConst.iterate
    for row: it loop {
        if row.nodeid == nid then {
            res = true
        }
    }
    return res
}

# nameOfTypeId -- the registered type's name for a type id ("" when absent).
nameOfTypeId: function {tid: u64 st: zenv.ZSymbolTable} out String is {
    zo: st.reg.typeById.get key: tid
    match (
        zo
    ) case some then {
        return zo.name.copy
    } case none then {
        return "".string
    }
}

# typeNameOfNode -- the resolved type name of a node ("" when unresolved).
typeNameOfNode: function {n: Node st: zenv.ZSymbolTable} out String is {
    info: nodeInfoOf n: n
    to: st.typing.nodeType.get key: info.id.u64
    match (
        to
    ) case some then {
        return (nameOfTypeId tid: to st: st)
    } case none then {
        return "".string
    }
}

# typeNameOfOpt -- the resolved type name of an optional node ("" when absent).
typeNameOfOpt: function {o: Option Node st: zenv.ZSymbolTable} out String is {
    match (
        o
    ) case some then {
        return (typeNameOfNode n: o st: st)
    } case none then {
        return "".string
    }
}

# isAnchor -- the node is a concrete non-literal value of numeric type `tname`,
# a genuine type anchor that makes a same-type literal suffix redundant.
isAnchor: function {n: Node tname: StringView st: zenv.ZSymbolTable} out bool is {
    info: nodeInfoOf n: n
    nid: info.id.u64
    to: st.typing.nodeType.get key: nid
    match (
        to
    ) case some then {
        zo: st.reg.typeById.get key: to
        match (
            zo
        ) case some then {
            if zo.isLiteral then { return false }
            if (zo.name.stringview == tname) == false then { return false }
            if (isNodeConst nid: nid st: st) then { return false }
            return true
        } case none then {
            return false
        }
    } case none then {
        return false
    }
}

# Linter -- accumulates per-run violation counts and threads them through the
# AST walk, mirroring the parser/dumper method-recursion style.
Linter: class {
    nElse:  u32
    nThen:  u32
    nSuf:   u32
    nElide: u32
    nFw:    u32
    doList: bool
} as {
    # emit -- print one `--list` line when listing is enabled.
    emit: function {:this uname: StringView ln: u32 col: u32 tail: StringView} is {
        if this.doList then {
            line: "  src/\{uname}.z:\{ln}:\{col}  \{tail}"
            print line
        }
    }

    # checkEmpty -- empty `else {}` and the backwards-condition empty `then {}`,
    # given an `ifexpr`'s else option and its clause list.
    checkEmpty: function {:this elseOpt: Option Node clauses: List Node uname: StringView} is {
        match (
            elseOpt
        ) case some then {
            if (isEmptyBlock n: elseOpt) then {
                p: stmtPos n: elseOpt
                this.emit uname: uname ln: p.line col: p.col tail: "empty-else"
                this.nElse = this.nElse + 1
            } else if (isStatementArm n: elseOpt) when (clauses.length == 1) then {
                if (isElseIfWrap n: elseOpt) == false then {
                    citer: clauses.iterate
                    for c0: citer loop {
                        this.checkEmptyThen clause: c0 uname: uname
                    }
                }
            }
        } case none then {}
    }

    # checkEmptyThen -- flag a single-condition clause whose `then {}` is empty.
    checkEmptyThen: function {:this clause: Node uname: StringView} is {
        match (
            clause
        ) case ifclause then {
            if (isEmptyBlock n: clause.statement) when (clause.conditions.length == 1) then {
                p: stmtPos n: clause.statement
                this.emit uname: uname ln: p.line col: p.col tail: "empty-then"
                this.nThen = this.nThen + 1
            }
        } else {}
    }

    # checkElide -- a built-in template call whose first argument carries its
    # primary parameter name. Receives the (already narrowed) callable and
    # argument list of a `call` node.
    checkElide: function {:this callable: Node arguments: List Node uname: StringView} is {
        cn: atomName n: callable
        if cn.length == 0 then { return }
        primary: primaryGenericParam name: cn.stringview
        if primary.length == 0 then { return }
        idx: 0.u64
        aiter: arguments.iterate
        for a: aiter loop {
            if idx == 0 then {
                this.checkElideFirst arg: a primary: primary.stringview uname: uname
            }
            idx = idx + 1
        }
    }

    # checkElideFirst -- the first generic argument; flag when its label is the
    # template's primary parameter name.
    checkElideFirst: function {:this arg: Node primary: StringView uname: StringView} is {
        match (
            arg
        ) case namedoperation then {
            an: optName o: arg.name
            if an.stringview == primary then {
                this.emit uname: uname ln: arg.lineno col: arg.colno tail: "elide-name \{primary}:".stringview
                this.nElide = this.nElide + 1
            }
        } else {}
    }

    # walk -- preorder over the subtree, running the parse-based checks and
    # recursing through every child (mirrors zast.printNodeCanonical).
    walk: function {:this n: Node uname: StringView} is {
        match (
            n
        ) case error then {
        } case atomid then {
        } case labelvalue then {
        } case stringchunk then {
        } case binop then {
            this.walk n: n.lhs uname: uname
            this.walk n: n.operator uname: uname
            this.walk n: n.rhs uname: uname
        } case atomstring then {
            iter: n.stringparts.iterate
            for part: iter loop {
                this.walk n: part uname: uname
            }
        } case dottedpath then {
            this.walk n: n.parent uname: uname
            this.walk n: n.child uname: uname
        } case call then {
            this.checkElide callable: n.callable arguments: n.arguments uname: uname
            this.walk n: n.callable uname: uname
            argiter: n.arguments.iterate
            for arg: argiter loop {
                this.walk n: arg uname: uname
            }
        } case typeofexpr then {
            this.walk n: n.source uname: uname
        } case namedoperation then {
            this.walk n: n.operation uname: uname
        } case datablock then {
            eiter: n.elements.iterate
            for el: eiter loop {
                this.walk n: el uname: uname
            }
            this.walkOpt o: n.outType uname: uname
        } case yieldexpr then {
            this.walk n: n.expr uname: uname
        } case statement then {
            siter: n.statements.iterate
            for sln: siter loop {
                this.walk n: sln uname: uname
            }
        } case statementline then {
            this.walk n: n.statementline uname: uname
        } case assignment then {
            this.walk n: n.value uname: uname
        } case reassignment then {
            this.walk n: n.topath uname: uname
            this.walk n: n.value uname: uname
        } case swapstmt then {
            this.walk n: n.lhs uname: uname
            this.walk n: n.rhs uname: uname
        } case expression then {
            this.walk n: n.expression uname: uname
        } case ifexpr then {
            this.checkEmpty elseOpt: n.elseclause clauses: n.clauses uname: uname
            clit: n.clauses.iterate
            for cl: clit loop {
                this.walk n: cl uname: uname
            }
            this.walkOpt o: n.elseclause uname: uname
        } case ifclause then {
            coit: n.conditions.iterate
            for co: coit loop {
                this.walk n: co uname: uname
            }
            this.walk n: n.statement uname: uname
        } case forexpr then {
            fcit: n.conditions.iterate
            for fc: fcit loop {
                this.walk n: fc uname: uname
            }
            this.walkOpt o: n.body uname: uname
            fpit: n.postconditions.iterate
            for fp: fpit loop {
                this.walk n: fp uname: uname
            }
        } case doexpr then {
            this.walk n: n.statement uname: uname
        } case withexpr then {
            this.walk n: n.value uname: uname
            this.walk n: n.body uname: uname
        } case caseexpr then {
            this.walk n: n.subject uname: uname
            ccit: n.clauses.iterate
            for cc: ccit loop {
                this.walk n: cc uname: uname
            }
            this.walkOpt o: n.elseclause uname: uname
        } case caseclause then {
            this.walk n: n.matcharm uname: uname
            this.walk n: n.statement uname: uname
        } case functiondef then {
            this.walkOpt o: n.returntype uname: uname
            piter: n.parameters.iterate
            for pm: piter loop {
                this.walk n: pm uname: uname
            }
            this.walkOpt o: n.body uname: uname
            faiter: n.asItems.iterate
            for fam: faiter loop {
                this.walk n: fam uname: uname
            }
        } case objectdef then {
            oiiter: n.isItems.iterate
            for oim: oiiter loop {
                this.walk n: oim uname: uname
            }
            oaiter: n.asItems.iterate
            for oam: oaiter loop {
                this.walk n: oam uname: uname
            }
        } case unitdef then {
            ubiter: n.body.iterate
            for ubm: ubiter loop {
                this.walk n: ubm uname: uname
            }
        } case program then {
            puiter: n.units.iterate
            for pum: puiter loop {
                this.walk n: pum uname: uname
            }
        }
    }

    # walkOpt -- recurse into an optional child node when present.
    walkOpt: function {:this o: Option Node uname: StringView} is {
        match (
            o
        ) case some then {
            this.walk n: o uname: uname
        } case none then {}
    }

    # lintUnit -- run the parse-based checks over one parsed program's main
    # unit (imported system units are left alone).
    lintUnit: function {:this prog: Node uname: StringView} is {
        mn: mainUnitNameOf program: prog
        match (
            prog
        ) case program then {
            uiter: prog.units.iterate
            for u: uiter loop {
                this.lintUnitNamedOp namedOp: u mainName: mn.stringview uname: uname
            }
        } else {}
    }

    # lintUnitNamedOp -- walk only the main unit's definitions.
    lintUnitNamedOp: function {:this namedOp: Node mainName: StringView uname: StringView} is {
        match (
            namedOp
        ) case namedoperation then {
            un: optName o: namedOp.name
            if un.stringview == mainName then {
                this.walk n: namedOp.operation uname: uname
            }
        } else {}
    }

    # forWhile -- token-based: each `for` immediately followed by `while`
    # (the elidable leading argument label). Parse-free and immune to
    # strings/comments.
    forWhile: function {:this text: StringView uname: StringView} is {
        tk: zlexer.Tokenizer.create source: text.string fsno: 0
        prevFor: false
        looping: true
        for looping loop {
            t: tk.token
            tt: t.toktype
            match (
                tt
            ) case WS then {
            } case EOL then {
            } case COMMENT then {
            } case FOR then {
                prevFor = true
            } case WHILE then {
                if prevFor then {
                    this.emit uname: uname ln: t.lineno col: t.colno tail: "for-while"
                    this.nFw = this.nFw + 1
                }
                prevFor = false
            } case EOF then {
                looping = false
            } else {
                prevFor = false
            }
        }
    }

    # emitSuf -- record one redundant numeric-suffix violation.
    emitSuf: function {:this uname: StringView ln: u32 col: u32 tname: StringView} is {
        this.emit uname: uname ln: ln col: col tail: "suffix .\{tname}".stringview
        this.nSuf = this.nSuf + 1
    }

    # sufBinop -- a binop operand whose numeric suffix the other (non-literal,
    # same-type) operand makes redundant.
    sufBinop: function {:this lhs: Node rhs: Node uname: StringView st: zenv.ZSymbolTable} is {
        ls: operandSuffix n: lhs
        if ls.tname.length > 0 when (isAnchor n: rhs tname: ls.tname.stringview st: st) then {
            this.emitSuf uname: uname ln: ls.line col: ls.col tname: ls.tname.stringview
        }
        rs: operandSuffix n: rhs
        if rs.tname.length > 0 when (isAnchor n: lhs tname: rs.tname.stringview st: st) then {
            this.emitSuf uname: uname ln: rs.line col: rs.col tname: rs.tname.stringview
        }
    }

    # sufReassign -- a reassignment value whose suffix the target's type fixes.
    sufReassign: function {:this topath: Node value: Node uname: StringView st: zenv.ZSymbolTable} is {
        vs: operandSuffix n: value
        if vs.tname.length > 0 then {
            tn: typeNameOfNode n: topath st: st
            if tn.length > 0 when (tn.stringview == vs.tname.stringview) then {
                this.emitSuf uname: uname ln: vs.line col: vs.col tname: vs.tname.stringview
            }
        }
    }

    # sufNamedArg -- a named call/constructor argument whose suffix the
    # parameter / field type fixes.
    sufNamedArg: function {:this arg: Node calleeType: u64 uname: StringView st: zenv.ZSymbolTable} is {
        match (
            arg
        ) case namedoperation then {
            an: optName o: arg.name
            if an.length > 0 then {
                s9: operandSuffix n: arg.operation
                if s9.tname.length > 0 then {
                    pto: st.typing.childOf parentTypeId: calleeType name: an.stringview
                    match (
                        pto
                    ) case some then {
                        ptn: nameOfTypeId tid: pto st: st
                        if ptn.stringview == s9.tname.stringview then {
                            this.emitSuf uname: uname ln: s9.line col: s9.col tname: s9.tname.stringview
                        }
                    } case none then {}
                }
            }
        } else {}
    }

    # sufNamedArgReturn -- a return value whose suffix the enclosing function's
    # return type fixes.
    sufNamedArgReturn: function {:this arg: Node rtName: StringView uname: StringView} is {
        match (
            arg
        ) case namedoperation then {
            s9: operandSuffix n: arg.operation
            if s9.tname.length > 0 when (s9.tname.stringview == rtName) then {
                this.emitSuf uname: uname ln: s9.line col: s9.col tname: s9.tname.stringview
            }
        } else {
            s8: operandSuffix n: arg
            if s8.tname.length > 0 when (s8.tname.stringview == rtName) then {
                this.emitSuf uname: uname ln: s8.line col: s8.col tname: s8.tname.stringview
            }
        }
    }

    # sufCall -- redundant suffixes in a call: in a `return` the enclosing
    # function's return type fixes them; otherwise each named argument's
    # parameter type does.
    sufCall: function {:this callNid: u32 callable: Node arguments: List Node uname: StringView st: zenv.ZSymbolTable funcret: Option Node} is {
        ck: st.typing.callKind.get key: callNid.u64
        isRet: false
        match (
            ck
        ) case some then {
            match (
                ck
            ) case RETURN then {
                isRet = true
            } else {}
        } case none then {}
        if isRet then {
            rtName: typeNameOfOpt o: funcret st: st
            if rtName.length > 0 then {
                ait: arguments.iterate
                for a: ait loop {
                    this.sufNamedArgReturn arg: a rtName: rtName.stringview uname: uname
                }
            }
        } else {
            cInfo: nodeInfoOf n: callable
            co: st.typing.nodeType.get key: cInfo.id.u64
            match (
                co
            ) case some then {
                ait: arguments.iterate
                for a: ait loop {
                    this.sufNamedArg arg: a calleeType: co uname: uname st: st
                }
            } case none then {}
        }
    }

    # walkSuf -- preorder over the subtree running the typecheck-based suffix
    # check, threading the enclosing function's return type for `return`s.
    walkSuf: function {:this n: Node uname: StringView st: zenv.ZSymbolTable funcret: Option Node} is {
        match (
            n
        ) case error then {
        } case atomid then {
        } case labelvalue then {
        } case stringchunk then {
        } case binop then {
            this.sufBinop lhs: n.lhs rhs: n.rhs uname: uname st: st
            this.walkSuf n: n.lhs uname: uname st: st funcret: funcret
            this.walkSuf n: n.operator uname: uname st: st funcret: funcret
            this.walkSuf n: n.rhs uname: uname st: st funcret: funcret
        } case atomstring then {
            iter: n.stringparts.iterate
            for part: iter loop {
                this.walkSuf n: part uname: uname st: st funcret: funcret
            }
        } case dottedpath then {
            this.walkSuf n: n.parent uname: uname st: st funcret: funcret
            this.walkSuf n: n.child uname: uname st: st funcret: funcret
        } case call then {
            this.sufCall callNid: n.nodeid callable: n.callable arguments: n.arguments uname: uname st: st funcret: funcret
            this.walkSuf n: n.callable uname: uname st: st funcret: funcret
            argiter: n.arguments.iterate
            for arg: argiter loop {
                this.walkSuf n: arg uname: uname st: st funcret: funcret
            }
        } case typeofexpr then {
            this.walkSuf n: n.source uname: uname st: st funcret: funcret
        } case namedoperation then {
            this.walkSuf n: n.operation uname: uname st: st funcret: funcret
        } case datablock then {
            eiter: n.elements.iterate
            for el: eiter loop {
                this.walkSuf n: el uname: uname st: st funcret: funcret
            }
            this.walkSufOpt o: n.outType uname: uname st: st funcret: funcret
        } case yieldexpr then {
            this.walkSuf n: n.expr uname: uname st: st funcret: funcret
        } case statement then {
            siter: n.statements.iterate
            for sln: siter loop {
                this.walkSuf n: sln uname: uname st: st funcret: funcret
            }
        } case statementline then {
            this.walkSuf n: n.statementline uname: uname st: st funcret: funcret
        } case assignment then {
            this.walkSuf n: n.value uname: uname st: st funcret: funcret
        } case reassignment then {
            this.sufReassign topath: n.topath value: n.value uname: uname st: st
            this.walkSuf n: n.topath uname: uname st: st funcret: funcret
            this.walkSuf n: n.value uname: uname st: st funcret: funcret
        } case swapstmt then {
            this.walkSuf n: n.lhs uname: uname st: st funcret: funcret
            this.walkSuf n: n.rhs uname: uname st: st funcret: funcret
        } case expression then {
            this.walkSuf n: n.expression uname: uname st: st funcret: funcret
        } case ifexpr then {
            clit: n.clauses.iterate
            for cl: clit loop {
                this.walkSuf n: cl uname: uname st: st funcret: funcret
            }
            this.walkSufOpt o: n.elseclause uname: uname st: st funcret: funcret
        } case ifclause then {
            coit: n.conditions.iterate
            for co: coit loop {
                this.walkSuf n: co uname: uname st: st funcret: funcret
            }
            this.walkSuf n: n.statement uname: uname st: st funcret: funcret
        } case forexpr then {
            fcit: n.conditions.iterate
            for fc: fcit loop {
                this.walkSuf n: fc uname: uname st: st funcret: funcret
            }
            this.walkSufOpt o: n.body uname: uname st: st funcret: funcret
            fpit: n.postconditions.iterate
            for fp: fpit loop {
                this.walkSuf n: fp uname: uname st: st funcret: funcret
            }
        } case doexpr then {
            this.walkSuf n: n.statement uname: uname st: st funcret: funcret
        } case withexpr then {
            this.walkSuf n: n.value uname: uname st: st funcret: funcret
            this.walkSuf n: n.body uname: uname st: st funcret: funcret
        } case caseexpr then {
            this.walkSuf n: n.subject uname: uname st: st funcret: funcret
            ccit: n.clauses.iterate
            for cc: ccit loop {
                this.walkSuf n: cc uname: uname st: st funcret: funcret
            }
            this.walkSufOpt o: n.elseclause uname: uname st: st funcret: funcret
        } case caseclause then {
            this.walkSuf n: n.matcharm uname: uname st: st funcret: funcret
            this.walkSuf n: n.statement uname: uname st: st funcret: funcret
        } case functiondef then {
            this.walkSufOpt o: n.returntype uname: uname st: st funcret: n.returntype
            piter: n.parameters.iterate
            for pm: piter loop {
                this.walkSuf n: pm uname: uname st: st funcret: n.returntype
            }
            this.walkSufOpt o: n.body uname: uname st: st funcret: n.returntype
            faiter: n.asItems.iterate
            for fam: faiter loop {
                this.walkSuf n: fam uname: uname st: st funcret: n.returntype
            }
        } case objectdef then {
            oiiter: n.isItems.iterate
            for oim: oiiter loop {
                this.walkSuf n: oim uname: uname st: st funcret: funcret
            }
            oaiter: n.asItems.iterate
            for oam: oaiter loop {
                this.walkSuf n: oam uname: uname st: st funcret: funcret
            }
        } case unitdef then {
            ubiter: n.body.iterate
            for ubm: ubiter loop {
                this.walkSuf n: ubm uname: uname st: st funcret: funcret
            }
        } case program then {
            puiter: n.units.iterate
            for pum: puiter loop {
                this.walkSuf n: pum uname: uname st: st funcret: funcret
            }
        }
    }

    # walkSufOpt -- run the suffix check on an optional child node.
    walkSufOpt: function {:this o: Option Node uname: StringView st: zenv.ZSymbolTable funcret: Option Node} is {
        match (
            o
        ) case some then {
            this.walkSuf n: o uname: uname st: st funcret: funcret
        } case none then {}
    }

    # lintSuffixUnit -- run the suffix check over a typechecked program's main unit.
    lintSuffixUnit: function {:this prog: Node uname: StringView st: zenv.ZSymbolTable} is {
        mn: mainUnitNameOf program: prog
        match (
            prog
        ) case program then {
            uiter: prog.units.iterate
            for u: uiter loop {
                this.lintSuffixNamedOp namedOp: u mainName: mn.stringview uname: uname st: st
            }
        } else {}
    }

    # lintSuffixNamedOp -- run the suffix check on the main unit only.
    lintSuffixNamedOp: function {:this namedOp: Node mainName: StringView uname: StringView st: zenv.ZSymbolTable} is {
        match (
            namedOp
        ) case namedoperation then {
            un: optName o: namedOp.name
            if un.stringview == mainName then {
                this.walkSuf n: namedOp.operation uname: uname st: st funcret: (Option.none Node)
            }
        } else {}
    }

    # total -- the sum of all violation counts.
    total: function {:this} out u32 is {
        return this.nElse + this.nThen + this.nSuf + this.nElide + this.nFw
    }
}

# run -- lint every `*.z` unit under `srcdir`. Returns the process exit code:
# 1 when `doCheck` and any gated violation is present, else 0.
run: function {srcdir: StringView systemdir: StringView doCheck: bool doElide: bool doForWhile: bool emptyOnly: bool doList: bool} out i32 is {
    lt: Linter nElse: 0 nThen: 0 nSuf: 0 nElide: 0 nFw: 0 doList: doList

    units: (List String)
    lr: io.listDir path: srcdir
    match (
        lr
    ) case ok then {
        i: 0.u64
        for i < lr.length loop {
            ent: (lr.get i: i).copy
            sfx: ent.stringview.stripSuffix s: ".z"
            match (
                sfx
            ) case some then {
                units.append from: sfx.string
            } case none then {}
            i = i + 1
        }
    } case err then {
        io.eprintln "zc lint: cannot read source directory"
        return 2
    }

    ui: 0.u64
    for ui < units.length loop {
        un9: (units.get i: ui).copy
        vfs: zvfs.ZVfs providers: (List zvfs.ProviderBox) entrytable: (zvfs.DentryTable entries: (List zvfs.dentry)) file_names: (List String) walk_cache: (Map String value: u32) rootid: 0
        vfs.registerNull
        systemid: vfs.registerFS rootpath: systemdir.string parentpath: "".string
        srcid: vfs.registerFS rootpath: srcdir.string parentpath: "".string
        vfs.bindRoot newid: systemid kind: zvfs.bindkind.instead
        rootid: vfs.bindRoot newid: srcid kind: zvfs.bindkind.before

        p: zparser.Parser.create
        prog: p.parse vfs: vfs rootid: rootid mainUnitName: un9.string
        match (
            prog
        ) case error then {
            pe: "\{un9.stringview}: PARSE-ERROR"
            print pe
        } else {
            lt.lintUnit prog: prog uname: un9.stringview
            if doForWhile then {
                fpath: "\{srcdir}/\{un9.stringview}.z"
                text: slurp path: fpath.stringview
                lt.forWhile text: text.stringview uname: un9.stringview
            }
            if emptyOnly == false then {
                reg: ztypes.newRegistry
                st: ztypecheck.typecheck program: prog reg: reg full: true checkResolve: false
                lt.lintSuffixUnit prog: prog uname: un9.stringview st: st
            }
        }
        ui = ui + 1
    }

    tot: lt.total
    summary: "TOTAL  empty-else=\{lt.nElse}  empty-then=\{lt.nThen}  suffix=\{lt.nSuf}  elide-name=\{lt.nElide}  for-while=\{lt.nFw}  (\{tot} total)"
    print summary

    gated: lt.nElse + lt.nThen + lt.nSuf
    if doElide then { gated = gated + lt.nElide }
    if doForWhile then { gated = gated + lt.nFw }
    if doCheck when (gated > 0) then {
        return 1
    }
    return 0
}
