# zls -- the zerolang language server (LSP 3.17 subset). Speaks
# JSON-RPC 2.0 with Content-Length framing over stdio (`--stdio`, the
# default) or a framed input file (`--replay`, the test harness's
# transport; os.spawn cannot pipe a child's stdin while capturing its
# output). Documents sync with full text; every didOpen/didChange runs
# zcheck.check with the open buffers overlaid on disk and publishes
# diagnostics. Positions negotiate utf-32 (matching the compiler's
# codepoint columns) and fall back to utf-16 conversion.

Value: json.Value
Obj: json.Obj
Arr: json.Arr

# Transport -- the byte source/sink the server is framed over. stdio reads
# fd 0 and writes fd 1; replay reads a file and writes fd 1 (the harness
# captures stdout); tcp reads and writes one accepted connection. The Server
# owns this union, so the accepted Conn / open File has exactly one owner and
# both the reader and writer reach it through short-lived borrows.
Transport: union {
    stdio: null
    replay: io.File
    tcp: net.Conn
}

# ---- small builders -------------------------------------------------

newObj: function out Obj is {
    return (Obj entries: (Map String value: Value) keys: (List String))
}

newArr: function out Arr is {
    return (Arr items: (List Value))
}

# ---- uri <-> path ---------------------------------------------------

hexNibble: function {b: u8} out i64 is {
    if b >= 48 when b <= 57 then return (b - 48).i64
    if b >= 97 when b <= 102 then return (b - 87).i64
    if b >= 65 when b <= 70 then return (b - 55).i64
    return -1
}

# uriToPath -- "file:///a/b%20c.z" -> "/a/b c.z". Non-file URIs return "".
uriToPath: function {uri: StringView} out String is {
    if (uri.startsWith "file://") == false then return "".string
    r: "".string
    i: 7.u64
    n: uri.length
    for i < n loop {
        bo: uri.byteAt :i
        match (
            bo
        ) case some then {
            if bo == 37 when (i + 2) < n then {
                h1: 0.i64
                h2: 0.i64
                b1: uri.byteAt i: i + 1
                match (
                    b1
                ) case some then {
                    h1 = hexNibble b: b1
                } case none then {}
                b2: uri.byteAt i: i + 2
                match (
                    b2
                ) case some then {
                    h2 = hexNibble b: b2
                } case none then {}
                if h1 >= 0 when h2 >= 0 then {
                    r.appendByte b: ((h1 * 16) + h2).u8
                    i = i + 2
                } else {
                    r.appendByte b: bo
                }
            } else {
                r.appendByte b: bo
            }
        } case none then {}
        i = i + 1
    }
    return r
}

# pathToUri -- absolute path -> file:// URI (no percent-encoding; the
# workspace paths this serves are plain).
pathToUri: function {path: StringView} out String is {
    r: "file://".string
    r.append path
    return r
}

# relPathOf -- path relative to srcDir ("" when outside it).
relPathOf: function {path: StringView srcDir: StringView} out String is {
    if srcDir.length == 0 then return "".string
    pre: srcDir.string
    pre.append "/"
    pv: pre.stringview
    if path.startsWith pv then return (path.substring from: pre.length to: path.length).string
    return "".string
}

# ---- position encoding ----------------------------------------------

# encodedCol -- 1-based codepoint column -> 0-based column in the
# negotiated encoding, measured over `lineText`. utf-32 columns equal
# codepoint counts; utf-16 pays one extra unit per astral codepoint.
encodedCol: function {lineText: StringView cpCol1: u32 utf32: bool} out u32 is {
    if cpCol1 == 0 then return 0
    target: (cpCol1 - 1).u64
    if utf32 then return (cpCol1 - 1).u32
    units: 0.u32
    idx: 0.u64
    with cit: lineText.codepoints do for cp: cit loop {
        if idx >= target then break
        if cp >= 65536 then {
            units = units + 2
        } else {
            units = units + 1
        }
        idx = idx + 1
    }
    # columns past the end of the line degrade to the line's width in
    # units plus the shortfall (whitespace-only overhang)
    if idx < target then units = units + (target - idx).u32
    return units
}

# ---- transport i/o -------------------------------------------------

# transportRead -- fill `into9` with up to 64 KiB from the active transport;
# each arm dispatches the concrete Reader (stdio's fd 0, the replay File, or
# the tcp Conn). Matching the bare `tp` param narrows the arm.
transportRead: function {tp: Transport into9: Bytes} out (Result u64 e: IoError) is {
    match (
        tp
    ) case tcp then {
        return (tp.read into: into9 max: 65536)
    } case replay then {
        return (tp.read into: into9 max: 65536)
    } case stdio then {
        r: io.stdin
        return (r.read into: into9 max: 65536)
    }
}

# transportWrite -- write `bv` to the active transport: the tcp Conn, else
# fd 1 (stdio and replay both answer on stdout).
transportWrite: function {tp: Transport bv: ByteView} out (Result u64 e: IoError) is {
    match (
        tp
    ) case tcp then {
        return (tp.write from: bv)
    } else {
        w: io.stdout
        return (w.write from: bv)
    }
}

# transportFd -- the pollable input fd: the tcp socket, else stdin (fd 0).
# replay never polls (a file is always readable), so its fd is unused.
transportFd: function {tp: Transport} out i32 is {
    match (
        tp
    ) case tcp then {
        return tp.fd
    } else {
        return 0
    }
}

# ---- json-rpc send -------------------------------------------------
# The send helpers take the transport by argument (not off `this`): a
# caller passes `tp: this.transport`, a leaf disjoint from `this.docs` /
# `this.snapshots`, so sending stays legal while those fields are locked
# (e.g. publishAll sends inside a docs iteration).

writeAll: function {s: StringView tp: Transport} is {
    b: Bytes
    i: 0.u64
    n: s.length
    for i < n loop {
        bo: s.byteAt :i
        match (
            bo
        ) case some then {
            b.append from: bo
        } case none then {}
        i = i + 1
    }
    bv: ByteView.borrow from: b.listview
    wr: transportWrite :tp :bv
    match (
        wr
    ) case ok then {
    } case err then {
        io.eprintln "zls: transport write failed"
    }
}

frameAndSend: function {body: String tp: Transport} is {
    blen: body.length
    m: "Content-Length: \{blen}"
    m.appendByte b: 13
    m.appendByte b: 10
    m.appendByte b: 13
    m.appendByte b: 10
    m.append body.stringview
    writeAll s: m.stringview :tp
}

sendResult: function {id: Value.take result: Value.take tp: Transport} is {
    o: newObj
    o.set key: "jsonrpc".string value: (Value.text "2.0".string)
    o.set key: "id".string value: id
    o.set key: "result".string value: result
    root: (Value.object o)
    body: json.serialize v: root
    frameAndSend :body :tp
}

sendError: function {id: Value.take code: i64 message: StringView tp: Transport} is {
    e: newObj
    e.set key: "code".string value: (Value.intval code)
    e.set key: "message".string value: (Value.text message.string)
    o: newObj
    o.set key: "jsonrpc".string value: (Value.text "2.0".string)
    o.set key: "id".string value: id
    o.set key: "error".string value: (Value.object e)
    root: (Value.object o)
    body: json.serialize v: root
    frameAndSend :body :tp
}

sendNotification: function {method: StringView params: Value.take tp: Transport} is {
    o: newObj
    o.set key: "jsonrpc".string value: (Value.text "2.0".string)
    o.set key: "method".string value: (Value.text method.string)
    o.set key: "params".string value: params
    root: (Value.object o)
    body: json.serialize v: root
    frameAndSend :body :tp
}

# idValueOf -- the request id as a fresh Value (int, string, or null).
idValueOf: function {msg: Value} out Value is {
    f: json.at v: msg path: "id"
    k: f.kind
    match (
        k
    ) case intval then {
        return (Value.intval f.i)
    } case text then {
        return (Value.text f.s.copy)
    } else {
        return Value.nul
    }
}

# ---- header parsing -------------------------------------------------

parseContentLength: function {line: StringView} out u64 is {
    lower: line.toLowerAscii
    lv: lower.stringview
    if lv.startsWith "content-length:" then {
        rest: lv.substring from: 15 to: lv.length
        t: rest.trim
        pr: t.parseU64
        match (
            pr
        ) case ok then {
            return pr
        } case err then {
            return 0
        }
    }
    return 0
}

# ---- document + server ----------------------------------------------

Document: class {
    uri: String
    path: String
    relpath: String
    text: String
    version: i64
}

Server: class {
    docs: (Map String value: Document)
    srcDir: String
    systemDir: String
    srcFlag: String
    sysFlag: String
    encUtf32: bool
    initialized: bool
    shutdownReq: bool
    running: bool
    exitCode: i32
    inbuf: Bytes
    inpos: u64
    transport: Transport
    # last-good check per document uri: navigation answers from these
    # even while the live buffer is broken
    snapshots: (Map String value: zcheck.CheckResult)
} as {
    # ---- framed reader over the BufReader ----

    needByte: function {:this} out (optionval u8) is {
        for this.inpos >= this.inbuf.length loop {
            fresh: Bytes
            this.inbuf = fresh
            this.inpos = 0
            rr: transportRead tp: this.transport into9: this.inbuf
            match (
                rr
            ) case ok then {
                if rr == 0 then return (optionval.none u8)
            } case err then {
                return (optionval.none u8)
            }
        }
        b: this.inbuf.get i: this.inpos
        this.inpos = this.inpos + 1
        return (optionval.some b)
    }

    readHeaderLine: function {:this} out (Option String) is {
        line: "".string
        for true loop {
            bo: this.needByte
            match (
                bo
            ) case some then {
                if bo == 10 then {
                    n9: line.length
                    if n9 > 0 then {
                        lv9: line.stringview
                        lb9: lv9.byteAt i: n9 - 1
                        match (
                            lb9
                        ) case some then {
                            if lb9 == 13 then {
                                s2: (lv9.substring from: 0 to: n9 - 1).string
                                return (Option.some s2)
                            }
                        } case none then {}
                    }
                    return (Option.some line)
                }
                line.appendByte b: bo
            } case none then {
                return (Option.none String)
            }
        }
    }

    readBody: function {:this n: u64} out (Option String) is {
        body: "".string
        body.reserve :n
        i: 0.u64
        for i < n loop {
            bo: this.needByte
            match (
                bo
            ) case some then {
                body.appendByte b: bo
            } case none then {
                return (Option.none String)
            }
            i = i + 1
        }
        return (Option.some body)
    }

    # readMessage -- one framed JSON-RPC payload; none at end of input.
    readMessage: function {:this} out (Option String) is {
        clen: 0.u64
        for true loop {
            lo: this.readHeaderLine
            match (
                lo
            ) case some then {
                if lo.length == 0 then break
                lv: lo.stringview
                c9: parseContentLength line: lv
                if c9 > 0 then clen = c9
            } case none then {
                return (Option.none String)
            }
        }
        if clen == 0 then {
            io.eprintln "zls: message without Content-Length"
            return (Option.none String)
        }
        return (this.readBody n: clen)
    }

    # ---- dispatch ----

    handleMessage: function {:this msg: Value} is {
        mo: json.textAt v: msg path: "method"
        hasId: json.hasAt v: msg path: "id"
        match (
            mo
        ) case some then {
            mv: mo.stringview
            if mv == "initialize" then {
                this.handleInitialize :msg
            } else if mv == "initialized" then {
            } else if mv == "shutdown" then {
                this.shutdownReq = true
                idv: idValueOf :msg
                sendResult id: idv result: Value.nul tp: this.transport
            } else if mv == "exit" then {
                this.running = false
                if this.shutdownReq == false then this.exitCode = 1
            } else if mv == "textDocument/didOpen" then {
                this.handleDidOpen :msg
            } else if mv == "textDocument/didChange" then {
                this.handleDidChange :msg
            } else if mv == "textDocument/didClose" then {
                this.handleDidClose :msg
            } else if mv == "textDocument/definition" then {
                this.handleNav :msg mode: 1
            } else if mv == "textDocument/hover" then {
                this.handleNav :msg mode: 2
            } else if mv == "textDocument/references" then {
                this.handleNav :msg mode: 3
            } else if mv == "textDocument/completion" then {
                this.handleNav :msg mode: 4
            } else if mv == "textDocument/formatting" then {
                this.handleFormatting :msg
            } else if mv == "textDocument/documentSymbol" then {
                this.handleDocSymbol :msg
            } else {
                if hasId then {
                    idv2: idValueOf :msg
                    sendError id: idv2 code: -32601 message: "method not found" tp: this.transport
                }
            }
        } case none then {
            io.eprintln "zls: message without method"
        }
    }

    handleInitialize: function {:this msg: Value} is {
        # position encoding: utf-32 when the client offers it
        i: 0.u64
        for true loop {
            pth: "params/capabilities/general/positionEncodings/\{i}"
            f: json.at v: msg path: pth.stringview
            k: f.kind
            done9: false
            match (
                k
            ) case text then {
                if f.s.stringview == "utf-32" then this.encUtf32 = true
            } else {
                done9 = true
            }
            if done9 then break
            i = i + 1
        }
        # workspace discovery: CLI flags > initializationOptions > rootUri
        # auto-detect (zerolang repo layout) > cwd
        rootPath: "".string
        ro: json.textAt v: msg path: "params/rootUri"
        match (
            ro
        ) case some then {
            rootPath = uriToPath uri: ro.stringview
        } case none then {}
        sd: "".string
        syd: "".string
        if this.srcFlag.length > 0 then sd = this.srcFlag.copy
        if this.sysFlag.length > 0 then syd = this.sysFlag.copy
        io1: json.textAt v: msg path: "params/initializationOptions/srcDir"
        match (
            io1
        ) case some then {
            if sd.length == 0 then sd = io1.copy
        } case none then {}
        io2: json.textAt v: msg path: "params/initializationOptions/systemDir"
        match (
            io2
        ) case some then {
            if syd.length == 0 then syd = io2.copy
        } case none then {}
        if sd.length == 0 then {
            if rootPath.length > 0 then {
                candSys: zcheck.joinPath a: rootPath.stringview b: "lib/system"
                candSrc: zcheck.joinPath a: rootPath.stringview b: "src"
                hasSys: io.exists path: candSys.stringview
                hasSrc: io.exists path: candSrc.stringview
                if hasSys when hasSrc then {
                    sd = candSrc.copy
                    if syd.length == 0 then syd = candSys.copy
                } else {
                    sd = rootPath.copy
                }
            } else {
                sd = ".".string
            }
        }
        if syd.length == 0 then syd = zcheck.resolveSystemDir flagVal: ""
        this.srcDir = sd
        this.systemDir = syd
        # response
        caps: newObj
        caps.set key: "textDocumentSync".string value: (Value.intval 1)
        caps.set key: "definitionProvider".string value: (Value.boolean true)
        caps.set key: "hoverProvider".string value: (Value.boolean true)
        comp9: newObj
        caps.set key: "completionProvider".string value: (Value.object comp9)
        caps.set key: "documentFormattingProvider".string value: (Value.boolean true)
        caps.set key: "referencesProvider".string value: (Value.boolean true)
        caps.set key: "documentSymbolProvider".string value: (Value.boolean true)
        encName: "utf-16"
        if this.encUtf32 then encName = "utf-32"
        caps.set key: "positionEncoding".string value: (Value.text encName.string)
        info: newObj
        info.set key: "name".string value: (Value.text "zls".string)
        info.set key: "version".string value: (Value.text "0.1.0".string)
        res: newObj
        res.set key: "capabilities".string value: (Value.object caps)
        res.set key: "serverInfo".string value: (Value.object info)
        idv: idValueOf :msg
        resv: (Value.object res)
        sendResult id: idv result: resv tp: this.transport
        this.initialized = true
    }

    # ---- document sync (full text) ----

    handleDidOpen: function {:this msg: Value} is {
        uo: json.textAt v: msg path: "params/textDocument/uri"
        to: json.textAt v: msg path: "params/textDocument/text"
        vo: json.intAt v: msg path: "params/textDocument/version"
        ver: 0.i64
        match (
            vo
        ) case some then {
            ver = vo
        } case none then {}
        match (
            uo
        ) case some then {
            match (
                to
            ) case some then {
                pth: uriToPath uri: uo.stringview
                rel: relPathOf path: pth.stringview srcDir: this.srcDir.stringview
                d: (Document uri: uo.copy path: pth relpath: rel text: to.copy version: ver)
                key9: uo.copy
                this.docs.set key: key9 value: d
                this.recomputeFor uri: uo.stringview
            } case none then {}
        } case none then {}
    }

    handleDidChange: function {:this msg: Value} is {
        uo: json.textAt v: msg path: "params/textDocument/uri"
        to: json.textAt v: msg path: "params/contentChanges/0/text"
        vo: json.intAt v: msg path: "params/textDocument/version"
        match (
            uo
        ) case some then {
            match (
                to
            ) case some then {
                ku: uo.copy
                rem: this.docs.remove key: ku
                changed9: false
                match (
                    rem
                ) case some then {
                    d: rem.take
                    d.text = to.copy
                    match (
                        vo
                    ) case some then {
                        d.version = vo
                    } case none then {}
                    key9: uo.copy
                    this.docs.set key: key9 value: d
                    changed9 = true
                } case none then {}
                if changed9 then this.recomputeFor uri: uo.stringview
            } case none then {}
        } case none then {}
    }

    handleDidClose: function {:this msg: Value} is {
        uo: json.textAt v: msg path: "params/textDocument/uri"
        match (
            uo
        ) case some then {
            ku: uo.copy
            rem: this.docs.remove key: ku
            match (
                rem
            ) case some then {
            } case none then {}
            # clear this uri's diagnostics
            empty9: newArr
            p9: newObj
            p9.set key: "uri".string value: (Value.text uo.copy)
            p9.set key: "diagnostics".string value: (Value.array empty9)
            pv9: (Value.object p9)
            (sendNotification
                method: "textDocument/publishDiagnostics"
                params: pv9
                tp: this.transport
            )
        } case none then {}
    }

    # ---- diagnostics ----

    # recomputeFor -- run a full check with all open buffers overlaid,
    # rooted at `uri`'s unit, and publish per-file diagnostics.
    recomputeFor: function {:this uri: StringView} is {
        if this.initialized == false then return
        ov: (Map String value: String)
        with dit: this.docs.iterateItems do for e: dit loop {
            if e.value.relpath.length > 0 then {
                k9: e.value.relpath.copy
                v9: e.value.text.copy
                ov.set key: k9 value: v9
            }
        }
        mu: "".string
        found9: false
        {
            ku: uri.string
            dgo: this.docs.get key: ku
            match (
                dgo
            ) case some then {
                mu = zsource.unitNameOf path: dgo.path.stringview
                found9 = true
            } case none then {}
        }
        if found9 == false then return
        r: (zcheck.check
            srcdir: this.srcDir.stringview
            systemdir: this.systemDir.stringview
            mainUnit: mu.stringview
            overlays: ov
        )
        rows: (List zcheck.diagrow)
        msgs: (List String)
        zcheck.diagsOf :r :rows :msgs
        this.publishAll :r :rows :msgs
        if r.parseOk then {
            ku9: uri.string
            this.snapshots.set key: ku9 value: r
        }
    }

    # publishAll -- one publishDiagnostics per open document: its
    # matching rows (by provider path), or an empty list to clear.
    publishAll: function {
        :this
        r: zcheck.CheckResult
        rows: (List zcheck.diagrow)
        msgs: (List String)
    } is {
        # resolve each row's provider path once (parallel to rows)
        paths: (List String)
        with rit: rows.iterate do for row: rit loop {
            pp: "".string
            if row.fsno > 0 then pp = r.vfs.pathfromprovider dentryid: row.fsno
            paths.append pp
        }
        with dit: this.docs.iterateItems do for e: dit loop {
            drel: e.value.relpath.copy
            dfs: zcheck.joinPath a: this.srcDir.stringview b: drel.stringview
            dov: "/".string
            dov.append drel.stringview
            durl: e.value.uri.copy
            arr: newArr
            nrows: rows.length
            ri: 0.u64
            for ri < nrows loop {
                pv: paths.get i: ri
                hit: false
                if drel.length > 0 then {
                    if pv.stringview == drel.stringview then hit = true
                    if pv.stringview == dfs.stringview then hit = true
                    if pv.stringview == dov.stringview then hit = true
                }
                if hit then {
                    row: rows.get i: ri
                    m: msgs.get i: ri
                    lineText: "".string
                    lt9: r.vfs.getline dentryid: row.fsno lineno: (row.lineno - 1).u64
                    match (
                        lt9
                    ) case some then {
                        lineText = lt9.copy
                    } case none then {}
                    dv: (diagValue
                        :row
                        msg: m.stringview
                        lineText: lineText.stringview
                        utf32: this.encUtf32
                    )
                    arr.items.append dv
                }
                ri = ri + 1
            }
            lintInto :arr text: e.value.text.copy relpath: drel.stringview utf32: this.encUtf32
            p9: newObj
            p9.set key: "uri".string value: (Value.text durl)
            p9.set key: "diagnostics".string value: (Value.array arr)
            pv9: (Value.object p9)
            (sendNotification
                method: "textDocument/publishDiagnostics"
                params: pv9
                tp: this.transport
            )
        }
    }

    # ---- formatting ----

    handleFormatting: function {:this msg: Value} is {
        idv: idValueOf :msg
        uo: json.textAt v: msg path: "params/textDocument/uri"
        answered9: false
        match (
            uo
        ) case some then {
            dtext: "".string
            drel: "".string
            found9: false
            {
                ku: uo.copy
                dgo: this.docs.get key: ku
                match (
                    dgo
                ) case some then {
                    dtext = dgo.text.copy
                    drel = dgo.relpath.copy
                    found9 = true
                } case none then {}
            }
            if found9 then {
                res: formatAnswer text: dtext.stringview relpath: drel.stringview
                sendResult id: idv result: res tp: this.transport
                answered9 = true
            }
        } case none then {}
        if answered9 == false then sendResult id: idv result: Value.nul tp: this.transport
    }

    # ---- navigation requests ----

    # handleNav -- definition (mode 1), hover (mode 2), references
    # (mode 3): shared request decode + snapshot lookup.
    handleNav: function {:this msg: Value mode: u8} is {
        idv: idValueOf :msg
        uo: json.textAt v: msg path: "params/textDocument/uri"
        lo: json.intAt v: msg path: "params/position/line"
        co: json.intAt v: msg path: "params/position/character"
        line0: -1
        match (
            lo
        ) case some then {
            line0 = lo
        } case none then {}
        ch0: -1
        match (
            co
        ) case some then {
            ch0 = co
        } case none then {}
        answered9: false
        match (
            uo
        ) case some then {
            if line0 >= 0 when ch0 >= 0 then {
                dtext: "".string
                drel: "".string
                found9: false
                {
                    ku: uo.copy
                    dgo: this.docs.get key: ku
                    match (
                        dgo
                    ) case some then {
                        dtext = dgo.text.copy
                        drel = dgo.relpath.copy
                        found9 = true
                    } case none then {}
                }
                if found9 then {
                    ks: uo.copy
                    sno: this.snapshots.get key: ks
                    match (
                        sno
                    ) case some then {
                        res: Value.nul
                        if mode == 4 then {
                            res = (completionAnswer
                                snap: sno
                                docRel: drel.stringview
                                srcDir: this.srcDir.stringview
                                docText: dtext.stringview
                                :line0
                                ch: ch0
                                utf32: this.encUtf32
                            )
                        } else {
                            res = (navAnswer
                                snap: sno
                                docRel: drel.stringview
                                docUri: uo.stringview
                                srcDir: this.srcDir.stringview
                                docText: dtext.stringview
                                :line0
                                ch: ch0
                                utf32: this.encUtf32
                                :mode
                            )
                        }
                        sendResult id: idv result: res tp: this.transport
                        answered9 = true
                    } case none then {}
                }
            }
        } case none then {}
        if answered9 == false then sendResult id: idv result: Value.nul tp: this.transport
    }

    handleDocSymbol: function {:this msg: Value} is {
        idv: idValueOf :msg
        uo: json.textAt v: msg path: "params/textDocument/uri"
        answered9: false
        match (
            uo
        ) case some then {
            mu: "".string
            dtext: "".string
            found9: false
            {
                ku: uo.copy
                dgo: this.docs.get key: ku
                match (
                    dgo
                ) case some then {
                    mu = zsource.unitNameOf path: dgo.path.stringview
                    dtext = dgo.text.copy
                    found9 = true
                } case none then {}
            }
            if found9 then {
                ks: uo.copy
                sno: this.snapshots.get key: ks
                match (
                    sno
                ) case some then {
                    res: (symbolsAnswer
                        snap: sno
                        unitName: mu.stringview
                        docText: dtext.stringview
                        utf32: this.encUtf32
                    )
                    sendResult id: idv result: res tp: this.transport
                    answered9 = true
                } case none then {}
            }
        } case none then {}
        if answered9 == false then sendResult id: idv result: Value.nul tp: this.transport
    }
}

# diagValue -- one LSP Diagnostic object from a flattened row.
diagValue: function {
    row: zcheck.diagrow
    msg: StringView
    lineText: StringView
    utf32: bool
} out Value is {
    line0: 0.u32
    if row.lineno > 0 then line0 = row.lineno - 1
    c0: encodedCol :lineText cpCol1: row.colno :utf32
    w9: row.width
    if w9 == 0 then w9 = 1
    c1: encodedCol :lineText cpCol1: row.colno + w9 :utf32
    if c1 <= c0 then c1 = c0 + 1
    st9: newObj
    st9.set key: "line".string value: (Value.intval line0.i64)
    st9.set key: "character".string value: (Value.intval c0.i64)
    en9: newObj
    en9.set key: "line".string value: (Value.intval line0.i64)
    en9.set key: "character".string value: (Value.intval c1.i64)
    rg9: newObj
    rg9.set key: "start".string value: (Value.object st9)
    rg9.set key: "end".string value: (Value.object en9)
    code9: codeOf n: row.code
    d9: newObj
    d9.set key: "range".string value: (Value.object rg9)
    d9.set key: "severity".string value: (Value.intval 1)
    d9.set key: "code".string value: (Value.text code9)
    d9.set key: "source".string value: (Value.text "zc".string)
    d9.set key: "message".string value: (Value.text msg.string)
    return (Value.object d9)
}

# codeOf -- "E" + zero-padded-4 error code.
codeOf: function {n: u32} out String is {
    r: "E".string
    if n < 1000 then r.append "0"
    if n < 100 then r.append "0"
    if n < 10 then r.append "0"
    cs: "\{n}"
    r.append cs.stringview
    return r
}

# ---- span collection (per-request AST index) ------------------------
# Positions are start-only in the AST; name-bearing leaves get a span
# [colLo, colHi) in 1-based codepoint columns. Row kinds: 1 = bare atom
# use, 2 = member access (nodeid is the DOTTED PATH's id, the
# memberOwnerTid key; the name is the child atom's), 3 = binding name.
# `pos` records every node's start for def-target positioning.

spanrow: record {
    nodeid: u32
    line: u32
    colLo: u32
    colHi: u32
    kind: u8
}

Spans: class {
    rows: (List spanrow)
    names: (List String)
    pos: (Map u64 value: u64)
} as {
    note: function {:this id: u32 line: u32 col: u32} is {
        if id > 0 then {
            v9: (line.u64 * 1048576) + col.u64
            this.pos.set key: id.u64 value: v9
        }
    }

    addRow: function {:this id: u32 line: u32 col: u32 name: StringView kind: u8} is {
        w9: name.count
        this.rows.append (spanrow nodeid: id :line colLo: col colHi: col + w9.u32 :kind)
        this.names.append name.string
    }

    memberRow: function {:this dpid: u32 c: zast.Node} is {
        match (
            c
        ) case atomid then {
            this.addRow id: dpid line: c.lineno col: c.colno name: c.name.stringview kind: 2
        } else {}
    }

    walkOpt: function {:this o: (Option zast.Node)} is {
        match (
            o
        ) case some then {
            this.walk n: o
        } case none then {}
    }

    walk: function {:this n: zast.Node} is {
        match (
            n
        ) case error then {
            this.note id: n.nodeid line: n.lineno col: n.colno
        } case atomid then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.addRow id: n.nodeid line: n.lineno col: n.colno name: n.name.stringview kind: 1
        } case labelvalue then {
            this.note id: n.nodeid line: n.lineno col: n.colno
        } case stringchunk then {
            this.note id: n.nodeid line: n.lineno col: n.colno
        } case binop then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.walk n: n.lhs
            this.walk n: n.operator
            this.walk n: n.rhs
        } case atomstring then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            spit9: n.stringparts.iterate
            for sp9: spit9 loop this.walk n: sp9
        } case dottedpath then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.walk n: n.parent
            this.memberRow dpid: n.nodeid c: n.child
        } case call then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.walk n: n.callable
            ait9: n.arguments.iterate
            for a9: ait9 loop this.walk n: a9
        } case typeofexpr then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.walk n: n.source
        } case namedoperation then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.walk n: n.operation
        } case datablock then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            eit9: n.elements.iterate
            for e9: eit9 loop this.walk n: e9
            this.walkOpt o: n.outType
        } case yieldexpr then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.walk n: n.expr
        } case statement then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            sit9: n.statements.iterate
            for s9: sit9 loop this.walk n: s9
        } case statementline then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.walk n: n.statementline
        } case assignment then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.addRow id: n.nodeid line: n.lineno col: n.colno name: n.name.stringview kind: 3
            this.walk n: n.value
        } case reassignment then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.walk n: n.topath
            this.walk n: n.value
        } case swapstmt then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.walk n: n.lhs
            this.walk n: n.rhs
        } case expression then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.walk n: n.expression
        } case ifexpr then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            cit9: n.clauses.iterate
            for c9: cit9 loop this.walk n: c9
            this.walkOpt o: n.elseclause
        } case ifclause then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            coit9: n.conditions.iterate
            for co9: coit9 loop this.walk n: co9
            this.walk n: n.statement
        } case forexpr then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            fct9: n.conditions.iterate
            for fc9: fct9 loop this.walk n: fc9
            this.walkOpt o: n.body
            fpt9: n.postconditions.iterate
            for fp9: fpt9 loop this.walk n: fp9
        } case doexpr then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.walk n: n.statement
        } case withexpr then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.walk n: n.value
            this.walk n: n.body
        } case caseexpr then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.walk n: n.subject
            cct9: n.clauses.iterate
            for cc9: cct9 loop this.walk n: cc9
            this.walkOpt o: n.elseclause
        } case caseclause then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.walk n: n.matcharm
            this.walk n: n.statement
        } case functiondef then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            this.walkOpt o: n.returntype
            pit9: n.parameters.iterate
            for pm9: pit9 loop this.walk n: pm9
            this.walkOpt o: n.body
            fat9: n.asItems.iterate
            for fa9: fat9 loop this.walk n: fa9
        } case objectdef then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            oit9: n.isItems.iterate
            for oi9: oit9 loop this.walk n: oi9
            oat9: n.asItems.iterate
            for oa9: oat9 loop this.walk n: oa9
        } case unitdef then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            ubt9: n.body.iterate
            for ub9: ubt9 loop this.walk n: ub9
        } case program then {
            this.note id: n.nodeid line: n.lineno col: n.colno
            uit9: n.units.iterate
            for u9: uit9 loop this.walk n: u9
        }
    }
}

# optLabel -- a namedoperation's label text ("" when absent).
optLabel: function {o: (Option String)} out String is {
    match (
        o
    ) case some then {
        return o.copy
    } case none then {
        return "".string
    }
}

# docLine -- 1-based line `lineno` of `text` (without the newline).
docLine: function {text: StringView lineno: u32} out String is {
    if lineno == 0 then return "".string
    cur: 1.u32
    start: 0.u64
    i: 0.u64
    n: text.length
    for i < n loop {
        b: text.byteAt :i
        match (
            b
        ) case some then {
            if b == 10 then {
                if cur == lineno then return (text.substring from: start to: i).string
                cur = cur + 1
                start = i + 1
            }
        } case none then {}
        i = i + 1
    }
    if cur == lineno then return (text.substring from: start to: n).string
    return "".string
}

# ---- navigation resolution ------------------------------------------

# cpColOf -- LSP character (0-based, negotiated encoding) -> 1-based
# codepoint column, measured over the line's text.
cpColOf: function {lineText: StringView ch: i64 utf32: bool} out u32 is {
    if ch < 0 then return 1
    if utf32 then return ch.u32 + 1
    units: 0.i64
    idx: 0.u32
    with cit: lineText.codepoints do for cp: cit loop {
        if units >= ch then break
        if cp >= 65536 then {
            units = units + 2
        } else {
            units = units + 1
        }
        idx = idx + 1
    }
    return idx + 1
}

# pathMatches -- whether a provider path names the request's document
# (overlay "/rel", plain "rel", or "<srcDir>/rel" forms).
pathMatches: function {pv: StringView rel: StringView srcDir: StringView} out bool is {
    if rel.length == 0 then return false
    if pv == rel then return true
    fs9: zcheck.joinPath a: srcDir b: rel
    if pv == fs9.stringview then return true
    ov9: "/".string
    ov9.append rel
    if pv == ov9.stringview then return true
    return false
}

# ---- stamp lookups through the snapshot's Option symtab ----

useVarId: function {o: (Option zenv.ZSymbolTable) nid: u64} out u64 is {
    match (
        o
    ) case some then {
        g9: o.typing.atomVariableId.get key: nid
        match (
            g9
        ) case some then {
            return g9
        } case none then {
            return 0
        }
    } case none then {
        return 0
    }
}

useUnitDef: function {o: (Option zenv.ZSymbolTable) nid: u64} out u64 is {
    match (
        o
    ) case some then {
        g9: o.typing.atomUnitDefId.get key: nid
        match (
            g9
        ) case some then {
            return g9
        } case none then {
            return 0
        }
    } case none then {
        return 0
    }
}

memberOwnerOf: function {o: (Option zenv.ZSymbolTable) nid: u64} out u64 is {
    match (
        o
    ) case some then {
        g9: o.typing.memberOwnerTid.get key: nid
        match (
            g9
        ) case some then {
            return g9
        } case none then {
            return 0
        }
    } case none then {
        return 0
    }
}

defVarIdOf: function {o: (Option zenv.ZSymbolTable) nid: u64} out u64 is {
    match (
        o
    ) case some then {
        g9: o.typing.defVariableId.get key: nid
        match (
            g9
        ) case some then {
            return g9
        } case none then {
            return 0
        }
    } case none then {
        return 0
    }
}

nodeTypeAt: function {o: (Option zenv.ZSymbolTable) nid: u64} out u64 is {
    match (
        o
    ) case some then {
        g9: o.typing.nodeType.get key: nid
        match (
            g9
        ) case some then {
            return g9
        } case none then {
            return 0
        }
    } case none then {
        return 0
    }
}

# varDefNode -- the binding node that declared variable `vid`.
varDefNode: function {o: (Option zenv.ZSymbolTable) vid: u64} out u64 is {
    match (
        o
    ) case some then {
        with it: o.typing.defVariableId.iterateItems do for e: it loop {
            if e.value == vid then return e.key
        }
        return 0
    } case none then {
        return 0
    }
}

typeNameOfOpt: function {o: (Option zenv.ZSymbolTable) tid: u64} out String is {
    match (
        o
    ) case some then {
        return (ztypecheck.typeNameOf st: o :tid)
    } case none then {
        return "".string
    }
}

# ---- def-node navigation (unit/body indexes into the program AST) ----

memberIn: function {op: zast.Node name: StringView wrapperId: u32} out u64 is {
    match (
        op
    ) case objectdef then {
        iit9: op.isItems.iterate
        for ii9: iit9 loop {
            m9: (memberLabelId m: ii9 :name)
            if m9 > 0 then return m9
        }
        ait9: op.asItems.iterate
        for ai9: ait9 loop {
            m2: (memberLabelId m: ai9 :name)
            if m2 > 0 then return m2
        }
        return wrapperId.u64
    } else {
        return wrapperId.u64
    }
}

memberLabelId: function {m: zast.Node name: StringView} out u64 is {
    match (
        m
    ) case namedoperation then {
        lb9: optLabel o: m.name
        if lb9.stringview == name then return m.nodeid.u64
        return 0
    } else {
        return 0
    }
}

defOrMember: function {d: zast.Node member: StringView} out u64 is {
    match (
        d
    ) case namedoperation then {
        if member.length == 0 then return d.nodeid.u64
        return (memberIn op: d.operation name: member wrapperId: d.nodeid)
    } else {
        return 0
    }
}

navUnitDef: function {ud: zast.Node bidx: u64 member: StringView} out u64 is {
    match (
        ud
    ) case unitdef then {
        if bidx >= ud.body.length then return 0
        m9: ud.body.get i: bidx
        return (defOrMember d: m9 :member)
    } else {
        return 0
    }
}

navWrapper: function {w: zast.Node bidx: u64 member: StringView} out u64 is {
    match (
        w
    ) case namedoperation then {
        return (navUnitDef ud: w.operation :bidx :member)
    } else {
        return 0
    }
}

navBody: function {prog: zast.Node uidx: u64 bidx: u64 member: StringView} out u64 is {
    match (
        prog
    ) case program then {
        if uidx >= prog.units.length then return 0
        u9: prog.units.get i: uidx
        return (navWrapper w: u9 :bidx :member)
    } else {
        return 0
    }
}

# defNodeInfo -- the target nodeid for a top-level def (member == "")
# or a named member inside it. Mono tids chase their generic origin.
defNodeInfo: function {
    o: (Option zenv.ZSymbolTable)
    prog: zast.Node
    tid: u64
    member: StringView
} out u64 is {
    key0: defKeyOfTid :o :tid
    if key0.length == 0 then return 0
    return (defNodeByKeyIn :o :prog key: key0.stringview :member)
}

# defKeyOfTid -- a type's "unit.name" def-finder key (mono tids chase
# their generic origin); "" when the type has no source definition.
# definedInUnit holds only the unit; the name comes from the registry.
defKeyOfTid: function {o: (Option zenv.ZSymbolTable) tid: u64} out String is {
    match (
        o
    ) case some then {
        t9: tid
        tn9: "".string
        rt9: o.reg.typeById.get key: t9
        match (
            rt9
        ) case some then {
            go9: rt9.genericOriginId
            match (
                go9
            ) case some then {
                t9 = go9
            } case none then {}
        } case none then {}
        rt2: o.reg.typeById.get key: t9
        match (
            rt2
        ) case some then {
            tn9 = rt2.name.copy
        } case none then {}
        if tn9.length == 0 then return "".string
        ko9: o.typing.definedInUnit.get key: t9
        match (
            ko9
        ) case some then {
            k9: "\{ko9.stringview}.\{tn9.stringview}"
            return k9
        } case none then {
            return "".string
        }
    } case none then {
        return "".string
    }
}

# defNodeByKeyIn -- target nodeid for a "unit.name" def-finder key.
defNodeByKeyIn: function {
    o: (Option zenv.ZSymbolTable)
    prog: zast.Node
    key: StringView
    member: StringView
} out u64 is {
    match (
        o
    ) case some then {
        ui9: 0.u64
        bi9: 0.u64
        hasU9: false
        hasB9: false
        k1: key.string
        ug9: o.typing.defNodeUnitIdx.get key: k1
        match (
            ug9
        ) case some then {
            ui9 = ug9
            hasU9 = true
        } case none then {}
        k2: key.string
        bg9: o.typing.defNodeBodyIdx.get key: k2
        match (
            bg9
        ) case some then {
            bi9 = bg9
            hasB9 = true
        } case none then {}
        if hasU9 when hasB9 then return (navBody :prog uidx: ui9 bidx: bi9 :member)
        return 0
    } case none then {
        return 0
    }
}

# locationValue -- an LSP Location for a target node ({} miss -> nul).
locationValue: function {
    snap: zcheck.CheckResult
    sp: Spans
    nid: u64
    width: u32
    docRel: StringView
    docUri: StringView
    srcDir: StringView
    docText: StringView
    utf32: bool
} out Value is {
    pg9: sp.pos.get key: nid
    match (
        pg9
    ) case some then {
        line9: (pg9 / 1048576).u32
        col9: (pg9 % 1048576).u32
        if line9 == 0 then return Value.nul
        fs9: snap.parser.fsnoForNode nodeid: nid.u32
        if fs9 == 0 then return Value.nul
        pp9: snap.vfs.pathfromprovider dentryid: fs9
        own9: pathMatches pv: pp9.stringview rel: docRel :srcDir
        uri9: "".string
        lineText9: "".string
        if own9 then {
            uri9 = docUri.string
            lineText9 = docLine text: docText lineno: line9
        } else {
            uri9 = "file://".string
            uri9.append pp9.stringview
            lg9: snap.vfs.getline dentryid: fs9 lineno: (line9 - 1).u64
            match (
                lg9
            ) case some then {
                lineText9 = lg9.copy
            } case none then {}
        }
        w9: width
        if w9 == 0 then w9 = 1
        c0: encodedCol lineText: lineText9.stringview cpCol1: col9 :utf32
        c1: encodedCol lineText: lineText9.stringview cpCol1: col9 + w9 :utf32
        if c1 <= c0 then c1 = c0 + 1
        st9: newObj
        st9.set key: "line".string value: (Value.intval (line9 - 1).i64)
        st9.set key: "character".string value: (Value.intval c0.i64)
        en9: newObj
        en9.set key: "line".string value: (Value.intval (line9 - 1).i64)
        en9.set key: "character".string value: (Value.intval c1.i64)
        rg9: newObj
        rg9.set key: "start".string value: (Value.object st9)
        rg9.set key: "end".string value: (Value.object en9)
        lo9: newObj
        lo9.set key: "uri".string value: (Value.text uri9)
        lo9.set key: "range".string value: (Value.object rg9)
        return (Value.object lo9)
    } case none then {
        return Value.nul
    }
}

# navAnswer -- definition (1), hover (2), references (3) from the
# last-good snapshot.
navAnswer: function {
    snap: zcheck.CheckResult
    docRel: StringView
    docUri: StringView
    srcDir: StringView
    docText: StringView
    line0: i64
    ch: i64
    utf32: bool
    mode: u8
} out Value is {
    l1: line0 + 1
    l1u: l1.u32
    lt: docLine text: docText lineno: l1u
    cp1: cpColOf lineText: lt.stringview :ch :utf32
    sp: (Spans rows: (List spanrow) names: (List String) pos: (Map u64 value: u64))
    sp.walk n: snap.prog
    bestIdx: -1
    bestKind: 0.u8
    nr: sp.rows.length
    ri: 0.u64
    for ri < nr loop {
        row: sp.rows.get i: ri
        if row.line == l1u when row.colLo <= cp1 then {
            if cp1 < row.colHi then {
                fs9: snap.parser.fsnoForNode nodeid: row.nodeid
                pp9: snap.vfs.pathfromprovider dentryid: fs9
                if (pathMatches pv: pp9.stringview rel: docRel :srcDir) then {
                    take9: false
                    if bestIdx < 0 then take9 = true
                    if row.kind == 2 when bestKind != 2 then take9 = true
                    if take9 then {
                        bestIdx = ri.i64
                        bestKind = row.kind
                    }
                }
            }
        }
        ri = ri + 1
    }
    if bestIdx < 0 then return Value.nul
    bi: bestIdx.u64
    hit: sp.rows.get i: bi
    hname: sp.names.get i: bi
    w9: hit.colHi - hit.colLo
    hnid: hit.nodeid.u64

    if mode == 2 then {
        tnid: hnid
        t9: nodeTypeAt o: snap.st nid: tnid
        if t9 == 0 then return Value.nul
        tn: typeNameOfOpt o: snap.st tid: t9
        if tn.length == 0 then return Value.nul
        body9: hname.copy
        body9.append ": "
        body9.append tn.stringview
        mk9: newObj
        mk9.set key: "kind".string value: (Value.text "plaintext".string)
        mk9.set key: "value".string value: (Value.text body9)
        ho9: newObj
        ho9.set key: "contents".string value: (Value.object mk9)
        return (Value.object ho9)
    }

    # resolve the hit to a target
    refVid: 0.u64
    refTid: 0.u64
    refOwner: 0.u64
    if bestKind == 1 then {
        refVid = useVarId o: snap.st nid: hnid
        if refVid == 0 then refTid = useUnitDef o: snap.st nid: hnid
    }
    if bestKind == 2 then refOwner = memberOwnerOf o: snap.st nid: hnid
    if bestKind == 3 then refVid = defVarIdOf o: snap.st nid: hnid

    if mode == 1 then {
        if refVid > 0 then {
            dn9: varDefNode o: snap.st vid: refVid
            if dn9 > 0 then {
                return (locationValue
                    :snap
                    :sp
                    nid: dn9
                    width: w9
                    :docRel
                    :docUri
                    :srcDir
                    :docText
                    :utf32
                )
            }
            return Value.nul
        }
        if refTid > 0 then {
            dt9: defNodeInfo o: snap.st prog: snap.prog tid: refTid member: ""
            if dt9 > 0 then {
                return (locationValue
                    :snap
                    :sp
                    nid: dt9
                    width: w9
                    :docRel
                    :docUri
                    :srcDir
                    :docText
                    :utf32
                )
            }
            return Value.nul
        }
        if refOwner > 0 then {
            dm9: (defNodeInfo
                o: snap.st
                prog: snap.prog
                tid: refOwner
                member: hname.stringview
            )
            if dm9 > 0 then {
                return (locationValue
                    :snap
                    :sp
                    nid: dm9
                    width: w9
                    :docRel
                    :docUri
                    :srcDir
                    :docText
                    :utf32
                )
            }
            return Value.nul
        }
        return Value.nul
    }

    # references: one pass over the span rows
    arr: newArr
    rj: 0.u64
    for rj < nr loop {
        row2: sp.rows.get i: rj
        n2: row2.nodeid.u64
        add9: false
        if refVid > 0 then {
            if row2.kind == 1 then {
                if (useVarId o: snap.st nid: n2) == refVid then add9 = true
            }
            if row2.kind == 3 then {
                if (defVarIdOf o: snap.st nid: n2) == refVid then add9 = true
            }
        }
        if refTid > 0 when row2.kind == 1 then {
            if (useUnitDef o: snap.st nid: n2) == refTid then add9 = true
        }
        if refOwner > 0 when row2.kind == 2 then {
            if (memberOwnerOf o: snap.st nid: n2) == refOwner then {
                nm2: sp.names.get i: rj
                if nm2.stringview == hname.stringview then add9 = true
            }
        }
        if add9 then {
            lv2: (locationValue
                :snap
                :sp
                nid: n2
                width: row2.colHi - row2.colLo
                :docRel
                :docUri
                :srcDir
                :docText
                :utf32
            )
            appendIfObject :arr v: lv2
        }
        rj = rj + 1
    }
    return (Value.array arr)
}

# appendIfObject -- append `v` when it is a real Location (drop nul).
appendIfObject: function {arr: Arr v: Value.take} is {
    keep9: false
    match (
        v
    ) case object then {
        keep9 = true
    } else {}
    if keep9 then arr.items.append v
}

# symbolsAnswer -- flat DocumentSymbol list for the document's unit.
symbolsAnswer: function {
    snap: zcheck.CheckResult
    unitName: StringView
    docText: StringView
    utf32: bool
} out Value is {
    arr: newArr
    collectUnitSymbols prog: snap.prog :unitName :docText :utf32 :arr
    return (Value.array arr)
}

collectUnitSymbols: function {
    prog: zast.Node
    unitName: StringView
    docText: StringView
    utf32: bool
    arr: Arr
} is {
    match (
        prog
    ) case program then {
        uit9: prog.units.iterate
        for u9: uit9 loop collectUnitSymbolsIn w: u9 :unitName :docText :utf32 :arr
    } else {}
}

collectUnitSymbolsIn: function {
    w: zast.Node
    unitName: StringView
    docText: StringView
    utf32: bool
    arr: Arr
} is {
    match (
        w
    ) case namedoperation then {
        lb9: optLabel o: w.name
        if lb9.stringview == unitName then collectBodySymbols ud: w.operation :docText :utf32 :arr
    } else {}
}

collectBodySymbols: function {ud: zast.Node docText: StringView utf32: bool arr: Arr} is {
    match (
        ud
    ) case unitdef then {
        bit9: ud.body.iterate
        for b9: bit9 loop symbolOf m: b9 :docText :utf32 :arr
    } else {}
}

symbolOf: function {m: zast.Node docText: StringView utf32: bool arr: Arr} is {
    match (
        m
    ) case namedoperation then {
        lb9: optLabel o: m.name
        if lb9.length == 0 then return
        k9: symbolKindOf op: m.operation
        lt9: docLine text: docText lineno: m.lineno
        c0: encodedCol lineText: lt9.stringview cpCol1: m.colno :utf32
        wname9: lb9.stringview.count
        c1: encodedCol lineText: lt9.stringview cpCol1: m.colno + wname9.u32 :utf32
        if c1 <= c0 then c1 = c0 + 1
        line0: 0.i64
        if m.lineno > 0 then line0 = (m.lineno - 1).i64
        st9: newObj
        st9.set key: "line".string value: (Value.intval line0)
        st9.set key: "character".string value: (Value.intval c0.i64)
        en9: newObj
        en9.set key: "line".string value: (Value.intval line0)
        en9.set key: "character".string value: (Value.intval c1.i64)
        rg9: newObj
        rg9.set key: "start".string value: (Value.object st9)
        rg9.set key: "end".string value: (Value.object en9)
        rv9: (Value.object rg9)
        sy9: newObj
        sy9.set key: "name".string value: (Value.text lb9.copy)
        sy9.set key: "kind".string value: (Value.intval k9)
        sy9.set key: "range".string value: rv9
        sr9: json.parse source: "null"
        rgv2: (rangeCopy :docText :utf32 :line0 c0: c0.i64 c1: c1.i64)
        sy9.set key: "selectionRange".string value: rgv2
        arr.items.append (Value.object sy9)
    } else {}
}

# rangeCopy -- a fresh range object (ranges cannot be shared: Values
# move into their parent on set).
rangeCopy: function {docText: StringView utf32: bool line0: i64 c0: i64 c1: i64} out Value is {
    st9: newObj
    st9.set key: "line".string value: (Value.intval line0)
    st9.set key: "character".string value: (Value.intval c0)
    en9: newObj
    en9.set key: "line".string value: (Value.intval line0)
    en9.set key: "character".string value: (Value.intval c1)
    rg9: newObj
    rg9.set key: "start".string value: (Value.object st9)
    rg9.set key: "end".string value: (Value.object en9)
    return (Value.object rg9)
}

symbolKindOf: function {op: zast.Node} out i64 is {
    match (
        op
    ) case functiondef then {
        return 12
    } case objectdef then {
        return 5
    } else {
        return 13
    }
}

# ---- lint + formatting ------------------------------------------------

# lintInto -- fast-tier zl findings for one live buffer as Warning /
# Information diagnostics (hard errors stay with the compile pass,
# which owns them).
lintInto: function {arr: Arr text: String.take relpath: StringView utf32: bool} is {
    la9: zsource.analyzeSource source: text path: relpath.string lineLength: 100
    with dit9: la9.diags.iterate do for d9: dit9 loop {
        sevN9: 0.i64
        k9: d9.sev
        match (
            k9
        ) case WARNING then {
            sevN9 = 2
        } case INFO then {
            sevN9 = 3
        } else {}
        if sevN9 > 0 then {
            lt9: docLine text: la9.source.stringview lineno: d9.lineno
            line0: 0.i64
            if d9.lineno > 0 then line0 = (d9.lineno - 1).i64
            c0: encodedCol lineText: lt9.stringview cpCol1: d9.colno :utf32
            w9: d9.width
            if w9 == 0 then w9 = 1
            c1: encodedCol lineText: lt9.stringview cpCol1: d9.colno + w9 :utf32
            if c1 <= c0 then c1 = c0 + 1
            m9: d9.msg.copy
            if d9.hint.length > 0 then {
                m9.appendByte b: 10
                m9.append "hint: "
                m9.append d9.hint.stringview
            }
            st9: newObj
            st9.set key: "line".string value: (Value.intval line0)
            st9.set key: "character".string value: (Value.intval c0.i64)
            en9: newObj
            en9.set key: "line".string value: (Value.intval line0)
            en9.set key: "character".string value: (Value.intval c1.i64)
            rg9: newObj
            rg9.set key: "start".string value: (Value.object st9)
            rg9.set key: "end".string value: (Value.object en9)
            dg9: newObj
            dg9.set key: "range".string value: (Value.object rg9)
            dg9.set key: "severity".string value: (Value.intval sevN9)
            dg9.set key: "code".string value: (Value.text d9.code.copy)
            dg9.set key: "source".string value: (Value.text "zl".string)
            dg9.set key: "message".string value: (Value.text m9)
            arr.items.append (Value.object dg9)
        }
    }
}

# formatAnswer -- the zl fmt pipeline over a live buffer: fast-tier
# edits, re-parse validation, wrap at 100. One whole-document TextEdit
# when anything changed; null when the buffer has parse errors or a
# fix would break it (the editor keeps the buffer untouched).
formatAnswer: function {text: StringView relpath: StringView} out Value is {
    a9: zsource.analyzeSource source: text.string path: relpath.string lineLength: 100
    if a9.parseErrorCount > 0 then return Value.nul
    newsrc: a9.source.copy
    valid9: true
    if a9.edits.length > 0 then {
        newsrc = zfix.applyEdits source: a9.source.stringview edits: a9.edits
        valid9 = zsource.sourceParses source: newsrc.copy
    }
    if valid9 == false then return Value.nul
    wrapped9: zsource.wrapSource source: newsrc.stringview lineLength: 100
    newsrc = wrapped9
    arr: newArr
    changed9: (newsrc.stringview == text) == false
    if changed9 then {
        nl9: 0.i64
        i9: 0.u64
        n9: text.length
        for i9 < n9 loop {
            b9: text.byteAt i: i9
            match (
                b9
            ) case some then {
                if b9 == 10 then nl9 = nl9 + 1
            } case none then {}
            i9 = i9 + 1
        }
        st9: newObj
        st9.set key: "line".string value: (Value.intval 0)
        st9.set key: "character".string value: (Value.intval 0)
        en9: newObj
        en9.set key: "line".string value: (Value.intval nl9 + 1)
        en9.set key: "character".string value: (Value.intval 0)
        rg9: newObj
        rg9.set key: "start".string value: (Value.object st9)
        rg9.set key: "end".string value: (Value.object en9)
        te9: newObj
        te9.set key: "range".string value: (Value.object rg9)
        te9.set key: "newText".string value: (Value.text newsrc)
        arr.items.append (Value.object te9)
    }
    return (Value.array arr)
}

# ---- completion -------------------------------------------------------

# byteIdxOfCp -- byte offset where the 1-based codepoint column starts;
# s.length when the column is past the end of the line.
byteIdxOfCp: function {s: StringView cp1: u32} out u64 is {
    if cp1 <= 1 then return 0
    cnt: 0.u32
    i: 0.u64
    n: s.length
    for i < n loop {
        b: s.byteAt :i
        match (
            b
        ) case some then {
            isStart9: b < 128
            if b >= 192 then isStart9 = true
            if isStart9 then {
                cnt = cnt + 1
                if cnt == cp1 then return i
            }
        } case none then {}
        i = i + 1
    }
    return n
}

isIdentByte: function {b: u8} out bool is {
    if b >= 97 when b <= 122 then return true
    if b >= 65 when b <= 90 then return true
    if b >= 48 when b <= 57 then return true
    if b == 95 then return true
    return false
}

# addCand -- record a completion candidate (first kind wins on dups).
addCand: function {sink: (Map String value: u8) name: StringView kind: u8} is {
    if name.length == 0 then return
    k9: name.string
    if (sink.has key: k9) then return
    k2: name.string
    sink.set key: k2 value: kind
}

addKeywords: function {sink: (Map String value: u8)} is {
    addCand :sink name: "function" kind: 14
    addCand :sink name: "class" kind: 14
    addCand :sink name: "record" kind: 14
    addCand :sink name: "union" kind: 14
    addCand :sink name: "variant" kind: 14
    addCand :sink name: "protocol" kind: 14
    addCand :sink name: "facet" kind: 14
    addCand :sink name: "enum" kind: 14
    addCand :sink name: "data" kind: 14
    addCand :sink name: "if" kind: 14
    addCand :sink name: "then" kind: 14
    addCand :sink name: "else" kind: 14
    addCand :sink name: "when" kind: 14
    addCand :sink name: "match" kind: 14
    addCand :sink name: "case" kind: 14
    addCand :sink name: "for" kind: 14
    addCand :sink name: "while" kind: 14
    addCand :sink name: "loop" kind: 14
    addCand :sink name: "with" kind: 14
    addCand :sink name: "do" kind: 14
    addCand :sink name: "return" kind: 14
    addCand :sink name: "break" kind: 14
    addCand :sink name: "continue" kind: 14
    addCand :sink name: "is" kind: 14
    addCand :sink name: "as" kind: 14
    addCand :sink name: "in" kind: 14
    addCand :sink name: "out" kind: 14
    addCand :sink name: "native" kind: 14
    addCand :sink name: "true" kind: 14
    addCand :sink name: "false" kind: 14
    addCand :sink name: "null" kind: 14
}

# defKindOf -- the CompletionItemKind of a top-level definition.
defKindOf: function {op: zast.Node} out u8 is {
    match (
        op
    ) case functiondef then {
        return 3
    } case objectdef then {
        return 7
    } else {
        return 21
    }
}

# collectTopDefs -- every loaded unit's name (Module) and top-level
# definition labels (Function / Class / Constant).
collectTopDefs: function {prog: zast.Node sink: (Map String value: u8)} is {
    match (
        prog
    ) case program then {
        uit9: prog.units.iterate
        for u9: uit9 loop collectUnitDefs w: u9 :sink
    } else {}
}

collectUnitDefs: function {w: zast.Node sink: (Map String value: u8)} is {
    match (
        w
    ) case namedoperation then {
        ul9: optLabel o: w.name
        addCand :sink name: ul9.stringview kind: 9
        collectUnitDefsIn ud: w.operation :sink
    } else {}
}

collectUnitDefsIn: function {ud: zast.Node sink: (Map String value: u8)} is {
    match (
        ud
    ) case unitdef then {
        bit9: ud.body.iterate
        for b9: bit9 loop collectMemberDef m: b9 :sink
    } else {}
}

collectMemberDef: function {m: zast.Node sink: (Map String value: u8)} is {
    match (
        m
    ) case namedoperation then {
        lb9: optLabel o: m.name
        if lb9.length > 0 then {
            k9: defKindOf op: m.operation
            addCand :sink name: lb9.stringview kind: k9
        }
    } else {}
}

# enclosingDefStart -- the start line of the unit-body definition the
# cursor sits in (the last def at or before the cursor line), also
# adding that definition's parameter names when it is a function.
# 0 when the cursor precedes every definition.
enclosingDefStart: function {
    prog: zast.Node
    unitName: StringView
    l1u: u32
    sink: (Map String value: u8)
} out u32 is {
    match (
        prog
    ) case program then {
        uit9: prog.units.iterate
        for u9: uit9 loop {
            r9: enclosingInUnit w: u9 :unitName :l1u :sink
            if r9 > 0 then return r9
        }
        return 0
    } else {
        return 0
    }
}

enclosingInUnit: function {
    w: zast.Node
    unitName: StringView
    l1u: u32
    sink: (Map String value: u8)
} out u32 is {
    match (
        w
    ) case namedoperation then {
        ul9: optLabel o: w.name
        if ul9.stringview == unitName then return (enclosingInBody ud: w.operation :l1u :sink)
        return 0
    } else {
        return 0
    }
}

enclosingInBody: function {ud: zast.Node l1u: u32 sink: (Map String value: u8)} out u32 is {
    match (
        ud
    ) case unitdef then {
        best9: 0.u32
        {
            bit9: ud.body.iterate
            for b9: bit9 loop {
                ln9: memberStartLine m: b9
                if ln9 > 0 when ln9 <= l1u then {
                    if ln9 > best9 then best9 = ln9
                }
            }
        }
        if best9 > 0 then {
            bit2: ud.body.iterate
            for b2: bit2 loop {
                ln2: memberStartLine m: b2
                if ln2 == best9 then addMemberParams m: b2 :sink
            }
        }
        return best9
    } else {
        return 0
    }
}

memberStartLine: function {m: zast.Node} out u32 is {
    match (
        m
    ) case namedoperation then {
        return m.lineno
    } else {
        return 0
    }
}

addMemberParams: function {m: zast.Node sink: (Map String value: u8)} is {
    match (
        m
    ) case namedoperation then {
        addFnParams op: m.operation :sink
    } else {}
}

addFnParams: function {op: zast.Node sink: (Map String value: u8)} is {
    match (
        op
    ) case functiondef then {
        pit9: op.parameters.iterate
        for pm9: pit9 loop addParamLabel pm: pm9 :sink
    } else {}
}

addParamLabel: function {pm: zast.Node sink: (Map String value: u8)} is {
    match (
        pm
    ) case namedoperation then {
        pl9: optLabel o: pm.name
        addCand :sink name: pl9.stringview kind: 6
    } else {}
}

# completionAnswer -- scope-based completion from the last-good
# snapshot: the enclosing definition's params and preceding bindings,
# every loaded unit's top-level defs and unit names, and keywords --
# filtered by the identifier prefix on the LIVE line. A '.' before the
# prefix is member position: empty (no wrong members).
completionAnswer: function {
    snap: zcheck.CheckResult
    docRel: StringView
    srcDir: StringView
    docText: StringView
    line0: i64
    ch: i64
    utf32: bool
} out Value is {
    arr: newArr
    l1: line0 + 1
    l1u: l1.u32
    lt: docLine text: docText lineno: l1u
    ltv: lt.stringview
    cp1: cpColOf lineText: ltv :ch :utf32
    cur9: byteIdxOfCp s: ltv :cp1
    # identifier prefix ending at the cursor
    ps9: cur9
    for ps9 > 0 loop {
        b9: ltv.byteAt i: ps9 - 1
        match (
            b9
        ) case some then {
            if (isIdentByte b: b9) == false then break
        } case none then {
            break
        }
        ps9 = ps9 - 1
    }
    # member position: a '.' immediately before the prefix
    if ps9 > 0 then {
        pb9: ltv.byteAt i: ps9 - 1
        match (
            pb9
        ) case some then {
            if pb9 == 46 then return (Value.array arr)
        } case none then {}
    }
    prefix9: (ltv.substring from: ps9 to: cur9).string

    cands: (Map String value: u8)
    docUnit9: zsource.unitNameOf path: docRel
    defStart9: enclosingDefStart prog: snap.prog unitName: docUnit9.stringview :l1u sink: cands
    if defStart9 > 0 then {
        sp: (Spans rows: (List spanrow) names: (List String) pos: (Map u64 value: u64))
        sp.walk n: snap.prog
        nr9: sp.rows.length
        ri9: 0.u64
        for ri9 < nr9 loop {
            row9: sp.rows.get i: ri9
            if row9.kind == 3 when row9.line >= defStart9 then {
                if row9.line <= l1u then {
                    fs9: snap.parser.fsnoForNode nodeid: row9.nodeid
                    pp9: snap.vfs.pathfromprovider dentryid: fs9
                    if (pathMatches pv: pp9.stringview rel: docRel :srcDir) then {
                        nm9: sp.names.get i: ri9
                        addCand sink: cands name: nm9.stringview kind: 6
                    }
                }
            }
            ri9 = ri9 + 1
        }
    }
    collectTopDefs prog: snap.prog sink: cands
    addKeywords sink: cands

    labels9: (List String)
    with cit9: cands.iterateItems do for ce9: cit9 loop {
        pv9: prefix9.stringview
        if pv9.length == 0 then {
            lc9: ce9.key.copy
            labels9.append lc9
        } else {
            kv9: ce9.key.stringview
            if kv9.startsWith pv9 then {
                lc2: ce9.key.copy
                labels9.append lc2
            }
        }
    }
    labels9.sort
    li9: 0.u64
    ln9: labels9.length
    for li9 < ln9 loop {
        lb9: labels9.get i: li9
        kv2: lb9.copy
        ko9: cands.get key: kv2
        kind9: 6.u8
        match (
            ko9
        ) case some then {
            kind9 = ko9
        } case none then {}
        it9: newObj
        it9.set key: "label".string value: (Value.text lb9.copy)
        it9.set key: "kind".string value: (Value.intval kind9.i64)
        arr.items.append (Value.object it9)
        li9 = li9 + 1
    }
    return (Value.array arr)
}

# ---- main ------------------------------------------------------------

serve: function {srv: Server} is {
    for srv.running loop {
        mo: srv.readMessage
        match (
            mo
        ) case some then {
            pr: json.parse source: mo.stringview
            match (
                pr
            ) case ok then {
                srv.handleMessage msg: pr
            } case err then {
                io.eprintln "zls: bad JSON payload"
            }
        } case none then {
            srv.running = false
        }
    }
}

printUsage: function is {
    io.eprintln "usage: zls [--stdio] [--replay <file>] [--src <dir>] [--system <dir>]"
}

main: function is {
    argv: os.args
    n: argv.length
    replay: "".string
    srcFlag: "".string
    sysFlag: "".string
    i: 1.u64
    for i < n loop {
        arg: (argv.get :i).copy
        av: arg.stringview
        if av == "--stdio" then {
        } else if av == "--replay" then {
            if (i + 1) < n then {
                i = i + 1
                replay = (argv.get :i).copy
            }
        } else if av == "--src" then {
            if (i + 1) < n then {
                i = i + 1
                srcFlag = (argv.get :i).copy
            }
        } else if av == "--system" then {
            if (i + 1) < n then {
                i = i + 1
                sysFlag = (argv.get :i).copy
            }
        } else if av == "--listen" then {
            io.eprintln "zls: --listen is not implemented yet; use --stdio"
            os.exit code: 2
        } else if av == "--help" then {
            printUsage
            os.exit code: 0
        } else {
            io.eprintln "zls: unknown argument"
            printUsage
            os.exit code: 2
        }
        i = i + 1
    }
    ib: Bytes
    srv: (Server
        docs: (Map String value: Document)
        srcDir: "".string
        systemDir: "".string
        :srcFlag
        :sysFlag
        encUtf32: false
        initialized: false
        shutdownReq: false
        running: true
        exitCode: 0
        inbuf: ib
        inpos: 0
        transport: (Transport.stdio)
        snapshots: (Map String value: zcheck.CheckResult)
    )
    if replay.length > 0 then {
        fo: io.open path: replay.stringview mode: io.openmode.read
        match (
            fo
        ) case ok then {
            srv.transport = (Transport.replay fo)
            serve :srv
        } case err then {
            io.eprintln "zls: cannot open replay file"
            os.exit code: 2
        }
    } else {
        serve :srv
    }
    os.exit code: srv.exitCode
}
