# Recursive-descent parser for zerolang, ported from src/zparser.py.
# This slice covers atoms (identifiers, dotted paths, string literals)
# and the operations/calls layer (binops and calls with positional and
# named arguments).
#
# Public productions return (Option t: Node): none means "nothing here"
# (the caller tries another production), some carrying an `error` arm
# means "committed but malformed". Internally the parse helpers return a
# bare Node and the leading token is checked first (atomLookahead),
# because a reftype payload cannot be moved back out of an Option to
# build a parent node -- so an owned Node local is threaded through
# construction and wrapped in an Option only at the boundary. Node ids
# come from the parser's sequential counter, in parse order, mirroring
# the Python reference.

# Local alias for the cross-unit AST node union, for brevity at the many
# `Node.<arm>` / `(Option t: Node)` sites below.
Node: zast.Node

# StringChunk.chunkKind codes. Values match the Python TT enum
# (EOL=5, STRMID=21, STRCHR=22) so the eventual ast_nodes differential
# lines up; the zerolang TT variant''s auto-assigned tags differ, hence
# the explicit mapping.
chunkkind: data {
    eol:    5
    strmid: 21
    strchr: 22
} out u8

chunkKindOf: function {tt: zlexer.TT} out u8 is {
    match (tt) case STRMID then {
        return chunkkind.strmid
    } case STRCHR then {
        return chunkkind.strchr
    } case EOL then {
        return chunkkind.eol
    } else {
        return 0.u8
    }
}

# True for the token types that contribute literal text to a string
# (a coalesced run, an escaped char, or an embedded newline).
isStrChunkTok: function {tt: zlexer.TT} out bool is {
    match (tt) case STRMID then {
        return true
    } case STRCHR then {
        return true
    } case EOL then {
        return true
    } else {
        return false
    }
}

# True for the keyword token types that open an inline type definition
# (record / class / variant / union / protocol / facet / data). These are
# rejected inside an object body -- such a type must be defined at unit
# level and referenced by name.
isInlineTypedefTok: function {tt: zlexer.TT} out bool is {
    match (tt) case RECORD then {
        return true
    } case CLASS then {
        return true
    } case VARIANT then {
        return true
    } case UNION then {
        return true
    } case PROTOCOL then {
        return true
    } case FACET then {
        return true
    } case DATA then {
        return true
    } else {
        return false
    }
}

# Reverse a node list into a new list. The greedy operation list is
# built in source order but consumed front-to-back; List.pop yields the
# tail, so reversing once lets each pop yield the next source element.
# The input is drained (its elements move into the result).
reverseNodes: function {src: (List of: Node).take} out (List of: Node) is {
    output: (List of: Node)
    for while src.length > 0.u64 loop {
        output.append src.pop
    }
    return output
}

Parser: class {
    # Monotonic source-node id, assigned in parse order.
    nextNodeId: u32
    # Nesting depth of function bodies (reserved for later slices).
    functionBodyDepth: u32
} as {
    create: function {} out this is {
        return (meta.create nextNodeId: 1.u32 functionBodyDepth: 0.u32)
    }

    # Allocate the next node id.
    nextId: function {:this} out u32 is {
        id: this.nextNodeId
        this.nextNodeId = this.nextNodeId + 1.u32
        return id
    }

    # Build an error node located at `tok`.
    mkError: function {:this tok: zlexer.Token code: zast.err msg: String.take} out Node is {
        return (Node.error (zast.ErrorData nodeid: this.nextId lineno: tok.lineno colno: tok.colno err: code msg: msg))
    }

    # True when `node` is an `error` arm (propagate malformed sub-results).
    isError: function {node: Node} out bool is {
        match (node) case error then {
            return true
        } else {
            return false
        }
    }

    # True when `node` is an `atomid` arm (a binop operator must be one).
    isAtomId: function {node: Node} out bool is {
        match (node) case atomid then {
            return true
        } else {
            return false
        }
    }

    # True when `node` is an arm valid as a call's first unnamed argument.
    isOperationArm: function {node: Node} out bool is {
        match (node) case binop then {
            return true
        } case dottedpath then {
            return true
        } case atomid then {
            return true
        } case atomstring then {
            return true
        } case expression then {
            return true
        } case namedoperation then {
            return true
        } case labelvalue then {
            return true
        } else {
            return false
        }
    }

    # True when `tok` is a named-argument label (LABEL) or label shorthand
    # (LABELPRE), which forces a single-path operation to parse as a call.
    tokIsLabel: function {tok: zlexer.Token} out bool is {
        tt: tok.toktype
        match (tt) case LABEL then {
            return true
        } case LABELPRE then {
            return true
        } else {
            return false
        }
    }

    # Does an atom start at the current token? (PARENOPEN | REFID | STRBEG)
    atomLookahead: function {:this lex: zlexer.Lexer} out bool is {
        t: lex.peek
        match (t.toktype) case PARENOPEN then {
            return true
        } case REFID then {
            return true
        } case STRBEG then {
            return true
        } else {
            return false
        }
    }

    # parseAtom -> atomexpr | atomid | atomstring
    #
    # Dispatch on the leading token. Precondition: atomLookahead is true,
    # so the else arm is unreachable (guarded with an error node).
    parseAtom: function {:this lex: zlexer.Lexer} out Node is {
        t: lex.peek
        match (t.toktype) case PARENOPEN then {
            return (this.parseAtomExpr lex: lex)
        } case REFID then {
            return (this.parseAtomId lex: lex)
        } case STRBEG then {
            return (this.parseAtomString lex: lex)
        } else {
            return (this.mkError tok: t code: zast.err.BADREFERENCE msg: "Expected an atom".string)
        }
    }

    # parseAtomId -> id
    parseAtomId: function {:this lex: zlexer.Lexer} out Node is {
        r: lex.accept tt: zlexer.TT.REFID
        match (r) case some then {
            return (Node.atomid (zast.AtomIdData nodeid: this.nextId lineno: r.lineno colno: r.colno name: r.tokstr.copy))
        } case none then {
            t: lex.peek
            return (this.mkError tok: t code: zast.err.BADREFERENCE msg: "Expected an identifier".string)
        }
    }

    # acceptAtom -> Option boundary over parseAtom.
    acceptAtom: function {:this lex: zlexer.Lexer} out (Option t: Node) is {
        la: this.atomLookahead lex: lex
        if la then {
            n: this.parseAtom lex: lex
            return (Option.some n)
        } else {
            return (Option.none Node)
        }
    }

    # path -> atom | ( path "." atomid )
    #
    # Bare-Node producer: an atom followed by zero or more `. id`
    # selectors, folded left into nested DottedPath nodes. Used by the
    # greedy operation-path collector, which appends owned nodes.
    parsePath: function {:this lex: zlexer.Lexer} out Node is {
        startTok: lex.peek
        sLine: startTok.lineno
        sCol: startTok.colno
        node: this.parseAtom lex: lex
        nIsErr: this.isError node: node
        if nIsErr then return node
        nx: lex.peek
        nxIsDot: nx.toktype == zlexer.TT.DOT
        if nxIsDot then {
            return (this.parsePathTail lex: lex parent: node startLine: sLine startCol: sCol)
        }
        return node
    }

    # Consume `. id` selectors, nesting each into a DottedPath whose
    # parent is the path built so far. Recursion (rather than a loop
    # reassigning an outer-scope binding) keeps each owned `parent`
    # local to its call.
    parsePathTail: function {:this lex: zlexer.Lexer parent: Node.take startLine: u32 startCol: u32} out Node is {
        dotOpt: lex.accept tt: zlexer.TT.DOT
        match (dotOpt) case none then {
            return parent
        } case some then {
            idOpt: lex.accept tt: zlexer.TT.REFID
            match (idOpt) case some then {
                child: Node.atomid (zast.AtomIdData nodeid: this.nextId lineno: idOpt.lineno colno: idOpt.colno name: idOpt.tokstr.copy)
                np: Node.dottedpath (zast.DottedPathData nodeid: this.nextId lineno: startLine colno: startCol parent: parent child: child)
                return (this.parsePathTail lex: lex parent: np startLine: startLine startCol: startCol)
            } case none then {
                bad: lex.acceptAny
                err: this.mkError tok: bad code: zast.err.BADPATH msg: "Expected ID after dot".string
                return err
            }
        }
    }

    # acceptPath -> Option boundary over parsePath.
    acceptPath: function {:this lex: zlexer.Lexer} out (Option t: Node) is {
        la: this.atomLookahead lex: lex
        if la then {
            return (Option.some (this.parsePath lex: lex))
        } else {
            return (Option.none Node)
        }
    }

    # atomexpr: filled in by the next stage.
    # atomexpr -> "(" expression ")". EOLs are filtered inside the parens
    # (a parenthesised expression may span lines). Returns the inner
    # Expression node (bare), or an error.
    parseAtomExpr: function {:this lex: zlexer.Lexer} out Node is {
        firstTok: lex.peek
        openOpt: lex.accept tt: zlexer.TT.PARENOPEN
        match (openOpt) case none then {
            return (this.mkError tok: firstTok code: zast.err.BADEXPRESSION msg: "Expected open parenthesis".string)
        } case some then {
            prevFilter: lex.filterEolState
            lex.setFilterEol enabled: true
            expr: this.parseExpression lex: lex
            isErr: this.isError node: expr
            if isErr then {
                lex.setFilterEol enabled: prevFilter
                return expr
            }
            lex.setFilterEol enabled: prevFilter
            closeOpt: lex.accept tt: zlexer.TT.PARENCLOSE
            match (closeOpt) case some then {
                return expr
            } case none then {
                bad: lex.peek
                return (this.mkError tok: bad code: zast.err.BADEXPRESSION msg: "Expected closing parenthesis".string)
            }
        }
    }

    # atomstring -> "\"" { strmid | newline | strchr | strexpr } "\""
    #
    # Collect literal-text chunks; an embedded interpolation (STREXPRBEG)
    # is rejected for now because acceptExpression is stubbed. The
    # closing STREND must repeat the opening delimiter.
    parseAtomString: function {:this lex: zlexer.Lexer} out Node is {
        firstTok: lex.peek
        fLine: firstTok.lineno
        fCol: firstTok.colno
        fDelim: firstTok.tokstr.copy
        lex.advance
        parts: (List of: Node)
        for while true loop {
            t: lex.peek
            tt: t.toktype
            if tt == zlexer.TT.STREND then {
                same: t.tokstr.stringview == fDelim.stringview
                if same then {
                    lex.advance
                    break
                } else {
                    return (this.mkError tok: t code: zast.err.BADSTRING msg: "Unmatched string literal delimiter".string)
                }
            } else if tt == zlexer.TT.STREXPRBEG then {
                lex.advance
                bt: lex.peek
                if bt.toktype != zlexer.TT.BRACEOPEN then {
                    return (this.mkError tok: bt code: zast.err.BADSTRING msg: "Expected open brace after backslash in string interpolation".string)
                }
                lex.advance
                eLook: this.exprLookahead lex: lex
                if eLook then {
                    expr: this.parseExpression lex: lex
                    eErr: this.isError node: expr
                    if eErr then return expr
                    parts.append expr
                    ct: lex.peek
                    if ct.toktype != zlexer.TT.BRACECLOSE then {
                        return (this.mkError tok: ct code: zast.err.BADSTRING msg: "Expected close brace after interpolation expression".string)
                    }
                    lex.advance
                } else {
                    bad: lex.peek
                    return (this.mkError tok: bad code: zast.err.BADEXPRESSION msg: "Bad expression in string interpolation".string)
                }
            } else if (isStrChunkTok tt: tt) then {
                ck: chunkKindOf tt: tt
                chunk: Node.stringchunk (zast.StringChunkData nodeid: this.nextId lineno: t.lineno colno: t.colno text: t.tokstr.copy chunkKind: ck)
                parts.append chunk
                lex.advance
            } else {
                bad: lex.acceptAny
                return (this.mkError tok: bad code: zast.err.BADSTRING msg: "Unexpected token in string literal".string)
            }
        }
        stripped: this.stripStringWhitespace parts: parts
        return (Node.atomstring (zast.AtomStringData nodeid: this.nextId lineno: fLine colno: fCol stringparts: stripped))
    }

    # Apply the spec''s string newline/whitespace handling. PR-E sees
    # chunk-only inputs (interpolation is rejected above), and the
    # common case needs no rewriting, so this currently returns the
    # parts unchanged; the blank-line/common-prefix trimming lands in a
    # follow-up alongside interpolation.
    stripStringWhitespace: function {:this parts: (List of: Node).take} out (List of: Node) is {
        return parts
    }

    # mkBinop / mkCall / mkNamedOp / mkLabelValue: id-allocating node
    # constructors for the operations layer. Children move in.
    mkBinop: function {:this lhs: Node.take operator: Node.take rhs: Node.take line: u32 col: u32} out Node is {
        return (Node.binop (zast.BinOpData nodeid: this.nextId lineno: line colno: col lhs: lhs operator: operator rhs: rhs))
    }

    mkCall: function {:this callable: Node.take arguments: (List of: Node).take line: u32 col: u32} out Node is {
        return (Node.call (zast.CallData nodeid: this.nextId lineno: line colno: col callable: callable arguments: arguments))
    }

    mkNamedOp: function {:this name: (Option t: String).take operation: Node.take line: u32 col: u32} out Node is {
        return (Node.namedoperation (zast.NamedOperationData nodeid: this.nextId lineno: line colno: col name: name operation: operation))
    }

    mkLabelValue: function {:this line: u32 col: u32 name: String.take} out Node is {
        return (Node.labelvalue (zast.LabelValueData nodeid: this.nextId lineno: line colno: col name: name))
    }

    # Greedily collect operand/operator paths in source order. Stops at
    # the first non-atom token. A malformed path is appended as a
    # trailing error arm (callers pop and check the tail before
    # dispatching on the count).
    operationPaths: function {:this lex: zlexer.Lexer} out (List of: Node) is {
        paths: (List of: Node)
        for while (this.atomLookahead lex: lex) loop {
            node: this.parsePath lex: lex
            errored: this.isError node: node
            paths.append node
            if errored then break
        }
        return paths
    }

    # Fold a reversed operand/operator stack (pop yields source order)
    # into a left-associative, flat-precedence binop chain. The stack
    # must be non-empty. The whole chain is positioned at its first
    # operand, matching the reference.
    foldStack: function {:this stack: (List of: Node).take nextTok: zlexer.Token} out Node is {
        acc: stack.pop
        sp: zast.posOf n: acc
        return (this.foldBinopTail stack: stack acc: acc line: sp.line col: sp.col nextTok: nextTok)
    }

    foldBinopTail: function {:this stack: (List of: Node).take acc: Node.take line: u32 col: u32 nextTok: zlexer.Token} out Node is {
        if stack.length == 0.u64 then return acc
        op: stack.pop
        opOk: this.isAtomId node: op
        if opOk then {
            if stack.length == 0.u64 then {
                return (this.mkError tok: nextTok code: zast.err.BADEXPRESSION msg: "Expected an operand for the right hand side of operation".string)
            }
            rhs: stack.pop
            nb: this.mkBinop lhs: acc operator: op rhs: rhs line: line col: col
            return (this.foldBinopTail stack: stack acc: nb line: line col: col nextTok: nextTok)
        } else {
            return (this.mkError tok: nextTok code: zast.err.BADEXPRESSION msg: "Expected an operator (single identifier)".string)
        }
    }

    # Fold a source-order path list into a binop chain (reverse, then
    # drain). A single path returns itself.
    foldBinop: function {:this paths: (List of: Node).take nextTok: zlexer.Token} out Node is {
        stack: this.reverseStack src: paths
        return (this.foldStack stack: stack nextTok: nextTok)
    }

    # reverseNodes wrapper as a method, for `this.`-prefixed calls.
    reverseStack: function {src: (List of: Node).take} out (List of: Node) is {
        return (reverseNodes src: src)
    }

    # ( term binop ) form: callable + one unnamed folded argument, with
    # NO named arguments. Distinct from acceptCall (which consumes named
    # args); used for grammar operations like `abs -5`.
    acceptTermBinopCall: function {:this paths: (List of: Node).take lex: zlexer.Lexer} out Node is {
        stack: this.reverseStack src: paths
        callable: stack.pop
        cp: zast.posOf n: callable
        args: (List of: Node)
        if stack.length > 0.u64 then {
            argNode: this.foldStack stack: stack nextTok: lex.peek
            argIsErr: this.isError node: argNode
            if argIsErr then return argNode
            ap: zast.posOf n: argNode
            uarg: this.mkNamedOp name: (Option.none String) operation: argNode line: ap.line col: ap.col
            args.append uarg
        }
        return (this.mkCall callable: callable arguments: args line: cp.line col: cp.col)
    }

    # call = callable path + arguments. The first unnamed argument is the
    # remaining paths folded as a binop; then zero or more named
    # arguments (LABEL -> operation value; LABELPRE -> label shorthand).
    acceptCall: function {:this lex: zlexer.Lexer paths: (List of: Node).take} out Node is {
        stack: this.reverseStack src: paths
        callable: stack.pop
        cp: zast.posOf n: callable
        args: (List of: Node)
        if stack.length > 0.u64 then {
            argNode: this.foldStack stack: stack nextTok: lex.peek
            argIsErr: this.isError node: argNode
            if argIsErr then return argNode
            argIsOp: this.isOperationArm node: argNode
            if argIsOp then {
                ap: zast.posOf n: argNode
                uarg: this.mkNamedOp name: (Option.none String) operation: argNode line: ap.line col: ap.col
                args.append uarg
            }
        }
        argNames: (List of: String)
        for while true loop {
            lblOpt: lex.accept tt: zlexer.TT.LABEL
            match (lblOpt) case some then {
                nm: lblOpt.tokstr.copy
                noName: lblOpt.tokstr.copy
                vLine: lblOpt.lineno
                vCol: lblOpt.colno
                dup: argNames.contains item: nm
                if dup then {
                    bad: lex.acceptAny
                    return (this.mkError tok: bad code: zast.err.BADARGUMENT msg: "Duplicate argument name".string)
                }
                vpaths: this.operationPaths lex: lex
                vlen: vpaths.length
                if vlen == 0.u64 then {
                    bad: lex.acceptAny
                    return (this.mkError tok: bad code: zast.err.BADARGUMENT msg: "Expected an Operation after label".string)
                }
                val: this.operationFromPaths paths: vpaths lex: lex
                vIsErr: this.isError node: val
                if vIsErr then return val
                no: this.mkNamedOp name: (Option.some noName) operation: val line: vLine col: vCol
                args.append no
                argNames.append nm
            } case none then {
                lblOpt2: lex.accept tt: zlexer.TT.LABELPRE
                match (lblOpt2) case some then {
                    nm: lblOpt2.tokstr.copy
                    lvName: lblOpt2.tokstr.copy
                    noName: lblOpt2.tokstr.copy
                    vLine: lblOpt2.lineno
                    vCol: lblOpt2.colno
                    dup: argNames.contains item: nm
                    if dup then {
                        bad: lex.acceptAny
                        return (this.mkError tok: bad code: zast.err.BADARGUMENT msg: "Duplicate argument name".string)
                    }
                    lv: this.mkLabelValue line: vLine col: vCol name: lvName
                    no: this.mkNamedOp name: (Option.some noName) operation: lv line: vLine col: vCol
                    args.append no
                    argNames.append nm
                } case none then {
                    break
                }
            }
        }
        return (this.mkCall callable: callable arguments: args line: cp.line col: cp.col)
    }

    # Bare operation core: dispatch a non-empty path list. Odd count ->
    # binop; even count -> ( term binop ) call. A trailing error path is
    # propagated. NO named arguments (those belong to acceptCall).
    operationFromPaths: function {:this paths: (List of: Node).take lex: zlexer.Lexer} out Node is {
        last: paths.pop
        lerr: this.isError node: last
        if lerr then return last
        paths.append last
        n: paths.length
        half: n / 2.u64
        twiceHalf: half * 2.u64
        even: twiceHalf == n
        if even then {
            return (this.acceptTermBinopCall paths: paths lex: lex)
        }
        return (this.foldBinop paths: paths nextTok: lex.peek)
    }

    # operation: binop | ( term binop ). Top-level Option boundary; no
    # named arguments. none means no paths were found.
    acceptOperation: function {:this lex: zlexer.Lexer} out (Option t: Node) is {
        paths: this.operationPaths lex: lex
        n: paths.length
        if n == 0.u64 then return (Option.none Node)
        return (Option.some (this.operationFromPaths paths: paths lex: lex))
    }

    # operation-or-call: the top-level entry that also accepts named
    # arguments. Dispatch on the pre-parsed path count: (count == 1 and
    # the next token is a label) or count is even -> call; else binop.
    # Bare core of operation-or-call dispatch: a non-empty path list maps
    # to a call (named args allowed) or a binop, returning the bare Node.
    # parseExpression needs the bare result to wrap it in an Expression
    # without moving it out of an Option.
    operationOrCallFromPaths: function {:this paths: (List of: Node).take lex: zlexer.Lexer} out Node is {
        last: paths.pop
        lerr: this.isError node: last
        if lerr then return last
        paths.append last
        n: paths.length
        pk: lex.peek
        half: n / 2.u64
        twiceHalf: half * 2.u64
        even: twiceHalf == n
        if even then {
            return (this.acceptCall lex: lex paths: paths)
        }
        nIsOne: n == 1.u64
        if nIsOne then {
            labelNext: this.tokIsLabel tok: pk
            if labelNext then {
                return (this.acceptCall lex: lex paths: paths)
            }
        }
        return (this.foldBinop paths: paths nextTok: pk)
    }

    # operation-or-call: top-level Option boundary over the bare core;
    # none when the pre-parsed path list is empty.
    acceptOperationOrCall: function {:this paths: (List of: Node).take lex: zlexer.Lexer} out (Option t: Node) is {
        n0: paths.length
        if n0 == 0.u64 then return (Option.none Node)
        return (Option.some (this.operationOrCallFromPaths paths: paths lex: lex))
    }

    # Does an expression start at the current token? Control-flow forms
    # begin with a keyword; everything else begins with an atom.
    exprLookahead: function {:this lex: zlexer.Lexer} out bool is {
        t: lex.peek
        match (t.toktype) case IF then {
            return true
        } case FOR then {
            return true
        } case MATCH then {
            return true
        } case DATA then {
            return true
        } case WITH then {
            return true
        } case BRACEOPEN then {
            return true
        } case YIELD then {
            return true
        } else {
            return (this.atomLookahead lex: lex)
        }
    }

    # parseExpression -> bare Node. The control-flow expression forms
    # (if/for/match/data/with/block/yield) land in later slices and report
    # a not-yet-implemented error for now; the operation form wraps the
    # operation/call in an Expression node.
    # Wrap an operation/block node in an Expression carrier, positioned at
    # its inner node (matches the Python _accept_expression).
    wrapExpression: function {:this inner: Node.take} out Node is {
        ip: zast.posOf n: inner
        return (Node.expression (zast.ExpressionData nodeid: this.nextId lineno: ip.line colno: ip.col expression: inner))
    }

    # True for a block-line separator token (EOL or ';').
    atSeparator: function {:this lex: zlexer.Lexer} out bool is {
        t: lex.peek
        match (t.toktype) case EOL then {
            return true
        } case SEMICOLON then {
            return true
        } else {
            return false
        }
    }

    # True when the current token is an EOL (a unit-body definition
    # separator; only observable while EOL filtering is off).
    atEol: function {:this lex: zlexer.Lexer} out bool is {
        t: lex.peek
        return (t.toktype == zlexer.TT.EOL)
    }

    # Does a block line start at the current token? (a binding label, a
    # label shorthand, or an expression)
    blocklineLookahead: function {:this lex: zlexer.Lexer} out bool is {
        t: lex.peek
        match (t.toktype) case LABEL then {
            return true
        } case LABELPRE then {
            return true
        } else {
            return (this.exprLookahead lex: lex)
        }
    }

    # blockline -> ( label expression ) | label-value | expression.
    # Reassignment/swap (path "=" / "swap") are deferred. The caller
    # guarantees blocklineLookahead, so the bare-expression tail always
    # finds an expression. Returns a bare StatementLine node.
    parseBlockline: function {:this lex: zlexer.Lexer} out Node is {
        startTok: lex.peek
        sLine: startTok.lineno
        sCol: startTok.colno
        tt: startTok.toktype
        if tt == zlexer.TT.LABELPRE then {
            lblTok: lex.acceptAny
            lvName: lblTok.tokstr.copy
            asgnName: lblTok.tokstr.copy
            lv: this.mkLabelValue line: lblTok.lineno col: lblTok.colno name: lvName
            asgn: Node.assignment (zast.AssignmentData nodeid: this.nextId lineno: sLine colno: sCol name: asgnName value: lv)
            return (Node.statementline (zast.StatementLineData nodeid: this.nextId lineno: sLine colno: sCol statementline: asgn))
        }
        if tt == zlexer.TT.LABEL then {
            lblTok: lex.acceptAny
            nm: lblTok.tokstr.copy
            lex.accept tt: zlexer.TT.EOL
            eLook: this.exprLookahead lex: lex
            if eLook then {
                expr: this.parseExpression lex: lex
                eErr: this.isError node: expr
                if eErr then return expr
                asgn: Node.assignment (zast.AssignmentData nodeid: this.nextId lineno: sLine colno: sCol name: nm value: expr)
                return (Node.statementline (zast.StatementLineData nodeid: this.nextId lineno: sLine colno: sCol statementline: asgn))
            } else {
                bad: lex.acceptAny
                return (this.mkError tok: bad code: zast.err.BADSTATEMENT msg: "Expected expression for assignment statement".string)
            }
        }
        expr: this.parseExpression lex: lex
        eErr: this.isError node: expr
        if eErr then return expr
        return (Node.statementline (zast.StatementLineData nodeid: this.nextId lineno: sLine colno: sCol statementline: expr))
    }

    # block -> "{" { sep } { blockline { sep } } "}" | blockline. EOL
    # filtering is disabled inside the braces so newlines separate lines.
    # Duplicate-definition detection is deferred to the typechecker.
    # Returns a bare Statement node.
    acceptBlock: function {:this lex: zlexer.Lexer} out Node is {
        startTok: lex.peek
        sLine: startTok.lineno
        sCol: startTok.colno
        openOpt: lex.accept tt: zlexer.TT.BRACEOPEN
        match (openOpt) case some then {
            prevFilter: lex.filterEolState
            lex.setFilterEol enabled: false
            statements: (List of: Node)
            for while true loop {
                for while (this.atSeparator lex: lex) loop {
                    lex.advance
                }
                la: this.blocklineLookahead lex: lex
                if la then {
                    sl: this.parseBlockline lex: lex
                    slErr: this.isError node: sl
                    if slErr then {
                        lex.setFilterEol enabled: prevFilter
                        return sl
                    }
                    statements.append sl
                } else {
                    break
                }
            }
            lex.setFilterEol enabled: prevFilter
            closeOpt: lex.accept tt: zlexer.TT.BRACECLOSE
            match (closeOpt) case some then {
                return (Node.statement (zast.StatementData nodeid: this.nextId lineno: sLine colno: sCol statements: statements))
            } case none then {
                bad: lex.acceptAny
                return (this.mkError tok: bad code: zast.err.BADSTATEMENT msg: "Expected closing brace for statement body".string)
            }
        } case none then {
            la: this.blocklineLookahead lex: lex
            if la then {
                sl: this.parseBlockline lex: lex
                slErr: this.isError node: sl
                if slErr then return sl
                one: (List of: Node)
                one.append sl
                return (Node.statement (zast.StatementData nodeid: this.nextId lineno: sLine colno: sCol statements: one))
            } else {
                return (this.mkError tok: startTok code: zast.err.BADSTATEMENT msg: "Expected a statement".string)
            }
        }
    }

    # bareblock -> "{ ... }" as an expression; wraps a block in a Do node.
    acceptBareblock: function {:this lex: zlexer.Lexer} out Node is {
        startTok: lex.peek
        sLine: startTok.lineno
        sCol: startTok.colno
        blk: this.acceptBlock lex: lex
        bErr: this.isError node: blk
        if bErr then return blk
        return (Node.doexpr (zast.DoData nodeid: this.nextId lineno: sLine colno: sCol statement: blk))
    }

    # primary-expression -> block | operation. Control-flow bodies
    # (if/match then/else). A block parses directly to a Statement; a bare
    # expression is wrapped Statement(StatementLine(Expression)) so the
    # clause statement field has a uniform shape.
    acceptPrimaryExpression: function {:this lex: zlexer.Lexer} out Node is {
        t: lex.peek
        sLine: t.lineno
        sCol: t.colno
        if t.toktype == zlexer.TT.BRACEOPEN then {
            return (this.acceptBlock lex: lex)
        }
        eLook: this.exprLookahead lex: lex
        if eLook then {
            expr: this.parseExpression lex: lex
            eErr: this.isError node: expr
            if eErr then return expr
            sl: Node.statementline (zast.StatementLineData nodeid: this.nextId lineno: sLine colno: sCol statementline: expr)
            one: (List of: Node)
            one.append sl
            return (Node.statement (zast.StatementData nodeid: this.nextId lineno: sLine colno: sCol statements: one))
        } else {
            return (this.mkError tok: t code: zast.err.EXPECTEDSTATEMENT msg: "Expected primary-expression".string)
        }
    }

    # Tail of the if-clause loop. Threads the clauses list and the current
    # clause's conditions list through recursion (so the conditions list is
    # moved into the IfClause and a fresh one passed on, never reassigned).
    # `when` adds a condition; `then` closes a clause and starts a fresh one;
    # otherwise the clauses end and an optional `else` is parsed.
    ifClausesTail: function {:this lex: zlexer.Lexer clauses: (List of: Node).take conditions: (List of: Node).take clauseLine: u32 clauseCol: u32 ifLine: u32 ifCol: u32} out Node is {
        t: lex.peek
        tt: t.toktype
        if tt == zlexer.TT.WHEN then {
            lex.advance
            lex.accept tt: zlexer.TT.EOL
            vpaths: this.operationPaths lex: lex
            n: vpaths.length
            if n == 0.u64 then {
                bad: lex.acceptAny
                return (this.mkError tok: bad code: zast.err.EXPECTEDOP msg: "Expected operation (condition) for if".string)
            }
            cond: this.operationFromPaths paths: vpaths lex: lex
            cErr: this.isError node: cond
            if cErr then return cond
            cp: zast.posOf n: cond
            no: this.mkNamedOp name: (Option.none String) operation: cond line: cp.line col: cp.col
            conditions.append no
            return (this.ifClausesTail lex: lex clauses: clauses conditions: conditions clauseLine: clauseLine clauseCol: clauseCol ifLine: ifLine ifCol: ifCol)
        }
        if tt == zlexer.TT.THEN then {
            lex.advance
            stmt: this.acceptPrimaryExpression lex: lex
            sErr: this.isError node: stmt
            if sErr then return stmt
            clause: Node.ifclause (zast.IfClauseData nodeid: this.nextId lineno: clauseLine colno: clauseCol conditions: conditions statement: stmt)
            clauses.append clause
            nextTok: lex.peek
            return (this.ifClausesTail lex: lex clauses: clauses conditions: (List of: Node) clauseLine: nextTok.lineno clauseCol: nextTok.colno ifLine: ifLine ifCol: ifCol)
        }
        cn: conditions.length
        if cn != 0.u64 then {
            return (this.mkError tok: t code: zast.err.BADTHEN msg: "Expected then after conditions".string)
        }
        if tt == zlexer.TT.ELSE then {
            lex.advance
            estmt: this.acceptPrimaryExpression lex: lex
            eErr: this.isError node: estmt
            if eErr then return estmt
            return (Node.ifexpr (zast.IfData nodeid: this.nextId lineno: ifLine colno: ifCol clauses: clauses elseclause: (Option.some estmt)))
        }
        return (Node.ifexpr (zast.IfData nodeid: this.nextId lineno: ifLine colno: ifCol clauses: clauses elseclause: (Option.none Node)))
    }

    # if-expression -> "if" op { "when" op }* "then" primary
    #                  { "when" op }* "then" primary ... [ "else" primary ]
    acceptIfExpression: function {:this lex: zlexer.Lexer} out Node is {
        startTok: lex.peek
        ifLine: startTok.lineno
        ifCol: startTok.colno
        ifOpt: lex.accept tt: zlexer.TT.IF
        match (ifOpt) case none then {
            return (this.mkError tok: startTok code: zast.err.BADEXPRESSION msg: "Expected if".string)
        } case some then {
            clauseStart: lex.peek
            cLine: clauseStart.lineno
            cCol: clauseStart.colno
            vpaths: this.operationPaths lex: lex
            n: vpaths.length
            if n == 0.u64 then {
                bad: lex.acceptAny
                return (this.mkError tok: bad code: zast.err.EXPECTEDOP msg: "Expected operation (condition) for if".string)
            }
            cond: this.operationFromPaths paths: vpaths lex: lex
            cErr: this.isError node: cond
            if cErr then return cond
            cp: zast.posOf n: cond
            no: this.mkNamedOp name: (Option.none String) operation: cond line: cp.line col: cp.col
            conditions: (List of: Node)
            conditions.append no
            clauses: (List of: Node)
            return (this.ifClausesTail lex: lex clauses: clauses conditions: conditions clauseLine: cLine clauseCol: cCol ifLine: ifLine ifCol: ifCol)
        }
    }

    # Tail of the case-clause loop. Threads the subject and the clauses
    # list through recursion (each clause's owned pieces move into the
    # CaseClause, the list moves on), so neither is held across a loop
    # body -- mirrors ifClausesTail. `case` adds a clause; anything else
    # ends the clauses and parses an optional `else`.
    caseClausesTail: function {:this lex: zlexer.Lexer subject: Node.take clauses: (List of: Node).take mLine: u32 mCol: u32} out Node is {
        clStart: lex.peek
        isCase: clStart.toktype == zlexer.TT.CASE
        if isCase then {
            cLine: clStart.lineno
            cCol: clStart.colno
            lex.advance
            lex.accept tt: zlexer.TT.EOL
            idOpt: lex.accept tt: zlexer.TT.REFID
            match (idOpt) case some then {
                nm: idOpt.tokstr.copy
                armNode: Node.atomid (zast.AtomIdData nodeid: this.nextId lineno: idOpt.lineno colno: idOpt.colno name: idOpt.tokstr.copy)
                tk: lex.peek
                isThen: tk.toktype == zlexer.TT.THEN
                if isThen then {
                    lex.advance
                    body: this.acceptPrimaryExpression lex: lex
                    bErr: this.isError node: body
                    if bErr then return body
                    clause: Node.caseclause (zast.CaseClauseData nodeid: this.nextId lineno: cLine colno: cCol name: nm matcharm: armNode statement: body)
                    clauses.append clause
                    return (this.caseClausesTail lex: lex subject: subject clauses: clauses mLine: mLine mCol: mCol)
                } else {
                    bad: lex.acceptAny
                    return (this.mkError tok: bad code: zast.err.BADCASE msg: "Expected then keyword for case".string)
                }
            } case none then {
                bad: lex.acceptAny
                return (this.mkError tok: bad code: zast.err.BADREFERENCE msg: "Case match expression expected (simple id)".string)
            }
        }
        elseOpt: lex.accept tt: zlexer.TT.ELSE
        match (elseOpt) case some then {
            estmt: this.acceptPrimaryExpression lex: lex
            eErr: this.isError node: estmt
            if eErr then return estmt
            return (Node.caseexpr (zast.CaseData nodeid: this.nextId lineno: mLine colno: mCol subject: subject clauses: clauses elseclause: (Option.some estmt)))
        } case none then {
            return (Node.caseexpr (zast.CaseData nodeid: this.nextId lineno: mLine colno: mCol subject: subject clauses: clauses elseclause: (Option.none Node)))
        }
    }

    # match-expression -> "match" [ "on" ] op
    #                     { "case" id "then" primary }* [ "else" primary ]
    # The subject is a bare operation; each clause binds the matched id's
    # name plus the AtomId arm being matched. The clause loop is a
    # recursive tail (caseClausesTail) so the subject/clauses are never
    # held across a loop body. Narrowing the subject and rejecting `.take`
    # on it are typecheck concerns, not parse ones.
    acceptMatchExpression: function {:this lex: zlexer.Lexer} out Node is {
        startTok: lex.peek
        mLine: startTok.lineno
        mCol: startTok.colno
        matchOpt: lex.accept tt: zlexer.TT.MATCH
        match (matchOpt) case none then {
            return (this.mkError tok: startTok code: zast.err.BADEXPRESSION msg: "Expected match".string)
        } case some then {
            lex.accept tt: zlexer.TT.ON
            spaths: this.operationPaths lex: lex
            sn: spaths.length
            if sn == 0.u64 then {
                bad: lex.acceptAny
                return (this.mkError tok: bad code: zast.err.EXPECTEDOP msg: "Expected operation for match (subject)".string)
            }
            subject: this.operationFromPaths paths: spaths lex: lex
            sErr: this.isError node: subject
            if sErr then return subject
            clauses: (List of: Node)
            return (this.caseClausesTail lex: lex subject: subject clauses: clauses mLine: mLine mCol: mCol)
        }
    }

    # Tail of the for-header. Threads the conditions + postconditions
    # lists and the optional body through recursion as `.take` params so
    # nothing owned is held across a loop body (E0200). `while` before the
    # body is a condition, after it a postcondition; `label op` is the
    # at-most-one binding; `loop primary` is the body. `hasBody` mirrors
    # Python's `if loop:` truthiness without inspecting the owned body.
    forClausesTail: function {:this lex: zlexer.Lexer conditions: (List of: Node).take postconditions: (List of: Node).take body: (Option t: Node).take hasBody: bool bound: bool forLine: u32 forCol: u32} out Node is {
        t: lex.peek
        tt: t.toktype
        if tt == zlexer.TT.WHILE then {
            lex.advance
            lex.accept tt: zlexer.TT.EOL
            vpaths: this.operationPaths lex: lex
            n: vpaths.length
            if n == 0.u64 then {
                bad: lex.acceptAny
                return (this.mkError tok: bad code: zast.err.EXPECTEDOP msg: "Expected operation (condition) for for".string)
            }
            op: this.operationFromPaths paths: vpaths lex: lex
            oErr: this.isError node: op
            if oErr then return op
            if hasBody then {
                postconditions.append op
            } else {
                cp: zast.posOf n: op
                no: this.mkNamedOp name: (Option.none String) operation: op line: cp.line col: cp.col
                conditions.append no
            }
            return (this.forClausesTail lex: lex conditions: conditions postconditions: postconditions body: body hasBody: hasBody bound: bound forLine: forLine forCol: forCol)
        }
        if tt == zlexer.TT.LABEL then {
            if hasBody then {
                return (this.mkError tok: t code: zast.err.BADFOR msg: "Binding label not allowed after loop".string)
            }
            if bound then {
                return (this.mkError tok: t code: zast.err.BADFOR msg: "for accepts at most one binding".string)
            }
            lblTok: lex.acceptAny
            nm: lblTok.tokstr.copy
            lex.accept tt: zlexer.TT.EOL
            vpaths: this.operationPaths lex: lex
            n: vpaths.length
            if n == 0.u64 then {
                bad: lex.acceptAny
                return (this.mkError tok: bad code: zast.err.EXPECTEDOP msg: "Expected operation for for binding label".string)
            }
            op: this.operationFromPaths paths: vpaths lex: lex
            oErr: this.isError node: op
            if oErr then return op
            no: this.mkNamedOp name: (Option.some nm) operation: op line: lblTok.lineno col: lblTok.colno
            conditions.append no
            return (this.forClausesTail lex: lex conditions: conditions postconditions: postconditions body: body hasBody: hasBody bound: true forLine: forLine forCol: forCol)
        }
        if tt == zlexer.TT.LOOP then {
            if hasBody then {
                bad: lex.acceptAny
                return (this.mkError tok: bad code: zast.err.BADFOR msg: "Duplicate loop".string)
            }
            lex.advance
            stmt: this.acceptPrimaryExpression lex: lex
            sErr: this.isError node: stmt
            if sErr then return stmt
            return (this.forClausesTail lex: lex conditions: conditions postconditions: postconditions body: (Option.some stmt) hasBody: true bound: bound forLine: forLine forCol: forCol)
        }
        empty: conditions.length == 0.u64
        if empty then {
            if hasBody then {
                return (Node.forexpr (zast.ForData nodeid: this.nextId lineno: forLine colno: forCol conditions: conditions body: body postconditions: postconditions))
            }
            bad: lex.acceptAny
            return (this.mkError tok: bad code: zast.err.BADFOR msg: "Require at least one condition or a loop for for".string)
        }
        return (Node.forexpr (zast.ForData nodeid: this.nextId lineno: forLine colno: forCol conditions: conditions body: body postconditions: postconditions))
    }

    # for-expression -> "for" [op] { "while" op } [ label op ] { "while" op }
    #                   [ "loop" primary ] { "while" op }
    # -> forexpr (conditions: namedoperation arms [named=binding,
    # unnamed=while/leading], body, postconditions: bare op Nodes). The
    # optional leading naked operation is an unnamed precondition; the rest
    # of the header is consumed by the recursive forClausesTail.
    acceptForExpression: function {:this lex: zlexer.Lexer} out Node is {
        startTok: lex.peek
        forLine: startTok.lineno
        forCol: startTok.colno
        forOpt: lex.accept tt: zlexer.TT.FOR
        match (forOpt) case none then {
            return (this.mkError tok: startTok code: zast.err.BADEXPRESSION msg: "Expected for".string)
        } case some then {
            conditions: (List of: Node)
            postconditions: (List of: Node)
            paths: this.operationPaths lex: lex
            n: paths.length
            if n == 0.u64 then {
                return (this.forClausesTail lex: lex conditions: conditions postconditions: postconditions body: (Option.none Node) hasBody: false bound: false forLine: forLine forCol: forCol)
            }
            op: this.operationFromPaths paths: paths lex: lex
            oErr: this.isError node: op
            if oErr then return op
            cp: zast.posOf n: op
            no: this.mkNamedOp name: (Option.none String) operation: op line: cp.line col: cp.col
            conditions.append no
            return (this.forClausesTail lex: lex conditions: conditions postconditions: postconditions body: (Option.none Node) hasBody: false bound: false forLine: forLine forCol: forCol)
        }
    }

    # with-expression -> "with" label op "do" expression. The binding name
    # is a LABEL; the value is an operation (wrapped in an Expression, no
    # named-arg calls); the body is a full expression in the binding's scope.
    acceptWithExpression: function {:this lex: zlexer.Lexer} out Node is {
        startTok: lex.peek
        wLine: startTok.lineno
        wCol: startTok.colno
        wOpt: lex.accept tt: zlexer.TT.WITH
        match (wOpt) case none then {
            return (this.mkError tok: startTok code: zast.err.BADEXPRESSION msg: "Expected with".string)
        } case some then {
            t: lex.peek
            isLabel: t.toktype == zlexer.TT.LABEL
            if isLabel then {
                lblTok: lex.acceptAny
                nm: lblTok.tokstr.copy
                vpaths: this.operationPaths lex: lex
                n: vpaths.length
                if n == 0.u64 then {
                    bad: lex.peek
                    return (this.mkError tok: bad code: zast.err.EXPECTEDEXP msg: "Expected operation for with value".string)
                }
                op: this.operationFromPaths paths: vpaths lex: lex
                oErr: this.isError node: op
                if oErr then return op
                value: this.wrapExpression inner: op
                doOpt: lex.accept tt: zlexer.TT.DO
                match (doOpt) case none then {
                    bad: lex.peek
                    return (this.mkError tok: bad code: zast.err.EXPECTEDEXP msg: "Expected do after with definition".string)
                } case some then {
                    body: this.parseExpression lex: lex
                    bErr: this.isError node: body
                    if bErr then return body
                    return (Node.withexpr (zast.WithData nodeid: this.nextId lineno: wLine colno: wCol name: nm value: value body: body))
                }
            }
            bad: lex.acceptAny
            return (this.mkError tok: bad code: zast.err.EXPECTEDDEF msg: "Expected label after with".string)
        }
    }

    # data-definition -> "data" ["is"] "{" { [label] term | label-value } "}"
    # ["out" type]. Elements are single terms (paths): a LABEL names the
    # element, a LABELPRE is a label-value, bare terms are positional.
    # Duplicate member names are rejected here (the typechecker does not
    # re-check). The optional "out" pins the element type.
    acceptDataDefinition: function {:this lex: zlexer.Lexer} out Node is {
        startTok: lex.peek
        dLine: startTok.lineno
        dCol: startTok.colno
        dOpt: lex.accept tt: zlexer.TT.DATA
        match (dOpt) case none then {
            return (this.mkError tok: startTok code: zast.err.BADEXPRESSION msg: "Expected data".string)
        } case some then {
            lex.accept tt: zlexer.TT.IS
            openOpt: lex.accept tt: zlexer.TT.BRACEOPEN
            match (openOpt) case none then {
                bad: lex.acceptAny
                return (this.mkError tok: bad code: zast.err.BADDATA msg: "Expected opening brace for data body".string)
            } case some then {
                elements: (List of: Node)
                datanames: (List of: String)
                for while true loop {
                    et: lex.peek
                    ett: et.toktype
                    if ett == zlexer.TT.LABELPRE then {
                        lblTok: lex.acceptAny
                        checkName: lblTok.tokstr.copy
                        dup: datanames.contains item: checkName
                        if dup then {
                            bad: lex.acceptAny
                            return (this.mkError tok: bad code: zast.err.BADARGUMENT msg: "Duplicate data member name".string)
                        }
                        datanames.append checkName
                        lvName: lblTok.tokstr.copy
                        opName: lblTok.tokstr.copy
                        lv: this.mkLabelValue line: lblTok.lineno col: lblTok.colno name: lvName
                        no: this.mkNamedOp name: (Option.some opName) operation: lv line: lblTok.lineno col: lblTok.colno
                        elements.append no
                    } else {
                        isLbl: ett == zlexer.TT.LABEL
                        if isLbl then {
                            lblTok: lex.acceptAny
                            checkName: lblTok.tokstr.copy
                            dup: datanames.contains item: checkName
                            if dup then {
                                bad: lex.acceptAny
                                return (this.mkError tok: bad code: zast.err.BADARGUMENT msg: "Duplicate data member name".string)
                            }
                            datanames.append checkName
                            opName: lblTok.tokstr.copy
                            la: this.atomLookahead lex: lex
                            if la then {
                                pathNode: this.parsePath lex: lex
                                pErr: this.isError node: pathNode
                                if pErr then return pathNode
                                no: this.mkNamedOp name: (Option.some opName) operation: pathNode line: lblTok.lineno col: lblTok.colno
                                elements.append no
                            } else {
                                bad: lex.peek
                                return (this.mkError tok: bad code: zast.err.BADDATA msg: "Expected term after data label".string)
                            }
                        } else {
                            la: this.atomLookahead lex: lex
                            if la then {
                                pathNode: this.parsePath lex: lex
                                pErr: this.isError node: pathNode
                                if pErr then return pathNode
                                cp: zast.posOf n: pathNode
                                no: this.mkNamedOp name: (Option.none String) operation: pathNode line: cp.line col: cp.col
                                elements.append no
                            } else {
                                break
                            }
                        }
                    }
                }
                closeOpt: lex.accept tt: zlexer.TT.BRACECLOSE
                match (closeOpt) case none then {
                    bad: lex.acceptAny
                    return (this.mkError tok: bad code: zast.err.BADDATA msg: "Expected closing brace for data body".string)
                } case some then {
                    eLen: elements.length
                    if eLen == 0.u64 then {
                        return (this.mkError tok: startTok code: zast.err.BADDATA msg: "data definition must have at least one element".string)
                    }
                    outOpt: lex.accept tt: zlexer.TT.OUT
                    match (outOpt) case some then {
                        la: this.atomLookahead lex: lex
                        if la then {
                            typeNode: this.parsePath lex: lex
                            tErr: this.isError node: typeNode
                            if tErr then return typeNode
                            return (Node.datablock (zast.DataBlockData nodeid: this.nextId lineno: dLine colno: dCol elements: elements outType: (Option.some typeNode)))
                        } else {
                            bad: lex.acceptAny
                            return (this.mkError tok: bad code: zast.err.BADDATA msg: "Expected type reference after out".string)
                        }
                    } case none then {
                        return (Node.datablock (zast.DataBlockData nodeid: this.nextId lineno: dLine colno: dCol elements: elements outType: (Option.none Node)))
                    }
                }
            }
        }
    }

    # yield-expression -> "yield" expression. Valid only directly inside a
    # function body (depth 1); rejected at top level (0) or in a nested
    # function literal (>1). Whether the function is a generator is checked
    # later by the typechecker.
    acceptYieldExpression: function {:this lex: zlexer.Lexer} out Node is {
        startTok: lex.peek
        yOpt: lex.accept tt: zlexer.TT.YIELD
        match (yOpt) case none then {
            return (this.mkError tok: startTok code: zast.err.BADEXPRESSION msg: "Expected yield".string)
        } case some then {
            depth: this.functionBodyDepth
            atTop: depth == 0.u32
            if atTop then {
                return (this.mkError tok: startTok code: zast.err.BADSTATEMENT msg: "yield is only valid inside a function body".string)
            }
            nested: depth > 1.u32
            if nested then {
                return (this.mkError tok: startTok code: zast.err.BADSTATEMENT msg: "yield is not allowed inside a nested function literal".string)
            }
            body: this.parseExpression lex: lex
            bErr: this.isError node: body
            if bErr then return body
            return (Node.yieldexpr (zast.YieldExprData nodeid: this.nextId lineno: startTok.lineno colno: startTok.colno expr: body))
        }
    }

    # Build a reassignment from an already-parsed LHS path list (the `=`
    # is consumed). The LHS must be a single path; the RHS is a full
    # expression (so `x = if c then a else b` parses).
    buildReassignment: function {:this paths: (List of: Node).take lex: zlexer.Lexer startLine: u32 startCol: u32} out Node is {
        n: paths.length
        if n != 1.u64 then {
            bad: lex.peek
            return (this.mkError tok: bad code: zast.err.BADSTATEMENT msg: "Reassignment must be to a single path on the LHS".string)
        }
        lhs: paths.pop
        lhsErr: this.isError node: lhs
        if lhsErr then return lhs
        rhs: this.parseExpression lex: lex
        rErr: this.isError node: rhs
        if rErr then return rhs
        return (Node.reassignment (zast.ReassignmentData nodeid: this.nextId lineno: startLine colno: startCol topath: lhs value: rhs))
    }

    # Build a swap from an already-parsed LHS path list (the `swap` is
    # consumed). Both sides are single paths.
    buildSwap: function {:this paths: (List of: Node).take lex: zlexer.Lexer startLine: u32 startCol: u32} out Node is {
        n: paths.length
        if n != 1.u64 then {
            bad: lex.peek
            return (this.mkError tok: bad code: zast.err.BADSTATEMENT msg: "Swap must be to a single path on the LHS".string)
        }
        lhs: paths.pop
        lhsErr: this.isError node: lhs
        if lhsErr then return lhs
        la: this.atomLookahead lex: lex
        if la then {
            rhs: this.parsePath lex: lex
            rErr: this.isError node: rhs
            if rErr then return rhs
            return (Node.swapstmt (zast.SwapStmtData nodeid: this.nextId lineno: startLine colno: startCol lhs: lhs rhs: rhs))
        } else {
            bad: lex.acceptAny
            return (this.mkError tok: bad code: zast.err.BADSTATEMENT msg: "Swap requires a right hand side".string)
        }
    }

    # Parse a `{ (:name | name: typeref)* }` parameter block into a
    # (List of: Node) of namedoperation arms (name=param, operation=type
    # path or label-value). Duplicate names rejected. Errors use the
    # operationPaths trailing-sentinel: on failure an error node is the
    # last element (the caller pop-checks and propagates).
    acceptParamBlock: function {:this lex: zlexer.Lexer} out (List of: Node) is {
        params: (List of: Node)
        names: (List of: String)
        openOpt: lex.accept tt: zlexer.TT.BRACEOPEN
        match (openOpt) case none then {
            bad: lex.peek
            params.append (this.mkError tok: bad code: zast.err.BADARGUMENT msg: "Expected open brace for parameter block".string)
            return params
        } case some then {
            for while true loop {
                lex.accept tt: zlexer.TT.EOL
                pk: lex.peek
                pktt: pk.toktype
                if pktt == zlexer.TT.LABELPRE then {
                    lblTok: lex.acceptAny
                    nm: lblTok.tokstr.copy
                    dup: names.contains item: nm
                    if dup then {
                        params.append (this.mkError tok: lblTok code: zast.err.BADPARAMETER msg: "Duplicate parameter name".string)
                        return params
                    }
                    names.append nm
                    lvName: lblTok.tokstr.copy
                    opName: lblTok.tokstr.copy
                    lv: this.mkLabelValue line: lblTok.lineno col: lblTok.colno name: lvName
                    no: this.mkNamedOp name: (Option.some opName) operation: lv line: lblTok.lineno col: lblTok.colno
                    params.append no
                } else {
                    isLbl: pktt == zlexer.TT.LABEL
                    if isLbl then {
                        lblTok: lex.acceptAny
                        nm: lblTok.tokstr.copy
                        dup: names.contains item: nm
                        if dup then {
                            params.append (this.mkError tok: lblTok code: zast.err.BADPARAMETER msg: "Duplicate parameter name".string)
                            return params
                        }
                        names.append nm
                        opName: lblTok.tokstr.copy
                        la: this.atomLookahead lex: lex
                        if la then {
                            pathNode: this.parsePath lex: lex
                            pErr: this.isError node: pathNode
                            if pErr then {
                                params.append pathNode
                                return params
                            }
                            no: this.mkNamedOp name: (Option.some opName) operation: pathNode line: lblTok.lineno col: lblTok.colno
                            params.append no
                        } else {
                            bad: lex.peek
                            params.append (this.mkError tok: bad code: zast.err.BADPARAMETER msg: "Expected type reference for parameter".string)
                            return params
                        }
                    } else {
                        break
                    }
                }
            }
            closeOpt: lex.accept tt: zlexer.TT.BRACECLOSE
            match (closeOpt) case none then {
                bad: lex.peek
                params.append (this.mkError tok: bad code: zast.err.BADPARAMETERBLOCK msg: "Expected closing brace after parameters".string)
                return params
            } case some then {
                return params
            }
        }
    }

    # Tail of the function-definition clause loop (out/is/in; `as` lands
    # in slice 2). Threads the owned accumulators through recursion so
    # nothing is held across a loop body (E0200) -- mirrors forClausesTail.
    # Each clause rejects a duplicate; an unmatched token terminates and
    # builds the functiondef.
    functionClausesTail: function {:this lex: zlexer.Lexer parameters: (List of: Node).take asItems: (List of: Node).take returntype: (Option t: Node).take body: (Option t: Node).take gotIn: bool hasOut: bool hasIs: bool isNative: bool hasAs: bool startLine: u32 startCol: u32} out Node is {
        t: lex.peek
        tt: t.toktype
        if tt == zlexer.TT.OUT then {
            if hasOut then {
                return (this.mkError tok: t code: zast.err.BADARGUMENT msg: "Duplicate out".string)
            }
            lex.advance
            la: this.atomLookahead lex: lex
            if la then {
                rt: this.parsePath lex: lex
                rErr: this.isError node: rt
                if rErr then return rt
                return (this.functionClausesTail lex: lex parameters: parameters asItems: asItems returntype: (Option.some rt) body: body gotIn: gotIn hasOut: true hasIs: hasIs isNative: isNative hasAs: hasAs startLine: startLine startCol: startCol)
            } else {
                bad: lex.acceptAny
                return (this.mkError tok: bad code: zast.err.BADARGUMENT msg: "Expected type reference for out".string)
            }
        }
        if tt == zlexer.TT.IS then {
            if hasIs then {
                return (this.mkError tok: t code: zast.err.BADARGUMENT msg: "Duplicate is".string)
            }
            lex.advance
            natOpt: lex.accept tt: zlexer.TT.NATIVE
            match (natOpt) case some then {
                return (this.functionClausesTail lex: lex parameters: parameters asItems: asItems returntype: returntype body: body gotIn: gotIn hasOut: hasOut hasIs: true isNative: true hasAs: hasAs startLine: startLine startCol: startCol)
            } case none then {
                stmt: this.acceptBlock lex: lex
                sErr: this.isError node: stmt
                if sErr then return stmt
                return (this.functionClausesTail lex: lex parameters: parameters asItems: asItems returntype: returntype body: (Option.some stmt) gotIn: gotIn hasOut: hasOut hasIs: true isNative: isNative hasAs: hasAs startLine: startLine startCol: startCol)
            }
        }
        if tt == zlexer.TT.AS then {
            if hasAs then {
                return (this.mkError tok: t code: zast.err.BADARGUMENT msg: "Duplicate as".string)
            }
            lex.advance
            ab: this.getObjectBody lex: lex
            an: ab.length
            if an > 0.u64 then {
                last: ab.pop
                le: this.isError node: last
                if le then return last
                ab.append last
            }
            return (this.functionClausesTail lex: lex parameters: parameters asItems: ab returntype: returntype body: body gotIn: gotIn hasOut: hasOut hasIs: hasIs isNative: isNative hasAs: true startLine: startLine startCol: startCol)
        }
        if tt == zlexer.TT.IN then {
            if gotIn then {
                return (this.mkError tok: t code: zast.err.BADARGUMENT msg: "Duplicate in".string)
            }
            lex.advance
            pb: this.acceptParamBlock lex: lex
            pn: pb.length
            if pn > 0.u64 then {
                last: pb.pop
                le: this.isError node: last
                if le then return last
                pb.append last
            }
            return (this.functionClausesTail lex: lex parameters: pb asItems: asItems returntype: returntype body: body gotIn: true hasOut: hasOut hasIs: hasIs isNative: isNative hasAs: hasAs startLine: startLine startCol: startCol)
        }
        return (Node.functiondef (zast.FunctionData nodeid: this.nextId lineno: startLine colno: startCol returntype: returntype parameters: parameters body: body isNative: isNative asItems: asItems))
    }

    # Body of acceptFunctionDefinition after `function` is consumed. A
    # leading `{` is an implicit `in` param block; otherwise the clause
    # tail starts with empty accumulators.
    functionDefinitionInner: function {:this lex: zlexer.Lexer startLine: u32 startCol: u32} out Node is {
        parameters: (List of: Node)
        asItems: (List of: Node)
        pk: lex.peek
        isBrace: pk.toktype == zlexer.TT.BRACEOPEN
        if isBrace then {
            pb: this.acceptParamBlock lex: lex
            pn: pb.length
            if pn > 0.u64 then {
                last: pb.pop
                le: this.isError node: last
                if le then return last
                pb.append last
            }
            return (this.functionClausesTail lex: lex parameters: pb asItems: asItems returntype: (Option.none Node) body: (Option.none Node) gotIn: true hasOut: false hasIs: false isNative: false hasAs: false startLine: startLine startCol: startCol)
        }
        return (this.functionClausesTail lex: lex parameters: parameters asItems: asItems returntype: (Option.none Node) body: (Option.none Node) gotIn: false hasOut: false hasIs: false isNative: false hasAs: false startLine: startLine startCol: startCol)
    }

    # Parse a function definition whose `function` keyword the caller has
    # already peeked (startTok points at it); this consumes it. Bumps
    # functionBodyDepth around the whole definition (incl. the `as` block)
    # so the yield gate sees nested function literals, and restores it on
    # the single funneled return. Returns a bare functiondef Node.
    parseFunctionDefinition: function {:this lex: zlexer.Lexer startTok: zlexer.Token} out Node is {
        lex.advance
        this.functionBodyDepth = this.functionBodyDepth + 1.u32
        inner: this.functionDefinitionInner lex: lex startLine: startTok.lineno startCol: startTok.colno
        this.functionBodyDepth = this.functionBodyDepth - 1.u32
        return inner
    }

    # function-definition -> "function" [in-block] {out|is|as|in}*. The
    # Option boundary: none when there is no `function` keyword.
    acceptFunctionDefinition: function {:this lex: zlexer.Lexer} out (Option t: Node) is {
        startTok: lex.peek
        isFunc: startTok.toktype == zlexer.TT.FUNCTION
        if isFunc then {
            return (Option.some (this.parseFunctionDefinition lex: lex startTok: startTok))
        }
        return (Option.none Node)
    }

    # object-body -> "{" { item } "}". Each item is `name: value` or a
    # `:name` shorthand: a method (function), an inline unit, an inline
    # field operation, or a label-value. Inline type definitions are
    # rejected. EOL filtering is on while an object body is parsed (the
    # enclosing definition value), so newlines never reach the loop in
    # practice; the EOL skip is kept for the filtering-off case. Returns
    # the items as namedoperation arms; a trailing error node flags a
    # malformed item for the caller to detect.
    getObjectBody: function {:this lex: zlexer.Lexer} out (List of: Node) is {
        items: (List of: Node)
        names: (List of: String)
        openOpt: lex.accept tt: zlexer.TT.BRACEOPEN
        match (openOpt) case none then {
            bad: lex.peek
            items.append (this.mkError tok: bad code: zast.err.BADOBJECTBLOCK msg: "Expected open brace for object body".string)
            return items
        } case some then {
            for while true loop {
                for while (this.atEol lex: lex) loop {
                    lex.advance
                }
                pk: lex.peek
                pktt: pk.toktype
                if pktt == zlexer.TT.LABELPRE then {
                    lblTok: lex.acceptAny
                    nm: lblTok.tokstr.copy
                    dup: names.contains item: nm
                    if dup then {
                        items.append (this.mkError tok: lblTok code: zast.err.BADITEM msg: "Duplicate item name".string)
                        return items
                    }
                    names.append nm
                    lvName: lblTok.tokstr.copy
                    opName: lblTok.tokstr.copy
                    lv: this.mkLabelValue line: lblTok.lineno col: lblTok.colno name: lvName
                    no: this.mkNamedOp name: (Option.some opName) operation: lv line: lblTok.lineno col: lblTok.colno
                    items.append no
                } else {
                    isLbl: pktt == zlexer.TT.LABEL
                    if isLbl then {
                        lblTok: lex.acceptAny
                        nm: lblTok.tokstr.copy
                        dup: names.contains item: nm
                        if dup then {
                            items.append (this.mkError tok: lblTok code: zast.err.BADITEM msg: "Duplicate item name".string)
                            return items
                        }
                        names.append nm
                        opName: lblTok.tokstr.copy
                        lex.accept tt: zlexer.TT.EOL
                        member: this.objectBodyMember lex: lex
                        mErr: this.isError node: member
                        if mErr then {
                            items.append member
                            return items
                        }
                        no: this.mkNamedOp name: (Option.some opName) operation: member line: lblTok.lineno col: lblTok.colno
                        items.append no
                    } else {
                        break
                    }
                }
            }
            closeOpt: lex.accept tt: zlexer.TT.BRACECLOSE
            match (closeOpt) case none then {
                bad: lex.peek
                items.append (this.mkError tok: bad code: zast.err.BADOBJECTBLOCK msg: "Expected closing brace for object body".string)
                return items
            } case some then {
                return items
            }
        }
    }

    # The value of a `name:` item inside an object body: a method, an
    # inline unit, or a field operation (no named arguments). Inline type
    # definitions (record / class / ...) are rejected. Returns a bare Node.
    objectBodyMember: function {:this lex: zlexer.Lexer} out Node is {
        t: lex.peek
        tt: t.toktype
        if tt == zlexer.TT.FUNCTION then {
            return (this.parseFunctionDefinition lex: lex startTok: t)
        }
        if tt == zlexer.TT.UNIT then {
            return (this.parseUnitDefinition lex: lex startTok: t)
        }
        inlineTypedef: isInlineTypedefTok tt: tt
        if inlineTypedef then {
            bad: lex.acceptAny
            return (this.mkError tok: bad code: zast.err.BADITEM msg: "Inline type definition is not allowed here; define it at unit level and reference it by name".string)
        }
        paths: this.operationPaths lex: lex
        n: paths.length
        if n == 0.u64 then {
            bad: lex.acceptAny
            return (this.mkError tok: bad code: zast.err.BADITEM msg: "Expected a function or expression for item".string)
        }
        return (this.operationFromPaths paths: paths lex: lex)
    }

    # type-definition dispatcher (minimal: unit / function / operation).
    # The type-def keywords (record / class / ...) and the if/match/data
    # expression forms land in a later slice. Returns a bare Node; an
    # absent definition becomes an EXPECTEDTYPEDEF error node.
    acceptTypeDefinition: function {:this lex: zlexer.Lexer} out Node is {
        t: lex.peek
        match (t.toktype) case UNIT then {
            return (this.parseUnitDefinition lex: lex startTok: t)
        } case FUNCTION then {
            return (this.parseFunctionDefinition lex: lex startTok: t)
        } else {
            paths: this.operationPaths lex: lex
            n: paths.length
            if n == 0.u64 then {
                return (this.mkError tok: t code: zast.err.EXPECTEDTYPEDEF msg: "Expected a type definition or expression".string)
            }
            return (this.operationFromPaths paths: paths lex: lex)
        }
    }

    # unit-body -> { newline | definition }. A definition is `name: value`
    # or `:name`; values dispatch through acceptTypeDefinition. EOL
    # filtering is off so newlines separate definitions, and re-enabled
    # while a definition value is parsed. Returns the definitions as
    # namedoperation arms; a trailing error node flags a malformed body.
    acceptUnitBody: function {:this lex: zlexer.Lexer} out (List of: Node) is {
        body: (List of: Node)
        names: (List of: String)
        prevFilter: lex.filterEolState
        lex.setFilterEol enabled: false
        for while true loop {
            for while (this.atEol lex: lex) loop {
                lex.advance
            }
            pk: lex.peek
            pktt: pk.toktype
            if pktt == zlexer.TT.LABELPRE then {
                lblTok: lex.acceptAny
                nm: lblTok.tokstr.copy
                dup: names.contains item: nm
                if dup then {
                    body.append (this.mkError tok: lblTok code: zast.err.DUPLICATEDEF msg: "Duplicate definition".string)
                    lex.setFilterEol enabled: prevFilter
                    return body
                }
                names.append nm
                lvName: lblTok.tokstr.copy
                opName: lblTok.tokstr.copy
                lv: this.mkLabelValue line: lblTok.lineno col: lblTok.colno name: lvName
                no: this.mkNamedOp name: (Option.some opName) operation: lv line: lblTok.lineno col: lblTok.colno
                body.append no
            } else {
                isLbl: pktt == zlexer.TT.LABEL
                if isLbl then {
                    lblTok: lex.acceptAny
                    nm: lblTok.tokstr.copy
                    dup: names.contains item: nm
                    if dup then {
                        body.append (this.mkError tok: lblTok code: zast.err.DUPLICATEDEF msg: "Duplicate definition".string)
                        lex.setFilterEol enabled: prevFilter
                        return body
                    }
                    names.append nm
                    opName: lblTok.tokstr.copy
                    lex.accept tt: zlexer.TT.EOL
                    lex.setFilterEol enabled: true
                    defNode: this.acceptTypeDefinition lex: lex
                    lex.setFilterEol enabled: false
                    dErr: this.isError node: defNode
                    if dErr then {
                        body.append defNode
                        lex.setFilterEol enabled: prevFilter
                        return body
                    }
                    no: this.mkNamedOp name: (Option.some opName) operation: defNode line: lblTok.lineno col: lblTok.colno
                    body.append no
                } else {
                    break
                }
            }
        }
        lex.setFilterEol enabled: prevFilter
        return body
    }

    # subunit -> "unit" [ "as" ] "{" unit-body "}". The caller has peeked
    # the `unit` keyword (startTok); this consumes it. Returns a bare
    # unitdef Node positioned at the keyword.
    parseUnitDefinition: function {:this lex: zlexer.Lexer startTok: zlexer.Token} out Node is {
        lex.advance
        lex.accept tt: zlexer.TT.AS
        openOpt: lex.accept tt: zlexer.TT.BRACEOPEN
        match (openOpt) case none then {
            bad: lex.peek
            return (this.mkError tok: bad code: zast.err.BADARGUMENT msg: "Expected open brace for unit body".string)
        } case some then {
            body: this.acceptUnitBody lex: lex
            bn: body.length
            if bn > 0.u64 then {
                last: body.pop
                le: this.isError node: last
                if le then return last
                body.append last
            }
            closeOpt: lex.accept tt: zlexer.TT.BRACECLOSE
            match (closeOpt) case none then {
                bad: lex.peek
                return (this.mkError tok: bad code: zast.err.BADUNIT msg: "Expected closing brace at end of unit".string)
            } case some then {
                return (Node.unitdef (zast.UnitData nodeid: this.nextId lineno: startTok.lineno colno: startTok.colno body: body))
            }
        }
    }

    parseExpression: function {:this lex: zlexer.Lexer} out Node is {
        t: lex.peek
        match (t.toktype) case IF then {
            ifn: this.acceptIfExpression lex: lex
            iErr: this.isError node: ifn
            if iErr then return ifn
            return (this.wrapExpression inner: ifn)
        } case FOR then {
            forn: this.acceptForExpression lex: lex
            fErr: this.isError node: forn
            if fErr then return forn
            return (this.wrapExpression inner: forn)
        } case MATCH then {
            mexpr: this.acceptMatchExpression lex: lex
            mErr: this.isError node: mexpr
            if mErr then return mexpr
            return (this.wrapExpression inner: mexpr)
        } case DATA then {
            dn: this.acceptDataDefinition lex: lex
            dErr: this.isError node: dn
            if dErr then return dn
            return (this.wrapExpression inner: dn)
        } case WITH then {
            wn: this.acceptWithExpression lex: lex
            wErr: this.isError node: wn
            if wErr then return wn
            return (this.wrapExpression inner: wn)
        } case BRACEOPEN then {
            blk: this.acceptBareblock lex: lex
            bErr: this.isError node: blk
            if bErr then return blk
            return (this.wrapExpression inner: blk)
        } case YIELD then {
            yn: this.acceptYieldExpression lex: lex
            yErr: this.isError node: yn
            if yErr then return yn
            return (this.wrapExpression inner: yn)
        } else {
            paths: this.operationPaths lex: lex
            n: paths.length
            if n == 0.u64 then {
                return (this.mkError tok: t code: zast.err.BADEXPRESSION msg: "Expected an expression".string)
            }
            eqOpt: lex.accept tt: zlexer.TT.EQUALS
            match (eqOpt) case some then {
                ra: this.buildReassignment paths: paths lex: lex startLine: t.lineno startCol: t.colno
                raErr: this.isError node: ra
                if raErr then return ra
                return (this.wrapExpression inner: ra)
            } case none then {
                swOpt: lex.accept tt: zlexer.TT.SWAP
                match (swOpt) case some then {
                    sw: this.buildSwap paths: paths lex: lex startLine: t.lineno startCol: t.colno
                    swErr: this.isError node: sw
                    if swErr then return sw
                    return (this.wrapExpression inner: sw)
                } case none then {
                    inner: this.operationOrCallFromPaths paths: paths lex: lex
                    ierr: this.isError node: inner
                    if ierr then return inner
                    return (this.wrapExpression inner: inner)
                }
            }
        }
    }

    acceptExpression: function {:this lex: zlexer.Lexer} out (Option t: Node) is {
        la: this.exprLookahead lex: lex
        if la then {
            return (Option.some (this.parseExpression lex: lex))
        } else {
            return (Option.none Node)
        }
    }
}

# Smoke harness: parse each inline snippet and dump the resulting node
# tree via zast.printNode. Atom snippets drive acceptPath; operation
# and call snippets drive acceptOperationOrCall (the named-argument
# entry).
runPath: function {label: StringView src: String.take} is {
    print "=== \{label} ==="
    p: Parser.create
    tk: zlexer.Tokenizer.create source: src fsno: 0.u32
    lx: zlexer.Lexer.create lexer: tk
    r: p.acceptPath lex: lx
    match (r) case some then {
        zast.printNode r
    } case none then {
        print "<no atom>"
    }
}

runOp: function {label: StringView src: String.take} is {
    print "=== \{label} ==="
    p: Parser.create
    tk: zlexer.Tokenizer.create source: src fsno: 0.u32
    lx: zlexer.Lexer.create lexer: tk
    paths: p.operationPaths lex: lx
    r: p.acceptOperationOrCall paths: paths lex: lx
    match (r) case some then {
        zast.printNode r
    } case none then {
        print "<none>"
    }
}

runExpr: function {label: StringView src: String.take} is {
    print "=== \{label} ==="
    p: Parser.create
    tk: zlexer.Tokenizer.create source: src fsno: 0.u32
    lx: zlexer.Lexer.create lexer: tk
    r: p.acceptExpression lex: lx
    match (r) case some then {
        zast.printNode r
    } case none then {
        print "<none>"
    }
}

# Like runExpr but simulates being inside a function body (depth 1) so a
# yield-expression parses to a yieldexpr rather than the depth-0 error.
runYieldBody: function {label: StringView src: String.take} is {
    print "=== \{label} ==="
    p: Parser.create
    p.functionBodyDepth = 1.u32
    tk: zlexer.Tokenizer.create source: src fsno: 0.u32
    lx: zlexer.Lexer.create lexer: tk
    r: p.acceptExpression lex: lx
    match (r) case some then {
        zast.printNode r
    } case none then {
        print "<none>"
    }
}

# Drive acceptFunctionDefinition over an inline snippet and dump the
# resulting node tree.
runFunc: function {label: StringView src: String.take} is {
    print "=== \{label} ==="
    p: Parser.create
    tk: zlexer.Tokenizer.create source: src fsno: 0.u32
    lx: zlexer.Lexer.create lexer: tk
    r: p.acceptFunctionDefinition lex: lx
    match (r) case some then {
        zast.printNode r
    } case none then {
        print "<none>"
    }
}

# Drive the type-definition dispatcher over an inline snippet and dump
# the resulting node tree (units, methods, operation definitions).
runDef: function {label: StringView src: String.take} is {
    print "=== \{label} ==="
    p: Parser.create
    tk: zlexer.Tokenizer.create source: src fsno: 0.u32
    lx: zlexer.Lexer.create lexer: tk
    r: p.acceptTypeDefinition lex: lx
    zast.printNode r
}

main: function is {
    runPath label: "foo" src: "foo".string
    runPath label: "a.b.c" src: "a.b.c".string
    runPath label: "string" src: "\"hello\"".string
    runOp label: "f x" src: "f x".string
    runOp label: "f x y" src: "f x y".string
    runOp label: "f label: x" src: "f label: x".string
    runOp label: "f x label: y" src: "f x label: y".string
    runOp label: "a + b" src: "a + b".string
    runOp label: "a + b + c" src: "a + b + c".string
    runOp label: "f a + b" src: "f a + b".string
    runOp label: "a.b x" src: "a.b x".string
    runOp label: "a.b + c" src: "a.b + c".string
    runPath label: "(a)" src: "(a)".string
    runPath label: "(a + b)" src: "(a + b)".string
    runPath label: "(f x)" src: "(f x)".string
    runExpr label: "block1" src: "{ a }".string
    runExpr label: "block2" src: "{ a; b }".string
    runExpr label: "blockbind" src: "{ x: a + b }".string
    runExpr label: "if1" src: "if c then x".string
    runExpr label: "if2" src: "if c then { a } else { b }".string
    runExpr label: "if3" src: "if a when b then x else y".string
    runExpr label: "match1" src: "match x case a then b".string
    runExpr label: "match2" src: "match on x case a then { p } else { q }".string
    runExpr label: "match3" src: "match x case a then p case b then q".string
    runExpr label: "for1" src: "for ready loop a".string
    runExpr label: "for2" src: "for i: items while more loop { a }".string
    runExpr label: "for3" src: "for while c loop a while d".string
    runExpr label: "with1" src: "with x: v do e".string
    runExpr label: "with2" src: "with y: a + b do { c }".string
    runExpr label: "data1" src: "data { :lo a b }".string
    runExpr label: "data2" src: "data { x: 1 y: 2 } out u8".string
    runExpr label: "data3" src: "data { x: 1 x: 2 }".string
    runYieldBody label: "yield1" src: "yield x".string
    runExpr label: "yield2" src: "yield x".string
    runExpr label: "reassign1" src: "a = b".string
    runExpr label: "reassign2" src: "p.x = a + b".string
    runExpr label: "swap1" src: "a swap b".string
    runExpr label: "rsblock" src: "{ a = b }".string
    runFunc label: "func1" src: "function { x: i64 }".string
    runFunc label: "func2" src: "function { :T }".string
    runFunc label: "func3" src: "function out i64 is { x }".string
    runFunc label: "func4" src: "function is native".string
    runFunc label: "func5" src: "function { x: i64 } out i64 is { x }".string
    runFunc label: "func6" src: "function { x: i64 x: i64 }".string
    runFunc label: "func7" src: "function { x: t } as { t: i64 }".string
    runFunc label: "func8" src: "function as { :a :b }".string
    runFunc label: "func9" src: "function as { }".string
    runFunc label: "func10" src: "function as { r: record { x: i64 } }".string
    runFunc label: "func11" src: "function as { a: i64 } as { b: i64 }".string
    runDef label: "unit1" src: "unit { x: 5 y: 6 }".string
    runDef label: "unit2" src: "unit { inner: unit { a: 1 } }".string
    runDef label: "unit3" src: "unit { greet: function { x: i64 } out i64 is { x } }".string
    runDef label: "unit4" src: "unit { }".string
    runDef label: "unit5" src: "unit { a: 1 a: 2 }".string
    runDef label: "defop" src: "a + b".string
    runPath label: "interp" src: "\"a\\{x}b\"".string
}
