# zrule -- the zl rule catalogue. Metadata for every lint/format rule: a stable
# code, a name, the analysis tier it needs (TOKEN/PARSE run on the fast path;
# TYPECHECK runs only under --full), a default severity, whether it is on by
# default, and its fix safety. The check logic lives with the traversal (zsource
# for AST rules, the token pass for token rules); this unit is the catalogue that
# drives `zl explain`, listing, and (Phase 4) config selection.

tier: variant {
    token: null
    parse: null
    typecheck: null
} as { tag: u8.tag }

fixkind: variant {
    none: null
    safe: null
    unsafeFix: null
} as { tag: u8.tag }

RuleInfo: class {
    id: u32
    code: String
    name: String
    rtier: tier
    sev: zdiag.severity
    defaultOn: bool
    fix: fixkind
    summary: String
}

# addRules -- append the rule catalogue to `rs`, id-ordered. The first five mirror
# the checks absorbed from the original zc lint. Fill-by-reference (out-param
# style, like zparser.loadUnit): a 0-arg function returning `List RuleInfo` is not
# auto-called in a binding by the current compiler, so callers pass their list in.
addRules: function {rs: (List RuleInfo)} is {
    rs.append (RuleInfo
        id: 1
        code: "L001".string
        name: "empty-else".string
        rtier: tier.parse
        sev: zdiag.severity.warning
        defaultOn: true
        fix: fixkind.none
        summary: "an `else { }` clause with an empty body".string
    )
    rs.append (RuleInfo
        id: 2
        code: "L002".string
        name: "empty-then".string
        rtier: tier.parse
        sev: zdiag.severity.warning
        defaultOn: true
        fix: fixkind.none
        summary: "a single-condition clause with an empty `then { }` body".string
    )
    rs.append (RuleInfo
        id: 3
        code: "L003".string
        name: "elide-name".string
        rtier: tier.parse
        sev: zdiag.severity.warning
        defaultOn: true
        fix: fixkind.safe
        summary: "a built-in template's first argument names its primary parameter (redundant)".string
    )
    rs.append (RuleInfo
        id: 4
        code: "L004".string
        name: "for-while".string
        rtier: tier.token
        sev: zdiag.severity.warning
        defaultOn: true
        fix: fixkind.safe
        summary: "a redundant `for` before a bare `while` condition".string
    )
    rs.append (RuleInfo
        id: 5
        code: "L005".string
        name: "redundant-suffix".string
        rtier: tier.typecheck
        sev: zdiag.severity.warning
        defaultOn: true
        fix: fixkind.safe
        summary: "a numeric literal suffix that matches its inferred type (redundant)".string
    )
    rs.append (RuleInfo
        id: 6
        code: "W001".string
        name: "trailing-whitespace".string
        rtier: tier.token
        sev: zdiag.severity.warning
        defaultOn: true
        fix: fixkind.safe
        summary: "trailing whitespace at the end of a line".string
    )
    rs.append (RuleInfo
        id: 7
        code: "W002".string
        name: "final-newline".string
        rtier: tier.token
        sev: zdiag.severity.warning
        defaultOn: true
        fix: fixkind.safe
        summary: "a non-empty file that does not end with a newline".string
    )
    rs.append (RuleInfo
        id: 8
        code: "W003".string
        name: "colon-spacing".string
        rtier: tier.token
        sev: zdiag.severity.warning
        defaultOn: true
        fix: fixkind.safe
        summary: "missing or extra space after a `:` that is followed by a value".string
    )
    rs.append (RuleInfo
        id: 9
        code: "W004".string
        name: "blank-lines".string
        rtier: tier.token
        sev: zdiag.severity.warning
        defaultOn: true
        fix: fixkind.safe
        summary: "three or more consecutive blank lines (collapse to one)".string
    )
    rs.append (RuleInfo
        id: 10
        code: "W005".string
        name: "line-length".string
        rtier: tier.token
        sev: zdiag.severity.info
        defaultOn: false
        fix: fixkind.none
        summary: "a line wider than the configured column limit (advisory; --line-length)".string
    )
    rs.append (RuleInfo
        id: 11
        code: "L007".string
        name: "redundant-parens".string
        rtier: tier.token
        sev: zdiag.severity.warning
        defaultOn: true
        fix: fixkind.safe
        summary: "parentheses wrapping an entire if condition that does not require them".string
    )
    rs.append (RuleInfo
        id: 12
        code: "L006".string
        name: "redundant-label".string
        rtier: tier.parse
        sev: zdiag.severity.warning
        defaultOn: true
        fix: fixkind.safe
        summary: "a named argument `name: name` whose label repeats its value (use the `:name` shorthand)".string
    )
    rs.append (RuleInfo
        id: 13
        code: "L008".string
        name: "redundant-braces".string
        rtier: tier.token
        sev: zdiag.severity.warning
        defaultOn: true
        fix: fixkind.safe
        summary: "curly braces around a single-statement clause body that fits on one line without them".string
    )
    rs.append (RuleInfo
        id: 14
        code: "L009".string
        name: "member-casing".string
        rtier: tier.parse
        sev: zdiag.severity.warning
        defaultOn: false
        fix: fixkind.none
        summary: "a variant or union member name that is not lowerCamelCase (starts uppercase)".string
    )
    rs.append (RuleInfo
        id: 15
        code: "L010".string
        name: "null-body".string
        rtier: tier.parse
        sev: zdiag.severity.warning
        defaultOn: true
        fix: fixkind.safe
        summary: "an empty `{ }` match arm or else body (write `null`)".string
    )
}

# explain -- print the catalogue entry for a code. Returns 0 on success, 2 when
# the code is unknown.
explain: function {code: StringView} out i32 is {
    rs: (List RuleInfo)
    addRules :rs
    with it: rs.iterate do for r: it loop {
        if r.code.stringview == code then {
            line: "\{r.code}  \{r.name}\n  \{r.summary}"
            print line.stringview
            return 0
        }
    }
    eln: "zl explain: unknown code \{code}"
    io.eprintln eln.stringview
    return 2
}

# printList -- one line per rule (code, name) for a future `zl rules`.
printList: function is {
    rs: (List RuleInfo)
    addRules :rs
    with it: rs.iterate do for r: it loop {
        line: "\{r.code}  \{r.name}"
        print line.stringview
    }
}
