# zsource -- the analysis facade for zl. Fast tier: read + fast-parse a single
# file (no VFS, no typecheck), build a 1-based line table, and collect any
# embedded parse errors as ERROR diagnostics. The Analysis carries what the
# reporter and (later) the fixer need. A full tier (project VFS + typecheck) is
# added in Phase 2 for type-dependent rules.

Node: zast.Node

# ---- AST query helpers for the parse-tier rules (behaviour-preserving port of
# the original zc lint helpers) ----

# atomName -- the identifier name of an atomid node, else "".
atomName: function {n: Node} out String is {
    match (
        n
    ) case atomid then {
        return n.name.copy
    } else {
        return "".string
    }
}

# isStatementArm -- the node is a braced `{ ... }` statement block.
isStatementArm: function {n: Node} out bool is {
    match (
        n
    ) case statement then {
        return true
    } else {
        return false
    }
}

# isEmptyBlock -- a statement block with no statement lines (`{}`).
isEmptyBlock: function {n: Node} out bool is {
    match (
        n
    ) case statement then {
        return n.statements.length == 0
    } else {
        return false
    }
}

# stmtPos -- the source position of a statement block.
stmtPos: function {n: Node} out zast.nodepos is {
    match (
        n
    ) case statement then {
        return (zast.nodepos line: n.lineno col: n.colno)
    } else {
        return (zast.nodepos line: 0 col: 0)
    }
}

# isIfArm -- the node is an `if` (through an `expression` wrapper).
isIfArm: function {n: Node} out bool is {
    match (
        n
    ) case ifexpr then {
        return true
    } case expression then {
        return (isIfArm n: n.expression)
    } else {
        return false
    }
}

# slIsIf -- a statement line wrapping an `if`.
slIsIf: function {sl: Node} out bool is {
    match (
        sl
    ) case statementline then {
        return (isIfArm n: sl.statementline)
    } else {
        return false
    }
}

# isElseIfWrap -- the else clause is the synthetic block an `else if` chain parses
# to (a single statement line wrapping an `if`), not a real braced `else { ... }`.
isElseIfWrap: function {n: Node} out bool is {
    match (
        n
    ) case statement then {
        if n.statements.length == 1 then {
            res: false
            it: n.statements.iterate
            for sl: it loop {
                res = slIsIf sl: sl
            }
            return res
        }
        return false
    } else {
        return false
    }
}

# primaryGenericParam -- the elidable first parameter name of a built-in template,
# or "" when `name` is not such a template. Index 0 only.
primaryGenericParam: function {name: StringView} out String is {
    if name == "List" then {
        return "of".string
    }
    if name == "Set" then {
        return "of".string
    }
    if name == "array" then {
        return "of".string
    }
    if name == "Map" then {
        return "key".string
    }
    if name == "option" then {
        return "t".string
    }
    if name == "optionval" then {
        return "t".string
    }
    if name == "Option" then {
        return "t".string
    }
    if name == "OptionView" then {
        return "t".string
    }
    if name == "Result" then {
        return "t".string
    }
    return "".string
}

# optName -- an (Option String) as an owned String ("" when none).
optName: function {o: Option String} out String is {
    match (
        o
    ) case some then {
        return o.string
    } case none then {
        return "".string
    }
}

# trailingWsLen -- number of trailing ASCII-whitespace bytes (space, tab, CR) in
# `ln`. Computed by hand (StringView.trimEnd's native is not emitted).
trailingWsLen: function {ln: StringView} out u64 is {
    n: ln.length
    k: 0.u64
    keep: true
    for keep loop {
        if k >= n then {
            keep = false
        } else {
            bo: ln.byteAt i: (n - 1 - k)
            isws: false
            match (
                bo
            ) case some then {
                if bo == 32 then {
                    isws = true
                }
                if bo == 9 then {
                    isws = true
                }
                if bo == 13 then {
                    isws = true
                }
            } case none then {
            }
            if isws then {
                k = k + 1
            } else {
                keep = false
            }
        }
    }
    return k
}

# endsWithNewline -- true if `src` is empty or its last byte is a newline.
endsWithNewline: function {src: StringView} out bool is {
    n: src.length
    if n == 0 then {
        return true
    }
    bo: src.byteAt i: (n - 1)
    match (
        bo
    ) case some then {
        if bo == 10 then {
            return true
        }
        return false
    } case none then {
        return true
    }
}

Analysis: class {
    path: String
    source: String
    lines: (List String)
    diags: (List zdiag.Diagnostic)
    edits: (List zfix.Edit)
} as {
    # parseErrorCount -- how many collected diagnostics are hard (ERROR) -- i.e.
    # parse errors. The fmt parse gate refuses any file with a non-zero count.
    parseErrorCount: function {:this} out u64 is {
        c: 0.u64
        with it: this.diags.iterate do for d: it loop {
            match (
                d.sev
            ) case ERROR then {
                c = c + 1
            } else {
            }
        }
        return c
    }

    # warnFix -- append a WARNING diagnostic AND its single safe fix edit (a
    # replacement of source[lo, hi) with `repl`). Used by the format rules.
    warnFix: function {:this code: StringView msg: String.take line: u32 col: u32 width: u32 lo: u64 hi: u64 repl: String.take} is {
        this.warn code: code msg: msg line: line col: col width: width
        this.edits.append (zfix.Edit byteLo: lo byteHi: hi replacement: repl)
    }

    # checkTrailingWs -- W001: trailing whitespace on a line. Byte-exact from line
    # byte-lengths (independent of the codepoint-based column).
    checkTrailingWs: function {:this} is {
        lls: linesOf src: this.source.stringview
        off: 0.u64
        lno: 1.u32
        with it: lls.iterate do for ln: it loop {
            llen: ln.length
            twl: trailingWsLen ln: ln.stringview
            if twl > 0 then {
                keptLen: llen - twl
                this.warnFix code: "W001" msg: "trailing whitespace".string line: lno col: (keptLen + 1).u32 width: twl.u32 lo: (off + keptLen) hi: (off + llen) repl: "".string
            }
            off = off + llen + 1
            lno = lno + 1
        }
    }

    # checkFinalNewline -- W002: a non-empty file that does not end in a newline.
    checkFinalNewline: function {:this} is {
        n: this.source.length
        if n > 0 when ((endsWithNewline src: this.source.stringview) == false) then {
            this.warnFix code: "W002" msg: "file does not end with a newline".string line: 0 col: 0 width: 0 lo: n hi: n repl: "\n".string
        }
    }

    # checkBlankLines -- W004: collapse a run of 3 or more consecutive blank lines (empty or
    # whitespace-only) to a single blank line, deleting the extras. Byte-exact from the line
    # start index; runs of two or fewer are left alone.
    checkBlankLines: function {:this} is {
        srcOwned: this.source.copy
        sv: srcOwned.stringview
        lls: linesOf src: sv
        lineStart: lineStartIndex src: sv
        nLines: lls.length
        srcLen: sv.length
        i: 0.u64
        for i < nLines loop {
            ln: lls.get i: i
            blank: (trailingWsLen ln: ln.stringview) == ln.length
            if blank then {
                e: i + 1
                scanning: true
                for scanning loop {
                    if e >= nLines then {
                        scanning = false
                    } else {
                        le: lls.get i: e
                        lblank: (trailingWsLen ln: le.stringview) == le.length
                        if lblank then {
                            e = e + 1
                        } else {
                            scanning = false
                        }
                    }
                }
                runLen: e - i
                if runLen >= 3 then {
                    lo: lineStart.get i: (i + 1)
                    hi: srcLen
                    if e < nLines then {
                        hi = lineStart.get i: e
                    }
                    this.warnFix code: "W004" msg: "too many consecutive blank lines".string line: (i + 2).u32 col: 1 width: 1 lo: lo hi: hi repl: "".string
                }
                i = e
            } else {
                i = i + 1
            }
        }
    }
    # walkOpt -- recurse into an optional child node when present.
    walkOpt: function {:this o: Option Node} is {
        match (
            o
        ) case some then {
            this.walk n: o
        } case none then {
        }
    }

    # warn -- append a WARNING lint diagnostic (fast tier: no fsno; the single-file
    # reporter resolves the source line from the line table).
    warn: function {:this code: StringView msg: String.take line: u32 col: u32 width: u32} is {
        d: (zdiag.Diagnostic code: code.string sev: zdiag.severity.WARNING fsno: 0 lineno: line colno: col width: width msg: msg note: "".string hint: "".string)
        this.diags.append d
    }

    # checkEmpty -- L001 empty `else {}` and, for a backwards single-condition `if`,
    # the empty `then {}` (via checkEmptyThen). Receives an ifexpr's else + clauses.
    checkEmpty: function {:this elseOpt: Option Node clauses: List Node} is {
        match (
            elseOpt
        ) case some then {
            if (isEmptyBlock n: elseOpt) then {
                p: stmtPos n: elseOpt
                this.warn code: "L001" msg: "empty `else { }` clause".string line: p.line col: p.col width: 2
            } else if (isStatementArm n: elseOpt) when (clauses.length == 1) then {
                if (isElseIfWrap n: elseOpt) == false then {
                    citer: clauses.iterate
                    for c0: citer loop {
                        this.checkEmptyThen clause: c0
                    }
                }
            }
        } case none then {
        }
    }

    # checkEmptyThen -- L002 a single-condition clause whose `then {}` is empty.
    checkEmptyThen: function {:this clause: Node} is {
        match (
            clause
        ) case ifclause then {
            if (isEmptyBlock n: clause.statement) when (clause.conditions.length == 1) then {
                p: stmtPos n: clause.statement
                this.warn code: "L002" msg: "empty `then { }` clause".string line: p.line col: p.col width: 2
            }
        } else {
        }
    }

    # checkElide -- L003 a built-in template call whose first argument carries its
    # primary parameter name. Receives the narrowed callable + argument list.
    checkElide: function {:this callable: Node arguments: List Node} is {
        cn: atomName n: callable
        if cn.length == 0 then {
            return
        }
        primary: primaryGenericParam name: cn.stringview
        if primary.length == 0 then {
            return
        }
        idx: 0.u64
        aiter: arguments.iterate
        for a: aiter loop {
            if idx == 0 then {
                this.checkElideFirst arg: a primary: primary.stringview
            }
            idx = idx + 1
        }
    }

    # checkElideFirst -- flag the first generic argument when its label is the
    # template's primary parameter name.
    checkElideFirst: function {:this arg: Node primary: StringView} is {
        match (
            arg
        ) case namedoperation then {
            an: optName o: arg.name
            if an.stringview == primary then {
                w: primary.length + 1
                this.warn code: "L003" msg: "redundant `\{primary}:` label on a built-in template's first argument".string line: arg.lineno col: arg.colno width: w.u32
            }
        } else {
        }
    }

    # checkForWhile -- L004 token tier: a `for` immediately followed by `while`.
    # Re-tokenizes the source (parse-free; immune to strings and comments).
    checkForWhile: function {:this} is {
        srcOwned: this.source.copy
        sv: srcOwned.stringview
        toks: tokenize.scan source: srcOwned.copy
        lineStart: lineStartIndex src: sv
        srcLines: linesOf src: sv
        m: toks.length
        prevFor: false
        i: 0.u64
        for i < m loop {
            t: toks.get i: i
            match (
                t.toktype
            ) case WS then {
            } case EOL then {
            } case COMMENT then {
            } case FOR then {
                prevFor = true
            } case WHILE then {
                if prevFor then {
                    whileStart: tokByteStart lineStart: lineStart srcLines: srcLines lineno: t.lineno colno: t.colno
                    condStart: whileStart + t.tokstr.length
                    foundCond: false
                    j: i + 1
                    scanning: true
                    for scanning loop {
                        if j >= m then {
                            scanning = false
                        } else {
                            tj: toks.get i: j
                            triv: false
                            match (
                                tj.toktype
                            ) case WS then {
                                triv = true
                            } case EOL then {
                                triv = true
                            } case COMMENT then {
                                triv = true
                            } else {
                            }
                            if triv then {
                                j = j + 1
                            } else {
                                condStart = tokByteStart lineStart: lineStart srcLines: srcLines lineno: tj.lineno colno: tj.colno
                                foundCond = true
                                scanning = false
                            }
                        }
                    }
                    if foundCond then {
                        this.warnFix code: "L004" msg: "redundant `while`: a for loop's leading condition omits `while`".string line: t.lineno col: t.colno width: t.tokstr.length.u32 lo: whileStart hi: condStart repl: "".string
                    }
                }
                prevFor = false
            } else {
                prevFor = false
            }
            i = i + 1
        }
    }

    # checkColonSpacing -- W003 token tier: exactly one space after a `:` when a value follows
    # on the same line. The `:label` shorthand (a colon immediately before a LABELPRE, e.g.
    # `:this`) and a colon at end of line (value continues below) are left alone. Walks the raw
    # token stream, so colons inside strings and comments are never touched.
    checkColonSpacing: function {:this} is {
        srcOwned: this.source.copy
        sv: srcOwned.stringview
        toks: tokenize.scan source: srcOwned.copy
        lineStart: lineStartIndex src: sv
        srcLines: linesOf src: sv
        m: toks.length
        i: 0.u64
        for i < m loop {
            t: toks.get i: i
            isColon: false
            match (
                t.toktype
            ) case COLON then {
                isColon = true
            } else {
            }
            if isColon then {
                cl: t.lineno
                cc: t.colno
                shorthand: false
                if (i + 1) < m then {
                    t1: toks.get i: (i + 1)
                    match (
                        t1.toktype
                    ) case LABELPRE then {
                        shorthand = true
                    } else {
                    }
                }
                if (shorthand) == false then {
                    j: i + 1
                    foundNxt: false
                    nxtContent: false
                    nl: 0.u32
                    nc: 0.u32
                    for j < m loop {
                        tj: toks.get i: j
                        isWs: false
                        isTerm: false
                        match (
                            tj.toktype
                        ) case WS then {
                            isWs = true
                        } case EOL then {
                            isTerm = true
                        } case EOF then {
                            isTerm = true
                        } case COMMENT then {
                            isTerm = true
                        } case PARENCLOSE then {
                            isTerm = true
                        } case BRACECLOSE then {
                            isTerm = true
                        } case SEMICOLON then {
                            isTerm = true
                        } else {
                        }
                        if isWs then {
                            j = j + 1
                        } else {
                            foundNxt = true
                            nl = tj.lineno
                            nc = tj.colno
                            nxtContent = (isTerm) == false
                            break
                        }
                    }
                    if foundNxt when nxtContent when (nl == cl) then {
                        colByteStart: tokByteStart lineStart: lineStart srcLines: srcLines lineno: cl colno: cc
                        colEnd: colByteStart + 1
                        valStart: tokByteStart lineStart: lineStart srcLines: srcLines lineno: nl colno: nc
                        doFix: false
                        if valStart == colEnd then {
                            doFix = true
                        } else if valStart == (colEnd + 1) then {
                            bo: sv.byteAt i: colEnd
                            issp: false
                            match (
                                bo
                            ) case some then {
                                if bo == 32 then {
                                    issp = true
                                }
                            } case none then {
                            }
                            if (issp) == false then {
                                doFix = true
                            }
                        } else if valStart > colEnd then {
                            doFix = true
                        }
                        if doFix then {
                            this.warnFix code: "W003" msg: "expected a single space after `:`".string line: cl col: cc width: 1 lo: colEnd hi: valStart repl: " ".string
                        }
                    }
                }
            }
            i = i + 1
        }
    }

    # walk -- traversal collecting embedded parse errors as diagnostics, recursing
    # every child (all 29 arms, mirroring zast.printNodeCanonical).
    walk: function {:this n: Node} is {
        match (
            n
        ) case error then {
            d: (zdiag.errorDiag errv: n.err fsno: n.fsno lineno: n.lineno colno: n.colno width: n.width msg: n.msg.copy note: n.note.copy hint: n.hint.copy)
            this.diags.append d
        } case atomid then {
        } case labelvalue then {
        } case stringchunk then {
        } case binop then {
            this.walk n: n.lhs
            this.walk n: n.operator
            this.walk n: n.rhs
        } case atomstring then {
            spit: n.stringparts.iterate
            for part: spit loop {
                this.walk n: part
            }
        } case dottedpath then {
            this.walk n: n.parent
            this.walk n: n.child
        } case call then {
            this.checkElide callable: n.callable arguments: n.arguments
            this.walk n: n.callable
            ait: n.arguments.iterate
            for arg: ait loop {
                this.walk n: arg
            }
        } case typeofexpr then {
            this.walk n: n.source
        } case namedoperation then {
            this.walk n: n.operation
        } case datablock then {
            elit: n.elements.iterate
            for el: elit loop {
                this.walk n: el
            }
            this.walkOpt o: n.outType
        } case yieldexpr then {
            this.walk n: n.expr
        } case statement then {
            stit: n.statements.iterate
            for stln: stit loop {
                this.walk n: stln
            }
        } case statementline then {
            this.walk n: n.statementline
        } case assignment then {
            this.walk n: n.value
        } case reassignment then {
            this.walk n: n.topath
            this.walk n: n.value
        } case swapstmt then {
            this.walk n: n.lhs
            this.walk n: n.rhs
        } case expression then {
            this.walk n: n.expression
        } case ifexpr then {
            this.checkEmpty elseOpt: n.elseclause clauses: n.clauses
            clit: n.clauses.iterate
            for cl: clit loop {
                this.walk n: cl
            }
            this.walkOpt o: n.elseclause
        } case ifclause then {
            coit: n.conditions.iterate
            for co: coit loop {
                this.walk n: co
            }
            this.walk n: n.statement
        } case forexpr then {
            fcit: n.conditions.iterate
            for fc: fcit loop {
                this.walk n: fc
            }
            this.walkOpt o: n.body
            fpit: n.postconditions.iterate
            for fp: fpit loop {
                this.walk n: fp
            }
        } case doexpr then {
            this.walk n: n.statement
        } case withexpr then {
            this.walk n: n.value
            this.walk n: n.body
        } case caseexpr then {
            this.walk n: n.subject
            ccit: n.clauses.iterate
            for cc: ccit loop {
                this.walk n: cc
            }
            this.walkOpt o: n.elseclause
        } case caseclause then {
            this.walk n: n.matcharm
            this.walk n: n.statement
        } case functiondef then {
            this.walkOpt o: n.returntype
            pmit: n.parameters.iterate
            for pm: pmit loop {
                this.walk n: pm
            }
            this.walkOpt o: n.body
            fait: n.asItems.iterate
            for fam: fait loop {
                this.walk n: fam
            }
        } case objectdef then {
            isit: n.isItems.iterate
            for oim: isit loop {
                this.walk n: oim
            }
            asit: n.asItems.iterate
            for oam: asit loop {
                this.walk n: oam
            }
        } case unitdef then {
            udit: n.body.iterate
            for ubm: udit loop {
                this.walk n: ubm
            }
        } case program then {
            puit: n.units.iterate
            for pum: puit loop {
                this.walk n: pum
            }
        }
    }

    # runFastChecks -- the fast-tier passes: parse-error/AST rules over `n`, then the token and
    # line rules over the source.
    runFastChecks: function {:this n: Node} is {
        this.walk n: n
        this.checkForWhile
        this.checkTrailingWs
        this.checkFinalNewline
        this.checkColonSpacing
        this.checkBlankLines
    }

    # sortEditsInPlace -- reorder the collected edits by byteLo so the applier and the diff
    # renderer see sorted, overlap-resolvable input.
    sortEditsInPlace: function {:this} is {
        se: sortEdits edits: this.edits
        this.edits = se
    }

    # emitSuf -- L005: a redundant numeric suffix. The safe fix removes the `.` and the type
    # name (e.g. `5.i32` -> `5`); the context already pins the type.
    emitSuf: function {:this uname: StringView ln: u32 col: u32 tname: StringView} is {
        srcOwned: this.source.copy
        sv: srcOwned.stringview
        lineStart: lineStartIndex src: sv
        srcLines: linesOf src: sv
        byteStart: tokByteStart lineStart: lineStart srcLines: srcLines lineno: ln colno: col
        lo: byteStart
        if byteStart > 0 then {
            lo = byteStart - 1
        }
        hi: byteStart + tname.length
        this.warnFix code: "L005" msg: "redundant numeric suffix `.\{tname}`".string line: ln col: col width: tname.length.u32 lo: lo hi: hi repl: "".string
    }

    # sufBinop -- a binop operand whose numeric suffix the other (non-literal, same-type)
    # operand makes redundant.
    sufBinop: function {:this lhs: Node rhs: Node uname: StringView st: zenv.ZSymbolTable} is {
        ls: operandSuffix n: lhs
        if ls.tname.length > 0 when (isAnchor n: rhs tname: ls.tname.stringview st: st) then {
            this.emitSuf uname: uname ln: ls.line col: ls.col tname: ls.tname.stringview
        }
        rs: operandSuffix n: rhs
        if rs.tname.length > 0 when (isAnchor n: lhs tname: rs.tname.stringview st: st) then {
            this.emitSuf uname: uname ln: rs.line col: rs.col tname: rs.tname.stringview
        }
    }

    # sufReassign -- a reassignment value whose suffix the target's type fixes.
    sufReassign: function {:this topath: Node value: Node uname: StringView st: zenv.ZSymbolTable} is {
        vs: operandSuffix n: value
        if vs.tname.length > 0 then {
            tn: typeNameOfNode n: topath st: st
            if tn.length > 0 when (tn.stringview == vs.tname.stringview) then {
                this.emitSuf uname: uname ln: vs.line col: vs.col tname: vs.tname.stringview
            }
        }
    }

    # sufNamedArg -- a named call/constructor argument whose suffix the parameter / field type
    # fixes.
    sufNamedArg: function {:this arg: Node calleeType: u64 uname: StringView st: zenv.ZSymbolTable} is {
        match (
            arg
        ) case namedoperation then {
            an: optName o: arg.name
            if an.length > 0 then {
                s9: operandSuffix n: arg.operation
                if s9.tname.length > 0 then {
                    pto: st.typing.childOf parentTypeId: calleeType name: an.stringview
                    match (
                        pto
                    ) case some then {
                        ptn: nameOfTypeId tid: pto st: st
                        if ptn.stringview == s9.tname.stringview then {
                            this.emitSuf uname: uname ln: s9.line col: s9.col tname: s9.tname.stringview
                        }
                    } case none then {}
                }
            }
        } else {}
    }

    # sufNamedArgReturn -- a return value whose suffix the enclosing function's return type
    # fixes.
    sufNamedArgReturn: function {:this arg: Node rtName: StringView uname: StringView} is {
        match (
            arg
        ) case namedoperation then {
            s9: operandSuffix n: arg.operation
            if s9.tname.length > 0 when (s9.tname.stringview == rtName) then {
                this.emitSuf uname: uname ln: s9.line col: s9.col tname: s9.tname.stringview
            }
        } else {
            s8: operandSuffix n: arg
            if s8.tname.length > 0 when (s8.tname.stringview == rtName) then {
                this.emitSuf uname: uname ln: s8.line col: s8.col tname: s8.tname.stringview
            }
        }
    }

    # sufCall -- redundant suffixes in a call: a `return` uses the enclosing function's return
    # type; otherwise each named argument's parameter type.
    sufCall: function {:this callNid: u32 callable: Node arguments: List Node uname: StringView st: zenv.ZSymbolTable funcret: Option Node} is {
        ck: st.typing.callKind.get key: callNid.u64
        isRet: false
        match (
            ck
        ) case some then {
            match (
                ck
            ) case RETURN then {
                isRet = true
            } else {}
        } case none then {}
        if isRet then {
            rtName: typeNameOfOpt o: funcret st: st
            if rtName.length > 0 then {
                ait: arguments.iterate
                for a: ait loop {
                    this.sufNamedArgReturn arg: a rtName: rtName.stringview uname: uname
                }
            }
        } else {
            cInfo: nodeInfoOf n: callable
            co: st.typing.nodeType.get key: cInfo.id.u64
            match (
                co
            ) case some then {
                ait: arguments.iterate
                for a: ait loop {
                    this.sufNamedArg arg: a calleeType: co uname: uname st: st
                }
            } case none then {}
        }
    }

    # walkSuf -- preorder over the subtree running the typecheck-based suffix check, threading
    # the enclosing function's return type for `return`s.
    walkSuf: function {:this n: Node uname: StringView st: zenv.ZSymbolTable funcret: Option Node} is {
        match (
            n
        ) case error then {
        } case atomid then {
        } case labelvalue then {
        } case stringchunk then {
        } case binop then {
            this.sufBinop lhs: n.lhs rhs: n.rhs uname: uname st: st
            this.walkSuf n: n.lhs uname: uname st: st funcret: funcret
            this.walkSuf n: n.operator uname: uname st: st funcret: funcret
            this.walkSuf n: n.rhs uname: uname st: st funcret: funcret
        } case atomstring then {
            iter: n.stringparts.iterate
            for part: iter loop {
                this.walkSuf n: part uname: uname st: st funcret: funcret
            }
        } case dottedpath then {
            this.walkSuf n: n.parent uname: uname st: st funcret: funcret
            this.walkSuf n: n.child uname: uname st: st funcret: funcret
        } case call then {
            this.sufCall callNid: n.nodeid callable: n.callable arguments: n.arguments uname: uname st: st funcret: funcret
            this.walkSuf n: n.callable uname: uname st: st funcret: funcret
            argiter: n.arguments.iterate
            for arg: argiter loop {
                this.walkSuf n: arg uname: uname st: st funcret: funcret
            }
        } case typeofexpr then {
            this.walkSuf n: n.source uname: uname st: st funcret: funcret
        } case namedoperation then {
            this.walkSuf n: n.operation uname: uname st: st funcret: funcret
        } case datablock then {
            eiter: n.elements.iterate
            for el: eiter loop {
                this.walkSuf n: el uname: uname st: st funcret: funcret
            }
            this.walkSufOpt o: n.outType uname: uname st: st funcret: funcret
        } case yieldexpr then {
            this.walkSuf n: n.expr uname: uname st: st funcret: funcret
        } case statement then {
            siter: n.statements.iterate
            for sln: siter loop {
                this.walkSuf n: sln uname: uname st: st funcret: funcret
            }
        } case statementline then {
            this.walkSuf n: n.statementline uname: uname st: st funcret: funcret
        } case assignment then {
            this.walkSuf n: n.value uname: uname st: st funcret: funcret
        } case reassignment then {
            this.sufReassign topath: n.topath value: n.value uname: uname st: st
            this.walkSuf n: n.topath uname: uname st: st funcret: funcret
            this.walkSuf n: n.value uname: uname st: st funcret: funcret
        } case swapstmt then {
            this.walkSuf n: n.lhs uname: uname st: st funcret: funcret
            this.walkSuf n: n.rhs uname: uname st: st funcret: funcret
        } case expression then {
            this.walkSuf n: n.expression uname: uname st: st funcret: funcret
        } case ifexpr then {
            clit: n.clauses.iterate
            for cl: clit loop {
                this.walkSuf n: cl uname: uname st: st funcret: funcret
            }
            this.walkSufOpt o: n.elseclause uname: uname st: st funcret: funcret
        } case ifclause then {
            coit: n.conditions.iterate
            for co: coit loop {
                this.walkSuf n: co uname: uname st: st funcret: funcret
            }
            this.walkSuf n: n.statement uname: uname st: st funcret: funcret
        } case forexpr then {
            fcit: n.conditions.iterate
            for fc: fcit loop {
                this.walkSuf n: fc uname: uname st: st funcret: funcret
            }
            this.walkSufOpt o: n.body uname: uname st: st funcret: funcret
            fpit: n.postconditions.iterate
            for fp: fpit loop {
                this.walkSuf n: fp uname: uname st: st funcret: funcret
            }
        } case doexpr then {
            this.walkSuf n: n.statement uname: uname st: st funcret: funcret
        } case withexpr then {
            this.walkSuf n: n.value uname: uname st: st funcret: funcret
            this.walkSuf n: n.body uname: uname st: st funcret: funcret
        } case caseexpr then {
            this.walkSuf n: n.subject uname: uname st: st funcret: funcret
            ccit: n.clauses.iterate
            for cc: ccit loop {
                this.walkSuf n: cc uname: uname st: st funcret: funcret
            }
            this.walkSufOpt o: n.elseclause uname: uname st: st funcret: funcret
        } case caseclause then {
            this.walkSuf n: n.matcharm uname: uname st: st funcret: funcret
            this.walkSuf n: n.statement uname: uname st: st funcret: funcret
        } case functiondef then {
            this.walkSufOpt o: n.returntype uname: uname st: st funcret: n.returntype
            piter: n.parameters.iterate
            for pm: piter loop {
                this.walkSuf n: pm uname: uname st: st funcret: n.returntype
            }
            this.walkSufOpt o: n.body uname: uname st: st funcret: n.returntype
            faiter: n.asItems.iterate
            for fam: faiter loop {
                this.walkSuf n: fam uname: uname st: st funcret: n.returntype
            }
        } case objectdef then {
            oiiter: n.isItems.iterate
            for oim: oiiter loop {
                this.walkSuf n: oim uname: uname st: st funcret: funcret
            }
            oaiter: n.asItems.iterate
            for oam: oaiter loop {
                this.walkSuf n: oam uname: uname st: st funcret: funcret
            }
        } case unitdef then {
            ubiter: n.body.iterate
            for ubm: ubiter loop {
                this.walkSuf n: ubm uname: uname st: st funcret: funcret
            }
        } case program then {
            puiter: n.units.iterate
            for pum: puiter loop {
                this.walkSuf n: pum uname: uname st: st funcret: funcret
            }
        }
    }

    # walkSufOpt -- run the suffix check on an optional child node.
    walkSufOpt: function {:this o: Option Node uname: StringView st: zenv.ZSymbolTable funcret: Option Node} is {
        match (
            o
        ) case some then {
            this.walkSuf n: o uname: uname st: st funcret: funcret
        } case none then {}
    }

    # lintSuffixUnit -- run the suffix check over a typechecked program's main unit.
    lintSuffixUnit: function {:this prog: Node uname: StringView st: zenv.ZSymbolTable} is {
        mn: mainUnitNameOf program: prog
        match (
            prog
        ) case program then {
            uiter: prog.units.iterate
            for u: uiter loop {
                this.lintSuffixNamedOp namedOp: u mainName: mn.stringview uname: uname st: st
            }
        } else {}
    }

    # lintSuffixNamedOp -- run the suffix check on the main unit only.
    lintSuffixNamedOp: function {:this namedOp: Node mainName: StringView uname: StringView st: zenv.ZSymbolTable} is {
        match (
            namedOp
        ) case namedoperation then {
            un: optName o: namedOp.name
            if un.stringview == mainName then {
                this.walkSuf n: namedOp.operation uname: uname st: st funcret: (Option.none Node)
            }
        } else {}
    }

    # checkSuffix -- L005 (typecheck tier): build the project VFS, parse this file's unit in the
    # project, typecheck, and walk the typed tree for redundant numeric suffixes. A missing
    # dependency (in-project parse error) skips the check silently.
    checkSuffix: function {:this srcdir: StringView systemdir: StringView uname: StringView} is {
        vfs: zvfs.ZVfs providers: (List zvfs.ProviderBox) entrytable: (zvfs.DentryTable entries: (List zvfs.dentry)) file_names: (List String) walk_cache: (Map String value: u32) rootid: 0
        vfs.registerNull
        systemid: vfs.registerFS rootpath: systemdir.string parentpath: "".string
        srcid: vfs.registerFS rootpath: srcdir.string parentpath: "".string
        vfs.bindRoot newid: systemid kind: zvfs.bindkind.instead
        rootid: vfs.bindRoot newid: srcid kind: zvfs.bindkind.before
        p: zparser.Parser.create
        prog: p.parse vfs: vfs rootid: rootid mainUnitName: uname.string
        match (
            prog
        ) case error then {
        } else {
            reg: ztypes.newRegistry
            st: ztypecheck.typecheck program: prog reg: reg full: true
            this.lintSuffixUnit prog: prog uname: uname st: st
        }
    }
}

# ---- L005 redundant-suffix helpers (typecheck tier; run only under --full) ----

# nodeinfo -- a node's synthetic id and source position.
nodeinfo: record {
    id: u32
    line: u32
    col: u32
}

# nodeInfoOf -- the id and source position of any AST node.
nodeInfoOf: function {n: Node} out nodeinfo is {
    match (
        n
    ) case error then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case atomid then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case labelvalue then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case stringchunk then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case binop then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case atomstring then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case dottedpath then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case call then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case typeofexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case namedoperation then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case datablock then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case yieldexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case statement then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case statementline then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case assignment then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case reassignment then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case swapstmt then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case expression then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case ifexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case ifclause then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case forexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case doexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case withexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case caseexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case caseclause then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case functiondef then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case objectdef then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case unitdef then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case program then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    }
}

# isNumericTypeName -- a name in the numeric-type set the suffix check ranges over.
isNumericTypeName: function {name: StringView} out bool is {
    if name == "i8" then { return true }
    if name == "i16" then { return true }
    if name == "i32" then { return true }
    if name == "i64" then { return true }
    if name == "i128" then { return true }
    if name == "u8" then { return true }
    if name == "u16" then { return true }
    if name == "u32" then { return true }
    if name == "u64" then { return true }
    if name == "u128" then { return true }
    if name == "c8" then { return true }
    if name == "c32" then { return true }
    if name == "f32" then { return true }
    if name == "f64" then { return true }
    if name == "f128" then { return true }
    return false
}

# isNonDec -- a literal lexeme in hex / binary / octal form.
isNonDec: function {s: StringView} out bool is {
    if (s.startsWith prefix: "0x") then { return true }
    if (s.startsWith prefix: "0X") then { return true }
    if (s.startsWith prefix: "0b") then { return true }
    if (s.startsWith prefix: "0B") then { return true }
    if (s.startsWith prefix: "0o") then { return true }
    if (s.startsWith prefix: "0O") then { return true }
    return false
}

# literalFitsBase -- the literal value fits its base's default type (i64 for decimal, u64 for
# non-decimal). A literal that overflows the default keeps its suffix (load-bearing).
literalFitsBase: function {numstr: StringView} out bool is {
    pv: ztypes.parseLiteralValue numstr: numstr
    if pv.ok == false then { return false }
    if pv.isFloat then { return true }
    if (isNonDec s: numstr) then { return true }
    iMax: 9223372036854775807.u64
    return pv.ival <= iMax
}

# sufrec -- a candidate suffix: the suffix type name ("" when not a candidate) and the
# position of the suffix's type token.
sufrec: class {
    tname: String
    line: u32
    col: u32
}

# operandSuffix -- peel an `expression` wrapper and report whether the operand is a redundant
# -suffix dotted path, with the type token's position.
operandSuffix: function {n: Node} out sufrec is {
    match (
        n
    ) case expression then {
        return (operandSuffix n: n.expression)
    } case dottedpath then {
        cn: atomName n: n.child
        if (isNumericTypeName name: cn.stringview) == false then {
            return (sufrec tname: "".string line: 0 col: 0)
        }
        pn: atomName n: n.parent
        if pn.length == 0 then {
            return (sufrec tname: "".string line: 0 col: 0)
        }
        if (literalFitsBase numstr: pn.stringview) == false then {
            return (sufrec tname: "".string line: 0 col: 0)
        }
        ci: nodeInfoOf n: n.child
        return (sufrec tname: cn line: ci.line col: ci.col)
    } else {
        return (sufrec tname: "".string line: 0 col: 0)
    }
}

# isNodeConst -- the node carries a compile-time const value.
isNodeConst: function {nid: u64 st: zenv.ZSymbolTable} out bool is {
    res: false
    it: st.typing.nodeConst.iterate
    for row: it loop {
        if row.nodeid == nid then {
            res = true
        }
    }
    return res
}

# nameOfTypeId -- the registered type's name for a type id ("" when absent).
nameOfTypeId: function {tid: u64 st: zenv.ZSymbolTable} out String is {
    zo: st.reg.typeById.get key: tid
    match (
        zo
    ) case some then {
        return zo.name.copy
    } case none then {
        return "".string
    }
}

# typeNameOfNode -- the resolved type name of a node ("" when unresolved).
typeNameOfNode: function {n: Node st: zenv.ZSymbolTable} out String is {
    info: nodeInfoOf n: n
    to: st.typing.nodeType.get key: info.id.u64
    match (
        to
    ) case some then {
        return (nameOfTypeId tid: to st: st)
    } case none then {
        return "".string
    }
}

# typeNameOfOpt -- the resolved type name of an optional node ("" when absent).
typeNameOfOpt: function {o: Option Node st: zenv.ZSymbolTable} out String is {
    match (
        o
    ) case some then {
        return (typeNameOfNode n: o st: st)
    } case none then {
        return "".string
    }
}

# isAnchor -- the node is a concrete non-literal value of numeric type `tname`, a genuine
# type anchor that makes a same-type literal suffix redundant.
isAnchor: function {n: Node tname: StringView st: zenv.ZSymbolTable} out bool is {
    info: nodeInfoOf n: n
    nid: info.id.u64
    to: st.typing.nodeType.get key: nid
    match (
        to
    ) case some then {
        zhit9: false
        zlit9: false
        znm9: "".string
        {
            zo: st.reg.typeById.get key: to
            match (
                zo
            ) case some then {
                zhit9 = true
                if zo.isLiteral then { zlit9 = true }
                znm9 = zo.name.copy
            } case none then {
            }
        }
        if zhit9 == false then { return false }
        if zlit9 then { return false }
        if (znm9.stringview == tname) == false then { return false }
        if (isNodeConst nid: nid st: st) then { return false }
        return true
    } case none then {
        return false
    }
}

# mainUnitNameOf -- the program's main unit name.
mainUnitNameOf: function {program: Node} out String is {
    match (
        program
    ) case program then {
        return program.mainUnitName.copy
    } else {
        return "".string
    }
}

# unitNameOf -- a file path's unit name: the final path segment without the ".z" suffix.
unitNameOf: function {path: StringView} out String is {
    base: path.string
    slashOpt: path.lastIndexOf needle: "/"
    match (
        slashOpt
    ) case some then {
        r: "".string
        i: slashOpt + 1
        n: path.length
        for i < n loop {
            b: path.byteAt i: i
            match (
                b
            ) case some then {
                r.appendByte b: b
            } case none then {
            }
            i = i + 1
        }
        base = r
    } case none then {
    }
    sfx: base.stringview.stripSuffix s: ".z"
    match (
        sfx
    ) case some then {
        return sfx.string
    } case none then {
        return base.copy
    }
}

# linesOf -- split source into a 1-based-addressable list of lines (newlines stripped).
linesOf: function {src: StringView} out (List String) is {
    ls: (List String)
    with it: src.lines do for ln: it loop {
        ls.append ln.string
    }
    return ls
}

# lineStartIndex -- byte offset of each line's first byte, one entry per line (matching
# linesOf). Extends the W001 `off += len + 1` accumulator; converts token/edit positions to
# byte offsets and back without depending on the tokenizer's escape-decoded widths.
lineStartIndex: function {src: StringView} out (List u64) is {
    ls: (List u64)
    off: 0.u64
    lls: linesOf src: src
    with it: lls.iterate do for ln: it loop {
        ls.append off
        off = off + ln.length + 1
    }
    return ls
}

# byteToLine -- the 0-based index of the line containing byte `off`: the largest i with
# lineStart[i] <= off. lineStart ascends, so the scan stops at the first line past off.
byteToLine: function {lineStart: (List u64).borrow off: u64 nLines: u64} out u64 is {
    r: 0.u64
    i: 0.u64
    for i < nLines loop {
        v: lineStart.get i: i
        if v <= off then {
            r = i
        } else {
            break
        }
        i = i + 1
    }
    return r
}

# colToByteInLine -- byte offset within `lineText` of the 1-based codepoint column `colno`.
# Token columns are codepoint-based (multibyte-aware); this walks the line's bytes, consuming
# one codepoint (a lead byte plus its 0x80..0xBF continuations) per column. ASCII: colno - 1.
colToByteInLine: function {lineText: StringView colno: u32} out u64 is {
    if colno <= 1 then {
        return 0
    }
    target: (colno - 1).u64
    n: lineText.length
    b: 0.u64
    cp: 0.u64
    for cp < target loop {
        if b >= n then {
            break
        }
        b = b + 1
        cont: true
        for cont loop {
            if b >= n then {
                cont = false
            } else {
                nb: lineText.byteAt i: b
                isC: false
                match (
                    nb
                ) case some then {
                    if nb >= 128 when (nb < 192) then {
                        isC = true
                    }
                } case none then {
                }
                if isC then {
                    b = b + 1
                } else {
                    cont = false
                }
            }
        }
        cp = cp + 1
    }
    return b
}

# tokByteStart -- absolute byte offset of a token from its 1-based (lineno, colno): the line's
# start offset plus the codepoint-column converted to a byte column.
tokByteStart: function {lineStart: (List u64).borrow srcLines: (List String).borrow lineno: u32 colno: u32} out u64 is {
    li: (lineno - 1).u64
    if li >= srcLines.length then {
        return 0
    }
    base: lineStart.get i: li
    lt: srcLines.get i: li
    return base + (colToByteInLine lineText: lt.stringview colno: colno)
}

# sortEdits -- a new edit list ordered by byteLo (ascending, stable for ties). applyEdits and
# renderDiff require sorted, non-overlapping input; each rule emits its own edits in order but
# they interleave across rules, so a global sort is run once all rules have contributed.
sortEdits: function {edits: (List zfix.Edit).borrow} out (List zfix.Edit) is {
    result: (List zfix.Edit)
    n: edits.length
    used: (List bool)
    p: 0.u64
    for p < n loop {
        used.append false
        p = p + 1
    }
    k: 0.u64
    for k < n loop {
        best: n
        bestLo: 0.u64
        bestHi: 0.u64
        i: 0.u64
        for i < n loop {
            u: used.get i: i
            if (u) == false then {
                e: edits.get i: i
                take: false
                if best == n then {
                    take = true
                } else if e.byteLo < bestLo then {
                    take = true
                } else if e.byteLo == bestLo when (e.byteHi > bestHi) then {
                    take = true
                }
                if take then {
                    best = i
                    bestLo = e.byteLo
                    bestHi = e.byteHi
                }
            }
            i = i + 1
        }
        be: edits.get i: best
        result.append (zfix.Edit byteLo: be.byteLo byteHi: be.byteHi replacement: be.replacement.copy)
        used.set i: best val: true
        k = k + 1
    }
    return result
}

# emitDiffHunk -- append one zero-context unified-diff hunk to `buf` for the cluster of edits
# [cStart, cEnd) spanning old lines [clLo, clHi]. The new-side block is the old bytes with the
# cluster's edits applied, so the hunk exactly reflects the formatted output. Returns the
# running new-minus-old line delta for the next hunk's + start.
emitDiffHunk: function {buf: String source: StringView edits: (List zfix.Edit).borrow cStart: u64 cEnd: u64 clLo: u64 clHi: u64 lineStart: (List u64).borrow srcLines: (List String).borrow newDelta: i64} out i64 is {
    nLines: srcLines.length
    srcLen: source.length
    oldCount: (clHi - clLo) + 1
    aByte: lineStart.get i: clLo
    bByte: srcLen
    if (clHi + 1) < nLines then {
        bByte = lineStart.get i: (clHi + 1)
    }
    newBlock: "".string
    prev: aByte
    j: cStart
    for j < cEnd loop {
        e: edits.get i: j
        if e.byteLo >= prev when (e.byteLo <= e.byteHi) then {
            zfix.appendRange buf: newBlock src: source lo: prev hi: e.byteLo
            newBlock.append e.replacement.stringview
            prev = e.byteHi
        }
        j = j + 1
    }
    zfix.appendRange buf: newBlock src: source lo: prev hi: bByte
    newLines: (List String)
    if newBlock.length > 0 then {
        newLines = linesOf src: newBlock.stringview
    }
    newCount: newLines.length
    newStart: (clLo.i64 + newDelta) + 1
    hh: "@@ -\{clLo + 1},\{oldCount} +\{newStart},\{newCount} @@\n"
    buf.append hh.stringview
    oi: clLo
    for oi <= clHi loop {
        ol: srcLines.get i: oi
        dm: "-\{ol}\n"
        buf.append dm.stringview
        oi = oi + 1
    }
    if (clHi + 1) == nLines when ((endsWithNewline src: source) == false) then {
        buf.append "\\ No newline at end of file\n".stringview
    }
    with nit: newLines.iterate do for nl: nit loop {
        pm: "+\{nl}\n"
        buf.append pm.stringview
    }
    if newBlock.length > 0 when ((endsWithNewline src: newBlock.stringview) == false) then {
        buf.append "\\ No newline at end of file\n".stringview
    }
    return (newDelta + newCount.i64) - oldCount.i64
}

# renderDiff -- a git-style unified diff (zero context) of `source` -> the formatted result,
# driven by `edits` (assumed sorted by byteLo). Adjacent edits touching the same or
# neighbouring lines share a hunk. Empty when there are no edits.
renderDiff: function {path: StringView source: StringView edits: (List zfix.Edit).borrow} out String is {
    buf: "".string
    m: edits.length
    if m == 0 then {
        return buf
    }
    lineStart: lineStartIndex src: source
    srcLines: linesOf src: source
    nLines: srcLines.length

    hdr: "--- \{path}\n+++ \{path}\n"
    buf.append hdr.stringview

    newDelta: 0.i64
    cActive: false
    cStart: 0.u64
    clLo: 0.u64
    clHi: 0.u64
    i: 0.u64
    for i < m loop {
        e: edits.get i: i
        lo: byteToLine lineStart: lineStart off: e.byteLo nLines: nLines
        hi: lo
        if e.byteHi > e.byteLo then {
            hi = byteToLine lineStart: lineStart off: (e.byteHi - 1) nLines: nLines
        }
        if (cActive) == false then {
            cActive = true
            cStart = i
            clLo = lo
            clHi = hi
        } else if lo <= (clHi + 1) then {
            if hi > clHi then {
                clHi = hi
            }
        } else {
            newDelta = emitDiffHunk buf: buf source: source edits: edits cStart: cStart cEnd: i clLo: clLo clHi: clHi lineStart: lineStart srcLines: srcLines newDelta: newDelta
            cStart = i
            clLo = lo
            clHi = hi
        }
        i = i + 1
    }
    if cActive then {
        newDelta = emitDiffHunk buf: buf source: source edits: edits cStart: cStart cEnd: m clLo: clLo clHi: clHi lineStart: lineStart srcLines: srcLines newDelta: newDelta
    }
    return buf
}

# analyzeFile -- fast-tier analysis of one file: read, fast-parse (no VFS/typecheck),
# build the line table, and collect parse-error diagnostics.
analyzeFile: function {path: String.take} out Analysis is {
    rd: io.readText path: path.stringview
    match (
        rd
    ) case ok then {
        root: ast.parseSource source: rd.copy
        lines: linesOf src: rd.stringview
        a: (Analysis path: path.copy source: rd.take lines: lines diags: (List zdiag.Diagnostic) edits: (List zfix.Edit))
        a.runFastChecks n: root
        a.sortEditsInPlace
        return a
    } case err then {
        a: (Analysis path: path.copy source: "".string lines: (List String) diags: (List zdiag.Diagnostic) edits: (List zfix.Edit))
        d: (zdiag.errorDiag errv: zast.err.IOERROR fsno: 0 lineno: 0 colno: 0 width: 0 msg: "could not read file".string note: "".string hint: "".string)
        a.diags.append d
        return a
    }
}

# analyzeFileFull -- fast-tier analysis plus the typecheck-tier suffix rule (L005). Builds the
# project VFS from `srcdir`/`systemdir` and typechecks this file's unit so the suffix check has
# resolved types. Slower than analyzeFile; only the --full path calls it.
analyzeFileFull: function {path: String.take srcdir: StringView systemdir: StringView} out Analysis is {
    rd: io.readText path: path.stringview
    match (
        rd
    ) case ok then {
        root: ast.parseSource source: rd.copy
        lines: linesOf src: rd.stringview
        a: (Analysis path: path.copy source: rd.take lines: lines diags: (List zdiag.Diagnostic) edits: (List zfix.Edit))
        a.runFastChecks n: root
        un: unitNameOf path: a.path.stringview
        a.checkSuffix srcdir: srcdir systemdir: systemdir uname: un.stringview
        a.sortEditsInPlace
        return a
    } case err then {
        a: (Analysis path: path.copy source: "".string lines: (List String) diags: (List zdiag.Diagnostic) edits: (List zfix.Edit))
        d: (zdiag.errorDiag errv: zast.err.IOERROR fsno: 0 lineno: 0 colno: 0 width: 0 msg: "could not read file".string note: "".string hint: "".string)
        a.diags.append d
        return a
    }
}

# analyzeFileTiered -- analyze one file at the requested tier: the fast tier by default, or
# the full (typecheck) tier under --full (which also needs the project src/system dirs).
analyzeFileTiered: function {path: String.take full: bool srcdir: StringView systemdir: StringView} out Analysis is {
    if full then {
        return (analyzeFileFull path: path srcdir: srcdir systemdir: systemdir)
    }
    return (analyzeFile path: path)
}

# sourceParses -- true if `source` parses with no embedded parse errors. `zl fmt`
# uses it to confirm an edited buffer is still valid before writing it out.
sourceParses: function {source: String.take} out bool is {
    a: (Analysis path: "".string source: "".string lines: (List String) diags: (List zdiag.Diagnostic) edits: (List zfix.Edit))
    root: ast.parseSource source: source
    a.walk n: root
    return a.parseErrorCount == 0
}
