# zsource -- the analysis facade for zl. Fast tier: read + fast-parse a single
# file (no VFS, no typecheck), build a 1-based line table, and collect any
# embedded parse errors as ERROR diagnostics. The Analysis carries what the
# reporter and (later) the fixer need. A full tier (project VFS + typecheck) is
# added in Phase 2 for type-dependent rules.

Node: zast.Node

# ---- AST query helpers for the parse-tier rules (behaviour-preserving port of
# the original zc lint helpers) ----

# atomName -- the identifier name of an atomid node, else "".
atomName: function {n: Node} out String is {
    match (
        n
    ) case atomid then {
        return n.name.copy
    } else {
        return "".string
    }
}

# isStatementArm -- the node is a braced `{ ... }` statement block.
isStatementArm: function {n: Node} out bool is {
    match (
        n
    ) case statement then {
        return true
    } else {
        return false
    }
}

# isEmptyBlock -- a statement block with no statement lines (`{}`).
isEmptyBlock: function {n: Node} out bool is {
    match (
        n
    ) case statement then {
        return n.statements.length == 0
    } else {
        return false
    }
}

# stmtPos -- the source position of a statement block.
stmtPos: function {n: Node} out zast.nodepos is {
    match (
        n
    ) case statement then {
        return (zast.nodepos line: n.lineno col: n.colno)
    } else {
        return (zast.nodepos line: 0 col: 0)
    }
}

# isIfArm -- the node is an `if` (through an `expression` wrapper).
isIfArm: function {n: Node} out bool is {
    match (
        n
    ) case ifexpr then {
        return true
    } case expression then {
        return (isIfArm n: n.expression)
    } else {
        return false
    }
}

# slIsIf -- a statement line wrapping an `if`.
slIsIf: function {sl: Node} out bool is {
    match (
        sl
    ) case statementline then {
        return (isIfArm n: sl.statementline)
    } else {
        return false
    }
}

# isElseIfWrap -- the else clause is the synthetic block an `else if` chain parses
# to (a single statement line wrapping an `if`), not a real braced `else { ... }`.
isElseIfWrap: function {n: Node} out bool is {
    match (
        n
    ) case statement then {
        if n.statements.length == 1 then {
            res: false
            it: n.statements.iterate
            for sl: it loop {
                res = slIsIf :sl
            }
            return res
        }
        return false
    } else {
        return false
    }
}

# primaryGenericParam -- the elidable first parameter name of a built-in template,
# or "" when `name` is not such a template. Index 0 only.
primaryGenericParam: function {name: StringView} out String is {
    if name == "List" then {
        return "of".string
    }
    if name == "Set" then {
        return "of".string
    }
    if name == "array" then {
        return "of".string
    }
    if name == "Map" then {
        return "key".string
    }
    if name == "option" then {
        return "t".string
    }
    if name == "optionval" then {
        return "t".string
    }
    if name == "Option" then {
        return "t".string
    }
    if name == "OptionView" then {
        return "t".string
    }
    if name == "Result" then {
        return "t".string
    }
    return "".string
}

# optName -- an (Option String) as an owned String ("" when none).
optName: function {o: Option String} out String is {
    match (
        o
    ) case some then {
        return o.string
    } case none then {
        return "".string
    }
}

# trailingWsLen -- number of trailing ASCII-whitespace bytes (space, tab, CR) in
# `ln`. Computed by hand (StringView.trimEnd's native is not emitted).
trailingWsLen: function {ln: StringView} out u64 is {
    n: ln.length
    k: 0.u64
    keep: true
    for keep loop {
        if k >= n then {
            keep = false
        } else {
            bo: ln.byteAt i: (n - 1 - k)
            isws: false
            match (
                bo
            ) case some then {
                if bo == 32 then {
                    isws = true
                }
                if bo == 9 then {
                    isws = true
                }
                if bo == 13 then {
                    isws = true
                }
            } case none then {
            }
            if isws then {
                k = k + 1
            } else {
                keep = false
            }
        }
    }
    return k
}

# endsWithNewline -- true if `src` is empty or its last byte is a newline.
endsWithNewline: function {src: StringView} out bool is {
    n: src.length
    if n == 0 then {
        return true
    }
    bo: src.byteAt i: (n - 1)
    match (
        bo
    ) case some then {
        if bo == 10 then {
            return true
        }
        return false
    } case none then {
        return true
    }
}

Analysis: class {
    path: String
    source: String
    lines: (List String)
    lineStart: (List u64)
    diags: (List zdiag.Diagnostic)
    edits: (List zfix.Edit)
    wrapWidth: u32
    wrapSkip: u64
    wrapFound: bool
    wrapStart: u64
} as {
    # parseErrorCount -- how many collected diagnostics are hard (ERROR) -- i.e.
    # parse errors. The fmt parse gate refuses any file with a non-zero count.
    parseErrorCount: function {:this} out u64 is {
        c: 0.u64
        with it: this.diags.iterate do for d: it loop {
            match (
                d.sev
            ) case ERROR then {
                c = c + 1
            } else {
            }
        }
        return c
    }

    # failCount -- diagnostics that fail the gate: everything except advisory INFO. `zl lint` exits
    # non-zero on a non-zero count, so INFO rules (line-length) report without failing.
    failCount: function {:this} out u64 is {
        c: 0.u64
        with it: this.diags.iterate do for d: it loop {
            isInfo: false
            match (
                d.sev
            ) case INFO then {
                isInfo = true
            } else {
            }
            if (isInfo) == false then {
                c = c + 1
            }
        }
        return c
    }

    # warnFix -- append a WARNING diagnostic AND its single safe fix edit (a
    # replacement of source[lo, hi) with `repl`). Used by the format rules.
    warnFix: function {:this code: StringView msg: String.take line: u32 col: u32 width: u32 lo: u64 hi: u64 repl: String.take} is {
        this.warn :code :msg :line :col :width
        this.edits.append (zfix.Edit byteLo: lo byteHi: hi replacement: repl)
    }

    # checkTrailingWs -- W001: trailing whitespace on a line. Byte-exact from line
    # byte-lengths (independent of the codepoint-based column).
    checkTrailingWs: function {:this} is {
        lls: linesOf src: this.source.stringview
        off: 0.u64
        lno: 1.u32
        with it: lls.iterate do for ln: it loop {
            llen: ln.length
            twl: trailingWsLen ln: ln.stringview
            if twl > 0 then {
                keptLen: llen - twl
                this.warnFix code: "W001" msg: "trailing whitespace".string line: lno col: (keptLen + 1).u32 width: twl.u32 lo: (off + keptLen) hi: (off + llen) repl: "".string
            }
            off = off + llen + 1
            lno = lno + 1
        }
    }

    # checkFinalNewline -- W002: a non-empty file that does not end in a newline.
    checkFinalNewline: function {:this} is {
        n: this.source.length
        if n > 0 when ((endsWithNewline src: this.source.stringview) == false) then {
            this.warnFix code: "W002" msg: "file does not end with a newline".string line: 0 col: 0 width: 0 lo: n hi: n repl: "\n".string
        }
    }

    # checkBlankLines -- W004: collapse a run of 3 or more consecutive blank lines (empty or
    # whitespace-only) to a single blank line, deleting the extras. Byte-exact from the line
    # start index; runs of two or fewer are left alone.
    checkBlankLines: function {:this} is {
        srcOwned: this.source.copy
        sv: srcOwned.stringview
        lls: linesOf src: sv
        lineStart: lineStartIndex src: sv
        nLines: lls.length
        srcLen: sv.length
        i: 0.u64
        for i < nLines loop {
            ln: lls.get :i
            blank: (trailingWsLen ln: ln.stringview) == ln.length
            if blank then {
                e: i + 1
                scanning: true
                for scanning loop {
                    if e >= nLines then {
                        scanning = false
                    } else {
                        le: lls.get i: e
                        lblank: (trailingWsLen ln: le.stringview) == le.length
                        if lblank then {
                            e = e + 1
                        } else {
                            scanning = false
                        }
                    }
                }
                runLen: e - i
                if runLen >= 3 then {
                    lo: lineStart.get i: (i + 1)
                    hi: srcLen
                    if e < nLines then {
                        hi = lineStart.get i: e
                    }
                    this.warnFix code: "W004" msg: "too many consecutive blank lines".string line: (i + 2).u32 col: 1 width: 1 :lo :hi repl: "".string
                }
                i = e
            } else {
                i = i + 1
            }
        }
    }
    # walkOpt -- recurse into an optional child node when present.
    walkOpt: function {:this o: Option Node} is {
        match (
            o
        ) case some then {
            this.walk n: o
        } case none then {
        }
    }

    # warn -- append a WARNING lint diagnostic (fast tier: no fsno; the single-file
    # reporter resolves the source line from the line table).
    warn: function {:this code: StringView msg: String.take line: u32 col: u32 width: u32} is {
        d: (zdiag.Diagnostic code: code.string sev: zdiag.severity.WARNING fsno: 0 lineno: line colno: col :width :msg note: "".string hint: "".string)
        this.diags.append d
    }

    # info -- append an advisory INFO diagnostic (does not fail the gate; carries no fix).
    info: function {:this code: StringView msg: String.take line: u32 col: u32 width: u32} is {
        d: (zdiag.Diagnostic code: code.string sev: zdiag.severity.INFO fsno: 0 lineno: line colno: col :width :msg note: "".string hint: "".string)
        this.diags.append d
    }

    # checkLineLength -- W005 (advisory): a line wider than `width` codepoints. INFO severity, so it
    # reports but never fails the gate; runs only when a width is set (--line-length). No fix.
    checkLineLength: function {:this width: u32} is {
        if width == 0 then {
            return
        }
        lls: linesOf src: this.source.stringview
        lno: 1.u32
        with it: lls.iterate do for ln: it loop {
            cl: codepointLen s: ln.stringview
            if cl > width.u64 then {
                this.info code: "W005" msg: "line exceeds \{width} columns (\{cl})".string line: lno col: (width + 1) width: 1
            }
            lno = lno + 1
        }
    }

    # checkEmpty -- L001 empty `else {}` and, for a backwards single-condition `if`,
    # the empty `then {}` (via checkEmptyThen). Receives an ifexpr's else + clauses.
    checkEmpty: function {:this elseOpt: Option Node clauses: List Node} is {
        match (
            elseOpt
        ) case some then {
            if (isEmptyBlock n: elseOpt) then {
                p: stmtPos n: elseOpt
                this.warn code: "L001" msg: "empty `else { }` clause".string line: p.line col: p.col width: 2
            } else if (isStatementArm n: elseOpt) when (clauses.length == 1) then {
                if (isElseIfWrap n: elseOpt) == false then {
                    citer: clauses.iterate
                    for c0: citer loop {
                        this.checkEmptyThen clause: c0
                    }
                }
            }
        } case none then {
        }
    }

    # checkEmptyThen -- L002 a single-condition clause whose `then {}` is empty.
    checkEmptyThen: function {:this clause: Node} is {
        match (
            clause
        ) case ifclause then {
            if (isEmptyBlock n: clause.statement) when (clause.conditions.length == 1) then {
                p: stmtPos n: clause.statement
                this.warn code: "L002" msg: "empty `then { }` clause".string line: p.line col: p.col width: 2
            }
        } else {
        }
    }

    # checkElide -- L003 a built-in template call whose first argument carries its
    # primary parameter name. Receives the narrowed callable + argument list.
    checkElide: function {:this callable: Node arguments: List Node} is {
        cn: atomName n: callable
        if cn.length == 0 then {
            return
        }
        primary: primaryGenericParam name: cn.stringview
        if primary.length == 0 then {
            return
        }
        idx: 0.u64
        aiter: arguments.iterate
        for a: aiter loop {
            if idx == 0 then {
                this.checkElideFirst arg: a primary: primary.stringview
            }
            idx = idx + 1
        }
    }

    # checkElideFirst -- flag the first generic argument when its label is the
    # template's primary parameter name.
    checkElideFirst: function {:this arg: Node primary: StringView} is {
        match (
            arg
        ) case namedoperation then {
            an: optName o: arg.name
            if an.stringview == primary then {
                w: primary.length + 1
                this.warn code: "L003" msg: "redundant `\{primary}:` label on a built-in template's first argument".string line: arg.lineno col: arg.colno width: w.u32
            }
        } else {
        }
    }

    # checkCollapseName -- L006: a named argument `name: name` whose label equals its bare-atom
    # value collapses to the `:name` shorthand (same atomVariableId stamp -- codegen-neutral once
    # the emitter treats labelvalue == atomid). Fires on atomid values only, so it is idempotent:
    # a `:name` parses to a labelvalue and atomName returns "".
    checkCollapseName: function {:this arguments: List Node} is {
        if this.lineStart.length == 0 then {
            return
        }
        aiter: arguments.iterate
        for a: aiter loop {
            match (
                a
            ) case namedoperation then {
                label: optName o: a.name
                val: atomName n: a.operation
                lsv: label.stringview
                vsv: val.stringview
                if lsv.length > 0 when vsv.length > 0 when lsv == vsv then {
                    lo9: tokByteStart lineStart: this.lineStart srcLines: this.lines lineno: a.lineno colno: a.colno
                    vi9: nodeInfoOf n: a.operation
                    hi9: tokByteStart lineStart: this.lineStart srcLines: this.lines lineno: vi9.line colno: vi9.col
                    this.warnFix code: "L006" msg: "redundant label repeating its value; use the :name shorthand".string line: a.lineno col: a.colno width: (lsv.length).u32 lo: lo9 hi: hi9 repl: ":".string
                }
            } else {
            }
        }
    }

    # tryWrapCall -- wrap mode (--line-length): if this over-long single-line call has >= 2 named
    # args and starts at/after wrapSkip, emit the wrap edits (one arg per line at base+4; a `(` is
    # added when the call is bare) and set wrapFound. Only the first such call per pass is wrapped;
    # wrapSource's re-parse gate + fixpoint handle discards and the rest.
    tryWrapCall: function {:this arguments: List Node line: u32 col: u32} is {
        if line.u64 == this.wrapStart then {
            return
        }
        ac: arguments.length
        if ac < 2 then {
            return
        }
        lidx: (line - 1).u64
        if lidx >= this.lines.length then {
            return
        }
        lnt: this.lines.get i: lidx
        cw: codepointLen s: lnt.stringview
        if cw <= this.wrapWidth.u64 then {
            return
        }
        if (hasHash line: lnt.stringview) then {
            return
        }
        cs: tokByteStart lineStart: this.lineStart srcLines: this.lines lineno: line colno: col
        ok: true
        with vit: arguments.iterate do for arg: vit loop {
            match (
                arg
            ) case namedoperation then {
                if arg.lineno != line then {
                    ok = false
                }
                anm: optName o: arg.name
                if anm.length == 0 then {
                    ok = false
                }
            } else {
                ok = false
            }
        }
        if ok == false then {
            return
        }
        base: leadingSpaces line: lnt.stringview
        srcOwned: this.source.copy
        srcv: srcOwned.stringview
        bare: true
        if cs > 0 then {
            pb: srcv.byteAt i: (cs - 1)
            match (
                pb
            ) case some then {
                if pb == 40 then {
                    bare = false
                }
            } case none then {
            }
        }
        lsb: this.lineStart.get i: lidx
        contentEnd: lsb + (rstripLen line: lnt.stringview)
        ind4: nlIndent n: (base + 4)
        ind0: nlIndent n: base
        if bare then {
            this.edits.append (zfix.Edit byteLo: cs byteHi: cs replacement: "(".string)
        }
        with ait: arguments.iterate do for arg: ait loop {
            match (
                arg
            ) case namedoperation then {
                as9: tokByteStart lineStart: this.lineStart srcLines: this.lines lineno: arg.lineno colno: arg.colno
                ap9: as9
                match (
                    arg.operation
                ) case labelvalue then {
                    ap9 = as9 - 1
                } else {
                }
                ws9: wsRunStart src: srcv from: ap9
                this.edits.append (zfix.Edit byteLo: ws9 byteHi: ap9 replacement: ind4.copy)
            } else {
            }
        }
        if bare then {
            clo: "\{ind0})".string
            this.edits.append (zfix.Edit byteLo: contentEnd byteHi: contentEnd replacement: clo)
        } else {
            this.edits.append (zfix.Edit byteLo: (contentEnd - 1) byteHi: (contentEnd - 1) replacement: ind0.copy)
        }
        this.wrapFound = true
        this.wrapStart = line.u64
    }

    # checkForWhile -- L004 token tier: a `for` immediately followed by `while`.
    # Re-tokenizes the source (parse-free; immune to strings and comments).
    checkForWhile: function {:this} is {
        srcOwned: this.source.copy
        sv: srcOwned.stringview
        toks: tokenize.scan source: srcOwned.copy
        lineStart: lineStartIndex src: sv
        srcLines: linesOf src: sv
        m: toks.length
        prevFor: false
        i: 0.u64
        for i < m loop {
            t: toks.get :i
            match (
                t.toktype
            ) case WS then {
            } case EOL then {
            } case COMMENT then {
            } case FOR then {
                prevFor = true
            } case WHILE then {
                if prevFor then {
                    whileStart: tokByteStart :lineStart :srcLines lineno: t.lineno colno: t.colno
                    condStart: whileStart + t.tokstr.length
                    foundCond: false
                    j: i + 1
                    scanning: true
                    for scanning loop {
                        if j >= m then {
                            scanning = false
                        } else {
                            tj: toks.get i: j
                            triv: false
                            match (
                                tj.toktype
                            ) case WS then {
                                triv = true
                            } case EOL then {
                                triv = true
                            } case COMMENT then {
                                triv = true
                            } else {
                            }
                            if triv then {
                                j = j + 1
                            } else {
                                condStart = tokByteStart :lineStart :srcLines lineno: tj.lineno colno: tj.colno
                                foundCond = true
                                scanning = false
                            }
                        }
                    }
                    if foundCond then {
                        this.warnFix code: "L004" msg: "redundant `while`: a for loop's leading condition omits `while`".string line: t.lineno col: t.colno width: t.tokstr.length.u32 lo: whileStart hi: condStart repl: "".string
                    }
                }
                prevFor = false
            } else {
                prevFor = false
            }
            i = i + 1
        }
    }

    # checkColonSpacing -- W003 token tier: exactly one space after a `:` when a value follows
    # on the same line. The `:label` shorthand (a colon immediately before a LABELPRE, e.g.
    # `:this`) and a colon at end of line (value continues below) are left alone. Walks the raw
    # token stream, so colons inside strings and comments are never touched.
    checkColonSpacing: function {:this} is {
        srcOwned: this.source.copy
        sv: srcOwned.stringview
        toks: tokenize.scan source: srcOwned.copy
        lineStart: lineStartIndex src: sv
        srcLines: linesOf src: sv
        m: toks.length
        i: 0.u64
        for i < m loop {
            t: toks.get :i
            isColon: false
            match (
                t.toktype
            ) case COLON then {
                isColon = true
            } else {
            }
            if isColon then {
                cl: t.lineno
                cc: t.colno
                shorthand: false
                if (i + 1) < m then {
                    t1: toks.get i: (i + 1)
                    match (
                        t1.toktype
                    ) case LABELPRE then {
                        shorthand = true
                    } else {
                    }
                }
                if (shorthand) == false then {
                    j: i + 1
                    foundNxt: false
                    nxtContent: false
                    nl: 0.u32
                    nc: 0.u32
                    for j < m loop {
                        tj: toks.get i: j
                        isWs: false
                        isTerm: false
                        match (
                            tj.toktype
                        ) case WS then {
                            isWs = true
                        } case EOL then {
                            isTerm = true
                        } case EOF then {
                            isTerm = true
                        } case COMMENT then {
                            isTerm = true
                        } case PARENCLOSE then {
                            isTerm = true
                        } case BRACECLOSE then {
                            isTerm = true
                        } case SEMICOLON then {
                            isTerm = true
                        } else {
                        }
                        if isWs then {
                            j = j + 1
                        } else {
                            foundNxt = true
                            nl = tj.lineno
                            nc = tj.colno
                            nxtContent = (isTerm) == false
                            break
                        }
                    }
                    if foundNxt when nxtContent when (nl == cl) then {
                        colByteStart: tokByteStart :lineStart :srcLines lineno: cl colno: cc
                        colEnd: colByteStart + 1
                        valStart: tokByteStart :lineStart :srcLines lineno: nl colno: nc
                        doFix: false
                        if valStart == colEnd then {
                            doFix = true
                        } else if valStart == (colEnd + 1) then {
                            bo: sv.byteAt i: colEnd
                            issp: false
                            match (
                                bo
                            ) case some then {
                                if bo == 32 then {
                                    issp = true
                                }
                            } case none then {
                            }
                            if (issp) == false then {
                                doFix = true
                            }
                        } else if valStart > colEnd then {
                            doFix = true
                        }
                        if doFix then {
                            this.warnFix code: "W003" msg: "expected a single space after `:`".string line: cl col: cc width: 1 lo: colEnd hi: valStart repl: " ".string
                        }
                    }
                }
            }
            i = i + 1
        }
    }

    # walk -- traversal collecting embedded parse errors as diagnostics, recursing
    # every child (all 29 arms, mirroring zast.printNodeCanonical).
    walk: function {:this n: Node} is {
        match (
            n
        ) case error then {
            d: (zdiag.errorDiag errv: n.err fsno: n.fsno lineno: n.lineno colno: n.colno width: n.width msg: n.msg.copy note: n.note.copy hint: n.hint.copy)
            this.diags.append d
        } case atomid then {
        } case labelvalue then {
        } case stringchunk then {
        } case binop then {
            this.walk n: n.lhs
            this.walk n: n.operator
            this.walk n: n.rhs
        } case atomstring then {
            spit: n.stringparts.iterate
            for part: spit loop {
                this.walk n: part
            }
        } case dottedpath then {
            this.walk n: n.parent
            this.walk n: n.child
        } case call then {
            if this.wrapWidth > 0 then {
                this.tryWrapCall arguments: n.arguments line: n.lineno col: n.colno
            } else {
                this.checkElide callable: n.callable arguments: n.arguments
                this.checkCollapseName arguments: n.arguments
            }
            this.walk n: n.callable
            ait: n.arguments.iterate
            for arg: ait loop {
                this.walk n: arg
            }
        } case typeofexpr then {
            this.walk n: n.source
        } case namedoperation then {
            this.walk n: n.operation
        } case datablock then {
            elit: n.elements.iterate
            for el: elit loop {
                this.walk n: el
            }
            this.walkOpt o: n.outType
        } case yieldexpr then {
            this.walk n: n.expr
        } case statement then {
            stit: n.statements.iterate
            for stln: stit loop {
                this.walk n: stln
            }
        } case statementline then {
            this.walk n: n.statementline
        } case assignment then {
            this.walk n: n.value
        } case reassignment then {
            this.walk n: n.topath
            this.walk n: n.value
        } case swapstmt then {
            this.walk n: n.lhs
            this.walk n: n.rhs
        } case expression then {
            this.walk n: n.expression
        } case ifexpr then {
            this.checkEmpty elseOpt: n.elseclause clauses: n.clauses
            clit: n.clauses.iterate
            for cl: clit loop {
                this.walk n: cl
            }
            this.walkOpt o: n.elseclause
        } case ifclause then {
            coit: n.conditions.iterate
            for co: coit loop {
                this.walk n: co
            }
            this.walk n: n.statement
        } case forexpr then {
            fcit: n.conditions.iterate
            for fc: fcit loop {
                this.walk n: fc
            }
            this.walkOpt o: n.body
            fpit: n.postconditions.iterate
            for fp: fpit loop {
                this.walk n: fp
            }
        } case doexpr then {
            this.walk n: n.statement
        } case withexpr then {
            this.walk n: n.value
            this.walk n: n.body
        } case caseexpr then {
            this.walk n: n.subject
            ccit: n.clauses.iterate
            for cc: ccit loop {
                this.walk n: cc
            }
            this.walkOpt o: n.elseclause
        } case caseclause then {
            this.walk n: n.matcharm
            this.walk n: n.statement
        } case functiondef then {
            this.walkOpt o: n.returntype
            pmit: n.parameters.iterate
            for pm: pmit loop {
                this.walk n: pm
            }
            this.walkOpt o: n.body
            fait: n.asItems.iterate
            for fam: fait loop {
                this.walk n: fam
            }
        } case objectdef then {
            isit: n.isItems.iterate
            for oim: isit loop {
                this.walk n: oim
            }
            asit: n.asItems.iterate
            for oam: asit loop {
                this.walk n: oam
            }
        } case unitdef then {
            udit: n.body.iterate
            for ubm: udit loop {
                this.walk n: ubm
            }
        } case program then {
            puit: n.units.iterate
            for pum: puit loop {
                this.walk n: pum
            }
        }
    }

    # checkRedundantParens -- L007: a paren wrapping an ENTIRE `if` condition, when the condition
    # does not require it. A named-argument-call condition needs the parens (its args are greedy and
    # would swallow `then`), detected as a top-level colon inside the paren; those and sub-expression
    # precedence parens are left alone. Removes the `(` and `)`.
    checkRedundantParens: function {:this} is {
        srcOwned: this.source.copy
        sv: srcOwned.stringview
        toks: tokenize.scan source: srcOwned.copy
        lineStart: lineStartIndex src: sv
        srcLines: linesOf src: sv
        m: toks.length
        i: 0.u64
        for i < m loop {
            t: toks.get :i
            isIf: false
            match (
                t.toktype
            ) case IF then {
                isIf = true
            } else {
            }
            if isIf then {
                fs: i + 1
                fsScan: true
                for fsScan loop {
                    if fs >= m then {
                        fsScan = false
                    } else {
                        tf: toks.get i: fs
                        tv: false
                        match (
                            tf.toktype
                        ) case WS then {
                            tv = true
                        } case EOL then {
                            tv = true
                        } case COMMENT then {
                            tv = true
                        } else {
                        }
                        if tv then {
                            fs = fs + 1
                        } else {
                            fsScan = false
                        }
                    }
                }
                isOpen: false
                if fs < m then {
                    tf2: toks.get i: fs
                    match (
                        tf2.toktype
                    ) case PARENOPEN then {
                        isOpen = true
                    } else {
                    }
                }
                if isOpen then {
                    depth: 1.u64
                    j: fs + 1
                    matchIdx: m
                    hasColon: false
                    mScan: true
                    for mScan loop {
                        if j >= m then {
                            mScan = false
                        } else {
                            tj: toks.get i: j
                            kind: 0.u32
                            match (
                                tj.toktype
                            ) case PARENOPEN then {
                                kind = 1
                            } case PARENCLOSE then {
                                kind = 2
                            } case COLON then {
                                kind = 3
                            } else {
                            }
                            if kind == 1 then {
                                depth = depth + 1
                            } else if kind == 2 then {
                                depth = depth - 1
                                if depth == 0 then {
                                    matchIdx = j
                                    mScan = false
                                }
                            } else if kind == 3 then {
                                if depth == 1 then {
                                    hasColon = true
                                }
                            }
                            if mScan then {
                                j = j + 1
                            }
                        }
                    }
                    thenOk: false
                    if matchIdx < m then {
                        ns: matchIdx + 1
                        nScan: true
                        for nScan loop {
                            if ns >= m then {
                                nScan = false
                            } else {
                                tn: toks.get i: ns
                                tv2: false
                                match (
                                    tn.toktype
                                ) case WS then {
                                    tv2 = true
                                } case EOL then {
                                    tv2 = true
                                } case COMMENT then {
                                    tv2 = true
                                } else {
                                }
                                if tv2 then {
                                    ns = ns + 1
                                } else {
                                    nScan = false
                                }
                            }
                        }
                        if ns < m then {
                            tn2: toks.get i: ns
                            match (
                                tn2.toktype
                            ) case THEN then {
                                thenOk = true
                            } else {
                            }
                        }
                    }
                    if thenOk when (hasColon == false) then {
                        to: toks.get i: fs
                        tc: toks.get i: matchIdx
                        oStart: tokByteStart :lineStart :srcLines lineno: to.lineno colno: to.colno
                        cStart: tokByteStart :lineStart :srcLines lineno: tc.lineno colno: tc.colno
                        this.warn code: "L007" msg: "redundant parentheses around the condition".string line: to.lineno col: to.colno width: 1
                        this.edits.append (zfix.Edit byteLo: oStart byteHi: (oStart + 1) replacement: "".string)
                        this.edits.append (zfix.Edit byteLo: cStart byteHi: (cStart + 1) replacement: "".string)
                    }
                }
            }
            i = i + 1
        }
    }

    # runFastChecks -- the fast-tier passes: parse-error/AST rules over `n`, then the token and
    # line rules over the source.
    runFastChecks: function {:this n: Node} is {
        this.lineStart = lineStartIndex src: this.source.stringview
        this.walk :n
        this.checkForWhile
        this.checkTrailingWs
        this.checkFinalNewline
        this.checkColonSpacing
        this.checkBlankLines
        this.checkRedundantParens
    }

    # sortEditsInPlace -- reorder the collected edits by byteLo so the applier and the diff
    # renderer see sorted, overlap-resolvable input.
    sortEditsInPlace: function {:this} is {
        se: sortEdits edits: this.edits
        this.edits = se
    }

    # emitSuf -- L005: a redundant numeric suffix. The safe fix removes the `.` and the type
    # name (e.g. `5.i32` -> `5`); the context already pins the type.
    emitSuf: function {:this uname: StringView ln: u32 col: u32 tname: StringView} is {
        srcOwned: this.source.copy
        sv: srcOwned.stringview
        lineStart: lineStartIndex src: sv
        srcLines: linesOf src: sv
        byteStart: tokByteStart :lineStart :srcLines lineno: ln colno: col
        lo: byteStart
        if byteStart > 0 then {
            lo = byteStart - 1
        }
        hi: byteStart + tname.length
        this.warnFix code: "L005" msg: "redundant numeric suffix `.\{tname}`".string line: ln :col width: tname.length.u32 :lo :hi repl: "".string
    }

    # sufBinop -- a binop operand whose numeric suffix the other (non-literal, same-type)
    # operand makes redundant.
    sufBinop: function {:this lhs: Node rhs: Node uname: StringView st: zenv.ZSymbolTable} is {
        ls: operandSuffix n: lhs
        if ls.tname.length > 0 when (isAnchor n: rhs tname: ls.tname.stringview :st) then {
            this.emitSuf :uname ln: ls.line col: ls.col tname: ls.tname.stringview
        }
        rs: operandSuffix n: rhs
        if rs.tname.length > 0 when (isAnchor n: lhs tname: rs.tname.stringview :st) then {
            this.emitSuf :uname ln: rs.line col: rs.col tname: rs.tname.stringview
        }
    }

    # sufReassign -- a reassignment value whose suffix the target's type fixes.
    sufReassign: function {:this topath: Node value: Node uname: StringView st: zenv.ZSymbolTable} is {
        vs: operandSuffix n: value
        if vs.tname.length > 0 then {
            tn: typeNameOfNode n: topath :st
            if tn.length > 0 when (tn.stringview == vs.tname.stringview) then {
                this.emitSuf :uname ln: vs.line col: vs.col tname: vs.tname.stringview
            }
        }
    }

    # sufNamedArg -- a named call/constructor argument whose suffix the parameter / field type
    # fixes.
    sufNamedArg: function {:this arg: Node calleeType: u64 uname: StringView st: zenv.ZSymbolTable} is {
        match (
            arg
        ) case namedoperation then {
            an: optName o: arg.name
            if an.length > 0 then {
                s9: operandSuffix n: arg.operation
                if s9.tname.length > 0 then {
                    pto: st.typing.childOf parentTypeId: calleeType name: an.stringview
                    match (
                        pto
                    ) case some then {
                        ptn: nameOfTypeId tid: pto :st
                        if ptn.stringview == s9.tname.stringview then {
                            this.emitSuf :uname ln: s9.line col: s9.col tname: s9.tname.stringview
                        }
                    } case none then {}
                }
            }
        } else {}
    }

    # sufNamedArgReturn -- a return value whose suffix the enclosing function's return type
    # fixes.
    sufNamedArgReturn: function {:this arg: Node rtName: StringView uname: StringView} is {
        match (
            arg
        ) case namedoperation then {
            s9: operandSuffix n: arg.operation
            if s9.tname.length > 0 when (s9.tname.stringview == rtName) then {
                this.emitSuf :uname ln: s9.line col: s9.col tname: s9.tname.stringview
            }
        } else {
            s8: operandSuffix n: arg
            if s8.tname.length > 0 when (s8.tname.stringview == rtName) then {
                this.emitSuf :uname ln: s8.line col: s8.col tname: s8.tname.stringview
            }
        }
    }

    # sufCall -- redundant suffixes in a call: a `return` uses the enclosing function's return
    # type; otherwise each named argument's parameter type.
    sufCall: function {:this callNid: u32 callable: Node arguments: List Node uname: StringView st: zenv.ZSymbolTable funcret: Option Node} is {
        ck: st.typing.callKind.get key: callNid.u64
        isRet: false
        match (
            ck
        ) case some then {
            match (
                ck
            ) case RETURN then {
                isRet = true
            } else {}
        } case none then {}
        if isRet then {
            rtName: typeNameOfOpt o: funcret :st
            if rtName.length > 0 then {
                ait: arguments.iterate
                for a: ait loop {
                    this.sufNamedArgReturn arg: a rtName: rtName.stringview :uname
                }
            }
        } else {
            cInfo: nodeInfoOf n: callable
            co: st.typing.nodeType.get key: cInfo.id.u64
            match (
                co
            ) case some then {
                ait: arguments.iterate
                for a: ait loop {
                    this.sufNamedArg arg: a calleeType: co :uname :st
                }
            } case none then {}
        }
    }

    # walkSuf -- preorder over the subtree running the typecheck-based suffix check, threading
    # the enclosing function's return type for `return`s.
    walkSuf: function {:this n: Node uname: StringView st: zenv.ZSymbolTable funcret: Option Node} is {
        match (
            n
        ) case error then {
        } case atomid then {
        } case labelvalue then {
        } case stringchunk then {
        } case binop then {
            this.sufBinop lhs: n.lhs rhs: n.rhs :uname :st
            this.walkSuf n: n.lhs :uname :st :funcret
            this.walkSuf n: n.operator :uname :st :funcret
            this.walkSuf n: n.rhs :uname :st :funcret
        } case atomstring then {
            iter: n.stringparts.iterate
            for part: iter loop {
                this.walkSuf n: part :uname :st :funcret
            }
        } case dottedpath then {
            this.walkSuf n: n.parent :uname :st :funcret
            this.walkSuf n: n.child :uname :st :funcret
        } case call then {
            this.sufCall callNid: n.nodeid callable: n.callable arguments: n.arguments :uname :st :funcret
            this.walkSuf n: n.callable :uname :st :funcret
            argiter: n.arguments.iterate
            for arg: argiter loop {
                this.walkSuf n: arg :uname :st :funcret
            }
        } case typeofexpr then {
            this.walkSuf n: n.source :uname :st :funcret
        } case namedoperation then {
            this.walkSuf n: n.operation :uname :st :funcret
        } case datablock then {
            eiter: n.elements.iterate
            for el: eiter loop {
                this.walkSuf n: el :uname :st :funcret
            }
            this.walkSufOpt o: n.outType :uname :st :funcret
        } case yieldexpr then {
            this.walkSuf n: n.expr :uname :st :funcret
        } case statement then {
            siter: n.statements.iterate
            for sln: siter loop {
                this.walkSuf n: sln :uname :st :funcret
            }
        } case statementline then {
            this.walkSuf n: n.statementline :uname :st :funcret
        } case assignment then {
            this.walkSuf n: n.value :uname :st :funcret
        } case reassignment then {
            this.sufReassign topath: n.topath value: n.value :uname :st
            this.walkSuf n: n.topath :uname :st :funcret
            this.walkSuf n: n.value :uname :st :funcret
        } case swapstmt then {
            this.walkSuf n: n.lhs :uname :st :funcret
            this.walkSuf n: n.rhs :uname :st :funcret
        } case expression then {
            this.walkSuf n: n.expression :uname :st :funcret
        } case ifexpr then {
            clit: n.clauses.iterate
            for cl: clit loop {
                this.walkSuf n: cl :uname :st :funcret
            }
            this.walkSufOpt o: n.elseclause :uname :st :funcret
        } case ifclause then {
            coit: n.conditions.iterate
            for co: coit loop {
                this.walkSuf n: co :uname :st :funcret
            }
            this.walkSuf n: n.statement :uname :st :funcret
        } case forexpr then {
            fcit: n.conditions.iterate
            for fc: fcit loop {
                this.walkSuf n: fc :uname :st :funcret
            }
            this.walkSufOpt o: n.body :uname :st :funcret
            fpit: n.postconditions.iterate
            for fp: fpit loop {
                this.walkSuf n: fp :uname :st :funcret
            }
        } case doexpr then {
            this.walkSuf n: n.statement :uname :st :funcret
        } case withexpr then {
            this.walkSuf n: n.value :uname :st :funcret
            this.walkSuf n: n.body :uname :st :funcret
        } case caseexpr then {
            this.walkSuf n: n.subject :uname :st :funcret
            ccit: n.clauses.iterate
            for cc: ccit loop {
                this.walkSuf n: cc :uname :st :funcret
            }
            this.walkSufOpt o: n.elseclause :uname :st :funcret
        } case caseclause then {
            this.walkSuf n: n.matcharm :uname :st :funcret
            this.walkSuf n: n.statement :uname :st :funcret
        } case functiondef then {
            this.walkSufOpt o: n.returntype :uname :st funcret: n.returntype
            piter: n.parameters.iterate
            for pm: piter loop {
                this.walkSuf n: pm :uname :st funcret: n.returntype
            }
            this.walkSufOpt o: n.body :uname :st funcret: n.returntype
            faiter: n.asItems.iterate
            for fam: faiter loop {
                this.walkSuf n: fam :uname :st funcret: n.returntype
            }
        } case objectdef then {
            oiiter: n.isItems.iterate
            for oim: oiiter loop {
                this.walkSuf n: oim :uname :st :funcret
            }
            oaiter: n.asItems.iterate
            for oam: oaiter loop {
                this.walkSuf n: oam :uname :st :funcret
            }
        } case unitdef then {
            ubiter: n.body.iterate
            for ubm: ubiter loop {
                this.walkSuf n: ubm :uname :st :funcret
            }
        } case program then {
            puiter: n.units.iterate
            for pum: puiter loop {
                this.walkSuf n: pum :uname :st :funcret
            }
        }
    }

    # walkSufOpt -- run the suffix check on an optional child node.
    walkSufOpt: function {:this o: Option Node uname: StringView st: zenv.ZSymbolTable funcret: Option Node} is {
        match (
            o
        ) case some then {
            this.walkSuf n: o :uname :st :funcret
        } case none then {}
    }

    # lintSuffixUnit -- run the suffix check over a typechecked program's main unit.
    lintSuffixUnit: function {:this prog: Node uname: StringView st: zenv.ZSymbolTable} is {
        mn: mainUnitNameOf program: prog
        match (
            prog
        ) case program then {
            uiter: prog.units.iterate
            for u: uiter loop {
                this.lintSuffixNamedOp namedOp: u mainName: mn.stringview :uname :st
            }
        } else {}
    }

    # lintSuffixNamedOp -- run the suffix check on the main unit only.
    lintSuffixNamedOp: function {:this namedOp: Node mainName: StringView uname: StringView st: zenv.ZSymbolTable} is {
        match (
            namedOp
        ) case namedoperation then {
            un: optName o: namedOp.name
            if un.stringview == mainName then {
                this.walkSuf n: namedOp.operation :uname :st funcret: (Option.none Node)
            }
        } else {}
    }

    # checkSuffix -- L005 (typecheck tier): build the project VFS, parse this file's unit in the
    # project, typecheck, and walk the typed tree for redundant numeric suffixes. A missing
    # dependency (in-project parse error) skips the check silently.
    checkSuffix: function {:this srcdir: StringView systemdir: StringView uname: StringView} is {
        vfs: zvfs.ZVfs providers: (List zvfs.ProviderBox) entrytable: (zvfs.DentryTable entries: (List zvfs.dentry)) file_names: (List String) walk_cache: (Map String value: u32) rootid: 0
        vfs.registerNull
        systemid: vfs.registerFS rootpath: systemdir.string parentpath: "".string
        srcid: vfs.registerFS rootpath: srcdir.string parentpath: "".string
        vfs.bindRoot newid: systemid kind: zvfs.bindkind.instead
        rootid: vfs.bindRoot newid: srcid kind: zvfs.bindkind.before
        p: zparser.Parser.create
        prog: p.parse :vfs :rootid mainUnitName: uname.string
        match (
            prog
        ) case error then {
        } else {
            reg: ztypes.newRegistry
            st: ztypecheck.typecheck program: prog :reg full: true
            this.lintSuffixUnit :prog :uname :st
        }
    }
}

# ---- L005 redundant-suffix helpers (typecheck tier; run only under --full) ----

# nodeinfo -- a node's synthetic id and source position.
nodeinfo: record {
    id: u32
    line: u32
    col: u32
}

# nodeInfoOf -- the id and source position of any AST node.
nodeInfoOf: function {n: Node} out nodeinfo is {
    match (
        n
    ) case error then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case atomid then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case labelvalue then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case stringchunk then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case binop then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case atomstring then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case dottedpath then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case call then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case typeofexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case namedoperation then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case datablock then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case yieldexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case statement then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case statementline then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case assignment then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case reassignment then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case swapstmt then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case expression then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case ifexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case ifclause then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case forexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case doexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case withexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case caseexpr then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case caseclause then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case functiondef then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case objectdef then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case unitdef then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    } case program then { return (nodeinfo id: n.nodeid line: n.lineno col: n.colno)
    }
}

# isNumericTypeName -- a name in the numeric-type set the suffix check ranges over.
isNumericTypeName: function {name: StringView} out bool is {
    if name == "i8" then { return true }
    if name == "i16" then { return true }
    if name == "i32" then { return true }
    if name == "i64" then { return true }
    if name == "i128" then { return true }
    if name == "u8" then { return true }
    if name == "u16" then { return true }
    if name == "u32" then { return true }
    if name == "u64" then { return true }
    if name == "u128" then { return true }
    if name == "c8" then { return true }
    if name == "c32" then { return true }
    if name == "f32" then { return true }
    if name == "f64" then { return true }
    if name == "f128" then { return true }
    return false
}

# isNonDec -- a literal lexeme in hex / binary / octal form.
isNonDec: function {s: StringView} out bool is {
    if (s.startsWith prefix: "0x") then { return true }
    if (s.startsWith prefix: "0X") then { return true }
    if (s.startsWith prefix: "0b") then { return true }
    if (s.startsWith prefix: "0B") then { return true }
    if (s.startsWith prefix: "0o") then { return true }
    if (s.startsWith prefix: "0O") then { return true }
    return false
}

# literalFitsBase -- the literal value fits its base's default type (i64 for decimal, u64 for
# non-decimal). A literal that overflows the default keeps its suffix (load-bearing).
literalFitsBase: function {numstr: StringView} out bool is {
    pv: ztypes.parseLiteralValue :numstr
    if pv.ok == false then { return false }
    if pv.isFloat then { return true }
    if (isNonDec s: numstr) then { return true }
    iMax: 9223372036854775807.u64
    return pv.ival <= iMax
}

# sufrec -- a candidate suffix: the suffix type name ("" when not a candidate) and the
# position of the suffix's type token.
sufrec: class {
    tname: String
    line: u32
    col: u32
}

# operandSuffix -- peel an `expression` wrapper and report whether the operand is a redundant
# -suffix dotted path, with the type token's position.
operandSuffix: function {n: Node} out sufrec is {
    match (
        n
    ) case expression then {
        return (operandSuffix n: n.expression)
    } case dottedpath then {
        cn: atomName n: n.child
        if (isNumericTypeName name: cn.stringview) == false then {
            return (sufrec tname: "".string line: 0 col: 0)
        }
        pn: atomName n: n.parent
        if pn.length == 0 then {
            return (sufrec tname: "".string line: 0 col: 0)
        }
        if (literalFitsBase numstr: pn.stringview) == false then {
            return (sufrec tname: "".string line: 0 col: 0)
        }
        ci: nodeInfoOf n: n.child
        return (sufrec tname: cn line: ci.line col: ci.col)
    } else {
        return (sufrec tname: "".string line: 0 col: 0)
    }
}

# isNodeConst -- the node carries a compile-time const value.
isNodeConst: function {nid: u64 st: zenv.ZSymbolTable} out bool is {
    res: false
    it: st.typing.nodeConst.iterate
    for row: it loop {
        if row.nodeid == nid then {
            res = true
        }
    }
    return res
}

# nameOfTypeId -- the registered type's name for a type id ("" when absent).
nameOfTypeId: function {tid: u64 st: zenv.ZSymbolTable} out String is {
    zo: st.reg.typeById.get key: tid
    match (
        zo
    ) case some then {
        return zo.name.copy
    } case none then {
        return "".string
    }
}

# typeNameOfNode -- the resolved type name of a node ("" when unresolved).
typeNameOfNode: function {n: Node st: zenv.ZSymbolTable} out String is {
    info: nodeInfoOf :n
    to: st.typing.nodeType.get key: info.id.u64
    match (
        to
    ) case some then {
        return (nameOfTypeId tid: to :st)
    } case none then {
        return "".string
    }
}

# typeNameOfOpt -- the resolved type name of an optional node ("" when absent).
typeNameOfOpt: function {o: Option Node st: zenv.ZSymbolTable} out String is {
    match (
        o
    ) case some then {
        return (typeNameOfNode n: o :st)
    } case none then {
        return "".string
    }
}

# isAnchor -- the node is a concrete non-literal value of numeric type `tname`, a genuine
# type anchor that makes a same-type literal suffix redundant.
isAnchor: function {n: Node tname: StringView st: zenv.ZSymbolTable} out bool is {
    info: nodeInfoOf :n
    nid: info.id.u64
    to: st.typing.nodeType.get key: nid
    match (
        to
    ) case some then {
        zhit9: false
        zlit9: false
        znm9: "".string
        {
            zo: st.reg.typeById.get key: to
            match (
                zo
            ) case some then {
                zhit9 = true
                if zo.isLiteral then { zlit9 = true }
                znm9 = zo.name.copy
            } case none then {
            }
        }
        if zhit9 == false then { return false }
        if zlit9 then { return false }
        if (znm9.stringview == tname) == false then { return false }
        if (isNodeConst :nid :st) then { return false }
        return true
    } case none then {
        return false
    }
}

# mainUnitNameOf -- the program's main unit name.
mainUnitNameOf: function {program: Node} out String is {
    match (
        program
    ) case program then {
        return program.mainUnitName.copy
    } else {
        return "".string
    }
}

# unitNameOf -- a file path's unit name: the final path segment without the ".z" suffix.
unitNameOf: function {path: StringView} out String is {
    base: path.string
    slashOpt: path.lastIndexOf needle: "/"
    match (
        slashOpt
    ) case some then {
        r: "".string
        i: slashOpt + 1
        n: path.length
        for i < n loop {
            b: path.byteAt :i
            match (
                b
            ) case some then {
                r.appendByte :b
            } case none then {
            }
            i = i + 1
        }
        base = r
    } case none then {
    }
    sfx: base.stringview.stripSuffix s: ".z"
    match (
        sfx
    ) case some then {
        return sfx.string
    } case none then {
        return base.copy
    }
}

# linesOf -- split source into a 1-based-addressable list of lines (newlines stripped).
linesOf: function {src: StringView} out (List String) is {
    ls: (List String)
    with it: src.lines do for ln: it loop {
        ls.append ln.string
    }
    return ls
}

# lineStartIndex -- byte offset of each line's first byte, one entry per line (matching
# linesOf). Extends the W001 `off += len + 1` accumulator; converts token/edit positions to
# byte offsets and back without depending on the tokenizer's escape-decoded widths.
lineStartIndex: function {src: StringView} out (List u64) is {
    ls: (List u64)
    off: 0.u64
    lls: linesOf :src
    with it: lls.iterate do for ln: it loop {
        ls.append off
        off = off + ln.length + 1
    }
    return ls
}

# byteToLine -- the 0-based index of the line containing byte `off`: the largest i with
# lineStart[i] <= off. lineStart ascends, so the scan stops at the first line past off.
byteToLine: function {lineStart: (List u64).borrow off: u64 nLines: u64} out u64 is {
    r: 0.u64
    i: 0.u64
    for i < nLines loop {
        v: lineStart.get :i
        if v <= off then {
            r = i
        } else {
            break
        }
        i = i + 1
    }
    return r
}

# colToByteInLine -- byte offset within `lineText` of the 1-based codepoint column `colno`.
# Token columns are codepoint-based (multibyte-aware); this walks the line's bytes, consuming
# one codepoint (a lead byte plus its 0x80..0xBF continuations) per column. ASCII: colno - 1.
colToByteInLine: function {lineText: StringView colno: u32} out u64 is {
    if colno <= 1 then {
        return 0
    }
    target: (colno - 1).u64
    n: lineText.length
    b: 0.u64
    cp: 0.u64
    for cp < target loop {
        if b >= n then {
            break
        }
        b = b + 1
        cont: true
        for cont loop {
            if b >= n then {
                cont = false
            } else {
                nb: lineText.byteAt i: b
                isC: false
                match (
                    nb
                ) case some then {
                    if nb >= 128 when (nb < 192) then {
                        isC = true
                    }
                } case none then {
                }
                if isC then {
                    b = b + 1
                } else {
                    cont = false
                }
            }
        }
        cp = cp + 1
    }
    return b
}

# tokByteStart -- absolute byte offset of a token from its 1-based (lineno, colno): the line's
# start offset plus the codepoint-column converted to a byte column.
tokByteStart: function {lineStart: (List u64).borrow srcLines: (List String).borrow lineno: u32 colno: u32} out u64 is {
    li: (lineno - 1).u64
    if li >= srcLines.length then {
        return 0
    }
    base: lineStart.get i: li
    lt: srcLines.get i: li
    return base + (colToByteInLine lineText: lt.stringview :colno)
}

# sortEdits -- a new edit list ordered by byteLo (ascending, stable for ties). applyEdits and
# renderDiff require sorted, non-overlapping input; each rule emits its own edits in order but
# they interleave across rules, so a global sort is run once all rules have contributed.
sortEdits: function {edits: (List zfix.Edit).borrow} out (List zfix.Edit) is {
    result: (List zfix.Edit)
    n: edits.length
    used: (List bool)
    p: 0.u64
    for p < n loop {
        used.append false
        p = p + 1
    }
    k: 0.u64
    for k < n loop {
        best: n
        bestLo: 0.u64
        bestHi: 0.u64
        i: 0.u64
        for i < n loop {
            u: used.get :i
            if (u) == false then {
                e: edits.get :i
                take: false
                if best == n then {
                    take = true
                } else if e.byteLo < bestLo then {
                    take = true
                } else if e.byteLo == bestLo when (e.byteHi > bestHi) then {
                    take = true
                }
                if take then {
                    best = i
                    bestLo = e.byteLo
                    bestHi = e.byteHi
                }
            }
            i = i + 1
        }
        be: edits.get i: best
        result.append (zfix.Edit byteLo: be.byteLo byteHi: be.byteHi replacement: be.replacement.copy)
        used.set i: best val: true
        k = k + 1
    }
    return result
}

# emitDiffHunk -- append one zero-context unified-diff hunk to `buf` for the cluster of edits
# [cStart, cEnd) spanning old lines [clLo, clHi]. The new-side block is the old bytes with the
# cluster's edits applied, so the hunk exactly reflects the formatted output. Returns the
# running new-minus-old line delta for the next hunk's + start.
emitDiffHunk: function {buf: String source: StringView edits: (List zfix.Edit).borrow cStart: u64 cEnd: u64 clLo: u64 clHi: u64 lineStart: (List u64).borrow srcLines: (List String).borrow newDelta: i64} out i64 is {
    nLines: srcLines.length
    srcLen: source.length
    oldCount: (clHi - clLo) + 1
    aByte: lineStart.get i: clLo
    bByte: srcLen
    if (clHi + 1) < nLines then {
        bByte = lineStart.get i: (clHi + 1)
    }
    newBlock: "".string
    prev: aByte
    j: cStart
    for j < cEnd loop {
        e: edits.get i: j
        if e.byteLo >= prev when (e.byteLo <= e.byteHi) then {
            zfix.appendRange buf: newBlock src: source lo: prev hi: e.byteLo
            newBlock.append e.replacement.stringview
            prev = e.byteHi
        }
        j = j + 1
    }
    zfix.appendRange buf: newBlock src: source lo: prev hi: bByte
    newLines: (List String)
    if newBlock.length > 0 then {
        newLines = linesOf src: newBlock.stringview
    }
    newCount: newLines.length
    newStart: (clLo.i64 + newDelta) + 1
    hh: "@@ -\{clLo + 1},\{oldCount} +\{newStart},\{newCount} @@\n"
    buf.append hh.stringview
    oi: clLo
    for oi <= clHi loop {
        ol: srcLines.get i: oi
        dm: "-\{ol}\n"
        buf.append dm.stringview
        oi = oi + 1
    }
    if (clHi + 1) == nLines when ((endsWithNewline src: source) == false) then {
        buf.append "\\ No newline at end of file\n".stringview
    }
    with nit: newLines.iterate do for nl: nit loop {
        pm: "+\{nl}\n"
        buf.append pm.stringview
    }
    if newBlock.length > 0 when ((endsWithNewline src: newBlock.stringview) == false) then {
        buf.append "\\ No newline at end of file\n".stringview
    }
    return (newDelta + newCount.i64) - oldCount.i64
}

# byteAtLine -- byte offset of line `k`'s start, or `srcLen` when `k` is one past the last line.
byteAtLine: function {starts: (List u64).borrow srcLen: u64 k: u64} out u64 is {
    if k >= starts.length then {
        return srcLen
    }
    return (starts.get i: k)
}

# lineDiffEdits -- edits transforming `old` into `new`, one per changed line-block, shaped for
# renderDiff. fmt + wrap never reorder lines, so an in-order two-pointer with a bounded diagonal-band
# resync finds correct (within the window, minimal) blocks; applyEdits(old, result) == new.
lineDiffEdits: function {old: StringView new: StringView} out (List zfix.Edit) is {
    oldLines: linesOf src: old
    newLines: linesOf src: new
    oldStarts: lineStartIndex src: old
    newStarts: lineStartIndex src: new
    m: oldLines.length
    n: newLines.length
    oldLen: old.length
    newLen: new.length
    edits: (List zfix.Edit)
    i: 0.u64
    p: 0.u64
    for true loop {
        if i >= m when (p >= n) then {
            break
        }
        matched: false
        if i < m when (p < n) then {
            oi: oldLines.get :i
            pj9: newLines.get i: p
            if oi.stringview == pj9.stringview then {
                matched = true
            }
        }
        if matched then {
            i = i + 1
            p = p + 1
        } else {
            i2: m
            p2: n
            found: false
            t: 1.u64
            for t <= 256 loop {
                if found then {
                    break
                }
                a: 0.u64
                for a <= t loop {
                    if found then {
                        break
                    }
                    b: t - a
                    ii: i + a
                    pp: p + b
                    if ii < m when (pp < n) then {
                        oa: oldLines.get i: ii
                        pb9: newLines.get i: pp
                        if oa.stringview == pb9.stringview then {
                            i2 = ii
                            p2 = pp
                            found = true
                        }
                    }
                    a = a + 1
                }
                t = t + 1
            }
            if found == false then {
                we: i + 256
                if we > m then {
                    we = m
                }
                wf: p + 256
                if wf > n then {
                    wf = n
                }
                i2 = we
                p2 = wf
            }
            lo: byteAtLine starts: oldStarts srcLen: oldLen k: i
            hi: byteAtLine starts: oldStarts srcLen: oldLen k: i2
            nlo: byteAtLine starts: newStarts srcLen: newLen k: p
            nhi: byteAtLine starts: newStarts srcLen: newLen k: p2
            repl: "".string
            zfix.appendRange buf: repl src: new lo: nlo hi: nhi
            doEmit: false
            if hi > lo then {
                doEmit = true
            }
            if nhi > nlo then {
                doEmit = true
            }
            if doEmit then {
                edits.append (zfix.Edit byteLo: lo byteHi: hi replacement: repl)
            }
            i = i2
            p = p2
        }
    }
    return edits
}

# renderDiff -- a git-style unified diff (zero context) of `source` -> the formatted result,
# driven by `edits` (assumed sorted by byteLo). Adjacent edits touching the same or
# neighbouring lines share a hunk. Empty when there are no edits.
renderDiff: function {path: StringView source: StringView edits: (List zfix.Edit).borrow} out String is {
    buf: "".string
    m: edits.length
    if m == 0 then {
        return buf
    }
    lineStart: lineStartIndex src: source
    srcLines: linesOf src: source
    nLines: srcLines.length

    hdr: "--- \{path}\n+++ \{path}\n"
    buf.append hdr.stringview

    newDelta: 0.i64
    cActive: false
    cStart: 0.u64
    clLo: 0.u64
    clHi: 0.u64
    i: 0.u64
    for i < m loop {
        e: edits.get :i
        lo: byteToLine :lineStart off: e.byteLo :nLines
        hi: lo
        if e.byteHi > e.byteLo then {
            hi = byteToLine :lineStart off: (e.byteHi - 1) :nLines
        }
        if (cActive) == false then {
            cActive = true
            cStart = i
            clLo = lo
            clHi = hi
        } else if lo <= (clHi + 1) then {
            if hi > clHi then {
                clHi = hi
            }
        } else {
            newDelta = emitDiffHunk :buf :source :edits :cStart cEnd: i :clLo :clHi :lineStart :srcLines :newDelta
            cStart = i
            clLo = lo
            clHi = hi
        }
        i = i + 1
    }
    if cActive then {
        newDelta = emitDiffHunk :buf :source :edits :cStart cEnd: m :clLo :clHi :lineStart :srcLines :newDelta
    }
    return buf
}

# analyzeFile -- fast-tier analysis of one file: read, fast-parse (no VFS/typecheck),
# build the line table, and collect parse-error diagnostics.
analyzeFile: function {path: String.take lineLength: u32} out Analysis is {
    rd: io.readText path: path.stringview
    match (
        rd
    ) case ok then {
        root: ast.parseSource source: rd.copy
        lines: linesOf src: rd.stringview
        a: (Analysis path: path.copy source: rd.take :lines lineStart: (List u64) diags: (List zdiag.Diagnostic) edits: (List zfix.Edit) wrapWidth: 0 wrapSkip: 0 wrapFound: false wrapStart: 0)
        a.runFastChecks n: root
        a.checkLineLength width: lineLength
        a.sortEditsInPlace
        return a
    } case err then {
        a: (Analysis path: path.copy source: "".string lines: (List String) lineStart: (List u64) diags: (List zdiag.Diagnostic) edits: (List zfix.Edit) wrapWidth: 0 wrapSkip: 0 wrapFound: false wrapStart: 0)
        d: (zdiag.errorDiag errv: zast.err.IOERROR fsno: 0 lineno: 0 colno: 0 width: 0 msg: "could not read file".string note: "".string hint: "".string)
        a.diags.append d
        return a
    }
}

# analyzeFileFull -- fast-tier analysis plus the typecheck-tier suffix rule (L005). Builds the
# project VFS from `srcdir`/`systemdir` and typechecks this file's unit so the suffix check has
# resolved types. Slower than analyzeFile; only the --full path calls it.
analyzeFileFull: function {path: String.take srcdir: StringView systemdir: StringView lineLength: u32} out Analysis is {
    rd: io.readText path: path.stringview
    match (
        rd
    ) case ok then {
        root: ast.parseSource source: rd.copy
        lines: linesOf src: rd.stringview
        a: (Analysis path: path.copy source: rd.take :lines lineStart: (List u64) diags: (List zdiag.Diagnostic) edits: (List zfix.Edit) wrapWidth: 0 wrapSkip: 0 wrapFound: false wrapStart: 0)
        a.runFastChecks n: root
        un: unitNameOf path: a.path.stringview
        a.checkSuffix :srcdir :systemdir uname: un.stringview
        a.checkLineLength width: lineLength
        a.sortEditsInPlace
        return a
    } case err then {
        a: (Analysis path: path.copy source: "".string lines: (List String) lineStart: (List u64) diags: (List zdiag.Diagnostic) edits: (List zfix.Edit) wrapWidth: 0 wrapSkip: 0 wrapFound: false wrapStart: 0)
        d: (zdiag.errorDiag errv: zast.err.IOERROR fsno: 0 lineno: 0 colno: 0 width: 0 msg: "could not read file".string note: "".string hint: "".string)
        a.diags.append d
        return a
    }
}

# analyzeFileTiered -- analyze one file at the requested tier: the fast tier by default, or
# the full (typecheck) tier under --full (which also needs the project src/system dirs).
analyzeFileTiered: function {path: String.take full: bool srcdir: StringView systemdir: StringView lineLength: u32} out Analysis is {
    if full then {
        return (analyzeFileFull :path :srcdir :systemdir :lineLength)
    }
    return (analyzeFile :path :lineLength)
}

# codepointLen -- number of Unicode codepoints in `s` (UTF-8 continuation bytes 0x80..0xBF are not
# counted); the display "column" length for the line-length rule.
codepointLen: function {s: StringView} out u64 is {
    n: s.length
    c: 0.u64
    b: 0.u64
    for b < n loop {
        bo: s.byteAt i: b
        cont: false
        match (
            bo
        ) case some then {
            if bo >= 128 when (bo < 192) then {
                cont = true
            }
        } case none then {
        }
        if (cont) == false then {
            c = c + 1
        }
        b = b + 1
    }
    return c
}

# sourceParses -- true if `source` parses with no embedded parse errors. `zl fmt`
# uses it to confirm an edited buffer is still valid before writing it out.
sourceParses: function {source: String.take} out bool is {
    a: (Analysis path: "".string source: "".string lines: (List String) lineStart: (List u64) diags: (List zdiag.Diagnostic) edits: (List zfix.Edit) wrapWidth: 0 wrapSkip: 0 wrapFound: false wrapStart: 0)
    root: ast.parseSource :source
    a.walk n: root
    return a.parseErrorCount == 0
}

# nlIndent -- a newline followed by `n` spaces (the wrap indent unit).
nlIndent: function {n: u64} out String is {
    s: "\n".string
    i: 0.u64
    for i < n loop {
        s.appendByte b: 32
        i = i + 1
    }
    return s
}

# leadingSpaces -- count of leading space bytes on a line.
leadingSpaces: function {line: StringView} out u64 is {
    n: 0.u64
    for n < line.length loop {
        bo: line.byteAt i: n
        sp: false
        match (
            bo
        ) case some then {
            if bo == 32 then {
                sp = true
            }
        } case none then {
        }
        if sp == false then {
            return n
        }
        n = n + 1
    }
    return n
}

# rstripLen -- byte length of a line excluding trailing spaces and tabs.
rstripLen: function {line: StringView} out u64 is {
    n: line.length
    for n > 0 loop {
        bo: line.byteAt i: (n - 1)
        ws: false
        match (
            bo
        ) case some then {
            if bo == 32 then {
                ws = true
            }
            if bo == 9 then {
                ws = true
            }
        } case none then {
        }
        if ws == false then {
            return n
        }
        n = n - 1
    }
    return 0
}

# wsRunStart -- start byte of the whitespace run ending just before `from`.
wsRunStart: function {src: StringView from: u64} out u64 is {
    n: from
    for n > 0 loop {
        bo: src.byteAt i: (n - 1)
        ws: false
        match (
            bo
        ) case some then {
            if bo == 32 then {
                ws = true
            }
            if bo == 9 then {
                ws = true
            }
        } case none then {
        }
        if ws == false then {
            return n
        }
        n = n - 1
    }
    return n
}

# hasHash -- true if the line contains a `#` (a comment; wrapping skips such lines).
hasHash: function {line: StringView} out bool is {
    n: 0.u64
    for n < line.length loop {
        bo: line.byteAt i: n
        match (
            bo
        ) case some then {
            if bo == 35 then {
                return true
            }
        } case none then {
        }
        n = n + 1
    }
    return false
}

# wrapSource -- fixpoint auto-wrap of over-long named-arg calls under --line-length. Each pass wraps
# the first over-long single-line call (adding parens when bare), re-parses, and discards a wrap that
# would not parse (skipping past it); loops until no wrappable call remains.
wrapSource: function {source: StringView lineLength: u32} out String is {
    cur: source.string
    guard: 0.u64
    for guard < 40 loop {
        guard = guard + 1
        rd: cur.copy
        a: (Analysis path: "".string source: rd.copy lines: (linesOf src: rd.stringview) lineStart: (lineStartIndex src: rd.stringview) diags: (List zdiag.Diagnostic) edits: (List zfix.Edit) wrapWidth: lineLength wrapSkip: 0 wrapFound: false wrapStart: 0)
        root: ast.parseSource source: rd.copy
        a.walk n: root
        if a.wrapFound == false then {
            break
        }
        se: sortEdits edits: a.edits
        cand: zfix.applyEdits source: cur.stringview edits: se
        cok: sourceParses source: cand.copy
        if cok then {
            cur = cand
        } else {
            break
        }
    }
    return cur
}
