# zsource -- the analysis facade for zl. Fast tier: read + fast-parse a single
# file (no VFS, no typecheck), build a 1-based line table, and collect any
# embedded parse errors as ERROR diagnostics. The Analysis carries what the
# reporter and (later) the fixer need. A full tier (project VFS + typecheck) is
# added in Phase 2 for type-dependent rules.

Node: zast.Node

# ---- AST query helpers for the parse-tier rules (behaviour-preserving port of
# the original zc lint helpers) ----

# atomName -- the identifier name of an atomid node, else "".
atomName: function {n: Node} out String is {
    match (
        n
    ) case atomid then {
        return n.name.copy
    } else {
        return "".string
    }
}

# isStatementArm -- the node is a braced `{ ... }` statement block.
isStatementArm: function {n: Node} out bool is {
    match (
        n
    ) case statement then {
        return true
    } else {
        return false
    }
}

# isEmptyBlock -- a statement block with no statement lines (`{}`).
isEmptyBlock: function {n: Node} out bool is {
    match (
        n
    ) case statement then {
        return n.statements.length == 0
    } else {
        return false
    }
}

# stmtPos -- the source position of a statement block.
stmtPos: function {n: Node} out zast.nodepos is {
    match (
        n
    ) case statement then {
        return (zast.nodepos line: n.lineno col: n.colno)
    } else {
        return (zast.nodepos line: 0 col: 0)
    }
}

# isIfArm -- the node is an `if` (through an `expression` wrapper).
isIfArm: function {n: Node} out bool is {
    match (
        n
    ) case ifexpr then {
        return true
    } case expression then {
        return (isIfArm n: n.expression)
    } else {
        return false
    }
}

# slIsIf -- a statement line wrapping an `if`.
slIsIf: function {sl: Node} out bool is {
    match (
        sl
    ) case statementline then {
        return (isIfArm n: sl.statementline)
    } else {
        return false
    }
}

# isElseIfWrap -- the else clause is the synthetic block an `else if` chain parses
# to (a single statement line wrapping an `if`), not a real braced `else { ... }`.
isElseIfWrap: function {n: Node} out bool is {
    match (
        n
    ) case statement then {
        if n.statements.length == 1 then {
            res: false
            it: n.statements.iterate
            for sl: it loop {
                res = slIsIf sl: sl
            }
            return res
        }
        return false
    } else {
        return false
    }
}

# primaryGenericParam -- the elidable first parameter name of a built-in template,
# or "" when `name` is not such a template. Index 0 only.
primaryGenericParam: function {name: StringView} out String is {
    if name == "List" then {
        return "of".string
    }
    if name == "Set" then {
        return "of".string
    }
    if name == "array" then {
        return "of".string
    }
    if name == "Map" then {
        return "key".string
    }
    if name == "option" then {
        return "t".string
    }
    if name == "optionval" then {
        return "t".string
    }
    if name == "Option" then {
        return "t".string
    }
    if name == "OptionView" then {
        return "t".string
    }
    if name == "Result" then {
        return "t".string
    }
    return "".string
}

# optName -- an (Option String) as an owned String ("" when none).
optName: function {o: Option String} out String is {
    match (
        o
    ) case some then {
        return o.string
    } case none then {
        return "".string
    }
}

# trailingWsLen -- number of trailing ASCII-whitespace bytes (space, tab, CR) in
# `ln`. Computed by hand (StringView.trimEnd's native is not emitted).
trailingWsLen: function {ln: StringView} out u64 is {
    n: ln.length
    k: 0.u64
    keep: true
    for keep loop {
        if k >= n then {
            keep = false
        } else {
            bo: ln.byteAt i: (n - 1 - k)
            isws: false
            match (
                bo
            ) case some then {
                if bo == 32 then {
                    isws = true
                }
                if bo == 9 then {
                    isws = true
                }
                if bo == 13 then {
                    isws = true
                }
            } case none then {
            }
            if isws then {
                k = k + 1
            } else {
                keep = false
            }
        }
    }
    return k
}

# endsWithNewline -- true if `src` is empty or its last byte is a newline.
endsWithNewline: function {src: StringView} out bool is {
    n: src.length
    if n == 0 then {
        return true
    }
    bo: src.byteAt i: (n - 1)
    match (
        bo
    ) case some then {
        if bo == 10 then {
            return true
        }
        return false
    } case none then {
        return true
    }
}

Analysis: class {
    path:   String
    source: String
    lines:  (List String)
    diags:  (List zdiag.Diagnostic)
    edits:  (List zfix.Edit)
} as {
    # parseErrorCount -- how many collected diagnostics are hard (ERROR) -- i.e.
    # parse errors. The fmt parse gate refuses any file with a non-zero count.
    parseErrorCount: function {:this} out u64 is {
        c: 0.u64
        with it: this.diags.iterate do for d: it loop {
            match (
                d.sev
            ) case ERROR then {
                c = c + 1
            } else {
            }
        }
        return c
    }

    # warnFix -- append a WARNING diagnostic AND its single safe fix edit (a
    # replacement of source[lo, hi) with `repl`). Used by the format rules.
    warnFix: function {:this code: StringView msg: String.take line: u32 col: u32 width: u32 lo: u64 hi: u64 repl: String.take} is {
        this.warn code: code msg: msg line: line col: col width: width
        this.edits.append (zfix.Edit byteLo: lo byteHi: hi replacement: repl)
    }

    # checkTrailingWs -- W001: trailing whitespace on a line. Byte-exact from line
    # byte-lengths (independent of the codepoint-based column).
    checkTrailingWs: function {:this} is {
        lls: linesOf src: this.source.stringview
        off: 0.u64
        lno: 1.u32
        with it: lls.iterate do for ln: it loop {
            llen: ln.length
            twl: trailingWsLen ln: ln.stringview
            if twl > 0 then {
                keptLen: llen - twl
                this.warnFix code: "W001" msg: "trailing whitespace".string line: lno col: (keptLen + 1).u32 width: twl.u32 lo: (off + keptLen) hi: (off + llen) repl: "".string
            }
            off = off + llen + 1
            lno = lno + 1
        }
    }

    # checkFinalNewline -- W002: a non-empty file that does not end in a newline.
    checkFinalNewline: function {:this} is {
        n: this.source.length
        if n > 0 when ((endsWithNewline src: this.source.stringview) == false) then {
            this.warnFix code: "W002" msg: "file does not end with a newline".string line: 0 col: 0 width: 0 lo: n hi: n repl: "\n".string
        }
    }
    # walkOpt -- recurse into an optional child node when present.
    walkOpt: function {:this o: Option Node} is {
        match (
            o
        ) case some then {
            this.walk n: o
        } case none then {
        }
    }

    # warn -- append a WARNING lint diagnostic (fast tier: no fsno; the single-file
    # reporter resolves the source line from the line table).
    warn: function {:this code: StringView msg: String.take line: u32 col: u32 width: u32} is {
        d: (zdiag.Diagnostic code: code.string sev: zdiag.severity.WARNING fsno: 0 lineno: line colno: col width: width msg: msg note: "".string hint: "".string)
        this.diags.append d
    }

    # checkEmpty -- L001 empty `else {}` and, for a backwards single-condition `if`,
    # the empty `then {}` (via checkEmptyThen). Receives an ifexpr's else + clauses.
    checkEmpty: function {:this elseOpt: Option Node clauses: List Node} is {
        match (
            elseOpt
        ) case some then {
            if (isEmptyBlock n: elseOpt) then {
                p: stmtPos n: elseOpt
                this.warn code: "L001" msg: "empty `else { }` clause".string line: p.line col: p.col width: 2
            } else if (isStatementArm n: elseOpt) when (clauses.length == 1) then {
                if (isElseIfWrap n: elseOpt) == false then {
                    citer: clauses.iterate
                    for c0: citer loop {
                        this.checkEmptyThen clause: c0
                    }
                }
            }
        } case none then {
        }
    }

    # checkEmptyThen -- L002 a single-condition clause whose `then {}` is empty.
    checkEmptyThen: function {:this clause: Node} is {
        match (
            clause
        ) case ifclause then {
            if (isEmptyBlock n: clause.statement) when (clause.conditions.length == 1) then {
                p: stmtPos n: clause.statement
                this.warn code: "L002" msg: "empty `then { }` clause".string line: p.line col: p.col width: 2
            }
        } else {
        }
    }

    # checkElide -- L003 a built-in template call whose first argument carries its
    # primary parameter name. Receives the narrowed callable + argument list.
    checkElide: function {:this callable: Node arguments: List Node} is {
        cn: atomName n: callable
        if cn.length == 0 then {
            return
        }
        primary: primaryGenericParam name: cn.stringview
        if primary.length == 0 then {
            return
        }
        idx: 0.u64
        aiter: arguments.iterate
        for a: aiter loop {
            if idx == 0 then {
                this.checkElideFirst arg: a primary: primary.stringview
            }
            idx = idx + 1
        }
    }

    # checkElideFirst -- flag the first generic argument when its label is the
    # template's primary parameter name.
    checkElideFirst: function {:this arg: Node primary: StringView} is {
        match (
            arg
        ) case namedoperation then {
            an: optName o: arg.name
            if an.stringview == primary then {
                w: primary.length + 1
                this.warn code: "L003" msg: "redundant `\{primary}:` label on a built-in template's first argument".string line: arg.lineno col: arg.colno width: w.u32
            }
        } else {
        }
    }

    # checkForWhile -- L004 token tier: a `for` immediately followed by `while`.
    # Re-tokenizes the source (parse-free; immune to strings and comments).
    checkForWhile: function {:this} is {
        tk: zlexer.Tokenizer.create source: this.source.copy fsno: 0
        prevFor: false
        looping: true
        for looping loop {
            t: tk.token
            match (
                t.toktype
            ) case WS then {
            } case EOL then {
            } case COMMENT then {
            } case FOR then {
                prevFor = true
            } case WHILE then {
                if prevFor then {
                    this.warn code: "L004" msg: "redundant `for` before a bare `while` condition".string line: t.lineno col: t.colno width: t.tokstr.length.u32
                }
                prevFor = false
            } case EOF then {
                looping = false
            } else {
                prevFor = false
            }
        }
    }

    # checkColonSpacing -- W003 token tier: exactly one space after a `:` when a value follows
    # on the same line. The `:label` shorthand (a colon immediately before a LABELPRE, e.g.
    # `:this`) and a colon at end of line (value continues below) are left alone. Walks the raw
    # token stream, so colons inside strings and comments are never touched.
    checkColonSpacing: function {:this} is {
        srcOwned: this.source.copy
        sv: srcOwned.stringview
        toks: tokenize.scan source: srcOwned.copy
        lineStart: lineStartIndex src: sv
        srcLines: linesOf src: sv
        m: toks.length
        i: 0.u64
        for i < m loop {
            t: toks.get i: i
            isColon: false
            match (
                t.toktype
            ) case COLON then {
                isColon = true
            } else {
            }
            if isColon then {
                cl: t.lineno
                cc: t.colno
                shorthand: false
                if (i + 1) < m then {
                    t1: toks.get i: (i + 1)
                    match (
                        t1.toktype
                    ) case LABELPRE then {
                        shorthand = true
                    } else {
                    }
                }
                if (shorthand) == false then {
                    j: i + 1
                    foundNxt: false
                    nxtContent: false
                    nl: 0.u32
                    nc: 0.u32
                    for j < m loop {
                        tj: toks.get i: j
                        isWs: false
                        isTerm: false
                        match (
                            tj.toktype
                        ) case WS then {
                            isWs = true
                        } case EOL then {
                            isTerm = true
                        } case EOF then {
                            isTerm = true
                        } case COMMENT then {
                            isTerm = true
                        } case PARENCLOSE then {
                            isTerm = true
                        } case BRACECLOSE then {
                            isTerm = true
                        } case SEMICOLON then {
                            isTerm = true
                        } else {
                        }
                        if isWs then {
                            j = j + 1
                        } else {
                            foundNxt = true
                            nl = tj.lineno
                            nc = tj.colno
                            nxtContent = (isTerm) == false
                            break
                        }
                    }
                    if foundNxt when nxtContent when (nl == cl) then {
                        colByteStart: tokByteStart lineStart: lineStart srcLines: srcLines lineno: cl colno: cc
                        colEnd: colByteStart + 1
                        valStart: tokByteStart lineStart: lineStart srcLines: srcLines lineno: nl colno: nc
                        doFix: false
                        if valStart == colEnd then {
                            doFix = true
                        } else if valStart == (colEnd + 1) then {
                            bo: sv.byteAt i: colEnd
                            issp: false
                            match (
                                bo
                            ) case some then {
                                if bo == 32 then {
                                    issp = true
                                }
                            } case none then {
                            }
                            if (issp) == false then {
                                doFix = true
                            }
                        } else if valStart > colEnd then {
                            doFix = true
                        }
                        if doFix then {
                            this.warnFix code: "W003" msg: "expected a single space after `:`".string line: cl col: cc width: 1 lo: colEnd hi: valStart repl: " ".string
                        }
                    }
                }
            }
            i = i + 1
        }
    }

    # walk -- traversal collecting embedded parse errors as diagnostics, recursing
    # every child (all 29 arms, mirroring zast.printNodeCanonical).
    walk: function {:this n: Node} is {
        match (
            n
        ) case error then {
            d: (zdiag.errorDiag errv: n.err fsno: n.fsno lineno: n.lineno colno: n.colno width: n.width msg: n.msg.copy note: n.note.copy hint: n.hint.copy)
            this.diags.append d
        } case atomid then {
        } case labelvalue then {
        } case stringchunk then {
        } case binop then {
            this.walk n: n.lhs
            this.walk n: n.operator
            this.walk n: n.rhs
        } case atomstring then {
            spit: n.stringparts.iterate
            for part: spit loop {
                this.walk n: part
            }
        } case dottedpath then {
            this.walk n: n.parent
            this.walk n: n.child
        } case call then {
            this.checkElide callable: n.callable arguments: n.arguments
            this.walk n: n.callable
            ait: n.arguments.iterate
            for arg: ait loop {
                this.walk n: arg
            }
        } case typeofexpr then {
            this.walk n: n.source
        } case namedoperation then {
            this.walk n: n.operation
        } case datablock then {
            elit: n.elements.iterate
            for el: elit loop {
                this.walk n: el
            }
            this.walkOpt o: n.outType
        } case yieldexpr then {
            this.walk n: n.expr
        } case statement then {
            stit: n.statements.iterate
            for stln: stit loop {
                this.walk n: stln
            }
        } case statementline then {
            this.walk n: n.statementline
        } case assignment then {
            this.walk n: n.value
        } case reassignment then {
            this.walk n: n.topath
            this.walk n: n.value
        } case swapstmt then {
            this.walk n: n.lhs
            this.walk n: n.rhs
        } case expression then {
            this.walk n: n.expression
        } case ifexpr then {
            this.checkEmpty elseOpt: n.elseclause clauses: n.clauses
            clit: n.clauses.iterate
            for cl: clit loop {
                this.walk n: cl
            }
            this.walkOpt o: n.elseclause
        } case ifclause then {
            coit: n.conditions.iterate
            for co: coit loop {
                this.walk n: co
            }
            this.walk n: n.statement
        } case forexpr then {
            fcit: n.conditions.iterate
            for fc: fcit loop {
                this.walk n: fc
            }
            this.walkOpt o: n.body
            fpit: n.postconditions.iterate
            for fp: fpit loop {
                this.walk n: fp
            }
        } case doexpr then {
            this.walk n: n.statement
        } case withexpr then {
            this.walk n: n.value
            this.walk n: n.body
        } case caseexpr then {
            this.walk n: n.subject
            ccit: n.clauses.iterate
            for cc: ccit loop {
                this.walk n: cc
            }
            this.walkOpt o: n.elseclause
        } case caseclause then {
            this.walk n: n.matcharm
            this.walk n: n.statement
        } case functiondef then {
            this.walkOpt o: n.returntype
            pmit: n.parameters.iterate
            for pm: pmit loop {
                this.walk n: pm
            }
            this.walkOpt o: n.body
            fait: n.asItems.iterate
            for fam: fait loop {
                this.walk n: fam
            }
        } case objectdef then {
            isit: n.isItems.iterate
            for oim: isit loop {
                this.walk n: oim
            }
            asit: n.asItems.iterate
            for oam: asit loop {
                this.walk n: oam
            }
        } case unitdef then {
            udit: n.body.iterate
            for ubm: udit loop {
                this.walk n: ubm
            }
        } case program then {
            puit: n.units.iterate
            for pum: puit loop {
                this.walk n: pum
            }
        }
    }
}

# linesOf -- split source into a 1-based-addressable list of lines (newlines stripped).
linesOf: function {src: StringView} out (List String) is {
    ls: (List String)
    with it: src.lines do for ln: it loop {
        ls.append ln.string
    }
    return ls
}

# lineStartIndex -- byte offset of each line's first byte, one entry per line (matching
# linesOf). Extends the W001 `off += len + 1` accumulator; converts token/edit positions to
# byte offsets and back without depending on the tokenizer's escape-decoded widths.
lineStartIndex: function {src: StringView} out (List u64) is {
    ls: (List u64)
    off: 0.u64
    lls: linesOf src: src
    with it: lls.iterate do for ln: it loop {
        ls.append off
        off = off + ln.length + 1
    }
    return ls
}

# byteToLine -- the 0-based index of the line containing byte `off`: the largest i with
# lineStart[i] <= off. lineStart ascends, so the scan stops at the first line past off.
byteToLine: function {lineStart: (List u64).borrow off: u64 nLines: u64} out u64 is {
    r: 0.u64
    i: 0.u64
    for i < nLines loop {
        v: lineStart.get i: i
        if v <= off then {
            r = i
        } else {
            break
        }
        i = i + 1
    }
    return r
}

# colToByteInLine -- byte offset within `lineText` of the 1-based codepoint column `colno`.
# Token columns are codepoint-based (multibyte-aware); this walks the line's bytes, consuming
# one codepoint (a lead byte plus its 0x80..0xBF continuations) per column. ASCII: colno - 1.
colToByteInLine: function {lineText: StringView colno: u32} out u64 is {
    if colno <= 1 then {
        return 0.u64
    }
    target: (colno - 1).u64
    n: lineText.length
    b: 0.u64
    cp: 0.u64
    for cp < target loop {
        if b >= n then {
            break
        }
        b = b + 1
        cont: true
        for cont loop {
            if b >= n then {
                cont = false
            } else {
                nb: lineText.byteAt i: b
                isC: false
                match (
                    nb
                ) case some then {
                    if nb >= 128 when (nb < 192) then {
                        isC = true
                    }
                } case none then {
                }
                if isC then {
                    b = b + 1
                } else {
                    cont = false
                }
            }
        }
        cp = cp + 1
    }
    return b
}

# tokByteStart -- absolute byte offset of a token from its 1-based (lineno, colno): the line's
# start offset plus the codepoint-column converted to a byte column.
tokByteStart: function {lineStart: (List u64).borrow srcLines: (List String).borrow lineno: u32 colno: u32} out u64 is {
    li: (lineno - 1).u64
    if li >= srcLines.length then {
        return 0.u64
    }
    base: lineStart.get i: li
    lt: srcLines.get i: li
    return base + (colToByteInLine lineText: lt.stringview colno: colno)
}

# sortEdits -- a new edit list ordered by byteLo (ascending, stable for ties). applyEdits and
# renderDiff require sorted, non-overlapping input; each rule emits its own edits in order but
# they interleave across rules, so a global sort is run once all rules have contributed.
sortEdits: function {edits: (List zfix.Edit).borrow} out (List zfix.Edit) is {
    result: (List zfix.Edit)
    n: edits.length
    used: (List bool)
    p: 0.u64
    for p < n loop {
        used.append false
        p = p + 1
    }
    k: 0.u64
    for k < n loop {
        best: n
        bestLo: 0.u64
        i: 0.u64
        for i < n loop {
            u: used.get i: i
            if (u) == false then {
                e: edits.get i: i
                if best == n then {
                    best = i
                    bestLo = e.byteLo
                } else if e.byteLo < bestLo then {
                    best = i
                    bestLo = e.byteLo
                }
            }
            i = i + 1
        }
        be: edits.get i: best
        result.append (zfix.Edit byteLo: be.byteLo byteHi: be.byteHi replacement: be.replacement.copy)
        used.set i: best val: true
        k = k + 1
    }
    return result
}

# emitDiffHunk -- append one zero-context unified-diff hunk to `buf` for the cluster of edits
# [cStart, cEnd) spanning old lines [clLo, clHi]. The new-side block is the old bytes with the
# cluster's edits applied, so the hunk exactly reflects the formatted output. Returns the
# running new-minus-old line delta for the next hunk's + start.
emitDiffHunk: function {buf: String source: StringView edits: (List zfix.Edit).borrow cStart: u64 cEnd: u64 clLo: u64 clHi: u64 lineStart: (List u64).borrow srcLines: (List String).borrow newDelta: i64} out i64 is {
    nLines: srcLines.length
    srcLen: source.length
    oldCount: (clHi - clLo) + 1
    aByte: lineStart.get i: clLo
    bByte: srcLen
    if (clHi + 1) < nLines then {
        bByte = lineStart.get i: (clHi + 1)
    }
    newBlock: "".string
    prev: aByte
    j: cStart
    for j < cEnd loop {
        e: edits.get i: j
        zfix.appendRange buf: newBlock src: source lo: prev hi: e.byteLo
        newBlock.append e.replacement.stringview
        prev = e.byteHi
        j = j + 1
    }
    zfix.appendRange buf: newBlock src: source lo: prev hi: bByte
    newLines: (List String)
    if newBlock.length > 0 then {
        newLines = linesOf src: newBlock.stringview
    }
    newCount: newLines.length
    newStart: (clLo.i64 + newDelta) + 1
    hh: "@@ -\{clLo + 1},\{oldCount} +\{newStart},\{newCount} @@\n"
    buf.append hh.stringview
    oi: clLo
    for oi <= clHi loop {
        ol: srcLines.get i: oi
        dm: "-\{ol}\n"
        buf.append dm.stringview
        oi = oi + 1
    }
    if (clHi + 1) == nLines when ((endsWithNewline src: source) == false) then {
        buf.append "\\ No newline at end of file\n".stringview
    }
    with nit: newLines.iterate do for nl: nit loop {
        pm: "+\{nl}\n"
        buf.append pm.stringview
    }
    if newBlock.length > 0 when ((endsWithNewline src: newBlock.stringview) == false) then {
        buf.append "\\ No newline at end of file\n".stringview
    }
    return (newDelta + newCount.i64) - oldCount.i64
}

# renderDiff -- a git-style unified diff (zero context) of `source` -> the formatted result,
# driven by `edits` (assumed sorted by byteLo). Adjacent edits touching the same or
# neighbouring lines share a hunk. Empty when there are no edits.
renderDiff: function {path: StringView source: StringView edits: (List zfix.Edit).borrow} out String is {
    buf: "".string
    m: edits.length
    if m == 0 then {
        return buf
    }
    lineStart: lineStartIndex src: source
    srcLines: linesOf src: source
    nLines: srcLines.length

    hdr: "--- \{path}\n+++ \{path}\n"
    buf.append hdr.stringview

    newDelta: 0.i64
    cActive: false
    cStart: 0.u64
    clLo: 0.u64
    clHi: 0.u64
    i: 0.u64
    for i < m loop {
        e: edits.get i: i
        lo: byteToLine lineStart: lineStart off: e.byteLo nLines: nLines
        hi: lo
        if e.byteHi > e.byteLo then {
            hi = byteToLine lineStart: lineStart off: (e.byteHi - 1) nLines: nLines
        }
        if (cActive) == false then {
            cActive = true
            cStart = i
            clLo = lo
            clHi = hi
        } else if lo <= (clHi + 1) then {
            if hi > clHi then {
                clHi = hi
            }
        } else {
            newDelta = emitDiffHunk buf: buf source: source edits: edits cStart: cStart cEnd: i clLo: clLo clHi: clHi lineStart: lineStart srcLines: srcLines newDelta: newDelta
            cStart = i
            clLo = lo
            clHi = hi
        }
        i = i + 1
    }
    if cActive then {
        newDelta = emitDiffHunk buf: buf source: source edits: edits cStart: cStart cEnd: m clLo: clLo clHi: clHi lineStart: lineStart srcLines: srcLines newDelta: newDelta
    }
    return buf
}

# analyzeFile -- fast-tier analysis of one file: read, fast-parse (no VFS/typecheck),
# build the line table, and collect parse-error diagnostics.
analyzeFile: function {path: String.take} out Analysis is {
    rd: io.readText path: path.stringview
    match (
        rd
    ) case ok then {
        root: ast.parseSource source: rd.copy
        lines: linesOf src: rd.stringview
        a: (Analysis path: path.copy source: rd.take lines: lines diags: (List zdiag.Diagnostic) edits: (List zfix.Edit))
        a.walk n: root
        a.checkForWhile
        a.checkTrailingWs
        a.checkFinalNewline
        a.checkColonSpacing
        sortedEdits: sortEdits edits: a.edits
        a.edits = sortedEdits
        return a
    } case err then {
        a: (Analysis path: path.copy source: "".string lines: (List String) diags: (List zdiag.Diagnostic) edits: (List zfix.Edit))
        d: (zdiag.errorDiag errv: zast.err.IOERROR fsno: 0 lineno: 0 colno: 0 width: 0 msg: "could not read file".string note: "".string hint: "".string)
        a.diags.append d
        return a
    }
}

# sourceParses -- true if `source` parses with no embedded parse errors. `zl fmt`
# uses it to confirm an edited buffer is still valid before writing it out.
sourceParses: function {source: String.take} out bool is {
    a: (Analysis path: "".string source: "".string lines: (List String) diags: (List zdiag.Diagnostic) edits: (List zfix.Edit))
    root: ast.parseSource source: source
    a.walk n: root
    return a.parseErrorCount == 0
}
