# SQL dump of compiler state, ported from src/zsqldump.py.
#
# Serialises the parsed program and the typecheck output as SQL (schema
# DDL, then INSERT rows) for the differential oracle. This slice emits the
# parse-derived tables a skeleton typecheck can populate -- files,
# ast_nodes and unit. The type / typed_node / symbol-table / conformance
# stages arrive as the typechecker port grows.
#
# The ported AST carries no token or fsno linkage, so the tokens table and
# the ast_nodes token_id / file_id columns are emitted empty / NULL (token
# and node identity are already covered by the lexer and parser
# differentials). There is no emitter dependency: the emitted_lines stage
# is omitted. Only the three populated tables are declared in the schema;
# the dump is compared by loading it into SQLite and projecting each table
# id-independently, so the declarations need only carry the queried
# columns.
#
# Output is accumulated on the ZDumper's `acc` field: every emitter is a
# method that appends to it and recurses through `this`, mirroring the
# parser's method-recursion style (an owned-String accumulator threaded by
# return value runs into self-reassignment ownership errors).

Node: zast.Node

# --- SQL value formatting (stateless) ---

# sqlStr -- `s` as a SQL single-quoted string literal, embedded quotes doubled.
sqlStr: function {s: StringView} out String is {
    inner: s.replace needle: "'" replacement: "''"
    acc: "'".string
    acc.append s: inner.stringview
    acc.append s: "'"
    return acc
}

# optLabel -- a namedoperation label as an owned String ("" when absent).
optLabel: function {o: (Option t: String)} out String is {
    match (
        o
    ) case some then {
        return o.string
    } case none then {
        return "".string
    }
}

# boolNum -- SQL integer boolean.
boolNum: function {b: bool} out String is {
    match (
        b
    ) case true then {
        return "1".string
    } case false then {
        return "0".string
    }
}

# optIdStr -- an optional id as decimal text, or "NULL".
optIdStr: function {o: (optionval t: u64)} out String is {
    match (
        o
    ) case some then {
        return "\{o}".string
    } case none then {
        return "NULL".string
    }
}

# unitdefNodeId -- the nodeid of a unitdef Node (0 when not a unitdef).
unitdefNodeId: function {n: Node} out u32 is {
    match (
        n
    ) case unitdef then {
        return n.nodeid
    } else {
        return 0.u32
    }
}

# schemaSql -- DDL for the populated tables. SQLite ignores the unused
# REFERENCES/DEFAULT decoration the reference carries, so only the columns
# the projections read are declared.
schemaSql: function {} out String is {
    acc: "".string
    acc.append s: "CREATE TABLE IF NOT EXISTS files (file_id INTEGER PRIMARY KEY, path TEXT NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS ast_nodes (node_id INTEGER PRIMARY KEY, kind TEXT NOT NULL, token_id INTEGER, name TEXT, file_id INTEGER, start_line INTEGER, start_col INTEGER, synth_origin TEXT);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS unit (unit_id INTEGER PRIMARY KEY, name TEXT NOT NULL, is_main INTEGER NOT NULL, unit_type_id INTEGER);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS types (type_id INTEGER PRIMARY KEY, name TEXT NOT NULL, typetype TEXT NOT NULL, parent_type_id INTEGER, is_valtype INTEGER, is_generic INTEGER, typedef_base_id INTEGER, generic_origin_id INTEGER, needs_destructor INTEGER, destructor_name TEXT, is_heap_allocated INTEGER, cname TEXT, defined_in_unit TEXT);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS type_children (type_id INTEGER, child_name TEXT NOT NULL, child_type_id INTEGER, position INTEGER, child_id INTEGER, is_private INTEGER, is_lock_field INTEGER, is_lock_arm INTEGER, default_expr TEXT, param_ownership INTEGER);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS typed_nodes (node_id INTEGER PRIMARY KEY, type_id INTEGER, cname TEXT, is_const INTEGER, const_value TEXT);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS conformance (conformance_id INTEGER PRIMARY KEY, impl_type_id INTEGER NOT NULL, spec_type_id INTEGER NOT NULL, label TEXT NOT NULL, is_facet INTEGER NOT NULL, vtable_cname TEXT, create_cname TEXT, create_owned_cname TEXT, destroy_cname TEXT);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS conformance_wrapper (conformance_id INTEGER NOT NULL, spec_method TEXT NOT NULL, wrapper_cname TEXT NOT NULL, PRIMARY KEY (conformance_id, spec_method));\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS scope (scope_id INTEGER PRIMARY KEY, parent_id INTEGER, kind TEXT NOT NULL, name TEXT NOT NULL, depth INTEGER NOT NULL, opened_at_seq INTEGER NOT NULL, closed_at_seq INTEGER, unreachable INTEGER NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS variable (variable_id INTEGER PRIMARY KEY, ztype_id INTEGER, ownership TEXT NOT NULL, is_private_access INTEGER NOT NULL, borrow_origin TEXT, synth_origin TEXT);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS entry (entry_id INTEGER PRIMARY KEY, scope_id INTEGER NOT NULL, position INTEGER NOT NULL, name TEXT NOT NULL, ztype_id INTEGER NOT NULL, is_definition INTEGER NOT NULL, variable_id INTEGER, original_ztype_id INTEGER, is_taken INTEGER NOT NULL, taken_at_line INTEGER, taken_at_col INTEGER, taken_at_file INTEGER);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS narrowed_subtype (entry_id INTEGER NOT NULL, name TEXT NOT NULL, type_id INTEGER, excluded INTEGER NOT NULL);\n"
    return acc
}

# optBoolSql -- an optional bool as SQL "1"/"0", or "NULL".
optBoolSql: function {o: (optionval t: bool)} out String is {
    match (
        o
    ) case some then {
        return (boolNum b: o)
    } case none then {
        return "NULL".string
    }
}

# parentIdSql -- the `parent_type_id` column: bound id if set, else data-owner
# id, else NULL (mutually exclusive by typetype in the reference).
parentIdSql: function {boundId: (optionval t: u64) ownerId: (optionval t: u64)} out String is {
    match (
        boundId
    ) case some then {
        return "\{boundId}".string
    } case none then {
        return (optIdStr o: ownerId)
    }
}

# optStrSql -- an optional String as a SQL string literal, or "NULL".
optStrSql: function {o: (Option t: String)} out String is {
    match (
        o
    ) case some then {
        return (sqlStr s: o.stringview)
    } case none then {
        return "NULL".string
    }
}

# optStrSome -- "1" if the optional String is set, else "0" (needs_destructor).
optStrSome: function {o: (Option t: String)} out String is {
    match (
        o
    ) case some then {
        return "1".string
    } case none then {
        return "0".string
    }
}

# cnameSql -- a cname as a SQL string literal, or "NULL" when empty.
cnameSql: function {c: StringView} out String is {
    if c.length == 0.u64 then {
        return "NULL".string
    } else {
        return (sqlStr s: c)
    }
}

# paramOwnSql -- a child edge's param-ownership as its integer code
# (TAKE=0, BORROW=1, LOCK=2), or "NULL" when the edge carries no ownership.
paramOwnSql: function {o: (optionval t: ztypes.zparamownership)} out String is {
    match (
        o
    ) case some then {
        return "\{ztypes.zparamownershipInt o}".string
    } case none then {
        return "NULL".string
    }
}

# varOwnSql -- a variable's ownership enum as a SQL string literal.
varOwnSql: function {o: (optionval t: ztypes.zownership)} out String is {
    match (
        o
    ) case some then {
        ow: o
        ownStr: (ztypes.zownershipName ow)
        return (sqlStr s: ownStr.stringview)
    } case none then {
        return "'BORROWED'".string
    }
}

# optBoolNumOr0 -- an optional bool as SQL "1"/"0", defaulting to "0".
optBoolNumOr0: function {o: (optionval t: bool)} out String is {
    match (
        o
    ) case some then {
        return (boolNum b: o)
    } case none then {
        return "0".string
    }
}

# originSql -- a borrow/synth origin ("" or absent => NULL), else a SQL string.
originSql: function {o: (Option t: String)} out String is {
    match (
        o
    ) case some then {
        if o.length == 0.u64 then {
            return "NULL".string
        } else {
            return (sqlStr s: o.stringview)
        }
    } case none then {
        return "NULL".string
    }
}

# --- the dumper ---

ZDumper: class {
    acc: String
} as {
    # emit -- one ast_nodes row. token_id and file_id are NULL (no token
    # linkage in the ported AST); synth_origin is NULL (the parser sets
    # none). nameSql is the pre-escaped context label.
    emit: function {:this id: u32 line: u32 col: u32 kind: StringView nameSql: StringView} is {
        row: "INSERT INTO ast_nodes VALUES (\{id}, '\{kind}', NULL, \{nameSql}, NULL, \{line}, \{col}, NULL);\n"
        this.acc.append s: row.stringview
    }

    # files stage.
    appendFiles: function {:this vfs: zvfs.ZVfs} is {
        ids: (List of: u32)
        paths: (List of: String)
        vfs.fileTable outIds: ids outPaths: paths
        i: 0.u64
        n: ids.length
        for while i < n loop {
            fid: ids.get i: i
            p: paths.get i: i
            ps: sqlStr s: p.stringview
            row: "INSERT INTO files VALUES (\{fid}, \{ps});\n"
            this.acc.append s: row.stringview
            i = i + 1.u64
        }
    }

    # walkOpt -- walk an optional child when present.
    walkOpt: function {:this o: (Option t: Node) nameSql: StringView} is {
        match (
            o
        ) case some then {
            this.walkNode node: o nameSql: nameSql
        } case none then {}
    }

    # walkUnwrapped -- walk a namedoperation child's wrapped operation, not
    # the wrapper. Used in the positions the reference stores as name->node
    # maps (unit body, function parameters / as-items, object members, if /
    # for conditions): node_children yields the values, so the wrapper
    # produces no ast_nodes row.
    walkUnwrapped: function {:this wrapper: Node nameSql: StringView} is {
        match (
            wrapper
        ) case namedoperation then {
            this.walkNode node: wrapper.operation nameSql: nameSql
        } else {
            this.walkNode node: wrapper nameSql: nameSql
        }
    }

    # walkNode -- emit `node`'s row (labelled nameSql) and recurse. Mirrors
    # the reference node_children: wrapper positions unwrap (walkUnwrapped),
    # list positions (call arguments, data elements, for postconditions, if
    # / case clauses, statements, string parts) keep their child nodes.
    walkNode: function {:this node: Node nameSql: StringView} is {
        match (
            node
        ) case error then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Error" nameSql: nameSql
        } case atomid then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "AtomId" nameSql: nameSql
        } case labelvalue then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "LabelValue" nameSql: nameSql
        } case stringchunk then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "StringChunk" nameSql: nameSql
        } case binop then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "BinOp" nameSql: nameSql
            this.walkNode node: node.lhs nameSql: nameSql
            this.walkNode node: node.operator nameSql: nameSql
            this.walkNode node: node.rhs nameSql: nameSql
        } case atomstring then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "AtomString" nameSql: nameSql
            spiter: node.stringparts.iterate
            for sp: spiter loop {
                this.walkNode node: sp nameSql: nameSql
            }
        } case dottedpath then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "DottedPath" nameSql: nameSql
            this.walkNode node: node.parent nameSql: nameSql
            this.walkNode node: node.child nameSql: nameSql
        } case call then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Call" nameSql: nameSql
            this.walkNode node: node.callable nameSql: nameSql
            aiter: node.arguments.iterate
            for arg: aiter loop {
                this.walkNode node: arg nameSql: nameSql
            }
        } case typeofexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "TypeOfExpr" nameSql: nameSql
            this.walkNode node: node.source nameSql: nameSql
        } case namedoperation then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "NamedOperation" nameSql: nameSql
            this.walkNode node: node.operation nameSql: nameSql
        } case datablock then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Data" nameSql: nameSql
            eiter: node.elements.iterate
            for el: eiter loop {
                this.walkNode node: el nameSql: nameSql
            }
            this.walkOpt o: node.outType nameSql: nameSql
        } case yieldexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Yield" nameSql: nameSql
            this.walkNode node: node.expr nameSql: nameSql
        } case statement then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Statement" nameSql: nameSql
            sliter: node.statements.iterate
            for ln: sliter loop {
                this.walkNode node: ln nameSql: nameSql
            }
        } case statementline then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "StatementLine" nameSql: nameSql
            this.walkNode node: node.statementline nameSql: nameSql
        } case assignment then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Assignment" nameSql: nameSql
            this.walkNode node: node.value nameSql: nameSql
        } case reassignment then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Reassignment" nameSql: nameSql
            this.walkNode node: node.topath nameSql: nameSql
            this.walkNode node: node.value nameSql: nameSql
        } case swapstmt then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Swap" nameSql: nameSql
            this.walkNode node: node.lhs nameSql: nameSql
            this.walkNode node: node.rhs nameSql: nameSql
        } case expression then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Expression" nameSql: nameSql
            this.walkNode node: node.expression nameSql: nameSql
        } case ifexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "If" nameSql: nameSql
            cliter: node.clauses.iterate
            for cl: cliter loop {
                this.walkNode node: cl nameSql: nameSql
            }
            this.walkOpt o: node.elseclause nameSql: nameSql
        } case ifclause then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "IfClause" nameSql: nameSql
            coiter: node.conditions.iterate
            for co: coiter loop {
                this.walkUnwrapped wrapper: co nameSql: nameSql
            }
            this.walkNode node: node.statement nameSql: nameSql
        } case forexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "For" nameSql: nameSql
            fciter: node.conditions.iterate
            for fc: fciter loop {
                this.walkUnwrapped wrapper: fc nameSql: nameSql
            }
            this.walkOpt o: node.body nameSql: nameSql
            fpiter: node.postconditions.iterate
            for fp: fpiter loop {
                this.walkNode node: fp nameSql: nameSql
            }
        } case doexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Do" nameSql: nameSql
            this.walkNode node: node.statement nameSql: nameSql
        } case withexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "With" nameSql: nameSql
            this.walkNode node: node.value nameSql: nameSql
            this.walkNode node: node.body nameSql: nameSql
        } case caseexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Case" nameSql: nameSql
            this.walkNode node: node.subject nameSql: nameSql
            cciter: node.clauses.iterate
            for cc: cciter loop {
                this.walkNode node: cc nameSql: nameSql
            }
            this.walkOpt o: node.elseclause nameSql: nameSql
        } case caseclause then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "CaseClause" nameSql: nameSql
            this.walkNode node: node.matcharm nameSql: nameSql
            this.walkNode node: node.statement nameSql: nameSql
        } case functiondef then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Function" nameSql: nameSql
            this.walkOpt o: node.returntype nameSql: nameSql
            piter: node.parameters.iterate
            for pm: piter loop {
                this.walkUnwrapped wrapper: pm nameSql: nameSql
            }
            this.walkOpt o: node.body nameSql: nameSql
            faiter: node.asItems.iterate
            for am: faiter loop {
                this.walkUnwrapped wrapper: am nameSql: nameSql
            }
        } case objectdef then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "ObjectDef" nameSql: nameSql
            oiiter: node.isItems.iterate
            for oi: oiiter loop {
                this.walkUnwrapped wrapper: oi nameSql: nameSql
            }
            oaiter: node.asItems.iterate
            for oa: oaiter loop {
                this.walkUnwrapped wrapper: oa nameSql: nameSql
            }
        } case unitdef then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Unit" nameSql: nameSql
            ubiter: node.body.iterate
            for ub: ubiter loop {
                this.walkUnwrapped wrapper: ub nameSql: nameSql
            }
        } case program then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Program" nameSql: nameSql
        }
    }

    # appendUnitDefAndBody -- the unit's own ast_nodes row (labelled with
    # the unit name), then each body definition's subtree labelled
    # "<unit>.<def>". Mirrors the reference _collect_ast_nodes: the unit
    # node is emitted directly and each definition subtree is walked under
    # its own label.
    appendUnitDefAndBody: function {:this unitdef: Node uname: StringView} is {
        match (
            unitdef
        ) case unitdef then {
            unameSql: sqlStr s: uname
            this.emit id: unitdef.nodeid line: unitdef.lineno col: unitdef.colno kind: "Unit" nameSql: unameSql.stringview
            biter: unitdef.body.iterate
            for bm: biter loop {
                this.appendBodyMember member: bm uname: uname
            }
        } else {}
    }

    appendBodyMember: function {:this member: Node uname: StringView} is {
        match (
            member
        ) case namedoperation then {
            dname: optLabel o: member.name
            label: "\{uname}.\{dname}".string
            labelSql: sqlStr s: label.stringview
            this.walkNode node: member.operation nameSql: labelSql.stringview
        } else {}
    }

    appendNodes: function {:this program: Node} is {
        match (
            program
        ) case program then {
            uiter: program.units.iterate
            for u: uiter loop {
                this.appendUnitFromNamedOp unitNamedOp: u
            }
        } else {}
    }

    appendUnitFromNamedOp: function {:this unitNamedOp: Node} is {
        match (
            unitNamedOp
        ) case namedoperation then {
            uname: optLabel o: unitNamedOp.name
            this.appendUnitDefAndBody unitdef: unitNamedOp.operation uname: uname.stringview
        } else {}
    }

    # unit stage.
    appendUnits: function {:this program: Node typing: ztyping.ZTyping} is {
        match (
            program
        ) case program then {
            uiter: program.units.iterate
            for u: uiter loop {
                this.appendUnitRow unitNamedOp: u mainName: program.mainUnitName.stringview typing: typing
            }
        } else {}
    }

    appendUnitRow: function {:this unitNamedOp: Node mainName: StringView typing: ztyping.ZTyping} is {
        match (
            unitNamedOp
        ) case namedoperation then {
            uname: optLabel o: unitNamedOp.name
            uid: unitdefNodeId n: unitNamedOp.operation
            isMain: uname.stringview == mainName
            unameSql: sqlStr s: uname.stringview
            isMainStr: boolNum b: isMain
            utidStr: optIdStr o: (typing.unitTypesById.get key: uid.u64)
            row: "INSERT INTO unit VALUES (\{uid}, \{unameSql}, \{isMainStr}, \{utidStr});\n"
            this.acc.append s: row.stringview
        } else {}
    }

    # appendTypes -- one row per registered type, read by sequential id from
    # the registry. The dumper emits the full (small) registry; the
    # differential filters to the example's own unit via defined_in_unit.
    appendTypes: function {:this st: zenv.ZSymbolTable} is {
        n: st.reg.nextTypeId
        tid: 0.u64
        for while tid < n loop {
            zt: st.reg.typeById.get key: tid
            match (
                zt
            ) case some then {
                nameSql: sqlStr s: zt.name.stringview
                ttName: ztypes.ztypetypeName t: zt.typetype
                ttSql: sqlStr s: ttName.stringview
                parentSql: parentIdSql boundId: zt.boundId ownerId: zt.dataOwnerId
                valSql: optBoolSql o: zt.isValtype
                genSql: boolNum b: zt.isgeneric
                tbSql: optIdStr o: zt.typedefBaseId
                goSql: optIdStr o: zt.genericOriginId
                ndSql: optStrSome o: zt.destructorName
                dnSql: optStrSql o: zt.destructorName
                heapSql: boolNum b: zt.isHeapAllocated
                cnSql: cnameSql c: zt.cname.stringview
                duSql: optStrSql o: (st.typing.definedInUnit.get key: tid)
                row: "INSERT OR IGNORE INTO types VALUES (\{tid}, \{nameSql}, \{ttSql}, \{parentSql}, \{valSql}, \{genSql}, \{tbSql}, \{goSql}, \{ndSql}, \{dnSql}, \{heapSql}, \{cnSql}, \{duSql});\n"
                this.acc.append s: row.stringview
            } case none then {}
            tid = tid + 1.u64
        }
    }

    # appendTypeChildren -- one row per parent->child edge (function params).
    # The private/lock/default columns are constant for SMOKE and
    # param_ownership is NULL until ownership-annotated params land.
    appendTypeChildren: function {:this typing: ztyping.ZTyping} is {
        citer: typing.typeChild.iterate
        for crow: citer loop {
            cidSql: optIdStr o: (typing.childTypeById.get key: crow.childNameId)
            cnSql: sqlStr s: crow.childName.stringview
            poSql: paramOwnSql o: (typing.childOwnership.get key: crow.childNameId)
            line: "INSERT OR IGNORE INTO type_children VALUES (\{crow.parentTypeId}, \{cnSql}, \{cidSql}, \{crow.position}, \{crow.childNameId}, 0, 0, 0, NULL, \{poSql});\n"
            this.acc.append s: line.stringview
        }
    }

    # appendSynthNodes -- ast_nodes rows for typecheck-synthesised nodes (the
    # call-arg hoist temps); the parsed-program walk cannot reach them. Empty
    # under signature-only runs.
    appendSynthNodes: function {:this typing: ztyping.ZTyping} is {
        siter: typing.synthNodes.iterate
        for sn: siter loop {
            ns: sqlStr s: sn.label.stringview
            this.emit id: sn.nodeid line: sn.lineno col: sn.colno kind: sn.kind.stringview nameSql: ns.stringview
        }
    }

    # appendTypedNodes -- one row per node->type stamp (typing.nodeType). cname
    # is NULL (excluded from the differential -- it embeds the type id);
    # is_const/const_value default to 0/NULL (const-only nodes carry a NULL
    # type_id, which the node-type differential's JOIN drops anyway).
    appendTypedNodes: function {:this typing: ztyping.ZTyping} is {
        with it: typing.nodeType.iterateItems do for e: it loop {
            row: "INSERT OR IGNORE INTO typed_nodes VALUES (\{e.key}, \{e.value}, NULL, 0, NULL);\n"
            this.acc.append s: row.stringview
        }
    }

    # appendConformance -- one row per recorded conformance (impl satisfies spec under a
    # label). The vtable/create/destroy cnames embed the impl type id and are excluded
    # from the differential. conformance_wrapper (spec-method wrappers) lands in a follow-up.
    appendConformance: function {:this typing: ztyping.ZTyping} is {
        citer: typing.conformance.iterate
        for cf: citer loop {
            lblSql: sqlStr s: cf.label.stringview
            facetSql: boolNum b: cf.isFacet
            vtSql: cnameSql c: cf.vtableCname.stringview
            ccSql: cnameSql c: cf.createCname.stringview
            coSql: cnameSql c: cf.createOwnedCname.stringview
            dcSql: cnameSql c: cf.destroyCname.stringview
            row: "INSERT OR IGNORE INTO conformance VALUES (\{cf.conformanceId}, \{cf.implTypeId}, \{cf.specTypeId}, \{lblSql}, \{facetSql}, \{vtSql}, \{ccSql}, \{coSql}, \{dcSql});\n"
            this.acc.append s: row.stringview
        }
    }

    # appendSymbolTable -- scope / entry / variable rows from the body-walk
    # symbol table. scope rows from the append-only scope log (depth = log
    # index, mirroring the reference enumerate); entry rows from the pop-time
    # snapshots; variable rows from the per-id side tables, deduped. Sibling
    # fields are read directly (not via st methods) so the scope-log iterator's
    # lock does not reject a whole-value method call on st. narrowed_subtype is
    # emitted by a later slice (taken/narrowing entries).
    appendSymbolTable: function {:this st: zenv.ZSymbolTable} is {
        seen: (Set of: u64)
        depth: 0.u64
        for row: st.scopeLog.iterate loop {
            sidv: row.scopeId
            parentSql: optIdStr o: row.parentId
            rk: (ztypes.zscopekindName row.kind)
            kindSql: sqlStr s: rk.stringview
            nameSql: sqlStr s: row.name.stringview
            closeSql: optIdStr o: (st.scopeClose.get key: sidv)
            unreachNum: boolNum b: (st.unreachableDump.has item: sidv)
            r: "INSERT OR IGNORE INTO scope VALUES (\{sidv}, \{parentSql}, \{kindSql}, \{nameSql}, \{depth}, \{row.openedAtSeq}, \{closeSql}, \{unreachNum});\n"
            this.acc.append s: r.stringview
            depth = depth + 1.u64
        }
        for e: st.entryDump.iterate loop {
            varSql: optIdStr o: e.varId
            origSql: optIdStr o: e.originalZtypeId
            defNum: boolNum b: e.isDefinition
            takNum: boolNum b: e.isTaken
            enmSql: sqlStr s: e.name.stringview
            r: "INSERT OR IGNORE INTO entry VALUES (\{e.entryId}, \{e.scopeId}, \{e.position}, \{enmSql}, \{e.ztypeId}, \{defNum}, \{varSql}, \{origSql}, \{takNum}, NULL, NULL, NULL);\n"
            this.acc.append s: r.stringview
            if e.narrowedSubtype.length > 0.u64 then {
                nnm: sqlStr s: e.narrowedSubtype.stringview
                nr: "INSERT INTO narrowed_subtype VALUES (\{e.entryId}, \{nnm}, NULL, 0);\n"
                this.acc.append s: nr.stringview
            } else {
            }
            with xit2: e.excludedSubtypes.iterate do for xn2: xit2 loop {
                xnm: sqlStr s: xn2.stringview
                xr: "INSERT INTO narrowed_subtype VALUES (\{e.entryId}, \{xnm}, NULL, 1);\n"
                this.acc.append s: xr.stringview
            }
            vd: e.varId
            match (
                vd
            ) case some then {
                seen.add item: vd
            } case none then {
            }
        }
        for vid: seen.iterate loop {
            ztSql: optIdStr o: (st.typing.variableZtype.get key: vid)
            ownSql: varOwnSql o: (st.typing.variableOwnership.get key: vid)
            privNum: optBoolNumOr0 o: (st.typing.variableIsPrivate.get key: vid)
            boSql: originSql o: (st.typing.variableBorrowOrigin.get key: vid)
            soSql: originSql o: (st.typing.variableSynthOrigin.get key: vid)
            r: "INSERT OR IGNORE INTO variable VALUES (\{vid}, \{ztSql}, \{ownSql}, \{privNum}, \{boSql}, \{soSql});\n"
            this.acc.append s: r.stringview
        }
    }

}

# --- entry point ---

# dumpSql -- the full dump: schema, then files, ast_nodes and unit rows.
dumpSql: function {program: Node vfs: zvfs.ZVfs symtab: zenv.ZSymbolTable} out String is {
    d: ZDumper acc: schemaSql
    d.appendFiles vfs: vfs
    d.appendNodes program: program
    d.appendSynthNodes typing: symtab.typing
    d.appendUnits program: program typing: symtab.typing
    d.appendTypes st: symtab
    d.appendTypeChildren typing: symtab.typing
    d.appendTypedNodes typing: symtab.typing
    d.appendConformance typing: symtab.typing
    d.appendSymbolTable st: symtab
    return d.acc.copy
}
