# SQL dump of compiler state, ported from src/zsqldump.py.
#
# Serialises the parsed program and the typecheck output as SQL (schema
# DDL, then INSERT rows) for the differential oracle. This slice emits the
# parse-derived tables a skeleton typecheck can populate -- files,
# ast_nodes and unit. The type / typed_node / symbol-table / conformance
# stages arrive as the typechecker port grows.
#
# The ported AST carries no token or fsno linkage, so the tokens table and
# the ast_nodes token_id / file_id columns are emitted empty / NULL (token
# and node identity are already covered by the lexer and parser
# differentials). There is no emitter dependency: the emitted_lines stage
# is omitted. Only the three populated tables are declared in the schema;
# the dump is compared by loading it into SQLite and projecting each table
# id-independently, so the declarations need only carry the queried
# columns.
#
# Output is accumulated on the ZDumper's `acc` field: every emitter is a
# method that appends to it and recurses through `this`, mirroring the
# parser's method-recursion style (an owned-String accumulator threaded by
# return value runs into self-reassignment ownership errors).

Node: zast.Node

# --- SQL value formatting (stateless) ---

# sqlStr -- `s` as a SQL single-quoted string literal, embedded quotes doubled.
sqlStr: function {s: StringView} out String is {
    inner: s.replace needle: "'" replacement: "''"
    acc: "'".string
    acc.append s: inner.stringview
    acc.append s: "'"
    return acc
}

# optLabel -- a namedoperation label as an owned String ("" when absent).
optLabel: function {o: Option String} out String is {
    match (
        o
    ) case some then {
        return o.string
    } case none then {
        return "".string
    }
}

# boolNum -- SQL integer boolean.
boolNum: function {b: bool} out String is {
    match (
        b
    ) case true then {
        return "1".string
    } case false then {
        return "0".string
    }
}

# optIdStr -- an optional id as decimal text, or "NULL".
optIdStr: function {o: optionval u64} out String is {
    match (
        o
    ) case some then {
        return "\{o}".string
    } case none then {
        return "NULL".string
    }
}

# unitdefNodeId -- the nodeid of a unitdef Node (0 when not a unitdef).
unitdefNodeId: function {n: Node} out u32 is {
    match (
        n
    ) case unitdef then {
        return n.nodeid
    } else {
        return 0
    }
}

# schemaSql -- DDL for the populated tables. SQLite ignores the unused
# REFERENCES/DEFAULT decoration the reference carries, so only the columns
# the projections read are declared.
schemaSql: function {} out String is {
    acc: "".string
    acc.append s: "CREATE TABLE IF NOT EXISTS files (file_id INTEGER PRIMARY KEY, path TEXT NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS ast_nodes (node_id INTEGER PRIMARY KEY, kind TEXT NOT NULL, token_id INTEGER, name TEXT, file_id INTEGER, start_line INTEGER, start_col INTEGER, synth_origin TEXT);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS unit (unit_id INTEGER PRIMARY KEY, name TEXT NOT NULL, is_main INTEGER NOT NULL, unit_type_id INTEGER);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS types (type_id INTEGER PRIMARY KEY, name TEXT NOT NULL, typetype TEXT NOT NULL, parent_type_id INTEGER, is_valtype INTEGER, is_generic INTEGER, typedef_base_id INTEGER, generic_origin_id INTEGER, needs_destructor INTEGER, destructor_name TEXT, is_heap_allocated INTEGER, cname TEXT, defined_in_unit TEXT);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS type_children (type_id INTEGER, child_name TEXT NOT NULL, child_type_id INTEGER, position INTEGER, child_id INTEGER, is_private INTEGER, is_lock_field INTEGER, is_lock_arm INTEGER, default_expr TEXT, param_ownership INTEGER);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS typed_nodes (node_id INTEGER PRIMARY KEY, type_id INTEGER, cname TEXT, is_const INTEGER, const_value TEXT);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS conformance (conformance_id INTEGER PRIMARY KEY, impl_type_id INTEGER NOT NULL, spec_type_id INTEGER NOT NULL, label TEXT NOT NULL, is_facet INTEGER NOT NULL, vtable_cname TEXT, create_cname TEXT, create_owned_cname TEXT, destroy_cname TEXT);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS conformance_wrapper (conformance_id INTEGER NOT NULL, spec_method TEXT NOT NULL, wrapper_cname TEXT NOT NULL, PRIMARY KEY (conformance_id, spec_method));\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS scope (scope_id INTEGER PRIMARY KEY, parent_id INTEGER, kind TEXT NOT NULL, name TEXT NOT NULL, depth INTEGER NOT NULL, opened_at_seq INTEGER NOT NULL, closed_at_seq INTEGER, unreachable INTEGER NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS variable (variable_id INTEGER PRIMARY KEY, ztype_id INTEGER, ownership TEXT NOT NULL, is_private_access INTEGER NOT NULL, borrow_origin TEXT, synth_origin TEXT);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS entry (entry_id INTEGER PRIMARY KEY, scope_id INTEGER NOT NULL, position INTEGER NOT NULL, name TEXT NOT NULL, ztype_id INTEGER NOT NULL, is_definition INTEGER NOT NULL, variable_id INTEGER, original_ztype_id INTEGER, is_taken INTEGER NOT NULL, taken_at_line INTEGER, taken_at_col INTEGER, taken_at_file INTEGER);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS narrowed_subtype (entry_id INTEGER NOT NULL, name TEXT NOT NULL, type_id INTEGER, excluded INTEGER NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS generic_child (parent_id INTEGER NOT NULL, arg_key INTEGER NOT NULL, child_id INTEGER NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS generic_arg (spec_id INTEGER NOT NULL, ordinal INTEGER NOT NULL, arg_id INTEGER NOT NULL);\n"
    return acc
}

# optBoolSql -- an optional bool as SQL "1"/"0", or "NULL".
optBoolSql: function {o: optionval bool} out String is {
    match (
        o
    ) case some then {
        return (boolNum b: o)
    } case none then {
        return "NULL".string
    }
}

# parentIdSql -- the `parent_type_id` column: bound id if set, else data-owner
# id, else NULL (mutually exclusive by typetype in the reference).
parentIdSql: function {boundId: optionval u64 ownerId: optionval u64} out String is {
    match (
        boundId
    ) case some then {
        return "\{boundId}".string
    } case none then {
        return (optIdStr o: ownerId)
    }
}

# optStrSql -- an optional String as a SQL string literal, or "NULL".
# ownOptStr -- copy a borrowed OptionView<String> (e.g. a String-value map's
# get, which now returns a locked view) into an owned Option<String> for the
# SQL formatters. The dump path is cold, so the copy is irrelevant.
ownOptStr: function {o: OptionView String} out Option String is {
    match (
        o
    ) case some then {
        return (Option.some o.copy)
    } case none then {
        return (Option.none String)
    }
}

optStrSql: function {o: Option String} out String is {
    match (
        o
    ) case some then {
        return (sqlStr s: o.stringview)
    } case none then {
        return "NULL".string
    }
}

# optStrSome -- "1" if the optional String is set, else "0" (needs_destructor).
optStrSome: function {o: Option String} out String is {
    match (
        o
    ) case some then {
        return "1".string
    } case none then {
        return "0".string
    }
}

# cnameSql -- a cname as a SQL string literal, or "NULL" when empty.
cnameSql: function {c: StringView} out String is {
    if c.length == 0 then {
        return "NULL".string
    } else {
        return (sqlStr s: c)
    }
}

# paramOwnSql -- a child edge's param-ownership as its integer code
# (TAKE=0, BORROW=1, LOCK=2), or "NULL" when the edge carries no ownership.
paramOwnSql: function {o: optionval ztypes.zparamownership} out String is {
    match (
        o
    ) case some then {
        return "\{ztypes.zparamownershipInt o}".string
    } case none then {
        return "NULL".string
    }
}

# varOwnSql -- a variable's ownership enum as a SQL string literal.
varOwnSql: function {o: optionval ztypes.zownership} out String is {
    match (
        o
    ) case some then {
        ow: o
        ownStr: (ztypes.zownershipName ow)
        return (sqlStr s: ownStr.stringview)
    } case none then {
        return "'BORROWED'".string
    }
}

# optBoolNumOr0 -- an optional bool as SQL "1"/"0", defaulting to "0".
optBoolNumOr0: function {o: optionval bool} out String is {
    match (
        o
    ) case some then {
        return (boolNum b: o)
    } case none then {
        return "0".string
    }
}

# originSql -- a borrow/synth origin ("" or absent => NULL), else a SQL string.
originSql: function {o: Option String} out String is {
    match (
        o
    ) case some then {
        if o.length == 0 then {
            return "NULL".string
        } else {
            return (sqlStr s: o.stringview)
        }
    } case none then {
        return "NULL".string
    }
}

# --- the dumper ---

ZDumper: class {
    acc: String
} as {
    # emit -- one ast_nodes row. token_id and file_id are NULL (no token
    # linkage in the ported AST); synth_origin is NULL (the parser sets
    # none). nameSql is the pre-escaped context label.
    emit: function {:this id: u32 line: u32 col: u32 kind: StringView nameSql: StringView} is {
        row: "INSERT INTO ast_nodes VALUES (\{id}, '\{kind}', NULL, \{nameSql}, NULL, \{line}, \{col}, NULL);\n"
        this.acc.append s: row.stringview
    }

    # files stage.
    appendFiles: function {:this vfs: zvfs.ZVfs} is {
        ids: (List u32)
        paths: (List String)
        vfs.fileTable outIds: ids outPaths: paths
        i: 0.u64
        n: ids.length
        for i < n loop {
            fid: ids.get i: i
            p: paths.get i: i
            ps: sqlStr s: p.stringview
            row: "INSERT INTO files VALUES (\{fid}, \{ps});\n"
            this.acc.append s: row.stringview
            i = i + 1
        }
    }

    # walkOpt -- walk an optional child when present.
    walkOpt: function {:this o: Option Node nameSql: StringView} is {
        match (
            o
        ) case some then {
            this.walkNode node: o nameSql: nameSql
        } case none then {}
    }

    # walkUnwrapped -- walk a namedoperation child's wrapped operation, not
    # the wrapper. Used in the positions the reference stores as name->node
    # maps (unit body, function parameters / as-items, object members, if /
    # for conditions): node_children yields the values, so the wrapper
    # produces no ast_nodes row.
    walkUnwrapped: function {:this wrapper: Node nameSql: StringView} is {
        match (
            wrapper
        ) case namedoperation then {
            this.walkNode node: wrapper.operation nameSql: nameSql
        } else {
            this.walkNode node: wrapper nameSql: nameSql
        }
    }

    # walkNode -- emit `node`'s row (labelled nameSql) and recurse. Mirrors
    # the reference node_children: wrapper positions unwrap (walkUnwrapped),
    # list positions (call arguments, data elements, for postconditions, if
    # / case clauses, statements, string parts) keep their child nodes.
    walkNode: function {:this node: Node nameSql: StringView} is {
        match (
            node
        ) case error then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Error" nameSql: nameSql
        } case atomid then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "AtomId" nameSql: nameSql
        } case labelvalue then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "LabelValue" nameSql: nameSql
        } case stringchunk then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "StringChunk" nameSql: nameSql
        } case binop then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "BinOp" nameSql: nameSql
            this.walkNode node: node.lhs nameSql: nameSql
            this.walkNode node: node.operator nameSql: nameSql
            this.walkNode node: node.rhs nameSql: nameSql
        } case atomstring then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "AtomString" nameSql: nameSql
            spiter: node.stringparts.iterate
            for sp: spiter loop {
                this.walkNode node: sp nameSql: nameSql
            }
        } case dottedpath then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "DottedPath" nameSql: nameSql
            this.walkNode node: node.parent nameSql: nameSql
            this.walkNode node: node.child nameSql: nameSql
        } case call then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Call" nameSql: nameSql
            this.walkNode node: node.callable nameSql: nameSql
            aiter: node.arguments.iterate
            for arg: aiter loop {
                this.walkNode node: arg nameSql: nameSql
            }
        } case typeofexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "TypeOfExpr" nameSql: nameSql
            this.walkNode node: node.source nameSql: nameSql
        } case namedoperation then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "NamedOperation" nameSql: nameSql
            this.walkNode node: node.operation nameSql: nameSql
        } case datablock then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Data" nameSql: nameSql
            eiter: node.elements.iterate
            for el: eiter loop {
                this.walkNode node: el nameSql: nameSql
            }
            this.walkOpt o: node.outType nameSql: nameSql
        } case yieldexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Yield" nameSql: nameSql
            this.walkNode node: node.expr nameSql: nameSql
        } case statement then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Statement" nameSql: nameSql
            sliter: node.statements.iterate
            for ln: sliter loop {
                this.walkNode node: ln nameSql: nameSql
            }
        } case statementline then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "StatementLine" nameSql: nameSql
            this.walkNode node: node.statementline nameSql: nameSql
        } case assignment then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Assignment" nameSql: nameSql
            this.walkNode node: node.value nameSql: nameSql
        } case reassignment then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Reassignment" nameSql: nameSql
            this.walkNode node: node.topath nameSql: nameSql
            this.walkNode node: node.value nameSql: nameSql
        } case swapstmt then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Swap" nameSql: nameSql
            this.walkNode node: node.lhs nameSql: nameSql
            this.walkNode node: node.rhs nameSql: nameSql
        } case expression then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Expression" nameSql: nameSql
            this.walkNode node: node.expression nameSql: nameSql
        } case ifexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "If" nameSql: nameSql
            cliter: node.clauses.iterate
            for cl: cliter loop {
                this.walkNode node: cl nameSql: nameSql
            }
            this.walkOpt o: node.elseclause nameSql: nameSql
        } case ifclause then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "IfClause" nameSql: nameSql
            coiter: node.conditions.iterate
            for co: coiter loop {
                this.walkUnwrapped wrapper: co nameSql: nameSql
            }
            this.walkNode node: node.statement nameSql: nameSql
        } case forexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "For" nameSql: nameSql
            fciter: node.conditions.iterate
            for fc: fciter loop {
                this.walkUnwrapped wrapper: fc nameSql: nameSql
            }
            this.walkOpt o: node.body nameSql: nameSql
            fpiter: node.postconditions.iterate
            for fp: fpiter loop {
                this.walkNode node: fp nameSql: nameSql
            }
        } case doexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Do" nameSql: nameSql
            this.walkNode node: node.statement nameSql: nameSql
        } case withexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "With" nameSql: nameSql
            this.walkNode node: node.value nameSql: nameSql
            this.walkNode node: node.body nameSql: nameSql
        } case caseexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Case" nameSql: nameSql
            this.walkNode node: node.subject nameSql: nameSql
            cciter: node.clauses.iterate
            for cc: cciter loop {
                this.walkNode node: cc nameSql: nameSql
            }
            this.walkOpt o: node.elseclause nameSql: nameSql
        } case caseclause then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "CaseClause" nameSql: nameSql
            this.walkNode node: node.matcharm nameSql: nameSql
            this.walkNode node: node.statement nameSql: nameSql
        } case functiondef then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Function" nameSql: nameSql
            this.walkOpt o: node.returntype nameSql: nameSql
            piter: node.parameters.iterate
            for pm: piter loop {
                this.walkUnwrapped wrapper: pm nameSql: nameSql
            }
            this.walkOpt o: node.body nameSql: nameSql
            faiter: node.asItems.iterate
            for am: faiter loop {
                this.walkUnwrapped wrapper: am nameSql: nameSql
            }
        } case objectdef then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "ObjectDef" nameSql: nameSql
            oiiter: node.isItems.iterate
            for oi: oiiter loop {
                this.walkUnwrapped wrapper: oi nameSql: nameSql
            }
            oaiter: node.asItems.iterate
            for oa: oaiter loop {
                this.walkUnwrapped wrapper: oa nameSql: nameSql
            }
        } case unitdef then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Unit" nameSql: nameSql
            ubiter: node.body.iterate
            for ub: ubiter loop {
                this.walkUnwrapped wrapper: ub nameSql: nameSql
            }
        } case program then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Program" nameSql: nameSql
        }
    }

    # appendUnitDefAndBody -- the unit's own ast_nodes row (labelled with
    # the unit name), then each body definition's subtree labelled
    # "<unit>.<def>". Mirrors the reference _collect_ast_nodes: the unit
    # node is emitted directly and each definition subtree is walked under
    # its own label.
    appendUnitDefAndBody: function {:this unitdef: Node uname: StringView} is {
        match (
            unitdef
        ) case unitdef then {
            unameSql: sqlStr s: uname
            this.emit id: unitdef.nodeid line: unitdef.lineno col: unitdef.colno kind: "Unit" nameSql: unameSql.stringview
            biter: unitdef.body.iterate
            for bm: biter loop {
                this.appendBodyMember member: bm uname: uname
            }
        } else {}
    }

    appendBodyMember: function {:this member: Node uname: StringView} is {
        match (
            member
        ) case namedoperation then {
            dname: optLabel o: member.name
            label: "\{uname}.\{dname}".string
            labelSql: sqlStr s: label.stringview
            this.walkNode node: member.operation nameSql: labelSql.stringview
        } else {}
    }

    appendNodes: function {:this program: Node} is {
        match (
            program
        ) case program then {
            uiter: program.units.iterate
            for u: uiter loop {
                this.appendUnitFromNamedOp unitNamedOp: u
            }
        } else {}
    }

    appendUnitFromNamedOp: function {:this unitNamedOp: Node} is {
        match (
            unitNamedOp
        ) case namedoperation then {
            uname: optLabel o: unitNamedOp.name
            this.appendUnitDefAndBody unitdef: unitNamedOp.operation uname: uname.stringview
        } else {}
    }

    # unit stage.
    appendUnits: function {:this program: Node typing: ztyping.ZTyping} is {
        match (
            program
        ) case program then {
            uiter: program.units.iterate
            for u: uiter loop {
                this.appendUnitRow unitNamedOp: u mainName: program.mainUnitName.stringview typing: typing
            }
        } else {}
    }

    appendUnitRow: function {:this unitNamedOp: Node mainName: StringView typing: ztyping.ZTyping} is {
        match (
            unitNamedOp
        ) case namedoperation then {
            uname: optLabel o: unitNamedOp.name
            uid: unitdefNodeId n: unitNamedOp.operation
            isMain: uname.stringview == mainName
            unameSql: sqlStr s: uname.stringview
            isMainStr: boolNum b: isMain
            utidStr: optIdStr o: (typing.unitTypesById.get key: uid.u64)
            row: "INSERT INTO unit VALUES (\{uid}, \{unameSql}, \{isMainStr}, \{utidStr});\n"
            this.acc.append s: row.stringview
        } else {}
    }

    # appendTypes -- one row per registered type, read by sequential id from
    # the registry. The dumper emits the full (small) registry; the
    # differential filters to the example's own unit via defined_in_unit.
    appendTypes: function {:this st: zenv.ZSymbolTable} is {
        n: st.reg.nextTypeId
        tid: 0.u64
        for tid < n loop {
            zt: st.reg.typeById.get key: tid
            match (
                zt
            ) case some then {
                nameSql: sqlStr s: zt.name.stringview
                ttName: ztypes.ztypetypeName t: zt.typetype
                ttSql: sqlStr s: ttName.stringview
                parentSql: parentIdSql boundId: zt.boundId ownerId: zt.dataOwnerId
                valSql: optBoolSql o: zt.isValtype
                genSql: boolNum b: zt.isgeneric
                tbSql: optIdStr o: zt.typedefBaseId
                goSql: optIdStr o: zt.genericOriginId
                ndSql: optStrSome o: zt.destructorName
                dnSql: optStrSql o: zt.destructorName
                heapSql: boolNum b: zt.isHeapAllocated
                cnSql: cnameSql c: zt.cname.stringview
                duSql: optStrSql o: (ownOptStr o: (st.typing.definedInUnit.get key: tid))
                row: "INSERT OR IGNORE INTO types VALUES (\{tid}, \{nameSql}, \{ttSql}, \{parentSql}, \{valSql}, \{genSql}, \{tbSql}, \{goSql}, \{ndSql}, \{dnSql}, \{heapSql}, \{cnSql}, \{duSql});\n"
                this.acc.append s: row.stringview
            } case none then {}
            tid = tid + 1
        }
    }

    # appendTypeChildren -- one row per parent->child edge (function params).
    # The private/lock/default columns are constant for SMOKE and
    # param_ownership is NULL until ownership-annotated params land.
    appendTypeChildren: function {:this typing: ztyping.ZTyping} is {
        citer: typing.typeChild.iterate
        for crow: citer loop {
            cidSql: optIdStr o: (typing.childTypeById.get key: crow.childNameId)
            cnSql: sqlStr s: crow.childName.stringview
            poSql: paramOwnSql o: (typing.childOwnership.get key: crow.childNameId)
            line: "INSERT OR IGNORE INTO type_children VALUES (\{crow.parentTypeId}, \{cnSql}, \{cidSql}, \{crow.position}, \{crow.childNameId}, 0, 0, 0, NULL, \{poSql});\n"
            this.acc.append s: line.stringview
        }
    }

    # appendSynthNodes -- ast_nodes rows for typecheck-synthesised nodes (the
    # call-arg hoist temps); the parsed-program walk cannot reach them. Empty
    # under signature-only runs.
    appendSynthNodes: function {:this typing: ztyping.ZTyping} is {
        siter: typing.synthNodes.iterate
        for sn: siter loop {
            ns: sqlStr s: sn.label.stringview
            this.emit id: sn.nodeid line: sn.lineno col: sn.colno kind: sn.kind.stringview nameSql: ns.stringview
        }
    }

    # appendTypedNodes -- one row per node->type stamp (typing.nodeType). cname
    # is NULL (excluded from the differential -- it embeds the type id);
    # is_const/const_value default to 0/NULL (const-only nodes carry a NULL
    # type_id, which the node-type differential's JOIN drops anyway).
    appendTypedNodes: function {:this typing: ztyping.ZTyping} is {
        with it: typing.nodeType.iterateItems do for e: it loop {
            row: "INSERT OR IGNORE INTO typed_nodes VALUES (\{e.key}, \{e.value}, NULL, 0, NULL);\n"
            this.acc.append s: row.stringview
        }
    }

    # appendConformance -- one row per recorded conformance (impl satisfies spec under a
    # label). The vtable/create/destroy cnames embed the impl type id and are excluded
    # from the differential. conformance_wrapper (spec-method wrappers) lands in a follow-up.
    appendConformance: function {:this typing: ztyping.ZTyping} is {
        citer: typing.conformance.iterate
        for cf: citer loop {
            lblSql: sqlStr s: cf.label.stringview
            facetSql: boolNum b: cf.isFacet
            vtSql: cnameSql c: cf.vtableCname.stringview
            ccSql: cnameSql c: cf.createCname.stringview
            coSql: cnameSql c: cf.createOwnedCname.stringview
            dcSql: cnameSql c: cf.destroyCname.stringview
            row: "INSERT OR IGNORE INTO conformance VALUES (\{cf.conformanceId}, \{cf.implTypeId}, \{cf.specTypeId}, \{lblSql}, \{facetSql}, \{vtSql}, \{ccSql}, \{coSql}, \{dcSql});\n"
            this.acc.append s: row.stringview
        }
    }

    # appendSymbolTable -- scope / entry / variable rows from the body-walk
    # symbol table. scope rows from the append-only scope log (depth = log
    # index, mirroring the reference enumerate); entry rows from the pop-time
    # snapshots; variable rows from the per-id side tables, deduped. Sibling
    # fields are read directly (not via st methods) so the scope-log iterator's
    # lock does not reject a whole-value method call on st. narrowed_subtype is
    # emitted by a later slice (taken/narrowing entries).
    appendSymbolTable: function {:this st: zenv.ZSymbolTable} is {
        seen: (Set u64)
        depth: 0.u64
        for row: st.scopeLog.iterate loop {
            sidv: row.scopeId
            parentSql: optIdStr o: row.parentId
            rk: (ztypes.zscopekindName row.kind)
            kindSql: sqlStr s: rk.stringview
            nameSql: sqlStr s: row.name.stringview
            closeSql: optIdStr o: (st.scopeClose.get key: sidv)
            unreachNum: boolNum b: (st.unreachableDump.has item: sidv)
            r: "INSERT OR IGNORE INTO scope VALUES (\{sidv}, \{parentSql}, \{kindSql}, \{nameSql}, \{depth}, \{row.openedAtSeq}, \{closeSql}, \{unreachNum});\n"
            this.acc.append s: r.stringview
            depth = depth + 1
        }
        for e: st.entryDump.iterate loop {
            varSql: optIdStr o: e.varId
            origSql: optIdStr o: e.originalZtypeId
            defNum: boolNum b: e.isDefinition
            takNum: boolNum b: e.isTaken
            enmSql: sqlStr s: e.name.stringview
            r: "INSERT OR IGNORE INTO entry VALUES (\{e.entryId}, \{e.scopeId}, \{e.position}, \{enmSql}, \{e.ztypeId}, \{defNum}, \{varSql}, \{origSql}, \{takNum}, NULL, NULL, NULL);\n"
            this.acc.append s: r.stringview
            if e.narrowedSubtype.length > 0 then {
                nnm: sqlStr s: e.narrowedSubtype.stringview
                nr: "INSERT INTO narrowed_subtype VALUES (\{e.entryId}, \{nnm}, NULL, 0);\n"
                this.acc.append s: nr.stringview
            }
            with xit2: e.excludedSubtypes.iterate do for xn2: xit2 loop {
                xnm: sqlStr s: xn2.stringview
                xr: "INSERT INTO narrowed_subtype VALUES (\{e.entryId}, \{xnm}, NULL, 1);\n"
                this.acc.append s: xr.stringview
            }
            vd: e.varId
            match (
                vd
            ) case some then {
                seen.add item: vd
            } case none then {
            }
        }
        for vid: seen.iterate loop {
            ztSql: optIdStr o: (st.typing.variableZtype.get key: vid)
            ownSql: varOwnSql o: (st.typing.variableOwnership.get key: vid)
            privNum: optBoolNumOr0 o: (st.typing.variableIsPrivate.get key: vid)
            boSql: originSql o: (ownOptStr o: (st.typing.variableBorrowOrigin.get key: vid))
            soSql: originSql o: (ownOptStr o: (st.typing.variableSynthOrigin.get key: vid))
            r: "INSERT OR IGNORE INTO variable VALUES (\{vid}, \{ztSql}, \{ownSql}, \{privNum}, \{boSql}, \{soSql});\n"
            this.acc.append s: r.stringview
        }
    }

    # --- canonical (id-normalized) renderers for the dump-canon gate ---
    # Each emits a table's id-independent projection (PK ids omitted, FK ids
    # resolved to names, id-embedding cnames dropped), rows sorted, under a
    # "## <table>" header; mirrors the column choices in test_dumpsql_z.py.
    emitSection: function {:this title: StringView rows: List String} is {
        rows.sort
        this.acc.append s: "## ".stringview
        this.acc.append s: title
        this.acc.append s: "\n".stringview
        ri: 0.u64
        rn: rows.length
        for ri < rn loop {
            rc: (rows.get i: ri).copy
            this.acc.append s: rc.stringview
            this.acc.append s: "\n".stringview
            ri = ri + 1
        }
    }

    appendUnitsCanon: function {:this program: Node} is {
        rows: (List String)
        match (
            program
        ) case program then {
            mn: program.mainUnitName.stringview
            uiter: program.units.iterate
            for u: uiter loop {
                match (
                    u
                ) case namedoperation then {
                    uname: optLabel o: u.name
                    isMain: uname.stringview == mn
                    unameSql: sqlStr s: uname.stringview
                    isMainStr: boolNum b: isMain
                    line: "\{unameSql} | \{isMainStr}"
                    rows.append line
                } else {}
            }
        } else {}
        this.emitSection title: "unit".stringview rows: rows
    }


    # appendGenericChildren -- one row per specialization-tree edge:
    # parent type-id x argument key -> child spec type-id.
    appendGenericChildren: function {:this st: zenv.ZSymbolTable} is {
        n: st.reg.nextTypeId
        tid: 0.u64
        for tid < n loop {
            zt: st.reg.typeById.get key: tid
            match (
                zt
            ) case some then {
                with git9: zt.genericChildren.iterateItems do for e9: git9 loop {
                    row: "INSERT OR IGNORE INTO generic_child VALUES (\{tid}, \{e9.key}, \{e9.value});\n"
                    this.acc.append s: row.stringview
                }
            } case none then {}
            tid = tid + 1
        }
    }

    # appendGenericArgs -- one row per specialization argument, in
    # definition-parameter order.
    appendGenericArgs: function {:this st: zenv.ZSymbolTable} is {
        n: st.reg.nextTypeId
        tid: 0.u64
        for tid < n loop {
            zt: st.reg.typeById.get key: tid
            match (
                zt
            ) case some then {
                an9: zt.genericArgs.length
                ai9: 0.u64
                for ai9 < an9 loop {
                    av9: zt.genericArgs.get i: ai9
                    row: "INSERT OR IGNORE INTO generic_arg VALUES (\{tid}, \{ai9}, \{av9});\n"
                    this.acc.append s: row.stringview
                    ai9 = ai9 + 1
                }
            } case none then {}
            tid = tid + 1
        }
    }

    appendGenericChildrenCanon: function {:this unm: StringView st: zenv.ZSymbolTable} is {
        rows: (List String)
        n: st.reg.nextTypeId
        tid: 0.u64
        for tid < n loop {
            zt: st.reg.typeById.get key: tid
            match (
                zt
            ) case some then {
                du: st.typing.definedInUnit.get key: tid
                inUnit: false
                match (
                    du
                ) case some then {
                    if du.stringview == unm then {
                        inUnit = true
                    }
                } case none then {}
                if inUnit then {
                    with git9: zt.genericChildren.iterateItems do for e9: git9 loop {
                        pn9: canonTypeName reg: st.reg tid: tid
                        kn9: canonTypeName reg: st.reg tid: e9.key
                        cn9: canonTypeName reg: st.reg tid: e9.value
                        row: "generic_child \{pn9} \{kn9} \{cn9}"
                        rows.append row
                    }
                }
            } case none then {}
            tid = tid + 1
        }
        this.emitSection title: "generic_child".stringview rows: rows
    }

    appendGenericArgsCanon: function {:this unm: StringView st: zenv.ZSymbolTable} is {
        rows: (List String)
        n: st.reg.nextTypeId
        tid: 0.u64
        for tid < n loop {
            zt: st.reg.typeById.get key: tid
            match (
                zt
            ) case some then {
                du: st.typing.definedInUnit.get key: tid
                inUnit: false
                match (
                    du
                ) case some then {
                    if du.stringview == unm then {
                        inUnit = true
                    }
                } case none then {}
                if inUnit then {
                    an9: zt.genericArgs.length
                    ai9: 0.u64
                    for ai9 < an9 loop {
                        av9: zt.genericArgs.get i: ai9
                        sn9: canonTypeName reg: st.reg tid: tid
                        vn9: canonTypeName reg: st.reg tid: av9
                        row: "generic_arg \{sn9} \{ai9} \{vn9}"
                        rows.append row
                        ai9 = ai9 + 1
                    }
                }
            } case none then {}
            tid = tid + 1
        }
        this.emitSection title: "generic_arg".stringview rows: rows
    }

    appendTypesCanon: function {:this unm: StringView st: zenv.ZSymbolTable} is {
        rows: (List String)
        n: st.reg.nextTypeId
        tid: 0.u64
        for tid < n loop {
            zt: st.reg.typeById.get key: tid
            match (
                zt
            ) case some then {
                du: st.typing.definedInUnit.get key: tid
                inUnit: false
                match (
                    du
                ) case some then {
                    if du.stringview == unm then {
                        inUnit = true
                    }
                } case none then {}
                if inUnit then {
                    nameSql: sqlStr s: zt.name.stringview
                    ttName: ztypes.ztypetypeName t: zt.typetype
                    ttSql: sqlStr s: ttName.stringview
                    valSql: optBoolSql o: zt.isValtype
                    genSql: boolNum b: zt.isgeneric
                    ndSql: optStrSome o: zt.destructorName
                    heapSql: boolNum b: zt.isHeapAllocated
                    line: "\{nameSql} | \{ttSql} | \{valSql} | \{genSql} | \{ndSql} | \{heapSql}"
                    rows.append line
                }
            } case none then {}
            tid = tid + 1
        }
        this.emitSection title: "types".stringview rows: rows
    }

    appendTypeChildrenCanon: function {:this unm: StringView st: zenv.ZSymbolTable} is {
        rows: (List String)
        citer: st.typing.typeChild.iterate
        for crow: citer loop {
            pdu: st.typing.definedInUnit.get key: crow.parentTypeId
            inUnit: false
            match (
                pdu
            ) case some then {
                if pdu.stringview == unm then {
                    inUnit = true
                }
            } case none then {}
            if inUnit then {
                pName: canonTypeName reg: st.reg tid: crow.parentTypeId
                cTid: optU64Or0 o: (st.typing.childTypeById.get key: crow.childNameId)
                cName: canonTypeName reg: st.reg tid: cTid
                pSql: sqlStr s: pName.stringview
                cnSql: sqlStr s: crow.childName.stringview
                ctSql: sqlStr s: cName.stringview
                poSql: paramOwnSql o: (st.typing.childOwnership.get key: crow.childNameId)
                line: "\{pSql} | \{cnSql} | \{ctSql} | \{crow.position} | \{poSql}"
                rows.append line
            }
        }
        this.emitSection title: "type_children".stringview rows: rows
    }

    appendConformanceCanon: function {:this unm: StringView st: zenv.ZSymbolTable} is {
        rows: (List String)
        citer: st.typing.conformance.iterate
        for cf: citer loop {
            idu: st.typing.definedInUnit.get key: cf.implTypeId
            inUnit: false
            match (
                idu
            ) case some then {
                if idu.stringview == unm then {
                    inUnit = true
                }
            } case none then {}
            if inUnit then {
                iName: canonTypeName reg: st.reg tid: cf.implTypeId
                sName: canonTypeName reg: st.reg tid: cf.specTypeId
                iSql: sqlStr s: iName.stringview
                sSql: sqlStr s: sName.stringview
                lblSql: sqlStr s: cf.label.stringview
                facetSql: boolNum b: cf.isFacet
                line: "\{iSql} | \{sSql} | \{lblSql} | \{facetSql}"
                rows.append line
            }
        }
        this.emitSection title: "conformance".stringview rows: rows
    }

    # appendSymbolTableCanon -- the body-walk symbol table (scope / entry /
    # variable / narrowed_subtype), id-normalized: scope/entry/variable PK ids and
    # the scope open/close seqs are dropped, foreign keys resolved to names (scope
    # parent and entry owning-scope by scope name, entry/variable ztype via
    # canonTypeName). No unit filter -- the table holds only the main unit's bodies.
    appendSymbolTableCanon: function {:this st: zenv.ZSymbolTable} is {
        scopeName: (Map u64 value: String)
        scopeRows: (List String)
        depth: 0.u64
        for row: st.scopeLog.iterate loop {
            scopeName.set key: row.scopeId value: row.name.copy
            parentNameSql: "NULL".string
            pidOpt: row.parentId
            match (
                pidOpt
            ) case some then {
                po: scopeName.get key: pidOpt
                match (
                    po
                ) case some then {
                    parentNameSql = sqlStr s: po.stringview
                } case none then {}
            } case none then {}
            rk: (ztypes.zscopekindName row.kind)
            kindSql: sqlStr s: rk.stringview
            nameSql: sqlStr s: row.name.stringview
            unreachNum: boolNum b: (st.unreachableDump.has item: row.scopeId)
            line: "\{parentNameSql} | \{kindSql} | \{nameSql} | \{depth} | \{unreachNum}"
            scopeRows.append line
            depth = depth + 1
        }
        this.emitSection title: "scope".stringview rows: scopeRows

        entryRows: (List String)
        narrowedRows: (List String)
        seen: (Set u64)
        for e: st.entryDump.iterate loop {
            so: scopeName.get key: e.scopeId
            match (
                so
            ) case some then {
                scNameSql: sqlStr s: so.stringview
                enmSql: sqlStr s: e.name.stringview
                ztName: canonTypeName reg: st.reg tid: e.ztypeId
                ztSql: sqlStr s: ztName.stringview
                defNum: boolNum b: e.isDefinition
                hasVar: false
                vh: e.varId
                match (
                    vh
                ) case some then {
                    hasVar = true
                } case none then {}
                hasVarNum: boolNum b: hasVar
                takNum: boolNum b: e.isTaken
                eline: "\{scNameSql} | \{e.position} | \{enmSql} | \{ztSql} | \{defNum} | \{hasVarNum} | \{takNum}"
                entryRows.append eline
            } case none then {}
            if e.narrowedSubtype.length > 0 then {
                nnmSql: sqlStr s: e.narrowedSubtype.stringview
                narrowedRows.append "\{nnmSql} | 0"
            }
            with xit: e.excludedSubtypes.iterate do for xn: xit loop {
                xnmSql: sqlStr s: xn.stringview
                narrowedRows.append "\{xnmSql} | 1"
            }
            vd: e.varId
            match (
                vd
            ) case some then {
                seen.add item: vd
            } case none then {}
        }
        this.emitSection title: "entry".stringview rows: entryRows

        varRows: (List String)
        for vid: seen.iterate loop {
            ztId: optU64Or0 o: (st.typing.variableZtype.get key: vid)
            ztName: canonTypeName reg: st.reg tid: ztId
            ztSql: sqlStr s: ztName.stringview
            ownSql: varOwnSql o: (st.typing.variableOwnership.get key: vid)
            privNum: optBoolNumOr0 o: (st.typing.variableIsPrivate.get key: vid)
            boSql: originSql o: (ownOptStr o: (st.typing.variableBorrowOrigin.get key: vid))
            soSql: originSql o: (ownOptStr o: (st.typing.variableSynthOrigin.get key: vid))
            vline: "\{ztSql} | \{ownSql} | \{privNum} | \{boSql} | \{soSql}"
            varRows.append vline
        }
        this.emitSection title: "variable".stringview rows: varRows

        this.emitSection title: "narrowed_subtype".stringview rows: narrowedRows
    }

}

# walkExprStamps -- mirror the reference dump's node-type read (_node_ztype):
# an Expression wrapper's typed row shows the innermost non-expression node's
# stamp when one exists, falling back to the wrapper's own. The walk returns
# each node's effective stamp so nested wrappers see through inner wrappers;
# overrides are collected and applied to nodeType after the walk (check-time
# propagation has already read the original values).
walkExprStamps: function {typing: ztyping.ZTyping n: Node ids: List u64 vals: List u64} out optionval u64 is {
    match (
        n
    ) case expression then {
        eff: walkExprStamps typing: typing n: n.expression ids: ids vals: vals
        match (
            eff
        ) case some then {
            wid: n.nodeid.u64
            ids.append wid
            ev: eff
            vals.append ev
            ev2: eff
            return (optionval.some ev2)
        } case none then {
            return (typing.nodeType.get key: n.nodeid.u64)
        }
    } case binop then {
        walkExprStamps typing: typing n: n.lhs ids: ids vals: vals
        walkExprStamps typing: typing n: n.operator ids: ids vals: vals
        walkExprStamps typing: typing n: n.rhs ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case atomstring then {
        spiter: n.stringparts.iterate
        for sp: spiter loop {
            walkExprStamps typing: typing n: sp ids: ids vals: vals
        }
        return (typing.nodeType.get key: n.nodeid.u64)
    } case dottedpath then {
        walkExprStamps typing: typing n: n.parent ids: ids vals: vals
        walkExprStamps typing: typing n: n.child ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case call then {
        walkExprStamps typing: typing n: n.callable ids: ids vals: vals
        aiter: n.arguments.iterate
        for arg: aiter loop {
            walkExprStamps typing: typing n: arg ids: ids vals: vals
        }
        return (typing.nodeType.get key: n.nodeid.u64)
    } case typeofexpr then {
        walkExprStamps typing: typing n: n.source ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case namedoperation then {
        walkExprStamps typing: typing n: n.operation ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case datablock then {
        eiter: n.elements.iterate
        for el: eiter loop {
            walkExprStamps typing: typing n: el ids: ids vals: vals
        }
        walkExprStampsOpt typing: typing o: n.outType ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case yieldexpr then {
        walkExprStamps typing: typing n: n.expr ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case statement then {
        sliter: n.statements.iterate
        for ln: sliter loop {
            walkExprStamps typing: typing n: ln ids: ids vals: vals
        }
        return (typing.nodeType.get key: n.nodeid.u64)
    } case statementline then {
        walkExprStamps typing: typing n: n.statementline ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case assignment then {
        walkExprStamps typing: typing n: n.value ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case reassignment then {
        walkExprStamps typing: typing n: n.topath ids: ids vals: vals
        walkExprStamps typing: typing n: n.value ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case swapstmt then {
        walkExprStamps typing: typing n: n.lhs ids: ids vals: vals
        walkExprStamps typing: typing n: n.rhs ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case ifexpr then {
        cliter: n.clauses.iterate
        for cl: cliter loop {
            walkExprStamps typing: typing n: cl ids: ids vals: vals
        }
        walkExprStampsOpt typing: typing o: n.elseclause ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case ifclause then {
        coiter: n.conditions.iterate
        for co: coiter loop {
            walkExprStamps typing: typing n: co ids: ids vals: vals
        }
        walkExprStamps typing: typing n: n.statement ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case forexpr then {
        fciter: n.conditions.iterate
        for fc: fciter loop {
            walkExprStamps typing: typing n: fc ids: ids vals: vals
        }
        walkExprStampsOpt typing: typing o: n.body ids: ids vals: vals
        fpiter: n.postconditions.iterate
        for fp: fpiter loop {
            walkExprStamps typing: typing n: fp ids: ids vals: vals
        }
        return (typing.nodeType.get key: n.nodeid.u64)
    } case doexpr then {
        walkExprStamps typing: typing n: n.statement ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case withexpr then {
        walkExprStamps typing: typing n: n.value ids: ids vals: vals
        walkExprStamps typing: typing n: n.body ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case caseexpr then {
        walkExprStamps typing: typing n: n.subject ids: ids vals: vals
        cciter: n.clauses.iterate
        for cc: cciter loop {
            walkExprStamps typing: typing n: cc ids: ids vals: vals
        }
        walkExprStampsOpt typing: typing o: n.elseclause ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case caseclause then {
        walkExprStamps typing: typing n: n.matcharm ids: ids vals: vals
        walkExprStamps typing: typing n: n.statement ids: ids vals: vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case functiondef then {
        walkExprStampsOpt typing: typing o: n.returntype ids: ids vals: vals
        piter: n.parameters.iterate
        for pm: piter loop {
            walkExprStamps typing: typing n: pm ids: ids vals: vals
        }
        walkExprStampsOpt typing: typing o: n.body ids: ids vals: vals
        faiter: n.asItems.iterate
        for am: faiter loop {
            walkExprStamps typing: typing n: am ids: ids vals: vals
        }
        return (typing.nodeType.get key: n.nodeid.u64)
    } case objectdef then {
        oiiter: n.isItems.iterate
        for oi: oiiter loop {
            walkExprStamps typing: typing n: oi ids: ids vals: vals
        }
        oaiter: n.asItems.iterate
        for oa: oaiter loop {
            walkExprStamps typing: typing n: oa ids: ids vals: vals
        }
        return (typing.nodeType.get key: n.nodeid.u64)
    } case unitdef then {
        ubiter: n.body.iterate
        for ub: ubiter loop {
            walkExprStamps typing: typing n: ub ids: ids vals: vals
        }
        return (typing.nodeType.get key: n.nodeid.u64)
    } case atomid then {
        return (typing.nodeType.get key: n.nodeid.u64)
    } case labelvalue then {
        return (typing.nodeType.get key: n.nodeid.u64)
    } case stringchunk then {
        return (typing.nodeType.get key: n.nodeid.u64)
    } else {
        return (optionval.none u64)
    }
}

walkExprStampsOpt: function {typing: ztyping.ZTyping o: Option Node ids: List u64 vals: List u64} is {
    match (
        o
    ) case some then {
        walkExprStamps typing: typing n: o ids: ids vals: vals
    } case none then {
    }
}

# overrideExpressionStamps -- collect the wrapper overrides across every unit,
# then rewrite nodeType so appendTypedNodes emits the descended values.
overrideExpressionStamps: function {typing: ztyping.ZTyping program: Node} is {
    ids: (List u64)
    vals: (List u64)
    match (
        program
    ) case program then {
        uiter: program.units.iterate
        for u: uiter loop {
            walkExprStamps typing: typing n: u ids: ids vals: vals
        }
    } else {
    }
    i: 0.u64
    cnt: ids.length
    for i < cnt loop {
        k: ids.get i: i
        v: vals.get i: i
        setk: k
        setv: v
        typing.nodeType.set key: setk value: setv
        i = i + 1
    }
}

# --- entry point ---

# dumpSql -- the full dump: schema, then files, ast_nodes and unit rows.
dumpSql: function {program: Node vfs: zvfs.ZVfs symtab: zenv.ZSymbolTable} out String is {
    d: ZDumper acc: schemaSql
    d.appendFiles vfs: vfs
    d.appendNodes program: program
    d.appendSynthNodes typing: symtab.typing
    d.appendUnits program: program typing: symtab.typing
    d.appendTypes st: symtab
    d.appendTypeChildren typing: symtab.typing
    d.appendGenericChildren st: symtab
    d.appendGenericArgs st: symtab
    overrideExpressionStamps typing: symtab.typing program: program
    d.appendTypedNodes typing: symtab.typing
    d.appendConformance typing: symtab.typing
    d.appendSymbolTable st: symtab
    return d.acc.copy
}

# optU64Or0 -- an optionval u64's value, or 0 when absent.
optU64Or0: function {o: optionval u64} out u64 is {
    match (
        o
    ) case some then {
        return o
    } case none then {
        return 0
    }
}

# canonTypeName -- a type id's registered name, or "?" when unregistered.
# Renders foreign-key ids as stable names in the canonical dump.
canonTypeName: function {reg: ztypes.ZTypeRegistry tid: u64} out String is {
    zt: reg.typeById.get key: tid
    match (
        zt
    ) case some then {
        return zt.name.copy
    } case none then {
        return "?".string
    }
}

# dumpCanon -- a canonical, id-normalized rendering of the typecheck state
# (unit, types, type_children, conformance, and the body-walk symbol table:
# scope / entry / variable / narrowed_subtype) for the Python-free dump-canon
# regression gate. PK ids are omitted, FK ids resolved to names, id-embedding
# cnames dropped, rows sorted. Parse-level tables (files / ast_nodes) are
# covered by the lexer / parser goldens and omitted here.
# mainUnitNameOf -- the program's main unit name as an owned String.
mainUnitNameOf: function {program: Node} out String is {
    match (
        program
    ) case program then {
        return program.mainUnitName.copy
    } else {
        return "".string
    }
}

dumpCanon: function {program: Node symtab: zenv.ZSymbolTable} out String is {
    mu: mainUnitNameOf program: program
    d: ZDumper acc: "".string
    d.appendUnitsCanon program: program
    d.appendTypesCanon unm: mu.stringview st: symtab
    d.appendTypeChildrenCanon unm: mu.stringview st: symtab
    d.appendGenericChildrenCanon unm: mu.stringview st: symtab
    d.appendGenericArgsCanon unm: mu.stringview st: symtab
    d.appendConformanceCanon unm: mu.stringview st: symtab
    d.appendSymbolTableCanon st: symtab
    return d.acc.copy
}
