# SQL dump of compiler state, ported from src/zsqldump.py.
#
# Serialises the parsed program and the typecheck output as SQL (schema
# DDL, then INSERT rows) for the differential oracle. This slice emits the
# parse-derived tables a skeleton typecheck can populate -- files,
# ast_nodes and unit. The type / typed_node / symbol-table / conformance
# stages arrive as the typechecker port grows.
#
# The ported AST carries no token or fsno linkage, so the tokens table and
# the ast_nodes token_id / file_id columns are emitted empty / NULL (token
# and node identity are already covered by the lexer and parser
# differentials). There is no emitter dependency: the emitted_lines stage
# is omitted. Only the three populated tables are declared in the schema;
# the dump is compared by loading it into SQLite and projecting each table
# id-independently, so the declarations need only carry the queried
# columns.
#
# Output is accumulated on the ZDumper's `acc` field: every emitter is a
# method that appends to it and recurses through `this`, mirroring the
# parser's method-recursion style (an owned-String accumulator threaded by
# return value runs into self-reassignment ownership errors).

Node: zast.Node

# --- SQL value formatting (stateless) ---

# sqlStr -- `s` as a SQL single-quoted string literal, embedded quotes doubled.
sqlStr: function {s: StringView} out String is {
    inner: s.replace needle: "'" replacement: "''"
    acc: "'".string
    acc.append s: inner.stringview
    acc.append s: "'"
    return acc
}

# optLabel -- a namedoperation label as an owned String ("" when absent).
optLabel: function {o: Option String} out String is {
    match (
        o
    ) case some then {
        return o.copy
    } case none then {
        return "".string
    }
}

# boolNum -- SQL integer boolean.
boolNum: function {b: bool} out String is {
    match (
        b
    ) case true then {
        return "1".string
    } case false then {
        return "0".string
    }
}

# optIdStr -- an optional id as decimal text, or "NULL".
optIdStr: function {o: optionval u64} out String is {
    match (
        o
    ) case some then {
        return "\{o}"
    } case none then {
        return "NULL".string
    }
}

# unitdefNodeId -- the nodeid of the unit row an id names (0 when the id does
# not name a unit). The row view is scoped to the fetch.
unitdefNodeId: function {nodes: List Node nId: u32} out u32 is {
    out9: u32
    {
        n9: nodes.get i: (nId - 1).u64
        if n9.unitdef then out9 = n9.nodeid
    }
    return out9
}

# schemaSql -- DDL for the populated tables. SQLite ignores the unused
# REFERENCES/DEFAULT decoration the reference carries, so only the columns
# the projections read are declared.
schemaSql: function {} out String is {
    acc: String
    acc.append s: "CREATE TABLE IF NOT EXISTS files (file_id INTEGER PRIMARY KEY, path TEXT NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS ast_nodes (node_id INTEGER PRIMARY KEY, kind TEXT NOT NULL, token_id INTEGER, name TEXT, file_id INTEGER, start_line INTEGER, start_col INTEGER, synth_origin TEXT);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS unit (unit_id INTEGER PRIMARY KEY, name TEXT NOT NULL, is_main INTEGER NOT NULL, unit_type_id INTEGER);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS types (type_id INTEGER PRIMARY KEY, name TEXT NOT NULL, typetype TEXT NOT NULL, parent_type_id INTEGER, is_valtype INTEGER, is_generic INTEGER, generic_origin_id INTEGER, needs_destructor INTEGER, destructor_name TEXT, is_heap_allocated INTEGER, cname TEXT, defined_in_unit TEXT);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS type_children (type_id INTEGER, child_name TEXT NOT NULL, child_type_id INTEGER, position INTEGER, child_id INTEGER, is_private INTEGER, is_lock_field INTEGER, is_lock_arm INTEGER, default_expr TEXT, param_ownership INTEGER);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS typed_nodes (node_id INTEGER PRIMARY KEY, type_id INTEGER, cname TEXT, is_const INTEGER, const_value TEXT);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS conformance (conformance_id INTEGER PRIMARY KEY, impl_type_id INTEGER NOT NULL, spec_type_id INTEGER NOT NULL, label TEXT NOT NULL, is_facet INTEGER NOT NULL, vtable_cname TEXT, create_cname TEXT, create_owned_cname TEXT, destroy_cname TEXT);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS conformance_wrapper (conformance_id INTEGER NOT NULL, spec_method TEXT NOT NULL, wrapper_cname TEXT NOT NULL, PRIMARY KEY (conformance_id, spec_method));\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS scope (scope_id INTEGER PRIMARY KEY, parent_id INTEGER, kind TEXT NOT NULL, name TEXT NOT NULL, depth INTEGER NOT NULL, opened_at_seq INTEGER NOT NULL, closed_at_seq INTEGER, unreachable INTEGER NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS variable (variable_id INTEGER PRIMARY KEY, ztype_id INTEGER, ownership TEXT NOT NULL, is_private_access INTEGER NOT NULL, borrow_origin TEXT, synth_origin TEXT);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS entry (entry_id INTEGER PRIMARY KEY, scope_id INTEGER NOT NULL, position INTEGER NOT NULL, name TEXT NOT NULL, ztype_id INTEGER NOT NULL, is_definition INTEGER NOT NULL, variable_id INTEGER, original_ztype_id INTEGER, is_taken INTEGER NOT NULL, taken_at_line INTEGER, taken_at_col INTEGER, taken_at_file INTEGER);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS narrowed_subtype (entry_id INTEGER NOT NULL, name TEXT NOT NULL, type_id INTEGER, excluded INTEGER NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS generic_child (parent_id INTEGER NOT NULL, arg_key INTEGER NOT NULL, child_id INTEGER NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS generic_arg (spec_id INTEGER NOT NULL, ordinal INTEGER NOT NULL, arg_id INTEGER NOT NULL, arg_is_value INTEGER NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS atom_variable (node_id INTEGER PRIMARY KEY, variable_id INTEGER NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS atom_unit_def (node_id INTEGER PRIMARY KEY, type_id INTEGER NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS implicit_create (node_id INTEGER PRIMARY KEY, type_id INTEGER NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS member_owner (node_id INTEGER PRIMARY KEY, type_id INTEGER NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS arm_predicate (node_id INTEGER PRIMARY KEY, type_id INTEGER NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS tag_read (node_id INTEGER PRIMARY KEY, type_id INTEGER NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS tag_accessor (type_id INTEGER PRIMARY KEY, name TEXT NOT NULL, tag_type_id INTEGER NOT NULL);\n"
    acc.append s: "CREATE TABLE IF NOT EXISTS post_guard (node_id INTEGER PRIMARY KEY, name TEXT NOT NULL, type_id INTEGER NOT NULL, arm TEXT NOT NULL);\n"
    return acc
}

# optBoolSql -- an optional bool as SQL "1"/"0", or "NULL".
optBoolSql: function {o: optionval bool} out String is {
    match (
        o
    ) case some then {
        return (boolNum b: o)
    } case none then {
        return "NULL".string
    }
}

# optStrSql -- an optional String as a SQL string literal, or "NULL".
# ownOptStr -- copy a borrowed OptionView<String> (e.g. a String-value map's
# get, which now returns a locked view) into an owned Option<String> for the
# SQL formatters. The dump path is cold, so the copy is irrelevant.
ownOptStr: function {o: OptionView String} out Option String is {
    match (
        o
    ) case some then {
        return (Option.some o.copy)
    } case none then {
        return (Option.none String)
    }
}

optStrSql: function {o: Option String} out String is {
    match (
        o
    ) case some then {
        return (sqlStr s: o.stringview)
    } case none then {
        return "NULL".string
    }
}

# optStrSome -- "1" if the optional String is set, else "0" (needs_destructor).
optStrSome: function {o: Option String} out String is {
    match (
        o
    ) case some then {
        return "1".string
    } case none then {
        return "0".string
    }
}

# cnameSql -- a cname as a SQL string literal, or "NULL" when empty.
cnameSql: function {c: StringView} out String is {
    if c.length == 0 then {
        return "NULL".string
    } else {
        return (sqlStr s: c)
    }
}

# paramOwnSql -- a child edge's param-ownership as its integer code
# (TAKE=0, BORROW=1, LOCK=2), or "NULL" when the edge carries no ownership.
paramOwnSql: function {o: optionval ztypes.zparamownership} out String is {
    match (
        o
    ) case some then {
        return "\{ztypes.zparamownershipInt o}"
    } case none then {
        return "NULL".string
    }
}

# varOwnSql -- a variable's ownership enum as a SQL string literal.
varOwnSql: function {o: optionval ztypes.zownership} out String is {
    match (
        o
    ) case some then {
        ow: o
        ownStr: (ztypes.zownershipName ow)
        return (sqlStr s: ownStr.stringview)
    } case none then {
        return "'BORROWED'".string
    }
}

# optBoolNumOr0 -- an optional bool as SQL "1"/"0", defaulting to "0".
optBoolNumOr0: function {o: optionval bool} out String is {
    match (
        o
    ) case some then {
        return (boolNum b: o)
    } case none then {
        return "0".string
    }
}

# originSql -- a borrow/synth origin ("" or absent => NULL), else a SQL string.
originSql: function {o: Option String} out String is {
    match (
        o
    ) case some then {
        if o.length == 0 then {
            return "NULL".string
        } else {
            return (sqlStr s: o.stringview)
        }
    } case none then {
        return "NULL".string
    }
}

# --- the dumper ---

ZDumper: class {
    acc: String
} as {
    # emit -- one ast_nodes row. token_id and file_id are NULL (no token
    # linkage in the ported AST); synth_origin is NULL (the parser sets
    # none). nameSql is the pre-escaped context label.
    emit: function {:this id: u32 line: u32 col: u32 kind: StringView nameSql: StringView} is {
        row: "INSERT INTO ast_nodes VALUES (\{id}, '\{kind}', NULL, \{nameSql}, NULL, \{line}, \{col}, NULL);\n"
        this.acc.append s: row.stringview
    }

    # files stage.
    appendFiles: function {:this vfs: zvfs.ZVfs} is {
        ids: (List u32)
        paths: (List String)
        vfs.fileTable outIds: ids outPaths: paths
        i: u64
        n: ids.length
        for i < n loop {
            fid: ids.get :i
            p: paths.get :i
            ps: sqlStr s: p.stringview
            row: "INSERT INTO files VALUES (\{fid}, \{ps});\n"
            this.acc.append s: row.stringview
            i = i + 1
        }
    }

    # walkOpt -- walk an optional child when present.
    walkOpt: function {:this nodes: List Node o: Option Node nameSql: StringView} is {
        match (
            o
        ) case some then {
            this.walkNode :nodes node: o :nameSql
        } case none then null
    }

    # walkUnwrapped -- walk a namedoperation child's wrapped operation, not
    # the wrapper. Used in the positions the reference stores as name->node
    # maps (unit body, function parameters / as-items, object members, if /
    # for conditions): node_children yields the values, so the wrapper
    # produces no ast_nodes row.
    walkUnwrapped: function {:this nodes: List Node wrapper: Node nameSql: StringView} is {
        match (
            wrapper
        ) case namedoperation then {
            this.walkNode :nodes node: (nodes.get i: (wrapper.operation - 1).u64) :nameSql
        } else {
            this.walkNode :nodes node: wrapper :nameSql
        }
    }

    # walkNode -- emit `node`'s row (labelled nameSql) and recurse. Mirrors
    # the reference node_children: wrapper positions unwrap (walkUnwrapped),
    # list positions (call arguments, data elements, for postconditions, if
    # / case clauses, statements, string parts) keep their child nodes.
    walkNode: function {:this nodes: List Node node: Node nameSql: StringView} is {
        match (
            node
        ) case error then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Error" :nameSql
        } case atomid then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "AtomId" :nameSql
        } case labelvalue then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "LabelValue" :nameSql
        } case stringchunk then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "StringChunk" :nameSql
        } case binop then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "BinOp" :nameSql
            this.walkNode :nodes node: node.lhs :nameSql
            this.walkNode :nodes node: node.operator :nameSql
            this.walkNode :nodes node: node.rhs :nameSql
        } case atomstring then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "AtomString" :nameSql
            spiter: node.stringparts.iterate
            for sp: spiter loop {
                this.walkNode :nodes node: sp :nameSql
            }
        } case dottedpath then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "DottedPath" :nameSql
            this.walkNode :nodes node: node.parent :nameSql
            this.walkNode :nodes node: node.child :nameSql
        } case call then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Call" :nameSql
            this.walkNode :nodes node: node.callable :nameSql
            aiter: node.arguments.iterate
            for arg: aiter loop {
                this.walkNode :nodes node: arg :nameSql
            }
        } case typeofexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "TypeOfExpr" :nameSql
            this.walkNode :nodes node: node.source :nameSql
        } case namedoperation then {
            (this.emit
                id: node.nodeid
                line: node.lineno
                col: node.colno
                kind: "NamedOperation"
                :nameSql
            )
            this.walkNode :nodes node: (nodes.get i: (node.operation - 1).u64) :nameSql
        } case datablock then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Data" :nameSql
            eiter: node.elements.iterate
            for el: eiter loop {
                this.walkNode :nodes node: el :nameSql
            }
            this.walkOpt :nodes o: node.outType :nameSql
        } case yieldexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Yield" :nameSql
            this.walkNode :nodes node: node.expr :nameSql
        } case statement then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Statement" :nameSql
            sliter: node.statements.iterate
            for ln: sliter loop {
                this.walkNode :nodes node: ln :nameSql
            }
        } case statementline then {
            (this.emit
                id: node.nodeid
                line: node.lineno
                col: node.colno
                kind: "StatementLine"
                :nameSql
            )
            this.walkNode :nodes node: node.statementline :nameSql
        } case assignment then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Assignment" :nameSql
            this.walkNode :nodes node: node.value :nameSql
        } case reassignment then {
            (this.emit
                id: node.nodeid
                line: node.lineno
                col: node.colno
                kind: "Reassignment"
                :nameSql
            )
            this.walkNode :nodes node: node.topath :nameSql
            this.walkNode :nodes node: node.value :nameSql
        } case swapstmt then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Swap" :nameSql
            this.walkNode :nodes node: node.lhs :nameSql
            this.walkNode :nodes node: node.rhs :nameSql
        } case expression then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Expression" :nameSql
            this.walkNode :nodes node: node.expression :nameSql
        } case ifexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "If" :nameSql
            cliter: node.clauses.iterate
            for cl: cliter loop {
                this.walkNode :nodes node: cl :nameSql
            }
            this.walkOpt :nodes o: node.elseclause :nameSql
        } case ifclause then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "IfClause" :nameSql
            coiter: node.conditions.iterate
            for co: coiter loop {
                this.walkUnwrapped :nodes wrapper: co :nameSql
            }
            this.walkNode :nodes node: node.statement :nameSql
        } case forexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "For" :nameSql
            fciter: node.conditions.iterate
            for fc: fciter loop {
                this.walkUnwrapped :nodes wrapper: fc :nameSql
            }
            this.walkOpt :nodes o: node.body :nameSql
            fpiter: node.postconditions.iterate
            for fp: fpiter loop {
                this.walkNode :nodes node: fp :nameSql
            }
        } case doexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Do" :nameSql
            this.walkNode :nodes node: node.statement :nameSql
        } case withexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "With" :nameSql
            this.walkNode :nodes node: node.value :nameSql
            this.walkNode :nodes node: node.body :nameSql
        } case caseexpr then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Case" :nameSql
            this.walkNode :nodes node: node.subject :nameSql
            cciter: node.clauses.iterate
            for cc: cciter loop {
                this.walkNode :nodes node: cc :nameSql
            }
            this.walkOpt :nodes o: node.elseclause :nameSql
        } case caseclause then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "CaseClause" :nameSql
            this.walkNode :nodes node: node.matcharm :nameSql
            this.walkNode :nodes node: node.statement :nameSql
        } case functiondef then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Function" :nameSql
            this.walkOpt :nodes o: node.returntype :nameSql
            piter: node.parameters.iterate
            for pmId9: piter loop {
                pm: nodes.get i: (pmId9 - 1).u64
                this.walkUnwrapped :nodes wrapper: pm :nameSql
            }
            this.walkOpt :nodes o: node.body :nameSql
            faiter: node.asItems.iterate
            for amId9: faiter loop {
                am: nodes.get i: (amId9 - 1).u64
                this.walkUnwrapped :nodes wrapper: am :nameSql
            }
        } case objectdef then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "ObjectDef" :nameSql
            oiiter: node.isItems.iterate
            for oiId9: oiiter loop {
                oi: nodes.get i: (oiId9 - 1).u64
                this.walkUnwrapped :nodes wrapper: oi :nameSql
            }
            oaiter: node.asItems.iterate
            for oaId9: oaiter loop {
                oa: nodes.get i: (oaId9 - 1).u64
                this.walkUnwrapped :nodes wrapper: oa :nameSql
            }
        } case unitdef then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Unit" :nameSql
            ubiter: node.body.iterate
            for ub: ubiter loop {
                ubNode9: nodes.get i: (ub - 1).u64
                this.walkUnwrapped :nodes wrapper: ubNode9 :nameSql
            }
        } case program then {
            this.emit id: node.nodeid line: node.lineno col: node.colno kind: "Program" :nameSql
        }
    }

    # appendUnitDefAndBody -- the unit's own ast_nodes row (labelled with
    # the unit name), then each body definition's subtree labelled
    # "<unit>.<def>". Mirrors the reference _collect_ast_nodes: the unit
    # node is emitted directly and each definition subtree is walked under
    # its own label.
    appendUnitDefAndBody: function {:this nodes: List Node unitdef: Node uname: StringView} is {
        match (
            unitdef
        ) case unitdef then {
            unameSql: sqlStr s: uname
            (this.emit
                id: unitdef.nodeid
                line: unitdef.lineno
                col: unitdef.colno
                kind: "Unit"
                nameSql: unameSql.stringview
            )
            biter: unitdef.body.iterate
            for bm: biter loop {
                bmNode9: nodes.get i: (bm - 1).u64
                this.appendBodyMember :nodes member: bmNode9 :uname
            }
        } else null
    }

    appendBodyMember: function {:this nodes: List Node member: Node uname: StringView} is {
        match (
            member
        ) case namedoperation then {
            dname: optLabel o: member.name
            label: "\{uname}.\{dname}"
            labelSql: sqlStr s: label.stringview
            (this.walkNode
                :nodes
                node: (nodes.get i: (member.operation - 1).u64)
                nameSql: labelSql.stringview
            )
        } else null
    }

    appendNodes: function {:this program: Node} is {
        match (
            program
        ) case program then {
            uiter: program.units.iterate
            for uId9: uiter loop {
                u: program.nodes.get i: (uId9 - 1).u64
                this.appendUnitFromNamedOp nodes: program.nodes unitNamedOp: u
            }
        } else null
    }

    appendUnitFromNamedOp: function {:this nodes: List Node unitNamedOp: Node} is {
        match (
            unitNamedOp
        ) case namedoperation then {
            uname: optLabel o: unitNamedOp.name
            (this.appendUnitDefAndBody
                :nodes
                unitdef: (nodes.get i: (unitNamedOp.operation - 1).u64)
                uname: uname.stringview
            )
        } else null
    }

    # unit stage.
    appendUnits: function {:this program: Node typing: ztyping.ZTyping} is {
        match (
            program
        ) case program then {
            uiter: program.units.iterate
            for uId9: uiter loop {
                u: program.nodes.get i: (uId9 - 1).u64
                (this.appendUnitRow nodes: program.nodes
                    unitNamedOp: u
                    mainName: program.mainUnitName.stringview
                    :typing
                )
            }
        } else null
    }

    appendUnitRow: function {:this nodes: List Node unitNamedOp: Node mainName: StringView typing: ztyping.ZTyping} is {
        match (
            unitNamedOp
        ) case namedoperation then {
            uname: optLabel o: unitNamedOp.name
            uid: unitdefNodeId :nodes nId: unitNamedOp.operation
            isMain: uname.stringview == mainName
            unameSql: sqlStr s: uname.stringview
            isMainStr: boolNum b: isMain
            utidStr: optIdStr o: (typing.unitTypesById.get key: uid.u64)
            row: "INSERT INTO unit VALUES (\{uid}, \{unameSql}, \{isMainStr}, \{utidStr});\n"
            this.acc.append s: row.stringview
        } else null
    }

    # appendTypes -- one row per registered type, read by sequential id from
    # the registry. The dumper emits the full (small) registry; the
    # differential filters to the example's own unit via defined_in_unit.
    appendTypes: function {:this st: zenv.ZSymbolTable} is {
        n: st.reg.nextTypeId
        tid: u64
        for tid < n loop {
            zt: st.reg.typeById.get key: tid
            match (
                zt
            ) case some then {
                nameSql: sqlStr s: zt.name.stringview
                ttName: ztypes.ztypetypeName t: zt.typetype
                ttSql: sqlStr s: ttName.stringview
                parentSql: optIdStr o: zt.boundId
                valSql: optBoolSql o: zt.isValtype
                genSql: boolNum b: zt.isgeneric
                goSql: optIdStr o: zt.genericOriginId
                ndSql: optStrSome o: zt.destructorName
                dnSql: optStrSql o: zt.destructorName
                heapSql: boolNum b: zt.isHeapAllocated
                cnSql: cnameSql c: zt.cname.stringview
                duSql: optStrSql o: (ownOptStr o: (st.typing.definedInUnit.get key: tid))
                row: "INSERT OR IGNORE INTO types VALUES (\{tid}, \{nameSql}, \{ttSql}, \{parentSql}, \{valSql}, \{genSql}, \{goSql}, \{ndSql}, \{dnSql}, \{heapSql}, \{cnSql}, \{duSql});\n"
                this.acc.append s: row.stringview
            } case none then null
            tid = tid + 1
        }
    }

    # appendTypeChildren -- one row per parent->child edge (function params).
    # The private/lock/default columns are constant for SMOKE and
    # param_ownership is NULL until ownership-annotated params land.
    appendTypeChildren: function {:this typing: ztyping.ZTyping} is {
        citer: typing.typeChild.iterate
        for crow: citer loop {
            cidSql: optIdStr o: (typing.childTypeById.get key: crow.childNameId)
            cnSql: sqlStr s: crow.childName.stringview
            poSql: paramOwnSql o: (typing.childOwnership.get key: crow.childNameId)
            line: "INSERT OR IGNORE INTO type_children VALUES (\{crow.parentTypeId}, \{cnSql}, \{cidSql}, \{crow.position}, \{crow.childNameId}, 0, 0, 0, NULL, \{poSql});\n"
            this.acc.append s: line.stringview
        }
    }

    # appendSynthNodes -- ast_nodes rows for typecheck-synthesised nodes (the
    # call-arg hoist temps); the parsed-program walk cannot reach them. Empty
    # under signature-only runs.
    appendSynthNodes: function {:this typing: ztyping.ZTyping} is {
        siter: typing.synthNodes.iterate
        for sn: siter loop {
            ns: sqlStr s: sn.label.stringview
            (this.emit
                id: sn.nodeid
                line: sn.lineno
                col: sn.colno
                kind: sn.kind.stringview
                nameSql: ns.stringview
            )
        }
    }

    # appendTypedNodes -- one row per node->type stamp (typing.nodeType). cname
    # is NULL (excluded from the differential -- it embeds the type id);
    # is_const/const_value default to 0/NULL (const-only nodes carry a NULL
    # type_id, which the node-type differential's JOIN drops anyway).
    appendTypedNodes: function {:this typing: ztyping.ZTyping} is {
        with it: typing.nodeType.iterateItems do for e: it loop {
            row: "INSERT OR IGNORE INTO typed_nodes VALUES (\{e.key}, \{e.value}, NULL, 0, NULL);\n"
            this.acc.append s: row.stringview
        }
    }

    # appendAtomStamps -- one row per atom-use variable-id stamp and per
    # atom-use unit-def-id stamp (typing.atomVariableId / atomUnitDefId).
    appendAtomStamps: function {:this typing: ztyping.ZTyping} is {
        with avit: typing.atomVariableId.iterateItems do for av: avit loop {
            row: "INSERT OR IGNORE INTO atom_variable VALUES (\{av.key}, \{av.value});\n"
            this.acc.append s: row.stringview
        }
        with audit: typing.atomUnitDefId.iterateItems do for au: audit loop {
            row2: "INSERT OR IGNORE INTO atom_unit_def VALUES (\{au.key}, \{au.value});\n"
            this.acc.append s: row2.stringview
        }
        with icit: typing.implicitCreate.iterateItems do for ic: icit loop {
            rowic: "INSERT OR IGNORE INTO implicit_create VALUES (\{ic.key}, \{ic.value});\n"
            this.acc.append s: rowic.stringview
        }
        with moit: typing.memberOwnerTid.iterateItems do for mo: moit loop {
            row3: "INSERT OR IGNORE INTO member_owner VALUES (\{mo.key}, \{mo.value});\n"
            this.acc.append s: row3.stringview
        }
        with apit: typing.dpArmPredicate.iterateItems do for ap: apit loop {
            row4: "INSERT OR IGNORE INTO arm_predicate VALUES (\{ap.key}, \{ap.value});\n"
            this.acc.append s: row4.stringview
        }
        with trit: typing.dpTagRead.iterateItems do for tr: trit loop {
            row5: "INSERT OR IGNORE INTO tag_read VALUES (\{tr.key}, \{tr.value});\n"
            this.acc.append s: row5.stringview
        }
        with pgit: typing.postGuardName.iterateItems do for pg: pgit loop {
            pgt9: u64
            pgo9: typing.postGuardTid.get key: pg.key
            match (
                pgo9
            ) case some then {
                pgt9 = pgo9
            } case none then null
            pga9: String
            pgao9: typing.postGuardArm.get key: pg.key
            match (
                pgao9
            ) case some then {
                pgv9: pgao9.copy
                pga9 = pgv9
            } case none then null
            row7: "INSERT OR IGNORE INTO post_guard VALUES (\{pg.key}, '\{pg.value}', \{pgt9}, '\{pga9}');\n"
            this.acc.append s: row7.stringview
        }
        with tait: typing.tagAccessorName.iterateItems do for ta: tait loop {
            tat9: u64
            tao9: typing.tagAccessorTid.get key: ta.key
            match (
                tao9
            ) case some then {
                tat9 = tao9
            } case none then null
            row6: "INSERT OR IGNORE INTO tag_accessor VALUES (\{ta.key}, '\{ta.value}', \{tat9});\n"
            this.acc.append s: row6.stringview
        }
    }

    # appendConformance -- one row per recorded conformance (impl satisfies spec under a
    # label). The vtable/create/destroy cnames embed the impl type id and are excluded
    # from the differential. conformance_wrapper (spec-method wrappers) lands in a follow-up.
    appendConformance: function {:this typing: ztyping.ZTyping} is {
        citer: typing.conformance.iterate
        for cf: citer loop {
            lblSql: sqlStr s: cf.label.stringview
            facetSql: boolNum b: cf.isFacet
            vtSql: cnameSql c: cf.vtableCname.stringview
            ccSql: cnameSql c: cf.createCname.stringview
            coSql: cnameSql c: cf.createOwnedCname.stringview
            dcSql: cnameSql c: cf.destroyCname.stringview
            row: "INSERT OR IGNORE INTO conformance VALUES (\{cf.conformanceId}, \{cf.implTypeId}, \{cf.specTypeId}, \{lblSql}, \{facetSql}, \{vtSql}, \{ccSql}, \{coSql}, \{dcSql});\n"
            this.acc.append s: row.stringview
        }
    }

    # appendSymbolTable -- scope / entry / variable rows from the body-walk
    # symbol table. scope rows from the append-only scope log (depth = log
    # index, mirroring the reference enumerate); entry rows from the pop-time
    # snapshots; variable rows from the per-id side tables, deduped. Sibling
    # fields are read directly (not via st methods) so the scope-log iterator's
    # lock does not reject a whole-value method call on st. narrowed_subtype is
    # emitted by a later slice (taken/narrowing entries).
    appendSymbolTable: function {:this st: zenv.ZSymbolTable} is {
        seen: (Set u64)
        depth: u64
        for row: st.scopeLog.iterate loop {
            sidv: row.scopeId
            parentSql: optIdStr o: row.parentId
            rk: (ztypes.zscopekindName row.kind)
            kindSql: sqlStr s: rk.stringview
            nameSql: sqlStr s: row.name.stringview
            closeSql: optIdStr o: (st.scopeClose.get key: sidv)
            unreachNum: boolNum b: (st.unreachableDump.has item: sidv)
            r: "INSERT OR IGNORE INTO scope VALUES (\{sidv}, \{parentSql}, \{kindSql}, \{nameSql}, \{depth}, \{row.openedAtSeq}, \{closeSql}, \{unreachNum});\n"
            this.acc.append s: r.stringview
            depth = depth + 1
        }
        for e: st.entryDump.iterate loop {
            varSql: optIdStr o: e.varId
            origSql: optIdStr o: e.originalZtypeId
            defNum: boolNum b: e.isDefinition
            takNum: boolNum b: e.isTaken
            enmSql: sqlStr s: e.name.stringview
            r: "INSERT OR IGNORE INTO entry VALUES (\{e.entryId}, \{e.scopeId}, \{e.position}, \{enmSql}, \{e.ztypeId}, \{defNum}, \{varSql}, \{origSql}, \{takNum}, NULL, NULL, NULL);\n"
            this.acc.append s: r.stringview
            if e.narrowedSubtype.length > 0 then {
                nnm: sqlStr s: e.narrowedSubtype.stringview
                nr: "INSERT INTO narrowed_subtype VALUES (\{e.entryId}, \{nnm}, NULL, 0);\n"
                this.acc.append s: nr.stringview
            }
            with xit2: e.excludedSubtypes.iterate do for xn2: xit2 loop {
                xnm: sqlStr s: xn2.stringview
                xr: "INSERT INTO narrowed_subtype VALUES (\{e.entryId}, \{xnm}, NULL, 1);\n"
                this.acc.append s: xr.stringview
            }
            vd: e.varId
            match (
                vd
            ) case some then {
                seen.add item: vd
            } case none then null
        }
        for vid: seen.iterate loop {
            ztSql: optIdStr o: (st.typing.variableZtype.get key: vid)
            ownSql: varOwnSql o: (st.typing.variableOwnership.get key: vid)
            privNum: optBoolNumOr0 o: (st.typing.variableIsPrivate.get key: vid)
            boSql: originSql o: (ownOptStr o: (st.typing.variableBorrowOrigin.get key: vid))
            soSql: originSql o: (ownOptStr o: (st.typing.variableSynthOrigin.get key: vid))
            r: "INSERT OR IGNORE INTO variable VALUES (\{vid}, \{ztSql}, \{ownSql}, \{privNum}, \{boSql}, \{soSql});\n"
            this.acc.append s: r.stringview
        }
    }

    # --- canonical (id-normalized) renderers for the dump-canon gate ---
    # Each emits a table's id-independent projection (PK ids omitted, FK ids
    # resolved to names, id-embedding cnames dropped), rows sorted, under a
    # "## <table>" header; mirrors the column choices in test_dumpsql_z.py.
    emitSection: function {:this title: StringView rows: List String} is {
        rows.sort
        this.acc.append s: "## "
        this.acc.append s: title
        this.acc.append s: "\n"
        ri: u64
        rn: rows.length
        for ri < rn loop {
            rc: (rows.get i: ri).copy
            this.acc.append s: rc.stringview
            this.acc.append s: "\n"
            ri = ri + 1
        }
    }

    appendUnitsCanon: function {:this program: Node} is {
        rows: (List String)
        match (
            program
        ) case program then {
            mn: program.mainUnitName.stringview
            uiter: program.units.iterate
            for uId9: uiter loop {
                u: program.nodes.get i: (uId9 - 1).u64
                match (
                    u
                ) case namedoperation then {
                    uname: optLabel o: u.name
                    isMain: uname.stringview == mn
                    unameSql: sqlStr s: uname.stringview
                    isMainStr: boolNum b: isMain
                    line: "\{unameSql} | \{isMainStr}"
                    rows.append line
                } else null
            }
        } else null
        this.emitSection title: "unit" :rows
    }


    # appendGenericChildren -- one row per specialization-tree edge:
    # parent type-id x argument key -> child spec type-id.
    appendGenericChildren: function {:this st: zenv.ZSymbolTable} is {
        n: st.reg.nextTypeId
        tid: u64
        for tid < n loop {
            zt: st.reg.typeById.get key: tid
            match (
                zt
            ) case some then {
                idx9: u64
                gn9: zt.genericChildKeys.length
                for idx9 < gn9 loop {
                    gk9: zt.genericChildKeys.get i: idx9
                    gv9: zt.genericChildTids.get i: idx9
                    row: "INSERT OR IGNORE INTO generic_child VALUES (\{tid}, \{gk9}, \{gv9});\n"
                    this.acc.append s: row.stringview
                    idx9 = idx9 + 1
                }
            } case none then null
            tid = tid + 1
        }
    }

    # appendGenericArgs -- one row per specialization argument, in
    # definition-parameter order.
    appendGenericArgs: function {:this st: zenv.ZSymbolTable} is {
        n: st.reg.nextTypeId
        tid: u64
        for tid < n loop {
            gargs9: (List u64)
            {
                zt: st.reg.typeById.get key: tid
                match (
                    zt
                ) case some then {
                    zn9: zt.genericArgs.length
                    zi9: u64
                    for zi9 < zn9 loop {
                        ze9: zt.genericArgs.get i: zi9
                        gargs9.append ze9
                        zi9 = zi9 + 1
                    }
                } case none then null
            }
            an9: gargs9.length
            ai9: u64
            for ai9 < an9 loop {
                av9: gargs9.get i: ai9
                iv9: u64
                if (st.reg.genericArgIsValueAt specId: tid ordinal: ai9) then iv9 = 1
                row: "INSERT OR IGNORE INTO generic_arg VALUES (\{tid}, \{ai9}, \{av9}, \{iv9});\n"
                this.acc.append s: row.stringview
                ai9 = ai9 + 1
            }
            tid = tid + 1
        }
    }

    appendGenericChildrenCanon: function {:this unm: StringView st: zenv.ZSymbolTable} is {
        rows: (List String)
        n: st.reg.nextTypeId
        tid: u64
        for tid < n loop {
            gkeys9: (List u64)
            gtids9: (List u64)
            {
                zt: st.reg.typeById.get key: tid
                match (
                    zt
                ) case some then {
                    du: st.typing.definedInUnit.get key: tid
                    inUnit: false
                    match (
                        du
                    ) case some then {
                        if du.stringview == unm then inUnit = true
                    } case none then null
                    if inUnit then {
                        zn8: zt.genericChildKeys.length
                        zi8: u64
                        for zi8 < zn8 loop {
                            zk8: zt.genericChildKeys.get i: zi8
                            gkeys9.append zk8
                            zt8: zt.genericChildTids.get i: zi8
                            gtids9.append zt8
                            zi8 = zi8 + 1
                        }
                    }
                } case none then null
            }
            {
                if gkeys9.length > 0 then {
                    idx9: u64
                    gn9: gkeys9.length
                    for idx9 < gn9 loop {
                        ekey9: gkeys9.get i: idx9
                        eval9: gtids9.get i: idx9
                        pn9: canonTypeName reg: st.reg :tid
                        # the edge key's kind comes from the child's last
                        # ordinal: a numeric VALUE key prints its literal
                        kc9: st.reg.genericArgCount specId: eval9
                        kIsVal9: false
                        if kc9 > 0 then {
                            kIsVal9 = st.reg.genericArgIsValueAt specId: eval9 ordinal: kc9 - 1
                        }
                        kn9: String
                        if kIsVal9 then {
                            kn9 = "\{ekey9}"
                        } else {
                            kn9 = canonTypeName reg: st.reg tid: ekey9
                        }
                        cn9: canonTypeName reg: st.reg tid: eval9
                        row: "generic_child \{pn9} \{kn9} \{cn9}"
                        rows.append row
                        idx9 = idx9 + 1
                    }
                }
            }
            tid = tid + 1
        }
        this.emitSection title: "generic_child" :rows
    }

    appendGenericArgsCanon: function {:this unm: StringView st: zenv.ZSymbolTable} is {
        rows: (List String)
        n: st.reg.nextTypeId
        tid: u64
        for tid < n loop {
            cargs9: (List u64)
            {
                zt: st.reg.typeById.get key: tid
                match (
                    zt
                ) case some then {
                    du: st.typing.definedInUnit.get key: tid
                    inUnit: false
                    match (
                        du
                    ) case some then {
                        if du.stringview == unm then inUnit = true
                    } case none then null
                    if inUnit then {
                        cz9: zt.genericArgs.length
                        ci9: u64
                        for ci9 < cz9 loop {
                            ce9: zt.genericArgs.get i: ci9
                            cargs9.append ce9
                            ci9 = ci9 + 1
                        }
                    }
                } case none then null
            }
            {
                if cargs9.length > 0 then {
                    an9: cargs9.length
                    ai9: u64
                    for ai9 < an9 loop {
                        av9: cargs9.get i: ai9
                        sn9: canonTypeName reg: st.reg :tid
                        iv9: u64
                        vn9: String
                        if (st.reg.genericArgIsValueAt specId: tid ordinal: ai9) then {
                            iv9 = 1
                            vn9 = "\{av9}"
                        } else {
                            vn9 = canonTypeName reg: st.reg tid: av9
                        }
                        row: "generic_arg \{sn9} \{ai9} \{vn9} \{iv9}"
                        rows.append row
                        ai9 = ai9 + 1
                    }
                }
            }
            tid = tid + 1
        }
        this.emitSection title: "generic_arg" :rows
    }

    appendTypesCanon: function {:this unm: StringView st: zenv.ZSymbolTable} is {
        rows: (List String)
        n: st.reg.nextTypeId
        tid: u64
        for tid < n loop {
            zt: st.reg.typeById.get key: tid
            match (
                zt
            ) case some then {
                du: st.typing.definedInUnit.get key: tid
                inUnit: false
                match (
                    du
                ) case some then {
                    if du.stringview == unm then inUnit = true
                } case none then null
                if inUnit then {
                    nameSql: sqlStr s: zt.name.stringview
                    ttName: ztypes.ztypetypeName t: zt.typetype
                    ttSql: sqlStr s: ttName.stringview
                    valSql: optBoolSql o: zt.isValtype
                    genSql: boolNum b: zt.isgeneric
                    ndSql: optStrSome o: zt.destructorName
                    heapSql: boolNum b: zt.isHeapAllocated
                    line: "\{nameSql} | \{ttSql} | \{valSql} | \{genSql} | \{ndSql} | \{heapSql}"
                    rows.append line
                }
            } case none then null
            tid = tid + 1
        }
        this.emitSection title: "types" :rows
    }

    appendTypeChildrenCanon: function {:this unm: StringView st: zenv.ZSymbolTable} is {
        rows: (List String)
        citer: st.typing.typeChild.iterate
        for crow: citer loop {
            pdu: st.typing.definedInUnit.get key: crow.parentTypeId
            inUnit: false
            match (
                pdu
            ) case some then {
                if pdu.stringview == unm then inUnit = true
            } case none then null
            if inUnit then {
                pName: canonTypeName reg: st.reg tid: crow.parentTypeId
                cTid: optU64Or0 o: (st.typing.childTypeById.get key: crow.childNameId)
                cName: canonTypeName reg: st.reg tid: cTid
                pSql: sqlStr s: pName.stringview
                cnSql: sqlStr s: crow.childName.stringview
                ctSql: sqlStr s: cName.stringview
                poSql: paramOwnSql o: (st.typing.childOwnership.get key: crow.childNameId)
                line: "\{pSql} | \{cnSql} | \{ctSql} | \{crow.position} | \{poSql}"
                rows.append line
            }
        }
        this.emitSection title: "type_children" :rows
    }

    appendConformanceCanon: function {:this unm: StringView st: zenv.ZSymbolTable} is {
        rows: (List String)
        citer: st.typing.conformance.iterate
        for cf: citer loop {
            idu: st.typing.definedInUnit.get key: cf.implTypeId
            inUnit: false
            match (
                idu
            ) case some then {
                if idu.stringview == unm then inUnit = true
            } case none then null
            if inUnit then {
                iName: canonTypeName reg: st.reg tid: cf.implTypeId
                sName: canonTypeName reg: st.reg tid: cf.specTypeId
                iSql: sqlStr s: iName.stringview
                sSql: sqlStr s: sName.stringview
                lblSql: sqlStr s: cf.label.stringview
                facetSql: boolNum b: cf.isFacet
                line: "\{iSql} | \{sSql} | \{lblSql} | \{facetSql}"
                rows.append line
            }
        }
        this.emitSection title: "conformance" :rows
    }

    # appendSymbolTableCanon -- the body-walk symbol table (scope / entry /
    # variable / narrowed_subtype), id-normalized: scope/entry/variable PK ids and
    # the scope open/close seqs are dropped, foreign keys resolved to names (scope
    # parent and entry owning-scope by scope name, entry/variable ztype via
    # canonTypeName). No unit filter -- the table holds only the main unit's bodies.
    appendSymbolTableCanon: function {:this st: zenv.ZSymbolTable} is {
        scopeName: (Map u64 value: String)
        scopeRows: (List String)
        depth: u64
        for row: st.scopeLog.iterate loop {
            scopeName.set key: row.scopeId value: row.name.copy
            parentNameSql: "NULL".string
            pidOpt: row.parentId
            match (
                pidOpt
            ) case some then {
                po: scopeName.get key: pidOpt
                match (
                    po
                ) case some then {
                    parentNameSql = sqlStr s: po.stringview
                } case none then null
            } case none then null
            rk: (ztypes.zscopekindName row.kind)
            kindSql: sqlStr s: rk.stringview
            nameSql: sqlStr s: row.name.stringview
            unreachNum: boolNum b: (st.unreachableDump.has item: row.scopeId)
            line: "\{parentNameSql} | \{kindSql} | \{nameSql} | \{depth} | \{unreachNum}"
            scopeRows.append line
            depth = depth + 1
        }
        this.emitSection title: "scope" rows: scopeRows

        entryRows: (List String)
        narrowedRows: (List String)
        seen: (Set u64)
        for e: st.entryDump.iterate loop {
            so: scopeName.get key: e.scopeId
            match (
                so
            ) case some then {
                scNameSql: sqlStr s: so.stringview
                enmSql: sqlStr s: e.name.stringview
                ztName: canonTypeName reg: st.reg tid: e.ztypeId
                ztSql: sqlStr s: ztName.stringview
                defNum: boolNum b: e.isDefinition
                hasVar: false
                vh: e.varId
                match (
                    vh
                ) case some then {
                    hasVar = true
                } case none then null
                hasVarNum: boolNum b: hasVar
                takNum: boolNum b: e.isTaken
                eline: "\{scNameSql} | \{e.position} | \{enmSql} | \{ztSql} | \{defNum} | \{hasVarNum} | \{takNum}"
                entryRows.append eline
            } case none then null
            if e.narrowedSubtype.length > 0 then {
                nnmSql: sqlStr s: e.narrowedSubtype.stringview
                narrowedRows.append "\{nnmSql} | 0"
            }
            with xit: e.excludedSubtypes.iterate do for xn: xit loop {
                xnmSql: sqlStr s: xn.stringview
                narrowedRows.append "\{xnmSql} | 1"
            }
            vd: e.varId
            match (
                vd
            ) case some then {
                seen.add item: vd
            } case none then null
        }
        this.emitSection title: "entry" rows: entryRows

        varRows: (List String)
        for vid: seen.iterate loop {
            ztId: optU64Or0 o: (st.typing.variableZtype.get key: vid)
            ztName: canonTypeName reg: st.reg tid: ztId
            ztSql: sqlStr s: ztName.stringview
            ownSql: varOwnSql o: (st.typing.variableOwnership.get key: vid)
            privNum: optBoolNumOr0 o: (st.typing.variableIsPrivate.get key: vid)
            boSql: originSql o: (ownOptStr o: (st.typing.variableBorrowOrigin.get key: vid))
            soSql: originSql o: (ownOptStr o: (st.typing.variableSynthOrigin.get key: vid))
            vline: "\{ztSql} | \{ownSql} | \{privNum} | \{boSql} | \{soSql}"
            varRows.append vline
        }
        this.emitSection title: "variable" rows: varRows

        this.emitSection title: "narrowed_subtype" rows: narrowedRows
    }

}

# walkExprStamps -- mirror the reference dump's node-type read (_node_ztype):
# an Expression wrapper's typed row shows the innermost non-expression node's
# stamp when one exists, falling back to the wrapper's own. The walk returns
# each node's effective stamp so nested wrappers see through inner wrappers;
# overrides are collected and applied to nodeType after the walk (check-time
# propagation has already read the original values).
walkExprStamps: function {
    typing: ztyping.ZTyping
    nodes: List Node
    n: Node
    ids: List u64
    vals: List u64
} out optionval u64 is {
    match (
        n
    ) case expression then {
        eff: walkExprStamps :typing :nodes n: n.expression :ids :vals
        match (
            eff
        ) case some then {
            wid: n.nodeid.u64
            ids.append wid
            ev: eff
            vals.append ev
            ev2: eff
            return (optionval.some ev2)
        } case none then {
            return (typing.nodeType.get key: n.nodeid.u64)
        }
    } case binop then {
        walkExprStamps :typing :nodes n: n.lhs :ids :vals
        walkExprStamps :typing :nodes n: n.operator :ids :vals
        walkExprStamps :typing :nodes n: n.rhs :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case atomstring then {
        spiter: n.stringparts.iterate
        for sp: spiter loop {
            walkExprStamps :typing :nodes n: sp :ids :vals
        }
        return (typing.nodeType.get key: n.nodeid.u64)
    } case dottedpath then {
        walkExprStamps :typing :nodes n: n.parent :ids :vals
        walkExprStamps :typing :nodes n: n.child :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case call then {
        walkExprStamps :typing :nodes n: n.callable :ids :vals
        aiter: n.arguments.iterate
        for arg: aiter loop {
            walkExprStamps :typing :nodes n: arg :ids :vals
        }
        return (typing.nodeType.get key: n.nodeid.u64)
    } case typeofexpr then {
        walkExprStamps :typing :nodes n: n.source :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case namedoperation then {
        walkExprStamps :typing :nodes n: (nodes.get i: (n.operation - 1).u64) :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case datablock then {
        eiter: n.elements.iterate
        for el: eiter loop {
            walkExprStamps :typing :nodes n: el :ids :vals
        }
        walkExprStampsOpt :typing :nodes o: n.outType :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case yieldexpr then {
        walkExprStamps :typing :nodes n: n.expr :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case statement then {
        sliter: n.statements.iterate
        for ln: sliter loop {
            walkExprStamps :typing :nodes n: ln :ids :vals
        }
        return (typing.nodeType.get key: n.nodeid.u64)
    } case statementline then {
        walkExprStamps :typing :nodes n: n.statementline :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case assignment then {
        walkExprStamps :typing :nodes n: n.value :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case reassignment then {
        walkExprStamps :typing :nodes n: n.topath :ids :vals
        walkExprStamps :typing :nodes n: n.value :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case swapstmt then {
        walkExprStamps :typing :nodes n: n.lhs :ids :vals
        walkExprStamps :typing :nodes n: n.rhs :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case ifexpr then {
        cliter: n.clauses.iterate
        for cl: cliter loop {
            walkExprStamps :typing :nodes n: cl :ids :vals
        }
        walkExprStampsOpt :typing :nodes o: n.elseclause :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case ifclause then {
        coiter: n.conditions.iterate
        for co: coiter loop {
            walkExprStamps :typing :nodes n: co :ids :vals
        }
        walkExprStamps :typing :nodes n: n.statement :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case forexpr then {
        fciter: n.conditions.iterate
        for fc: fciter loop {
            walkExprStamps :typing :nodes n: fc :ids :vals
        }
        walkExprStampsOpt :typing :nodes o: n.body :ids :vals
        fpiter: n.postconditions.iterate
        for fp: fpiter loop {
            walkExprStamps :typing :nodes n: fp :ids :vals
        }
        return (typing.nodeType.get key: n.nodeid.u64)
    } case doexpr then {
        walkExprStamps :typing :nodes n: n.statement :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case withexpr then {
        walkExprStamps :typing :nodes n: n.value :ids :vals
        walkExprStamps :typing :nodes n: n.body :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case caseexpr then {
        walkExprStamps :typing :nodes n: n.subject :ids :vals
        cciter: n.clauses.iterate
        for cc: cciter loop {
            walkExprStamps :typing :nodes n: cc :ids :vals
        }
        walkExprStampsOpt :typing :nodes o: n.elseclause :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case caseclause then {
        walkExprStamps :typing :nodes n: n.matcharm :ids :vals
        walkExprStamps :typing :nodes n: n.statement :ids :vals
        return (typing.nodeType.get key: n.nodeid.u64)
    } case functiondef then {
        walkExprStampsOpt :typing :nodes o: n.returntype :ids :vals
        piter: n.parameters.iterate
        for pmId9: piter loop {
            pm: nodes.get i: (pmId9 - 1).u64
            walkExprStamps :typing :nodes n: pm :ids :vals
        }
        walkExprStampsOpt :typing :nodes o: n.body :ids :vals
        faiter: n.asItems.iterate
        for amId9: faiter loop {
            am: nodes.get i: (amId9 - 1).u64
            walkExprStamps :typing :nodes n: am :ids :vals
        }
        return (typing.nodeType.get key: n.nodeid.u64)
    } case objectdef then {
        oiiter: n.isItems.iterate
        for oiId9: oiiter loop {
            oi: nodes.get i: (oiId9 - 1).u64
            walkExprStamps :typing :nodes n: oi :ids :vals
        }
        oaiter: n.asItems.iterate
        for oaId9: oaiter loop {
            oa: nodes.get i: (oaId9 - 1).u64
            walkExprStamps :typing :nodes n: oa :ids :vals
        }
        return (typing.nodeType.get key: n.nodeid.u64)
    } case unitdef then {
        ubiter: n.body.iterate
        for ub: ubiter loop {
            ubNode9: nodes.get i: (ub - 1).u64
            walkExprStamps :typing :nodes n: ubNode9 :ids :vals
        }
        return (typing.nodeType.get key: n.nodeid.u64)
    } case atomid then {
        return (typing.nodeType.get key: n.nodeid.u64)
    } case labelvalue then {
        return (typing.nodeType.get key: n.nodeid.u64)
    } case stringchunk then {
        return (typing.nodeType.get key: n.nodeid.u64)
    } else {
        return (optionval.none u64)
    }
}

walkExprStampsOpt: function {
    typing: ztyping.ZTyping
    nodes: List Node
    o: Option Node
    ids: List u64
    vals: List u64
} is {
    match (
        o
    ) case some then {
        walkExprStamps :typing :nodes n: o :ids :vals
    } case none then null
}

# overrideExpressionStamps -- collect the wrapper overrides across every unit,
# then rewrite nodeType so appendTypedNodes emits the descended values.
overrideExpressionStamps: function {typing: ztyping.ZTyping program: Node} is {
    ids: (List u64)
    vals: (List u64)
    match (
        program
    ) case program then {
        uiter: program.units.iterate
        for uId9: uiter loop {
            u: program.nodes.get i: (uId9 - 1).u64
            walkExprStamps :typing nodes: program.nodes n: u :ids :vals
        }
    } else null
    i: u64
    cnt: ids.length
    for i < cnt loop {
        k: ids.get :i
        v: vals.get :i
        setk: k
        setv: v
        typing.nodeType.set key: setk value: setv
        i = i + 1
    }
}

# --- entry point ---

# dumpSql -- the full dump: schema, then files, ast_nodes and unit rows.
dumpSql: function {program: Node vfs: zvfs.ZVfs symtab: zenv.ZSymbolTable} out String is {
    d: ZDumper acc: schemaSql
    d.appendFiles :vfs
    d.appendNodes :program
    d.appendSynthNodes typing: symtab.typing
    d.appendUnits :program typing: symtab.typing
    d.appendTypes st: symtab
    d.appendTypeChildren typing: symtab.typing
    d.appendGenericChildren st: symtab
    d.appendGenericArgs st: symtab
    overrideExpressionStamps typing: symtab.typing :program
    d.appendTypedNodes typing: symtab.typing
    d.appendAtomStamps typing: symtab.typing
    d.appendConformance typing: symtab.typing
    d.appendSymbolTable st: symtab
    return d.acc.copy
}

# optU64Or0 -- an optionval u64's value, or 0 when absent.
optU64Or0: function {o: optionval u64} out u64 is {
    match (
        o
    ) case some then {
        return o
    } case none then {
        return 0
    }
}

# canonTypeName -- a type id's registered name, or "?" when unregistered.
# Renders foreign-key ids as stable names in the canonical dump.
canonTypeName: function {reg: ztypes.ZTypeRegistry tid: u64} out String is {
    zt: reg.typeById.get key: tid
    match (
        zt
    ) case some then {
        return zt.name.copy
    } case none then {
        return "?".string
    }
}

# dumpCanon -- a canonical, id-normalized rendering of the typecheck state
# (unit, types, type_children, conformance, and the body-walk symbol table:
# scope / entry / variable / narrowed_subtype) for the Python-free dump-canon
# regression gate. PK ids are omitted, FK ids resolved to names, id-embedding
# cnames dropped, rows sorted. Parse-level tables (files / ast_nodes) are
# covered by the lexer / parser goldens and omitted here.
# mainUnitNameOf -- the program's main unit name as an owned String.
mainUnitNameOf: function {program: Node} out String is {
    match (
        program
    ) case program then {
        return program.mainUnitName.copy
    } else {
        return "".string
    }
}

dumpCanon: function {program: Node symtab: zenv.ZSymbolTable} out String is {
    mu: mainUnitNameOf :program
    d: ZDumper acc: "".string
    d.appendUnitsCanon :program
    d.appendTypesCanon unm: mu.stringview st: symtab
    d.appendTypeChildrenCanon unm: mu.stringview st: symtab
    d.appendGenericChildrenCanon unm: mu.stringview st: symtab
    d.appendGenericArgsCanon unm: mu.stringview st: symtab
    d.appendConformanceCanon unm: mu.stringview st: symtab
    d.appendSymbolTableCanon st: symtab
    return d.acc.copy
}
