# ztestrunner.z -- self-hosted golden-corpus test gate, replacing the
# shell tests/run_corpus.sh. Three case kinds, each compared to a
# committed golden, driven entirely by os.spawn (no shell, no Python):
#   run    programs in run_cases.txt -> port emit -> gcc -> run; stdout
#          must match run_golden/<n>.out and exit match <n>.exit (0 default).
#   leak   every buildable example + emitc_corpus program -> ASan build,
#          run under detect_leaks=1; no use-after-free/double-free and 0
#          bytes leaked. KNOWN_LEAKY allowlists expected leakers (now empty).
#   error  tests/fixtures/errors/<n>.z -> the compiler must exit non-zero
#          and print error[Exxxx] lines matching errors/<n>.err (the
#          volatile location/snippet lines are normalized away).
#
# Usage: ztestrunner --zc <port-zc> --cc gcc --root <repo> [--report]

# slurp -- file content as an owned String, or "" when unreadable.
slurp: function {path: StringView} out String is {
    r: io.readText :path
    match (
        r
    ) case ok then {
        return r.copy
    } case err then {
        return "".string
    }
    return "".string
}

# normErr -- keep only the stable error contract: the error code+message
# lines and the "N error(s) found" summary, each newline-terminated.
# Mirrors run_corpus.sh's grep -aE '^error\[E..\]:|[0-9]+ error(s)? found'.
normErr: function {content: StringView} out String is {
    buf: String
    with it: content.lines do for ln: it loop {
        keep: false
        if (ln.startsWith prefix: "error[E") then keep = true
        if (ln.endsWith suffix: "error found") then keep = true
        if (ln.endsWith suffix: "errors found") then keep = true
        if keep then {
            buf.append ln
            buf.append "\n"
        }
    }
    return buf
}

# isUnsafe -- ASan reported a memory-safety violation (not a mere leak).
isUnsafe: function {s: StringView} out bool is {
    if (s.contains needle: "ERROR: AddressSanitizer: heap-use-after-free") then return true
    if (s.contains needle: "ERROR: AddressSanitizer: attempting double-free") then return true
    if (s.contains needle: "ERROR: AddressSanitizer: heap-buffer-overflow") then return true
    if (s.contains needle: "ERROR: AddressSanitizer: stack-") then return true
    return false
}

# isLeak -- ASan reported leaked bytes.
isLeak: function {s: StringView} out bool is {
    if (s.contains needle: "SUMMARY: AddressSanitizer:") == false then return false
    return (s.contains needle: " byte")
}

# zcArgv -- the port-zc emit command argv.
zcArgv: function {
    zc: StringView
    name: StringView
    srcdir: StringView
    sys: StringView
    outc: StringView
} out List String is {
    a: (List String)
    a.append from: zc.string
    a.append from: name.string
    a.append from: "--src".string
    a.append from: srcdir.string
    a.append from: "--system".string
    a.append from: sys.string
    a.append from: "--emit-c".string
    a.append from: outc.string
    return a
}

# dumpArgv -- the canonical-state dump command argv (dump --full --canon).
dumpArgv: function {
    zc: StringView
    name: StringView
    srcdir: StringView
    sys: StringView
} out List String is {
    a: (List String)
    a.append from: zc.string
    a.append from: "dump".string
    a.append from: name.string
    a.append from: "--src".string
    a.append from: srcdir.string
    a.append from: "--system".string
    a.append from: sys.string
    a.append from: "--full".string
    a.append from: "--canon".string
    return a
}

# gccArgv -- the C build command argv; `asan` selects the ASan flags
# (-fsanitize=address -g -O0 -std=c17 -w) over the strict CF set.
gccArgv: function {cc: StringView bin: StringView csrc: StringView asan: bool} out List String is {
    a: (List String)
    a.append from: cc.string
    if asan then {
        a.append from: "-fsanitize=address".string
        a.append from: "-g".string
        a.append from: "-O0".string
        a.append from: "-std=c17".string
        a.append from: "-w".string
    } else {
        a.append from: "-std=c17".string
        a.append from: "-Wall".string
        a.append from: "-Wextra".string
        a.append from: "-Wno-unused-function".string
        a.append from: "-Wno-unused-parameter".string
        a.append from: "-Werror=implicit-function-declaration".string
        a.append from: "-Werror=implicit-int".string
        a.append from: "-Werror=int-conversion".string
        a.append from: "-Werror=incompatible-pointer-types".string
    }
    a.append from: "-o".string
    a.append from: bin.string
    a.append from: csrc.string
    return a
}

# binArgv -- the test-binary argv: the binary plus one element per
# non-empty line of run_golden/<name>.args (absent file -> just the bin).
binArgv: function {bin: StringView argsFile: StringView} out List String is {
    a: (List String)
    a.append from: bin.string
    ac: slurp path: argsFile
    acv: ac.stringview
    with it: acv.lines do for ln: it loop {
        if ln.length > 0 then {
            a.append from: ln.string
        }
    }
    return a
}

# frameLsp -- wrap each non-empty line of a .msgs transcript in LSP
# Content-Length framing (the bytes zls reads on its --replay input).
frameLsp: function {src: StringView} out String is {
    out9: String
    with it: src.lines do for ln: it loop {
        if ln.length > 0 then {
            n9: ln.length
            h9: "Content-Length: \{n9}"
            out9.append h9.stringview
            out9.appendByte b: 13
            out9.appendByte b: 10
            out9.appendByte b: 13
            out9.appendByte b: 10
            out9.append ln
        }
    }
    return out9
}

# deframeLsp -- zls output back to one JSON body per line. The server
# emits the exact form "Content-Length: N\r\n\r\n<body>"; anything
# else surfaces as a literal marker line so the diff fails loudly.
deframeLsp: function {raw: StringView} out String is {
    out9: String
    pos: u64
    n: raw.length
    for pos < n loop {
        if pos + 16 > n then {
            out9.append "<<deframe error: truncated header>>"
            out9.appendByte b: 10
            return out9
        }
        okHdr9: false
        {
            hd9: raw.substring from: pos to: pos + 16
            if hd9 == "Content-Length: " then okHdr9 = true
        }
        if okHdr9 == false then {
            out9.append "<<deframe error: bad prefix>>"
            out9.appendByte b: 10
            return out9
        }
        clen: u64
        i: pos + 16
        for true loop {
            bo: raw.byteAt :i
            match (
                bo
            ) case some then {
                if bo >= 48 when bo <= 57 then {
                    clen = (clen * 10) + (bo.u64 - 48)
                    i = i + 1
                } else {
                    break
                }
            } case none then {
                break
            }
        }
        i = i + 4
        j: u64
        for j < clen loop {
            bo2: raw.byteAt :i
            match (
                bo2
            ) case some then {
                out9.appendByte b: bo2
            } case none then null
            i = i + 1
            j = j + 1
        }
        out9.appendByte b: 10
        pos = i
    }
    return out9
}

main: function is {
    argv: os.args
    n: argv.length
    zc: "out/zc".string
    cc: "gcc".string
    root: ".".string
    report: false
    heavy: false
    timeoutSecs: 60.i32
    i: 1.u64
    for i < n loop {
        a: argv.get :i
        av: a.stringview
        if av == "--zc" then {
            i = i + 1
            zc = (argv.get :i).copy
        } else if av == "--cc" then {
            i = i + 1
            cc = (argv.get :i).copy
        } else if av == "--root" then {
            i = i + 1
            root = (argv.get :i).copy
        } else if av == "--report" then {
            report = true
        } else if av == "--heavy" then {
            heavy = true
        } else if av == "--timeout" then {
            i = i + 1
            tval: (argv.get :i).copy
            tsv: tval.stringview
            tv: tsv.parseI64
            match (
                tv
            ) case ok then {
                timeoutSecs = tv.i32
            } case err then null
        }
        i = i + 1
    }

    sys: "\{root.stringview}/lib/system"
    errors: "\{root.stringview}/tests/fixtures/errors"
    rungold: "\{root.stringview}/tests/fixtures/run_golden"
    runcases: "\{root.stringview}/tests/fixtures/run_cases.txt"
    examplesDir: "\{root.stringview}/examples"
    corpusDir: "\{root.stringview}/tests/fixtures/emitc_corpus"
    dumpcases: "\{root.stringview}/tests/fixtures/dump_cases.txt"
    dumpgold: "\{root.stringview}/tests/fixtures/dump_golden"
    mypid: os.pid
    d: "/tmp/ztr_\{mypid}"
    io.mkdirp path: d.stringview

    passN: u64
    leakclean: u64
    xleak: u64
    xfail: u64
    skip: u64
    fails: u64

    # ---------------- RUN cases ----------------
    rcC: slurp path: runcases.stringview
    rcv: rcC.stringview
    with rit: rcv.lines do for ln: rit loop {
        if ln.length > 0 then {
            nameStr: String
            dirStr: String
            idx: u64
            with sit: (ln.split sep: " ") do for pc: sit loop {
                if pc.length > 0 then {
                    if idx == 0 then {
                        nameStr = pc.string
                    } else if idx == 1 then dirStr = pc.string
                    idx = idx + 1
                }
            }
            if idx >= 2 then {
                srcAbs: "\{root.stringview}/\{dirStr.stringview}"
                cpath: "\{d.stringview}/\{nameStr.stringview}.c"
                bpath: "\{d.stringview}/\{nameStr.stringview}.bin"
                opath: "\{d.stringview}/\{nameStr.stringview}.out"
                za: (zcArgv
                    zc: zc.stringview
                    name: nameStr.stringview
                    srcdir: srcAbs.stringview
                    sys: sys.stringview
                    outc: cpath.stringview
                )
                ec: (os.spawn
                    argv: za
                    cwd: ""
                    outPath: "/dev/null"
                    errPath: "/dev/null"
                    timeoutSecs: 0
                )
                if ec != 0 then {
                    print "FAIL(run) \{nameStr.stringview} (zc)"
                    fails = fails + 1
                } else {
                    ga: (gccArgv
                        cc: cc.stringview
                        bin: bpath.stringview
                        csrc: cpath.stringview
                        asan: false
                    )
                    bc: (os.spawn
                        argv: ga
                        cwd: ""
                        outPath: "/dev/null"
                        errPath: "/dev/null"
                        timeoutSecs: 0
                    )
                    if bc != 0 then {
                        print "FAIL(run) \{nameStr.stringview} (cc)"
                        fails = fails + 1
                    } else {
                        rdir: "\{d.stringview}/run_\{nameStr.stringview}"
                        io.mkdirp path: rdir.stringview
                        argsFile: "\{rungold.stringview}/\{nameStr.stringview}.args"
                        ba: binArgv bin: bpath.stringview argsFile: argsFile.stringview
                        rcode: (os.spawn
                            argv: ba
                            cwd: rdir.stringview
                            outPath: opath.stringview
                            errPath: "/dev/null"
                            :timeoutSecs
                        )
                        gold: "\{rungold.stringview}/\{nameStr.stringview}.out"
                        exitFile: "\{rungold.stringview}/\{nameStr.stringview}.exit"
                        if (io.exists path: gold.stringview) == false then {
                            skip = skip + 1
                        } else {
                            goldC: slurp path: gold.stringview
                            outC: slurp path: opath.stringview
                            expStr: "0".string
                            if (io.exists path: exitFile.stringview) then {
                                rawx: slurp path: exitFile.stringview
                                rxv: rawx.stringview
                                tvw: rxv.trim
                                expStr = tvw.string
                            }
                            codeStr: "\{rcode}"
                            sameOut: outC.stringview == goldC.stringview
                            sameExit: codeStr.stringview == expStr.stringview
                            if sameOut when sameExit then {
                                passN = passN + 1
                            } else {
                                print "FAIL(run) \{nameStr.stringview}"
                                fails = fails + 1
                            }
                        }
                    }
                }
            }
        }
    }

    # ---------------- LSP (framed transcript) cases ----------------
    lspCases: "\{root.stringview}/tests/fixtures/lsp_cases"
    lspGold: "\{root.stringview}/tests/fixtures/lsp_golden"
    lspLs: io.listDir path: lspCases.stringview
    match (
        lspLs
    ) case ok then {
        zlsC9: "\{d.stringview}/zls_bin.c"
        zlsB9: "\{d.stringview}/zls_bin"
        srcD9: "\{root.stringview}/src"
        za9: (zcArgv
            zc: zc.stringview
            name: "zls"
            srcdir: srcD9.stringview
            sys: sys.stringview
            outc: zlsC9.stringview
        )
        ec9: (os.spawn
            argv: za9
            cwd: ""
            outPath: "/dev/null"
            errPath: "/dev/null"
            timeoutSecs: 0
        )
        built9: false
        if ec9 != 0 then {
            print "FAIL(lsp) zls (zc)"
            fails = fails + 1
        } else {
            ga9: (gccArgv
                cc: cc.stringview
                bin: zlsB9.stringview
                csrc: zlsC9.stringview
                asan: false
            )
            bc9: (os.spawn
                argv: ga9
                cwd: ""
                outPath: "/dev/null"
                errPath: "/dev/null"
                timeoutSecs: 0
            )
            if bc9 != 0 then {
                print "FAIL(lsp) zls (cc)"
                fails = fails + 1
            } else {
                built9 = true
            }
        }
        if built9 then {
            names9: (List String)
            with lit: lspLs.iterate do for fn9: lit loop {
                keep9: fn9.endsWith ".msgs"
                if fn9.endsWith ".raw" then keep9 = true
                if keep9 then names9.append fn9.copy
            }
            names9.sort
            with nit: names9.iterate do for cf9: nit loop {
                cv9: cf9.stringview
                isRaw9: cv9.endsWith ".raw"
                ext9: 5.u64
                if isRaw9 then ext9 = 4
                nm9: (cv9.substring from: 0 to: cv9.length - ext9).string
                cp9: "\{lspCases.stringview}/\{cv9}"
                caseC9: slurp path: cp9.stringview
                input9: String
                if isRaw9 then {
                    input9 = caseC9.copy
                } else {
                    input9 = frameLsp src: caseC9.stringview
                }
                inP9: "\{d.stringview}/lsp_\{nm9.stringview}.in"
                wri9: io.writeText path: inP9.stringview content: input9.stringview
                match (
                    wri9
                ) case ok then null case err then {
                    print "FAIL(lsp) \{nm9.stringview} (write input)"
                    fails = fails + 1
                }
                outP9: "\{d.stringview}/lsp_\{nm9.stringview}.raw"
                ba9: (List String)
                ba9.append zlsB9.copy
                ba9.append "--replay".string
                ba9.append inP9.copy
                rc9: (os.spawn
                    argv: ba9
                    cwd: ""
                    outPath: outP9.stringview
                    errPath: "/dev/null"
                    :timeoutSecs
                )
                goldP9: "\{lspGold.stringview}/\{nm9.stringview}.out"
                if (io.exists path: goldP9.stringview) == false then {
                    skip = skip + 1
                } else {
                    rawOut9: slurp path: outP9.stringview
                    norm9: deframeLsp raw: rawOut9.stringview
                    goldC9: slurp path: goldP9.stringview
                    sameOut9: norm9.stringview == goldC9.stringview
                    if sameOut9 when rc9 == 0 then {
                        passN = passN + 1
                    } else {
                        print "FAIL(lsp) \{nm9.stringview}"
                        fails = fails + 1
                    }
                }
            }
        }
    } case err then null

    # ---------------- LEAK cases ----------------
    leakDirs: (List String)
    leakDirs.append from: examplesDir.copy
    leakDirs.append from: corpusDir.copy
    di: u64
    for di < leakDirs.length loop {
        ld: (leakDirs.get i: di).copy
        lr: io.listDir path: ld.stringview
        match (
            lr
        ) case ok then {
            li: u64
            for li < lr.length loop {
                ent: (lr.get i: li).copy
                sfx: ent.stringview.stripSuffix s: ".z"
                match (
                    sfx
                ) case some then {
                    nm: sfx.string
                    lc: "\{d.stringview}/L_\{nm.stringview}.c"
                    lb: "\{d.stringview}/L_\{nm.stringview}.bin"
                    lerr: "\{d.stringview}/L_\{nm.stringview}.err"
                    za2: (zcArgv
                        zc: zc.stringview
                        name: nm.stringview
                        srcdir: ld.stringview
                        sys: sys.stringview
                        outc: lc.stringview
                    )
                    ec2: (os.spawn
                        argv: za2
                        cwd: ""
                        outPath: "/dev/null"
                        errPath: "/dev/null"
                        timeoutSecs: 0
                    )
                    if ec2 == 0 then {
                        ga2: (gccArgv
                            cc: cc.stringview
                            bin: lb.stringview
                            csrc: lc.stringview
                            asan: true
                        )
                        bc2: (os.spawn
                            argv: ga2
                            cwd: ""
                            outPath: "/dev/null"
                            errPath: "/dev/null"
                            timeoutSecs: 0
                        )
                        if bc2 == 0 then {
                            rdir2: "\{d.stringview}/leak_\{nm.stringview}"
                            io.mkdirp path: rdir2.stringview
                            argsFile2: "\{rungold.stringview}/\{nm.stringview}.args"
                            ba2: binArgv bin: lb.stringview argsFile: argsFile2.stringview
                            os.setEnv key: "ASAN_OPTIONS" value: "detect_leaks=1"
                            (os.spawn
                                argv: ba2
                                cwd: rdir2.stringview
                                outPath: "/dev/null"
                                errPath: lerr.stringview
                                :timeoutSecs
                            )
                            os.unsetEnv key: "ASAN_OPTIONS"
                            errC: slurp path: lerr.stringview
                            isKnown: false
                            if (isUnsafe s: errC.stringview) then {
                                print "FAIL(unsafe) \{nm.stringview}"
                                fails = fails + 1
                            } else if (isLeak s: errC.stringview) then {
                                if isKnown then {
                                    xleak = xleak + 1
                                } else {
                                    print "FAIL(leak) \{nm.stringview}"
                                    fails = fails + 1
                                }
                            } else {
                                if isKnown then {
                                    print "FAIL(ratchet) \{nm.stringview} now leak-CLEAN"
                                    fails = fails + 1
                                } else {
                                    leakclean = leakclean + 1
                                }
                            }
                        }
                    }
                } case none then null
                li = li + 1
            }
        } case err then null
        di = di + 1
    }

    # ---------------- ERROR (negative) cases ----------------
    er: io.listDir path: errors.stringview
    match (
        er
    ) case ok then {
        ei: u64
        for ei < er.length loop {
            ent2: (er.get i: ei).copy
            esfx: ent2.stringview.stripSuffix s: ".z"
            match (
                esfx
            ) case some then {
                enm: esfx.string
                epe: "\{d.stringview}/\{enm.stringview}.pe"
                eza: (zcArgv
                    zc: zc.stringview
                    name: enm.stringview
                    srcdir: errors.stringview
                    sys: sys.stringview
                    outc: "/dev/null"
                )
                ecode: (os.spawn
                    argv: eza
                    cwd: ""
                    outPath: "/dev/null"
                    errPath: epe.stringview
                    timeoutSecs: 0
                )
                egold: "\{errors.stringview}/\{enm.stringview}.err"
                ematch: false
                if ecode != 0 then {
                    peC: slurp path: epe.stringview
                    goldC2: slurp path: egold.stringview
                    ne: normErr content: peC.stringview
                    if ne.stringview == goldC2.stringview then ematch = true
                }
                if ematch then {
                    passN = passN + 1
                } else {
                    print "FAIL(error) \{enm.stringview}"
                    fails = fails + 1
                }
                efull: "\{errors.stringview}/\{enm.stringview}.full"
                if (io.exists path: efull.stringview) then {
                    fpeC: slurp path: epe.stringview
                    fgoldC: slurp path: efull.stringview
                    if fpeC.stringview == fgoldC.stringview then {
                        passN = passN + 1
                    } else {
                        print "FAIL(error-full) \{enm.stringview}"
                        fails = fails + 1
                    }
                }
            } case none then null
            ei = ei + 1
        }
    } case err then null

    # ---------------- DUMP (canonical state) cases ----------------
    ddC: slurp path: dumpcases.stringview
    ddv: ddC.stringview
    with ddit: ddv.lines do for ln: ddit loop {
        if ln.length > 0 then {
            nameStr: String
            dirStr: String
            idx: u64
            with sit: (ln.split sep: " ") do for pc: sit loop {
                if pc.length > 0 then {
                    if idx == 0 then {
                        nameStr = pc.string
                    } else if idx == 1 then dirStr = pc.string
                    idx = idx + 1
                }
            }
            if idx >= 2 then {
                srcAbs: "\{root.stringview}/\{dirStr.stringview}"
                dpath: "\{d.stringview}/\{nameStr.stringview}.canon"
                da: (dumpArgv
                    zc: zc.stringview
                    name: nameStr.stringview
                    srcdir: srcAbs.stringview
                    sys: sys.stringview
                )
                dco: (os.spawn
                    argv: da
                    cwd: ""
                    outPath: dpath.stringview
                    errPath: "/dev/null"
                    :timeoutSecs
                )
                dgold: "\{dumpgold.stringview}/\{nameStr.stringview}.canon"
                if (io.exists path: dgold.stringview) == false then {
                    skip = skip + 1
                } else {
                    gC: slurp path: dgold.stringview
                    oC: slurp path: dpath.stringview
                    okd: false
                    if dco == 0 then {
                        if oC.stringview == gC.stringview then okd = true
                    }
                    if okd then {
                        passN = passN + 1
                    } else {
                        print "FAIL(dump) \{nameStr.stringview}"
                        fails = fails + 1
                    }
                }
            }
        }
    }

    # ---------------- DIFFERENTIAL (lexer / parser / program goldens) ----------------
    # Build the dump binaries once with the zc under test, then diff their
    # output over every example (and program fixture) against committed goldens.
    srcDir: "\{root.stringview}/src"
    lexgold: "\{root.stringview}/tests/fixtures/lexer_golden"
    parsegold: "\{root.stringview}/tests/fixtures/parser_golden"
    proggold: "\{root.stringview}/tests/fixtures/parser_program"
    zlxC: "\{d.stringview}/D_zlexer.c"
    zlxB: "\{d.stringview}/D_zlexer.bin"
    zpsC: "\{d.stringview}/D_zparser.c"
    zpsB: "\{d.stringview}/D_zparser.bin"
    lexOk: false
    parseOk: false
    zlxE: (zcArgv
        zc: zc.stringview
        name: "zlexer"
        srcdir: srcDir.stringview
        sys: sys.stringview
        outc: zlxC.stringview
    )
    if (os.spawn
        argv: zlxE
        cwd: ""
        outPath: "/dev/null"
        errPath: "/dev/null"
        timeoutSecs: 0
    ) == 0 then {
        zlxG: gccArgv cc: cc.stringview bin: zlxB.stringview csrc: zlxC.stringview asan: false
        if (os.spawn
            argv: zlxG
            cwd: ""
            outPath: "/dev/null"
            errPath: "/dev/null"
            timeoutSecs: 0
        ) == 0 then lexOk = true
    }
    zpsE: (zcArgv
        zc: zc.stringview
        name: "zparser"
        srcdir: srcDir.stringview
        sys: sys.stringview
        outc: zpsC.stringview
    )
    if (os.spawn
        argv: zpsE
        cwd: ""
        outPath: "/dev/null"
        errPath: "/dev/null"
        timeoutSecs: 0
    ) == 0 then {
        zpsG: gccArgv cc: cc.stringview bin: zpsB.stringview csrc: zpsC.stringview asan: false
        if (os.spawn
            argv: zpsG
            cwd: ""
            outPath: "/dev/null"
            errPath: "/dev/null"
            timeoutSecs: 0
        ) == 0 then parseOk = true
    }
    if lexOk == false then {
        print "FAIL(diff-build) zlexer"
        fails = fails + 1
    }
    if parseOk == false then {
        print "FAIL(diff-build) zparser"
        fails = fails + 1
    }
    dr: io.listDir path: examplesDir.stringview
    match (
        dr
    ) case ok then {
        ddi: u64
        for ddi < dr.length loop {
            dent: (dr.get i: ddi).copy
            dsfx: dent.stringview.stripSuffix s: ".z"
            match (
                dsfx
            ) case some then {
                dnm: dsfx.string
                exPath: "\{examplesDir.stringview}/\{dnm.stringview}.z"
                if lexOk then {
                    ltoks: "\{d.stringview}/D_\{dnm.stringview}.tokens"
                    la: (List String)
                    la.append from: zlxB.copy
                    la.append from: exPath.copy
                    (os.spawn
                        argv: la
                        cwd: ""
                        outPath: ltoks.stringview
                        errPath: "/dev/null"
                        :timeoutSecs
                    )
                    lgold: "\{lexgold.stringview}/\{dnm.stringview}.tokens"
                    if (io.exists path: lgold.stringview) then {
                        gL: slurp path: lgold.stringview
                        oL: slurp path: ltoks.stringview
                        if oL.stringview == gL.stringview then {
                            passN = passN + 1
                        } else {
                            print "FAIL(lexer) \{dnm.stringview}"
                            fails = fails + 1
                        }
                    }
                }
                if parseOk then {
                    past: "\{d.stringview}/D_\{dnm.stringview}.ast"
                    pa: (List String)
                    pa.append from: zpsB.copy
                    pa.append from: exPath.copy
                    (os.spawn
                        argv: pa
                        cwd: ""
                        outPath: past.stringview
                        errPath: "/dev/null"
                        :timeoutSecs
                    )
                    pgold: "\{parsegold.stringview}/\{dnm.stringview}.ast"
                    if (io.exists path: pgold.stringview) then {
                        gP: slurp path: pgold.stringview
                        oP: slurp path: past.stringview
                        if oP.stringview == gP.stringview then {
                            passN = passN + 1
                        } else {
                            print "FAIL(parser) \{dnm.stringview}"
                            fails = fails + 1
                        }
                    }
                }
            } case none then null
            ddi = ddi + 1
        }
    } case err then null
    if parseOk then {
        pr: io.listDir path: proggold.stringview
        match (
            pr
        ) case ok then {
            pri: u64
            for pri < pr.length loop {
                pent: (pr.get i: pri).copy
                ptsfx: pent.stringview.stripSuffix s: ".tree"
                match (
                    ptsfx
                ) case some then {
                    ptnm: ptsfx.string
                    treeDir: "\{proggold.stringview}/\{ptnm.stringview}.tree"
                    pout: "\{d.stringview}/P_\{ptnm.stringview}.out"
                    ppa: (List String)
                    ppa.append from: zpsB.copy
                    ppa.append from: "--program".string
                    ppa.append from: treeDir.copy
                    ppa.append from: "main".string
                    (os.spawn
                        argv: ppa
                        cwd: ""
                        outPath: pout.stringview
                        errPath: "/dev/null"
                        :timeoutSecs
                    )
                    pgold2: "\{proggold.stringview}/\{ptnm.stringview}.expected"
                    if (io.exists path: pgold2.stringview) then {
                        gPr: slurp path: pgold2.stringview
                        oPr: slurp path: pout.stringview
                        if oPr.stringview == gPr.stringview then {
                            passN = passN + 1
                        } else {
                            print "FAIL(program) \{ptnm.stringview}"
                            fails = fails + 1
                        }
                    }
                } case none then null
                pri = pri + 1
            }
        } case err then null
    }

    # ---------------- VFS (zvfs script dispatch) cases ----------------
    # Build zvfs once; run each zvfs_ops/*.script (substituting {ROOT} with the
    # sibling .tree fixture path, read-only) and diff stdout vs <name>.expected.
    vfsdir: "\{root.stringview}/tests/fixtures/zvfs_ops"
    zvfC: "\{d.stringview}/D_zvfs.c"
    zvfB: "\{d.stringview}/D_zvfs.bin"
    vfsOk: false
    zvfE: (zcArgv
        zc: zc.stringview
        name: "zvfs"
        srcdir: srcDir.stringview
        sys: sys.stringview
        outc: zvfC.stringview
    )
    if (os.spawn
        argv: zvfE
        cwd: ""
        outPath: "/dev/null"
        errPath: "/dev/null"
        timeoutSecs: 0
    ) == 0 then {
        zvfG: gccArgv cc: cc.stringview bin: zvfB.stringview csrc: zvfC.stringview asan: false
        if (os.spawn
            argv: zvfG
            cwd: ""
            outPath: "/dev/null"
            errPath: "/dev/null"
            timeoutSecs: 0
        ) == 0 then vfsOk = true
    }
    if vfsOk == false then {
        print "FAIL(vfs-build) zvfs"
        fails = fails + 1
    }
    if vfsOk then {
        vr: io.listDir path: vfsdir.stringview
        match (
            vr
        ) case ok then {
            vi: u64
            for vi < vr.length loop {
                vent: (vr.get i: vi).copy
                vsfx: vent.stringview.stripSuffix s: ".script"
                match (
                    vsfx
                ) case some then {
                    vnm: vsfx.string
                    scriptPath: "\{vfsdir.stringview}/\{vnm.stringview}.script"
                    treePath: "\{vfsdir.stringview}/\{vnm.stringview}.tree"
                    rawScript: slurp path: scriptPath.stringview
                    subst: (rawScript.stringview.replace
                        needle: "{ROOT}"
                        replacement: treePath.stringview
                    )
                    tmpScript: "\{d.stringview}/V_\{vnm.stringview}.script"
                    io.writeText path: tmpScript.stringview content: subst.stringview
                    vout: "\{d.stringview}/V_\{vnm.stringview}.out"
                    va: (List String)
                    va.append from: zvfB.copy
                    va.append from: tmpScript.copy
                    (os.spawn
                        argv: va
                        cwd: ""
                        outPath: vout.stringview
                        errPath: "/dev/null"
                        :timeoutSecs
                    )
                    vgold: "\{vfsdir.stringview}/\{vnm.stringview}.expected"
                    if (io.exists path: vgold.stringview) then {
                        gV: slurp path: vgold.stringview
                        oV: slurp path: vout.stringview
                        if oV.stringview == gV.stringview then {
                            passN = passN + 1
                        } else {
                            print "FAIL(vfs) \{vnm.stringview}"
                            fails = fails + 1
                        }
                    }
                } case none then null
                vi = vi + 1
            }
        } case err then null
    }

    # ---------------- SMOKE (per-unit no-arg golden) cases ----------------
    smokecases: "\{root.stringview}/tests/fixtures/smoke_cases.txt"
    scC: slurp path: smokecases.stringview
    scv: scC.stringview
    with scit: scv.lines do for sln: scit loop {
        if sln.length > 0 then {
            nameStr: String
            dirStr: String
            idx: u64
            with sit: (sln.split sep: " ") do for pc: sit loop {
                if pc.length > 0 then {
                    if idx == 0 then {
                        nameStr = pc.string
                    } else if idx == 1 then dirStr = pc.string
                    idx = idx + 1
                }
            }
            if idx >= 2 then {
                srcAbs: "\{root.stringview}/\{dirStr.stringview}"
                cpath: "\{d.stringview}/S_\{nameStr.stringview}.c"
                bpath: "\{d.stringview}/S_\{nameStr.stringview}.bin"
                opath: "\{d.stringview}/S_\{nameStr.stringview}.out"
                za: (zcArgv
                    zc: zc.stringview
                    name: nameStr.stringview
                    srcdir: srcAbs.stringview
                    sys: sys.stringview
                    outc: cpath.stringview
                )
                ec: (os.spawn
                    argv: za
                    cwd: ""
                    outPath: "/dev/null"
                    errPath: "/dev/null"
                    timeoutSecs: 0
                )
                if ec != 0 then {
                    print "FAIL(smoke-emit) \{nameStr.stringview}"
                    fails = fails + 1
                } else {
                    ga: (gccArgv
                        cc: cc.stringview
                        bin: bpath.stringview
                        csrc: cpath.stringview
                        asan: false
                    )
                    bc: (os.spawn
                        argv: ga
                        cwd: ""
                        outPath: "/dev/null"
                        errPath: "/dev/null"
                        timeoutSecs: 0
                    )
                    if bc != 0 then {
                        print "FAIL(smoke-build) \{nameStr.stringview}"
                        fails = fails + 1
                    } else {
                        ba: binArgv bin: bpath.stringview argsFile: ""
                        rcode: (os.spawn
                            argv: ba
                            cwd: ""
                            outPath: opath.stringview
                            errPath: "/dev/null"
                            :timeoutSecs
                        )
                        gold: "\{root.stringview}/tests/fixtures/\{nameStr.stringview}_z/smoke.expected"
                        if (io.exists path: gold.stringview) == false then {
                            skip = skip + 1
                        } else {
                            goldC: slurp path: gold.stringview
                            outC: slurp path: opath.stringview
                            sameS: outC.stringview == goldC.stringview
                            if sameS when rcode == 0 then {
                                passN = passN + 1
                            } else {
                                print "FAIL(smoke) \{nameStr.stringview}"
                                fails = fails + 1
                            }
                        }
                    }
                }
            }
        }
    }

    # ---------------- SELFHOST-ASAN (heavy) ----------------
    # Build zc itself with ASan, then run it as the compiler over every example
    # and corpus unit in both --emit-c and --dump-sql modes; the COMPILER must
    # be UAF-/leak-free. Heavy (one ASan gcc of zc.c + two runs per unit).
    if heavy then {
        zcaC: "\{d.stringview}/zca.c"
        zcaB: "\{d.stringview}/zca.bin"
        zcaOk: false
        ea: (zcArgv
            zc: zc.stringview
            name: "zc"
            srcdir: srcDir.stringview
            sys: sys.stringview
            outc: zcaC.stringview
        )
        if (os.spawn
            argv: ea
            cwd: ""
            outPath: "/dev/null"
            errPath: "/dev/null"
            timeoutSecs: 0
        ) == 0 then {
            gza: gccArgv cc: cc.stringview bin: zcaB.stringview csrc: zcaC.stringview asan: true
            if (os.spawn
                argv: gza
                cwd: ""
                outPath: "/dev/null"
                errPath: "/dev/null"
                timeoutSecs: 0
            ) == 0 then zcaOk = true
        }
        if zcaOk == false then {
            print "FAIL(selfhost-asan-build) zc"
            fails = fails + 1
        }
        if zcaOk then {
            os.setEnv key: "ASAN_OPTIONS" value: "detect_leaks=1"
            saDirs: (List String)
            saDirs.append from: examplesDir.copy
            saDirs.append from: corpusDir.copy
            sdi: u64
            for sdi < saDirs.length loop {
                sad: (saDirs.get i: sdi).copy
                sar: io.listDir path: sad.stringview
                match (
                    sar
                ) case ok then {
                    sai: u64
                    for sai < sar.length loop {
                        sent: (sar.get i: sai).copy
                        ssfx: sent.stringview.stripSuffix s: ".z"
                        match (
                            ssfx
                        ) case some then {
                            snm: ssfx.string
                            saerr1: "\{d.stringview}/SA1_\{snm.stringview}.err"
                            m1: (List String)
                            m1.append from: zcaB.copy
                            m1.append from: snm.copy
                            m1.append from: "--src".string
                            m1.append from: sad.copy
                            m1.append from: "--system".string
                            m1.append from: sys.copy
                            m1.append from: "--emit-c".string
                            m1.append from: "/dev/null".string
                            (os.spawn
                                argv: m1
                                cwd: ""
                                outPath: "/dev/null"
                                errPath: saerr1.stringview
                                :timeoutSecs
                            )
                            e1C: slurp path: saerr1.stringview
                            if (isUnsafe s: e1C.stringview) then {
                                print "FAIL(selfhost-asan) \{snm.stringview} emit-c unsafe"
                                fails = fails + 1
                            } else if (isLeak s: e1C.stringview) then {
                                print "FAIL(selfhost-asan) \{snm.stringview} emit-c leak"
                                fails = fails + 1
                            } else {
                                leakclean = leakclean + 1
                            }
                            saerr2: "\{d.stringview}/SA2_\{snm.stringview}.err"
                            m2: (List String)
                            m2.append from: zcaB.copy
                            m2.append from: snm.copy
                            m2.append from: "--src".string
                            m2.append from: sad.copy
                            m2.append from: "--system".string
                            m2.append from: sys.copy
                            m2.append from: "--full".string
                            m2.append from: "--dump-sql".string
                            m2.append from: "-".string
                            (os.spawn
                                argv: m2
                                cwd: ""
                                outPath: "/dev/null"
                                errPath: saerr2.stringview
                                :timeoutSecs
                            )
                            e2C: slurp path: saerr2.stringview
                            if (isUnsafe s: e2C.stringview) then {
                                print "FAIL(selfhost-asan) \{snm.stringview} dump-sql unsafe"
                                fails = fails + 1
                            } else if (isLeak s: e2C.stringview) then {
                                print "FAIL(selfhost-asan) \{snm.stringview} dump-sql leak"
                                fails = fails + 1
                            } else {
                                leakclean = leakclean + 1
                            }
                        } case none then null
                        sai = sai + 1
                    }
                } case err then null
                sdi = sdi + 1
            }
            os.unsetEnv key: "ASAN_OPTIONS"
        }
    }

    # ---------------- FIXPOINT (heavy) ----------------
    # Self-host byte-identity: zc emitted by --zc, rebuilt, must re-emit itself
    # identically. Heavy (two zc self-emits + one gcc of zc.c) -- opt-in.
    if heavy then {
        fp1: "\{d.stringview}/fp1.c"
        fp1bin: "\{d.stringview}/fp1.bin"
        fp2: "\{d.stringview}/fp2.c"
        fpOk: false
        e1: (zcArgv
            zc: zc.stringview
            name: "zc"
            srcdir: srcDir.stringview
            sys: sys.stringview
            outc: fp1.stringview
        )
        if (os.spawn
            argv: e1
            cwd: ""
            outPath: "/dev/null"
            errPath: "/dev/null"
            timeoutSecs: 0
        ) == 0 then {
            g1: gccArgv cc: cc.stringview bin: fp1bin.stringview csrc: fp1.stringview asan: false
            if (os.spawn
                argv: g1
                cwd: ""
                outPath: "/dev/null"
                errPath: "/dev/null"
                timeoutSecs: 0
            ) == 0 then {
                e2: (zcArgv
                    zc: fp1bin.stringview
                    name: "zc"
                    srcdir: srcDir.stringview
                    sys: sys.stringview
                    outc: fp2.stringview
                )
                if (os.spawn
                    argv: e2
                    cwd: ""
                    outPath: "/dev/null"
                    errPath: "/dev/null"
                    timeoutSecs: 0
                ) == 0 then {
                    c1: slurp path: fp1.stringview
                    c2: slurp path: fp2.stringview
                    if c1.stringview == c2.stringview then fpOk = true
                }
            }
        }
        if fpOk then {
            passN = passN + 1
        } else {
            print "FAIL(fixpoint) zc stage1 != stage2"
            fails = fails + 1
        }
    }

    # ---------------- summary ----------------
    print "----"
    print "pass=\{passN} leak-clean=\{leakclean} xfail=\{xfail} xleak=\{xleak} skip=\{skip} fails=\{fails}"
    if report then {
        os.exit code: 0
    }
    if fails == 0 then {
        print "CORPUS GATE GREEN"
        os.exit code: 0
    } else {
        print "CORPUS GATE FAILED (\{fails})"
        os.exit code: 1
    }
}
