# ZTyping -- the typecheck-output container.
#
# The parser produces a frozen zast.Program; the type checker consumes it
# and produces a ZTyping: every typecheck-derived datum the downstream
# consumers (emitter, SQL dumper) read. This is the data module, separate
# from the producer, mirroring the zast / zparser split. References ztypes.z
# for ZType + the shared enums (a multi-unit reference, like zparser -> zast).
#
# Representation is id-first and relational: cross-type references are
# stored as u64 type ids (resolved through the registry by the producer),
# the per-(parent,child) edges live in append-only row tables, and the
# mutable per-edge sidecars live in id-keyed Maps. Every mutator runs on
# :this -- a container that owns all of its state -- so mutations persist.
# child-name ids are minted by ZTyping itself (the registry's id space is
# for ZType ids); the memo keeps the mint idempotent per (parent, name).

ZType: ztypes.ZType
Node: zast.Node

# --- relational row carriers ---

# One edge of the children table: a (parent, child-name) -> child-type
# link. Append-only; the mutable child-type id and the sidecars live in
# id-keyed Maps on ZTyping, keyed by childNameId.
ZTypeChild: class {
    parentTypeId: u64
    childName:    String
    childNameId:  u64
    position:     u64
}

# Per-parent row-index bucket: append-order indices into ZTyping.typeChild for
# one parentTypeId. A derived accelerator (not dumped) that makes child-name
# resolution and child counting a per-parent scan, not a whole-list scan.
ChildBucket: class {
    rows: (List u64)
}

# One edge of the generic-args table: a (parent, param-name) link. The
# mutable arg-type id lives in genericArgTypeBy, keyed by parentTypeId +
# paramName.
ZTypeGenericArg: class {
    parentTypeId: u64
    paramName:    String
    position:     u64
}

# Per-node compile-time constant value, carried via the shared ZConst
# (kind/ival/fval/sval). bool consts fold onto IVAL until the producer
# slice needs a distinct encoding.
NodeConstRow: class {
    nodeid: u64
    value:  ztypes.ZConst
}

# One (node -> (name, optional type)) row: the relational form of the
# if/case post-block ownership-cleanup lists. Order-significant (append).
TakenVarRow: class {
    nodeid: u64
    name:   String
    typeId: (optionval u64)
}

# One (node -> name) row: the relational form of the set-valued node
# stamps (generic-param names, taken-arm names, for-iterator bindings).
NodeNameRow: class {
    nodeid: u64
    name:   String
}

# One monomorphized (mono-type, originating-AST-node) pair.
MonoRow: class {
    monoTypeId: u64
    astNodeId:  u64
}


# One typecheck-synthesised AST row for the dump: a node minted during the
# body walk (call-arg hoist temps) that the parsed-program walk cannot reach.
SynthNode: class {
    nodeid: u32
    kind:   String
    label:  String
    lineno: u32
    colno:  u32
}

# PendingUnitWalk -- a generic-unit mono's cloned method awaiting its lazy
# first-use walk (the reference clones and checks bodies at the use site,
# so the clone scopes parent under the using function).
PendingUnitWalk: class {
    monoId:    u64
    monoName:  String
    qualified: String
    gpName:    String
    argId:     u64
    fn:        Node
}

ZTyping: class {
    # typecheck-synthesised AST rows, the per-run `_t` temp-name counter, the
    # synth node-id mint (starts above any parsed id), and the current
    # `unit.def` dump label the body walk maintains.
    synthNodes:      (List SynthNode)
    nextSynthNodeId: u32
    nextTempId:      u64
    synthLabel:      String
    currentThisName: String
    lastLockParamRoot: String

    # generic instantiations: refs recorded for the full-mode mono pass and
    # the minted instances, deduped by mono name (template_arg1[_arg2...]).
    # a generic template's syntactic body divergence (its last statement is a
    # return), recorded at resolution for the clone-scope synthesis.
    fnBodyDiverges: (Map u64 value: bool)
    # function types whose return carries the `.borrow` marker, recorded at
    # resolution; the body walk's auto-call coercion reads it to report the
    # receiver source path.
    funcReturnsBorrow: (Map u64 value: bool)
    # the borrow source path a just-coerced BORROW-returning auto-call reported
    # (the reference's _pending_borrow_lock); consumed by the binding sites,
    # drained at statement and call boundaries.
    pendingBorrowPath: (List String)
    # type names whose method bodies the walk has already visited (methods
    # body-check once, at the type's first body-walk reference).
    walkedMethodOwners: (Map String value: bool)
    mainMemberIndex: (Map String value: u64)

    # child-name id minting (ztyping-local id space)
    nextChildId: u64
    childIdMemo: (Map String value: u64)
    # base type name -> resolved builtin tid (currentUnit ""); an
    # unresolved 0 is never stored so later resolution can still fill it
    builtinTidMemo: (Map String value: u64)

    # flat edge tables
    typeChild:      (List ZTypeChild)
    childIndex:     (Map u64 value: ChildBucket)
    typeGenericArg: (List ZTypeGenericArg)

    # per-edge mutable state, keyed by childNameId
    childTypeById:  (Map u64 value: u64)
    childPrivate:   (Map u64 value: bool)
    childLockField: (Map u64 value: bool)
    childIsFnptrField: (Map u64 value: bool)
    asConstClone: (Map u64 value: bool)
    generatorWrapper: (Map u64 value: bool)
    typeofShell: (Map u64 value: u32)
    noStampNode: (Map u64 value: bool)
    # FUNCTION tid -> the definition carries a body (a bodyless spec is false)
    fnHasBody: (Map u64 value: bool)
    # a reassignment TARGET path is being checked (a write, not a read)
    inAssignTarget: bool
    suppressSigStamp: bool
    inContainmentEdge: bool
    suppressParamStamps: bool
    typedefBaseName: (Map u64 value: String)
    typedefBaseMangled: (Map u64 value: String)
    protocolThisContext: (Map String value: String)
    mainDefIsReftype: (Map String value: bool)
    dpTaggedParent: (Map u64 value: u64)
    fullMainUnit:   String
    pendingCustomTag: (Map u64 value: String)
    pendingCustomTagNode: (Map u64 value: u64)
    pendingDefaultOwner: (Map u64 value: u64)
    pendingDefaultId:    (Map u64 value: u64)
    pendingDefaultName:  (Map u64 value: String)
    constructedTypes:    (Map u64 value: bool)
    collectionChildrenBuilt: (Map u64 value: bool)
    pendingUnitWalk: (List PendingUnitWalk)
    unitMonoWalksPending: (Map u64 value: bool)
    childLockArm:   (Map u64 value: bool)
    childDefault:   (Map u64 value: String)
    childOwnership: (Map u64 value: ztypes.zparamownership)
    # generic arg-type id, keyed by "parentTypeId:paramName"
    genericArgTypeBy: (Map String value: u64)

    # per-node single-valued stamps, keyed by parsed-AST nodeid
    nodeType:            (Map u64 value: u64)
    nodeLiteralBase:     (Map u64 value: ztypes.numbase)
    callKind:            (Map u64 value: zast.callkind)
    atomVariableId:      (Map u64 value: u64)
    variableCname:       (Map u64 value: String)
    variableZtype:        (Map u64 value: u64)
    variableOwnership:    (Map u64 value: ztypes.zownership)
    variableIsPrivate:    (Map u64 value: bool)
    variableBorrowOrigin: (Map u64 value: String)
    variableSynthOrigin:  (Map u64 value: String)
    funcReturnNode:       (Map u64 value: u64)
    defVariableId:       (Map u64 value: u64)
    withOwnership:       (Map u64 value: ztypes.zownership)

    # per-node collection-valued stamps, flattened to append-only rows
    nodeConst:             (List NodeConstRow)
    ifTakenVars:           (List TakenVarRow)
    caseSubjectTakenArms:  (List NodeNameRow)

    # aggregate typecheck state
    conformance:        (List ztypes.ZConformance)
    monoTypes:          (List MonoRow)
    resolved:           (Map String value: u64)
    # type id -> the unit a type is defined in (source-types filter)
    definedInUnit:      (Map u64 value: String)
    # declare-before-bind index: (unit.name) -> the def's typetype, built by
    # indexUnitDefs before resolution so a reference declares the canonical id.
    defTypetype:        (Map String value: ztypes.ztypetype)
    # names whose definition BODY has been resolved (the demand "done" marker);
    # distinct from `resolved` now that references pre-populate it.
    definedKeys:        (Set String)
    # names whose definition body is currently being resolved -- the DFS grey
    # set. A reference that walks back into a grey name is a cycle back-edge:
    # it uses the forward-decl id instead of re-descending.
    resolving:          (Set String)
    # "unit.name" -> index of the defining unit inside program.units / the
    # def's position inside that unit's body: the descent's node finder,
    # populated by indexUnitDefs.
    defNodeUnitIdx:     (Map String value: u64)
    defNodeBodyIdx:     (Map String value: u64)
    # true once indexUnitDefs has populated the node finder; descent is gated
    # off before then (generator lowering runs pre-index).
    defNodeIndexBuilt:  bool
    # memoized pseudo-shell ids for literal do-block break values: the optionval
    # instance over a literal payload keys off ONE shell per literal kind, not a
    # fresh mint per occurrence.
    literalIntShellId:  u64
    literalFloatShellId: u64
    # one-shot guard: the native link-target descend runs once per program
    nativeLinkTargetsDone: bool
    # type-ref node id -> base type name; resolved to its real type post-demand
    pendingTyperef:     (Map u64 value: String)
    pendingTyperefUnit: (Map u64 value: String)
    unitTypesById:      (Map u64 value: u64)
    unitTypes:          (Map String value: u64)
    funcAliases:        (Map String value: String)
    aliasDefNode:       (Map String value: u64)
    isError:            bool
    errors:             (List zast.ErrorData)
    currentReturnTypeId: u64
} as {
    # --- children table ---

    # Monotonic child-name id for (parentTypeId, name), minted from the
    # local counter and memoized so repeat calls return the same id.
    childIdFor: function {:this parentTypeId: u64 name: StringView} out u64 is {
        memokey: "\{parentTypeId}:\{name}".string
        existing: this.childIdMemo.get key: memokey.copy
        match (
            existing
        ) case some then {
            return existing
        } case none then {
            newId: this.nextChildId
            this.nextChildId = this.nextChildId + 1
            stored: newId
            this.childIdMemo.set key: memokey.take value: stored
            return newId
        }
    }

    # Resolve the childNameId of an existing (parent, name) edge.
    childNameIdOf: function {:this parentTypeId: u64 name: StringView} out optionval u64 is {
        b: this.childIndex.get key: parentTypeId
        match (
            b
        ) case some then {
            ridx: b.rows.iterate
            for ri: ridx loop {
                row: this.typeChild.get i: ri
                if row.childName.stringview == name then {
                    return (optionval.some row.childNameId)
                }
            }
        } case none then {}
        return (optionval.none u64)
    }

    # Record a (parent, name) -> child-type edge. Idempotent on the key:
    # a repeat call updates the child-type id in place.
    setChild: function {:this parentTypeId: u64 childName: StringView childTypeId: u64} is {
        existing: this.childNameIdOf parentTypeId: parentTypeId name: childName
        match (
            existing
        ) case some then {
            sv: childTypeId
            this.childTypeById.set key: existing value: sv
        } case none then {
            cid: this.childIdFor parentTypeId: parentTypeId name: childName
            pos: this.childCount parentTypeId: parentTypeId
            this.typeChild.append (ZTypeChild parentTypeId: parentTypeId childName: childName.string childNameId: cid position: pos)
            ridx: this.typeChild.length - 1
            this.pushChildIndex parentTypeId: parentTypeId rowIdx: ridx
            sv: childTypeId
            this.childTypeById.set key: cid value: sv
        }
    }

    # Record a new typeChild row index under its parent's bucket (get-or-create).
    pushChildIndex: function {:this parentTypeId: u64 rowIdx: u64} is {
        b: this.childIndex.get key: parentTypeId
        match (
            b
        ) case some then {
            b.rows.append rowIdx
        } case none then {
            nb: (ChildBucket rows: (List u64))
            nb.rows.append rowIdx
            this.childIndex.set key: parentTypeId value: nb
        }
    }

    childOf: function {:this parentTypeId: u64 name: StringView} out optionval u64 is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            r: this.childTypeById.get key: idopt
            match (
                r
            ) case some then {
                return (optionval.some r)
            } case none then {
                return (optionval.none u64)
            }
        } case none then {
            return (optionval.none u64)
        }
    }

    childByIdValue: function {:this childNameId: u64} out optionval u64 is {
        r: this.childTypeById.get key: childNameId
        match (
            r
        ) case some then {
            return (optionval.some r)
        } case none then {
            return (optionval.none u64)
        }
    }

    hasChild: function {:this parentTypeId: u64 name: StringView} out bool is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            return true
        } case none then {
            return false
        }
    }

    childCount: function {:this parentTypeId: u64} out u64 is {
        b: this.childIndex.get key: parentTypeId
        match (
            b
        ) case some then {
            return b.rows.length
        } case none then {}
        return 0
    }

    # --- bool sidecars (private / lock-field / lock-arm) ---

    setChildPrivate: function {:this parentTypeId: u64 name: StringView} is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            this.childPrivate.set key: idopt value: true
        } case none then { }
    }

    isChildPrivate: function {:this parentTypeId: u64 name: StringView} out bool is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            r: this.childPrivate.get key: idopt
            match (
                r
            ) case some then {
                return r
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    markAsConstClone: function {:this typeId: u64} is {
        tk: typeId
        mv2: true
        this.asConstClone.set key: tk value: mv2
    }

    isAsConstClone: function {:this typeId: u64} out bool is {
        tk2: typeId
        r: this.asConstClone.get key: tk2
        match (
            r
        ) case some then {
            return r
        } case none then {
            return false
        }
    }

    setChildLockField: function {:this parentTypeId: u64 name: StringView} is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            this.childLockField.set key: idopt value: true
        } case none then { }
    }

    isChildLockField: function {:this parentTypeId: u64 name: StringView} out bool is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            r: this.childLockField.get key: idopt
            match (
                r
            ) case some then {
                return r
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    setChildFnptrField: function {:this parentTypeId: u64 name: StringView} is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            this.childIsFnptrField.set key: idopt value: true
        } case none then { }
    }

    isChildFnptrField: function {:this parentTypeId: u64 name: StringView} out bool is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            r: this.childIsFnptrField.get key: idopt
            match (
                r
            ) case some then {
                return r
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    isChildFnptrFieldById: function {:this childNameId: u64} out bool is {
        r: this.childIsFnptrField.get key: childNameId
        match (
            r
        ) case some then {
            return r
        } case none then {
            return false
        }
    }

    hasAnyLockField: function {:this parentTypeId: u64} out bool is {
        iter: this.typeChild.iterate
        for row: iter loop {
            if row.parentTypeId == parentTypeId then {
                r: this.childLockField.get key: row.childNameId
                match (
                    r
                ) case some then {
                    if r then {
                        return true
                    }
                } case none then { }
            }
        }
        return false
    }

    setChildLockArm: function {:this parentTypeId: u64 name: StringView} is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            this.childLockArm.set key: idopt value: true
        } case none then { }
    }

    isChildLockArm: function {:this parentTypeId: u64 name: StringView} out bool is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            r: this.childLockArm.get key: idopt
            match (
                r
            ) case some then {
                return r
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    hasAnyLockArm: function {:this parentTypeId: u64} out bool is {
        iter: this.typeChild.iterate
        for row: iter loop {
            if row.parentTypeId == parentTypeId then {
                r: this.childLockArm.get key: row.childNameId
                match (
                    r
                ) case some then {
                    if r then {
                        return true
                    }
                } case none then { }
            }
        }
        return false
    }

    # --- default sidecar ---

    setChildDefault: function {:this parentTypeId: u64 name: StringView default: StringView} is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            d: default.string
            this.childDefault.set key: idopt value: d
        } case none then { }
    }

    setDefaultNumeric: function {:this parentTypeId: u64 name: StringView value: i64} is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            d: "\{value}".string
            this.childDefault.set key: idopt value: d
        } case none then { }
    }

    setDefaultFunction: function {:this parentTypeId: u64 name: StringView funcname: StringView} is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            d: "#function:\{funcname}".string
            this.childDefault.set key: idopt value: d
        } case none then { }
    }

    setDefaultVariantArm: function {:this parentTypeId: u64 name: StringView armName: StringView} is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            d: "#variant:\{armName}".string
            this.childDefault.set key: idopt value: d
        } case none then { }
    }

    # Default text for (parent, name), or "" when none. `.copy` returns an
    # owned deep copy of the map's String (the map keeps its own); `.string`
    # on an already-owned String is an identity that would alias the Option
    # payload destroyed at return.
    childDefaultText: function {:this parentTypeId: u64 name: StringView} out String is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            r: this.childDefault.get key: idopt
            match (
                r
            ) case some then {
                return r.copy
            } case none then {
                return "".string
            }
        } case none then {
            return "".string
        }
    }

    hasChildDefault: function {:this parentTypeId: u64 name: StringView} out bool is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            r: this.childDefault.get key: idopt
            match (
                r
            ) case some then {
                return true
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    # --- ownership sidecar ---

    setChildOwnership: function {:this parentTypeId: u64 name: StringView ownership: ztypes.zparamownership} is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            oc: ownership
            this.childOwnership.set key: idopt value: oc
        } case none then { }
    }

    # Ownership name for (parent, name), or "none" when unset.
    childOwnershipText: function {:this parentTypeId: u64 name: StringView} out String is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            r: this.childOwnership.get key: idopt
            match (
                r
            ) case some then {
                return (ztypes.zparamownershipName r)
            } case none then {
                return "none".string
            }
        } case none then {
            return "none".string
        }
    }

    hasChildOwnership: function {:this parentTypeId: u64 name: StringView} out bool is {
        idopt: this.childNameIdOf parentTypeId: parentTypeId name: name
        match (
            idopt
        ) case some then {
            r: this.childOwnership.get key: idopt
            match (
                r
            ) case some then {
                return true
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    # --- generic args ---

    hasGenericArgNamed: function {:this parentTypeId: u64 paramName: StringView} out bool is {
        iter: this.typeGenericArg.iterate
        for row: iter loop {
            if row.parentTypeId == parentTypeId then {
                if row.paramName.stringview == paramName then {
                    return true
                }
            }
        }
        return false
    }

    setGenericArg: function {:this parentTypeId: u64 paramName: StringView argTypeId: u64} is {
        present: this.hasGenericArgNamed parentTypeId: parentTypeId paramName: paramName
        if present == false then {
            pos: this.typeGenericArg.length
            this.typeGenericArg.append (ZTypeGenericArg parentTypeId: parentTypeId paramName: paramName.string position: pos)
        }
        memokey: "\{parentTypeId}:\{paramName}".string
        sv: argTypeId
        this.genericArgTypeBy.set key: memokey.take value: sv
    }

    genericArgOf: function {:this parentTypeId: u64 paramName: StringView} out optionval u64 is {
        memokey: "\{parentTypeId}:\{paramName}".string
        r: this.genericArgTypeBy.get key: memokey.take
        match (
            r
        ) case some then {
            return (optionval.some r)
        } case none then {
            return (optionval.none u64)
        }
    }

    hasGenericArgs: function {:this parentTypeId: u64} out bool is {
        iter: this.typeGenericArg.iterate
        for row: iter loop {
            if row.parentTypeId == parentTypeId then {
                return true
            }
        }
        return false
    }
}

newTyping: function {} out ZTyping is {
    return (ZTyping
        synthNodes: (List SynthNode)
        nextSynthNodeId: 0x40000000
        nextTempId: 0
        synthLabel: "".string
        currentThisName: "".string
        lastLockParamRoot: "".string
        fnBodyDiverges: (Map u64 value: bool)
        funcReturnsBorrow: (Map u64 value: bool)
        pendingBorrowPath: (List String)
        walkedMethodOwners: (Map String value: bool)
        mainMemberIndex: (Map String value: u64)
        nextChildId: 0
        childIdMemo: (Map String value: u64)
        builtinTidMemo: (Map String value: u64)
        typeChild: (List ZTypeChild)
        childIndex: (Map u64 value: ChildBucket)
        typeGenericArg: (List ZTypeGenericArg)
        childTypeById: (Map u64 value: u64)
        childPrivate: (Map u64 value: bool)
        childLockField: (Map u64 value: bool)
        childIsFnptrField: (Map u64 value: bool)
        asConstClone: (Map u64 value: bool)
        generatorWrapper: (Map u64 value: bool)
        typeofShell: (Map u64 value: u32)
        noStampNode: (Map u64 value: bool)
        fnHasBody: (Map u64 value: bool)
        inAssignTarget: false
        suppressSigStamp: false
        inContainmentEdge: false
        suppressParamStamps: false
        typedefBaseName: (Map u64 value: String)
        typedefBaseMangled: (Map u64 value: String)
        protocolThisContext: (Map String value: String)
        mainDefIsReftype: (Map String value: bool)
        dpTaggedParent: (Map u64 value: u64)
        fullMainUnit: "".string
        pendingCustomTag: (Map u64 value: String)
        pendingCustomTagNode: (Map u64 value: u64)
        pendingDefaultOwner: (Map u64 value: u64)
        pendingDefaultId: (Map u64 value: u64)
        pendingDefaultName: (Map u64 value: String)
        constructedTypes: (Map u64 value: bool)
        collectionChildrenBuilt: (Map u64 value: bool)
        pendingUnitWalk: (List PendingUnitWalk)
        unitMonoWalksPending: (Map u64 value: bool)
        childLockArm: (Map u64 value: bool)
        childDefault: (Map u64 value: String)
        childOwnership: (Map u64 value: ztypes.zparamownership)
        genericArgTypeBy: (Map String value: u64)
        nodeType: (Map u64 value: u64)
        nodeLiteralBase: (Map u64 value: ztypes.numbase)
        callKind: (Map u64 value: zast.callkind)
        atomVariableId: (Map u64 value: u64)
        variableCname: (Map u64 value: String)
        variableZtype: (Map u64 value: u64)
        variableOwnership: (Map u64 value: ztypes.zownership)
        variableIsPrivate: (Map u64 value: bool)
        variableBorrowOrigin: (Map u64 value: String)
        variableSynthOrigin: (Map u64 value: String)
        funcReturnNode: (Map u64 value: u64)
        defVariableId: (Map u64 value: u64)
        withOwnership: (Map u64 value: ztypes.zownership)
        nodeConst: (List NodeConstRow)
        ifTakenVars: (List TakenVarRow)
        caseSubjectTakenArms: (List NodeNameRow)
        conformance: (List ztypes.ZConformance)
        monoTypes: (List MonoRow)
        resolved: (Map String value: u64)
        definedInUnit: (Map u64 value: String)
        defTypetype: (Map String value: ztypes.ztypetype)
        definedKeys: (Set String)
        resolving: (Set String)
        defNodeUnitIdx: (Map String value: u64)
        defNodeBodyIdx: (Map String value: u64)
        defNodeIndexBuilt: false
        literalIntShellId: 0
        literalFloatShellId: 0
        nativeLinkTargetsDone: false
        pendingTyperef: (Map u64 value: String)
        pendingTyperefUnit: (Map u64 value: String)
        unitTypesById: (Map u64 value: u64)
        unitTypes: (Map String value: u64)
        funcAliases: (Map String value: String)
        aliasDefNode: (Map String value: u64)
        errors: (List zast.ErrorData)
        currentReturnTypeId: 0
        isError: false)
}

boolText: function {b: bool} out String is {
    match (
        b
    ) case true then {
        return "true".string
    } case false then {
        return "false".string
    }
}

# Render an (optionval u64) as its value text or "none".
optU64Text: function {o: optionval u64} out String is {
    match (
        o
    ) case some then {
        return "\{o}".string
    } case none then {
        return "none".string
    }
}

# --- smoke harness ---
# Every name-bearing query goes through a helper that takes the name as a
# param (a string literal cannot be nested inside an interpolation), and the
# raw Map.get stamp reads are matched inline (the get result type is the
# native Map option, distinct from the methods' (optionval t: u64)).

main: function is {
    reg: ztypes.newRegistry
    tPoint: reg.newType name: "point" typetype: ztypes.ztypetype.RECORD
    tInt: reg.newType name: "i64" typetype: ztypes.ztypetype.RECORD
    tStr: reg.newType name: "String" typetype: ztypes.ztypetype.CLASS
    tList: reg.newType name: "List" typetype: ztypes.ztypetype.CLASS
    pid: tPoint
    lid: tList

    ty: newTyping

    print "=== children ==="
    ty.setChild parentTypeId: pid childName: "x" childTypeId: tInt
    ty.setChild parentTypeId: pid childName: "y" childTypeId: tInt
    ty.setChild parentTypeId: pid childName: "label" childTypeId: tStr
    ty.setChild parentTypeId: pid childName: "x" childTypeId: tInt

    print "childCount point -> \{ty.childCount parentTypeId: pid}"
    smokeHasChild ty: ty pid: pid name: "x"
    smokeHasChild ty: ty pid: pid name: "z"
    smokeChildOf ty: ty pid: pid name: "x"
    smokeChildOf ty: ty pid: pid name: "label"
    smokeChildOf ty: ty pid: pid name: "z"
    dumpChildren ty: ty parentTypeId: pid

    print "=== sidecars ==="
    ty.setChildPrivate parentTypeId: pid name: "x"
    ty.setChildLockField parentTypeId: pid name: "y"
    ty.setChildLockArm parentTypeId: pid name: "label"
    ty.setDefaultNumeric parentTypeId: pid name: "x" value: 7
    ty.setDefaultFunction parentTypeId: pid name: "y" funcname: "makeY"
    ty.setDefaultVariantArm parentTypeId: pid name: "label" armName: "none"
    ty.setChildOwnership parentTypeId: pid name: "x" ownership: ztypes.zparamownership.TAKE
    ty.setChildOwnership parentTypeId: pid name: "y" ownership: ztypes.zparamownership.BORROW

    smokeIsPrivate ty: ty pid: pid name: "x"
    smokeIsPrivate ty: ty pid: pid name: "y"
    smokeIsLockField ty: ty pid: pid name: "y"
    print "hasAnyLockField point -> \{boolText (ty.hasAnyLockField parentTypeId: pid)}"
    smokeIsLockArm ty: ty pid: pid name: "label"
    smokeDefault ty: ty pid: pid name: "x"
    smokeDefault ty: ty pid: pid name: "y"
    smokeDefault ty: ty pid: pid name: "label"
    smokeOwn ty: ty pid: pid name: "x"
    smokeOwn ty: ty pid: pid name: "y"
    smokeOwn ty: ty pid: pid name: "label"

    print "=== generic args ==="
    ty.setGenericArg parentTypeId: lid paramName: "of" argTypeId: tInt
    ty.setGenericArg parentTypeId: lid paramName: "of" argTypeId: tStr
    smokeGenericArg ty: ty pid: lid name: "of"
    print "hasGenericArgs List -> \{boolText (ty.hasGenericArgs parentTypeId: lid)}"
    print "hasGenericArgs point -> \{boolText (ty.hasGenericArgs parentTypeId: pid)}"

    print "=== node stamps ==="
    stagedStr: tStr
    ty.nodeType.set key: 100 value: stagedStr
    nt: ty.nodeType.get key: 100
    match (
        nt
    ) case some then {
        print "nodeType[100] -> \{nt}"
    } case none then {
        print "nodeType[100] -> none"
    }
    ty.callKind.set key: 101 value: zast.callkind.RECORD_CREATE
    ck: ty.callKind.get key: 101
    match (
        ck
    ) case some then {
        print "callKind[101] -> \{zast.callkindname ck}"
    } case none then {
        print "callKind[101] -> none"
    }
    ty.withOwnership.set key: 102 value: ztypes.zownership.BORROWED
    wo: ty.withOwnership.get key: 102
    match (
        wo
    ) case some then {
        print "withOwnership[102] -> \{ztypes.zownershipName wo}"
    } case none then {
        print "withOwnership[102] -> none"
    }
    ty.atomVariableId.set key: 103 value: 42
    av: ty.atomVariableId.get key: 103
    match (
        av
    ) case some then {
        print "atomVariableId[103] -> \{av}"
    } case none then {
        print "atomVariableId[103] -> none"
    }
    ty.nodeLiteralBase.set key: 104 value: ztypes.numbase.NONDEC
    nb: ty.nodeLiteralBase.get key: 104
    match (
        nb
    ) case some then {
        print "nodeLiteralBase[104] -> \{ztypes.numbaseName nb}"
    } case none then {
        print "nodeLiteralBase[104] -> none"
    }

    print "=== node tables ==="
    k0: ztypes.makeIntConst 1024.i64
    ty.nodeConst.append (NodeConstRow nodeid: 200 value: k0)
    dumpNodeConst ty: ty
    ty.ifTakenVars.append (TakenVarRow nodeid: 300 name: "tmp".string typeId: (optionval.some tStr))
    ty.ifTakenVars.append (TakenVarRow nodeid: 300 name: "scratch".string typeId: (optionval.none u64))
    dumpTakenVars ty: ty
    ty.caseSubjectTakenArms.append (NodeNameRow nodeid: 400 name: "ok".string)
    ty.caseSubjectTakenArms.append (NodeNameRow nodeid: 400 name: "err".string)
    print "  takenArms count=\{ty.caseSubjectTakenArms.length}"

    print "=== aggregates ==="
    cf: reg.newConformance implTypeId: pid specTypeId: lid label: "drawable" isFacet: false
    ty.conformance.append cf
    dumpConformance ty: ty
    ty.resolved.set key: "test.point".string value: tPoint
    rp: ty.resolved.get key: "test.point".string
    match (
        rp
    ) case some then {
        print "resolved[test.point] -> \{rp}"
    } case none then {
        print "resolved[test.point] -> none"
    }
    ty.monoTypes.append (MonoRow monoTypeId: tList astNodeId: 600)
    print "monoTypes count -> \{ty.monoTypes.length}"
    print "isError -> \{boolText ty.isError}"
}

smokeHasChild: function {ty: ZTyping pid: u64 name: StringView} is {
    b: ty.hasChild parentTypeId: pid name: name
    print "hasChild point.\{name} -> \{boolText b}"
}

smokeChildOf: function {ty: ZTyping pid: u64 name: StringView} is {
    r: ty.childOf parentTypeId: pid name: name
    print "childOf point.\{name} -> \{optU64Text r}"
}

smokeIsPrivate: function {ty: ZTyping pid: u64 name: StringView} is {
    b: ty.isChildPrivate parentTypeId: pid name: name
    print "isPrivate point.\{name} -> \{boolText b}"
}

smokeIsLockField: function {ty: ZTyping pid: u64 name: StringView} is {
    b: ty.isChildLockField parentTypeId: pid name: name
    print "isLockField point.\{name} -> \{boolText b}"
}

smokeIsLockArm: function {ty: ZTyping pid: u64 name: StringView} is {
    b: ty.isChildLockArm parentTypeId: pid name: name
    print "isLockArm point.\{name} -> \{boolText b}"
}

smokeDefault: function {ty: ZTyping pid: u64 name: StringView} is {
    d: ty.childDefaultText parentTypeId: pid name: name
    print "default point.\{name} -> \{d}"
}

smokeOwn: function {ty: ZTyping pid: u64 name: StringView} is {
    o: ty.childOwnershipText parentTypeId: pid name: name
    print "ownership point.\{name} -> \{o}"
}

smokeGenericArg: function {ty: ZTyping pid: u64 name: StringView} is {
    r: ty.genericArgOf parentTypeId: pid paramName: name
    print "genericArg List.\{name} -> \{optU64Text r}"
}

dumpChildren: function {ty: ZTyping parentTypeId: u64} is {
    iter: ty.typeChild.iterate
    for row: iter loop {
        if row.parentTypeId == parentTypeId then {
            ctOpt: ty.childTypeById.get key: row.childNameId
            match (
                ctOpt
            ) case some then {
                print "  child \{row.position} \{row.childName} -> \{ctOpt}"
            } case none then {
                print "  child \{row.position} \{row.childName} -> none"
            }
        }
    }
}

dumpNodeConst: function {ty: ZTyping} is {
    iter: ty.nodeConst.iterate
    for row: iter loop {
        print "  const node=\{row.nodeid} kind=\{ztypes.zconstkindName row.value.kind} ival=\{row.value.ival}"
    }
}

dumpTakenVars: function {ty: ZTyping} is {
    iter: ty.ifTakenVars.iterate
    for row: iter loop {
        print "  ifTaken node=\{row.nodeid} name=\{row.name} type=\{optU64Text row.typeId}"
    }
}

dumpConformance: function {ty: ZTyping} is {
    iter: ty.conformance.iterate
    for row: iter loop {
        print "  conf id=\{row.conformanceId} impl=\{row.implTypeId} spec=\{row.specTypeId} label=\{row.label}"
    }
}
