# Type model for the zerolang type checker: the type descriptor
# (ZType), scope/entry/variable/lock/conformance carriers, the id
# registry, and the pure numeric-literal and name-mangling helpers.
#
# The binary built from this file is the ztypes-slice smoke harness:
# it dumps every enum arm, a representative of each carrier, and the
# pure-function battery, compared against tests/fixtures/ztypes_z/
# smoke.expected.

# --- enums ---
# Arm names are UPPERCASE: the SQL dump emits enum-valued columns by
# name, so the spelling is load-bearing for the cross-compiler
# differential.

ztypetype: variant {
    NULL:          null
    GENERIC_PARAM: null
    UNIT:          null
    FUNCTION:      null
    RECORD:        null
    CLASS:         null
    VARIANT:       null
    UNION:         null
    ENUM:          null
    PROTOCOL:      null
    FACET:         null
    DATA:          null
    TAG:           null
    NEVER:         null
} as { tag: u8.tag }

zcontrolkind: variant {
    NONE:     null
    RETURN:   null
    BREAK:    null
    CONTINUE: null
    ERROR:    null
    PANIC:    null
} as { tag: u8.tag }

zbuiltinfunc: variant {
    NONE:      null
    PARSE_F64: null
    ENV_NAMES: null
} as { tag: u8.tag }

zownership: variant {
    OWNED:    null
    BORROWED: null
} as { tag: u8.tag }

zlockstate: variant {
    EXCLUSIVE: null
    SHARED:    null
} as { tag: u8.tag }

zparamownership: variant {
    TAKE:   null
    BORROW: null
    LOCK:   null
} as { tag: u8.tag }

zscopekind: variant {
    BLOCK:   null
    CALL:    null
    OVERLAY: null
} as { tag: u8.tag }

zlockholderkind: variant {
    VAR:  null
    CALL: null
    FOR:  null
} as { tag: u8.tag }

zconstkind: variant {
    NONE: null
    IVAL: null
    FVAL: null
    SVAL: null
} as { tag: u8.tag }

# Lexical base shape of a numeric literal, ignoring any suffix.
# Drives default-type resolution: DEC->i64, NONDEC->u64, FLOAT->f64.
numbase: variant {
    DEC:    null
    NONDEC: null
    FLOAT:  null
} as { tag: u8.tag }

# Concrete numeric type a literal resolves to. Parsing accumulates in
# u64; the 128-bit kinds carry the classification but true 128-bit
# magnitudes are out of range for this slice.
numkind: variant {
    I8:   null
    I16:  null
    I32:  null
    I64:  null
    I128: null
    U8:   null
    U16:  null
    U32:  null
    U64:  null
    U128: null
    C8:   null
    C32:  null
    F32:  null
    F64:  null
    F128: null
} as { tag: u8.tag }

# --- enum arm-name dumpers ---

ztypetypeName: function {t: ztypetype} out String is {
    match (
        t
    ) case NULL then {
        return "NULL".string
    } case GENERIC_PARAM then {
        return "GENERIC_PARAM".string
    } case UNIT then {
        return "UNIT".string
    } case FUNCTION then {
        return "FUNCTION".string
    } case RECORD then {
        return "RECORD".string
    } case CLASS then {
        return "CLASS".string
    } case VARIANT then {
        return "VARIANT".string
    } case UNION then {
        return "UNION".string
    } case ENUM then {
        return "ENUM".string
    } case PROTOCOL then {
        return "PROTOCOL".string
    } case FACET then {
        return "FACET".string
    } case DATA then {
        return "DATA".string
    } case TAG then {
        return "TAG".string
    } case NEVER then {
        return "NEVER".string
    }
}

zcontrolkindName: function {t: zcontrolkind} out String is {
    match (
        t
    ) case NONE then {
        return "NONE".string
    } case RETURN then {
        return "RETURN".string
    } case BREAK then {
        return "BREAK".string
    } case CONTINUE then {
        return "CONTINUE".string
    } case ERROR then {
        return "ERROR".string
    } case PANIC then {
        return "PANIC".string
    }
}

zbuiltinfuncName: function {t: zbuiltinfunc} out String is {
    match (
        t
    ) case NONE then {
        return "NONE".string
    } case PARSE_F64 then {
        return "PARSE_F64".string
    } case ENV_NAMES then {
        return "ENV_NAMES".string
    }
}

zownershipName: function {t: zownership} out String is {
    match (
        t
    ) case OWNED then {
        return "OWNED".string
    } case BORROWED then {
        return "BORROWED".string
    }
}

zlockstateName: function {t: zlockstate} out String is {
    match (
        t
    ) case EXCLUSIVE then {
        return "EXCLUSIVE".string
    } case SHARED then {
        return "SHARED".string
    }
}

zparamownershipName: function {t: zparamownership} out String is {
    match (
        t
    ) case TAKE then {
        return "TAKE".string
    } case BORROW then {
        return "BORROW".string
    } case LOCK then {
        return "LOCK".string
    }
}

zparamownershipInt: function {t: zparamownership} out u64 is {
    match (
        t
    ) case TAKE then {
        return 0
    } case BORROW then {
        return 1
    } case LOCK then {
        return 2
    }
}

zscopekindName: function {t: zscopekind} out String is {
    match (
        t
    ) case BLOCK then {
        return "BLOCK".string
    } case CALL then {
        return "CALL".string
    } case OVERLAY then {
        return "OVERLAY".string
    }
}

zlockholderkindName: function {t: zlockholderkind} out String is {
    match (
        t
    ) case VAR then {
        return "VAR".string
    } case CALL then {
        return "CALL".string
    } case FOR then {
        return "FOR".string
    }
}

zconstkindName: function {t: zconstkind} out String is {
    match (
        t
    ) case NONE then {
        return "NONE".string
    } case IVAL then {
        return "IVAL".string
    } case FVAL then {
        return "FVAL".string
    } case SVAL then {
        return "SVAL".string
    }
}

numbaseName: function {b: numbase} out String is {
    match (
        b
    ) case DEC then {
        return "dec".string
    } case NONDEC then {
        return "nondec".string
    } case FLOAT then {
        return "float".string
    }
}

numkindName: function {k: numkind} out String is {
    match (
        k
    ) case I8 then {
        return "i8".string
    } case I16 then {
        return "i16".string
    } case I32 then {
        return "i32".string
    } case I64 then {
        return "i64".string
    } case I128 then {
        return "i128".string
    } case U8 then {
        return "u8".string
    } case U16 then {
        return "u16".string
    } case U32 then {
        return "u32".string
    } case U64 then {
        return "u64".string
    } case U128 then {
        return "u128".string
    } case C8 then {
        return "c8".string
    } case C32 then {
        return "c32".string
    } case F32 then {
        return "f32".string
    } case F64 then {
        return "f64".string
    } case F128 then {
        return "f128".string
    }
}

boolText: function {b: bool} out String is {
    match (
        b
    ) case true then {
        return "true".string
    } case false then {
        return "false".string
    }
}

# --- value-type carriers ---

# Source position triple (file, line, column) for take-location
# tracking on a scope entry.
zsrcpos: record {
    fsno:   u32
    lineno: u32
    colno:  u32
}

# Tagged identifier for a lock holder. `id` maps into a different
# id-space per `kind` (variable id, call nodeid, or for-loop nodeid).
zlockholder: record {
    kind: zlockholderkind
    id:   u64
}

# Classification of a numeric literal's lexical shape.
numform: record {
    hasSuffix: bool
    base:      numbase
}

# Suffix-detection result: the kind named by an inline suffix (if any)
# and the suffix's byte length.
suffixinfo: record {
    has:  bool
    kind: numkind
    len:  u64
}

# Result of parse_literal_value: the unbounded value (range errors are
# the coercion boundary's concern, not this function's). `ok` is false
# only for an unparseable lexeme.
parsedval: record {
    ok:      bool
    isFloat: bool
    ival:    u64
    fval:    f64
}

# Integer/float lower bound for a numeric type. `has` is false for the
# kinds this slice does not range-check (128-bit and float).
NumRange: class {
    has:    bool
    loText: String
    hi:     u64
}

# --- reference-type carriers ---
# Cross-type references are stored as type ids (u64), resolved through
# the registry by a later slice. Owned sub-objects (a variable, a lock)
# are held by value via Option.

# Compile-time constant value carried by an as-block constant or a
# numeric generic-arg wrapper.
ZConst: class {
    kind: zconstkind
    ival: i64
    fval: f64
    sval: String
}

# Per-binding ownership info, attached to a scope entry for named
# runtime bindings.
ZVariable: class {
    variableId:      u64
    ztypeId:         u64
    ownership:       zownership
    cname:           String
    isPrivateAccess: bool
    borrowOrigin:    (Option String)
    synthOrigin:     (Option String)
}

# Result of checking an expression: the resolved type id plus any
# pending borrow/private intent for the enclosing assignment to
# consume. An empty borrowTarget means no borrow is pending.
ZExprResult: class {
    ztypeId:        (optionval u64)
    borrowTarget:   (List String)
    privateAccess:  bool
}

# Result of parse_number: the resolved kind, the value (ival for
# integers, fval for floats), and an error message ("" when none).
# Integer magnitudes accumulate in u64; true 128-bit literals are out
# of range for this slice.
ParsedNumber: class {
    kind:    numkind
    isFloat: bool
    ival:    u64
    fval:    f64
    err:     String
}

# A protocol/facet conformance: an impl type satisfying a spec type
# under a label. Helper C names are pre-composed here.
ZConformance: class {
    implTypeId:          u64
    specTypeId:          u64
    label:               String
    isFacet:             bool
    conformanceId:       u64
    methodWrapperCnames: (Map String value: String)
    vtableCname:         String
    createCname:         String
    createOwnedCname:    String
    destroyCname:        String
}

# The type descriptor. For functions, children carry parameters and
# returnTypeId the result. For records/classes, children carry fields
# and methods. Per-(parent, child) metadata lives in the type_child
# table introduced with the symbol-table slice.
ZType: class {
    typeId:              u64
    name:                String
    typetype:            ztypetype
    boundId:             (optionval u64)
    dataOwnerId:         (optionval u64)
    enclosingTypeId:     (optionval u64)
    childrenIdMap:       (Map String value: u64)
    returnTypeId:        (optionval u64)
    returnOwnership:     (optionval zparamownership)
    thisParamName:       (Option String)
    isgeneric:           bool
    isValtype:           (optionval bool)
    genericParams:       (Map String value: u64)
    genericOriginId:     (optionval u64)
    isTagGenericOrigin:  bool
    numericGenericParams: (Set String)
    genericDefaults:     (Map String value: u64)
    constValue:          (Option ZConst)
    typedefBaseId:       (optionval u64)
    destructorName:      (Option String)
    isHeapAllocated:     bool
    needsFieldCleanup:   bool
    isNullablePtr:       bool
    isBox:               bool
    isNative:            bool
    controlKind:         zcontrolkind
    builtinFunc:         zbuiltinfunc
    hasPublicMembers:    bool
    publicMembers:       (Map String value: String)
    createDisabled:      bool
    isAutogenEq:         bool
    isSimpleEq:          bool
    metaCreateId:        (optionval u64)
    isTypeofPlaceholder: bool
    typeofSourceNodeid:  (optionval u64)
    isLiteral:           bool
    elementTypeId:       (optionval u64)
    dataValues:          (Map String value: String)
    runtimeIndexed:      bool
    cname:               String
    cnameBase:           String
}

# A single environment entry: a definition (introduces a name) or a
# shadow/overlay (modifies an outer name's state). Overlay state is held
# in flat, borrow-readable columns rather than nested reftype options: a
# scope walk reads an entry through a borrowed list view, and a borrowed
# `(Option reftype)` field's payload cannot be reached without moving it
# out. `varId` some marks a runtime-variable binding; the lock columns are
# live only when `hasLock`; `narrowedSubtype` is "" when not narrowed.
ZEntry: class {
    entryId:            u64
    name:               String
    ztypeId:            u64
    isDefinition:       bool
    varId:              (optionval u64)
    hasLock:            bool
    lockType:           zlockstate
    lockHolder:         zlockholder
    lockPath:           (List String)
    narrowedSubtype:    String
    narrowedSubtypeId:  (optionval u64)
    excludedSubtypes:   (Set String)
    excludedSubtypeIds: (Set u64)
    originalZtypeId:    (optionval u64)
    isTaken:            bool
    takenAt:            (optionval zsrcpos)
}

# --- registry: the home for the monotonic id counters shared across
# all type-model entities. The by-id type/conformance tables live with
# all type-model entities, plus the by-id type table (typeById): every
# type id resolves to its ZType here. newType files each type and
# returns its id; the symbol table / type checker read type metadata by
# id. The by-id conformance table arrives with a later slice. ---

ZTypeRegistry: class {
    nextTypeId:        u64
    nextChildId:       u64
    nextVariableId:    u64
    nextScopeId:       u64
    nextEntryId:       u64
    nextConformanceId: u64
    typeById:          (Map u64 value: ZType)
    crossUnitDemand:   (Set String)
    unitNames:         (Set String)
    unitSeededDemand:  (Map String value: bool)
    regMainUnit:       String
    genericParamSet:   (Set String)
    genericParamConstraint: (Map String value: String)
} as {
    allocType: function {:this} out u64 is {
        r: this.nextTypeId
        this.nextTypeId = this.nextTypeId + 1
        return r
    }
    allocChild: function {:this} out u64 is {
        r: this.nextChildId
        this.nextChildId = this.nextChildId + 1
        return r
    }
    allocVariable: function {:this} out u64 is {
        r: this.nextVariableId
        this.nextVariableId = this.nextVariableId + 1
        return r
    }
    allocScope: function {:this} out u64 is {
        r: this.nextScopeId
        this.nextScopeId = this.nextScopeId + 1
        return r
    }
    allocEntry: function {:this} out u64 is {
        r: this.nextEntryId
        this.nextEntryId = this.nextEntryId + 1
        return r
    }
    allocConformance: function {:this} out u64 is {
        r: this.nextConformanceId
        this.nextConformanceId = this.nextConformanceId + 1
        return r
    }

    # --- carrier factories: the single construction site for each
    # carrier, filling sensible field defaults. Callers mutate specific
    # fields afterward. They are registry methods (not free functions)
    # so the id-counter bump persists through the `:this` receiver -- a
    # bump through a plain borrowed param does not propagate back.
    newType: function {:this name: StringView typetype: ztypetype} out u64 is {
        id: this.nextTypeId
        this.nextTypeId = this.nextTypeId + 1
        t: (ZType
        typeId: id
        name: name.string
        typetype: typetype
        boundId: (optionval.none u64)
        dataOwnerId: (optionval.none u64)
        enclosingTypeId: (optionval.none u64)
        childrenIdMap: (Map String value: u64)
        returnTypeId: (optionval.none u64)
        returnOwnership: (optionval.none zparamownership)
        thisParamName: (Option.none String)
        isgeneric: false
        isValtype: (optionval.none bool)
        genericParams: (Map String value: u64)
        genericOriginId: (optionval.none u64)
        isTagGenericOrigin: false
        numericGenericParams: (Set String)
        genericDefaults: (Map String value: u64)
        constValue: (Option.none ZConst)
        typedefBaseId: (optionval.none u64)
        destructorName: (Option.none String)
        isHeapAllocated: false
        needsFieldCleanup: false
        isNullablePtr: false
        isBox: false
        isNative: false
        controlKind: zcontrolkind.NONE
        builtinFunc: zbuiltinfunc.NONE
        hasPublicMembers: false
        publicMembers: (Map String value: String)
        createDisabled: false
        isAutogenEq: false
        isSimpleEq: false
        metaCreateId: (optionval.none u64)
        isTypeofPlaceholder: false
        typeofSourceNodeid: (optionval.none u64)
        isLiteral: false
        elementTypeId: (optionval.none u64)
        dataValues: (Map String value: String)
        runtimeIndexed: false
        cname: "".string
        cnameBase: "".string)
        idForKey: id
        this.typeById.set key: idForKey value: t
        return id
    }

    newVariable: function {:this ztypeId: u64 ownership: zownership} out ZVariable is {
        id: this.nextVariableId
        this.nextVariableId = this.nextVariableId + 1
        return (ZVariable
            variableId: id
            ztypeId: ztypeId
            ownership: ownership
            cname: "".string
            isPrivateAccess: false
            borrowOrigin: (Option.none String)
            synthOrigin: (Option.none String))
    }

    newEntry: function {:this name: StringView ztypeId: u64 isDefinition: bool} out ZEntry is {
        id: this.nextEntryId
        this.nextEntryId = this.nextEntryId + 1
        return (ZEntry
            entryId: id
            name: name.string
            ztypeId: ztypeId
            isDefinition: isDefinition
            varId: (optionval.none u64)
            hasLock: false
            lockType: zlockstate.SHARED
            lockHolder: (zlockholder kind: zlockholderkind.VAR id: 0)
            lockPath: (List String)
            narrowedSubtype: "".string
            narrowedSubtypeId: (optionval.none u64)
            excludedSubtypes: (Set String)
            excludedSubtypeIds: (Set u64)
            originalZtypeId: (optionval.none u64)
            isTaken: false
            takenAt: (optionval.none zsrcpos))
    }

    newConformance: function {:this implTypeId: u64 specTypeId: u64 label: StringView isFacet: bool} out ZConformance is {
        id: this.nextConformanceId
        this.nextConformanceId = this.nextConformanceId + 1
        return (ZConformance
            implTypeId: implTypeId
            specTypeId: specTypeId
            label: label.string
            isFacet: isFacet
            conformanceId: id
            methodWrapperCnames: (Map String value: String)
            vtableCname: "".string
            createCname: "".string
            createOwnedCname: "".string
            destroyCname: "".string)
    }

    # --- by-id type metadata: resolve a type id to the stored ZType's
    # scalar facts. The symbol table reads these for narrowing,
    # exclusion, and live-owned-var detection. ---
    hasType: function {:this typeId: u64} out bool is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            return true
        } case none then {
            return false
        }
    }

    typetypeOf: function {:this typeId: u64} out ztypetype is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            return got.typetype
        } case none then {
            return ztypetype.NULL
        }
    }

    isTagGenericOriginOf: function {:this typeId: u64} out bool is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            return got.isTagGenericOrigin
        } case none then {
            return false
        }
    }

    hasDestructorName: function {:this typeId: u64} out bool is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            match (
                got.destructorName
            ) case some then {
                return true
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    # --- post-construction metadata stamps: mutate the stored ZType in
    # place through the by-id table. ---
    setDestructorName: function {:this typeId: u64 name: StringView} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.destructorName = (Option.some name.string)
        } case none then { }
    }

    setIsBox: function {:this typeId: u64} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.isBox = true
        } case none then { }
    }

    setIsHeapAllocated: function {:this typeId: u64} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.isHeapAllocated = true
        } case none then { }
    }

    setTagGenericOrigin: function {:this typeId: u64} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.isTagGenericOrigin = true
        } case none then { }
    }

    setValtype: function {:this typeId: u64 value: bool} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.isValtype = (optionval.some value)
        } case none then { }
    }

    setGeneric: function {:this typeId: u64 value: bool} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.isgeneric = value
        } case none then { }
    }

    setNative: function {:this typeId: u64 value: bool} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.isNative = value
        } case none then { }
    }

    setGenericOrigin: function {:this typeId: u64 value: u64} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            vc: value
            got.genericOriginId = (optionval.some vc)
        } case none then { }
    }

    setReturnType: function {:this typeId: u64 value: u64} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            vc: value
            got.returnTypeId = (optionval.some vc)
        } case none then { }
    }

    setThisParamName: function {:this typeId: u64 name: StringView} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.thisParamName = (Option.some name.string)
        } case none then { }
    }

    # recordDemand / isDemanded -- the names of cross-unit types a definition
    # signature referenced; the typecheck demand pass resolves the ones that
    # name a definition in a non-main unit (mirrors the oracle's on-demand
    # `_resolve_typeref`). A side table, not part of the dumped type system.
    setMainUnit: function {:this name: StringView} is {
        mn: name.string
        this.regMainUnit = mn
    }

    recordSeededDemand: function {:this un: StringView name: StringView} is {
        sk: "\{un}.\{name}".string
        sv: true
        this.unitSeededDemand.set key: sk value: sv
        # a non-main unit's internal demand also records unit-agnostically:
        # any resolver in the demand chain may satisfy it despite a main-unit
        # shadow (the reference resolves within the demanding unit's view).
        if un != this.regMainUnit.stringview then {
            sk2: "*.\{name}".string
            sv2: true
            this.unitSeededDemand.set key: sk2 value: sv2
        }
    }

    isSeededDemand: function {:this un: StringView name: StringView} out bool is {
        sk2: "\{un}.\{name}".string
        g: this.unitSeededDemand.get key: sk2
        match (
            g
        ) case some then {
            return g
        } case none then {
            return false
        }
    }

    recordDemand: function {:this name: StringView} is {
        this.crossUnitDemand.add item: name.string
    }

    # setUnitName / isUnitName -- the program's unit names, so the demand
    # scan can tell a unit-qualified member path from a value member path.
    setUnitName: function {:this name: StringView} is {
        this.unitNames.add item: name.string
    }

    isUnitName: function {:this name: StringView} out bool is {
        return (this.unitNames.has item: name.string)
    }

    isDemanded: function {:this name: StringView} out bool is {
        return (this.crossUnitDemand.has item: name.string)
    }

    # addGenericParam / isGenericParamOf -- the generic-param names of a type,
    # keyed `{unit}.{type}.{param}`. A method param typed by its enclosing type's
    # generic param is NOT a child (the oracle resolves a generic type's methods
    # without the type's generic context, so the param type is unresolvable).
    addGenericParam: function {:this typeKey: StringView paramName: StringView constraint: StringView} is {
        this.genericParamSet.add item: "\{typeKey}.\{paramName}".string
        ck: "\{typeKey}.\{paramName}".string
        cv: constraint.string
        this.genericParamConstraint.set key: ck value: cv
    }

    isGenericParamOf: function {:this typeKey: StringView name: StringView} out bool is {
        return (this.genericParamSet.has item: "\{typeKey}.\{name}".string)
    }

    genericParamNamesOf: function {:this typeKey: StringView} out List String is {
        names: (List String)
        pfx: "\{typeKey}."
        with kit: this.genericParamConstraint.iterate do for k: kit loop {
            po: k.stringview.stripPrefix p: pfx.stringview
            match (
                po
            ) case some then {
                names.append po.string
            } case none then {
            }
        }
        return names
    }

}

newRegistry: function {} out ZTypeRegistry is {
    return (ZTypeRegistry nextTypeId: 0 nextChildId: 0 nextVariableId: 0 nextScopeId: 0 nextEntryId: 0 nextConformanceId: 0 typeById: (Map u64 value: ZType) crossUnitDemand: (Set String) unitNames: (Set String) unitSeededDemand: (Map String value: bool) regMainUnit: "".string genericParamSet: (Set String) genericParamConstraint: (Map String value: String))
}

makeIntConst: function {v: i64} out ZConst is {
    return (ZConst kind: zconstkind.IVAL ival: v fval: 0.0 sval: "".string)
}

# --- C name mangling ---

# C reserved words a local variable name must not collide with. A
# variable whose zerolang name is one of these is emitted as `v_<name>`.
isCReserved: function {name: StringView} out bool is {
    if name == "main" then return true
    if name == "break" then return true
    if name == "continue" then return true
    if name == "return" then return true
    if name == "switch" then return true
    if name == "case" then return true
    if name == "default" then return true
    if name == "if" then return true
    if name == "else" then return true
    if name == "for" then return true
    if name == "while" then return true
    if name == "do" then return true
    if name == "int" then return true
    if name == "float" then return true
    if name == "double" then return true
    if name == "char" then return true
    if name == "void" then return true
    if name == "struct" then return true
    if name == "union" then return true
    if name == "enum" then return true
    if name == "static" then return true
    if name == "const" then return true
    if name == "auto" then return true
    if name == "register" then return true
    if name == "extern" then return true
    if name == "volatile" then return true
    if name == "signed" then return true
    if name == "unsigned" then return true
    if name == "long" then return true
    if name == "short" then return true
    if name == "sizeof" then return true
    if name == "typedef" then return true
    if name == "goto" then return true
    if name == "abs" then return true
    if name == "exit" then return true
    return false
}

mangleVarName: function {name: StringView} out String is {
    if (isCReserved name) then {
        return ("v_".concat name)
    }
    return name.string
}

mangleFuncName: function {name: StringView} out String is {
    if name == "main" then return "z_main".string
    flat: name.replace needle: "." replacement: "_"
    return ("z_".concat flat.stringview)
}

# --- numeric classification and range ---

isFloatKind: function {k: numkind} out bool is {
    match (
        k
    ) case F32 then {
        return true
    } case F64 then {
        return true
    } case F128 then {
        return true
    } else {
        return false
    }
}

defaultKindForBase: function {b: numbase} out numkind is {
    match (
        b
    ) case DEC then {
        return numkind.I64
    } case NONDEC then {
        return numkind.U64
    } case FLOAT then {
        return numkind.F64
    }
}

mantissaOf: function {k: numkind} out u64 is {
    match (
        k
    ) case F32 then {
        return 24
    } case F64 then {
        return 53
    } case F128 then {
        return 113
    } else {
        return 0
    }
}

rangeOf: function {k: numkind} out NumRange is {
    match (
        k
    ) case I8 then {
        return (NumRange has: true loText: "-128".string hi: 127)
    } case I16 then {
        return (NumRange has: true loText: "-32768".string hi: 32767)
    } case I32 then {
        return (NumRange has: true loText: "-2147483648".string hi: 2147483647)
    } case I64 then {
        return (NumRange has: true loText: "-9223372036854775808".string hi: 9223372036854775807)
    } case U8 then {
        return (NumRange has: true loText: "0".string hi: 255)
    } case U16 then {
        return (NumRange has: true loText: "0".string hi: 65535)
    } case U32 then {
        return (NumRange has: true loText: "0".string hi: 4294967295)
    } case U64 then {
        return (NumRange has: true loText: "0".string hi: 18446744073709551615.u64)
    } case C8 then {
        return (NumRange has: true loText: "0".string hi: 255)
    } case C32 then {
        return (NumRange has: true loText: "0".string hi: 4294967295)
    } else {
        return (NumRange has: false loText: "0".string hi: 0)
    }
}

absI64: function {v: i64} out u64 is {
    if v < 0 then {
        return (0 - v).u64
    }
    return v.u64
}

bitLength: function {v: u64} out u64 is {
    bits: 0.u64
    tmp: v
    for tmp > 0 loop {
        tmp = tmp / 2
        bits = bits + 1
    }
    return bits
}

# True iff `value` is exactly representable as a float of kind `k`.
intFitsFloat: function {value: i64 k: numkind} out bool is {
    if (isFloatKind k) == false then return false
    m: mantissaOf k
    if value == 0 then return true
    av: absI64 value
    for (((av / 2) * 2) == av) loop {
        av = av / 2
    }
    bl: bitLength av
    if bl <= m then return true
    return false
}

# True iff f64 `value` is exactly representable as a float of kind `k`.
# f64 always succeeds; f32 requires a bit-preserving round-trip; f128
# is not evaluated here (punt to an explicit suffix).
floatFitsFloat: function {value: f64 k: numkind} out bool is {
    match (
        k
    ) case F64 then {
        return true
    } case F32 then {
        rt: value.f32.f64
        return rt == value
    } else {
        return false
    }
}

# True iff the lexeme ends in a known numeric type suffix.
hasNumericSuffix: function {numstr: StringView} out bool is {
    if (numstr.endsWith "i128") then return true
    if (numstr.endsWith "u128") then return true
    if (numstr.endsWith "f128") then return true
    if (numstr.endsWith "i16") then return true
    if (numstr.endsWith "i32") then return true
    if (numstr.endsWith "i64") then return true
    if (numstr.endsWith "u16") then return true
    if (numstr.endsWith "u32") then return true
    if (numstr.endsWith "u64") then return true
    if (numstr.endsWith "f32") then return true
    if (numstr.endsWith "f64") then return true
    if (numstr.endsWith "c32") then return true
    if (numstr.endsWith "i8") then return true
    if (numstr.endsWith "u8") then return true
    if (numstr.endsWith "c8") then return true
    return false
}

# Classify a numeric literal lexeme: does it carry an explicit type
# suffix, and what is its lexical base shape (ignoring the suffix).
numericLiteralForm: function {numstr: StringView} out numform is {
    hasSuffix: hasNumericSuffix numstr
    if (numstr.contains ".") then {
        return (numform hasSuffix: hasSuffix base: numbase.FLOAT)
    }
    if (numstr.startsWith "0b") then {
        return (numform hasSuffix: hasSuffix base: numbase.NONDEC)
    }
    if (numstr.startsWith "0o") then {
        return (numform hasSuffix: hasSuffix base: numbase.NONDEC)
    }
    if (numstr.startsWith "0x") then {
        return (numform hasSuffix: hasSuffix base: numbase.NONDEC)
    }
    if (numstr.contains "e") then {
        return (numform hasSuffix: hasSuffix base: numbase.FLOAT)
    }
    if (numstr.contains "E") then {
        return (numform hasSuffix: hasSuffix base: numbase.FLOAT)
    }
    return (numform hasSuffix: hasSuffix base: numbase.DEC)
}

# --- numeric-literal value parsing ---

# Digit value of an ASCII byte (0-9, a-f, A-F), or none.
digitVal: function {b: u8} out optionval u64 is {
    if b >= 48 then {
        if b <= 57 then {
            return (optionval.some (b - 48).u64)
        }
    }
    if b >= 97 then {
        if b <= 102 then {
            return (optionval.some ((b - 97).u64 + 10))
        }
    }
    if b >= 65 then {
        if b <= 70 then {
            return (optionval.some ((b - 65).u64 + 10))
        }
    }
    return (optionval.none u64)
}

# Peel an inline numeric type suffix (longest first) off a lexeme.
suffixInfoOf: function {numstr: StringView} out suffixinfo is {
    if (numstr.endsWith "i128") then return (suffixinfo has: true kind: numkind.I128 len: 4)
    if (numstr.endsWith "u128") then return (suffixinfo has: true kind: numkind.U128 len: 4)
    if (numstr.endsWith "f128") then return (suffixinfo has: true kind: numkind.F128 len: 4)
    if (numstr.endsWith "i16") then return (suffixinfo has: true kind: numkind.I16 len: 3)
    if (numstr.endsWith "i32") then return (suffixinfo has: true kind: numkind.I32 len: 3)
    if (numstr.endsWith "i64") then return (suffixinfo has: true kind: numkind.I64 len: 3)
    if (numstr.endsWith "u16") then return (suffixinfo has: true kind: numkind.U16 len: 3)
    if (numstr.endsWith "u32") then return (suffixinfo has: true kind: numkind.U32 len: 3)
    if (numstr.endsWith "u64") then return (suffixinfo has: true kind: numkind.U64 len: 3)
    if (numstr.endsWith "f32") then return (suffixinfo has: true kind: numkind.F32 len: 3)
    if (numstr.endsWith "f64") then return (suffixinfo has: true kind: numkind.F64 len: 3)
    if (numstr.endsWith "c32") then return (suffixinfo has: true kind: numkind.C32 len: 3)
    if (numstr.endsWith "i8") then return (suffixinfo has: true kind: numkind.I8 len: 2)
    if (numstr.endsWith "u8") then return (suffixinfo has: true kind: numkind.U8 len: 2)
    if (numstr.endsWith "c8") then return (suffixinfo has: true kind: numkind.C8 len: 2)
    return (suffixinfo has: false kind: numkind.I64 len: 0)
}

rangeErr: function {value: u64 k: numkind r: NumRange} out String is {
    msg: "Value \{value} out of range for \{numkindName k} (\{r.loText}..\{r.hi})"
    return msg
}

# Parse a numeric literal lexeme into (kind, value, error). 'e'-notation
# is NOT recognised here -- only a decimal point selects the float path,
# so a bare `1e3` is an invalid integer.
parseNumber: function {numstr: StringView} out ParsedNumber is {
    n: numstr.length
    si: suffixInfoOf numstr
    coreLen: n - si.len
    hasKind: si.has
    kind: si.kind

    hasDot: false
    di: 0.u64
    for di < coreLen loop {
        bo: numstr.byteAt di
        match bo case some then {
            if bo == 46 then {
                hasDot = true
            }
        } case none then { }
        di = di + 1
    }

    if hasDot then {
        if hasKind then {
            if (isFloatKind kind) == false then {
                return (ParsedNumber kind: kind isFloat: false ival: 0 fval: 0.0 err: "Numeric type specifier must be float for literals with decimal points".string)
            }
        } else {
            kind = numkind.F64
            hasKind = true
        }
    }

    base: 10.u64
    startIdx: 0.u64
    isChar: false
    if (numstr.startsWith "0b") then {
        base = 2
        startIdx = 2
    }
    if (numstr.startsWith "0o") then {
        base = 8
        startIdx = 2
    }
    if (numstr.startsWith "0x") then {
        base = 16
        startIdx = 2
    }
    if (numstr.startsWith "0c") then {
        isChar = true
        startIdx = 2
    }

    if hasKind == false then {
        if isChar then {
            kind = numkind.C32
        } else {
            kind = numkind.I64
        }
        hasKind = true
    }

    if isChar then {
        bodyLen: coreLen - 2
        if bodyLen != 1 then {
            return (ParsedNumber kind: kind isFloat: false ival: 0 fval: 0.0 err: ("Character literal must be exactly one character: ".concat numstr))
        }
        cbopt: numstr.byteAt 2.u64
        cval: 0.u64
        match cbopt case some then {
            cval = cbopt.u64
        } case none then { }
        rc: rangeOf kind
        if rc.has then {
            if cval > rc.hi then {
                em: rangeErr value: cval k: kind r: rc
                return (ParsedNumber kind: kind isFloat: false ival: cval fval: 0.0 err: em)
            }
        }
        return (ParsedNumber kind: kind isFloat: false ival: cval fval: 0.0 err: "".string)
    }

    if (isFloatKind kind) then {
        if base != 10 then {
            return (ParsedNumber kind: kind isFloat: true ival: 0 fval: 0.0 err: ("Base must be 10 for float: ".concat numstr))
        }
        fbuf: "".string
        fi: 0.u64
        for fi < coreLen loop {
            fbo: numstr.byteAt fi
            match fbo case some then {
                fbuf.appendByte fbo
            } case none then { }
            fi = fi + 1
        }
        fres: fbuf.stringview.parseF64
        match fres case ok then {
            return (ParsedNumber kind: kind isFloat: true ival: 0 fval: fres err: "".string)
        } case err then {
            return (ParsedNumber kind: kind isFloat: true ival: 0 fval: 0.0 err: ("Invalid numeric literal: ".concat numstr))
        }
    }

    acc: 0.u64
    ok: true
    ii: startIdx
    for ii < coreLen loop {
        ibo: numstr.byteAt ii
        match ibo case some then {
            if ibo != 95 then {
                dvo: digitVal ibo
                match dvo case some then {
                    if dvo < base then {
                        acc = (acc * base) + dvo
                    } else {
                        ok = false
                    }
                } case none then {
                    ok = false
                }
            }
        } case none then { }
        ii = ii + 1
    }

    if ok == false then {
        return (ParsedNumber kind: kind isFloat: false ival: 0 fval: 0.0 err: ("Invalid numeric literal: ".concat numstr))
    }

    ri: rangeOf kind
    if ri.has then {
        if acc > ri.hi then {
            em2: rangeErr value: acc k: kind r: ri
            return (ParsedNumber kind: kind isFloat: false ival: acc fval: 0.0 err: em2)
        }
    }
    return (ParsedNumber kind: kind isFloat: false ival: acc fval: 0.0 err: "".string)
}

# Parse a literal to its unbounded value, ignoring range errors so a
# u64::MAX literal can still flow into a u64-typed location. Returns
# ok=false only for an unparseable lexeme.
parseLiteralValue: function {numstr: StringView} out parsedval is {
    p: parseNumber numstr
    hasErr: (p.err.length > 0)
    if hasErr then {
        if (p.ival == 0) then {
            if ((p.err.stringview.contains "out of range") == false) then {
                return (parsedval ok: false isFloat: false ival: 0 fval: 0.0)
            }
        }
    }
    return (parsedval ok: true isFloat: p.isFloat ival: p.ival fval: p.fval)
}

# --- smoke harness ---

main: function is {
    print "=== ztypetype ==="
    print (ztypetypeName ztypetype.NULL)
    print (ztypetypeName ztypetype.GENERIC_PARAM)
    print (ztypetypeName ztypetype.UNIT)
    print (ztypetypeName ztypetype.FUNCTION)
    print (ztypetypeName ztypetype.RECORD)
    print (ztypetypeName ztypetype.CLASS)
    print (ztypetypeName ztypetype.VARIANT)
    print (ztypetypeName ztypetype.UNION)
    print (ztypetypeName ztypetype.ENUM)
    print (ztypetypeName ztypetype.PROTOCOL)
    print (ztypetypeName ztypetype.FACET)
    print (ztypetypeName ztypetype.DATA)
    print (ztypetypeName ztypetype.TAG)
    print (ztypetypeName ztypetype.NEVER)

    print "=== zcontrolkind ==="
    print (zcontrolkindName zcontrolkind.NONE)
    print (zcontrolkindName zcontrolkind.RETURN)
    print (zcontrolkindName zcontrolkind.BREAK)
    print (zcontrolkindName zcontrolkind.CONTINUE)
    print (zcontrolkindName zcontrolkind.ERROR)
    print (zcontrolkindName zcontrolkind.PANIC)

    print "=== zbuiltinfunc ==="
    print (zbuiltinfuncName zbuiltinfunc.NONE)
    print (zbuiltinfuncName zbuiltinfunc.PARSE_F64)
    print (zbuiltinfuncName zbuiltinfunc.ENV_NAMES)

    print "=== zownership ==="
    print (zownershipName zownership.OWNED)
    print (zownershipName zownership.BORROWED)

    print "=== zlockstate ==="
    print (zlockstateName zlockstate.EXCLUSIVE)
    print (zlockstateName zlockstate.SHARED)

    print "=== zparamownership ==="
    print (zparamownershipName zparamownership.TAKE)
    print (zparamownershipName zparamownership.BORROW)
    print (zparamownershipName zparamownership.LOCK)

    print "=== zscopekind ==="
    print (zscopekindName zscopekind.BLOCK)
    print (zscopekindName zscopekind.CALL)
    print (zscopekindName zscopekind.OVERLAY)

    print "=== zlockholderkind ==="
    print (zlockholderkindName zlockholderkind.VAR)
    print (zlockholderkindName zlockholderkind.CALL)
    print (zlockholderkindName zlockholderkind.FOR)

    print "=== zconstkind ==="
    print (zconstkindName zconstkind.NONE)
    print (zconstkindName zconstkind.IVAL)
    print (zconstkindName zconstkind.FVAL)
    print (zconstkindName zconstkind.SVAL)

    print "=== carriers ==="
    reg: newRegistry
    t0: reg.newType name: "point" typetype: ztypetype.RECORD
    reg.setDestructorName typeId: t0 name: "z_point_destroy"
    tt0: reg.typetypeOf typeId: t0
    ht0: reg.hasType typeId: t0
    hd0: reg.hasDestructorName typeId: t0
    print "type id=\{t0} typetype=\{ztypetypeName tt0} hasType=\{boolText ht0} hasDtor=\{boolText hd0}"

    t1: reg.newType name: "List" typetype: ztypetype.CLASS
    reg.setTagGenericOrigin typeId: t1
    tt1: reg.typetypeOf typeId: t1
    tg1: reg.isTagGenericOriginOf typeId: t1
    print "type id=\{t1} typetype=\{ztypetypeName tt1} tagGenOrigin=\{boolText tg1}"

    miss: reg.typetypeOf typeId: 99
    print "miss typetype=\{ztypetypeName miss} hasType=\{boolText (reg.hasType typeId: 99)}"

    v0: reg.newVariable ztypeId: t0 ownership: zownership.OWNED
    print "var id=\{v0.variableId} ztypeId=\{v0.ztypeId} ownership=\{zownershipName v0.ownership}"

    e0: reg.newEntry name: "x" ztypeId: t0 isDefinition: true
    print "entry id=\{e0.entryId} name=\{e0.name} ztypeId=\{e0.ztypeId} def=\{boolText e0.isDefinition} taken=\{boolText e0.isTaken}"

    cf0: reg.newConformance implTypeId: t0 specTypeId: t1 label: "drawable" isFacet: false
    print "conf id=\{cf0.conformanceId} impl=\{cf0.implTypeId} spec=\{cf0.specTypeId} label=\{cf0.label} facet=\{boolText cf0.isFacet}"

    k0: makeIntConst 1024.i64
    print "const kind=\{zconstkindName k0.kind} ival=\{k0.ival}"

    lh0: zlockholder kind: zlockholderkind.VAR id: 5
    print "lockholder kind=\{zlockholderkindName lh0.kind} id=\{lh0.id}"

    print "=== numericLiteralForm ==="
    smokeNumForm "0"
    smokeNumForm "42"
    smokeNumForm "0xff"
    smokeNumForm "0b1010"
    smokeNumForm "0o17"
    smokeNumForm "100u8"
    smokeNumForm "42i128"
    smokeNumForm "3.14"
    smokeNumForm "1e3"
    smokeNumForm "1.5f32"

    print "=== mangleVar ==="
    smokeMangleVar "foo"
    smokeMangleVar "int"
    smokeMangleVar "for"
    smokeMangleVar "main"
    smokeMangleVar "exit"

    print "=== mangleFunc ==="
    smokeMangleFunc "foo"
    smokeMangleFunc "main"
    smokeMangleFunc "math.add"
    smokeMangleFunc "a.b.c"

    print "=== intFitsFloat ==="
    smokeIntFits value: 0 k: numkind.F32
    smokeIntFits value: 16777216 k: numkind.F32
    smokeIntFits value: 16777217 k: numkind.F32
    smokeIntFits value: 9007199254740992 k: numkind.F64
    smokeIntFits value: 9007199254740993 k: numkind.F64
    smokeIntFits value: 5 k: numkind.I64

    print "=== floatFitsFloat ==="
    smokeFloatFits label: "0.5" value: 0.5 k: numkind.F32
    smokeFloatFits label: "0.1" value: 0.1 k: numkind.F32
    smokeFloatFits label: "1.0" value: 1.0 k: numkind.F64
    smokeFloatFits label: "1.0" value: 1.0 k: numkind.F128
    smokeFloatFits label: "2.5" value: 2.5 k: numkind.F32

    print "=== parseNumber ==="
    smokeParse "0"
    smokeParse "42"
    smokeParse "255"
    smokeParse "256"
    smokeParse "0xff"
    smokeParse "0b1010"
    smokeParse "0o17"
    smokeParse "100u8"
    smokeParse "256u8"
    smokeParse "200i8"
    smokeParse "42i128"
    smokeParse "0cA"
    smokeParse "0cAB"
    smokeParse "1.5"
    smokeParse "1e3"
    smokeParse "0xZZ"

    print "=== parseLiteralValue ==="
    smokeLitVal "42"
    smokeLitVal "256u8"
    smokeLitVal "1.5"
    smokeLitVal "1e3"
    smokeLitVal "0xZZ"
}

smokeNumForm: function {numstr: StringView} is {
    f: numericLiteralForm numstr
    print "numform \{numstr} -> suffix=\{boolText f.hasSuffix} base=\{numbaseName f.base}"
}

smokeMangleVar: function {name: StringView} is {
    mangled: mangleVarName name
    print "mangleVar \{name} -> \{mangled}"
}

smokeMangleFunc: function {name: StringView} is {
    mangled: mangleFuncName name
    print "mangleFunc \{name} -> \{mangled}"
}

smokeIntFits: function {value: i64 k: numkind} is {
    r: intFitsFloat value: value k: k
    print "intFits \{value} \{numkindName k} -> \{boolText r}"
}

smokeFloatFits: function {label: StringView value: f64 k: numkind} is {
    r: floatFitsFloat value: value k: k
    print "floatFits \{label} \{numkindName k} -> \{boolText r}"
}

smokeParse: function {numstr: StringView} is {
    p: parseNumber numstr
    print "parse \{numstr} -> kind=\{numkindName p.kind} float=\{boolText p.isFloat} ival=\{p.ival} err=\{p.err}"
}

smokeLitVal: function {numstr: StringView} is {
    v: parseLiteralValue numstr
    print "litval \{numstr} -> ok=\{boolText v.ok} float=\{boolText v.isFloat} ival=\{v.ival}"
}
