# ZTyping -- the typecheck-output container.
#
# The parser produces a frozen zast.Program; the type checker consumes it
# and produces a ZTyping: every typecheck-derived datum the downstream
# consumers (emitter, SQL dumper) read. This is the data module, separate
# from the producer, mirroring the zast / zparser split. References ztypes.z
# for ZType + the shared enums (a multi-unit reference, like zparser -> zast).
#
# Representation is id-first and relational: cross-type references are
# stored as u64 type ids (resolved through the registry by the producer),
# the per-(parent,child) edges live in append-only row tables, and the
# mutable per-edge sidecars live in id-keyed Maps. Every mutator runs on
# :this -- a container that owns all of its state -- so mutations persist.
# edge names live in the shared Ast.names pool (ZTypeChild.nameId IS the
# pool id); childNameIds are minted by ZTyping itself (the registry's id
# space is for ZType ids), idempotent per (parent, name).

ZType: ztypes.ZType
Node: zast.Node

# --- relational row carriers ---

# One edge of the children table: a (parent, child-name) -> child-type
# link. Append-only; the mutable child-type id and the sidecars live in
# id-keyed Maps on ZTyping, keyed by childNameId. nameId is the shared
# Ast.names pool id of the edge name (1-based; 0 = absent);
# childNameId stays a per-(parent, name) edge id -- two id spaces.
ZTypeChild: class {
    parentTypeId: u64
    nameId: u64
    childNameId: u64
    position: u64
}

# Per-parent row-index bucket: append-order indices into ZTyping.typeChild for
# one parentTypeId, plus a childName -> childNameId map over the same rows. A
# derived accelerator (not dumped): name resolution is a map get, ordered
# iteration and child counting walk the row indices.
# Buckets up to this many rows resolve names by a linear row scan (no owned
# key, no hash); larger buckets (unit roots) switch to the byName index,
# backfilled at the crossing.
bucketScanMax: 16

ChildBucket: class {
    rows: (List u64)
    byName: (Map u64 value: u64)
}

# One edge of the generic-args table: a (parent, param-name) link. The
# mutable arg-type id lives in genericArgTypeBy, keyed by parentTypeId +
# paramName.
ZTypeGenericArg: class {
    parentTypeId: u64
    paramName: String
    position: u64
}

# Per-node compile-time constant value, carried via the shared ZConst
# (kind/ival/fval/sval). bool consts fold onto IVAL until the producer
# slice needs a distinct encoding.
NodeConstRow: class {
    nodeid: u64
    value: ztypes.ZConst
}

# One (node -> (name, optional type)) row: the relational form of the
# if/case post-block ownership-cleanup lists. Order-significant (append).
TakenVarRow: class {
    nodeid: u64
    name: String
    typeId: (optionval u64)
}

# One (node -> name) row: the relational form of the set-valued node
# stamps (generic-param names, taken-arm names, for-iterator bindings).
NodeNameRow: class {
    nodeid: u64
    name: String
}

# One monomorphized (mono-type, originating-AST-node) pair.
MonoRow: class {
    monoTypeId: u64
    astNodeId: u64
}


# One typecheck-synthesised AST row for the dump: a node minted during the
# body walk (call-arg hoist temps) that the parsed-program walk cannot reach.
SynthNode: class {
    nodeid: u32
    kind: String
    label: String
    lineno: u32
    colno: u32
}

# PendingUnitWalk -- a generic-unit mono's cloned method awaiting its lazy
# first-use walk (the reference clones and checks bodies at the use site,
# so the clone scopes parent under the using function).
PendingUnitWalk: class {
    monoId: u64
    monoName: String
    qualified: String
    gpName: String
    argId: u64
    fn: Node
}

ZTyping: class {
    # typecheck-synthesised AST rows, the per-run `_t` temp-name counter, the
    # synth node-id mint (starts above any parsed id), and the current
    # `unit.def` dump label the body walk maintains.
    synthNodes: (List SynthNode)
    nextSynthNodeId: u32
    nextTempId: u64
    synthLabel: String
    currentThisName: String
    lastLockParamRoot: String

    # generic instantiations: refs recorded for the full-mode mono pass and
    # the minted instances, deduped by mono name (template_arg1[_arg2...]).
    # a generic template's syntactic body divergence (its last statement is a
    # return), recorded at resolution for the clone-scope synthesis.
    fnBodyDiverges: (Map u64 value: bool)
    # function types whose return carries the `.borrow` marker, recorded at
    # resolution; the body walk's auto-call coercion reads it to report the
    # receiver source path.
    funcReturnsBorrow: (Map u64 value: bool)
    # the fn whose body is being walked declares a `.borrow` return: bare
    # field returns are its contract (the lock/borrow source outlives).
    currentReturnsBorrow: bool
    # the borrow source path a just-coerced BORROW-returning auto-call reported
    # (the reference's _pending_borrow_lock); consumed by the binding sites,
    # drained at statement and call boundaries.
    pendingBorrowPath: (List String)
    # the pending borrow is a RETURNED borrow (a `.borrow`-marked return): a
    # read-view of the source, so the binding's leaf lock is SHARED (the
    # container-view model) rather than the exclusive alias default.
    pendingBorrowShared: bool
    # type names whose method bodies the walk has already visited (methods
    # body-check once, at the type's first body-walk reference).
    walkedMethodOwners: (Map String value: bool)
    mainMemberIndex: (Map String value: u64)

    # child-name id minting (ztyping-local id space)
    nextChildId: u64
    # base type name -> resolved builtin tid (currentUnit ""); an
    # unresolved 0 is never stored so later resolution can still fill it
    builtinTidMemo: (Map String value: u64)

    # flat edge tables
    typeChild: (List ZTypeChild)
    childIndex: (Map u64 value: ChildBucket)
    typeGenericArg: (List ZTypeGenericArg)

    # per-edge mutable state, keyed by childNameId
    childTypeById: (Map u64 value: u64)
    childPrivate: (Map u64 value: bool)
    childLockField: (Map u64 value: bool)
    childIsFnptrField: (Map u64 value: bool)
    asConstClone: (Map u64 value: bool)
    generatorWrapper: (Map u64 value: bool)
    typeofShell: (Map u64 value: u32)
    noStampNode: (Map u64 value: bool)
    # FUNCTION tid -> the definition carries a body (a bodyless spec is false)
    fnHasBody: (Map u64 value: bool)
    # a reassignment TARGET path is being checked (a write, not a read)
    inAssignTarget: bool
    suppressSigStamp: bool
    inContainmentEdge: bool
    suppressParamStamps: bool
    suppressBareCtor: bool
    suppressFnAutoCall: bool
    typedefBaseName: (Map u64 value: String)
    typedefBaseMangled: (Map u64 value: String)
    protocolThisContext: (Map String value: String)
    mainDefIsReftype: (Map String value: bool)
    dpTaggedParent: (Map u64 value: u64)
    dpArmPredicate: (Map u64 value: u64)
    dpTagRead: (Map u64 value: u64)
    tagAccessorName: (Map u64 value: String)
    tagAccessorTid: (Map u64 value: u64)
    postGuardName: (Map u64 value: String)
    postGuardRecv: (Map u64 value: String)
    postGuardTid: (Map u64 value: u64)
    postGuardArm: (Map u64 value: String)
    fullMainUnit: String
    pendingCustomTag: (Map u64 value: String)
    pendingCustomTagNode: (Map u64 value: u64)
    pendingDefaultOwner: (Map u64 value: u64)
    pendingDefaultId: (Map u64 value: u64)
    pendingDefaultName: (Map u64 value: String)
    constructedTypes: (Map u64 value: bool)
    collectionChildrenBuilt: (Map u64 value: bool)
    pendingUnitWalk: (List PendingUnitWalk)
    unitMonoWalksPending: (Map u64 value: bool)
    childLockArm: (Map u64 value: bool)
    childDefault: (Map u64 value: String)
    childOwnership: (Map u64 value: ztypes.zparamownership)
    # generic arg-type id, keyed by "parentTypeId:paramName"
    genericArgTypeBy: (Map String value: u64)

    # per-node single-valued stamps, keyed by parsed-AST nodeid
    nodeType: (Map u64 value: u64)
    nodeLiteralBase: (Map u64 value: ztypes.numbase)
    callKind: (Map u64 value: zast.callkind)
    atomVariableId: (Map u64 value: u64)
    atomUnitDefId: (Map u64 value: u64)
    implicitCreate: (Map u64 value: u64)
    variableCname: (Map u64 value: String)
    variableZtype: (Map u64 value: u64)
    variableOwnership: (Map u64 value: ztypes.zownership)
    variableIsPrivate: (Map u64 value: bool)
    variableBorrowOrigin: (Map u64 value: String)
    variableSynthOrigin: (Map u64 value: String)
    funcReturnNode: (Map u64 value: u64)
    defVariableId: (Map u64 value: u64)
    withOwnership: (Map u64 value: ztypes.zownership)
    # member access: dotted-path nodeid -> the receiver's canonical type id
    # (the member's owner). Tooling (zls go-to-definition) resolves the
    # member by name inside the owner's definition body.
    memberOwnerTid: (Map u64 value: u64)

    # per-node collection-valued stamps, flattened to append-only rows
    nodeConst: (List NodeConstRow)
    ifTakenVars: (List TakenVarRow)
    caseSubjectTakenArms: (List NodeNameRow)

    # aggregate typecheck state
    conformance: (List ztypes.ZConformance)
    monoTypes: (List MonoRow)
    # type id -> the unit a type is defined in (source-types filter)
    definedInUnit: (Map u64 value: String)
    # declare-before-bind index: (unit.name) -> the def's typetype, built by
    # indexUnitDefs before resolution so a reference declares the canonical id.
    defTypetype: (Map String value: ztypes.ztypetype)
    preludeUnit: (Map String value: String)
    # names whose definition BODY has been resolved (the demand "done" marker);
    # distinct from `resolved` now that references pre-populate it.
    definedKeys: (Set String)
    # names whose definition body is currently being resolved -- the DFS grey
    # set. A reference that walks back into a grey name is a cycle back-edge:
    # it uses the forward-decl id instead of re-descending.
    resolving: (Set String)
    # "unit.name" -> index of the defining unit inside program.units / the
    # def's position inside that unit's body: the descent's node finder,
    # populated by indexUnitDefs.
    defNodeUnitIdx: (Map String value: u64)
    defNodeBodyIdx: (Map String value: u64)
    # true once indexUnitDefs has populated the node finder; descent is gated
    # off before then (generator lowering runs pre-index).
    defNodeIndexBuilt: bool
    # memoized pseudo-shell ids for literal do-block break values: the optionval
    # instance over a literal payload keys off ONE shell per literal kind, not a
    # fresh mint per occurrence.
    systemUnitTid: u64
    literalIntShellId: u64
    literalFloatShellId: u64
    # one-shot guard: the native link-target descend runs once per program
    nativeLinkTargetsDone: bool
    # type-ref node id -> base type name; resolved to its real type post-demand
    pendingTyperef: (Map u64 value: String)
    pendingTyperefUnit: (Map u64 value: String)
    unitTypesById: (Map u64 value: u64)
    funcAliases: (Map String value: String)
    aliasDefNode: (Map String value: u64)
    isError: bool
    errors: (List zast.ErrorData)
    currentReturnTypeId: u64
} as {
    # --- children table ---

    # Monotonic child-name id for (parentTypeId, name), minted from the
    # local counter and memoized so repeat calls return the same id.
    # The existing edge's id when the bucket has one, else a fresh mint (the
    # caller appends the row right after, so repeats resolve via the bucket).
    childIdFor: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} out u64 is {
        existing: this.childNameIdOf :pool :parentTypeId :name
        match (
            existing
        ) case some then {
            return existing
        } case none then {
            newId: this.nextChildId
            this.nextChildId = this.nextChildId + 1
            return newId
        }
    }

    # childIdForId -- the id-keyed form of childIdFor.
    childIdForId: function {:this parentTypeId: u64 nameId: u64} out u64 is {
        existing: this.childNameIdOfId :parentTypeId :nameId
        match (
            existing
        ) case some then {
            return existing
        } case none then {
            newId: this.nextChildId
            this.nextChildId = this.nextChildId + 1
            return newId
        }
    }

    # Resolve the childNameId of an existing (parent, name) edge by text.
    # A name interned nowhere cannot label any edge.
    childNameIdOf: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} out optionval u64 is {
        nid9: (pool.find s: name).u64
        if nid9 == 0 then return (optionval.none u64)
        return (this.childNameIdOfId :parentTypeId nameId: nid9)
    }

    # Resolve the childNameId of an existing (parent, nameId) edge by pool
    # id. Small buckets scan their rows (int compares, no allocation);
    # large buckets probe the byName index.
    childNameIdOfId: function {:this parentTypeId: u64 nameId: u64} out optionval u64 is {
        b: this.childIndex.get key: parentTypeId
        match (
            b
        ) case some then {
            if b.rows.length <= bucketScanMax then {
                ridx: b.rows.iterate
                for ri: ridx loop {
                    row: this.typeChild.get i: ri
                    if row.nameId == nameId then return (optionval.some row.childNameId)
                }
            } else {
                got: b.byName.get key: nameId
                match (
                    got
                ) case some then {
                    return (optionval.some got)
                } case none then null
            }
        } case none then null
        return (optionval.none u64)
    }

    # Record a (parent, name) -> child-type edge. Idempotent on the key:
    # a repeat call updates the child-type id in place. The name interns
    # into the shared pool; the row's nameId is the pool id.
    # Record a (parent, nameId) -> child-type edge by pool id. Idempotent
    # on the key: a repeat call updates the child-type id in place.
    setChildId: function {:this parentTypeId: u64 nameId: u64 childTypeId: u64} is {
        existing: this.childNameIdOfId :parentTypeId :nameId
        match (
            existing
        ) case some then {
            sv: childTypeId
            this.childTypeById.set key: existing value: sv
        } case none then {
            cid: this.childIdForId :parentTypeId :nameId
            pos: this.childCount :parentTypeId
            this.typeChild.append (ZTypeChild
                :parentTypeId
                :nameId
                childNameId: cid
                position: pos
            )
            ridx: this.typeChild.length - 1
            this.pushChildIndex :parentTypeId rowIdx: ridx
            sv: childTypeId
            this.childTypeById.set key: cid value: sv
        }
    }

    # Record a new typeChild row index under its parent's bucket (get-or-create),
    # and the row's name -> childNameId link in the bucket's map.
    # The byName index stays empty while the bucket is scan-sized; the first
    # append past bucketScanMax backfills it, and later appends keep it filled.
    pushChildIndex: function {:this parentTypeId: u64 rowIdx: u64} is {
        needNew9: false
        {
            b: this.childIndex.get key: parentTypeId
            match (
                b
            ) case some then {
                b.rows.append rowIdx
                if b.rows.length > bucketScanMax then {
                    if b.rows.length == bucketScanMax + 1 then {
                        bri9: b.rows.iterate
                        for bi9: bri9 loop {
                            brow9: this.typeChild.get i: bi9
                            b.byName.set key: brow9.nameId value: brow9.childNameId
                        }
                    } else {
                        nrow9: this.typeChild.get i: rowIdx
                        b.byName.set key: nrow9.nameId value: nrow9.childNameId
                    }
                }
            } case none then {
                needNew9 = true
            }
        }
        if needNew9 then {
            nb: (ChildBucket rows: (List u64) byName: (Map u64 value: u64))
            nb.rows.append rowIdx
            this.childIndex.set key: parentTypeId value: nb
        }
    }

    childOf: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} out optionval u64 is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            r: this.childTypeById.get key: idopt
            match (
                r
            ) case some then {
                return (optionval.some r)
            } case none then {
                return (optionval.none u64)
            }
        } case none then {
            return (optionval.none u64)
        }
    }

    # childOfId -- the id-keyed form of childOf.
    childOfId: function {:this parentTypeId: u64 nameId: u64} out optionval u64 is {
        idopt: this.childNameIdOfId :parentTypeId :nameId
        match (
            idopt
        ) case some then {
            r: this.childTypeById.get key: idopt
            match (
                r
            ) case some then {
                return (optionval.some r)
            } case none then {
                return (optionval.none u64)
            }
        } case none then {
            return (optionval.none u64)
        }
    }

    childByIdValue: function {:this childNameId: u64} out optionval u64 is {
        r: this.childTypeById.get key: childNameId
        match (
            r
        ) case some then {
            return (optionval.some r)
        } case none then {
            return (optionval.none u64)
        }
    }

    hasChild: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} out bool is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            return true
        } case none then {
            return false
        }
    }

    # hasChildId -- the id-keyed form of hasChild.
    hasChildId: function {:this parentTypeId: u64 nameId: u64} out bool is {
        idopt: this.childNameIdOfId :parentTypeId :nameId
        match (
            idopt
        ) case some then {
            return true
        } case none then {
            return false
        }
    }

    childCount: function {:this parentTypeId: u64} out u64 is {
        b: this.childIndex.get key: parentTypeId
        match (
            b
        ) case some then {
            return b.rows.length
        } case none then null
        return 0
    }

    # --- bool sidecars (private / lock-field / lock-arm) ---

    setChildPrivate: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            this.childPrivate.set key: idopt value: true
        } case none then null
    }

    isChildPrivate: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} out bool is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            r: this.childPrivate.get key: idopt
            match (
                r
            ) case some then {
                return r
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    markAsConstClone: function {:this typeId: u64} is {
        tk: typeId
        mv2: true
        this.asConstClone.set key: tk value: mv2
    }

    isAsConstClone: function {:this typeId: u64} out bool is {
        tk2: typeId
        r: this.asConstClone.get key: tk2
        match (
            r
        ) case some then {
            return r
        } case none then {
            return false
        }
    }

    setChildLockField: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            this.childLockField.set key: idopt value: true
        } case none then null
    }

    isChildLockField: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} out bool is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            r: this.childLockField.get key: idopt
            match (
                r
            ) case some then {
                return r
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    # isChildLockFieldId -- the id-keyed form of isChildLockField.
    isChildLockFieldId: function {:this parentTypeId: u64 nameId: u64} out bool is {
        idopt: this.childNameIdOfId :parentTypeId :nameId
        match (
            idopt
        ) case some then {
            r: this.childLockField.get key: idopt
            match (
                r
            ) case some then {
                return r
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    setChildFnptrField: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            this.childIsFnptrField.set key: idopt value: true
        } case none then null
    }

    isChildFnptrField: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} out bool is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            r: this.childIsFnptrField.get key: idopt
            match (
                r
            ) case some then {
                return r
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    # isChildFnptrFieldId -- the nameId-keyed form of isChildFnptrField
    # (isChildFnptrFieldById stays the childNameId-keyed accessor).
    isChildFnptrFieldId: function {:this parentTypeId: u64 nameId: u64} out bool is {
        idopt: this.childNameIdOfId :parentTypeId :nameId
        match (
            idopt
        ) case some then {
            r: this.childIsFnptrField.get key: idopt
            match (
                r
            ) case some then {
                return r
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    isChildFnptrFieldById: function {:this childNameId: u64} out bool is {
        r: this.childIsFnptrField.get key: childNameId
        match (
            r
        ) case some then {
            return r
        } case none then {
            return false
        }
    }

    setChildLockArm: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            this.childLockArm.set key: idopt value: true
        } case none then null
    }

    isChildLockArm: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} out bool is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            r: this.childLockArm.get key: idopt
            match (
                r
            ) case some then {
                return r
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    # --- default sidecar ---

    setChildDefault: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView default: StringView} is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            d: default.string
            this.childDefault.set key: idopt value: d
        } case none then null
    }

    setDefaultNumeric: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView value: i64} is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            d: "\{value}"
            this.childDefault.set key: idopt value: d
        } case none then null
    }

    setDefaultFunction: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView funcname: StringView} is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            d: "#function:\{funcname}"
            this.childDefault.set key: idopt value: d
        } case none then null
    }

    setDefaultVariantArm: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView armName: StringView} is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            d: "#variant:\{armName}"
            this.childDefault.set key: idopt value: d
        } case none then null
    }

    # Default text for (parent, name), or "" when none. `.copy` returns an
    # owned deep copy of the map's String (the map keeps its own); `.string`
    # on an already-owned String is an identity that would alias the Option
    # payload destroyed at return.
    childDefaultText: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} out String is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            r: this.childDefault.get key: idopt
            match (
                r
            ) case some then {
                return r.copy
            } case none then {
                return "".string
            }
        } case none then {
            return "".string
        }
    }

    # childDefaultTextId -- the id-keyed form of childDefaultText.
    childDefaultTextId: function {:this parentTypeId: u64 nameId: u64} out String is {
        idopt: this.childNameIdOfId :parentTypeId :nameId
        match (
            idopt
        ) case some then {
            r: this.childDefault.get key: idopt
            match (
                r
            ) case some then {
                return r.copy
            } case none then {
                return "".string
            }
        } case none then {
            return "".string
        }
    }

    hasChildDefault: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} out bool is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            r: this.childDefault.get key: idopt
            match (
                r
            ) case some then {
                return true
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    # hasChildDefaultId -- the id-keyed form of hasChildDefault.
    hasChildDefaultId: function {:this parentTypeId: u64 nameId: u64} out bool is {
        idopt: this.childNameIdOfId :parentTypeId :nameId
        match (
            idopt
        ) case some then {
            r: this.childDefault.get key: idopt
            match (
                r
            ) case some then {
                return true
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    # --- ownership sidecar ---

    setChildOwnership: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView ownership: ztypes.zparamownership} is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            oc: ownership
            this.childOwnership.set key: idopt value: oc
        } case none then null
    }

    # setChildOwnershipId -- the id-keyed form of setChildOwnership.
    setChildOwnershipId: function {:this parentTypeId: u64 nameId: u64 ownership: ztypes.zparamownership} is {
        idopt: this.childNameIdOfId :parentTypeId :nameId
        match (
            idopt
        ) case some then {
            oc: ownership
            this.childOwnership.set key: idopt value: oc
        } case none then null
    }

    # Ownership name for (parent, name), or "none" when unset.
    # childOwnershipIs -- the recorded param ownership for (parent, name)
    # equals `own`; false when the edge or the sidecar entry is absent.
    childOwnershipIs: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView own: ztypes.zparamownership} out bool is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            r: this.childOwnership.get key: idopt
            match (
                r
            ) case some then {
                return r == own
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    childOwnershipText: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} out String is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            r: this.childOwnership.get key: idopt
            match (
                r
            ) case some then {
                return (ztypes.zparamownershipName r)
            } case none then {
                return "none".string
            }
        } case none then {
            return "none".string
        }
    }

    hasChildOwnership: function {:this pool: zast.StringPool parentTypeId: u64 name: StringView} out bool is {
        idopt: this.childNameIdOf :pool :parentTypeId :name
        match (
            idopt
        ) case some then {
            r: this.childOwnership.get key: idopt
            match (
                r
            ) case some then {
                return true
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    # --- generic args ---

    hasGenericArgNamed: function {:this parentTypeId: u64 paramName: StringView} out bool is {
        iter: this.typeGenericArg.iterate
        for row: iter loop {
            if row.parentTypeId == parentTypeId then {
                if row.paramName.stringview == paramName then return true
            }
        }
        return false
    }

    setGenericArg: function {:this parentTypeId: u64 paramName: StringView argTypeId: u64} is {
        present: this.hasGenericArgNamed :parentTypeId :paramName
        if present == false then {
            pos: this.typeGenericArg.length
            this.typeGenericArg.append (ZTypeGenericArg
                :parentTypeId
                paramName: paramName.string
                position: pos
            )
        }
        memokey: "\{parentTypeId}:\{paramName}"
        sv: argTypeId
        this.genericArgTypeBy.set key: memokey.take value: sv
    }

    genericArgOf: function {:this parentTypeId: u64 paramName: StringView} out optionval u64 is {
        memokey: "\{parentTypeId}:\{paramName}"
        r: this.genericArgTypeBy.get key: memokey.take
        match (
            r
        ) case some then {
            return (optionval.some r)
        } case none then {
            return (optionval.none u64)
        }
    }

    hasGenericArgs: function {:this parentTypeId: u64} out bool is {
        iter: this.typeGenericArg.iterate
        for row: iter loop {
            if row.parentTypeId == parentTypeId then return true
        }
        return false
    }
}

newTyping: function {nodeEst: 0.u64} out ZTyping is {
    return (ZTyping
        synthNodes: (List SynthNode)
        nextSynthNodeId: 0x40000000
        nextTempId: 0
        synthLabel: "".string
        currentThisName: "".string
        lastLockParamRoot: "".string
        fnBodyDiverges: (Map u64 value: bool)
        funcReturnsBorrow: (Map u64 value: bool)
        currentReturnsBorrow: false
        pendingBorrowPath: (List String)
        pendingBorrowShared: false
        walkedMethodOwners: (Map String value: bool)
        mainMemberIndex: (Map String value: u64)
        nextChildId: 0
        builtinTidMemo: (Map String value: u64)
        typeChild: (List ZTypeChild)
        childIndex: (Map u64 value: ChildBucket)
        typeGenericArg: (List ZTypeGenericArg)
        childTypeById: (Map u64 value: u64)
        childPrivate: (Map u64 value: bool)
        childLockField: (Map u64 value: bool)
        childIsFnptrField: (Map u64 value: bool)
        asConstClone: (Map u64 value: bool)
        generatorWrapper: (Map u64 value: bool)
        typeofShell: (Map u64 value: u32)
        noStampNode: (Map u64 value: bool)
        fnHasBody: (Map u64 value: bool)
        inAssignTarget: false
        suppressSigStamp: false
        inContainmentEdge: false
        suppressParamStamps: false
        suppressBareCtor: false
        suppressFnAutoCall: false
        typedefBaseName: (Map u64 value: String)
        typedefBaseMangled: (Map u64 value: String)
        protocolThisContext: (Map String value: String)
        mainDefIsReftype: (Map String value: bool)
        dpTaggedParent: (Map u64 value: u64)
        dpArmPredicate: (Map u64 value: u64)
        dpTagRead: (Map u64 value: u64)
        tagAccessorName: (Map u64 value: String)
        tagAccessorTid: (Map u64 value: u64)
        postGuardName: (Map u64 value: String)
        postGuardRecv: (Map u64 value: String)
        postGuardTid: (Map u64 value: u64)
        postGuardArm: (Map u64 value: String)
        fullMainUnit: "".string
        pendingCustomTag: (Map u64 value: String)
        pendingCustomTagNode: (Map u64 value: u64)
        pendingDefaultOwner: (Map u64 value: u64)
        pendingDefaultId: (Map u64 value: u64)
        pendingDefaultName: (Map u64 value: String)
        constructedTypes: (Map u64 value: bool)
        collectionChildrenBuilt: (Map u64 value: bool)
        pendingUnitWalk: (List PendingUnitWalk)
        unitMonoWalksPending: (Map u64 value: bool)
        childLockArm: (Map u64 value: bool)
        childDefault: (Map u64 value: String)
        childOwnership: (Map u64 value: ztypes.zparamownership)
        genericArgTypeBy: (Map String value: u64)
        # measured self-compile: ~0.6 stamps/node -- capacity nodeEst
        # holds 2/3*nodeEst entries before the first grow
        nodeType: (Map u64 value: u64 capacity: nodeEst)
        nodeLiteralBase: (Map u64 value: ztypes.numbase)
        callKind: (Map u64 value: zast.callkind)
        atomVariableId: (Map u64 value: u64 capacity: nodeEst / 4)
        atomUnitDefId: (Map u64 value: u64 capacity: nodeEst / 8)
        implicitCreate: (Map u64 value: u64)
        variableCname: (Map u64 value: String)
        variableZtype: (Map u64 value: u64)
        variableOwnership: (Map u64 value: ztypes.zownership)
        variableIsPrivate: (Map u64 value: bool)
        variableBorrowOrigin: (Map u64 value: String)
        variableSynthOrigin: (Map u64 value: String)
        funcReturnNode: (Map u64 value: u64)
        defVariableId: (Map u64 value: u64)
        withOwnership: (Map u64 value: ztypes.zownership)
        memberOwnerTid: (Map u64 value: u64)
        nodeConst: (List NodeConstRow)
        ifTakenVars: (List TakenVarRow)
        caseSubjectTakenArms: (List NodeNameRow)
        conformance: (List ztypes.ZConformance)
        monoTypes: (List MonoRow)
        definedInUnit: (Map u64 value: String)
        defTypetype: (Map String value: ztypes.ztypetype)
        preludeUnit: (Map String value: String)
        definedKeys: (Set String)
        resolving: (Set String)
        defNodeUnitIdx: (Map String value: u64)
        defNodeBodyIdx: (Map String value: u64)
        defNodeIndexBuilt: false
        systemUnitTid: 0
        literalIntShellId: 0
        literalFloatShellId: 0
        nativeLinkTargetsDone: false
        pendingTyperef: (Map u64 value: String)
        pendingTyperefUnit: (Map u64 value: String)
        unitTypesById: (Map u64 value: u64)
        funcAliases: (Map String value: String)
        aliasDefNode: (Map String value: u64)
        errors: (List zast.ErrorData)
        currentReturnTypeId: 0
        isError: false)
}

boolText: function {b: bool} out String is {
    match (
        b
    ) case true then {
        return "true".string
    } case false then {
        return "false".string
    }
}

# Render an (optionval u64) as its value text or "none".
optU64Text: function {o: optionval u64} out String is {
    match (
        o
    ) case some then {
        return "\{o}"
    } case none then {
        return "none".string
    }
}

# --- smoke harness ---
# Every name-bearing query goes through a helper that takes the name as a
# param (a string literal cannot be nested inside an interpolation), and the
# raw Map.get stamp reads are matched inline (the get result type is the
# native Map option, distinct from the methods' (optionval t: u64)).

main: function is {
    reg: ztypes.newRegistry
    tPoint: reg.newType name: "point" typetype: ztypes.ztypetype.recordType
    tInt: reg.newType name: "i64" typetype: ztypes.ztypetype.recordType
    tStr: reg.newType name: "String" typetype: ztypes.ztypetype.classType
    tList: reg.newType name: "List" typetype: ztypes.ztypetype.classType
    pid: tPoint
    lid: tList

    ty: newTyping
    pool9: zast.StringPool.create

    print "=== children ==="
    ty.setChildId parentTypeId: pid nameId: (pool9.set s: "x").u64 childTypeId: tInt
    ty.setChildId parentTypeId: pid nameId: (pool9.set s: "y").u64 childTypeId: tInt
    ty.setChildId parentTypeId: pid nameId: (pool9.set s: "label").u64 childTypeId: tStr
    ty.setChildId parentTypeId: pid nameId: (pool9.set s: "x").u64 childTypeId: tInt

    print "childCount point -> \{ty.childCount parentTypeId: pid}"
    smokeHasChild pool: pool9 :ty :pid name: "x"
    smokeHasChild pool: pool9 :ty :pid name: "z"
    smokeChildOf pool: pool9 :ty :pid name: "x"
    smokeChildOf pool: pool9 :ty :pid name: "label"
    smokeChildOf pool: pool9 :ty :pid name: "z"
    dumpChildren :ty pool: pool9 parentTypeId: pid

    print "=== sidecars ==="
    ty.setChildPrivate pool: pool9 parentTypeId: pid name: "x"
    ty.setChildLockField pool: pool9 parentTypeId: pid name: "y"
    ty.setChildLockArm pool: pool9 parentTypeId: pid name: "label"
    ty.setDefaultNumeric pool: pool9 parentTypeId: pid name: "x" value: 7
    ty.setDefaultFunction pool: pool9 parentTypeId: pid name: "y" funcname: "makeY"
    ty.setDefaultVariantArm pool: pool9 parentTypeId: pid name: "label" armName: "none"
    (ty.setChildOwnership
        pool: pool9
        parentTypeId: pid
        name: "x"
        ownership: ztypes.zparamownership.takeMode
    )
    (ty.setChildOwnership
        pool: pool9
        parentTypeId: pid
        name: "y"
        ownership: ztypes.zparamownership.borrowMode
    )

    smokeIsPrivate pool: pool9 :ty :pid name: "x"
    smokeIsPrivate pool: pool9 :ty :pid name: "y"
    smokeIsLockField pool: pool9 :ty :pid name: "y"
    smokeIsLockArm pool: pool9 :ty :pid name: "label"
    smokeDefault pool: pool9 :ty :pid name: "x"
    smokeDefault pool: pool9 :ty :pid name: "y"
    smokeDefault pool: pool9 :ty :pid name: "label"
    smokeOwn pool: pool9 :ty :pid name: "x"
    smokeOwn pool: pool9 :ty :pid name: "y"
    smokeOwn pool: pool9 :ty :pid name: "label"

    print "=== generic args ==="
    ty.setGenericArg parentTypeId: lid paramName: "of" argTypeId: tInt
    ty.setGenericArg parentTypeId: lid paramName: "of" argTypeId: tStr
    smokeGenericArg :ty pid: lid name: "of"
    print "hasGenericArgs List -> \{boolText (ty.hasGenericArgs parentTypeId: lid)}"
    print "hasGenericArgs point -> \{boolText (ty.hasGenericArgs parentTypeId: pid)}"

    print "=== node stamps ==="
    stagedStr: tStr
    ty.nodeType.set key: 100 value: stagedStr
    nt: ty.nodeType.get key: 100
    match (
        nt
    ) case some then {
        print "nodeType[100] -> \{nt}"
    } case none then {
        print "nodeType[100] -> none"
    }
    ty.callKind.set key: 101 value: zast.callkind.recordCreate
    ck: ty.callKind.get key: 101
    match (
        ck
    ) case some then {
        print "callKind[101] -> \{zast.callkindname ck}"
    } case none then {
        print "callKind[101] -> none"
    }
    ty.withOwnership.set key: 102 value: ztypes.zownership.borrowed
    wo: ty.withOwnership.get key: 102
    match (
        wo
    ) case some then {
        print "withOwnership[102] -> \{ztypes.zownershipName wo}"
    } case none then {
        print "withOwnership[102] -> none"
    }
    ty.atomVariableId.set key: 103 value: 42
    av: ty.atomVariableId.get key: 103
    match (
        av
    ) case some then {
        print "atomVariableId[103] -> \{av}"
    } case none then {
        print "atomVariableId[103] -> none"
    }
    ty.nodeLiteralBase.set key: 104 value: ztypes.numbase.nonDec
    nb: ty.nodeLiteralBase.get key: 104
    match (
        nb
    ) case some then {
        print "nodeLiteralBase[104] -> \{ztypes.numbaseName nb}"
    } case none then {
        print "nodeLiteralBase[104] -> none"
    }

    print "=== node tables ==="
    k0: ztypes.makeIntConst 1024.i64
    ty.nodeConst.append (NodeConstRow nodeid: 200 value: k0)
    dumpNodeConst :ty
    ty.ifTakenVars.append (TakenVarRow nodeid: 300 name: "tmp".string typeId: (optionval.some tStr))
    ty.ifTakenVars.append (TakenVarRow
        nodeid: 300
        name: "scratch".string
        typeId: (optionval.none u64)
    )
    dumpTakenVars :ty
    ty.caseSubjectTakenArms.append (NodeNameRow nodeid: 400 name: "ok".string)
    ty.caseSubjectTakenArms.append (NodeNameRow nodeid: 400 name: "err".string)
    print "  takenArms count=\{ty.caseSubjectTakenArms.length}"

    print "=== aggregates ==="
    cf: reg.newConformance implTypeId: pid specTypeId: lid label: "drawable" isFacet: false
    ty.conformance.append cf
    dumpConformance :ty
    ty.monoTypes.append (MonoRow monoTypeId: tList astNodeId: 600)
    print "monoTypes count -> \{ty.monoTypes.length}"
    print "isError -> \{boolText ty.isError}"
}

smokeHasChild: function {pool: zast.StringPool ty: ZTyping pid: u64 name: StringView} is {
    b: ty.hasChild :pool parentTypeId: pid :name
    print "hasChild point.\{name} -> \{boolText b}"
}

smokeChildOf: function {pool: zast.StringPool ty: ZTyping pid: u64 name: StringView} is {
    r: ty.childOf :pool parentTypeId: pid :name
    print "childOf point.\{name} -> \{optU64Text r}"
}

smokeIsPrivate: function {pool: zast.StringPool ty: ZTyping pid: u64 name: StringView} is {
    b: ty.isChildPrivate :pool parentTypeId: pid :name
    print "isPrivate point.\{name} -> \{boolText b}"
}

smokeIsLockField: function {pool: zast.StringPool ty: ZTyping pid: u64 name: StringView} is {
    b: ty.isChildLockField :pool parentTypeId: pid :name
    print "isLockField point.\{name} -> \{boolText b}"
}

smokeIsLockArm: function {pool: zast.StringPool ty: ZTyping pid: u64 name: StringView} is {
    b: ty.isChildLockArm :pool parentTypeId: pid :name
    print "isLockArm point.\{name} -> \{boolText b}"
}

smokeDefault: function {pool: zast.StringPool ty: ZTyping pid: u64 name: StringView} is {
    d: ty.childDefaultText :pool parentTypeId: pid :name
    print "default point.\{name} -> \{d}"
}

smokeOwn: function {pool: zast.StringPool ty: ZTyping pid: u64 name: StringView} is {
    o: ty.childOwnershipText :pool parentTypeId: pid :name
    print "ownership point.\{name} -> \{o}"
}

smokeGenericArg: function {ty: ZTyping pid: u64 name: StringView} is {
    r: ty.genericArgOf parentTypeId: pid paramName: name
    print "genericArg List.\{name} -> \{optU64Text r}"
}

dumpChildren: function {ty: ZTyping pool: zast.StringPool parentTypeId: u64} is {
    iter: ty.typeChild.iterate
    for row: iter loop {
        if row.parentTypeId == parentTypeId then {
            ctOpt: ty.childTypeById.get key: row.childNameId
            match (
                ctOpt
            ) case some then {
                rnB9: pool.texts.get i: (row.nameId - 1).u64
                print "  child \{row.position} \{rnB9} -> \{ctOpt}"
            } case none then {
                rnB8: pool.texts.get i: (row.nameId - 1).u64
                print "  child \{row.position} \{rnB8} -> none"
            }
        }
    }
}

dumpNodeConst: function {ty: ZTyping} is {
    iter: ty.nodeConst.iterate
    for row: iter loop {
        print "  const node=\{row.nodeid} kind=\{ztypes.zconstkindName row.value.kind} ival=\{row.value.ival}"
    }
}

dumpTakenVars: function {ty: ZTyping} is {
    iter: ty.ifTakenVars.iterate
    for row: iter loop {
        print "  ifTaken node=\{row.nodeid} name=\{row.name} type=\{optU64Text row.typeId}"
    }
}

dumpConformance: function {ty: ZTyping} is {
    iter: ty.conformance.iterate
    for row: iter loop {
        print "  conf id=\{row.conformanceId} impl=\{row.implTypeId} spec=\{row.specTypeId} label=\{row.label}"
    }
}
