# Type checker, ported from src/ztypecheck.py.
#
# Slice 4.5a: registers one UNIT type per unit (the `unit` table) and resolves
# the MAIN unit's top-level FUNCTION definition signatures into the type
# registry -- each function plus its parameter children, with referenced
# parameter types registered as shallow named shells. Mirrors the reference
# `resolve_only_main` capability (no body walk, no generics, no system-wide
# resolution); the SQL `types` / `type_children` tables read the result,
# filtered to the example's own unit. Data blocks, records, variants, classes,
# generics and body checking arrive in later slices.
#
# The registry is created by the caller and threaded in (not stored on the
# ZTyping container), mirroring the reference's module-level type table: the
# SQL dumper reads it as a separate argument.

Node: zast.Node

# unitLabel -- a unit/definition namedoperation label as an owned String
# ("" when the operation carries no label).
unitLabel: function {o: (Option t: String)} out String is {
    match (
        o
    ) case some then {
        return o.string
    } case none then {
        return "".string
    }
}

# unitdefNodeId -- the nodeid of a unitdef Node (0 when not a unitdef).
unitdefNodeId: function {n: Node} out u32 is {
    match (
        n
    ) case unitdef then {
        return n.nodeid
    } else {
        return 0.u32
    }
}

# atomName -- the name of an atom Node (atomid / labelvalue) as an owned String,
# "" for anything else. Matching the Node param narrows it cleanly (the proven
# simple-param pattern), so callers pass a field/arg projection without worrying
# about path-subject narrowing.
atomName: function {n: Node} out String is {
    match (
        n
    ) case atomid then {
        return n.name.string
    } case labelvalue then {
        return n.name.string
    } else {
        return "".string
    }
}

# resolveAtomType -- map a type-atom name to a SHALLOW shell type id. `this`
# resolves to the enclosing record (passed as thisName); a leading-digit name is
# a numeric-literal field/param default and resolves to f64 (has a dot) or i64;
# otherwise the name is taken verbatim. Shells carry no members, no definedInUnit.
resolveAtomType: function {reg: ztypes.ZTypeRegistry nm: StringView thisName: StringView} out u64 is {
    if nm == "this" then {
        return (reg.newType name: thisName typetype: ztypes.ztypetype.RECORD)
    } else {}
    b0: nm.byteAt 0.u64
    isnum: false
    match (
        b0
    ) case some then {
        if b0 >= 48.u8 when b0 <= 57.u8 then {
            isnum = true
        } else {}
    } case none then {}
    if isnum then {
        if (nm.contains ".") then {
            return (reg.newType name: "f64" typetype: ztypes.ztypetype.RECORD)
        } else {}
        return (reg.newType name: "i64" typetype: ztypes.ztypetype.RECORD)
    } else {}
    return (reg.newType name: nm typetype: ztypes.ztypetype.RECORD)
}

# resolveTyperefShell -- register a SHALLOW named shell for a referenced type
# (e.g. the `i64` in `n: i64`), routing atom names through resolveAtomType so
# `this`/numeric-default atoms resolve correctly. A parenthesized parameterized
# type `(T arg: N)` (an expression wrapping a call) mangles to a `T_N` shell.
# Source-type rows never include these shells (they fall outside `defined_in_unit`),
# but a `type_children` row joins to the shell's name. Returns the shell's type id.
resolveTyperefShell: function {reg: ztypes.ZTypeRegistry typeExpr: Node thisName: StringView} out u64 is {
    match (
        typeExpr
    ) case atomid then {
        return (resolveAtomType reg: reg nm: typeExpr.name.stringview thisName: thisName)
    } case labelvalue then {
        return (resolveAtomType reg: reg nm: typeExpr.name.stringview thisName: thisName)
    } case expression then {
        return (resolveTyperefShell reg: reg typeExpr: typeExpr.expression thisName: thisName)
    } case call then {
        suffix: atomName n: typeExpr.callable
        aiter: typeExpr.arguments.iterate
        for arg: aiter loop {
            match (
                arg
            ) case namedoperation then {
                an: atomName n: arg.operation
                suffix.append "_"
                suffix.append an.stringview
            } else {}
        }
        return (reg.newType name: suffix.stringview typetype: ztypes.ztypetype.RECORD)
    } else {
        return (reg.newType name: "?" typetype: ztypes.ztypetype.RECORD)
    }
}

# resolveFunction -- resolve a function definition signature into a FUNCTION
# type: a child per parameter (param name -> type-ref shell, `this` params bound
# to thisName), its defining unit (source-types filter), and a `{unit}.{name}`
# entry in the resolved name-view. Returns the FUNCTION type id (a record method
# binds it as a child; a free function discards it). The map `set`s TAKE the u64,
# so copies are threaded for `definedInUnit.set` and the returned id.
resolveFunction: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView fnode: zast.FunctionData thisName: StringView} out u64 is {
    fid: reg.newType name: defName typetype: ztypes.ztypetype.FUNCTION
    dfid: fid
    rfid: fid
    piter: fnode.parameters.iterate
    for pm: piter loop {
        match (
            pm
        ) case namedoperation then {
            pname: unitLabel o: pm.name
            cid: resolveTyperefShell reg: reg typeExpr: pm.operation thisName: thisName
            ty.setChild parentTypeId: fid childName: pname.stringview childTypeId: cid
        } else {}
    }
    ty.definedInUnit.set key: dfid value: unitName.string
    key: "\{unitName}.\{defName}".string
    ty.resolved.set key: key value: fid
    return rfid
}

# resolveMethodFn -- resolve one record-method as-item (a namedoperation whose
# operation is a functiondef) into a qualified `{record}.{method}` FUNCTION type,
# `this` params bound to thisName (the record). Returns its type id, or none for a
# non-function as-item (tag spec / generic param), which the caller skips.
resolveMethodFn: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView qname: StringView thisName: StringView op: Node} out (optionval t: u64) is {
    match (
        op
    ) case functiondef then {
        return (optionval.some (resolveFunction ty: ty reg: reg unitName: unitName defName: qname fnode: op thisName: thisName))
    } else {
        return (optionval.none u64)
    }
}

# resolveData -- resolve a data-block definition into a DATA type: one `literal_int`
# child per element (ordinal name) plus a `tag` child typed `tag__i64`, mark it a
# non-valtype, then record its defining unit + `{unit}.{name}` view. Untyped-int
# elements only; typed / float / named / `out T` elements arrive with the examples
# that exercise them.
resolveData: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView dnode: zast.DataBlockData} is {
    did: reg.newType name: defName typetype: ztypes.ztypetype.DATA
    ddid: did
    reg.setValtype typeId: did value: false
    litId: reg.newType name: "literal_int" typetype: ztypes.ztypetype.RECORD
    n: dnode.elements.length
    ordinal: 0.u64
    for while ordinal < n loop {
        ename: "\{ordinal}".string
        ty.setChild parentTypeId: did childName: ename.stringview childTypeId: litId
        ordinal = ordinal + 1.u64
    }
    tagId: reg.newType name: "tag__i64" typetype: ztypes.ztypetype.RECORD
    ty.setChild parentTypeId: did childName: "tag" childTypeId: tagId
    ty.definedInUnit.set key: ddid value: unitName.string
    key: "\{unitName}.\{defName}".string
    ty.resolved.set key: key value: did
}

# isTypedefField -- true when a type-expr Node is an `X.typedef` dottedpath (the
# marker that makes a record a zero-overhead typedef wrapper). Matching the Node
# param narrows it cleanly.
isTypedefField: function {n: Node} out bool is {
    match (
        n
    ) case dottedpath then {
        cn: atomName n: n.child
        return (cn.stringview == "typedef")
    } else {
        return false
    }
}

# recordIsTypedef -- true when a record's `is` body carries a single `X.typedef`
# field. Such a record gets no field child and synthesizes `create`+`borrow`
# instead of `create`/`==`/`!=`.
recordIsTypedef: function {rnode: zast.ObjectDefData} out bool is {
    fiter: rnode.isItems.iterate
    for fm: fiter loop {
        match (
            fm
        ) case namedoperation then {
            if (isTypedefField n: fm.operation) then {
                return true
            } else {}
        } else {}
    }
    return false
}

# resolveRecord -- resolve a record ObjectDef into a RECORD valtype. A normal
# record: a child per field (field name -> type-ref shell), a child per as-block
# method, then synthesized `create`/`==`/`!=`. A typedef record (single
# `X.typedef` field): no field child, the methods, then `create`+`borrow`. Synth
# children are shallow FUNCTION shells (JOIN-only). Generics arrive later.
resolveRecord: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView rnode: zast.ObjectDefData} is {
    rid: reg.newType name: defName typetype: ztypes.ztypetype.RECORD
    rrid: rid
    reg.setValtype typeId: rid value: true
    istd: recordIsTypedef rnode: rnode
    if istd then {} else {
        fiter: rnode.isItems.iterate
        for fm: fiter loop {
            match (
                fm
            ) case namedoperation then {
                fname: unitLabel o: fm.name
                cid: resolveTyperefShell reg: reg typeExpr: fm.operation thisName: ""
                ty.setChild parentTypeId: rid childName: fname.stringview childTypeId: cid
            } else {}
        }
    }
    aiter: rnode.asItems.iterate
    for am: aiter loop {
        match (
            am
        ) case namedoperation then {
            mname: unitLabel o: am.name
            qname: "\{defName}.\{mname}".string
            mido: resolveMethodFn ty: ty reg: reg unitName: unitName qname: qname.stringview thisName: defName op: am.operation
            match (
                mido
            ) case some then {
                ty.setChild parentTypeId: rid childName: mname.stringview childTypeId: mido
            } else {}
        } else {}
    }
    createName: "\{defName}.create".string
    createId: reg.newType name: createName.stringview typetype: ztypes.ztypetype.FUNCTION
    ty.setChild parentTypeId: rid childName: "create" childTypeId: createId
    if istd then {
        borrowName: "\{defName}.borrow".string
        borrowId: reg.newType name: borrowName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: rid childName: "borrow" childTypeId: borrowId
    } else {
        eqName: "\{defName}.==".string
        eqId: reg.newType name: eqName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: rid childName: "==" childTypeId: eqId
        neqName: "\{defName}.!=".string
        neqId: reg.newType name: neqName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: rid childName: "!=" childTypeId: neqId
    }
    ty.definedInUnit.set key: rrid value: unitName.string
    key: "\{unitName}.\{defName}".string
    ty.resolved.set key: key value: rid
}

# resolveVariant -- resolve a variant ObjectDef into a VARIANT valtype: a child per
# arm (arm name -> payload type-ref shell; a `null` arm -> the `null` shell), a
# synthesized `tag` child (the `{name}:tag:data` discriminator wrapper), any as-block
# methods, then synthesized `==`/`!=`. Variants have no `create` (bare construction is
# disabled). Custom-DATA tags + generics arrive later.
resolveVariant: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView vnode: zast.ObjectDefData} is {
    vid: reg.newType name: defName typetype: ztypes.ztypetype.VARIANT
    vvid: vid
    reg.setValtype typeId: vid value: true
    fiter: vnode.isItems.iterate
    for fm: fiter loop {
        match (
            fm
        ) case namedoperation then {
            aname: unitLabel o: fm.name
            cid: resolveTyperefShell reg: reg typeExpr: fm.operation thisName: ""
            ty.setChild parentTypeId: vid childName: aname.stringview childTypeId: cid
        } else {}
    }
    tagName: "\{defName}:tag:data".string
    tagId: reg.newType name: tagName.stringview typetype: ztypes.ztypetype.DATA
    ty.setChild parentTypeId: vid childName: "tag" childTypeId: tagId
    aiter: vnode.asItems.iterate
    for am: aiter loop {
        match (
            am
        ) case namedoperation then {
            mname: unitLabel o: am.name
            qname: "\{defName}.\{mname}".string
            mido: resolveMethodFn ty: ty reg: reg unitName: unitName qname: qname.stringview thisName: defName op: am.operation
            match (
                mido
            ) case some then {
                ty.setChild parentTypeId: vid childName: mname.stringview childTypeId: mido
            } else {}
        } else {}
    }
    eqName: "\{defName}.==".string
    eqId: reg.newType name: eqName.stringview typetype: ztypes.ztypetype.FUNCTION
    ty.setChild parentTypeId: vid childName: "==" childTypeId: eqId
    neqName: "\{defName}.!=".string
    neqId: reg.newType name: neqName.stringview typetype: ztypes.ztypetype.FUNCTION
    ty.setChild parentTypeId: vid childName: "!=" childTypeId: neqId
    ty.definedInUnit.set key: vvid value: unitName.string
    key: "\{unitName}.\{defName}".string
    ty.resolved.set key: key value: vid
}

# resolveDef -- dispatch a main-unit definition by kind. Resolves functions, data
# blocks, records and variants; a top-level data block parses as an `expression`
# wrapping a `datablock`, so unwrap one level and re-dispatch. The other aggregate
# kinds arrive in later slices.
resolveDef: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView defn: Node} is {
    match (
        defn
    ) case functiondef then {
        resolveFunction ty: ty reg: reg unitName: unitName defName: defName fnode: defn thisName: ""
    } case expression then {
        resolveDef ty: ty reg: reg unitName: unitName defName: defName defn: defn.expression
    } case datablock then {
        resolveData ty: ty reg: reg unitName: unitName defName: defName dnode: defn
    } case objectdef then {
        match (
            defn.kind
        ) case RECORD then {
            resolveRecord ty: ty reg: reg unitName: unitName defName: defName rnode: defn
        } case VARIANT then {
            resolveVariant ty: ty reg: reg unitName: unitName defName: defName vnode: defn
        } else {}
    } else {}
}

# resolveUnitBody -- resolve every top-level definition signature in a unit.
resolveUnitBody: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView unitdef: Node} is {
    match (
        unitdef
    ) case unitdef then {
        biter: unitdef.body.iterate
        for bm: biter loop {
            match (
                bm
            ) case namedoperation then {
                defName: unitLabel o: bm.name
                resolveDef ty: ty reg: reg unitName: unitName defName: defName.stringview defn: bm.operation
            } else {}
        }
    } else {}
}

# typecheck -- entry point. Registers a UNIT type per unit (the `unit` table)
# and resolves the main unit's definition signatures into the registry. The
# registry is supplied by the caller and read by the SQL dumper.
typecheck: function {program: Node reg: ztypes.ZTypeRegistry} out ztyping.ZTyping is {
    ty: ztyping.newTyping
    # null is the reference's first registered type.
    reg.newType name: "null" typetype: ztypes.ztypetype.NULL
    match (
        program
    ) case program then {
        mainName: program.mainUnitName.stringview
        uiter: program.units.iterate
        for u: uiter loop {
            match (
                u
            ) case namedoperation then {
                nm: unitLabel o: u.name
                uid: reg.newType name: nm.stringview typetype: ztypes.ztypetype.UNIT
                opid: unitdefNodeId n: u.operation
                ty.unitTypesById.set key: opid.u64 value: uid
                if nm.stringview == mainName then {
                    resolveUnitBody ty: ty reg: reg unitName: nm.stringview unitdef: u.operation
                } else {}
            } else {}
        }
    } else {}
    return ty
}
