# Type checker, ported from src/ztypecheck.py.
#
# Slice 4.5a: registers one UNIT type per unit (the `unit` table) and resolves
# the MAIN unit's top-level FUNCTION definition signatures into the type
# registry -- each function plus its parameter children, with referenced
# parameter types registered as shallow named shells. Mirrors the reference
# `resolve_only_main` capability (no body walk, no generics, no system-wide
# resolution); the SQL `types` / `type_children` tables read the result,
# filtered to the example's own unit. Data blocks, records, variants, classes,
# generics and body checking arrive in later slices.
#
# The registry is created by the caller and threaded in (not stored on the
# ZTyping container), mirroring the reference's module-level type table: the
# SQL dumper reads it as a separate argument.

Node: zast.Node

# unitLabel -- a unit/definition namedoperation label as an owned String
# ("" when the operation carries no label).
unitLabel: function {o: (Option t: String)} out String is {
    match (
        o
    ) case some then {
        return o.string
    } case none then {
        return "".string
    }
}

# unitdefNodeId -- the nodeid of a unitdef Node (0 when not a unitdef).
unitdefNodeId: function {n: Node} out u32 is {
    match (
        n
    ) case unitdef then {
        return n.nodeid
    } else {
        return 0.u32
    }
}

# atomName -- the name of an atom Node (atomid / labelvalue) as an owned String,
# "" for anything else. Matching the Node param narrows it cleanly (the proven
# simple-param pattern), so callers pass a field/arg projection without worrying
# about path-subject narrowing.
atomName: function {n: Node} out String is {
    match (
        n
    ) case atomid then {
        return n.name.string
    } case labelvalue then {
        return n.name.string
    } else {
        return "".string
    }
}

# resolveAtomType -- map a type-atom name to a SHALLOW shell type id. `this`
# resolves to the enclosing record (passed as thisName); a leading-digit name is
# a numeric-literal field/param default and resolves to f64 (has a dot) or i64;
# otherwise the name is taken verbatim. Shells carry no members, no definedInUnit.
resolveAtomType: function {reg: ztypes.ZTypeRegistry nm: StringView thisName: StringView} out u64 is {
    if nm == "this" then {
        return (reg.newType name: thisName typetype: ztypes.ztypetype.RECORD)
    } else {}
    if nm == "type" then {
        if thisName.length == 0.u64 then {} else {
            return (reg.newType name: thisName typetype: ztypes.ztypetype.RECORD)
        }
    } else {}
    b0: nm.byteAt 0.u64
    isnum: false
    match (
        b0
    ) case some then {
        if b0 >= 48.u8 when b0 <= 57.u8 then {
            isnum = true
        } else {}
    } case none then {}
    if isnum then {
        if (nm.contains ".") then {
            return (reg.newType name: "f64" typetype: ztypes.ztypetype.RECORD)
        } else {}
        return (reg.newType name: "i64" typetype: ztypes.ztypetype.RECORD)
    } else {}
    return (reg.newType name: nm typetype: ztypes.ztypetype.RECORD)
}

# isNumericLiteralName -- true when a name begins with a digit: a numeric-literal
# atom (an `as`-block static constant like `version: 1`), as opposed to a type-name
# atom (a conformance marker). 48..57 are the ASCII digits.
isNumericLiteralName: function {name: StringView} out bool is {
    b0: name.byteAt 0.u64
    match (
        b0
    ) case some then {
        if b0 >= 48.u8 when b0 <= 57.u8 then {
            return true
        } else {}
    } case none then {}
    return false
}

# isStripMarker -- true for a dotted-path leaf that is an ownership or access marker
# (`.lock`/`.borrow`/`.take`/`.private`/`.public`); a type reference peels these to
# reach the underlying base type.
isStripMarker: function {name: StringView} out bool is {
    if name == "lock" then { return true } else {}
    if name == "borrow" then { return true } else {}
    if name == "take" then { return true } else {}
    if name == "private" then { return true } else {}
    if name == "public" then { return true } else {}
    return false
}

# isLabelValue -- true when a node is a bare `:X` label-value (an anonymous
# conformance marker in an as-block parses as a namedoperation wrapping one).
isLabelValue: function {op: Node} out bool is {
    match (
        op
    ) case labelvalue then {
        return true
    } else {
        return false
    }
}

# isGenericParam -- true when a type-expr is a generic-parameter constraint
# (`Any.generic` / `u64.generic` / `Any.valtype`): a dottedpath whose leaf is
# `generic` or `valtype`, peeling an `expression` / parameterized `call` wrapper.
isGenericParam: function {op: Node} out bool is {
    match (
        op
    ) case expression then {
        return (isGenericParam op: op.expression)
    } case call then {
        return (isGenericParam op: op.callable)
    } case dottedpath then {
        leaf: atomName n: op.child
        if leaf.stringview == "generic" then { return true } else {}
        if leaf.stringview == "valtype" then { return true } else {}
        if leaf.stringview == "reftype" then { return true } else {}
        return false
    } else {
        return false
    }
}

# registerGenericParams -- record a type's generic-param names (keyed
# `{unit}.{type}.{param}`) so method-param resolution can drop params typed by them.
registerGenericParams: function {reg: ztypes.ZTypeRegistry typeKey: StringView items: (List of: Node)} is {
    iter: items.iterate
    for m: iter loop {
        match (
            m
        ) case namedoperation then {
            if (isGenericParam op: m.operation) then {
                pn: unitLabel o: m.name
                reg.addGenericParam typeKey: typeKey paramName: pn.stringview
            } else {}
        } else {}
    }
}

# hasGenericParam -- true when any item in the block is a generic-param declaration.
# Takes the list by value so its iterator's lock is released on return (the scan is
# sequenced before any persistent iterator over the same list).
hasGenericParam: function {items: (List of: Node)} out bool is {
    it: items.iterate
    for m: it loop {
        match (
            m
        ) case namedoperation then {
            if (isGenericParam op: m.operation) then { return true } else {}
        } else {}
    }
    return false
}

# pathOwnership -- the ownership a param/field type expr declares via a `.lock`/
# `.borrow`/`.take` dotted-path leaf, or none. (Only `.lock` is valid on a field; all
# three on a param.)
pathOwnership: function {n: Node} out (optionval t: ztypes.zparamownership) is {
    match (
        n
    ) case dottedpath then {
        cn: atomName n: n.child
        if cn.stringview == "lock" then {
            return (optionval.some ztypes.zparamownership.LOCK)
        } else {}
        if cn.stringview == "borrow" then {
            return (optionval.some ztypes.zparamownership.BORROW)
        } else {}
        if cn.stringview == "take" then {
            return (optionval.some ztypes.zparamownership.TAKE)
        } else {}
        return (optionval.none ztypes.zparamownership)
    } else {
        return (optionval.none ztypes.zparamownership)
    }
}

# baseTypeName -- the underlying base type name of a type expr, peeling `.lock`/
# `.private`/etc. dotted-path markers (`Container.private.lock` -> `Container`,
# `this.lock` -> `this`); the atom name for a bare atom; "" otherwise.
baseTypeName: function {n: Node} out String is {
    match (
        n
    ) case atomid then {
        return n.name.string
    } case labelvalue then {
        return n.name.string
    } case dottedpath then {
        cn: atomName n: n.child
        if (isStripMarker name: cn.stringview) then {
            return (baseTypeName n: n.parent)
        } else {
            return "".string
        }
    } else {
        return "".string
    }
}

# resolveTyperefShell -- register a SHALLOW named shell for a referenced type
# (e.g. the `i64` in `n: i64`), routing atom names through resolveAtomType so
# `this`/numeric-default atoms resolve correctly. A parenthesized parameterized
# type `(T arg: N)` (an expression wrapping a call) mangles to a `T_N` shell.
# Source-type rows never include these shells (they fall outside `defined_in_unit`),
# but a `type_children` row joins to the shell's name. Returns the shell's type id.
resolveTyperefShell: function {reg: ztypes.ZTypeRegistry typeExpr: Node thisName: StringView} out u64 is {
    match (
        typeExpr
    ) case atomid then {
        reg.recordDemand name: typeExpr.name.stringview
        return (resolveAtomType reg: reg nm: typeExpr.name.stringview thisName: thisName)
    } case labelvalue then {
        return (resolveAtomType reg: reg nm: typeExpr.name.stringview thisName: thisName)
    } case expression then {
        return (resolveTyperefShell reg: reg typeExpr: typeExpr.expression thisName: thisName)
    } case call then {
        suffix: atomName n: typeExpr.callable
        reg.recordDemand name: suffix.stringview
        aiter: typeExpr.arguments.iterate
        for arg: aiter loop {
            match (
                arg
            ) case namedoperation then {
                an: atomName n: arg.operation
                suffix.append "_"
                suffix.append an.stringview
            } else {}
        }
        return (reg.newType name: suffix.stringview typetype: ztypes.ztypetype.RECORD)
    } case dottedpath then {
        # A dotted type-expr peels to its parent: an ownership/access strip marker
        # (Container.private.lock) or a variant/union subtype default where the arm is
        # the default value and the type is the parent (direction.north -> direction).
        return (resolveTyperefShell reg: reg typeExpr: typeExpr.parent thisName: thisName)
    } else {
        return (reg.newType name: "?" typetype: ztypes.ztypetype.RECORD)
    }
}

# nameIsInUnitReftype -- true when a type name resolves to an in-unit reference type
# (class or union). Drives the reftype-param BORROW default and class field cleanup.
# Native heap params (String/List/Map) are pointer-typed already and get no BORROW
# default (mirrors the reference's `not is_heap_allocated` guard), so they are NOT
# matched here -- only user class/union types defined in this unit.
nameIsInUnitReftype: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView name: StringView} out bool is {
    rkey: "\{unitName}.\{name}".string
    rr: ty.resolved.get key: rkey
    match (
        rr
    ) case some then {
        tt: reg.typetypeOf typeId: rr
        match (
            tt
        ) case CLASS then {
            return true
        } case UNION then {
            return true
        } else {
            return false
        }
    } case none then {
        return false
    }
}

# paramTypeBaseName -- the base type name of a (possibly parameterized) param type
# expression: an atom name directly, or the callable of a parenthesized
# `(List of: i64)` form (an expression wrapping a call). "" for anything else.
paramTypeBaseName: function {op: Node} out String is {
    match (
        op
    ) case atomid then {
        return op.name.string
    } case labelvalue then {
        return op.name.string
    } case expression then {
        return (paramTypeBaseName op: op.expression)
    } case call then {
        return (atomName n: op.callable)
    } else {
        return "".string
    }
}

# isBorrowReftypeCollection -- true for a parameterized collection whose mono is a
# non-heap-allocated reftype, which takes the reftype-param BORROW default: List and
# ListView (stack struct + heap buffer). Set/Map monos are heap-allocated (no BORROW);
# the native iterator views have no destructor (no BORROW); str/array are valtypes.
# Mirrors the is_heap_allocated the reference stamps on collection monos.
isBorrowReftypeCollection: function {name: StringView} out bool is {
    if name == "List" then {
        return true
    } else {}
    if name == "ListView" then {
        return true
    } else {}
    return false
}

# isBorrowNativeReftype -- true for native heap-owning reftypes (currently String)
# that take the BORROW default as an unannotated param. Keyed by name, like the
# classifiers above: the oracle decides by metadata (a native CLASS that owns heap,
# not is_heap_allocated), but native types resolve AFTER the main unit, so that
# metadata is not yet populated when a param resolves.
isBorrowNativeReftype: function {name: StringView} out bool is {
    if name == "String" then {
        return true
    } else {}
    return false
}

# isNativeValueView -- true for StringView, the native immutable string view (subtype
# STRINGVIEW): a param of this type stays unowned (a value-passed copy of a borrowed
# view), so it takes no BORROW default. Other reftypes -- String (native, owns heap),
# the mutable iterators (CpIter/Splitter/LinesIter), and non-native views (ListView/
# OptionView) -- take the normal reftype-param BORROW default.
isNativeValueView: function {name: StringView} out bool is {
    if name == "StringView" then {
        return true
    } else {}
    return false
}

# demandReturnType -- record cross-unit demand for a function's return-type base
# name (`out (Result t: u64 e: IoError)` -> demand "Result"), so a type named only
# in a return position is resolved. The Option is borrowed, never bound.
demandReturnType: function {reg: ztypes.ZTypeRegistry o: (Option t: Node)} is {
    match (
        o
    ) case some then {
        bn: paramTypeBaseName op: o
        if bn.length == 0.u64 then {} else {
            reg.recordDemand name: bn.stringview
        }
    } case none then {}
}

# resolveFunction -- resolve a function definition signature into a FUNCTION
# type: a child per parameter (param name -> type-ref shell, `this` params bound
# to thisName), its defining unit (source-types filter), and a `{unit}.{name}`
# entry in the resolved name-view. Returns the FUNCTION type id (a record method
# binds it as a child; a free function discards it). The map `set`s TAKE the u64,
# so copies are threaded for `definedInUnit.set` and the returned id.
resolveFunction: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView fnode: zast.FunctionData thisName: StringView skipThisType: bool} out u64 is {
    fid: reg.newType name: defName typetype: ztypes.ztypetype.FUNCTION
    dfid: fid
    rfid: fid
    isgen: hasGenericParam items: fnode.asItems
    if isgen then {
        reg.setGeneric typeId: fid value: true
    } else {}
    enclKey: unitName.string
    if thisName.length == 0.u64 then {} else {
        enclKey = "\{unitName}.\{thisName}".string
    }
    piter: fnode.parameters.iterate
    for pm: piter loop {
        match (
            pm
        ) case namedoperation then {
            skipParam: false
            ptn: atomName n: pm.operation
            if skipThisType then {
                if ptn.stringview == "this" then {
                    skipParam = true
                } else {}
            } else {}
            if (reg.isGenericParamOf typeKey: enclKey.stringview name: ptn.stringview) then {
                skipParam = true
            } else {}
            if skipParam then {} else {
                pname: unitLabel o: pm.name
                cid: resolveTyperefShell reg: reg typeExpr: pm.operation thisName: thisName
                ty.setChild parentTypeId: fid childName: pname.stringview childTypeId: cid
                pown: pathOwnership n: pm.operation
                match (
                    pown
                ) case some then {
                    ty.setChildOwnership parentTypeId: fid name: pname.stringview ownership: pown
                } case none then {
                    tn: atomName n: pm.operation
                    isref: false
                    if tn.stringview == "this" then {
                        isref = nameIsInUnitReftype ty: ty reg: reg unitName: unitName name: thisName
                        if (isNativeValueView name: thisName) then {
                            isref = false
                        } else {}
                    } else {
                        if tn.length == 0.u64 then {
                            base: paramTypeBaseName op: pm.operation
                            isref = isBorrowReftypeCollection name: base.stringview
                        } else {
                            isref = nameIsInUnitReftype ty: ty reg: reg unitName: unitName name: tn.stringview
                            if (isBorrowNativeReftype name: tn.stringview) then {
                                isref = true
                            } else {}
                            if (isNativeValueView name: tn.stringview) then {
                                isref = false
                            } else {}
                        }
                    }
                    if isref then {
                        ty.setChildOwnership parentTypeId: fid name: pname.stringview ownership: ztypes.zparamownership.BORROW
                    } else {}
                }
            }
        } else {}
    }
    demandReturnType reg: reg o: fnode.returntype
    ty.definedInUnit.set key: dfid value: unitName.string
    key: "\{unitName}.\{defName}".string
    ty.resolved.set key: key value: fid
    return rfid
}

# resolveMethodFn -- resolve one record-method as-item (a namedoperation whose
# operation is a functiondef) into a qualified `{record}.{method}` FUNCTION type,
# `this` params bound to thisName (the record). Returns its type id, or none for a
# non-function as-item (tag spec / generic param), which the caller skips.
resolveMethodFn: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView qname: StringView thisName: StringView op: Node} out (optionval t: u64) is {
    match (
        op
    ) case functiondef then {
        return (optionval.some (resolveFunction ty: ty reg: reg unitName: unitName defName: qname fnode: op thisName: thisName skipThisType: false))
    } else {
        return (optionval.none u64)
    }
}

# isFunctionDefOp -- true when an is-block item's operation is a functiondef (a
# method), false for a field type-ref. Gates generic-class method production without
# resolving the function -- mirrors the oracle's isgeneric gate, which never builds a
# method FUNCTION type for a generic class (so no spurious collections FUNCTION row).
isFunctionDefOp: function {op: Node} out bool is {
    match (
        op
    ) case functiondef then {
        return true
    } else {
        return false
    }
}

# resolveSpecFn -- resolve one facet/protocol is-block spec method (a namedoperation
# whose operation is a functiondef) into a qualified `{type}.{spec}` FUNCTION. Like
# resolveMethodFn but drops the `:this` receiver: a facet/protocol `this` resolves to
# nothing (the reference returns no type), so the spec keeps only its real params.
resolveSpecFn: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView qname: StringView thisName: StringView op: Node skipThis: bool} out (optionval t: u64) is {
    match (
        op
    ) case functiondef then {
        return (optionval.some (resolveFunction ty: ty reg: reg unitName: unitName defName: qname fnode: op thisName: thisName skipThisType: skipThis))
    } else {
        return (optionval.none u64)
    }
}

# markerTargetId -- the FACET/PROTOCOL type a conformance as-item points at
# (`m: measurable` / `myreader: Reader`), or none for a method / `create: null` /
# any other as-item. The target must already be resolved (defined earlier in the unit).
markerTargetId: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView op: Node} out (optionval t: u64) is {
    tn: atomName n: op
    if tn.length == 0.u64 then {
        return (optionval.none u64)
    } else {}
    rkey: "\{unitName}.\{tn}".string
    rr: ty.resolved.get key: rkey
    match (
        rr
    ) case some then {
        tt: reg.typetypeOf typeId: rr
        match (
            tt
        ) case FACET then {
            return (optionval.some rr)
        } case PROTOCOL then {
            return (optionval.some rr)
        } case RECORD then {
            return (optionval.some rr)
        } else {
            return (optionval.none u64)
        }
    } case none then {
        return (optionval.none u64)
    }
}

# attachMethods -- resolve an as-block's method items (namedoperation -> functiondef)
# as children of `parentId`, returning whether one is named `create` (so the caller
# skips the synth create). Takes the item list by value so its iterator's lock is
# released on return -- letting attachMarkers re-scan the same list (cf. resolveUnion).
attachMethods: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView parentId: u64 asItems: (List of: Node)} out bool is {
    hasCreate: false
    aiter: asItems.iterate
    for am: aiter loop {
        match (
            am
        ) case namedoperation then {
            mname: unitLabel o: am.name
            if mname.stringview == "create" then {
                hasCreate = true
            } else {}
            qname: "\{defName}.\{mname}".string
            mido: resolveMethodFn ty: ty reg: reg unitName: unitName qname: qname.stringview thisName: defName op: am.operation
            match (
                mido
            ) case some then {
                ty.setChild parentTypeId: parentId childName: mname.stringview childTypeId: mido
            } case none then {
                cn: atomName n: am.operation
                if (isNumericLiteralName name: cn.stringview) then {
                    cid: resolveAtomType reg: reg nm: cn.stringview thisName: defName
                    ty.setChild parentTypeId: parentId childName: mname.stringview childTypeId: cid
                } else {}
            }
            gfn: "\{defName}_\{mname}".string
            synthGeneratorForMethod ty: ty reg: reg unitName: unitName fnName: gfn.stringview thisName: defName op: am.operation
        } else {}
    }
    return hasCreate
}

# attachMarkers -- resolve an as-block's facet/protocol conformance markers
# (`m: measurable` / `myreader: Reader`) as children of `parentId`, run AFTER the
# methods so markers take later positions. Returns whether any marker target owns a
# destructor (a protocol), so a class holder keeps its own.
attachMarkers: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView parentId: u64 asItems: (List of: Node)} out bool is {
    needsDtor: false
    miter: asItems.iterate
    for mm: miter loop {
        match (
            mm
        ) case namedoperation then {
            mtid: markerTargetId ty: ty reg: reg unitName: unitName op: mm.operation
            match (
                mtid
            ) case some then {
                mlbl: unitLabel o: mm.name
                ty.setChild parentTypeId: parentId childName: mlbl.stringview childTypeId: mtid
                if (reg.hasDestructorName typeId: mtid) then {
                    needsDtor = true
                } else {}
            } case none then {
                if (isLabelValue op: mm.operation) then {
                    amlbl: unitLabel o: mm.name
                    amlid: resolveAtomType reg: reg nm: amlbl.stringview thisName: ""
                    ty.setChild parentTypeId: parentId childName: amlbl.stringview childTypeId: amlid
                } else {}
            }
        } else {}
    }
    return needsDtor
}

# dataOutTypeName -- the element-type name from a data block's optional `out T`
# (an atom type-expr), or "" when absent. The Option is BORROWED (param), never
# bound to a local: a bare bind would move the Option out of the shared AST node
# and free its payload, corrupting the later dump walk.
dataOutTypeName: function {o: (Option t: Node)} out String is {
    match (
        o
    ) case some then {
        return (atomName n: o)
    } case none then {
        return "".string
    }
}

# resolveData -- resolve a data-block definition into a DATA type: one `literal_int`
# child per element (the element's own label when present, else its ordinal) plus a
# `tag` child typed `tag__{element-type}` -- the `out T` width when declared, else
# i64 -- mark it a non-valtype, then record its defining unit + `{unit}.{name}` view.
# Elements stay literal_int (coerced per use); typed / float elements arrive with the
# examples that exercise them.
resolveData: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView dnode: zast.DataBlockData} is {
    did: reg.newType name: defName typetype: ztypes.ztypetype.DATA
    ddid: did
    reg.setValtype typeId: did value: false
    litId: reg.newType name: "literal_int" typetype: ztypes.ztypetype.RECORD
    ordinal: 0.u64
    eiter: dnode.elements.iterate
    for el: eiter loop {
        match (
            el
        ) case namedoperation then {
            nm: unitLabel o: el.name
            if nm.length == 0.u64 then {
                ord: "\{ordinal}".string
                ty.setChild parentTypeId: did childName: ord.stringview childTypeId: litId
            } else {
                ty.setChild parentTypeId: did childName: nm.stringview childTypeId: litId
            }
        } else {}
        ordinal = ordinal + 1.u64
    }
    etn: dataOutTypeName o: dnode.outType
    tagName: "tag__i64".string
    if etn.length == 0.u64 then {} else {
        tagName = "tag__\{etn.stringview}".string
    }
    tagId: reg.newType name: tagName.stringview typetype: ztypes.ztypetype.RECORD
    ty.setChild parentTypeId: did childName: "tag" childTypeId: tagId
    ty.definedInUnit.set key: ddid value: unitName.string
    key: "\{unitName}.\{defName}".string
    ty.resolved.set key: key value: did
}

# isTypedefField -- true when a type-expr Node is an `X.typedef` dottedpath (the
# marker that makes a record a zero-overhead typedef wrapper). Matching the Node
# param narrows it cleanly.
isTypedefField: function {n: Node} out bool is {
    match (
        n
    ) case dottedpath then {
        cn: atomName n: n.child
        return (cn.stringview == "typedef")
    } else {
        return false
    }
}

# recordIsTypedef -- true when a record's `is` body carries a single `X.typedef`
# field. Such a record gets no field child and synthesizes `create`+`borrow`
# instead of `create`/`==`/`!=`.
recordIsTypedef: function {rnode: zast.ObjectDefData} out bool is {
    fiter: rnode.isItems.iterate
    for fm: fiter loop {
        match (
            fm
        ) case namedoperation then {
            if (isTypedefField n: fm.operation) then {
                return true
            } else {}
        } else {}
    }
    return false
}

# typedefFieldBaseName -- the base type name of an `X.typedef` field's `X`
# (e.g. `(List of: u8).typedef` -> "List"). Borrows the Node, never binds it (a
# bare bind would move the type-expr out of the shared AST).
typedefFieldBaseName: function {n: Node} out String is {
    match (
        n
    ) case dottedpath then {
        return (paramTypeBaseName op: n.parent)
    } else {
        return "".string
    }
}

# objectTypedefBase -- the base type name of an objectdef's single `X.typedef`
# field (the typedef wrapper base), or "" when the object is not a typedef.
objectTypedefBase: function {onode: zast.ObjectDefData} out String is {
    fiter: onode.isItems.iterate
    for fm: fiter loop {
        match (
            fm
        ) case namedoperation then {
            if (isTypedefField n: fm.operation) then {
                return (typedefFieldBaseName n: fm.operation)
            } else {}
        } else {}
    }
    return "".string
}

# resolveRecord -- resolve a record ObjectDef into a RECORD valtype. A normal
# record: a child per field (field name -> type-ref shell), a child per as-block
# method, then synthesized `create`/`==`/`!=`. A typedef record (single
# `X.typedef` field): no field child, the methods, then `create`+`borrow`. Synth
# children are shallow FUNCTION shells (JOIN-only). Generics arrive later.
resolveRecord: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView rnode: zast.ObjectDefData} is {
    rid: reg.newType name: defName typetype: ztypes.ztypetype.RECORD
    rrid: rid
    reg.setValtype typeId: rid value: true
    isgen: hasGenericParam items: rnode.asItems
    if isgen then {
        reg.setGeneric typeId: rid value: true
        rtk: "\{unitName}.\{defName}".string
        registerGenericParams reg: reg typeKey: rtk.stringview items: rnode.asItems
    } else {}
    istd: recordIsTypedef rnode: rnode
    hasCreateIs: false
    hasEqIs: false
    if istd then {} else {
        fiter: rnode.isItems.iterate
        for fm: fiter loop {
            match (
                fm
            ) case namedoperation then {
                fname: unitLabel o: fm.name
                qname: "\{defName}.\{fname}".string
                mido: resolveMethodFn ty: ty reg: reg unitName: unitName qname: qname.stringview thisName: defName op: fm.operation
                match (
                    mido
                ) case some then {
                    if fname.stringview == "create" then {
                        hasCreateIs = true
                    } else {}
                    if fname.stringview == "==" then {
                        hasEqIs = true
                    } else {}
                    ty.setChild parentTypeId: rid childName: fname.stringview childTypeId: mido
                } case none then {
                    cid: resolveTyperefShell reg: reg typeExpr: fm.operation thisName: ""
                    ty.setChild parentTypeId: rid childName: fname.stringview childTypeId: cid
                }
            } else {}
        }
    }
    hasCreateAs: attachMethods ty: ty reg: reg unitName: unitName defName: defName parentId: rid asItems: rnode.asItems
    hasCreate: hasCreateIs
    if hasCreateAs then {
        hasCreate = true
    } else {}
    attachMarkers ty: ty reg: reg unitName: unitName parentId: rid asItems: rnode.asItems
    if hasCreate then {} else {
        createName: "\{defName}.create".string
        createId: reg.newType name: createName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: rid childName: "create" childTypeId: createId
    }
    if istd then {
        borrowName: "\{defName}.borrow".string
        borrowId: reg.newType name: borrowName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: rid childName: "borrow" childTypeId: borrowId
    } else {
        if isgen then {} else {
            if hasEqIs then {} else {
                eqName: "\{defName}.==".string
                eqId: reg.newType name: eqName.stringview typetype: ztypes.ztypetype.FUNCTION
                ty.setChild parentTypeId: rid childName: "==" childTypeId: eqId
                neqName: "\{defName}.!=".string
                neqId: reg.newType name: neqName.stringview typetype: ztypes.ztypetype.FUNCTION
                ty.setChild parentTypeId: rid childName: "!=" childTypeId: neqId
            }
        }
    }
    ty.definedInUnit.set key: rrid value: unitName.string
    key: "\{unitName}.\{defName}".string
    ty.resolved.set key: key value: rid
}

# resolveVariant -- resolve a variant ObjectDef into a VARIANT valtype: a child per
# arm (arm name -> payload type-ref shell; a `null` arm -> the `null` shell), a
# synthesized `tag` child (the `{name}:tag:data` discriminator wrapper), any as-block
# methods, then synthesized `==`/`!=`. Variants have no `create` (bare construction is
# disabled). Custom-DATA tags + generics arrive later.
resolveVariant: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView vnode: zast.ObjectDefData} is {
    vid: reg.newType name: defName typetype: ztypes.ztypetype.VARIANT
    vvid: vid
    reg.setValtype typeId: vid value: true
    isgen: hasGenericParam items: vnode.asItems
    if isgen then {
        reg.setGeneric typeId: vid value: true
    } else {}
    fiter: vnode.isItems.iterate
    for fm: fiter loop {
        match (
            fm
        ) case namedoperation then {
            aname: unitLabel o: fm.name
            cid: resolveTyperefShell reg: reg typeExpr: fm.operation thisName: ""
            ty.setChild parentTypeId: vid childName: aname.stringview childTypeId: cid
        } else {}
    }
    if isgen then {} else {
        tagName: "\{defName}:tag:data".string
        tagId: reg.newType name: tagName.stringview typetype: ztypes.ztypetype.DATA
        ty.setChild parentTypeId: vid childName: "tag" childTypeId: tagId
    }
    aiter: vnode.asItems.iterate
    for am: aiter loop {
        match (
            am
        ) case namedoperation then {
            mname: unitLabel o: am.name
            qname: "\{defName}.\{mname}".string
            mido: resolveMethodFn ty: ty reg: reg unitName: unitName qname: qname.stringview thisName: defName op: am.operation
            match (
                mido
            ) case some then {
                ty.setChild parentTypeId: vid childName: mname.stringview childTypeId: mido
            } else {}
        } else {}
    }
    if isgen then {} else {
        eqName: "\{defName}.==".string
        eqId: reg.newType name: eqName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: vid childName: "==" childTypeId: eqId
        neqName: "\{defName}.!=".string
        neqId: reg.newType name: neqName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: vid childName: "!=" childTypeId: neqId
    }
    ty.definedInUnit.set key: vvid value: unitName.string
    key: "\{unitName}.\{defName}".string
    ty.resolved.set key: key value: vid
}

# dottedParentName -- the parent atom name of a `parent.child` dottedpath Node, ""
# for anything else. Matching the Node param narrows it cleanly.
dottedParentName: function {n: Node} out String is {
    match (
        n
    ) case dottedpath then {
        return (atomName n: n.parent)
    } else {
        return "".string
    }
}

# unionCustomTagId -- a union's custom DATA tag, if any: an `as { tag: <data>.tag }`
# item whose `<data>` resolves to an in-unit DATA type. Returns that DATA's type id;
# none when absent or not a DATA (the union then synthesizes its own tag wrapper).
unionCustomTagId: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView asItems: (List of: Node)} out (optionval t: u64) is {
    iter: asItems.iterate
    for am: iter loop {
        match (
            am
        ) case namedoperation then {
            nm: unitLabel o: am.name
            if nm.stringview == "tag" then {
                pn: dottedParentName n: am.operation
                if pn.length == 0.u64 then {} else {
                    rkey: "\{unitName}.\{pn}".string
                    rr: ty.resolved.get key: rkey
                    match (
                        rr
                    ) case some then {
                        tt: reg.typetypeOf typeId: rr
                        isdata: false
                        match (
                            tt
                        ) case DATA then {
                            isdata = true
                        } else {}
                        if isdata then {
                            return (optionval.some rr)
                        } else {}
                    } case none then {}
                }
            } else {}
        } else {}
    }
    return (optionval.none u64)
}

# resolveUnion -- resolve a union ObjectDef into a UNION reference type: a child
# per arm (arm name -> payload type-ref shell; a `null` arm -> the `null` shell),
# a synthesized `tag` child (the `{name}:tag:data` discriminator wrapper), then any
# as-block methods. Unions are reference types (is_valtype false); they have no
# `create` (bare construction is disabled) and no `==`/`!=`. A union keeps a
# destructor unless every arm is `null` (Priority elides it; IntResult/Result/Typed
# keep it). A custom DATA tag (`as { tag: <data>.tag }`) becomes the `tag` child in
# place of the synth wrapper; generics arrive later.
resolveUnion: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView vnode: zast.ObjectDefData} is {
    uid: reg.newType name: defName typetype: ztypes.ztypetype.UNION
    uuid: uid
    reg.setValtype typeId: uid value: false
    isgen: hasGenericParam items: vnode.asItems
    if isgen then {
        reg.setGeneric typeId: uid value: true
    } else {}
    allNull: true
    fiter: vnode.isItems.iterate
    for fm: fiter loop {
        match (
            fm
        ) case namedoperation then {
            aname: unitLabel o: fm.name
            an: atomName n: fm.operation
            if an.stringview == "null" then {} else {
                allNull = false
            }
            cid: resolveTyperefShell reg: reg typeExpr: fm.operation thisName: ""
            ty.setChild parentTypeId: uid childName: aname.stringview childTypeId: cid
        } else {}
    }
    if isgen then {} else {
        customTag: unionCustomTagId ty: ty reg: reg unitName: unitName asItems: vnode.asItems
        tagId: 0.u64
        match (
            customTag
        ) case some then {
            tagId = customTag
        } case none then {
            tagName: "\{defName}:tag:data".string
            tagId = reg.newType name: tagName.stringview typetype: ztypes.ztypetype.DATA
        }
        ty.setChild parentTypeId: uid childName: "tag" childTypeId: tagId
    }
    aiter: vnode.asItems.iterate
    for am: aiter loop {
        match (
            am
        ) case namedoperation then {
            mname: unitLabel o: am.name
            qname: "\{defName}.\{mname}".string
            mido: resolveMethodFn ty: ty reg: reg unitName: unitName qname: qname.stringview thisName: defName op: am.operation
            match (
                mido
            ) case some then {
                ty.setChild parentTypeId: uid childName: mname.stringview childTypeId: mido
            } else {}
        } else {}
    }
    if allNull then {} else {
        dn: "\{defName}_destroy".string
        reg.setDestructorName typeId: uid name: dn.stringview
    }
    ty.definedInUnit.set key: uuid value: unitName.string
    key: "\{unitName}.\{defName}".string
    ty.resolved.set key: key value: uid
}

# fieldTypeNeedsCleanup -- true when a class field needs cleanup (so the holder keeps
# a destructor): a `.lock` field (its borrow is released at scope exit), a native heap
# type (String/List/Map/Set), or an in-unit type that itself HAS a destructor
# (`reg.hasDestructorName`). A scalar field, or an owned class/union field whose type
# has no destructor, needs none. Name check for the natives is a scaffold-stage
# approximation (system types carry no real id under resolve-only-main).
fieldTypeNeedsCleanup: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView name: StringView isLock: bool} out bool is {
    if isLock then { return true } else {}
    if name == "String" then { return true } else {}
    if name == "List" then { return true } else {}
    if name == "Map" then { return true } else {}
    if name == "Set" then { return true } else {}
    rkey: "\{unitName}.\{name}".string
    rr: ty.resolved.get key: rkey
    match (
        rr
    ) case some then {
        return (reg.hasDestructorName typeId: rr)
    } case none then {
        return false
    }
}

# resolveClass -- resolve a class ObjectDef into a CLASS reference type: a child per
# field (field name -> type-ref shell), a child per as-block method, then a synthesized
# `create` child (LAST). Classes are reference types (is_valtype false); they get
# `create` but NO `==`/`!=` (unlike records). A class keeps a destructor when any field
# owns heap data (fieldTypeNeedsCleanup), else none. A typedef class (single
# `X.typedef` field) gets no field child, synth `create`+`borrow`, and inherits
# needs_destructor from the wrapped base (List -> yes, ListView -> no). Custom /
# `null` create, generics + protocols come later.
resolveClass: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView cnode: zast.ObjectDefData} is {
    cid: reg.newType name: defName typetype: ztypes.ztypetype.CLASS
    ccid: cid
    rcid: cid
    reg.setValtype typeId: cid value: false
    rkey: "\{unitName}.\{defName}".string
    ty.resolved.set key: rkey value: rcid
    needsDtor: false
    isgen: hasGenericParam items: cnode.asItems
    if isgen then {
        reg.setGeneric typeId: cid value: true
    } else {}
    istd: recordIsTypedef rnode: cnode
    if istd then {
        tdbase: objectTypedefBase onode: cnode
        if (fieldTypeNeedsCleanup ty: ty reg: reg unitName: unitName name: tdbase.stringview isLock: false) then {
            needsDtor = true
        } else {}
    } else {}
    fiter: cnode.isItems.iterate
    for fm: fiter loop {
        match (
            fm
        ) case namedoperation then {
            if (isFunctionDefOp op: fm.operation) then {
                if isgen then {} else {
                    fname: unitLabel o: fm.name
                    qname: "\{defName}.\{fname}".string
                    mido: resolveMethodFn ty: ty reg: reg unitName: unitName qname: qname.stringview thisName: defName op: fm.operation
                    match (
                        mido
                    ) case some then {
                        ty.setChild parentTypeId: cid childName: fname.stringview childTypeId: mido
                    } case none then {}
                }
            } else {
                fname: unitLabel o: fm.name
                ftn: baseTypeName n: fm.operation
                mkey: "\{unitName}.\{defName}.\{ftn}".string
                mref: ty.resolved.get key: mkey
                match (
                    mref
                ) case some then {
                    ty.setChild parentTypeId: cid childName: fname.stringview childTypeId: mref
                } case none then {
                    if (isTypedefField n: fm.operation) then {} else {
                        flock: pathOwnership n: fm.operation
                        isLock: false
                        match (
                            flock
                        ) case some then {
                            isLock = true
                        } case none then {}
                        if (fieldTypeNeedsCleanup ty: ty reg: reg unitName: unitName name: ftn.stringview isLock: isLock) then {
                            needsDtor = true
                        } else {}
                        cidf: resolveTyperefShell reg: reg typeExpr: fm.operation thisName: ""
                        ty.setChild parentTypeId: cid childName: fname.stringview childTypeId: cidf
                    }
                }
            }
        } else {}
    }
    hasCreate: false
    if isgen then {} else {
        hcAs: attachMethods ty: ty reg: reg unitName: unitName defName: defName parentId: cid asItems: cnode.asItems
        if hcAs then {
            hasCreate = true
        } else {}
        mNeedsDtor: attachMarkers ty: ty reg: reg unitName: unitName parentId: cid asItems: cnode.asItems
        if mNeedsDtor then {
            needsDtor = true
        } else {}
    }
    if hasCreate then {} else {
        if isgen then {} else {
            createName: "\{defName}.create".string
            createId: reg.newType name: createName.stringview typetype: ztypes.ztypetype.FUNCTION
            ty.setChild parentTypeId: cid childName: "create" childTypeId: createId
        }
    }
    if istd then {
        borrowName: "\{defName}.borrow".string
        borrowId: reg.newType name: borrowName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: cid childName: "borrow" childTypeId: borrowId
    } else {}
    if defName == "String" then {
        needsDtor = true
    } else {}
    if needsDtor then {
        dn: "\{defName}_destroy".string
        reg.setDestructorName typeId: cid name: dn.stringview
    } else {}
    ty.definedInUnit.set key: ccid value: unitName.string
}

# resolveFacet -- resolve a facet ObjectDef into a FACET valtype: a child per
# is-block spec method (the `:this` receiver dropped), then synthesized `create` +
# `borrow` FUNCTION shells (JOIN-only, no own row). Facets are value types
# (is_valtype true), no destructor, no `==`/`!=`. Generic facets arrive later.
resolveFacet: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView fnode: zast.ObjectDefData} is {
    fid: reg.newType name: defName typetype: ztypes.ztypetype.FACET
    ffid: fid
    rfid: fid
    reg.setValtype typeId: fid value: true
    rkey: "\{unitName}.\{defName}".string
    ty.resolved.set key: rkey value: rfid
    isgen: hasGenericParam items: fnode.isItems
    if isgen then {
        reg.setGeneric typeId: fid value: true
    } else {}
    siter: fnode.isItems.iterate
    for sm: siter loop {
        match (
            sm
        ) case namedoperation then {
            mname: unitLabel o: sm.name
            qname: "\{defName}.\{mname}".string
            sido: resolveSpecFn ty: ty reg: reg unitName: unitName qname: qname.stringview thisName: defName op: sm.operation skipThis: true
            match (
                sido
            ) case some then {
                ty.setChild parentTypeId: fid childName: mname.stringview childTypeId: sido
            } else {}
        } else {}
    }
    if isgen then {} else {
        createName: "\{defName}.create".string
        createId: reg.newType name: createName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: fid childName: "create" childTypeId: createId
        borrowName: "\{defName}.borrow".string
        borrowId: reg.newType name: borrowName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: fid childName: "borrow" childTypeId: borrowId
    }
    ty.definedInUnit.set key: ffid value: unitName.string
}

# resolveProtocol -- resolve a protocol ObjectDef into a PROTOCOL reftype: a child
# per is-block spec method (the `:this` receiver dropped), then synth `create` +
# `borrow` FUNCTION shells, then an unconditional destructor (a protocol wraps heap
# data). Reference type (is_valtype false), no `==`/`!=`. Generic protocols arrive later.
resolveProtocol: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView fnode: zast.ObjectDefData} is {
    pid: reg.newType name: defName typetype: ztypes.ztypetype.PROTOCOL
    ppid: pid
    rpid: pid
    reg.setValtype typeId: pid value: false
    rkey: "\{unitName}.\{defName}".string
    ty.resolved.set key: rkey value: rpid
    isgen: hasGenericParam items: fnode.isItems
    if isgen then {
        reg.setGeneric typeId: pid value: true
    } else {}
    # A protocol spec receiver is normally dropped (resolves to nothing). The reference
    # resolves Text NESTED inside String's `:Text` marker, so Text's spec `:this` binds
    # to the enclosing String -- mirror that for the system Text protocol.
    specThisName: defName
    dropThis: true
    if unitName == "system" then {
        if defName == "Text" then {
            specThisName = "String"
            dropThis = false
        } else {}
    } else {}
    siter: fnode.isItems.iterate
    for sm: siter loop {
        match (
            sm
        ) case namedoperation then {
            mname: unitLabel o: sm.name
            qname: "\{defName}.\{mname}".string
            sido: resolveSpecFn ty: ty reg: reg unitName: unitName qname: qname.stringview thisName: specThisName op: sm.operation skipThis: dropThis
            match (
                sido
            ) case some then {
                ty.setChild parentTypeId: pid childName: mname.stringview childTypeId: sido
            } else {}
        } else {}
    }
    if isgen then {} else {
        createName: "\{defName}.create".string
        createId: reg.newType name: createName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: pid childName: "create" childTypeId: createId
        borrowName: "\{defName}.borrow".string
        borrowId: reg.newType name: borrowName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: pid childName: "borrow" childTypeId: borrowId
    }
    dn: "\{defName}_destroy".string
    reg.setDestructorName typeId: pid name: dn.stringview
    ty.definedInUnit.set key: ppid value: unitName.string
}

# registerEmptyType -- register a native bottom type (null -> NULL, never -> NEVER) as a
# valtype with a single synth `create` child. The reference special-cases these: they are
# `record is native` in source but carry a distinct typetype and only a create child.
registerEmptyType: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView name: StringView tt: ztypes.ztypetype} is {
    nid: reg.newType name: name typetype: tt
    nnid: nid
    reg.setValtype typeId: nid value: true
    ccname: "\{name}.create".string
    ccid: reg.newType name: ccname.stringview typetype: ztypes.ztypetype.FUNCTION
    ty.setChild parentTypeId: nid childName: "create" childTypeId: ccid
    ty.definedInUnit.set key: nnid value: unitName.string
    rk: "\{unitName}.\{name}".string
    ty.resolved.set key: rk value: nid
}

# resolveDef -- dispatch a main-unit definition by kind. Resolves functions, data
# blocks, records, variants, unions, classes, facets and protocols; a top-level data
# block parses as an `expression` wrapping a `datablock`, so unwrap one level and
# re-dispatch. Enums and generics arrive in later slices.
resolveDef: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView defn: Node} is {
    match (
        defn
    ) case functiondef then {
        resolveFunction ty: ty reg: reg unitName: unitName defName: defName fnode: defn thisName: "" skipThisType: false
        if (isGeneratorReturn o: defn.returntype) then {
            synthGeneratorIterClass ty: ty reg: reg unitName: unitName fnName: defName thisName: "" fnode: defn
        } else {}
    } case expression then {
        resolveDef ty: ty reg: reg unitName: unitName defName: defName defn: defn.expression
    } case datablock then {
        resolveData ty: ty reg: reg unitName: unitName defName: defName dnode: defn
    } case objectdef then {
        match (
            defn.kind
        ) case RECORD then {
            if defName == "null" then {
                registerEmptyType ty: ty reg: reg unitName: unitName name: "null" tt: ztypes.ztypetype.NULL
            } else {
                if defName == "never" then {
                    registerEmptyType ty: ty reg: reg unitName: unitName name: "never" tt: ztypes.ztypetype.NEVER
                } else {
                    resolveRecord ty: ty reg: reg unitName: unitName defName: defName rnode: defn
                }
            }
        } case VARIANT then {
            resolveVariant ty: ty reg: reg unitName: unitName defName: defName vnode: defn
        } case UNION then {
            resolveUnion ty: ty reg: reg unitName: unitName defName: defName vnode: defn
        } case CLASS then {
            resolveClass ty: ty reg: reg unitName: unitName defName: defName cnode: defn
        } case FACET then {
            resolveFacet ty: ty reg: reg unitName: unitName defName: defName fnode: defn
        } case PROTOCOL then {
            resolveProtocol ty: ty reg: reg unitName: unitName defName: defName fnode: defn
        } else {}
    } else {}
}

# resolveUnitBody -- resolve every top-level definition signature in a unit.
resolveUnitBody: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView unitdef: Node} is {
    match (
        unitdef
    ) case unitdef then {
        if (hasGenericParam items: unitdef.body) then {
            registerGenericParams reg: reg typeKey: unitName items: unitdef.body
            gpid: reg.newType name: "__generic_param" typetype: ztypes.ztypetype.GENERIC_PARAM
            ty.definedInUnit.set key: gpid value: unitName.string
        } else {}
        biter: unitdef.body.iterate
        for bm: biter loop {
            match (
                bm
            ) case namedoperation then {
                defName: unitLabel o: bm.name
                if (isUnitOp op: bm.operation) then {
                    resolveInlineGenericUnit ty: ty reg: reg unitName: unitName defName: defName.stringview unitOp: bm.operation
                } else {
                    resolveDef ty: ty reg: reg unitName: unitName defName: defName.stringview defn: bm.operation
                }
            } else {}
        }
    } else {}
}

# typecheck -- entry point. Registers a UNIT type per unit (the `unit` table)
# and resolves the main unit's definition signatures into the registry. The
# registry is supplied by the caller and read by the SQL dumper.
# registerAndResolveMain -- register a UNIT type per unit, then resolve the main
# unit's definition signatures. Iterates program.units transiently so the demand
# pass can re-iterate it without an overlapping exclusive lock.
registerAndResolveMain: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry program: Node} is {
    match (
        program
    ) case program then {
        mainName: program.mainUnitName.stringview
        uiter: program.units.iterate
        for u: uiter loop {
            match (
                u
            ) case namedoperation then {
                nm: unitLabel o: u.name
                uid: reg.newType name: nm.stringview typetype: ztypes.ztypetype.UNIT
                opid: unitdefNodeId n: u.operation
                ty.unitTypesById.set key: opid.u64 value: uid
                if nm.stringview == mainName then {
                    resolveUnitBody ty: ty reg: reg unitName: nm.stringview unitdef: u.operation
                } else {}
            } else {}
        }
    } else {}
}

# resolveDemandedUnitBody -- resolve the definitions of a non-main unit that a
# main-unit signature referenced (reg.isDemanded) and that aren't resolved yet,
# stamping them with that unit's name (mirrors the oracle's on-demand resolution).
resolveDemandedUnitBody: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView shadowUnit: StringView unitdef: Node} out bool is {
    anyDemanded: false
    match (
        unitdef
    ) case unitdef then {
        biter: unitdef.body.iterate
        for bm: biter loop {
            match (
                bm
            ) case namedoperation then {
                dn: unitLabel o: bm.name
                if (reg.isDemanded name: dn.stringview) then {
                    shadowed: false
                    if shadowUnit.length == 0.u64 then {} else {
                        skey: "\{shadowUnit}.\{dn}".string
                        sgot: ty.resolved.get key: skey
                        match (
                            sgot
                        ) case some then {
                            shadowed = true
                        } case none then {}
                    }
                    if shadowed then {} else {
                        anyDemanded = true
                        rkey: "\{unitName}.\{dn}".string
                        got: ty.resolved.get key: rkey
                        match (
                            got
                        ) case some then {} case none then {
                            resolveDef ty: ty reg: reg unitName: unitName defName: dn.stringview defn: bm.operation
                        }
                    }
                } else {}
            } else {}
        }
    } else {}
    return anyDemanded
}

# isConformanceMarker -- true when an as-item operation is a bare type reference
# (atomid / labelvalue), i.e. a conformance marker like `:Text` or `m: Reader`.
isConformanceMarker: function {op: Node} out bool is {
    match (
        op
    ) case atomid then {
        return true
    } case labelvalue then {
        return true
    } else {
        return false
    }
}

# declaresConformance -- true when an objectdef declares conformance via an as-item
# (the oracle eager-resolves such collections types on first touch of the unit).
declaresConformance: function {op: Node} out bool is {
    match (
        op
    ) case objectdef then {
        citer: op.asItems.iterate
        for cm: citer loop {
            match (
                cm
            ) case namedoperation then {
                if (isConformanceMarker op: cm.operation) then {
                    return true
                } else {}
            } else {}
        }
        return false
    } else {
        return false
    }
}

# resolveConformanceDefs -- resolve every not-yet-resolved unit def that declares a
# conformance marker, mirroring the oracle's eager conformance pass. Only `str`
# (`:Text`) qualifies in collections today; called when the unit was demanded at all.
resolveConformanceDefs: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView unitdef: Node} is {
    match (
        unitdef
    ) case unitdef then {
        biter: unitdef.body.iterate
        for bm: biter loop {
            match (
                bm
            ) case namedoperation then {
                if (declaresConformance op: bm.operation) then {
                    dn: unitLabel o: bm.name
                    rkey: "\{unitName}.\{dn}".string
                    got: ty.resolved.get key: rkey
                    match (
                        got
                    ) case some then {} case none then {
                        resolveDef ty: ty reg: reg unitName: unitName defName: dn.stringview defn: bm.operation
                    }
                } else {}
            } else {}
        }
    } else {}
}

# seedIteratorDemands -- a generic collection CLASS template carries no method
# children (gated in resolveClass), so its sibling iterator/view templates are not
# reached by ordinary type-ref demand. When a collection is demanded, demand its
# iterators too, so the forward demand pass resolves them as bare generic templates.
seedIteratorDemands: function {reg: ztypes.ZTypeRegistry} is {
    if (reg.isDemanded name: "Set") then {
        reg.recordDemand name: "SetIter"
    } else {}
    if (reg.isDemanded name: "List") then {
        reg.recordDemand name: "ListIter"
        reg.recordDemand name: "ListView"
    } else {}
    if (reg.isDemanded name: "Map") then {
        reg.recordDemand name: "MapKeyIter"
        reg.recordDemand name: "MapItemIter"
        reg.recordDemand name: "MapEntry"
    } else {}
}

# seedSystemDemands -- demand the system-unit types the i64/f64 pre-seed pulls into
# resolve_only_main's closure. The .z side has no monomorphizer / return-type walk, so
# it demands them by name (like seedIteratorDemands), grown by dependency layer.
seedSystemDemands: function {reg: ztypes.ZTypeRegistry} is {
    reg.recordDemand name: "i8"
    reg.recordDemand name: "i16"
    reg.recordDemand name: "i32"
    reg.recordDemand name: "i64"
    reg.recordDemand name: "i128"
    reg.recordDemand name: "u8"
    reg.recordDemand name: "u16"
    reg.recordDemand name: "u32"
    reg.recordDemand name: "u64"
    reg.recordDemand name: "u128"
    reg.recordDemand name: "f32"
    reg.recordDemand name: "f64"
    reg.recordDemand name: "tag"
    reg.recordDemand name: "bool"
    reg.recordDemand name: "optionval"
    reg.recordDemand name: "parseerror"
    reg.recordDemand name: "resultval"
    reg.recordDemand name: "String"
    reg.recordDemand name: "StringView"
    reg.recordDemand name: "CpIter"
    reg.recordDemand name: "Splitter"
    reg.recordDemand name: "LinesIter"
    reg.recordDemand name: "Text"
    reg.recordDemand name: "Iterator"
    reg.recordDemand name: "Any"
    reg.recordDemand name: "Option"
    reg.recordDemand name: "OptionView"
}

# isFunctionDefWithBody -- true when a node is a functiondef carrying a non-empty body
# (a real method, not a facet/protocol spec signature whose body is none).
isFunctionDefWithBody: function {o: Node} out bool is {
    match (
        o
    ) case functiondef then {
        match (
            o.body
        ) case some then {
            return true
        } case none then {
            return false
        }
    } else {
        return false
    }
}

# objectHasMethodBody -- true when an objectdef holds at least one is/as-item method
# with a body. Scans both blocks (transient iterators over different lists).
objectHasMethodBody: function {op: Node} out bool is {
    match (
        op
    ) case objectdef then {
        iiter: op.isItems.iterate
        for im: iiter loop {
            match (
                im
            ) case namedoperation then {
                if (isFunctionDefWithBody o: im.operation) then {
                    return true
                } else {}
            } else {}
        }
        aiter: op.asItems.iterate
        for am: aiter loop {
            match (
                am
            ) case namedoperation then {
                if (isFunctionDefWithBody o: am.operation) then {
                    return true
                } else {}
            } else {}
        }
        return false
    } else {
        return false
    }
}

# unitHasObjectMethodBody -- true when a unit body holds an objectdef with a method-body.
unitHasObjectMethodBody: function {def: Node} out bool is {
    match (
        def
    ) case unitdef then {
        biter: def.body.iterate
        for bm: biter loop {
            match (
                bm
            ) case namedoperation then {
                if (objectHasMethodBody op: bm.operation) then {
                    return true
                } else {}
            } else {}
        }
        return false
    } else {
        return false
    }
}

# seedBodyWalkDemands -- the reference WALKS objectdef method bodies during
# resolve-only-main (records/classes/facets/protocols), and those bodies use the `return`
# builtin, so the closure pulls `return` + its `out never` type. The .z resolver does
# signatures only, so when the MAIN unit has any objectdef with a method-with-body,
# demand `return` + `never` to match.
seedBodyWalkDemands: function {reg: ztypes.ZTypeRegistry program: Node} is {
    match (
        program
    ) case program then {
        mainName: program.mainUnitName.stringview
        found: false
        uiter: program.units.iterate
        for u: uiter loop {
            match (
                u
            ) case namedoperation then {
                nm: unitLabel o: u.name
                if nm.stringview == mainName then {
                    if (unitHasObjectMethodBody def: u.operation) then {
                        found = true
                    } else {}
                } else {}
            } else {}
        }
        if found then {
            reg.recordDemand name: "return"
            reg.recordDemand name: "never"
        } else {}
    } else {}
}

# resolveCrossUnitDemand -- resolve the cross-unit types main-unit signatures
# referenced. Only `collections` is resolved here (the one non-`system` unit any
# example references under resolve-only-main); the `system` closure is a later slice.
resolveCrossUnitDemand: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry program: Node} is {
    seedBodyWalkDemands reg: reg program: program
    match (
        program
    ) case program then {
        uiter: program.units.iterate
        for u: uiter loop {
            match (
                u
            ) case namedoperation then {
                nm: unitLabel o: u.name
                if nm.stringview == "io" then {
                    anyDemandedIo: resolveDemandedUnitBody ty: ty reg: reg unitName: "io" shadowUnit: program.mainUnitName.stringview unitdef: u.operation
                    if anyDemandedIo then {
                        resolveConformanceDefs ty: ty reg: reg unitName: "io" unitdef: u.operation
                    } else {}
                } else {}
                if nm.stringview == "collections" then {
                    seedIteratorDemands reg: reg
                    anyDemanded: resolveDemandedUnitBody ty: ty reg: reg unitName: "collections" shadowUnit: program.mainUnitName.stringview unitdef: u.operation
                    if anyDemanded then {
                        resolveConformanceDefs ty: ty reg: reg unitName: "collections" unitdef: u.operation
                    } else {}
                } else {}
                if nm.stringview == "system" then {
                    seedSystemDemands reg: reg
                    anyDemandedSys: resolveDemandedUnitBody ty: ty reg: reg unitName: "system" shadowUnit: program.mainUnitName.stringview unitdef: u.operation
                    if anyDemandedSys then {
                        resolveConformanceDefs ty: ty reg: reg unitName: "system" unitdef: u.operation
                    } else {}
                } else {}
            } else {}
        }
    } else {}
}

# callableUnitName -- the callable's name when a binding value is a (possibly
# expression-wrapped) call, else "". Spots a generic-unit instantiation binding
# (intmath: (genmath t: i64)).
callableUnitName: function {op: Node} out String is {
    match (
        op
    ) case expression then {
        return (callableUnitName op: op.expression)
    } case call then {
        return (atomName n: op.callable)
    } else {
        return "".string
    }
}

# firstArgTypeName -- the type-name of a call's first argument (the instantiation type
# argument, e.g. i64 in (genmath t: i64)), else "".
firstArgTypeName: function {op: Node} out String is {
    match (
        op
    ) case expression then {
        return (firstArgTypeName op: op.expression)
    } case call then {
        aiter: op.arguments.iterate
        for arg: aiter loop {
            match (
                arg
            ) case namedoperation then {
                return (atomName n: arg.operation)
            } else {}
        }
        return "".string
    } else {
        return "".string
    }
}

# collectMainInstantiations -- scan a unit body for generic-unit instantiation bindings
# and append the mono name ({template}_{arg}) + template name to the parallel lists.
collectMainInstantiations: function {o: Node reqMono: (List of: String) reqTemplate: (List of: String)} is {
    match (
        o
    ) case unitdef then {
        biter: o.body.iterate
        for bm: biter loop {
            match (
                bm
            ) case namedoperation then {
                tn: callableUnitName op: bm.operation
                if tn.length == 0.u64 then {} else {
                    at: firstArgTypeName op: bm.operation
                    mono: "\{tn}_\{at}".string
                    reqMono.append mono
                    reqTemplate.append tn
                }
            } else {}
        }
    } else {}
}

# scanMainForInstantiations -- find the main unit and collect its instantiation requests.
# Its own function scope bounds the program.units iterator so it releases before the
# mono-creation pass (which iterates program.units again).
scanMainForInstantiations: function {program: Node reqMono: (List of: String) reqTemplate: (List of: String)} is {
    match (
        program
    ) case program then {
        mainName: program.mainUnitName.stringview
        uiter: program.units.iterate
        for u: uiter loop {
            match (
                u
            ) case namedoperation then {
                un: unitLabel o: u.name
                if un.stringview == mainName then {
                    collectMainInstantiations o: u.operation reqMono: reqMono reqTemplate: reqTemplate
                } else {}
            } else {}
        }
    } else {}
}

# attachMonoUnitFuncs -- add a JOIN-only `{mono}.{fn}` FUNCTION shell child per function
# in the template unit's body. The mono function rows are defined_in_unit=NULL (excluded
# from the filtered dump), so no params are resolved -- only the names matter for the JOIN.
attachMonoUnitFuncs: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry monoId: u64 monoName: StringView templateOp: Node} is {
    match (
        templateOp
    ) case unitdef then {
        fiter: templateOp.body.iterate
        for fm: fiter loop {
            match (
                fm
            ) case namedoperation then {
                if (isFunctionDefOp op: fm.operation) then {
                    fn: unitLabel o: fm.name
                    shellName: "\{monoName}.\{fn}".string
                    shellId: reg.newType name: shellName.stringview typetype: ztypes.ztypetype.FUNCTION
                    ty.setChild parentTypeId: monoId childName: fn.stringview childTypeId: shellId
                } else {}
            } else {}
        }
    } else {}
}

# resolveUnitMono -- create a mono UNIT (mangled name, defined_in_unit=the instantiating
# unit) with JOIN-only function-shell children from the template's body, then seed
# return/never demand (the template functions have bodies). Skips when already resolved
# or the template unit is not found.
# isIteratorCall -- true when a type-expr is a call to `Iterator` (a generator's
# `out (Iterator gives: T)` return), peeling an expression wrapper.
isIteratorCall: function {op: Node} out bool is {
    match (
        op
    ) case expression then {
        return (isIteratorCall op: op.expression)
    } case call then {
        cn: atomName n: op.callable
        return (cn.stringview == "Iterator")
    } else {
        return false
    }
}

# isGeneratorReturn -- true when a function's return type is the Iterator protocol
# (i.e. the function is a generator that lowers to a synth iterator class).
isGeneratorReturn: function {o: (Option t: Node)} out bool is {
    match (
        o
    ) case some then {
        return (isIteratorCall op: o)
    } case none then {
        return false
    }
}

# subtreeHasYield -- true if a node subtree contains a yield expression.
subtreeHasYield: function {node: Node} out bool is {
    match (
        node
    ) case yieldexpr then {
        return true
    } case statement then {
        siter: node.statements.iterate
        for st: siter loop {
            if (subtreeHasYield node: st) then {
                return true
            } else {}
        }
        return false
    } case statementline then {
        return (subtreeHasYield node: node.statementline)
    } case expression then {
        return (subtreeHasYield node: node.expression)
    } case forexpr then {
        return (optHasYield o: node.body)
    } else {
        return false
    }
}

# optHasYield -- subtreeHasYield over an optional node (a for-loop body).
optHasYield: function {o: (Option t: Node)} out bool is {
    match (
        o
    ) case some then {
        return (subtreeHasYield node: o)
    } case none then {
        return false
    }
}

# nodeIsYieldingLoop -- true when a statement (peeling statementline/expression) is a
# for-loop whose body contains a yield.
nodeIsYieldingLoop: function {node: Node} out bool is {
    match (
        node
    ) case statementline then {
        return (nodeIsYieldingLoop node: node.statementline)
    } case expression then {
        return (nodeIsYieldingLoop node: node.expression)
    } case forexpr then {
        return (optHasYield o: node.body)
    } else {
        return false
    }
}

# bodyHasYieldingLoop -- true when a function body (optional statement block) contains a
# yielding loop. Generators with one promote their straight-line locals to fields.
bodyHasYieldingLoop: function {body: (Option t: Node)} out bool is {
    match (
        body
    ) case some then {
        return (blockHasYieldingLoop blk: body)
    } case none then {
        return false
    }
}
blockHasYieldingLoop: function {blk: Node} out bool is {
    match (
        blk
    ) case statement then {
        siter: blk.statements.iterate
        for st: siter loop {
            if (nodeIsYieldingLoop node: st) then {
                return true
            } else {}
        }
        return false
    } else {
        return false
    }
}

# assignmentLocalName -- the local name a statement-line binds via `name: value`, or "".
assignmentLocalName: function {line: Node} out String is {
    match (
        line
    ) case statementline then {
        return (assignmentInnerName s: line.statementline)
    } else {
        return "".string
    }
}
assignmentInnerName: function {s: Node} out String is {
    match (
        s
    ) case assignment then {
        return s.name.string
    } else {
        return "".string
    }
}

# addPromotedLocals -- add a field (i64) per top-level local binding in a generator body
# (the loop-carried counters promoted to iter-class fields).
addPromotedLocals: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry iterId: u64 body: (Option t: Node)} is {
    match (
        body
    ) case some then {
        addPromotedLocalsBlk ty: ty reg: reg iterId: iterId blk: body
    } case none then {}
}
addPromotedLocalsBlk: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry iterId: u64 blk: Node} is {
    match (
        blk
    ) case statement then {
        siter: blk.statements.iterate
        for st: siter loop {
            nm: assignmentLocalName line: st
            if nm.length == 0.u64 then {} else {
                lf: resolveAtomType reg: reg nm: "i64" thisName: ""
                ty.setChild parentTypeId: iterId childName: nm.stringview childTypeId: lf
            }
        }
    } else {}
}

# synthGeneratorIterClass -- synthesize the `<fn>_iter` CLASS the oracle lowers a
# generator to: a `state: i64` field, a `create` method (param `state: i64`), and a
# `call` method (receiver `this`, BORROW). All defined_in_unit=the example; seed
# return/never demand (the lowered methods have bodies). No-param / no-promoted-local
# generators only (counter); captured params + promoted locals arrive later.
# addResumeInput -- for a bidirectional generator (`accepts: U` in the Iterator
# return), add the `_resume_input: U` field to the iter class and a `value: U` param
# (with the annotated ownership) to its `call` method.
addResumeInput: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry iterId: u64 callId: u64 returntype: (Option t: Node)} is {
    match (
        returntype
    ) case some then {
        addResumeInputExpr ty: ty reg: reg iterId: iterId callId: callId rt: returntype
    } case none then {}
}
addResumeInputExpr: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry iterId: u64 callId: u64 rt: Node} is {
    match (
        rt
    ) case expression then {
        addResumeInputExpr ty: ty reg: reg iterId: iterId callId: callId rt: rt.expression
    } case call then {
        aiter: rt.arguments.iterate
        for arg: aiter loop {
            match (
                arg
            ) case namedoperation then {
                an: unitLabel o: arg.name
                if an.stringview == "accepts" then {
                    tn: baseTypeName n: arg.operation
                    rf: resolveAtomType reg: reg nm: tn.stringview thisName: ""
                    ty.setChild parentTypeId: iterId childName: "_resume_input" childTypeId: rf
                    vf: resolveAtomType reg: reg nm: tn.stringview thisName: ""
                    ty.setChild parentTypeId: callId childName: "value" childTypeId: vf
                    own: pathOwnership n: arg.operation
                    match (
                        own
                    ) case some then {
                        ty.setChildOwnership parentTypeId: callId name: "value" ownership: own
                    } case none then {}
                } else {}
            } else {}
        }
    } else {}
}

# synthGeneratorForMethod -- synthesize the iter class for a generator METHOD (an
# as-block method whose return is the Iterator protocol). thisName is the enclosing
# type, so a `this`-typed captured param (b: this.private.lock) resolves to it.
synthGeneratorForMethod: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView fnName: StringView thisName: StringView op: Node} is {
    match (
        op
    ) case functiondef then {
        if (isGeneratorReturn o: op.returntype) then {
            synthGeneratorIterClass ty: ty reg: reg unitName: unitName fnName: fnName thisName: thisName fnode: op
        } else {}
    } else {}
}

synthGeneratorIterClass: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView fnName: StringView thisName: StringView fnode: zast.FunctionData} is {
    iterName: "\{fnName}_iter".string
    iterId: reg.newType name: iterName.stringview typetype: ztypes.ztypetype.CLASS
    iid: iterId
    reg.setValtype typeId: iterId value: false
    ty.definedInUnit.set key: iid value: unitName.string
    needsDtor: false
    st1: resolveAtomType reg: reg nm: "i64" thisName: ""
    ty.setChild parentTypeId: iterId childName: "state" childTypeId: st1
    createName: "\{iterName}.create".string
    createId: reg.newType name: createName.stringview typetype: ztypes.ztypetype.FUNCTION
    cdid: createId
    ty.definedInUnit.set key: cdid value: unitName.string
    callName: "\{iterName}.call".string
    callId: reg.newType name: callName.stringview typetype: ztypes.ztypetype.FUNCTION
    clid: callId
    ty.definedInUnit.set key: clid value: unitName.string
    ty.setChild parentTypeId: callId childName: "this" childTypeId: iterId
    ty.setChildOwnership parentTypeId: callId name: "this" ownership: ztypes.zparamownership.BORROW
    piter: fnode.parameters.iterate
    for pm: piter loop {
        match (
            pm
        ) case namedoperation then {
            pn: unitLabel o: pm.name
            ptn: baseTypeName n: pm.operation
            f1: resolveAtomType reg: reg nm: ptn.stringview thisName: thisName
            ty.setChild parentTypeId: iterId childName: pn.stringview childTypeId: f1
            f2: resolveAtomType reg: reg nm: ptn.stringview thisName: thisName
            ty.setChild parentTypeId: createId childName: pn.stringview childTypeId: f2
            pown: pathOwnership n: pm.operation
            match (
                pown
            ) case some then {
                ty.setChildOwnership parentTypeId: createId name: pn.stringview ownership: pown
                needsDtor = true
            } case none then {}
        } else {}
    }
    addResumeInput ty: ty reg: reg iterId: iterId callId: callId returntype: fnode.returntype
    if (bodyHasYieldingLoop body: fnode.body) then {
        addPromotedLocals ty: ty reg: reg iterId: iterId body: fnode.body
    } else {}
    ty.setChild parentTypeId: iterId childName: "create" childTypeId: createId
    ty.setChild parentTypeId: iterId childName: "call" childTypeId: callId
    if needsDtor then {
        dn: "\{iterName}_destroy".string
        reg.setDestructorName typeId: iterId name: dn.stringview
    } else {}
    reg.recordDemand name: "return"
    reg.recordDemand name: "never"
}

# isUnitOp -- true when a binding's operation is an inline `unit as {...}` definition.
isUnitOp: function {op: Node} out bool is {
    match (
        op
    ) case unitdef then {
        return true
    } else {
        return false
    }
}

# resolveInlineGenericUnit -- resolve an inline generic unit (mathops: unit as { t:
# Any.generic; add; double }) into a UNIT type (is_generic) whose functions are mangled
# {unit}_{fn} FUNCTION children (with their generic-param types KEPT -- unlike a generic
# FILE unit, an inline template's params are not suppressed).
resolveInlineGenericUnit: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView unitOp: Node} is {
    match (
        unitOp
    ) case unitdef then {
        uid: reg.newType name: defName typetype: ztypes.ztypetype.UNIT
        did: uid
        rid: uid
        if (hasGenericParam items: unitOp.body) then {
            reg.setGeneric typeId: uid value: true
        } else {}
        ty.definedInUnit.set key: did value: unitName.string
        rk: "\{unitName}.\{defName}".string
        ty.resolved.set key: rk value: rid
        biter: unitOp.body.iterate
        for bm: biter loop {
            match (
                bm
            ) case namedoperation then {
                fn: unitLabel o: bm.name
                qn: "\{defName}_\{fn}".string
                mido: resolveMethodFn ty: ty reg: reg unitName: unitName qname: qn.stringview thisName: "" op: bm.operation
                match (
                    mido
                ) case some then {
                    ty.setChild parentTypeId: uid childName: fn.stringview childTypeId: mido
                } case none then {}
            } else {}
        }
    } else {}
}

# createUnitMono -- create a mono UNIT (defined_in_unit=the instantiating unit) with
# JOIN-only function-shell children from a template unit body, then seed return/never
# demand. Dedups on the mono's resolved key.
createUnitMono: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView monoName: StringView templateOp: Node} is {
    rkey: "\{unitName}.\{monoName}".string
    got: ty.resolved.get key: rkey
    exists: false
    match (
        got
    ) case some then {
        exists = true
    } case none then {}
    if exists then {} else {
        monoId: reg.newType name: monoName typetype: ztypes.ztypetype.UNIT
        did: monoId
        rid: monoId
        ty.definedInUnit.set key: did value: unitName.string
        rk2: "\{unitName}.\{monoName}".string
        ty.resolved.set key: rk2 value: rid
        attachMonoUnitFuncs ty: ty reg: reg monoId: monoId monoName: monoName templateOp: templateOp
        reg.recordDemand name: "return"
        reg.recordDemand name: "never"
    }
}

# resolveInlineMono -- create the mono for an INLINE template: scan the main unit body
# for the inline `unit as {...}` binding named templateName and build the mono from it.
resolveInlineMono: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView monoName: StringView templateName: StringView mainOp: Node} is {
    match (
        mainOp
    ) case unitdef then {
        biter: mainOp.body.iterate
        for bm: biter loop {
            match (
                bm
            ) case namedoperation then {
                bn: unitLabel o: bm.name
                if bn.stringview == templateName then {
                    if (isUnitOp op: bm.operation) then {
                        createUnitMono ty: ty reg: reg unitName: unitName monoName: monoName templateOp: bm.operation
                    } else {}
                } else {}
            } else {}
        }
    } else {}
}

# resolveUnitMono -- create the mono UNIT for a generic-unit instantiation. The template
# is either a FILE unit (in program.units) or an INLINE unit in the main body
# (unitName == the main unit name for these instantiations).
resolveUnitMono: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry program: Node unitName: StringView monoName: StringView templateName: StringView} is {
    match (
        program
    ) case program then {
        uiter: program.units.iterate
        for u: uiter loop {
            match (
                u
            ) case namedoperation then {
                un: unitLabel o: u.name
                if un.stringview == templateName then {
                    createUnitMono ty: ty reg: reg unitName: unitName monoName: monoName templateOp: u.operation
                } else {}
                if un.stringview == unitName then {
                    resolveInlineMono ty: ty reg: reg unitName: unitName monoName: monoName templateName: templateName mainOp: u.operation
                } else {}
            } else {}
        }
    } else {}
}

# resolveMainUnitInstantiations -- resolve generic-unit instantiation bindings in the main
# unit (intmath: (genmath t: i64)) into mono UNIT types. Two passes avoid nested
# program.units iteration: collect requests (separate fn), then create each mono.
# programMainName -- the main unit's name as an owned copy (no lingering lock on
# program, so program stays freely passable as a Node).
programMainName: function {program: Node} out String is {
    match (
        program
    ) case program then {
        return (program.mainUnitName.string)
    } else {
        return "".string
    }
}

resolveMainUnitInstantiations: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry program: Node} is {
    mainName: programMainName program: program
    reqMono: (List of: String)
    reqTemplate: (List of: String)
    scanMainForInstantiations program: program reqMono: reqMono reqTemplate: reqTemplate
    i: 0.u64
    for while i < reqMono.length loop {
        mono: reqMono.get i: i
        tmpl: reqTemplate.get i: i
        resolveUnitMono ty: ty reg: reg program: program unitName: mainName.stringview monoName: mono.stringview templateName: tmpl.stringview
        i = i + 1.u64
    }
}

# typecheck -- entry point. Registers a UNIT type per unit and resolves the main
# unit's definition signatures, then demand-resolves the cross-unit types those
# signatures referenced. The registry is supplied by the caller, read by the dumper.
typecheck: function {program: Node reg: ztypes.ZTypeRegistry} out ztyping.ZTyping is {
    ty: ztyping.newTyping
    # null is the reference's first registered type.
    reg.newType name: "null" typetype: ztypes.ztypetype.NULL
    registerAndResolveMain ty: ty reg: reg program: program
    resolveMainUnitInstantiations ty: ty reg: reg program: program
    resolveCrossUnitDemand ty: ty reg: reg program: program
    return ty
}
