# Type checker, ported from src/ztypecheck.py.
#
# Slice 4.5a: registers one UNIT type per unit (the `unit` table) and resolves
# the MAIN unit's top-level FUNCTION definition signatures into the type
# registry -- each function plus its parameter children, with referenced
# parameter types registered as shallow named shells. Mirrors the reference
# `resolve_only_main` capability (no body walk, no generics, no system-wide
# resolution); the SQL `types` / `type_children` tables read the result,
# filtered to the example's own unit. Data blocks, records, variants, classes,
# generics and body checking arrive in later slices.
#
# The registry is created by the caller and threaded in (not stored on the
# ZTyping container), mirroring the reference's module-level type table: the
# SQL dumper reads it as a separate argument.

Node: zast.Node

# unitLabel -- a unit/definition namedoperation label as an owned String
# ("" when the operation carries no label).
unitLabel: function {o: (Option t: String)} out String is {
    match (
        o
    ) case some then {
        return o.string
    } case none then {
        return "".string
    }
}

# unitdefNodeId -- the nodeid of a unitdef Node (0 when not a unitdef).
unitdefNodeId: function {n: Node} out u32 is {
    match (
        n
    ) case unitdef then {
        return n.nodeid
    } else {
        return 0.u32
    }
}

# atomName -- the name of an atom Node (atomid / labelvalue) as an owned String,
# "" for anything else. Matching the Node param narrows it cleanly (the proven
# simple-param pattern), so callers pass a field/arg projection without worrying
# about path-subject narrowing.
atomName: function {n: Node} out String is {
    match (
        n
    ) case atomid then {
        return n.name.string
    } case labelvalue then {
        return n.name.string
    } else {
        return "".string
    }
}

# resolveAtomType -- map a type-atom name to a SHALLOW shell type id. `this`
# resolves to the enclosing record (passed as thisName); a leading-digit name is
# a numeric-literal field/param default and resolves to f64 (has a dot) or i64;
# otherwise the name is taken verbatim. Shells carry no members, no definedInUnit.
resolveAtomType: function {reg: ztypes.ZTypeRegistry nm: StringView thisName: StringView} out u64 is {
    if nm == "this" then {
        return (reg.newType name: thisName typetype: ztypes.ztypetype.RECORD)
    } else {}
    b0: nm.byteAt 0.u64
    isnum: false
    match (
        b0
    ) case some then {
        if b0 >= 48.u8 when b0 <= 57.u8 then {
            isnum = true
        } else {}
    } case none then {}
    if isnum then {
        if (nm.contains ".") then {
            return (reg.newType name: "f64" typetype: ztypes.ztypetype.RECORD)
        } else {}
        return (reg.newType name: "i64" typetype: ztypes.ztypetype.RECORD)
    } else {}
    return (reg.newType name: nm typetype: ztypes.ztypetype.RECORD)
}

# isStripMarker -- true for a dotted-path leaf that is an ownership or access marker
# (`.lock`/`.borrow`/`.take`/`.private`/`.public`); a type reference peels these to
# reach the underlying base type.
isStripMarker: function {name: StringView} out bool is {
    if name == "lock" then { return true } else {}
    if name == "borrow" then { return true } else {}
    if name == "take" then { return true } else {}
    if name == "private" then { return true } else {}
    if name == "public" then { return true } else {}
    return false
}

# pathOwnership -- the ownership a param/field type expr declares via a `.lock`/
# `.borrow`/`.take` dotted-path leaf, or none. (Only `.lock` is valid on a field; all
# three on a param.)
pathOwnership: function {n: Node} out (optionval t: ztypes.zparamownership) is {
    match (
        n
    ) case dottedpath then {
        cn: atomName n: n.child
        if cn.stringview == "lock" then {
            return (optionval.some ztypes.zparamownership.LOCK)
        } else {}
        if cn.stringview == "borrow" then {
            return (optionval.some ztypes.zparamownership.BORROW)
        } else {}
        if cn.stringview == "take" then {
            return (optionval.some ztypes.zparamownership.TAKE)
        } else {}
        return (optionval.none ztypes.zparamownership)
    } else {
        return (optionval.none ztypes.zparamownership)
    }
}

# baseTypeName -- the underlying base type name of a type expr, peeling `.lock`/
# `.private`/etc. dotted-path markers (`Container.private.lock` -> `Container`,
# `this.lock` -> `this`); the atom name for a bare atom; "" otherwise.
baseTypeName: function {n: Node} out String is {
    match (
        n
    ) case atomid then {
        return n.name.string
    } case labelvalue then {
        return n.name.string
    } case dottedpath then {
        cn: atomName n: n.child
        if (isStripMarker name: cn.stringview) then {
            return (baseTypeName n: n.parent)
        } else {
            return "".string
        }
    } else {
        return "".string
    }
}

# resolveTyperefShell -- register a SHALLOW named shell for a referenced type
# (e.g. the `i64` in `n: i64`), routing atom names through resolveAtomType so
# `this`/numeric-default atoms resolve correctly. A parenthesized parameterized
# type `(T arg: N)` (an expression wrapping a call) mangles to a `T_N` shell.
# Source-type rows never include these shells (they fall outside `defined_in_unit`),
# but a `type_children` row joins to the shell's name. Returns the shell's type id.
resolveTyperefShell: function {reg: ztypes.ZTypeRegistry typeExpr: Node thisName: StringView} out u64 is {
    match (
        typeExpr
    ) case atomid then {
        return (resolveAtomType reg: reg nm: typeExpr.name.stringview thisName: thisName)
    } case labelvalue then {
        return (resolveAtomType reg: reg nm: typeExpr.name.stringview thisName: thisName)
    } case expression then {
        return (resolveTyperefShell reg: reg typeExpr: typeExpr.expression thisName: thisName)
    } case call then {
        suffix: atomName n: typeExpr.callable
        aiter: typeExpr.arguments.iterate
        for arg: aiter loop {
            match (
                arg
            ) case namedoperation then {
                an: atomName n: arg.operation
                suffix.append "_"
                suffix.append an.stringview
            } else {}
        }
        return (reg.newType name: suffix.stringview typetype: ztypes.ztypetype.RECORD)
    } case dottedpath then {
        cm: atomName n: typeExpr.child
        if (isStripMarker name: cm.stringview) then {
            return (resolveTyperefShell reg: reg typeExpr: typeExpr.parent thisName: thisName)
        } else {
            return (reg.newType name: "?" typetype: ztypes.ztypetype.RECORD)
        }
    } else {
        return (reg.newType name: "?" typetype: ztypes.ztypetype.RECORD)
    }
}

# nameIsInUnitReftype -- true when a type name resolves to an in-unit reference type
# (class or union). Drives the reftype-param BORROW default and class field cleanup.
# Native heap params (String/List/Map) are pointer-typed already and get no BORROW
# default (mirrors the reference's `not is_heap_allocated` guard), so they are NOT
# matched here -- only user class/union types defined in this unit.
nameIsInUnitReftype: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView name: StringView} out bool is {
    rkey: "\{unitName}.\{name}".string
    rr: ty.resolved.get key: rkey
    match (
        rr
    ) case some then {
        tt: reg.typetypeOf typeId: rr
        match (
            tt
        ) case CLASS then {
            return true
        } case UNION then {
            return true
        } else {
            return false
        }
    } case none then {
        return false
    }
}

# resolveFunction -- resolve a function definition signature into a FUNCTION
# type: a child per parameter (param name -> type-ref shell, `this` params bound
# to thisName), its defining unit (source-types filter), and a `{unit}.{name}`
# entry in the resolved name-view. Returns the FUNCTION type id (a record method
# binds it as a child; a free function discards it). The map `set`s TAKE the u64,
# so copies are threaded for `definedInUnit.set` and the returned id.
resolveFunction: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView fnode: zast.FunctionData thisName: StringView skipThisType: bool} out u64 is {
    fid: reg.newType name: defName typetype: ztypes.ztypetype.FUNCTION
    dfid: fid
    rfid: fid
    piter: fnode.parameters.iterate
    for pm: piter loop {
        match (
            pm
        ) case namedoperation then {
            skipParam: false
            if skipThisType then {
                ptn: atomName n: pm.operation
                if ptn.stringview == "this" then {
                    skipParam = true
                } else {}
            } else {}
            if skipParam then {} else {
                pname: unitLabel o: pm.name
                cid: resolveTyperefShell reg: reg typeExpr: pm.operation thisName: thisName
                ty.setChild parentTypeId: fid childName: pname.stringview childTypeId: cid
                pown: pathOwnership n: pm.operation
                match (
                    pown
                ) case some then {
                    ty.setChildOwnership parentTypeId: fid name: pname.stringview ownership: pown
                } case none then {
                    tn: atomName n: pm.operation
                    isref: false
                    if tn.stringview == "this" then {
                        isref = nameIsInUnitReftype ty: ty reg: reg unitName: unitName name: thisName
                    } else {
                        if tn.length == 0.u64 then {} else {
                            isref = nameIsInUnitReftype ty: ty reg: reg unitName: unitName name: tn.stringview
                        }
                    }
                    if isref then {
                        ty.setChildOwnership parentTypeId: fid name: pname.stringview ownership: ztypes.zparamownership.BORROW
                    } else {}
                }
            }
        } else {}
    }
    ty.definedInUnit.set key: dfid value: unitName.string
    key: "\{unitName}.\{defName}".string
    ty.resolved.set key: key value: fid
    return rfid
}

# resolveMethodFn -- resolve one record-method as-item (a namedoperation whose
# operation is a functiondef) into a qualified `{record}.{method}` FUNCTION type,
# `this` params bound to thisName (the record). Returns its type id, or none for a
# non-function as-item (tag spec / generic param), which the caller skips.
resolveMethodFn: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView qname: StringView thisName: StringView op: Node} out (optionval t: u64) is {
    match (
        op
    ) case functiondef then {
        return (optionval.some (resolveFunction ty: ty reg: reg unitName: unitName defName: qname fnode: op thisName: thisName skipThisType: false))
    } else {
        return (optionval.none u64)
    }
}

# resolveSpecFn -- resolve one facet/protocol is-block spec method (a namedoperation
# whose operation is a functiondef) into a qualified `{type}.{spec}` FUNCTION. Like
# resolveMethodFn but drops the `:this` receiver: a facet/protocol `this` resolves to
# nothing (the reference returns no type), so the spec keeps only its real params.
resolveSpecFn: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView qname: StringView thisName: StringView op: Node} out (optionval t: u64) is {
    match (
        op
    ) case functiondef then {
        return (optionval.some (resolveFunction ty: ty reg: reg unitName: unitName defName: qname fnode: op thisName: thisName skipThisType: true))
    } else {
        return (optionval.none u64)
    }
}

# markerTargetId -- the FACET/PROTOCOL type a conformance as-item points at
# (`m: measurable` / `myreader: Reader`), or none for a method / `create: null` /
# any other as-item. The target must already be resolved (defined earlier in the unit).
markerTargetId: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView op: Node} out (optionval t: u64) is {
    tn: atomName n: op
    if tn.length == 0.u64 then {
        return (optionval.none u64)
    } else {}
    rkey: "\{unitName}.\{tn}".string
    rr: ty.resolved.get key: rkey
    match (
        rr
    ) case some then {
        tt: reg.typetypeOf typeId: rr
        match (
            tt
        ) case FACET then {
            return (optionval.some rr)
        } case PROTOCOL then {
            return (optionval.some rr)
        } else {
            return (optionval.none u64)
        }
    } case none then {
        return (optionval.none u64)
    }
}

# attachMethods -- resolve an as-block's method items (namedoperation -> functiondef)
# as children of `parentId`, returning whether one is named `create` (so the caller
# skips the synth create). Takes the item list by value so its iterator's lock is
# released on return -- letting attachMarkers re-scan the same list (cf. resolveUnion).
attachMethods: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView parentId: u64 asItems: (List of: Node)} out bool is {
    hasCreate: false
    aiter: asItems.iterate
    for am: aiter loop {
        match (
            am
        ) case namedoperation then {
            mname: unitLabel o: am.name
            if mname.stringview == "create" then {
                hasCreate = true
            } else {}
            qname: "\{defName}.\{mname}".string
            mido: resolveMethodFn ty: ty reg: reg unitName: unitName qname: qname.stringview thisName: defName op: am.operation
            match (
                mido
            ) case some then {
                ty.setChild parentTypeId: parentId childName: mname.stringview childTypeId: mido
            } else {}
        } else {}
    }
    return hasCreate
}

# attachMarkers -- resolve an as-block's facet/protocol conformance markers
# (`m: measurable` / `myreader: Reader`) as children of `parentId`, run AFTER the
# methods so markers take later positions. Returns whether any marker target owns a
# destructor (a protocol), so a class holder keeps its own.
attachMarkers: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView parentId: u64 asItems: (List of: Node)} out bool is {
    needsDtor: false
    miter: asItems.iterate
    for mm: miter loop {
        match (
            mm
        ) case namedoperation then {
            mtid: markerTargetId ty: ty reg: reg unitName: unitName op: mm.operation
            match (
                mtid
            ) case some then {
                mlbl: unitLabel o: mm.name
                ty.setChild parentTypeId: parentId childName: mlbl.stringview childTypeId: mtid
                if (reg.hasDestructorName typeId: mtid) then {
                    needsDtor = true
                } else {}
            } else {}
        } else {}
    }
    return needsDtor
}

# resolveData -- resolve a data-block definition into a DATA type: one `literal_int`
# child per element (the element's own label when present, else its ordinal) plus a
# `tag` child typed `tag__i64`, mark it a non-valtype, then record its defining unit
# + `{unit}.{name}` view. Untyped-int elements only; typed / float / `out T`
# elements arrive with the examples that exercise them.
resolveData: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView dnode: zast.DataBlockData} is {
    did: reg.newType name: defName typetype: ztypes.ztypetype.DATA
    ddid: did
    reg.setValtype typeId: did value: false
    litId: reg.newType name: "literal_int" typetype: ztypes.ztypetype.RECORD
    ordinal: 0.u64
    eiter: dnode.elements.iterate
    for el: eiter loop {
        match (
            el
        ) case namedoperation then {
            nm: unitLabel o: el.name
            if nm.length == 0.u64 then {
                ord: "\{ordinal}".string
                ty.setChild parentTypeId: did childName: ord.stringview childTypeId: litId
            } else {
                ty.setChild parentTypeId: did childName: nm.stringview childTypeId: litId
            }
        } else {}
        ordinal = ordinal + 1.u64
    }
    tagId: reg.newType name: "tag__i64" typetype: ztypes.ztypetype.RECORD
    ty.setChild parentTypeId: did childName: "tag" childTypeId: tagId
    ty.definedInUnit.set key: ddid value: unitName.string
    key: "\{unitName}.\{defName}".string
    ty.resolved.set key: key value: did
}

# isTypedefField -- true when a type-expr Node is an `X.typedef` dottedpath (the
# marker that makes a record a zero-overhead typedef wrapper). Matching the Node
# param narrows it cleanly.
isTypedefField: function {n: Node} out bool is {
    match (
        n
    ) case dottedpath then {
        cn: atomName n: n.child
        return (cn.stringview == "typedef")
    } else {
        return false
    }
}

# recordIsTypedef -- true when a record's `is` body carries a single `X.typedef`
# field. Such a record gets no field child and synthesizes `create`+`borrow`
# instead of `create`/`==`/`!=`.
recordIsTypedef: function {rnode: zast.ObjectDefData} out bool is {
    fiter: rnode.isItems.iterate
    for fm: fiter loop {
        match (
            fm
        ) case namedoperation then {
            if (isTypedefField n: fm.operation) then {
                return true
            } else {}
        } else {}
    }
    return false
}

# resolveRecord -- resolve a record ObjectDef into a RECORD valtype. A normal
# record: a child per field (field name -> type-ref shell), a child per as-block
# method, then synthesized `create`/`==`/`!=`. A typedef record (single
# `X.typedef` field): no field child, the methods, then `create`+`borrow`. Synth
# children are shallow FUNCTION shells (JOIN-only). Generics arrive later.
resolveRecord: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView rnode: zast.ObjectDefData} is {
    rid: reg.newType name: defName typetype: ztypes.ztypetype.RECORD
    rrid: rid
    reg.setValtype typeId: rid value: true
    istd: recordIsTypedef rnode: rnode
    if istd then {} else {
        fiter: rnode.isItems.iterate
        for fm: fiter loop {
            match (
                fm
            ) case namedoperation then {
                fname: unitLabel o: fm.name
                cid: resolveTyperefShell reg: reg typeExpr: fm.operation thisName: ""
                ty.setChild parentTypeId: rid childName: fname.stringview childTypeId: cid
            } else {}
        }
    }
    hasCreate: attachMethods ty: ty reg: reg unitName: unitName defName: defName parentId: rid asItems: rnode.asItems
    attachMarkers ty: ty reg: reg unitName: unitName parentId: rid asItems: rnode.asItems
    if hasCreate then {} else {
        createName: "\{defName}.create".string
        createId: reg.newType name: createName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: rid childName: "create" childTypeId: createId
    }
    if istd then {
        borrowName: "\{defName}.borrow".string
        borrowId: reg.newType name: borrowName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: rid childName: "borrow" childTypeId: borrowId
    } else {
        eqName: "\{defName}.==".string
        eqId: reg.newType name: eqName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: rid childName: "==" childTypeId: eqId
        neqName: "\{defName}.!=".string
        neqId: reg.newType name: neqName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: rid childName: "!=" childTypeId: neqId
    }
    ty.definedInUnit.set key: rrid value: unitName.string
    key: "\{unitName}.\{defName}".string
    ty.resolved.set key: key value: rid
}

# resolveVariant -- resolve a variant ObjectDef into a VARIANT valtype: a child per
# arm (arm name -> payload type-ref shell; a `null` arm -> the `null` shell), a
# synthesized `tag` child (the `{name}:tag:data` discriminator wrapper), any as-block
# methods, then synthesized `==`/`!=`. Variants have no `create` (bare construction is
# disabled). Custom-DATA tags + generics arrive later.
resolveVariant: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView vnode: zast.ObjectDefData} is {
    vid: reg.newType name: defName typetype: ztypes.ztypetype.VARIANT
    vvid: vid
    reg.setValtype typeId: vid value: true
    fiter: vnode.isItems.iterate
    for fm: fiter loop {
        match (
            fm
        ) case namedoperation then {
            aname: unitLabel o: fm.name
            cid: resolveTyperefShell reg: reg typeExpr: fm.operation thisName: ""
            ty.setChild parentTypeId: vid childName: aname.stringview childTypeId: cid
        } else {}
    }
    tagName: "\{defName}:tag:data".string
    tagId: reg.newType name: tagName.stringview typetype: ztypes.ztypetype.DATA
    ty.setChild parentTypeId: vid childName: "tag" childTypeId: tagId
    aiter: vnode.asItems.iterate
    for am: aiter loop {
        match (
            am
        ) case namedoperation then {
            mname: unitLabel o: am.name
            qname: "\{defName}.\{mname}".string
            mido: resolveMethodFn ty: ty reg: reg unitName: unitName qname: qname.stringview thisName: defName op: am.operation
            match (
                mido
            ) case some then {
                ty.setChild parentTypeId: vid childName: mname.stringview childTypeId: mido
            } else {}
        } else {}
    }
    eqName: "\{defName}.==".string
    eqId: reg.newType name: eqName.stringview typetype: ztypes.ztypetype.FUNCTION
    ty.setChild parentTypeId: vid childName: "==" childTypeId: eqId
    neqName: "\{defName}.!=".string
    neqId: reg.newType name: neqName.stringview typetype: ztypes.ztypetype.FUNCTION
    ty.setChild parentTypeId: vid childName: "!=" childTypeId: neqId
    ty.definedInUnit.set key: vvid value: unitName.string
    key: "\{unitName}.\{defName}".string
    ty.resolved.set key: key value: vid
}

# dottedParentName -- the parent atom name of a `parent.child` dottedpath Node, ""
# for anything else. Matching the Node param narrows it cleanly.
dottedParentName: function {n: Node} out String is {
    match (
        n
    ) case dottedpath then {
        return (atomName n: n.parent)
    } else {
        return "".string
    }
}

# unionCustomTagId -- a union's custom DATA tag, if any: an `as { tag: <data>.tag }`
# item whose `<data>` resolves to an in-unit DATA type. Returns that DATA's type id;
# none when absent or not a DATA (the union then synthesizes its own tag wrapper).
unionCustomTagId: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView asItems: (List of: Node)} out (optionval t: u64) is {
    iter: asItems.iterate
    for am: iter loop {
        match (
            am
        ) case namedoperation then {
            nm: unitLabel o: am.name
            if nm.stringview == "tag" then {
                pn: dottedParentName n: am.operation
                if pn.length == 0.u64 then {} else {
                    rkey: "\{unitName}.\{pn}".string
                    rr: ty.resolved.get key: rkey
                    match (
                        rr
                    ) case some then {
                        tt: reg.typetypeOf typeId: rr
                        isdata: false
                        match (
                            tt
                        ) case DATA then {
                            isdata = true
                        } else {}
                        if isdata then {
                            return (optionval.some rr)
                        } else {}
                    } case none then {}
                }
            } else {}
        } else {}
    }
    return (optionval.none u64)
}

# resolveUnion -- resolve a union ObjectDef into a UNION reference type: a child
# per arm (arm name -> payload type-ref shell; a `null` arm -> the `null` shell),
# a synthesized `tag` child (the `{name}:tag:data` discriminator wrapper), then any
# as-block methods. Unions are reference types (is_valtype false); they have no
# `create` (bare construction is disabled) and no `==`/`!=`. A union keeps a
# destructor unless every arm is `null` (Priority elides it; IntResult/Result/Typed
# keep it). A custom DATA tag (`as { tag: <data>.tag }`) becomes the `tag` child in
# place of the synth wrapper; generics arrive later.
resolveUnion: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView vnode: zast.ObjectDefData} is {
    uid: reg.newType name: defName typetype: ztypes.ztypetype.UNION
    uuid: uid
    reg.setValtype typeId: uid value: false
    allNull: true
    fiter: vnode.isItems.iterate
    for fm: fiter loop {
        match (
            fm
        ) case namedoperation then {
            aname: unitLabel o: fm.name
            an: atomName n: fm.operation
            if an.stringview == "null" then {} else {
                allNull = false
            }
            cid: resolveTyperefShell reg: reg typeExpr: fm.operation thisName: ""
            ty.setChild parentTypeId: uid childName: aname.stringview childTypeId: cid
        } else {}
    }
    customTag: unionCustomTagId ty: ty reg: reg unitName: unitName asItems: vnode.asItems
    tagId: 0.u64
    match (
        customTag
    ) case some then {
        tagId = customTag
    } case none then {
        tagName: "\{defName}:tag:data".string
        tagId = reg.newType name: tagName.stringview typetype: ztypes.ztypetype.DATA
    }
    ty.setChild parentTypeId: uid childName: "tag" childTypeId: tagId
    aiter: vnode.asItems.iterate
    for am: aiter loop {
        match (
            am
        ) case namedoperation then {
            mname: unitLabel o: am.name
            qname: "\{defName}.\{mname}".string
            mido: resolveMethodFn ty: ty reg: reg unitName: unitName qname: qname.stringview thisName: defName op: am.operation
            match (
                mido
            ) case some then {
                ty.setChild parentTypeId: uid childName: mname.stringview childTypeId: mido
            } else {}
        } else {}
    }
    if allNull then {} else {
        dn: "\{defName}_destroy".string
        reg.setDestructorName typeId: uid name: dn.stringview
    }
    ty.definedInUnit.set key: uuid value: unitName.string
    key: "\{unitName}.\{defName}".string
    ty.resolved.set key: key value: uid
}

# fieldTypeNeedsCleanup -- true when a class field needs cleanup (so the holder keeps
# a destructor): a `.lock` field (its borrow is released at scope exit), a native heap
# type (String/List/Map/Set), or an in-unit type that itself HAS a destructor
# (`reg.hasDestructorName`). A scalar field, or an owned class/union field whose type
# has no destructor, needs none. Name check for the natives is a scaffold-stage
# approximation (system types carry no real id under resolve-only-main).
fieldTypeNeedsCleanup: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView name: StringView isLock: bool} out bool is {
    if isLock then { return true } else {}
    if name == "String" then { return true } else {}
    if name == "List" then { return true } else {}
    if name == "Map" then { return true } else {}
    if name == "Set" then { return true } else {}
    rkey: "\{unitName}.\{name}".string
    rr: ty.resolved.get key: rkey
    match (
        rr
    ) case some then {
        return (reg.hasDestructorName typeId: rr)
    } case none then {
        return false
    }
}

# resolveClass -- resolve a class ObjectDef into a CLASS reference type: a child per
# field (field name -> type-ref shell), a child per as-block method, then a synthesized
# `create` child (LAST). Classes are reference types (is_valtype false); they get
# `create` but NO `==`/`!=` (unlike records). A class keeps a destructor when any field
# owns heap data (fieldTypeNeedsCleanup), else none. Plain-atom fields only; `.lock` /
# owned / parameterized fields, custom / `null` create, generics + protocols come later.
resolveClass: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView cnode: zast.ObjectDefData} is {
    cid: reg.newType name: defName typetype: ztypes.ztypetype.CLASS
    ccid: cid
    rcid: cid
    reg.setValtype typeId: cid value: false
    rkey: "\{unitName}.\{defName}".string
    ty.resolved.set key: rkey value: rcid
    needsDtor: false
    fiter: cnode.isItems.iterate
    for fm: fiter loop {
        match (
            fm
        ) case namedoperation then {
            fname: unitLabel o: fm.name
            ftn: baseTypeName n: fm.operation
            flock: pathOwnership n: fm.operation
            isLock: false
            match (
                flock
            ) case some then {
                isLock = true
            } case none then {}
            if (fieldTypeNeedsCleanup ty: ty reg: reg unitName: unitName name: ftn.stringview isLock: isLock) then {
                needsDtor = true
            } else {}
            cidf: resolveTyperefShell reg: reg typeExpr: fm.operation thisName: ""
            ty.setChild parentTypeId: cid childName: fname.stringview childTypeId: cidf
        } else {}
    }
    hasCreate: attachMethods ty: ty reg: reg unitName: unitName defName: defName parentId: cid asItems: cnode.asItems
    mNeedsDtor: attachMarkers ty: ty reg: reg unitName: unitName parentId: cid asItems: cnode.asItems
    if mNeedsDtor then {
        needsDtor = true
    } else {}
    if hasCreate then {} else {
        createName: "\{defName}.create".string
        createId: reg.newType name: createName.stringview typetype: ztypes.ztypetype.FUNCTION
        ty.setChild parentTypeId: cid childName: "create" childTypeId: createId
    }
    if needsDtor then {
        dn: "\{defName}_destroy".string
        reg.setDestructorName typeId: cid name: dn.stringview
    } else {}
    ty.definedInUnit.set key: ccid value: unitName.string
}

# resolveFacet -- resolve a facet ObjectDef into a FACET valtype: a child per
# is-block spec method (the `:this` receiver dropped), then synthesized `create` +
# `borrow` FUNCTION shells (JOIN-only, no own row). Facets are value types
# (is_valtype true), no destructor, no `==`/`!=`. Generic facets arrive later.
resolveFacet: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView fnode: zast.ObjectDefData} is {
    fid: reg.newType name: defName typetype: ztypes.ztypetype.FACET
    ffid: fid
    rfid: fid
    reg.setValtype typeId: fid value: true
    rkey: "\{unitName}.\{defName}".string
    ty.resolved.set key: rkey value: rfid
    siter: fnode.isItems.iterate
    for sm: siter loop {
        match (
            sm
        ) case namedoperation then {
            mname: unitLabel o: sm.name
            qname: "\{defName}.\{mname}".string
            sido: resolveSpecFn ty: ty reg: reg unitName: unitName qname: qname.stringview thisName: defName op: sm.operation
            match (
                sido
            ) case some then {
                ty.setChild parentTypeId: fid childName: mname.stringview childTypeId: sido
            } else {}
        } else {}
    }
    createName: "\{defName}.create".string
    createId: reg.newType name: createName.stringview typetype: ztypes.ztypetype.FUNCTION
    ty.setChild parentTypeId: fid childName: "create" childTypeId: createId
    borrowName: "\{defName}.borrow".string
    borrowId: reg.newType name: borrowName.stringview typetype: ztypes.ztypetype.FUNCTION
    ty.setChild parentTypeId: fid childName: "borrow" childTypeId: borrowId
    ty.definedInUnit.set key: ffid value: unitName.string
}

# resolveProtocol -- resolve a protocol ObjectDef into a PROTOCOL reftype: a child
# per is-block spec method (the `:this` receiver dropped), then synth `create` +
# `borrow` FUNCTION shells, then an unconditional destructor (a protocol wraps heap
# data). Reference type (is_valtype false), no `==`/`!=`. Generic protocols arrive later.
resolveProtocol: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView fnode: zast.ObjectDefData} is {
    pid: reg.newType name: defName typetype: ztypes.ztypetype.PROTOCOL
    ppid: pid
    rpid: pid
    reg.setValtype typeId: pid value: false
    rkey: "\{unitName}.\{defName}".string
    ty.resolved.set key: rkey value: rpid
    siter: fnode.isItems.iterate
    for sm: siter loop {
        match (
            sm
        ) case namedoperation then {
            mname: unitLabel o: sm.name
            qname: "\{defName}.\{mname}".string
            sido: resolveSpecFn ty: ty reg: reg unitName: unitName qname: qname.stringview thisName: defName op: sm.operation
            match (
                sido
            ) case some then {
                ty.setChild parentTypeId: pid childName: mname.stringview childTypeId: sido
            } else {}
        } else {}
    }
    createName: "\{defName}.create".string
    createId: reg.newType name: createName.stringview typetype: ztypes.ztypetype.FUNCTION
    ty.setChild parentTypeId: pid childName: "create" childTypeId: createId
    borrowName: "\{defName}.borrow".string
    borrowId: reg.newType name: borrowName.stringview typetype: ztypes.ztypetype.FUNCTION
    ty.setChild parentTypeId: pid childName: "borrow" childTypeId: borrowId
    dn: "\{defName}_destroy".string
    reg.setDestructorName typeId: pid name: dn.stringview
    ty.definedInUnit.set key: ppid value: unitName.string
}

# resolveDef -- dispatch a main-unit definition by kind. Resolves functions, data
# blocks, records, variants, unions, classes, facets and protocols; a top-level data
# block parses as an `expression` wrapping a `datablock`, so unwrap one level and
# re-dispatch. Enums and generics arrive in later slices.
resolveDef: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView defName: StringView defn: Node} is {
    match (
        defn
    ) case functiondef then {
        resolveFunction ty: ty reg: reg unitName: unitName defName: defName fnode: defn thisName: "" skipThisType: false
    } case expression then {
        resolveDef ty: ty reg: reg unitName: unitName defName: defName defn: defn.expression
    } case datablock then {
        resolveData ty: ty reg: reg unitName: unitName defName: defName dnode: defn
    } case objectdef then {
        match (
            defn.kind
        ) case RECORD then {
            resolveRecord ty: ty reg: reg unitName: unitName defName: defName rnode: defn
        } case VARIANT then {
            resolveVariant ty: ty reg: reg unitName: unitName defName: defName vnode: defn
        } case UNION then {
            resolveUnion ty: ty reg: reg unitName: unitName defName: defName vnode: defn
        } case CLASS then {
            resolveClass ty: ty reg: reg unitName: unitName defName: defName cnode: defn
        } case FACET then {
            resolveFacet ty: ty reg: reg unitName: unitName defName: defName fnode: defn
        } case PROTOCOL then {
            resolveProtocol ty: ty reg: reg unitName: unitName defName: defName fnode: defn
        } else {}
    } else {}
}

# resolveUnitBody -- resolve every top-level definition signature in a unit.
resolveUnitBody: function {ty: ztyping.ZTyping reg: ztypes.ZTypeRegistry unitName: StringView unitdef: Node} is {
    match (
        unitdef
    ) case unitdef then {
        biter: unitdef.body.iterate
        for bm: biter loop {
            match (
                bm
            ) case namedoperation then {
                defName: unitLabel o: bm.name
                resolveDef ty: ty reg: reg unitName: unitName defName: defName.stringview defn: bm.operation
            } else {}
        }
    } else {}
}

# typecheck -- entry point. Registers a UNIT type per unit (the `unit` table)
# and resolves the main unit's definition signatures into the registry. The
# registry is supplied by the caller and read by the SQL dumper.
typecheck: function {program: Node reg: ztypes.ZTypeRegistry} out ztyping.ZTyping is {
    ty: ztyping.newTyping
    # null is the reference's first registered type.
    reg.newType name: "null" typetype: ztypes.ztypetype.NULL
    match (
        program
    ) case program then {
        mainName: program.mainUnitName.stringview
        uiter: program.units.iterate
        for u: uiter loop {
            match (
                u
            ) case namedoperation then {
                nm: unitLabel o: u.name
                uid: reg.newType name: nm.stringview typetype: ztypes.ztypetype.UNIT
                opid: unitdefNodeId n: u.operation
                ty.unitTypesById.set key: opid.u64 value: uid
                if nm.stringview == mainName then {
                    resolveUnitBody ty: ty reg: reg unitName: nm.stringview unitdef: u.operation
                } else {}
            } else {}
        }
    } else {}
    return ty
}
