# Type model for the zerolang type checker: the type descriptor
# (ZType), scope/entry/variable/lock/conformance carriers, the id
# registry, and the pure numeric-literal and name-mangling helpers.
#
# The binary built from this file is the ztypes-slice smoke harness:
# it dumps every enum arm, a representative of each carrier, and the
# pure-function battery, compared against tests/fixtures/ztypes_z/
# smoke.expected.

# Public interface -- the definitions other units may reference; all
# other top-level definitions are private to this unit.
public: unit {
    :ConstraintDesc
    :ZConformance
    :ZConst
    :ZEntry
    :ZType
    :ZTypeRegistry
    :ZVariable
    :constraintkind
    :floatFitsFloat
    :intFitsFloat
    :isFloatKind
    :makeIntConst
    :mangleVarName
    :newRegistry
    :numbase
    :numbaseName
    :numkindByName
    :parseLiteralValue
    :parseNumber
    :parseNumberAs
    :suffixInfoOf
    :zconstkind
    :zconstkindName
    :zlockholder
    :zlockholderkind
    :zlockstate
    :zlockstateName
    :zownership
    :zownershipName
    :zparamownership
    :zparamownershipInt
    :zparamownershipName
    :zscopekind
    :zscopekindName
    :zsrcpos
    :ztypetype
    :ztypetypeName
    :main
}

# the top-level classification a ZType carries: record / class / variant
# / union / protocol / facet, plus function, numeric, and generic-param.
ztypetype: variant {
    nullType: null
    genericParam: null
    unitType: null
    functionType: null
    recordType: null
    classType: null
    variantType: null
    unionType: null
    protocolType: null
    facetType: null
    dataType: null
    tagType: null
    neverType: null
} as { tag: u8.tag }

# the kind of a built-in control primitive (if / for / match / with / do).
zcontrolkind: variant {
    none: null
    returnKind: null
    breakKind: null
    continueKind: null
    errorKind: null
    panicKind: null
} as { tag: u8.tag }

# a compiler-recognised builtin function (return / panic / error / ...).
zbuiltinfunc: variant {
    none: null
    parseF64: null
    envNames: null
} as { tag: u8.tag }

# a value's ownership mode at a binding (owned vs the borrowed forms).
zownership: variant {
    owned: null
    borrowed: null
} as { tag: u8.tag }

# the lock held on a path: none, shared, or exclusive.
zlockstate: variant {
    exclusive: null
    shared: null
} as { tag: u8.tag }

# a parameter's ownership annotation: the default borrow, `.take`, or `.lock`.
zparamownership: variant {
    takeMode: null
    borrowMode: null
    lockMode: null
} as { tag: u8.tag }

# the kind of a lexical scope (unit / function / block / ...).
zscopekind: variant {
    blockKind: null
    callKind: null
    overlayKind: null
} as { tag: u8.tag }

# what is holding a lock -- a binding, a view, or an iterator.
zlockholderkind: variant {
    varKind: null
    callKind: null
    forKind: null
} as { tag: u8.tag }

# the payload kind of a compile-time constant: integer, float, or string.
zconstkind: variant {
    none: null
    ivalKind: null
    fvalKind: null
    svalKind: null
} as { tag: u8.tag }

# Lexical base shape of a numeric literal, ignoring any suffix.
# Drives default-type resolution: DEC->i64, NONDEC->u64, FLOAT->f64.
numbase: variant {
    dec: null
    nonDec: null
    float: null
} as { tag: u8.tag }

# Concrete numeric type a literal resolves to. Parsing accumulates in
# u64; the 128-bit kinds carry the classification but true 128-bit
# magnitudes are out of range for this slice.
numkind: variant {
    i8Type: null
    i16Type: null
    i32Type: null
    i64Type: null
    i128Type: null
    u8Type: null
    u16Type: null
    u32Type: null
    u64Type: null
    u128Type: null
    c8Type: null
    c32Type: null
    f16Type: null
    f32Type: null
    f64Type: null
    f128Type: null
} as { tag: u8.tag }

# --- enum arm-name dumpers ---

# the printable name of a `ztypetype`.
ztypetypeName: function {t: ztypetype} out String is {
    match (
        t
    ) case nullType then {
        return "NULL".string
    } case genericParam then {
        return "GENERIC_PARAM".string
    } case unitType then {
        return "UNIT".string
    } case functionType then {
        return "FUNCTION".string
    } case recordType then {
        return "RECORD".string
    } case classType then {
        return "CLASS".string
    } case variantType then {
        return "VARIANT".string
    } case unionType then {
        return "UNION".string
    } case protocolType then {
        return "PROTOCOL".string
    } case facetType then {
        return "FACET".string
    } case dataType then {
        return "DATA".string
    } case tagType then {
        return "TAG".string
    } case neverType then {
        return "NEVER".string
    }
}

# the printable name of a `zcontrolkind`.
zcontrolkindName: function {t: zcontrolkind} out String is {
    match (
        t
    ) case none then {
        return "NONE".string
    } case returnKind then {
        return "RETURN".string
    } case breakKind then {
        return "BREAK".string
    } case continueKind then {
        return "CONTINUE".string
    } case errorKind then {
        return "ERROR".string
    } case panicKind then {
        return "PANIC".string
    }
}

# the printable name of a `zownership`.
zownershipName: function {t: zownership} out String is {
    match (
        t
    ) case owned then {
        return "OWNED".string
    } case borrowed then {
        return "BORROWED".string
    }
}

# the printable name of a `zlockstate`.
zlockstateName: function {t: zlockstate} out String is {
    match (
        t
    ) case exclusive then {
        return "EXCLUSIVE".string
    } case shared then {
        return "SHARED".string
    }
}

# the printable name of a `zparamownership`.
zparamownershipName: function {t: zparamownership} out String is {
    match (
        t
    ) case takeMode then {
        return "TAKE".string
    } case borrowMode then {
        return "BORROW".string
    } case lockMode then {
        return "LOCK".string
    }
}

# the stable integer encoding of a `zparamownership` (for SQL dumps).
zparamownershipInt: function {t: zparamownership} out u64 is {
    match (
        t
    ) case takeMode then {
        return 0
    } case borrowMode then {
        return 1
    } case lockMode then {
        return 2
    }
}

# the printable name of a `zscopekind`.
zscopekindName: function {t: zscopekind} out String is {
    match (
        t
    ) case blockKind then {
        return "BLOCK".string
    } case callKind then {
        return "CALL".string
    } case overlayKind then {
        return "OVERLAY".string
    }
}

# the printable name of a `zlockholderkind`.
zlockholderkindName: function {t: zlockholderkind} out String is {
    match (
        t
    ) case varKind then {
        return "VAR".string
    } case callKind then {
        return "CALL".string
    } case forKind then {
        return "FOR".string
    }
}

# the printable name of a `zconstkind`.
zconstkindName: function {t: zconstkind} out String is {
    match (
        t
    ) case none then {
        return "NONE".string
    } case ivalKind then {
        return "IVAL".string
    } case fvalKind then {
        return "FVAL".string
    } case svalKind then {
        return "SVAL".string
    }
}

# the printable name of a numeric-literal base (decimal / hex / binary / octal).
numbaseName: function {b: numbase} out String is {
    match (
        b
    ) case dec then {
        return "dec".string
    } case nonDec then {
        return "nondec".string
    } case float then {
        return "float".string
    }
}

# the printable name of a numeric kind (u8 / i64 / f64 / ...).
numkindName: function {k: numkind} out String is {
    match (
        k
    ) case i8Type then {
        return "i8".string
    } case i16Type then {
        return "i16".string
    } case i32Type then {
        return "i32".string
    } case i64Type then {
        return "i64".string
    } case i128Type then {
        return "i128".string
    } case u8Type then {
        return "u8".string
    } case u16Type then {
        return "u16".string
    } case u32Type then {
        return "u32".string
    } case u64Type then {
        return "u64".string
    } case u128Type then {
        return "u128".string
    } case c8Type then {
        return "c8".string
    } case c32Type then {
        return "c32".string
    } case f16Type then {
        return "f16".string
    } case f32Type then {
        return "f32".string
    } case f64Type then {
        return "f64".string
    } case f128Type then {
        return "f128".string
    }
}

# a bool rendered as "true" or "false".
boolText: function {b: bool} out String is {
    match (
        b
    ) case true then {
        return "true".string
    } case false then {
        return "false".string
    }
}

# --- value-type carriers ---

# Source position triple (file, line, column) for take-location
# tracking on a scope entry.
zsrcpos: record {
    fsno: u32
    lineno: u32
    colno: u32
}

# Tagged identifier for a lock holder. `id` maps into a different
# id-space per `kind` (variable id, call nodeid, or for-loop nodeid).
zlockholder: record {
    kind: zlockholderkind
    id: u64
}

# Suffix-detection result: the kind named by an inline suffix (if any)
# and the suffix's byte length.
suffixinfo: record {
    has: bool
    kind: numkind
    len: u64
}

# Result of parse_literal_value: the unbounded value (range errors are
# the coercion boundary's concern, not this function's). `ok` is false
# only for an unparseable lexeme.
parsedval: record {
    ok: bool
    isFloat: bool
    ival: u64
    fval: f64
}

# Integer/float lower bound for a numeric type. `has` is false for the
# kinds this slice does not range-check (128-bit and float).
NumRange: class {
    has: bool
    loText: String
    hi: u64
}

# --- reference-type carriers ---
# Cross-type references are stored as type ids (u64), resolved through
# the registry by a later slice. Owned sub-objects (a variable, a lock)
# are held by value via Option.

# Compile-time constant value carried by an as-block constant or a
# numeric generic-arg wrapper.
ZConst: class {
    kind: zconstkind
    ival: i64
    fval: f64
    sval: String
}

# Per-binding ownership info, attached to a scope entry for named
# runtime bindings.
ZVariable: class {
    variableId: u64
    ztypeId: u64
    ownership: zownership
    cname: String
    isPrivateAccess: bool
    borrowOrigin: (Option String)
    synthOrigin: (Option String)
}

# Result of checking an expression: the resolved type id plus any
# pending borrow/private intent for the enclosing assignment to
# consume. An empty borrowTarget means no borrow is pending.
ZExprResult: class {
    ztypeId: (optionval u64)
    borrowTarget: (List String)
    privateAccess: bool
}

# Result of parse_number: the resolved kind, the value (ival for
# integers, fval for floats), and an error message ("" when none).
# Integer magnitudes accumulate in u64; true 128-bit literals are out
# of range for this slice.
ParsedNumber: class {
    kind: numkind
    isFloat: bool
    ival: u64
    fval: f64
    err: String
}

# A protocol/facet conformance: an impl type satisfying a spec type
# under a label. Helper C names are pre-composed here.
ZConformance: class {
    implTypeId: u64
    specTypeId: u64
    label: String
    isFacet: bool
    conformanceId: u64
    methodWrapperCnames: (Map String value: String)
    vtableCname: String
    createCname: String
    createOwnedCname: String
    destroyCname: String
}

# The type descriptor. For functions, children carry parameters and
# returnTypeId the result. For records/classes, children carry fields
# and methods. Per-(parent, child) metadata lives in the type_child
# table introduced with the symbol-table slice.
ZType: class {
    typeId: u64
    name: String
    typetype: ztypetype
    boundId: (optionval u64)
    returnTypeId: (optionval u64)
    thisParamName: (Option String)
    isgeneric: bool
    isValtype: (optionval bool)
    genericOriginId: (optionval u64)
    isTagGenericOrigin: bool
    # id-keyed specialization tree: one level per generic parameter in
    # definition order -- argument type-id (or numeric value at a numeric
    # parameter level) -> the child specialization's type-id. Specs record
    # their ordered argument ids in genericArgs for backward substitution.
    genericChildKeys: (List u64)
    genericChildTids: (List u64)
    genericArgs: (List u64)
    # parallel to genericArgs: true when the ordinal is a numeric VALUE
    # (a sized record's `to:`), false when it is a type id
    genericArgIsValue: (List bool)
    destructorName: (Option String)
    isHeapAllocated: bool
    isBox: bool
    isNative: bool
    isLiteral: bool
    runtimeIndexed: bool
    # the declaration (ztyping DeclId) that minted this type; 0 until the
    # declaration layer links it
    def: u64
    cname: String
}

# A single environment entry: a definition (introduces a name) or a
# shadow/overlay (modifies an outer name's state). Overlay state is held
# in flat, borrow-readable columns rather than nested reftype options: a
# scope walk reads an entry through a borrowed list view, and a borrowed
# `(Option reftype)` field's payload cannot be reached without moving it
# out. `varId` some marks a runtime-variable binding; the lock columns are
# live only when `hasLock`; `narrowedSubtype` is "" when not narrowed.
ZEntry: class {
    entryId: u64
    name: String
    ztypeId: u64
    isDefinition: bool
    varId: (optionval u64)
    hasLock: bool
    lockType: zlockstate
    lockHolder: zlockholder
    lockPath: (List String)
    narrowedSubtype: String
    narrowedSubtypeId: (optionval u64)
    excludedSubtypes: (Set String)
    excludedSubtypeIds: (Set u64)
    originalZtypeId: (optionval u64)
    isTaken: bool
    takenAt: (optionval zsrcpos)
}

# --- registry: the home for the monotonic id counters shared across
# all type-model entities. The by-id type/conformance tables live with
# all type-model entities, plus the by-id type table (typeById): every
# type id resolves to its ZType here. newType files each type and
# returns its id; the symbol table / type checker read type metadata by
# id. The by-id conformance table arrives with a later slice. ---

# A generic parameter's declared constraint, classified once at registration
# so the checks compare a tag rather than the text. numericMax carries the
# integer bound for NUMERIC; it is none for every other kind.
constraintkind: variant {
    none: null
    any: null
    valType: null
    refType: null
    stringLike: null
    numeric: null
    other: null
} as { tag: u8.tag }

# a generic parameter's constraint: its kind plus, for a numeric-bound
# parameter, the maximum value it admits.
ConstraintDesc: record {
    kind: constraintkind
    numericMax: (optionval u64)
}

# ParamDesc / ParamList -- a template's generic parameters in declaration
# order, each with the constraint classified at registration. The resolved
# GENERIC_PARAM type id rides the ordinal-keyed genericParamTid map (set
# during resolution). ParamDesc is a class because it holds a String.
ParamDesc: class {
    name: String
    constraint: ConstraintDesc
}

# a template's generic parameters in declaration order.
ParamList: class {
    params: (List ParamDesc)
}

# the registry of every type: each ZType keyed by id, plus the name and
# child indexes the resolver and emitter query.
ZTypeRegistry: class {
    nextTypeId: u64
    nextChildId: u64
    nextVariableId: u64
    nextScopeId: u64
    nextEntryId: u64
    nextConformanceId: u64
    typeById: (Map u64 value: ZType)
    crossUnitDemand: (Set String)
    unitNameTid: (Map String value: u64)
    unitSeededDemand: (Map String value: bool)
    regMainUnit: String
    # generic-template metadata, keyed by the TEMPLATE's DeclId; the
    # per-(template, param-ordinal) GENERIC_PARAM tid rides a composite
    # key (tdecl * 256 + ordinal)
    genericParams: (Map u64 value: ParamList)
    genericParamTid: (Map u64 value: u64)
    # ZC_MONO_STATS instrumentation: how many name resolutions landed on a
    # mono's synthetic `unit.<mangled>` / `system.<mangled>` child edge, and
    # how typedef-base reads split between the mangled string and the
    # plain-name fallback. Costs one bool test per resolution when off.
    monoNameStats: bool
    monoNameHits: u64
    typedefFallbackHits: u64
    # true once emitC starts, so a mono-name hit is attributable to the
    # emitter (Phase 2's surface) rather than the checker (Phase 3's)
    inEmitPhase: bool
    monoNameHitsEmit: u64
    # how often the shell -> canonical re-resolve fires (see siteShellCanon
    # note in the emitter: a duplicate SOURCE-name shell, not a mono mangle)
    siteShellCanon: u64
    specWasFresh: bool
    legWalk: u64
    legUnit: u64
    legSys: u64
    legWalkById: u64
    legUnitById: u64
    legSysById: u64
} as {
    allocType: function {:this} out u64 is {
        r: this.nextTypeId
        this.nextTypeId = this.nextTypeId + 1
        return r
    }
    allocChild: function {:this} out u64 is {
        r: this.nextChildId
        this.nextChildId = this.nextChildId + 1
        return r
    }
    allocVariable: function {:this} out u64 is {
        r: this.nextVariableId
        this.nextVariableId = this.nextVariableId + 1
        return r
    }
    allocScope: function {:this} out u64 is {
        r: this.nextScopeId
        this.nextScopeId = this.nextScopeId + 1
        return r
    }
    allocEntry: function {:this} out u64 is {
        r: this.nextEntryId
        this.nextEntryId = this.nextEntryId + 1
        return r
    }
    allocConformance: function {:this} out u64 is {
        r: this.nextConformanceId
        this.nextConformanceId = this.nextConformanceId + 1
        return r
    }

    # --- carrier factories: the single construction site for each
    # carrier, filling sensible field defaults. Callers mutate specific
    # fields afterward. They are registry methods (not free functions)
    # so the id-counter bump persists through the `:this` receiver -- a
    # bump through a plain borrowed param does not propagate back.
    newType: function {:this name: StringView typetype: ztypetype} out u64 is {
        id: this.nextTypeId
        this.nextTypeId = this.nextTypeId + 1
        t: (ZType
        typeId: id
        name: name.string
        :typetype
        boundId: (optionval.none u64)
        returnTypeId: (optionval.none u64)
        thisParamName: (Option.none String)
        isgeneric: false
        isValtype: (optionval.none bool)
        genericOriginId: (optionval.none u64)
        isTagGenericOrigin: false
        genericChildKeys: (List u64)
        genericChildTids: (List u64)
        genericArgs: (List u64)
        genericArgIsValue: (List bool)
        destructorName: (Option.none String)
        isHeapAllocated: false
        isBox: false
        isNative: false
        isLiteral: false
        runtimeIndexed: false
        def: 0
        cname: (composeCname tid: id :name))
        idForKey: id
        this.typeById.set key: idForKey value: t
        return id
    }

    newVariable: function {:this ztypeId: u64 ownership: zownership} out ZVariable is {
        id: this.nextVariableId
        this.nextVariableId = this.nextVariableId + 1
        return (ZVariable
            variableId: id
            :ztypeId
            :ownership
            cname: "".string
            isPrivateAccess: false
            borrowOrigin: (Option.none String)
            synthOrigin: (Option.none String))
    }

    newEntry: function {:this name: StringView ztypeId: u64 isDefinition: bool} out ZEntry is {
        id: this.nextEntryId
        this.nextEntryId = this.nextEntryId + 1
        return (ZEntry
            entryId: id
            name: name.string
            :ztypeId
            :isDefinition
            varId: (optionval.none u64)
            hasLock: false
            lockType: zlockstate.shared
            lockHolder: (zlockholder kind: zlockholderkind.varKind id: 0)
            lockPath: (List String)
            narrowedSubtype: "".string
            narrowedSubtypeId: (optionval.none u64)
            excludedSubtypes: (Set String)
            excludedSubtypeIds: (Set u64)
            originalZtypeId: (optionval.none u64)
            isTaken: false
            takenAt: (optionval.none zsrcpos))
    }

    newConformance: function {:this implTypeId: u64 specTypeId: u64 label: StringView isFacet: bool} out ZConformance is {
        id: this.nextConformanceId
        this.nextConformanceId = this.nextConformanceId + 1
        return (ZConformance
            :implTypeId
            :specTypeId
            label: label.string
            :isFacet
            conformanceId: id
            methodWrapperCnames: (Map String value: String)
            vtableCname: "".string
            createCname: "".string
            createOwnedCname: "".string
            destroyCname: "".string)
    }

    # --- by-id type metadata: resolve a type id to the stored ZType's
    # scalar facts. The symbol table reads these for narrowing,
    # exclusion, and live-owned-var detection. ---
    hasType: function {:this typeId: u64} out bool is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            return true
        } case none then {
            return false
        }
    }

    typetypeOf: function {:this typeId: u64} out ztypetype is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            return got.typetype
        } case none then {
            return ztypetype.nullType
        }
    }

    isTagGenericOriginOf: function {:this typeId: u64} out bool is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            return got.isTagGenericOrigin
        } case none then {
            return false
        }
    }

    hasDestructorName: function {:this typeId: u64} out bool is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            match (
                got.destructorName
            ) case some then {
                return true
            } case none then {
                return false
            }
        } case none then {
            return false
        }
    }

    # --- post-construction metadata stamps: mutate the stored ZType in
    # place through the by-id table. ---
    setDestructorName: function {:this typeId: u64 name: StringView} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.destructorName = (Option.some name.string)
        } case none then null
    }

    setIsBox: function {:this typeId: u64} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.isBox = true
        } case none then null
    }

    setIsHeapAllocated: function {:this typeId: u64} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.isHeapAllocated = true
        } case none then null
    }

    setTagGenericOrigin: function {:this typeId: u64} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.isTagGenericOrigin = true
        } case none then null
    }

    # cnameOf -- the mint-composed C name for a type id ("" when absent).
    cnameOf: function {:this tid: u64} out String is {
        got: this.typeById.get key: tid
        match (
            got
        ) case some then {
            return got.cname.copy
        } case none then {
            return "".string
        }
    }

    setValtype: function {:this typeId: u64 value: bool} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.isValtype = (optionval.some value)
        } case none then null
    }

    setGeneric: function {:this typeId: u64 value: bool} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.isgeneric = value
        } case none then null
    }

    setNative: function {:this typeId: u64 value: bool} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.isNative = value
        } case none then null
    }


    setGenericChild: function {:this parentId: u64 key: u64 child: u64} is {
        got: this.typeById.get key: parentId
        match (
            got
        ) case some then {
            idx: u64
            gn: got.genericChildKeys.length
            found: false
            for idx < gn loop {
                if found == false then {
                    if (got.genericChildKeys.get i: idx) == key then {
                        got.genericChildTids.set i: idx val: child
                        found = true
                    }
                }
                idx = idx + 1
            }
            if found == false then {
                got.genericChildKeys.append key
                got.genericChildTids.append child
            }
        } case none then null
    }

    getGenericChild: function {:this parentId: u64 key: u64} out optionval u64 is {
        got: this.typeById.get key: parentId
        match (
            got
        ) case some then {
            idx: u64
            gn: got.genericChildKeys.length
            for idx < gn loop {
                if (got.genericChildKeys.get i: idx) == key then {
                    return (optionval.some (got.genericChildTids.get i: idx))
                }
                idx = idx + 1
            }
        } case none then null
        return (optionval.none u64)
    }

    appendGenericArg: function {:this specId: u64 arg: u64} is {
        got: this.typeById.get key: specId
        match (
            got
        ) case some then {
            got.genericArgs.append arg
            got.genericArgIsValue.append false
        } case none then null
    }

    # appendGenericArgValue -- record a numeric VALUE ordinal (the literal,
    # not a type id) for a sized specialization.
    appendGenericArgValue: function {:this specId: u64 value: u64} is {
        got: this.typeById.get key: specId
        match (
            got
        ) case some then {
            got.genericArgs.append value
            got.genericArgIsValue.append true
        } case none then null
    }

    genericArgCount: function {:this specId: u64} out u64 is {
        got: this.typeById.get key: specId
        match (
            got
        ) case some then {
            return got.genericArgs.length
        } case none then null
        return 0
    }

    genericArgAt: function {:this specId: u64 ordinal: u64} out u64 is {
        got: this.typeById.get key: specId
        match (
            got
        ) case some then {
            if ordinal < got.genericArgs.length then return (got.genericArgs.get i: ordinal)
        } case none then null
        return 0
    }

    genericArgIsValueAt: function {:this specId: u64 ordinal: u64} out bool is {
        got: this.typeById.get key: specId
        match (
            got
        ) case some then {
            if ordinal < got.genericArgIsValue.length then {
                return (got.genericArgIsValue.get i: ordinal)
            }
        } case none then null
        return false
    }

    setGenericOrigin: function {:this typeId: u64 value: u64} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            vc: value
            got.genericOriginId = (optionval.some vc)
        } case none then null
    }

    setReturnType: function {:this typeId: u64 value: u64} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            vc: value
            got.returnTypeId = (optionval.some vc)
        } case none then null
    }

    # setDef -- link a minted type to the declaration that minted it.
    setDef: function {:this typeId: u64 declId: u64} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.def = declId
        } case none then null
    }

    setThisParamName: function {:this typeId: u64 name: StringView} is {
        got: this.typeById.get key: typeId
        match (
            got
        ) case some then {
            got.thisParamName = (Option.some name.string)
        } case none then null
    }

    # recordDemand / isDemanded -- the names of cross-unit types a definition
    # signature referenced; the typecheck demand pass resolves the ones that
    # name a definition in a non-main unit (mirrors the oracle's on-demand
    # `_resolve_typeref`). A side table, not part of the dumped type system.
    setMainUnit: function {:this name: StringView} is {
        mn: name.string
        this.regMainUnit = mn
    }

    recordSeededDemand: function {:this un: StringView name: StringView} is {
        sk: "\{un}.\{name}"
        sv: true
        this.unitSeededDemand.set key: sk value: sv
        # a non-main unit's internal demand also records unit-agnostically:
        # any resolver in the demand chain may satisfy it despite a main-unit
        # shadow (the reference resolves within the demanding unit's view).
        if un != this.regMainUnit.stringview then {
            sk2: "*.\{name}"
            sv2: true
            this.unitSeededDemand.set key: sk2 value: sv2
        }
    }

    isSeededDemand: function {:this un: StringView name: StringView} out bool is {
        sk2: "\{un}.\{name}"
        g: this.unitSeededDemand.get key: sk2
        match (
            g
        ) case some then {
            return g
        } case none then {
            return false
        }
    }

    recordDemand: function {:this name: StringView} is {
        this.crossUnitDemand.add item: name.string
    }

    # setUnitName / isUnitName -- the program's unit names, so the demand
    # scan can tell a unit-qualified member path from a value member path.
    setUnitName: function {:this name: StringView uid: u64} is {
        v: uid
        this.unitNameTid.set key: name.string value: v
    }

    isUnitName: function {:this name: StringView} out bool is {
        go: this.unitNameTid.get key: name.string
        match (
            go
        ) case some then {
            return ((this.typetypeOf typeId: go) == ztypetype.unitType)
        } case none then {
            return false
        }
    }

    isDemanded: function {:this name: StringView} out bool is {
        return (this.crossUnitDemand.has item: name.string)
    }

    # addGenericParam / isGenericParamOf -- a template's generic-param
    # names and constraints, keyed by the template's DeclId (tdecl). A
    # method param typed by its enclosing type's generic param is NOT a
    # child (the oracle resolves a generic type's methods without the
    # type's generic context, so the param type is unresolvable).
    # paramOrdinalOf -- a parameter's declaration ordinal, or none.
    paramOrdinalOf: function {:this tdecl: u64 paramName: StringView} out optionval u64 is {
        plo: this.genericParams.get key: tdecl
        match (
            plo
        ) case some then {
            i9: u64
            n9: plo.params.length
            for i9 < n9 loop {
                pdx: plo.params.get i: i9
                if pdx.name.stringview == paramName then return (optionval.some i9)
                i9 = i9 + 1
            }
        } case none then null
        return (optionval.none u64)
    }

    # one canonical GENERIC_PARAM type per (template, parameter): references
    # inside the template's members resolve the parameter name to this id.
    genericParamTidOf: function {:this tdecl: u64 paramName: StringView} out optionval u64 is {
        po9: this.paramOrdinalOf :tdecl :paramName
        match (
            po9
        ) case some then {
            return (this.genericParamTid.get key: ((tdecl * 256) + po9))
        } case none then null
        return (optionval.none u64)
    }

    setGenericParamTid: function {:this tdecl: u64 paramName: StringView tid: u64} is {
        po9: this.paramOrdinalOf :tdecl :paramName
        match (
            po9
        ) case some then {
            v: tid
            this.genericParamTid.set key: ((tdecl * 256) + po9) value: v
        } case none then null
    }

    addGenericParam: function {:this tdecl: u64 paramName: StringView kind: constraintkind numericMax: (optionval u64)} is {
        found9: false
        {
            plo: this.genericParams.get key: tdecl
            match (
                plo
            ) case some then {
                found9 = true
                has9: false
                i9: u64
                n9: plo.params.length
                for i9 < n9 loop {
                    pdx: plo.params.get i: i9
                    if pdx.name.stringview == paramName then has9 = true
                    i9 = i9 + 1
                }
                if (has9) == false then {
                    plo.params.append (ParamDesc
                        name: paramName.string
                        constraint: (ConstraintDesc :kind :numericMax)
                    )
                }
            } case none then null
        }
        if (found9) == false then {
            np: (ParamList params: (List ParamDesc))
            np.params.append (ParamDesc
                name: paramName.string
                constraint: (ConstraintDesc :kind :numericMax)
            )
            this.genericParams.set key: tdecl value: np
        }
    }

    isGenericParamOf: function {:this tdecl: u64 name: StringView} out bool is {
        plo: this.genericParams.get key: tdecl
        match (
            plo
        ) case some then {
            i9: u64
            n9: plo.params.length
            for i9 < n9 loop {
                pdx: plo.params.get i: i9
                if pdx.name.stringview == name then return true
                i9 = i9 + 1
            }
        } case none then null
        return false
    }

    # genericParamConstraintOf -- the classified constraint for a template
    # parameter, or a NONE-kind descriptor when the parameter is unknown.
    genericParamConstraintOf: function {:this tdecl: u64 paramName: StringView} out ConstraintDesc is {
        plo: this.genericParams.get key: tdecl
        match (
            plo
        ) case some then {
            i9: u64
            n9: plo.params.length
            for i9 < n9 loop {
                pdx: plo.params.get i: i9
                if pdx.name.stringview == paramName then {
                    return (ConstraintDesc
                        kind: pdx.constraint.kind
                        numericMax: pdx.constraint.numericMax
                    )
                }
                i9 = i9 + 1
            }
        } case none then null
        return (ConstraintDesc kind: constraintkind.none numericMax: (optionval.none u64))
    }

    genericParamNamesOf: function {:this tdecl: u64} out List String is {
        names: (List String)
        plo: this.genericParams.get key: tdecl
        match (
            plo
        ) case some then {
            i9: u64
            n9: plo.params.length
            for i9 < n9 loop {
                pdx: plo.params.get i: i9
                names.append pdx.name.copy
                i9 = i9 + 1
            }
        } case none then null
        return names
    }

}

# construct an empty type registry seeded with the builtin/native types.
newRegistry: function {} out ZTypeRegistry is {
    return (ZTypeRegistry
        nextTypeId: 0
        nextChildId: 0
        # id 0 is reserved: an atomVariableId stamp of 0 must mean
        # "unset" to every consumer (maps cannot distinguish otherwise)
        nextVariableId: 1
        nextScopeId: 0
        nextEntryId: 0
        nextConformanceId: 0
        typeById: (Map u64 value: ZType)
        crossUnitDemand: (Set String)
        unitNameTid: (Map String value: u64)
        unitSeededDemand: (Map String value: bool)
        regMainUnit: "".string
        genericParams: (Map u64 value: ParamList)
        genericParamTid: (Map u64 value: u64)
        monoNameStats: false
        monoNameHits: 0
        typedefFallbackHits: 0
        inEmitPhase: false
        monoNameHitsEmit: 0
        siteShellCanon: 0
        specWasFresh: false
        legWalk: 0
        legUnit: 0
        legSys: 0
        legWalkById: 0
        legUnitById: 0
        legSysById: 0
    )
}

# a ZConst holding the integer value `v`.
makeIntConst: function {v: i64} out ZConst is {
    return (ZConst kind: zconstkind.ivalKind ival: v fval: 0.0 sval: "".string)
}

# --- C name mangling ---

# C reserved words a local variable name must not collide with. A
# variable whose zerolang name is one of these is emitted as `v_<name>`.
isCReserved: function {name: StringView} out bool is {
    if name == "main" then return true
    if name == "break" then return true
    if name == "continue" then return true
    if name == "return" then return true
    if name == "switch" then return true
    if name == "case" then return true
    if name == "default" then return true
    if name == "if" then return true
    if name == "else" then return true
    if name == "for" then return true
    if name == "while" then return true
    if name == "do" then return true
    if name == "int" then return true
    if name == "float" then return true
    if name == "double" then return true
    if name == "char" then return true
    if name == "void" then return true
    if name == "struct" then return true
    if name == "union" then return true
    if name == "enum" then return true
    if name == "static" then return true
    if name == "const" then return true
    if name == "auto" then return true
    if name == "register" then return true
    if name == "extern" then return true
    if name == "volatile" then return true
    if name == "signed" then return true
    if name == "unsigned" then return true
    if name == "long" then return true
    if name == "short" then return true
    if name == "sizeof" then return true
    if name == "typedef" then return true
    if name == "goto" then return true
    if name == "abs" then return true
    if name == "exit" then return true
    return false
}

# `name` mangled to a C-safe local identifier, dodging C reserved words.
mangleVarName: function {name: StringView} out String is {
    if isCReserved name then return ("v_".concat name)
    return name.string
}

# composeCname -- the id-based C name for a type: z_t{tid}_{name}, dots
# flattened to underscores. Composed once at mint (newType); consumers read
# the stored cname, never re-derive it.
composeCname: function {tid: u64 name: StringView} out String is {
    flat: name.replace needle: "." replacement: "_"
    return "z_t\{tid}_\{flat}"
}

# --- numeric classification and range ---

# true when numeric kind `k` is a floating-point kind (f16/f32/f64/f128).
isFloatKind: function {k: numkind} out bool is {
    match (
        k
    ) case f16Type then {
        return true
    } case f32Type then {
        return true
    } case f64Type then {
        return true
    } case f128Type then {
        return true
    } else {
        return false
    }
}

# the mantissa bit-width of floating-point kind `k`.
mantissaOf: function {k: numkind} out u64 is {
    match (
        k
    ) case f16Type then {
        return 11
    } case f32Type then {
        return 24
    } case f64Type then {
        return 53
    } case f128Type then {
        return 113
    } else {
        return 0
    }
}

# the representable value range of numeric kind `k`.
rangeOf: function {k: numkind} out NumRange is {
    match (
        k
    ) case i8Type then {
        return (NumRange has: true loText: "-128".string hi: 127)
    } case i16Type then {
        return (NumRange has: true loText: "-32768".string hi: 32767)
    } case i32Type then {
        return (NumRange has: true loText: "-2147483648".string hi: 2147483647)
    } case i64Type then {
        return (NumRange has: true loText: "-9223372036854775808".string hi: 9223372036854775807)
    } case u8Type then {
        return (NumRange has: true loText: "0".string hi: 255)
    } case u16Type then {
        return (NumRange has: true loText: "0".string hi: 65535)
    } case u32Type then {
        return (NumRange has: true loText: "0".string hi: 4294967295)
    } case u64Type then {
        return (NumRange has: true loText: "0".string hi: 18446744073709551615.u64)
    } case c8Type then {
        return (NumRange has: true loText: "0".string hi: 255)
    } case c32Type then {
        return (NumRange has: true loText: "0".string hi: 4294967295)
    } else {
        return (NumRange has: false loText: "0".string hi: 0)
    }
}

# the absolute value of `v` as a u64 (handles i64 min without overflow).
absI64: function {v: i64} out u64 is {
    if v < 0 then return (0 - v).u64.orPanic
    return v.u64.orPanic
}

# the number of significant bits in `v` (0 for 0).
bitLength: function {v: u64} out u64 is {
    bits: u64
    tmp: v
    for tmp > 0 loop {
        tmp = tmp / 2
        bits = bits + 1
    }
    return bits
}

# True iff `value` is exactly representable as a float of kind `k`.
intFitsFloat: function {value: i64 k: numkind} out bool is {
    if (isFloatKind k) == false then return false
    m: mantissaOf k
    if value == 0 then return true
    av: absI64 value
    for (((av / 2) * 2) == av) loop av = av / 2
    bl: bitLength av
    if bl <= m then return true
    return false
}

# True iff f64 `value` is exactly representable as a float of kind `k`.
# f64 always succeeds; f32 requires a bit-preserving round-trip; f128
# is not evaluated here (punt to an explicit suffix).
floatFitsFloat: function {value: f64 k: numkind} out bool is {
    match (
        k
    ) case f64Type then {
        return true
    } case f128Type then {
        return true
    } case f32Type then {
        r: value.f32
        match (
            r
        ) case ok then {
            return true
        } case err then {
            return false
        }
    } case f16Type then {
        # exact binary16 representability, in f64 arithmetic only (the
        # bootstrap seed has no .f16 conversion): find the value's binade,
        # derive the f16 ulp there (subnormal floor 2^-24), and require the
        # value to be an exact multiple of that ulp within range.
        av: value
        if av < 0.0 then av = 0.0 - av
        if av == 0.0 then return true
        if av > 65504.0 then return false
        p: 1.0
        for p > av loop p = p / 2.0
        for (p * 2.0) <= av loop p = p * 2.0
        ulp: p / 1024.0
        minUlp: 1.0 / 16777216.0
        if ulp < minUlp then ulp = minUlp
        q: av / ulp
        # q < 2048 by construction; the checked u64 conversion errs on a
        # fractional value, which is exactly the integerness test
        qo: q.u64
        match (
            qo
        ) case ok then {
            return true
        } case err then {
            return false
        }
    } else {
        return false
    }
}

# --- numeric-literal value parsing ---

# Digit value of an ASCII byte (0-9, a-f, A-F), or none.
digitVal: function {b: u8} out optionval u64 is {
    if b >= 48 then {
        if b <= 57 then return (optionval.some (b - 48).u64)
    }
    if b >= 97 then {
        if b <= 102 then return (optionval.some ((b - 97).u64 + 10))
    }
    if b >= 65 then {
        if b <= 70 then return (optionval.some ((b - 65).u64 + 10))
    }
    return (optionval.none u64)
}

# Detect an inline numeric type suffix shape (longest first) on a
# lexeme. Diagnostic + exact-name mapping only -- parseNumber never
# peels; inline suffixes are not part of the language.
# numkindByName -- the numkind for an exact numeric-type-name spelling
# ("u8", "f32", "c32"); has=false for any other text. The single source
# of suffix spellings -- suffixInfoOf derives from this table.
numkindByName: function {name: StringView} out suffixinfo is {
    if name == "i8" then return (suffixinfo has: true kind: numkind.i8Type len: 2)
    if name == "u8" then return (suffixinfo has: true kind: numkind.u8Type len: 2)
    if name == "c8" then return (suffixinfo has: true kind: numkind.c8Type len: 2)
    if name == "i16" then return (suffixinfo has: true kind: numkind.i16Type len: 3)
    if name == "i32" then return (suffixinfo has: true kind: numkind.i32Type len: 3)
    if name == "i64" then return (suffixinfo has: true kind: numkind.i64Type len: 3)
    if name == "u16" then return (suffixinfo has: true kind: numkind.u16Type len: 3)
    if name == "u32" then return (suffixinfo has: true kind: numkind.u32Type len: 3)
    if name == "u64" then return (suffixinfo has: true kind: numkind.u64Type len: 3)
    if name == "f16" then return (suffixinfo has: true kind: numkind.f16Type len: 3)
    if name == "f32" then return (suffixinfo has: true kind: numkind.f32Type len: 3)
    if name == "f64" then return (suffixinfo has: true kind: numkind.f64Type len: 3)
    if name == "c32" then return (suffixinfo has: true kind: numkind.c32Type len: 3)
    if name == "i128" then return (suffixinfo has: true kind: numkind.i128Type len: 4)
    if name == "u128" then return (suffixinfo has: true kind: numkind.u128Type len: 4)
    if name == "f128" then return (suffixinfo has: true kind: numkind.f128Type len: 4)
    return (suffixinfo has: false kind: numkind.i64Type len: 0)
}

# suffixInfoOf -- inline-suffix detection over a numeric lexeme: probe the
# lexeme's tail against the numkindByName table, longest spelling first.
# Only the inline-suffix rejection diagnostic consumes this -- the language
# itself has no inline suffixes.
suffixInfoOf: function {numstr: StringView} out suffixinfo is {
    n9: numstr.length
    tl9: 4.u64
    for tl9 >= 2 loop {
        if n9 >= tl9 then {
            si9: numkindByName name: (numstr.substring from: (n9 - tl9) to: n9)
            if si9.has then return si9
        }
        tl9 = tl9 - 1
    }
    return (suffixinfo has: false kind: numkind.i64Type len: 0)
}

# the diagnostic message for a value outside kind `k`'s range `r`.
rangeErr: function {value: u64 k: numkind r: NumRange} out String is {
    msg: "Value \{value} out of range for \{numkindName k} (\{r.loText}..\{r.hi})"
    return msg
}

# Parse a numeric literal lexeme into (kind, value, error) against an
# optional required kind (the dot-form conversion target). The lexeme is
# consumed in its ENTIRETY -- the language has no inline type suffixes,
# so any non-literal tail is an invalid literal. 'e'-notation is NOT
# recognised here -- only a decimal point selects the float path, so a
# bare `1e3` is an invalid integer.
parseNumberWith: function {numstr: StringView hasK: bool k: numkind} out ParsedNumber is {
    n: numstr.length
    coreLen: n
    hasKind: hasK
    kind: k

    hasDot: false
    di: u64
    for di < coreLen loop {
        bo: numstr.byteAt di
        match bo case some then {
            if bo == 46 then hasDot = true
        } case none then null
        di = di + 1
    }

    if hasDot then {
        if hasKind then {
            if (isFloatKind kind) == false then {
                return (ParsedNumber
                    :kind
                    isFloat: false
                    ival: 0
                    fval: 0.0
                    err: "Numeric type specifier must be float for literals with decimal points".string
                )
            }
        } else {
            kind = numkind.f64Type
            hasKind = true
        }
    }

    base: 10.u64
    startIdx: u64
    isChar: false
    if numstr.startsWith "0b" then {
        base = 2
        startIdx = 2
    }
    if numstr.startsWith "0o" then {
        base = 8
        startIdx = 2
    }
    if numstr.startsWith "0x" then {
        base = 16
        startIdx = 2
    }
    if numstr.startsWith "0c" then {
        isChar = true
        startIdx = 2
    }

    if hasKind == false then {
        if isChar then {
            kind = numkind.c32Type
        } else {
            kind = numkind.i64Type
        }
        hasKind = true
    }

    if isChar then {
        bodyLen: coreLen - 2
        if bodyLen != 1 then {
            return (ParsedNumber
                :kind
                isFloat: false
                ival: 0
                fval: 0.0
                err: ("Character literal must be exactly one character: ".concat numstr)
            )
        }
        cbopt: numstr.byteAt 2.u64
        cval: u64
        match cbopt case some then {
            cval = cbopt.u64
        } case none then null
        rc: rangeOf kind
        if rc.has then {
            if cval > rc.hi then {
                em: rangeErr value: cval k: kind r: rc
                return (ParsedNumber :kind isFloat: false ival: cval fval: 0.0 err: em)
            }
        }
        return (ParsedNumber :kind isFloat: false ival: cval fval: 0.0 err: "".string)
    }

    if isFloatKind kind then {
        if base != 10 then {
            return (ParsedNumber
                :kind
                isFloat: true
                ival: 0
                fval: 0.0
                err: ("Base must be 10 for float: ".concat numstr)
            )
        }
        fbuf: String
        fi: u64
        for fi < coreLen loop {
            fbo: numstr.byteAt fi
            match fbo case some then {
                fbuf.appendByte fbo
            } case none then null
            fi = fi + 1
        }
        fres: fbuf.stringview.parseF64
        match fres case ok then {
            return (ParsedNumber :kind isFloat: true ival: 0 fval: fres err: "".string)
        } case err then {
            return (ParsedNumber
                :kind
                isFloat: true
                ival: 0
                fval: 0.0
                err: ("Invalid numeric literal: ".concat numstr)
            )
        }
    }

    acc: u64
    ok: true
    ii: startIdx
    for ii < coreLen loop {
        ibo: numstr.byteAt ii
        match ibo case some then {
            if ibo != 95 then {
                dvo: digitVal ibo
                match dvo case some then {
                    if dvo < base then {
                        acc = (acc * base) + dvo
                    } else {
                        ok = false
                    }
                } case none then {
                    ok = false
                }
            }
        } case none then null
        ii = ii + 1
    }

    if ok == false then {
        return (ParsedNumber
            :kind
            isFloat: false
            ival: 0
            fval: 0.0
            err: ("Invalid numeric literal: ".concat numstr)
        )
    }

    ri: rangeOf kind
    if ri.has then {
        if acc > ri.hi then {
            em2: rangeErr value: acc k: kind r: ri
            return (ParsedNumber :kind isFloat: false ival: acc fval: 0.0 err: em2)
        }
    }
    return (ParsedNumber :kind isFloat: false ival: acc fval: 0.0 err: "".string)
}

# Parse a numeric literal lexeme into (kind, value, error); the kind
# comes from the literal's own shape (dot -> f64, 0c -> c32, else i64).
parseNumber: function {numstr: StringView} out ParsedNumber is {
    return (parseNumberWith :numstr hasK: false k: numkind.i64Type)
}

# parseNumberAs -- parse a complete literal against a required kind (the
# dot-form conversion target): range-checks integers and chars, requires
# a float kind for dotted literals.
parseNumberAs: function {numstr: StringView k: numkind} out ParsedNumber is {
    return (parseNumberWith :numstr hasK: true :k)
}

# Parse a literal to its unbounded value, ignoring range errors so a
# u64::MAX literal can still flow into a u64-typed location. Returns
# ok=false only for an unparseable lexeme.
parseLiteralValue: function {numstr: StringView} out parsedval is {
    p: parseNumber numstr
    hasErr: (p.err.length > 0)
    if hasErr then {
        if p.ival == 0 then {
            if (p.err.stringview.contains "out of range") == false then {
                return (parsedval ok: false isFloat: false ival: 0 fval: 0.0)
            }
        }
    }
    return (parsedval ok: true isFloat: p.isFloat ival: p.ival fval: p.fval)
}

# --- smoke harness ---

# standalone entry point for the ztypes smoke tests.
main: function is {
    print "=== ztypetype ==="
    print (ztypetypeName ztypetype.nullType)
    print (ztypetypeName ztypetype.genericParam)
    print (ztypetypeName ztypetype.unitType)
    print (ztypetypeName ztypetype.functionType)
    print (ztypetypeName ztypetype.recordType)
    print (ztypetypeName ztypetype.classType)
    print (ztypetypeName ztypetype.variantType)
    print (ztypetypeName ztypetype.unionType)
    print (ztypetypeName ztypetype.protocolType)
    print (ztypetypeName ztypetype.facetType)
    print (ztypetypeName ztypetype.dataType)
    print (ztypetypeName ztypetype.tagType)
    print (ztypetypeName ztypetype.neverType)

    print "=== zcontrolkind ==="
    print (zcontrolkindName zcontrolkind.none)
    print (zcontrolkindName zcontrolkind.returnKind)
    print (zcontrolkindName zcontrolkind.breakKind)
    print (zcontrolkindName zcontrolkind.continueKind)
    print (zcontrolkindName zcontrolkind.errorKind)
    print (zcontrolkindName zcontrolkind.panicKind)

    print "=== zownership ==="
    print (zownershipName zownership.owned)
    print (zownershipName zownership.borrowed)

    print "=== zlockstate ==="
    print (zlockstateName zlockstate.exclusive)
    print (zlockstateName zlockstate.shared)

    print "=== zparamownership ==="
    print (zparamownershipName zparamownership.takeMode)
    print (zparamownershipName zparamownership.borrowMode)
    print (zparamownershipName zparamownership.lockMode)

    print "=== zscopekind ==="
    print (zscopekindName zscopekind.blockKind)
    print (zscopekindName zscopekind.callKind)
    print (zscopekindName zscopekind.overlayKind)

    print "=== zlockholderkind ==="
    print (zlockholderkindName zlockholderkind.varKind)
    print (zlockholderkindName zlockholderkind.callKind)
    print (zlockholderkindName zlockholderkind.forKind)

    print "=== zconstkind ==="
    print (zconstkindName zconstkind.none)
    print (zconstkindName zconstkind.ivalKind)
    print (zconstkindName zconstkind.fvalKind)
    print (zconstkindName zconstkind.svalKind)

    print "=== carriers ==="
    reg: newRegistry
    t0: reg.newType name: "point" typetype: ztypetype.recordType
    reg.setDestructorName typeId: t0 name: "z_point_destroy"
    tt0: reg.typetypeOf typeId: t0
    ht0: reg.hasType typeId: t0
    hd0: reg.hasDestructorName typeId: t0
    print "type id=\{t0} typetype=\{ztypetypeName tt0} hasType=\{boolText ht0} hasDtor=\{boolText hd0}"

    t1: reg.newType name: "List" typetype: ztypetype.classType
    reg.setTagGenericOrigin typeId: t1
    tt1: reg.typetypeOf typeId: t1
    tg1: reg.isTagGenericOriginOf typeId: t1
    print "type id=\{t1} typetype=\{ztypetypeName tt1} tagGenOrigin=\{boolText tg1}"

    miss: reg.typetypeOf typeId: 99
    print "miss typetype=\{ztypetypeName miss} hasType=\{boolText (reg.hasType typeId: 99)}"

    v0: reg.newVariable ztypeId: t0 ownership: zownership.owned
    print "var id=\{v0.variableId} ztypeId=\{v0.ztypeId} ownership=\{zownershipName v0.ownership}"

    e0: reg.newEntry name: "x" ztypeId: t0 isDefinition: true
    print "entry id=\{e0.entryId} name=\{e0.name} ztypeId=\{e0.ztypeId} def=\{boolText e0.isDefinition} taken=\{boolText e0.isTaken}"

    cf0: reg.newConformance implTypeId: t0 specTypeId: t1 label: "drawable" isFacet: false
    print "conf id=\{cf0.conformanceId} impl=\{cf0.implTypeId} spec=\{cf0.specTypeId} label=\{cf0.label} facet=\{boolText cf0.isFacet}"

    k0: makeIntConst 1024.i64
    print "const kind=\{zconstkindName k0.kind} ival=\{k0.ival}"

    lh0: zlockholder kind: zlockholderkind.varKind id: 5
    print "lockholder kind=\{zlockholderkindName lh0.kind} id=\{lh0.id}"

    print "=== mangleVar ==="
    smokeMangleVar "foo"
    smokeMangleVar "int"
    smokeMangleVar "for"
    smokeMangleVar "main"
    smokeMangleVar "exit"

    print "=== intFitsFloat ==="
    smokeIntFits value: 0 k: numkind.f32Type
    smokeIntFits value: 16777216 k: numkind.f32Type
    smokeIntFits value: 16777217 k: numkind.f32Type
    smokeIntFits value: 9007199254740992 k: numkind.f64Type
    smokeIntFits value: 9007199254740993 k: numkind.f64Type
    smokeIntFits value: 5 k: numkind.i64Type

    print "=== floatFitsFloat ==="
    smokeFloatFits label: "0.5" value: 0.5 k: numkind.f32Type
    smokeFloatFits label: "0.1" value: 0.1 k: numkind.f32Type
    smokeFloatFits label: "1.0" value: 1.0 k: numkind.f64Type
    smokeFloatFits label: "1.0" value: 1.0 k: numkind.f128Type
    smokeFloatFits label: "2.5" value: 2.5 k: numkind.f32Type

    print "=== parseNumber ==="
    smokeParse "0"
    smokeParse "42"
    smokeParse "255"
    smokeParse "256"
    smokeParse "0xff"
    smokeParse "0b1010"
    smokeParse "0o17"
    smokeParse "100u8"
    smokeParse "256u8"
    smokeParse "200i8"
    smokeParse "42i128"
    smokeParse "0cA"
    smokeParse "0cAB"
    smokeParse "0c8"
    smokeParse "0c"
    smokeParse "0x1f32"
    smokeParse "1.5"
    smokeParse "1e3"
    smokeParse "0xZZ"

    print "=== parseLiteralValue ==="
    smokeLitVal "42"
    smokeLitVal "256u8"
    smokeLitVal "1.5"
    smokeLitVal "1e3"
    smokeLitVal "0xZZ"
}

# smoke-test: print the C-mangled form of `name`.
smokeMangleVar: function {name: StringView} is {
    mangled: mangleVarName name
    print "mangleVar \{name} -> \{mangled}"
}

# smoke-test: print whether `value` fits numeric kind `k`.
smokeIntFits: function {value: i64 k: numkind} is {
    r: intFitsFloat :value :k
    print "intFits \{value} \{numkindName k} -> \{boolText r}"
}

# smoke-test: print whether float `value` fits kind `k`.
smokeFloatFits: function {label: StringView value: f64 k: numkind} is {
    r: floatFitsFloat :value :k
    print "floatFits \{label} \{numkindName k} -> \{boolText r}"
}

# smoke-test: parse `numstr` and print the outcome.
smokeParse: function {numstr: StringView} is {
    p: parseNumber numstr
    print "parse \{numstr} -> kind=\{numkindName p.kind} float=\{boolText p.isFloat} ival=\{p.ival} err=\{p.err}"
}

# smoke-test: print the parsed literal value of `numstr`.
smokeLitVal: function {numstr: StringView} is {
    v: parseLiteralValue numstr
    print "litval \{numstr} -> ok=\{boolText v.ok} float=\{boolText v.isFloat} ival=\{v.ival}"
}
