# Virtual filesystem used by the compiler for source resolution.
# Providers (null, in-memory, real-filesystem) register with a
# ZVfs, which keeps a dentry table indexed by entry id and resolves
# walk/stat/open against the appropriate provider. The binary built
# from this file is a script-driven dispatcher: it reads a script
# file (one verb per line) and prints one line per verb to stdout,
# exercising every public verb against the goldens under
# tests/fixtures/zvfs_ops/.

nodekind: variant {
    dir: null
    file: null
    notfound: null
}

bindkind: variant {
    instead: null
    before: null
    after: null
}

notfounddata: record {
    parentid: u32
    providerid: u32
    nodeid: u32
}

filedata: record {
    parentid: u32
    providerid: u32
    nodeid: u32
}

dirdata: record {
    parentid: u32
    providerid: u32
    nodeid: u32
}

mountdata: record {
    parentid: u32
    first: u32
    second: u32
    has_second: bool
}

# mountinfo -- value-type carrier used by ZVfs.walk to drop the
# entrytable borrow before recursing into the mount's first/second
# arms. `is_mount` distinguishes the mount-vs-non-mount case at the
# helper boundary; the rest mirrors mountdata.
mountinfo: record {
    is_mount:   bool
    first:      u32
    second:     u32
    has_second: bool
}

dentry: variant {
    root: null
    notfound: notfounddata
    file: filedata
    directory: dirdata
    mount: mountdata
}

DentryTable: class {
    entries: (List dentry)
} as {
    append: function {:this entry: dentry.take} out u32 is {
        idx: this.entries.length.u32
        this.entries.append entry
        return idx
    }
}

# Open() result. Domain-specific non-generic union; the generic
# (Result t: TextReader e: IoError) declared in a user protocol
# is unprecedented in the tree and was deliberately sidestepped
# in Promote to generic Result
# if a later slice surfaces a real need.

OpenResult: union {
    # `ok` carries the opened file's contents as String. May
    # become a TextReader once a Provider implementation needs
    # stream semantics.
    ok:  String
    err: IoError
}

# ZVfsProvider -- the four-method abstract protocol every provider
# implementation satisfies.
# is the conventional "NOTFOUND"
# sentinel returned by walk when no walk is possible.

ZVfsProvider: protocol {
    walk:    function {:this name: StringView parent: u32} out u32
    open:    function {:this item: u32} out OpenResult
    stat:    function {:this item: u32} out nodekind
    path:    function {:this item: u32} out String
    addFile: function {:this fpath: String.take content: String.take}
}

# NullProvider -- the stateless default. walk always returns
# NOTFOUND, open always errors, stat returns dir for the root
# item / notfound elsewhere, path returns the static [NULL]
# marker.py:558-613.
#
# `_unused: bool` is a placeholder field. Zero-field non-generic
# classes are untested in the tree; the dummy keeps the shape
# in known-good territory.

NullProvider: class {
    _unused: bool
} as {
    :ZVfsProvider
    walk: function {:this name: StringView parent: u32} out u32 is {
        return 1
    }
    open: function {:this item: u32} out OpenResult is {
        e: IoError.other "NullProvider cannot open for read".string
        return (OpenResult.err e.take)
    }
    stat: function {:this item: u32} out nodekind is {
        if item == 0 then {
            return nodekind.dir
        }
        return nodekind.notfound
    }
    path: function {:this item: u32} out String is {
        return "[NULL]".string
    }
    addFile: function {:this fpath: String.take content: String.take} is {
        panic "NullProvider has no file storage"
    }
}

# ProviderBox -- one-field wrapper around an owned ZVfsProvider.
# Indirection lets us store providers in a list -- (List of:
# <Protocol>) directly is untested in the tree; (List of:
# <Class>) is known-good. ~5 LOC of overhead, lossless.

ProviderBox: class {
    p: ZVfsProvider
}

# ProviderTable -- registry of all live providers, indexed by u32.
# registerNull constructs + appends a NullProvider, returns its
# assigned id. get returns a borrow of the provider at id, scoped
# to the caller's expression.

ProviderTable: class {
    providers: (List ProviderBox)
} as {
    registerNull: function {:this} out u32 is {
        np: NullProvider _unused: false
        prov: ZVfsProvider.create from: np.take
        box: ProviderBox p: prov
        idx: this.providers.length.u32
        this.providers.append box.take
        return idx
    }
    registerString: function {:this} out u32 is {
        sp: StringProvider nodes: (List StringNode) children: (Map String value: u32)
        root: StringNode path: "".string kind: nodekind.dir content: "".string
        sp.nodes.append root.take
        prov: ZVfsProvider.create from: sp.take
        box: ProviderBox p: prov
        idx: this.providers.length.u32
        this.providers.append box.take
        return idx
    }
    # registerFS -- construct an FSProvider rooted at <rootpath>/<parentpath>,
    # validating that the joined path is actually a directory. Panics if it
    # isn't (mirrors Python's IOError. Root node 0 carries
    # `parentpath` literally, so all walked paths share that prefix.
    registerFS: function {:this rootpath: String.take parentpath: String.take} out u32 is {
        full: joinPath parent: rootpath.stringview name: parentpath.stringview
        sr: io.stat full.stringview
        match (
            sr
        ) case ok then {
            match (
                sr.kind
            ) case dir then {
            } case file then {
                panic "FSProvider root is not a directory"
            } case symlink then {
                panic "FSProvider root is not a directory"
            } case other then {
                panic "FSProvider root is not a directory"
            }
        } case err then {
            panic "FSProvider root is not a directory (stat failed)"
        }
        fp: FSProvider rootpath: rootpath.take pathtable: (List FSNode) pathcache: (Map String value: u32)
        root: FSNode path: parentpath.take kind: nodekind.dir
        fp.pathtable.append root.take
        prov: ZVfsProvider.create from: fp.take
        box: ProviderBox p: prov
        idx: this.providers.length.u32
        this.providers.append box.take
        return idx
    }
}

# StringNode -- one node in StringProvider's in-memory tree.
# `path` is the full path (e.g. "/a/b.txt"); `kind` discriminates
# file / dir / notfound; `content` is empty for dir / notfound.
#py:719.

StringNode: class {
    path:    String
    kind:    nodekind
    content: String
}

# StringProvider -- in-memory file store. `nodes` is the flat node
# table (NodeID = list index); `children` maps "<parentid>:<name>"
# to the child NodeID (zerolang has no tuple type, so the composite
# key is encoded as a string).py:710-770.

StringProvider: class {
    nodes:    (List StringNode)
    children: (Map String value: u32)
} as {
    :ZVfsProvider

    # Internal: append a node, return its assigned id.
    appendNode: function {:this fpath: String.take k: nodekind c: String.take} out u32 is {
        idx: this.nodes.length.u32
        n: StringNode path: fpath.take kind: k content: c.take
        this.nodes.append n.take
        return idx
    }

    # Internal: record a parent->child edge in the children map.
    # Builds the composite "<parentid>:<name>" key directly.
    addChild: function {:this parentid: u32 name: StringView childid: u32.take} is {
        key: "\{parentid}:\{name}".string
        this.children.set key: key.take value: childid
    }

    walk: function {:this name: StringView parent: u32} out u32 is {
        key: "\{parent}:\{name}".string
        r: this.children.get key: key.copy
        match (
            r
        ) case some then {
            return r
        } case none then {
            # mirror Python: append a NOTFOUND node, record the
            # edge, return the new id.
            parent_node: this.nodes.get i: parent.u64
            childpath: "\{parent_node.path}/\{name}".string
            empty: "".string
            newid: this.appendNode fpath: childpath.take k: nodekind.notfound c: empty.take
            this.addChild parentid: parent name: name childid: newid.u32
            return newid
        }
    }

    open: function {:this item: u32} out OpenResult is {
        n: this.nodes.get i: item.u64
        match (
            n.kind
        ) case file then {
            c: n.content.copy
            return (OpenResult.ok c.take)
        } case dir then {
            e: IoError.other "is a directory".string
            return (OpenResult.err e.take)
        } case notfound then {
            e: IoError.notfound
            return (OpenResult.err e.take)
        }
    }

    stat: function {:this item: u32} out nodekind is {
        n: this.nodes.get i: item.u64
        return n.kind
    }

    path: function {:this item: u32} out String is {
        n: this.nodes.get i: item.u64
        return n.path.copy
    }

    # addFile -- walk the path components, creating intermediate
    # DIR nodes as needed, then create a FILE leaf with the
    # content.__init__ loop.
    # `fpath` shapes accepted: "/a/b.txt" splits to ["a", "b.txt"]
    # (leading "/" produces an empty leading piece, ignored). A
    # path of "/" or "" is rejected (no file to attach to).
    addFile: function {:this fpath: String.take content: String.take} is {
        sv: fpath.stringview
        currentid: 0.u32
        # iterate by re-splitting and counting non-empty pieces
        # so we know which one is the last (file vs intermediate).
        total: 0.u64
        with it: (sv.split sep: "/") do for piece: it loop {
            if piece.length > 0 then {
                total = total + 1
            }
        }
        if total == 0 then panic "addFile: empty path"
        seen: 0.u64
        with it2: (sv.split sep: "/") do for piece: it2 loop {
            if piece.length > 0 then {
                seen = seen + 1
                pname: piece.string
                key: "\{currentid}:\{piece}".string
                r: this.children.get key: key.copy
                match (
                    r
                ) case some then {
                    currentid = r
                } case none then {
                    parent_node: this.nodes.get i: currentid.u64
                    childpath: "\{parent_node.path}/\{piece}".string
                    if seen == total then {
                        c: content.copy
                        newid: this.appendNode fpath: childpath.take k: nodekind.file c: c.take
                        this.addChild parentid: currentid name: piece childid: newid.u32
                        currentid = newid
                    } else {
                        empty: "".string
                        newid: this.appendNode fpath: childpath.take k: nodekind.dir c: empty.take
                        this.addChild parentid: currentid name: piece childid: newid.u32
                        currentid = newid
                    }
                }
            }
        }
    }
}

# FSNode -- one node in FSProvider's path table. `path` is the
# relative-to-rootpath path (with parentpath as prefix); `kind`
# discriminates file / dir / notfound.
# tuple.

FSNode: class {
    path: String
    kind: nodekind
}

# FSProvider -- a provider that wraps a real filesystem. Walks issue
# `io.stat` on the joined rootpath/relpath; opens read the file via
# `io.readText`. `pathtable` indexes nodes by NodeID (= list index);
# `pathcache` maps the relative path back to its assigned NodeID so
# repeat walks are O(1).py:616-707.
#
# addFile panics: FSProvider is read-only from the VFS view (Python
# ref exposes no public addFile either; `_appendpath` is internal).

FSProvider: class {
    rootpath:  String
    pathtable: (List FSNode)
    pathcache: (Map String value: u32)
} as {
    :ZVfsProvider

    # Internal: append a node, return its assigned id.
    appendPath: function {:this fpath: String.take k: nodekind} out u32 is {
        idx: this.pathtable.length.u32
        n: FSNode path: fpath.take kind: k
        this.pathtable.append n.take
        return idx
    }

    walk: function {:this name: StringView parent: u32} out u32 is {
        pn: this.pathtable.get i: parent.u64
        rel: joinPath parent: pn.path.stringview name: name
        # Cache lookup first; repeat walks short-circuit here.
        cached: this.pathcache.get key: rel.copy
        match (
            cached
        ) case some then {
            return cached
        } case none then {
            # Stat the full path on disk and translate filekind ->
            # nodekind. Any io.stat error collapses to NOTFOUND --
            # matches Python's `os.path.exists` false branch at
            #.
            full: joinPath parent: this.rootpath.stringview name: rel.stringview
            k: nodekind.notfound
            sr: io.stat full.stringview
            match (
                sr
            ) case ok then {
                match (
                    sr.kind
                ) case file then {
                    k = nodekind.file
                } case dir then {
                    k = nodekind.dir
                } case symlink then {
                    k = nodekind.file
                } case other then {
                    k = nodekind.notfound
                }
            } case err then {}
            newid: this.appendPath fpath: rel.copy k: k
            this.pathcache.set key: rel.take value: newid.u32
            return newid
        }
    }

    open: function {:this item: u32} out OpenResult is {
        n: this.pathtable.get i: item.u64
        match (
            n.kind
        ) case file then {
            full: joinPath parent: this.rootpath.stringview name: n.path.stringview
            rr: io.readText full.stringview
            match (
                rr
            ) case ok then {
                return (OpenResult.ok rr.take)
            } case err then {
                return (OpenResult.err rr.take)
            }
        } case dir then {
            e: IoError.other "is a directory".string
            return (OpenResult.err e.take)
        } case notfound then {
            e: IoError.notfound
            return (OpenResult.err e.take)
        }
    }

    stat: function {:this item: u32} out nodekind is {
        n: this.pathtable.get i: item.u64
        return n.kind
    }

    path: function {:this item: u32} out String is {
        n: this.pathtable.get i: item.u64
        return n.path.copy
    }

    addFile: function {:this fpath: String.take content: String.take} is {
        panic "FSProvider is read-only"
    }
}

# ZVfs -- the engine layer. Owns its own provider list (parallel to
# `ProviderTable`, which the older provider-level verbs still use)
# plus a dentry table, a per-id name side-table indexed by dentry id,
# and a walk cache keyed by "<parentid>:<name>".
#
# Notes on the type:
#   - `_file_names: Dict[DEntryID, str]` -> `(List of: String)`
#     indexed by dentryid (entryids are dense u32). Map<u32, String>
#     surfaces an emitter codegen bug at this slice's timestamp;
#     List<String> is more idiomatic anyway and works today.
#   - per-entry `cache: Dict[str, DEntryID]` -> ZVfs-level
#     `walk_cache: Map<String, u32>` keyed by composite
#     "<parentid>:<name>" (same trick StringProvider.children uses).
#   - cast(DEntryFile, entry) (4 sites) -> implicit narrowing inside
#     `case file/directory/notfound then { ... }`.

ZVfs: class {
    providers:  (List ProviderBox)
    entrytable: DentryTable
    file_names: (List String)
    walk_cache: (Map String value: u32)
    rootid:     u32
} as {
    # registerNull -- append a NullProvider to the provider list and
    # create its root directory dentry. Returns the new dentryid.
    #py:280-300 with NullProvider as the body.
    registerNull: function {:this} out u32 is {
        np: NullProvider _unused: false
        prov: ZVfsProvider.create from: np.take
        box: ProviderBox p: prov
        pid: this.providers.length.u32
        this.providers.append box.take
        d: dentry.directory (dirdata parentid: 0 providerid: pid nodeid: 0)
        did: this.entrytable.append entry: d
        this.file_names.append "".string
        return did
    }
    # registerString -- append a fresh StringProvider (empty) and
    # create its root directory dentry.
    # caller populates the provider's content via `addFile` against
    # the underlying provider ( The provider
    # is reachable via this.providers; the dispatcher's `addFile`
    # currently goes through ProviderTable, not ZVfs.providers.
    registerString: function {:this} out u32 is {
        sp: StringProvider nodes: (List StringNode) children: (Map String value: u32)
        root: StringNode path: "".string kind: nodekind.dir content: "".string
        sp.nodes.append root.take
        prov: ZVfsProvider.create from: sp.take
        box: ProviderBox p: prov
        pid: this.providers.length.u32
        this.providers.append box.take
        d: dentry.directory (dirdata parentid: 0 providerid: pid nodeid: 0)
        did: this.entrytable.append entry: d
        this.file_names.append "".string
        return did
    }
    # registerFS -- append an FSProvider rooted at <rootpath>/<parentpath>,
    # validating the joined path is a directory (panics otherwise), and
    # create its root directory dentry.registerFS
    # closely; the only differences are the dentry construction at the
    # end and the use of ZVfs's own providers/entrytable/file_names.
    registerFS: function {:this rootpath: String.take parentpath: String.take} out u32 is {
        full: joinPath parent: rootpath.stringview name: parentpath.stringview
        sr: io.stat full.stringview
        match (
            sr
        ) case ok then {
            match (
                sr.kind
            ) case dir then {
            } case file then {
                panic "ZVfs.registerFS: root is not a directory"
            } case symlink then {
                panic "ZVfs.registerFS: root is not a directory"
            } case other then {
                panic "ZVfs.registerFS: root is not a directory"
            }
        } case err then {
            panic "ZVfs.registerFS: root is not a directory (stat failed)"
        }
        fp: FSProvider rootpath: rootpath.take pathtable: (List FSNode) pathcache: (Map String value: u32)
        root: FSNode path: parentpath.take kind: nodekind.dir
        fp.pathtable.append root.take
        prov: ZVfsProvider.create from: fp.take
        box: ProviderBox p: prov
        pid: this.providers.length.u32
        this.providers.append box.take
        d: dentry.directory (dirdata parentid: 0 providerid: pid nodeid: 0)
        did: this.entrytable.append entry: d
        this.file_names.append "".string
        return did
    }
    # walk -- single-step VFS walk. Composite cache key avoids
    # re-querying the provider for the same parent/name pair.
    # Parent narrowing extracts (providerid, nodeid) -- only the
    # file / directory / notfound arms carry these. root and mount
    # arms panic. On a cache miss: ask provider.walk +
    # provider.stat, translate to a file/directory/notfound dentry,
    # append to the entry table, record the name + cache.
    walk: function {:this parent: u32 name: StringView} out u32 is {
        # cache lookup
        cachekey: "\{parent}:\{name}".string
        cklookup: cachekey.copy
        cached: this.walk_cache.get key: cklookup
        match (
            cached
        ) case some then {
            hit: cached
            return hit
        } case none then {}
        # Mount-arm fast path: if parent is a UNION-mount dentry,
        # recurse into `first`, then `second` if first returned a
        # notfound dentry AND has_second is true. Extracted via
        # `_extractMount` so the entrytable borrow is released
        # before we recurse (recursive `this.walk` will WRITE to
        # entrytable on a cache miss).
        mi: this._extractMount dentryid: parent
        if mi.is_mount then {
            r1: this.walk parent: mi.first name: name
            if mi.has_second then {
                r1_nf: this._dentryIsNotFound dentryid: r1
                if r1_nf then {
                    r2: this.walk parent: mi.second name: name
                    this.walk_cache.set key: cachekey.take value: r2.u32
                    return r2
                }
            }
            this.walk_cache.set key: cachekey.take value: r1.u32
            return r1
        }
        # extract parent's provider+nodeid
        pe: this.entrytable.entries.get i: parent.u64
        ppid: 0.u32
        pnid: 0.u32
        match (
            pe
        ) case root then {
            panic "ZVfs.walk: parent is bare root arm (provider not registered)"
        } case file then {
            ppid = pe.providerid
            pnid = pe.nodeid
        } case directory then {
            ppid = pe.providerid
            pnid = pe.nodeid
        } case notfound then {
            ppid = pe.providerid
            pnid = pe.nodeid
        } case mount then {
            panic "ZVfs.walk: unreachable (mount handled above)"
        }
        # ask provider
        box: this.providers.get i: ppid.u64
        newnid: box.p.walk name: name parent: pnid
        kind: box.p.stat item: newnid
        # construct new dentry
        newd: dentry.notfound (notfounddata parentid: parent providerid: ppid nodeid: newnid)
        match (
            kind
        ) case file then {
            newd = dentry.file (filedata parentid: parent providerid: ppid nodeid: newnid)
        } case dir then {
            newd = dentry.directory (dirdata parentid: parent providerid: ppid nodeid: newnid)
        } case notfound then {}
        newdid: this.entrytable.append entry: newd
        this.file_names.append name.string
        this.walk_cache.set key: cachekey.take value: newdid.u32
        return newdid
    }
    # arm -- coarse-grained "what kind of thing is this VFS entry"
    # answer for the dispatcher. mount/root collapse to dir (mount
    # is a UNION over directories; root is the unregistered sentinel
    # which we treat as a directory for printing purposes). file /
    # directory / notfound map directly. The mount case will be
    # mount arm once UNION-aware walk lands.
    arm: function {:this dentryid: u32} out nodekind is {
        e: this.entrytable.entries.get i: dentryid.u64
        match (
            e
        ) case root then {
            return nodekind.dir
        } case notfound then {
            return nodekind.notfound
        } case file then {
            return nodekind.file
        } case directory then {
            return nodekind.dir
        } case mount then {
            return nodekind.dir
        }
    }
    # fileTable -- (file-id, bare-name) for every FILE dentry, filled
    # into parallel out-lists. Only `file` arms are included so that
    # directories and not-found entries (which also carry a name in
    # file_names) are excluded -- matching the reference's files-only
    # _file_names.py:302-304.
    fileTable: function {:this outIds: (List u32) outPaths: (List String)} is {
        n: this.entrytable.entries.length
        i: 0.u64
        for while i < n loop {
            e: this.entrytable.entries.get i: i
            match (
                e
            ) case file then {
                outIds.append i.u32
                nm: this.file_names.get i: i
                outPaths.append nm.copy
            } case root then {
            } case notfound then {
            } case directory then {
            } case mount then {
            }
            i = i + 1
        }
    }
    # path -- reconstruct a "/"-separated path by following parentid
    # pointers back to root, gathering names from file_names. The
    # root dentry's name is empty; the dispatcher's "/" prefix comes
    # from the join itself. If the chain hits a root arm we stop;
    # anything else (notfound, file, dir, mount) keeps going. Up to
    # 1024 ancestors before we bail (defensive cap; trees in
    # practice stay shallow).py:464-495.
    path: function {:this dentryid: u32} out String is {
        # Collect names walking upward, then assemble in reverse.
        # Cap at 1024 ancestors (defensive; trees stay shallow).
        names: (List String)
        curid: dentryid
        steps: 0.u32
        cap: 1024.u32
        active: true
        for while active loop {
            e: this.entrytable.entries.get i: curid.u64
            at_root: false
            par: 0.u32
            match (
                e
            ) case root then {
                at_root = true
            } case notfound then {
                par = e.parentid
            } case file then {
                par = e.parentid
            } case directory then {
                par = e.parentid
            } case mount then {
                par = e.parentid
            }
            # Skip name-append when we're AT the root (bare root arm
            # or self-pointing synthetic root from registerNull etc.) --
            # the root carries no name. The leading "/" comes from the
            # assembly loop below.
            if at_root then {
                active = false
            } else if curid == par then {
                active = false
            } else {
                nm: this.file_names.get i: curid.u64
                names.append nm.copy
                curid = par
                steps = steps + 1
                if steps >= cap then {
                    active = false
                }
            }
        }
        # Assemble: reversed names joined by "/", with a leading "/"
        out_str: "".string
        i: names.length
        for while i > 0 loop {
            i = i - 1
            nm: names.get i: i
            out_str.append s: "/"
            out_str.append s: nm.stringview
        }
        if out_str.length == 0 then {
            return "/".string
        }
        return out_str
    }
    # pathfromprovider -- ask the dentry's provider for its native
    # path representation. For mount arms returns "[UNION]" (no
    # underlying path); for root/notfound returns "[NULL]"/
    # "[NOT FOUND]".py:497-511.
    pathfromprovider: function {:this dentryid: u32} out String is {
        e: this.entrytable.entries.get i: dentryid.u64
        match (
            e
        ) case root then {
            return "[NULL]".string
        } case notfound then {
            return "[NOT FOUND]".string
        } case mount then {
            return "[UNION]".string
        } case file then {
            pid: e.providerid
            nid: e.nodeid
            box: this.providers.get i: pid.u64
            s: box.p.path item: nid
            return s
        } case directory then {
            pid: e.providerid
            nid: e.nodeid
            box: this.providers.get i: pid.u64
            s: box.p.path item: nid
            return s
        }
    }

    # _extractMount -- read the dentry at `dentryid`, return a value-type
    # mountinfo carrier. For mount arms: is_mount=true + first/second/
    # has_second fields. For other arms: is_mount=false. Used by walk to
    # release the entrytable borrow before recursing into the mount arms.
    _extractMount: function {:this dentryid: u32} out mountinfo is {
        e: this.entrytable.entries.get i: dentryid.u64
        match (
            e
        ) case mount then {
            return (mountinfo is_mount: true first: e.first second: e.second has_second: e.has_second)
        } case root then {
        } case notfound then {
        } case file then {
        } case directory then {
        }
        return (mountinfo is_mount: false first: 0 second: 0 has_second: false)
    }

    # _dentryIsNotFound -- true iff the dentry at `dentryid` is the
    # notfound arm. Used by walk to decide whether to fall through from
    # the first union arm to the second on a mount.
    _dentryIsNotFound: function {:this dentryid: u32} out bool is {
        e: this.entrytable.entries.get i: dentryid.u64
        match (
            e
        ) case notfound then {
            return true
        } case root then {
        } case file then {
        } case directory then {
        } case mount then {
        }
        return false
    }

    # open -- match on the dentry arm; file delegates to the underlying
    # provider's open. Non-file arms construct the appropriate IoError
    # (directory -> isdir, notfound -> notfound, root -> "[NULL]", mount
    # -> panic untilpy:513-528
    # but returns OpenResult directly rather than wrapping in a
    # ZVfsOpenFile (the wrapper is needless in zerolang: OpenResult is
    # the value-returned result type, no with-block context manager).
    open: function {:this dentryid: u32} out OpenResult is {
        e: this.entrytable.entries.get i: dentryid.u64
        match (
            e
        ) case root then {
            ie: IoError.other "[NULL]".string
            return (OpenResult.err ie.take)
        } case notfound then {
            ie: IoError.notfound
            return (OpenResult.err ie.take)
        } case directory then {
            ie: IoError.other "is a directory".string
            return (OpenResult.err ie.take)
        } case mount then {
            panic "ZVfs.open: mount arms not yet supported"
        } case file then {
            pid: e.providerid
            nid: e.nodeid
            box: this.providers.get i: pid.u64
            return (box.p.open item: nid)
        }
    }

    # getline -- open the file, collect its lines into a List<String>,
    # return the one at `lineno` as Option.some. Out-of-range index or
    # open-failure returns Option.none.py:530-555.
    # Whole-file read is intentional for the bootstrap port (VFS-mapped
    # files are tiny); streaming readline awaits the io stdlib's
    # TextReader.
    getline: function {:this dentryid: u32 lineno: u64} out (Option String) is {
        r: this.open dentryid: dentryid
        match (
            r
        ) case ok then {
            s: r.copy
            sv: s.stringview
            all_lines: (List String)
            with li: sv.lines do for line: li loop {
                all_lines.append line.string
            }
            if lineno < all_lines.length then {
                ln: all_lines.get i: lineno
                result: ln.copy
                return (Option.some result.take)
            }
            return (Option.none String)
        } case err then {
            return (Option.none String)
        }
    }

    # bindRoot -- replace this.rootid with a fresh mount dentry over
    # the old root. INSTEAD overlays exclusively (no second arm); BEFORE
    # / AFTER preserve the old root as the union's second / first arm
    # respectively.py:412-433 (the name=None bind path).
    bindRoot: function {:this newid: u32 kind: bindkind} out u32 is {
        old: this.rootid
        md: mountdata parentid: old first: 0 second: 0 has_second: false
        match (
            kind
        ) case instead then {
            md = mountdata parentid: old first: newid second: 0 has_second: false
        } case before then {
            md = mountdata parentid: old first: newid second: old has_second: true
        } case after then {
            md = mountdata parentid: old first: old second: newid has_second: true
        }
        new_dentry: dentry.mount md
        new_id: this.entrytable.append entry: new_dentry
        this.file_names.append "".string
        this.rootid = new_id
        return new_id
    }

    # bind -- mount `newid` at parent/name, replacing whatever was
    # walked there. INSTEAD discards the old entry; BEFORE / AFTER
    # layer the new mount as the union's first / second arm
    # respectively. The walk_cache entry for `<parentid>:<name>` is
    # overwritten so future walks route to the new mount (mirrors
    # Python's `parent.cache[name] = newunionid`.
    bind: function {:this parentid: u32 name: StringView newid: u32 kind: bindkind} out u32 is {
        old: this.walk parent: parentid name: name
        md: mountdata parentid: parentid first: 0 second: 0 has_second: false
        match (
            kind
        ) case instead then {
            md = mountdata parentid: parentid first: newid second: 0 has_second: false
        } case before then {
            md = mountdata parentid: parentid first: newid second: old has_second: true
        } case after then {
            md = mountdata parentid: parentid first: old second: newid has_second: true
        }
        new_dentry: dentry.mount md
        new_id: this.entrytable.append entry: new_dentry
        this.file_names.append name.string
        cachekey: "\{parentid}:\{name}".string
        this.walk_cache.set key: cachekey.take value: new_id.u32
        return new_id
    }
}


# Print "<id>: <arm-name>" for a single entry. Used by the `dump`
# verb; mirrors the lexer dumper's `ttname` pattern.

printEntry: function {id: u32 e: dentry} is {
    match (
        e
    ) case root then {
        print "\{id}: root"
    } case notfound then {
        print "\{id}: notfound"
    } case file then {
        print "\{id}: file"
    } case directory then {
        print "\{id}: directory"
    } case mount then {
        print "\{id}: mount"
    }
}

# joinPath -- glue two path components with a single "/", handling
# the empty-parent case so a "" root doesn't produce a leading-slash
# child.path.join("", x) == x for the leading
# case; the trailing case is delegated to callers (we don't produce
# a trailing "/" on `parent` ourselves).

joinPath: function {parent: StringView name: StringView} out String is {
    if parent.length == 0 then {
        return name.string
    }
    return "\{parent}/\{name}".string
}

# Tokenize a line into owned strings, skipping empty pieces that
# .split sep: " " yields between consecutive spaces. The piece.string
# projection allocates a fresh per-iteration String which is then
# taken into buf via append. Both halves of this -- the take inside
# the loop body and the freshness of `piece` per iteration -- are
# valid only after the typecheck-pop and emitter-call-site fixes
# landed in commits e93ad0f + 1e02c93.

tokenizeLine: function {line: StringView} out (List String) is {
    buf: (List String)
    with it: (line.split sep: " ") do for piece: it loop {
        if piece.length > 0 then {
            buf.append piece.string
        }
    }
    return buf
}

# Parse the i-th token as u32 via the stdlib's parseU64. Errors
# surface as panics — PR-2 fixtures are hand-curated, the err path
# is unreachable in practice.

parseU32at: function {tokens: (List String) i: u64} out u32 is {
    s: tokens.get i: i
    sv: s.stringview
    r: sv.parseU64
    match (
        r
    ) case ok then {
        return r.u32
    } case err then {
        panic "bad numeric token"
    }
}

# Verb: entry <arm> [args...]. Constructs the named dentry arm with
# the given args, appends to the table, prints the assigned id.

dispatchEntry: function {tokens: (List String) table: DentryTable} is {
    n: tokens.length
    if n < 2 then panic "entry verb expects an arm name"
    arm_str: tokens.get i: 1
    arm: arm_str.stringview
    if arm == "root" then {
        if n != 2 then panic "entry root takes no args"
        idx: table.append entry: dentry.root
        print "\{idx}"
        return
    }
    if arm == "notfound" then {
        if n != 5 then panic "entry notfound expects 3 args"
        pid: parseU32at tokens: tokens i: 2
        prv: parseU32at tokens: tokens i: 3
        nid: parseU32at tokens: tokens i: 4
        e: dentry.notfound (notfounddata parentid: pid providerid: prv nodeid: nid)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    if arm == "file" then {
        if n != 5 then panic "entry file expects 3 args"
        pid: parseU32at tokens: tokens i: 2
        prv: parseU32at tokens: tokens i: 3
        nid: parseU32at tokens: tokens i: 4
        e: dentry.file (filedata parentid: pid providerid: prv nodeid: nid)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    if arm == "directory" then {
        if n != 5 then panic "entry directory expects 3 args"
        pid: parseU32at tokens: tokens i: 2
        prv: parseU32at tokens: tokens i: 3
        nid: parseU32at tokens: tokens i: 4
        e: dentry.directory (dirdata parentid: pid providerid: prv nodeid: nid)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    if arm == "mount" then {
        if n != 6 then panic "entry mount expects 4 args"
        pid: parseU32at tokens: tokens i: 2
        first: parseU32at tokens: tokens i: 3
        second: parseU32at tokens: tokens i: 4
        hassec_str: tokens.get i: 5
        hassec_sv: hassec_str.stringview
        hassec: false
        if hassec_sv == "true" then hassec = true
        e: dentry.mount (mountdata parentid: pid first: first second: second has_second: hassec)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    panic "unknown entry arm"
}

# Verb: dump <id>. Looks up the entry at that id and prints
# "<id>: <arm-name>".

dispatchDump: function {tokens: (List String) table: DentryTable} is {
    n: tokens.length
    if n != 2 then panic "dump expects 1 arg"
    id: parseU32at tokens: tokens i: 1
    e: table.entries.get i: id.u64
    printEntry id: id e: e
}

# Verb: provider <kind>. Constructs a provider of the named
# kind (`null` / `string` / `fs`), registers it in the provider
# table, prints the assigned id.

dispatchProvider: function {tokens: (List String) providers: ProviderTable} is {
    n: tokens.length
    if n < 2 then panic "provider verb expects a kind name"
    kind_str: tokens.get i: 1
    kind: kind_str.stringview
    if kind == "null" then {
        if n != 2 then panic "provider null takes no args"
        idx: providers.registerNull
        print "\{idx}"
        return
    }
    if kind == "string" then {
        if n != 2 then panic "provider string takes no args"
        idx: providers.registerString
        print "\{idx}"
        return
    }
    if kind == "fs" then {
        if n != 4 then panic "provider fs expects 2 args (rootpath parentpath)"
        rp_str: tokens.get i: 2
        pp_str: tokens.get i: 3
        rp: rp_str.copy
        pp: pp_str.copy
        idx: providers.registerFS rootpath: rp.take parentpath: pp.take
        print "\{idx}"
        return
    }
    panic "unknown provider kind"
}

# Verb: walk <providerid> <name> <parentid>. Looks up provider,
# calls its walk method, prints the returned NodeID.

dispatchWalk: function {tokens: (List String) providers: ProviderTable} is {
    n: tokens.length
    if n != 4 then panic "walk expects 3 args"
    pid: parseU32at tokens: tokens i: 1
    name_str: tokens.get i: 2
    name_sv: name_str.stringview
    parent: parseU32at tokens: tokens i: 3
    box: providers.providers.get i: pid.u64
    nid: box.p.walk name: name_sv parent: parent
    print "\{nid}"
}

# Verb: stat <providerid> <itemid>. Looks up provider, calls stat,
# prints the arm name (dir / file / notfound).

dispatchStat: function {tokens: (List String) providers: ProviderTable} is {
    n: tokens.length
    if n != 3 then panic "stat expects 2 args"
    pid: parseU32at tokens: tokens i: 1
    item: parseU32at tokens: tokens i: 2
    box: providers.providers.get i: pid.u64
    k: box.p.stat item: item
    match (
        k
    ) case dir then {
        print "dir"
    } case file then {
        print "file"
    } case notfound then {
        print "notfound"
    }
}

# Verb: path <providerid> <itemid>. Looks up provider, calls path,
# prints the returned String.

dispatchPath: function {tokens: (List String) providers: ProviderTable} is {
    n: tokens.length
    if n != 3 then panic "path expects 2 args"
    pid: parseU32at tokens: tokens i: 1
    item: parseU32at tokens: tokens i: 2
    box: providers.providers.get i: pid.u64
    s: box.p.path item: item
    print s
}

# Verb: addFile <providerid> <path> <content>. Calls provider.addFile.
# Path may include "/" for tree-building (StringProvider only).
# NullProvider panics on addFile.

dispatchAddFile: function {tokens: (List String) providers: ProviderTable} is {
    n: tokens.length
    if n != 4 then panic "addFile expects 3 args"
    pid: parseU32at tokens: tokens i: 1
    fpath_str: tokens.get i: 2
    content_str: tokens.get i: 3
    box: providers.providers.get i: pid.u64
    # `.copy` to materialise a fresh owned String -- `tokens.get`
    # returns a borrowed view aliasing the list's heap buffer, so a
    # `.take` straight from there would alias-then-free the list's
    # entry. addFile takes ownership of fresh Strings.
    fpath: fpath_str.copy
    content: content_str.copy
    box.p.addFile fpath: fpath.take content: content.take
}

# printOpenResult -- format an OpenResult as one line on stdout:
#   "ok: <content>"    for the ok arm (content interpolated)
#   "err: <arm-name>"  for the err arm (13 IoError arms enumerated)
# Used by both the provider-level `dispatchOpen` and the engine-level
# `vfs open` subverb in dispatchVfs. Consumes `r`.

printOpenResult: function {r: OpenResult.take} is {
    match (
        r
    ) case ok then {
        print "ok: \{r}"
    } case err then {
        match (
            r
        ) case notfound then {
            print "err: notfound"
        } case permissiondenied then {
            print "err: permissiondenied"
        } case interrupted then {
            print "err: interrupted"
        } case invalidpath then {
            print "err: invalidpath"
        } case eof then {
            print "err: eof"
        } case badencoding then {
            print "err: badencoding"
        } case exists then {
            print "err: exists"
        } case isdir then {
            print "err: isdir"
        } case notdir then {
            print "err: notdir"
        } case nospace then {
            print "err: nospace"
        } case other then {
            print "err: other"
        }
    }
}

# Verb: open <providerid> <itemid>. Calls provider.open and prints
# either "ok: <content>" or "err: <ioerror-tag>".

dispatchOpen: function {tokens: (List String) providers: ProviderTable} is {
    n: tokens.length
    if n != 3 then panic "open expects 2 args"
    pid: parseU32at tokens: tokens i: 1
    item: parseU32at tokens: tokens i: 2
    box: providers.providers.get i: pid.u64
    r: box.p.open item: item
    printOpenResult r: r.take
}

# Verb: vfs <subverb> [args...]. Subverbs:
#   register null
#   register string
#   register fs <rootpath> <parentpath>
#   walk <parentid> <name>
#   stat <dentryid>
#   path <dentryid>
#   pathfromprovider <dentryid>
#   open <dentryid>
#   getline <fileid> <lineno>
#   bind <name> <providerid>
# Each prints one line: the returned id, the arm name, or the
# path string.

dispatchVfs: function {tokens: (List String) vfs: ZVfs} is {
    n: tokens.length
    if n < 2 then panic "vfs verb expects a subverb"
    sub_str: tokens.get i: 1
    sub: sub_str.stringview
    if sub == "register" then {
        if n < 3 then panic "vfs register expects a kind"
        kind_str: tokens.get i: 2
        kind: kind_str.stringview
        if kind == "null" then {
            if n != 3 then panic "vfs register null takes no args"
            did: vfs.registerNull
            print "\{did}"
            return
        }
        if kind == "string" then {
            if n != 3 then panic "vfs register string takes no args"
            did: vfs.registerString
            print "\{did}"
            return
        }
        if kind == "fs" then {
            if n != 5 then panic "vfs register fs expects 2 args (rootpath parentpath)"
            rp_str: tokens.get i: 3
            pp_str: tokens.get i: 4
            rp: rp_str.copy
            pp: pp_str.copy
            did: vfs.registerFS rootpath: rp.take parentpath: pp.take
            print "\{did}"
            return
        }
        panic "vfs register: unknown kind"
    }
    if sub == "walk" then {
        if n != 4 then panic "vfs walk expects 2 args (parentid name)"
        pid: parseU32at tokens: tokens i: 2
        name_str: tokens.get i: 3
        name_sv: name_str.stringview
        did: vfs.walk parent: pid name: name_sv
        print "\{did}"
        return
    }
    if sub == "stat" then {
        if n != 3 then panic "vfs stat expects 1 arg (dentryid)"
        did: parseU32at tokens: tokens i: 2
        k: vfs.arm dentryid: did
        match (
            k
        ) case dir then {
            print "dir"
        } case file then {
            print "file"
        } case notfound then {
            print "notfound"
        }
        return
    }
    if sub == "path" then {
        if n != 3 then panic "vfs path expects 1 arg (dentryid)"
        did: parseU32at tokens: tokens i: 2
        s: vfs.path dentryid: did
        print s
        return
    }
    if sub == "pathfromprovider" then {
        if n != 3 then panic "vfs pathfromprovider expects 1 arg (dentryid)"
        did: parseU32at tokens: tokens i: 2
        s: vfs.pathfromprovider dentryid: did
        print s
        return
    }
    if sub == "open" then {
        if n != 3 then panic "vfs open expects 1 arg (dentryid)"
        did: parseU32at tokens: tokens i: 2
        r: vfs.open dentryid: did
        printOpenResult r: r.take
        return
    }
    if sub == "getline" then {
        if n != 4 then panic "vfs getline expects 2 args (dentryid lineno)"
        did: parseU32at tokens: tokens i: 2
        ln_u32: parseU32at tokens: tokens i: 3
        ln: ln_u32.u64
        opt: vfs.getline dentryid: did lineno: ln
        match (
            opt
        ) case some then {
            print "some: \{opt}"
        } case none then {
            print "none"
        }
        return
    }
    if sub == "bindroot" then {
        if n != 4 then panic "vfs bindroot expects 2 args (newid kind)"
        newid: parseU32at tokens: tokens i: 2
        kind_str: tokens.get i: 3
        kind_sv: kind_str.stringview
        kind: bindkind.instead
        if kind_sv == "instead" then {
            kind = bindkind.instead
        } else if kind_sv == "before" then {
            kind = bindkind.before
        } else if kind_sv == "after" then {
            kind = bindkind.after
        } else {
            panic "vfs bindroot: unknown kind (instead/before/after)"
        }
        did: vfs.bindRoot newid: newid kind: kind
        print "\{did}"
        return
    }
    if sub == "bind" then {
        if n != 6 then panic "vfs bind expects 4 args (parentid name newid kind)"
        pid: parseU32at tokens: tokens i: 2
        name_str: tokens.get i: 3
        name_sv: name_str.stringview
        newid: parseU32at tokens: tokens i: 4
        kind_str: tokens.get i: 5
        kind_sv: kind_str.stringview
        kind: bindkind.instead
        if kind_sv == "instead" then {
            kind = bindkind.instead
        } else if kind_sv == "before" then {
            kind = bindkind.before
        } else if kind_sv == "after" then {
            kind = bindkind.after
        } else {
            panic "vfs bind: unknown kind (instead/before/after)"
        }
        did: vfs.bind parentid: pid name: name_sv newid: newid kind: kind
        print "\{did}"
        return
    }
    panic "vfs: unknown subverb"
}

dispatchLine: function {line: StringView table: DentryTable providers: ProviderTable vfs: ZVfs} is {
    tokens: tokenizeLine line: line
    if tokens.length == 0 then return
    verb_str: tokens.get i: 0
    verb: verb_str.stringview
    if verb == "entry" then {
        dispatchEntry tokens: tokens table: table
        return
    }
    if verb == "dump" then {
        dispatchDump tokens: tokens table: table
        return
    }
    if verb == "provider" then {
        dispatchProvider tokens: tokens providers: providers
        return
    }
    if verb == "walk" then {
        dispatchWalk tokens: tokens providers: providers
        return
    }
    if verb == "stat" then {
        dispatchStat tokens: tokens providers: providers
        return
    }
    if verb == "path" then {
        dispatchPath tokens: tokens providers: providers
        return
    }
    if verb == "addFile" then {
        dispatchAddFile tokens: tokens providers: providers
        return
    }
    if verb == "open" then {
        dispatchOpen tokens: tokens providers: providers
        return
    }
    if verb == "vfs" then {
        dispatchVfs tokens: tokens vfs: vfs
        return
    }
    panic "unknown verb"
}

runScript: function {text: String table: DentryTable providers: ProviderTable vfs: ZVfs} is {
    sv: text.stringview
    with li: sv.lines do for line: li loop {
        trimmed: line.trim
        if trimmed.length != 0 then {
            fb_opt: trimmed.byteAt 0
            match (
                fb_opt
            ) case some then {
                if fb_opt != 35 then {
                    dispatchLine line: trimmed table: table providers: providers vfs: vfs
                }
            } case none then {}
        }
    }
}

main: function is {
    argv: os.args
    if argv.length < 2 then {
        io.eprintln "usage: zvfs <script.script>"
        os.exit code: 2
    }
    path: argv.get i: 1
    r: io.readText path: path.stringview
    match (
        r
    ) case ok then {
        table: DentryTable entries: (List dentry)
        providers: ProviderTable providers: (List ProviderBox)
        vtable: DentryTable entries: (List dentry)
        vfs: ZVfs providers: (List ProviderBox) entrytable: vtable file_names: (List String) walk_cache: (Map String value: u32) rootid: 0
        runScript text: r.take table: table providers: providers vfs: vfs
    } case err then {
        io.eprintln "zvfs: could not read script file"
        os.exit code: 1
    }
}
