# zvfs.z -- self-host port of src/zvfs.py (Phase B slice 2).
#
# PR 1: foundation types (dentry variant + DentryTable registry).
# PR 2: script-driven dispatcher. Reads a script file (one operation
#       per line, '#' comments, whitespace-separated tokens), parses
#       each line into a verb + args, and dispatches to a free
#       function. The verb set is the floor PR 1's types can support;
#       subsequent PRs add `provider`/`walk`/`bind`/`open`/`getline`
#       verbs as the VFS gains real operations. PR 7 will diff the
#       same scripts against the Python ref running through the same
#       DSL.

nodekind: variant {
    dir: null
    file: null
    notfound: null
}

bindkind: variant {
    instead: null
    before: null
    after: null
}

notfounddata: record {
    parentid: u32
    providerid: u32
    nodeid: u32
}

filedata: record {
    parentid: u32
    providerid: u32
    nodeid: u32
}

dirdata: record {
    parentid: u32
    providerid: u32
    nodeid: u32
}

mountdata: record {
    parentid: u32
    first: u32
    second: u32
    has_second: bool
}

dentry: variant {
    root: null
    notfound: notfounddata
    file: filedata
    directory: dirdata
    mount: mountdata
}

DentryTable: class {
    entries: (List of: dentry)
} as {
    append: function {:this entry: dentry.take} out u32 is {
        idx: this.entries.length.u32
        this.entries.append from: entry
        return idx
    }
}

# Print "<id>: <arm-name>" for a single entry. Used by the `dump`
# verb; mirrors the lexer dumper's `ttname` pattern.

printEntry: function {id: u32 e: dentry} is {
    match (
        e
    ) case root then {
        print "\{id}: root"
    } case notfound then {
        print "\{id}: notfound"
    } case file then {
        print "\{id}: file"
    } case directory then {
        print "\{id}: directory"
    } case mount then {
        print "\{id}: mount"
    }
}

# Tokenize a line into owned strings, skipping empty pieces that
# .split sep: " " yields between consecutive spaces. The piece.string
# projection allocates a fresh per-iteration String which is then
# taken into buf via append. Both halves of this -- the take inside
# the loop body and the freshness of `piece` per iteration -- are
# valid only after the typecheck-pop and emitter-call-site fixes
# landed in commits e93ad0f + 1e02c93.

tokenizeLine: function {line: StringView} out (List of: String) is {
    buf: (List of: String)
    with it: (line.split sep: " ") do for piece: it loop {
        if piece.length > 0 then {
            buf.append from: piece.string
        }
    }
    return buf
}

# Parse the i-th token as u32 via the stdlib's parseU64. Errors
# surface as panics — PR-2 fixtures are hand-curated, the err path
# is unreachable in practice.

parseU32at: function {tokens: (List of: String) i: u64} out u32 is {
    s: tokens.get i: i
    sv: s.stringview
    r: sv.parseU64
    match (
        r
    ) case ok then {
        return r.u32
    } case err then {
        panic msg: "bad numeric token"
    }
}

# Verb: entry <arm> [args...]. Constructs the named dentry arm with
# the given args, appends to the table, prints the assigned id.

dispatchEntry: function {tokens: (List of: String) table: DentryTable} is {
    n: tokens.length
    if n < 2 then panic msg: "entry verb expects an arm name"
    arm_str: tokens.get i: 1
    arm: arm_str.stringview
    if arm == "root" then {
        if n != 2 then panic msg: "entry root takes no args"
        idx: table.append entry: dentry.root
        print "\{idx}"
        return
    }
    if arm == "notfound" then {
        if n != 5 then panic msg: "entry notfound expects 3 args"
        pid: parseU32at tokens: tokens i: 2
        prv: parseU32at tokens: tokens i: 3
        nid: parseU32at tokens: tokens i: 4
        e: dentry.notfound (notfounddata parentid: pid providerid: prv nodeid: nid)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    if arm == "file" then {
        if n != 5 then panic msg: "entry file expects 3 args"
        pid: parseU32at tokens: tokens i: 2
        prv: parseU32at tokens: tokens i: 3
        nid: parseU32at tokens: tokens i: 4
        e: dentry.file (filedata parentid: pid providerid: prv nodeid: nid)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    if arm == "directory" then {
        if n != 5 then panic msg: "entry directory expects 3 args"
        pid: parseU32at tokens: tokens i: 2
        prv: parseU32at tokens: tokens i: 3
        nid: parseU32at tokens: tokens i: 4
        e: dentry.directory (dirdata parentid: pid providerid: prv nodeid: nid)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    if arm == "mount" then {
        if n != 6 then panic msg: "entry mount expects 4 args"
        pid: parseU32at tokens: tokens i: 2
        first: parseU32at tokens: tokens i: 3
        second: parseU32at tokens: tokens i: 4
        hassec_str: tokens.get i: 5
        hassec_sv: hassec_str.stringview
        hassec: false
        if hassec_sv == "true" then hassec = true
        e: dentry.mount (mountdata parentid: pid first: first second: second has_second: hassec)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    panic msg: "unknown entry arm"
}

# Verb: dump <id>. Looks up the entry at that id and prints
# "<id>: <arm-name>".

dispatchDump: function {tokens: (List of: String) table: DentryTable} is {
    n: tokens.length
    if n != 2 then panic msg: "dump expects 1 arg"
    id: parseU32at tokens: tokens i: 1
    e: table.entries.get i: id.u64
    printEntry id: id e: e
}

dispatchLine: function {line: StringView table: DentryTable} is {
    tokens: tokenizeLine line: line
    if tokens.length == 0 then return
    verb_str: tokens.get i: 0
    verb: verb_str.stringview
    if verb == "entry" then {
        dispatchEntry tokens: tokens table: table
        return
    }
    if verb == "dump" then {
        dispatchDump tokens: tokens table: table
        return
    }
    panic msg: "unknown verb"
}

runScript: function {text: String table: DentryTable} is {
    sv: text.stringview
    with li: sv.lines do for line: li loop {
        trimmed: line.trim
        if trimmed.length == 0 then {} else {
            fb_opt: trimmed.byteAt i: 0
            match (
                fb_opt
            ) case some then {
                if fb_opt != 35.u8 then {
                    dispatchLine line: trimmed table: table
                }
            } case none then {
                # Unreachable: trimmed.length > 0 guarantees byteAt(0)
                # returns some. Some arm and this arm must unify;
                # `print ""` produces null like the some arm's
                # if-without-else.
                print ""
            }
        }
    }
}

main: function is {
    argv: os.args
    if argv.length < 2 then {
        io.eprintln "usage: zvfs <script.script>"
        os.exit code: 2.i32
    }
    path: argv.get i: 1
    r: io.readText path: path.stringview
    match (
        r
    ) case ok then {
        table: DentryTable entries: (List of: dentry)
        runScript text: r.take table: table
    } case err then {
        io.eprintln "zvfs: could not read script file"
        os.exit code: 1.i32
    }
}
