# zvfs.z -- self-host port of src/zvfs.py (Phase B slice 2).
#
# PR 1: foundation types (dentry variant + DentryTable registry).
# PR 2: script-driven dispatcher. Reads a script file (one operation
#       per line, '#' comments, whitespace-separated tokens), parses
#       each line into a verb + args, and dispatches to a free
#       function. The verb set is the floor PR 1's types can support;
#       subsequent PRs add `provider`/`walk`/`bind`/`open`/`getline`
#       verbs as the VFS gains real operations. PR 7 will diff the
#       same scripts against the Python ref running through the same
#       DSL.

nodekind: variant {
    dir: null
    file: null
    notfound: null
}

bindkind: variant {
    instead: null
    before: null
    after: null
}

notfounddata: record {
    parentid: u32
    providerid: u32
    nodeid: u32
}

filedata: record {
    parentid: u32
    providerid: u32
    nodeid: u32
}

dirdata: record {
    parentid: u32
    providerid: u32
    nodeid: u32
}

mountdata: record {
    parentid: u32
    first: u32
    second: u32
    has_second: bool
}

dentry: variant {
    root: null
    notfound: notfounddata
    file: filedata
    directory: dirdata
    mount: mountdata
}

DentryTable: class {
    entries: (List of: dentry)
} as {
    append: function {:this entry: dentry.take} out u32 is {
        idx: this.entries.length.u32
        this.entries.append from: entry
        return idx
    }
}

# Open() result. Domain-specific non-generic union; the generic
# (Result t: TextReader e: IoError) declared in a user protocol
# is unprecedented in the tree and was deliberately sidestepped
# in PR 3 to minimise compiler surface. Promote to generic Result
# if a later slice surfaces a real need.

OpenResult: union {
    # `ok` is `String` as a placeholder for PR 3.
    # PR 4 may promote to `TextReader` once the Provider
    # implementations need an actual stream type.
    ok:  String
    err: IoError
}

# ZVfsProvider -- the four-method abstract protocol every provider
# implementation satisfies. Mirrors `class ZVfsProvider(ABC)` at
# src/zvfs.py:180-226. NodeID(1) is the conventional "NOTFOUND"
# sentinel returned by walk when no walk is possible.

ZVfsProvider: protocol {
    walk:    function {:this name: StringView parent: u32} out u32
    open:    function {:this item: u32} out OpenResult
    stat:    function {:this item: u32} out nodekind
    path:    function {:this item: u32} out String
    addFile: function {:this fpath: String.take content: String.take}
}

# NullProvider -- the stateless default. walk always returns
# NOTFOUND, open always errors, stat returns dir for the root
# item / notfound elsewhere, path returns the static [NULL]
# marker. Mirrors src/zvfs.py:558-613.
#
# `_unused: bool` is a placeholder field. Zero-field non-generic
# classes are untested in the tree; the dummy keeps the shape
# in known-good territory.

NullProvider: class {
    _unused: bool
} as {
    :ZVfsProvider
    walk: function {:this name: StringView parent: u32} out u32 is {
        return 1.u32
    }
    open: function {:this item: u32} out OpenResult is {
        e: IoError.other "NullProvider cannot open for read".string
        return (OpenResult.err e.take)
    }
    stat: function {:this item: u32} out nodekind is {
        if item == 0.u32 then {
            return nodekind.dir
        }
        return nodekind.notfound
    }
    path: function {:this item: u32} out String is {
        return "[NULL]".string
    }
    addFile: function {:this fpath: String.take content: String.take} is {
        panic msg: "NullProvider has no file storage"
    }
}

# ProviderBox -- one-field wrapper around an owned ZVfsProvider.
# Indirection lets us store providers in a list -- (List of:
# <Protocol>) directly is untested in the tree; (List of:
# <Class>) is known-good. ~5 LOC of overhead, lossless.

ProviderBox: class {
    p: ZVfsProvider
}

# ProviderTable -- registry of all live providers, indexed by u32.
# registerNull constructs + appends a NullProvider, returns its
# assigned id. get returns a borrow of the provider at id, scoped
# to the caller's expression.

ProviderTable: class {
    providers: (List of: ProviderBox)
} as {
    registerNull: function {:this} out u32 is {
        np: NullProvider _unused: false
        prov: ZVfsProvider.create from: np.take
        box: ProviderBox p: prov
        idx: this.providers.length.u32
        this.providers.append from: box.take
        return idx
    }
    registerString: function {:this} out u32 is {
        sp: StringProvider nodes: (List of: StringNode) children: (Map key: String value: u32)
        root: StringNode path: "".string kind: nodekind.dir content: "".string
        sp.nodes.append from: root.take
        prov: ZVfsProvider.create from: sp.take
        box: ProviderBox p: prov
        idx: this.providers.length.u32
        this.providers.append from: box.take
        return idx
    }
    # registerFS -- construct an FSProvider rooted at <rootpath>/<parentpath>,
    # validating that the joined path is actually a directory. Panics if it
    # isn't (mirrors Python's IOError at zvfs.py:629). Root node 0 carries
    # `parentpath` literally, so all walked paths share that prefix.
    registerFS: function {:this rootpath: String.take parentpath: String.take} out u32 is {
        full: joinPath parent: rootpath.stringview name: parentpath.stringview
        sr: io.stat full.stringview
        match (
            sr
        ) case ok then {
            match (
                sr.kind
            ) case dir then {
            } case file then {
                panic msg: "FSProvider root is not a directory"
            } case symlink then {
                panic msg: "FSProvider root is not a directory"
            } case other then {
                panic msg: "FSProvider root is not a directory"
            }
        } case err then {
            panic msg: "FSProvider root is not a directory (stat failed)"
        }
        fp: FSProvider rootpath: rootpath.take pathtable: (List of: FSNode) pathcache: (Map key: String value: u32)
        root: FSNode path: parentpath.take kind: nodekind.dir
        fp.pathtable.append from: root.take
        prov: ZVfsProvider.create from: fp.take
        box: ProviderBox p: prov
        idx: this.providers.length.u32
        this.providers.append from: box.take
        return idx
    }
}

# StringNode -- one node in StringProvider's in-memory tree.
# `path` is the full path (e.g. "/a/b.txt"); `kind` discriminates
# file / dir / notfound; `content` is empty for dir / notfound.
# Mirrors Python's `(path, type, content)` tuple at zvfs.py:719.

StringNode: class {
    path:    String
    kind:    nodekind
    content: String
}

# StringProvider -- in-memory file store. `nodes` is the flat node
# table (NodeID = list index); `children` maps "<parentid>:<name>"
# to the child NodeID (zerolang has no tuple type, so the composite
# key is encoded as a string). Mirrors src/zvfs.py:710-770.

StringProvider: class {
    nodes:    (List of: StringNode)
    children: (Map key: String value: u32)
} as {
    :ZVfsProvider

    # Internal: append a node, return its assigned id.
    appendNode: function {:this fpath: String.take k: nodekind c: String.take} out u32 is {
        idx: this.nodes.length.u32
        n: StringNode path: fpath.take kind: k content: c.take
        this.nodes.append from: n.take
        return idx
    }

    # Internal: record a parent->child edge in the children map.
    # Builds the composite "<parentid>:<name>" key directly.
    addChild: function {:this parentid: u32 name: StringView childid: u32.take} is {
        key: "\{parentid}:\{name}".string
        this.children.set key: key.take value: childid
    }

    walk: function {:this name: StringView parent: u32} out u32 is {
        key: "\{parent}:\{name}".string
        r: this.children.get key: key.copy
        match (
            r
        ) case some then {
            return r
        } case none then {
            # mirror Python: append a NOTFOUND node, record the
            # edge, return the new id.
            parent_node: this.nodes.get i: parent.u64
            childpath: "\{parent_node.path}/\{name}".string
            empty: "".string
            newid: this.appendNode fpath: childpath.take k: nodekind.notfound c: empty.take
            this.addChild parentid: parent name: name childid: newid.u32
            return newid
        }
    }

    open: function {:this item: u32} out OpenResult is {
        n: this.nodes.get i: item.u64
        match (
            n.kind
        ) case file then {
            c: n.content.copy
            return (OpenResult.ok c.take)
        } case dir then {
            e: IoError.other "is a directory".string
            return (OpenResult.err e.take)
        } case notfound then {
            e: IoError.notfound
            return (OpenResult.err e.take)
        }
    }

    stat: function {:this item: u32} out nodekind is {
        n: this.nodes.get i: item.u64
        return n.kind
    }

    path: function {:this item: u32} out String is {
        n: this.nodes.get i: item.u64
        return n.path.copy
    }

    # addFile -- walk the path components, creating intermediate
    # DIR nodes as needed, then create a FILE leaf with the
    # content. Mirrors Python's StringProvider.__init__ loop.
    # `fpath` shapes accepted: "/a/b.txt" splits to ["a", "b.txt"]
    # (leading "/" produces an empty leading piece, ignored). A
    # path of "/" or "" is rejected (no file to attach to).
    addFile: function {:this fpath: String.take content: String.take} is {
        sv: fpath.stringview
        currentid: 0.u32
        # iterate by re-splitting and counting non-empty pieces
        # so we know which one is the last (file vs intermediate).
        total: 0.u64
        with it: (sv.split sep: "/") do for piece: it loop {
            if piece.length > 0 then {
                total = total + 1.u64
            }
        }
        if total == 0.u64 then panic msg: "addFile: empty path"
        seen: 0.u64
        with it2: (sv.split sep: "/") do for piece: it2 loop {
            if piece.length > 0 then {
                seen = seen + 1.u64
                pname: piece.string
                key: "\{currentid}:\{piece}".string
                r: this.children.get key: key.copy
                match (
                    r
                ) case some then {
                    currentid = r
                } case none then {
                    parent_node: this.nodes.get i: currentid.u64
                    childpath: "\{parent_node.path}/\{piece}".string
                    if seen == total then {
                        c: content.copy
                        newid: this.appendNode fpath: childpath.take k: nodekind.file c: c.take
                        this.addChild parentid: currentid name: piece childid: newid.u32
                        currentid = newid
                    } else {
                        empty: "".string
                        newid: this.appendNode fpath: childpath.take k: nodekind.dir c: empty.take
                        this.addChild parentid: currentid name: piece childid: newid.u32
                        currentid = newid
                    }
                }
            }
        }
    }
}

# FSNode -- one node in FSProvider's path table. `path` is the
# relative-to-rootpath path (with parentpath as prefix); `kind`
# discriminates file / dir / notfound. Mirrors Python's `(path, type)`
# tuple at zvfs.py:624.

FSNode: class {
    path: String
    kind: nodekind
}

# FSProvider -- a provider that wraps a real filesystem. Walks issue
# `io.stat` on the joined rootpath/relpath; opens read the file via
# `io.readText`. `pathtable` indexes nodes by NodeID (= list index);
# `pathcache` maps the relative path back to its assigned NodeID so
# repeat walks are O(1). Mirrors src/zvfs.py:616-707.
#
# addFile panics: FSProvider is read-only from the VFS view (Python
# ref exposes no public addFile either; `_appendpath` is internal).

FSProvider: class {
    rootpath:  String
    pathtable: (List of: FSNode)
    pathcache: (Map key: String value: u32)
} as {
    :ZVfsProvider

    # Internal: append a node, return its assigned id.
    appendPath: function {:this fpath: String.take k: nodekind} out u32 is {
        idx: this.pathtable.length.u32
        n: FSNode path: fpath.take kind: k
        this.pathtable.append from: n.take
        return idx
    }

    walk: function {:this name: StringView parent: u32} out u32 is {
        pn: this.pathtable.get i: parent.u64
        rel: joinPath parent: pn.path.stringview name: name
        # Cache lookup first; repeat walks short-circuit here.
        cached: this.pathcache.get key: rel.copy
        match (
            cached
        ) case some then {
            return cached
        } case none then {
            # Stat the full path on disk and translate filekind ->
            # nodekind. Any io.stat error collapses to NOTFOUND --
            # matches Python's `os.path.exists` false branch at
            # zvfs.py:660.
            full: joinPath parent: this.rootpath.stringview name: rel.stringview
            k: nodekind.notfound
            sr: io.stat full.stringview
            match (
                sr
            ) case ok then {
                match (
                    sr.kind
                ) case file then {
                    k = nodekind.file
                } case dir then {
                    k = nodekind.dir
                } case symlink then {
                    k = nodekind.file
                } case other then {
                    k = nodekind.notfound
                }
            } case err then {}
            newid: this.appendPath fpath: rel.copy k: k
            this.pathcache.set key: rel.take value: newid.u32
            return newid
        }
    }

    open: function {:this item: u32} out OpenResult is {
        n: this.pathtable.get i: item.u64
        match (
            n.kind
        ) case file then {
            full: joinPath parent: this.rootpath.stringview name: n.path.stringview
            rr: io.readText full.stringview
            # Workaround: the direct `(OpenResult.ok rr.take)` form
            # mis-emits a `rr = (z_String_t){0}` against the outer
            # Result-typed variable; binding to a fresh local via
            # `.take` produces alias-only locals that gcc rejects as
            # undeclared. `.copy` materialises a real owned String
            # and unblocks the OK arm; the err arm loses arm-fidelity
            # (always reports `other`) until the emitter is fixed to
            # handle union-construction-from-narrowed-take cleanly.
            match (
                rr
            ) case ok then {
                s: rr.copy
                return (OpenResult.ok s.take)
            } case err then {
                e: IoError.other "io.readText failed".string
                return (OpenResult.err e.take)
            }
        } case dir then {
            e: IoError.other "is a directory".string
            return (OpenResult.err e.take)
        } case notfound then {
            e: IoError.notfound
            return (OpenResult.err e.take)
        }
    }

    stat: function {:this item: u32} out nodekind is {
        n: this.pathtable.get i: item.u64
        return n.kind
    }

    path: function {:this item: u32} out String is {
        n: this.pathtable.get i: item.u64
        return n.path.copy
    }

    addFile: function {:this fpath: String.take content: String.take} is {
        panic msg: "FSProvider is read-only"
    }
}

# Print "<id>: <arm-name>" for a single entry. Used by the `dump`
# verb; mirrors the lexer dumper's `ttname` pattern.

printEntry: function {id: u32 e: dentry} is {
    match (
        e
    ) case root then {
        print "\{id}: root"
    } case notfound then {
        print "\{id}: notfound"
    } case file then {
        print "\{id}: file"
    } case directory then {
        print "\{id}: directory"
    } case mount then {
        print "\{id}: mount"
    }
}

# joinPath -- glue two path components with a single "/", handling
# the empty-parent case so a "" root doesn't produce a leading-slash
# child. Mirrors Python's os.path.join("", x) == x for the leading
# case; the trailing case is delegated to callers (we don't produce
# a trailing "/" on `parent` ourselves).

joinPath: function {parent: StringView name: StringView} out String is {
    if parent.length == 0.u64 then {
        return name.string
    }
    return "\{parent}/\{name}".string
}

# Tokenize a line into owned strings, skipping empty pieces that
# .split sep: " " yields between consecutive spaces. The piece.string
# projection allocates a fresh per-iteration String which is then
# taken into buf via append. Both halves of this -- the take inside
# the loop body and the freshness of `piece` per iteration -- are
# valid only after the typecheck-pop and emitter-call-site fixes
# landed in commits e93ad0f + 1e02c93.

tokenizeLine: function {line: StringView} out (List of: String) is {
    buf: (List of: String)
    with it: (line.split sep: " ") do for piece: it loop {
        if piece.length > 0 then {
            buf.append from: piece.string
        }
    }
    return buf
}

# Parse the i-th token as u32 via the stdlib's parseU64. Errors
# surface as panics — PR-2 fixtures are hand-curated, the err path
# is unreachable in practice.

parseU32at: function {tokens: (List of: String) i: u64} out u32 is {
    s: tokens.get i: i
    sv: s.stringview
    r: sv.parseU64
    match (
        r
    ) case ok then {
        return r.u32
    } case err then {
        panic msg: "bad numeric token"
    }
}

# Verb: entry <arm> [args...]. Constructs the named dentry arm with
# the given args, appends to the table, prints the assigned id.

dispatchEntry: function {tokens: (List of: String) table: DentryTable} is {
    n: tokens.length
    if n < 2 then panic msg: "entry verb expects an arm name"
    arm_str: tokens.get i: 1
    arm: arm_str.stringview
    if arm == "root" then {
        if n != 2 then panic msg: "entry root takes no args"
        idx: table.append entry: dentry.root
        print "\{idx}"
        return
    }
    if arm == "notfound" then {
        if n != 5 then panic msg: "entry notfound expects 3 args"
        pid: parseU32at tokens: tokens i: 2
        prv: parseU32at tokens: tokens i: 3
        nid: parseU32at tokens: tokens i: 4
        e: dentry.notfound (notfounddata parentid: pid providerid: prv nodeid: nid)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    if arm == "file" then {
        if n != 5 then panic msg: "entry file expects 3 args"
        pid: parseU32at tokens: tokens i: 2
        prv: parseU32at tokens: tokens i: 3
        nid: parseU32at tokens: tokens i: 4
        e: dentry.file (filedata parentid: pid providerid: prv nodeid: nid)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    if arm == "directory" then {
        if n != 5 then panic msg: "entry directory expects 3 args"
        pid: parseU32at tokens: tokens i: 2
        prv: parseU32at tokens: tokens i: 3
        nid: parseU32at tokens: tokens i: 4
        e: dentry.directory (dirdata parentid: pid providerid: prv nodeid: nid)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    if arm == "mount" then {
        if n != 6 then panic msg: "entry mount expects 4 args"
        pid: parseU32at tokens: tokens i: 2
        first: parseU32at tokens: tokens i: 3
        second: parseU32at tokens: tokens i: 4
        hassec_str: tokens.get i: 5
        hassec_sv: hassec_str.stringview
        hassec: false
        if hassec_sv == "true" then hassec = true
        e: dentry.mount (mountdata parentid: pid first: first second: second has_second: hassec)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    panic msg: "unknown entry arm"
}

# Verb: dump <id>. Looks up the entry at that id and prints
# "<id>: <arm-name>".

dispatchDump: function {tokens: (List of: String) table: DentryTable} is {
    n: tokens.length
    if n != 2 then panic msg: "dump expects 1 arg"
    id: parseU32at tokens: tokens i: 1
    e: table.entries.get i: id.u64
    printEntry id: id e: e
}

# Verb: provider <kind>. Constructs a provider of the named kind,
# registers it in the provider table, prints the assigned id. PR 3
# supports `null` only; PR 4/5 add `string` / `fs`.

dispatchProvider: function {tokens: (List of: String) providers: ProviderTable} is {
    n: tokens.length
    if n < 2 then panic msg: "provider verb expects a kind name"
    kind_str: tokens.get i: 1
    kind: kind_str.stringview
    if kind == "null" then {
        if n != 2 then panic msg: "provider null takes no args"
        idx: providers.registerNull
        print "\{idx}"
        return
    }
    if kind == "string" then {
        if n != 2 then panic msg: "provider string takes no args"
        idx: providers.registerString
        print "\{idx}"
        return
    }
    if kind == "fs" then {
        if n != 4 then panic msg: "provider fs expects 2 args (rootpath parentpath)"
        rp_str: tokens.get i: 2
        pp_str: tokens.get i: 3
        rp: rp_str.copy
        pp: pp_str.copy
        idx: providers.registerFS rootpath: rp.take parentpath: pp.take
        print "\{idx}"
        return
    }
    panic msg: "unknown provider kind"
}

# Verb: walk <providerid> <name> <parentid>. Looks up provider,
# calls its walk method, prints the returned NodeID.

dispatchWalk: function {tokens: (List of: String) providers: ProviderTable} is {
    n: tokens.length
    if n != 4 then panic msg: "walk expects 3 args"
    pid: parseU32at tokens: tokens i: 1
    name_str: tokens.get i: 2
    name_sv: name_str.stringview
    parent: parseU32at tokens: tokens i: 3
    box: providers.providers.get i: pid.u64
    nid: box.p.walk name: name_sv parent: parent
    print "\{nid}"
}

# Verb: stat <providerid> <itemid>. Looks up provider, calls stat,
# prints the arm name (dir / file / notfound).

dispatchStat: function {tokens: (List of: String) providers: ProviderTable} is {
    n: tokens.length
    if n != 3 then panic msg: "stat expects 2 args"
    pid: parseU32at tokens: tokens i: 1
    item: parseU32at tokens: tokens i: 2
    box: providers.providers.get i: pid.u64
    k: box.p.stat item: item
    match (
        k
    ) case dir then {
        print "dir"
    } case file then {
        print "file"
    } case notfound then {
        print "notfound"
    }
}

# Verb: path <providerid> <itemid>. Looks up provider, calls path,
# prints the returned String.

dispatchPath: function {tokens: (List of: String) providers: ProviderTable} is {
    n: tokens.length
    if n != 3 then panic msg: "path expects 2 args"
    pid: parseU32at tokens: tokens i: 1
    item: parseU32at tokens: tokens i: 2
    box: providers.providers.get i: pid.u64
    s: box.p.path item: item
    print s
}

# Verb: addFile <providerid> <path> <content>. Calls provider.addFile.
# Path may include "/" for tree-building (StringProvider only).
# NullProvider panics on addFile.

dispatchAddFile: function {tokens: (List of: String) providers: ProviderTable} is {
    n: tokens.length
    if n != 4 then panic msg: "addFile expects 3 args"
    pid: parseU32at tokens: tokens i: 1
    fpath_str: tokens.get i: 2
    content_str: tokens.get i: 3
    box: providers.providers.get i: pid.u64
    # `.copy` to materialise a fresh owned String -- `tokens.get`
    # returns a borrowed view aliasing the list's heap buffer, so a
    # `.take` straight from there would alias-then-free the list's
    # entry. addFile takes ownership of fresh Strings.
    fpath: fpath_str.copy
    content: content_str.copy
    box.p.addFile fpath: fpath.take content: content.take
}

# Verb: open <providerid> <itemid>. Calls provider.open and prints
# either "ok: <content>" or "err: <ioerror-tag>".

dispatchOpen: function {tokens: (List of: String) providers: ProviderTable} is {
    n: tokens.length
    if n != 3 then panic msg: "open expects 2 args"
    pid: parseU32at tokens: tokens i: 1
    item: parseU32at tokens: tokens i: 2
    box: providers.providers.get i: pid.u64
    r: box.p.open item: item
    match (
        r
    ) case ok then {
        print "ok: \{r}"
    } case err then {
        match (
            r
        ) case notfound then {
            print "err: notfound"
        } case permissiondenied then {
            print "err: permissiondenied"
        } case interrupted then {
            print "err: interrupted"
        } case invalidpath then {
            print "err: invalidpath"
        } case eof then {
            print "err: eof"
        } case badencoding then {
            print "err: badencoding"
        } case exists then {
            print "err: exists"
        } case isdir then {
            print "err: isdir"
        } case notdir then {
            print "err: notdir"
        } case nospace then {
            print "err: nospace"
        } case other then {
            print "err: other"
        }
    }
}

dispatchLine: function {line: StringView table: DentryTable providers: ProviderTable} is {
    tokens: tokenizeLine line: line
    if tokens.length == 0 then return
    verb_str: tokens.get i: 0
    verb: verb_str.stringview
    if verb == "entry" then {
        dispatchEntry tokens: tokens table: table
        return
    }
    if verb == "dump" then {
        dispatchDump tokens: tokens table: table
        return
    }
    if verb == "provider" then {
        dispatchProvider tokens: tokens providers: providers
        return
    }
    if verb == "walk" then {
        dispatchWalk tokens: tokens providers: providers
        return
    }
    if verb == "stat" then {
        dispatchStat tokens: tokens providers: providers
        return
    }
    if verb == "path" then {
        dispatchPath tokens: tokens providers: providers
        return
    }
    if verb == "addFile" then {
        dispatchAddFile tokens: tokens providers: providers
        return
    }
    if verb == "open" then {
        dispatchOpen tokens: tokens providers: providers
        return
    }
    panic msg: "unknown verb"
}

runScript: function {text: String table: DentryTable providers: ProviderTable} is {
    sv: text.stringview
    with li: sv.lines do for line: li loop {
        trimmed: line.trim
        if trimmed.length == 0 then {} else {
            fb_opt: trimmed.byteAt i: 0
            match (
                fb_opt
            ) case some then {
                if fb_opt != 35.u8 then {
                    dispatchLine line: trimmed table: table providers: providers
                }
            } case none then {}
        }
    }
}

main: function is {
    argv: os.args
    if argv.length < 2 then {
        io.eprintln "usage: zvfs <script.script>"
        os.exit code: 2.i32
    }
    path: argv.get i: 1
    r: io.readText path: path.stringview
    match (
        r
    ) case ok then {
        table: DentryTable entries: (List of: dentry)
        providers: ProviderTable providers: (List of: ProviderBox)
        runScript text: r.take table: table providers: providers
    } case err then {
        io.eprintln "zvfs: could not read script file"
        os.exit code: 1.i32
    }
}
