# zvfs.z -- self-host port of src/zvfs.py (Phase B slice 2).
#
# PR 1: foundation types (dentry variant + DentryTable registry).
# PR 2: script-driven dispatcher. Reads a script file (one operation
#       per line, '#' comments, whitespace-separated tokens), parses
#       each line into a verb + args, and dispatches to a free
#       function. The verb set is the floor PR 1's types can support;
#       subsequent PRs add `provider`/`walk`/`bind`/`open`/`getline`
#       verbs as the VFS gains real operations. PR 7 will diff the
#       same scripts against the Python ref running through the same
#       DSL.

nodekind: variant {
    dir: null
    file: null
    notfound: null
}

bindkind: variant {
    instead: null
    before: null
    after: null
}

notfounddata: record {
    parentid: u32
    providerid: u32
    nodeid: u32
}

filedata: record {
    parentid: u32
    providerid: u32
    nodeid: u32
}

dirdata: record {
    parentid: u32
    providerid: u32
    nodeid: u32
}

mountdata: record {
    parentid: u32
    first: u32
    second: u32
    has_second: bool
}

dentry: variant {
    root: null
    notfound: notfounddata
    file: filedata
    directory: dirdata
    mount: mountdata
}

DentryTable: class {
    entries: (List of: dentry)
} as {
    append: function {:this entry: dentry.take} out u32 is {
        idx: this.entries.length.u32
        this.entries.append from: entry
        return idx
    }
}

# Open() result. Domain-specific non-generic union; the generic
# (Result t: TextReader e: IoError) declared in a user protocol
# is unprecedented in the tree and was deliberately sidestepped
# in PR 3 to minimise compiler surface. Promote to generic Result
# if a later slice surfaces a real need.

OpenResult: union {
    # `ok` is `String` as a placeholder for PR 3.
    # PR 4 may promote to `TextReader` once the Provider
    # implementations need an actual stream type.
    ok:  String
    err: IoError
}

# ZVfsProvider -- the four-method abstract protocol every provider
# implementation satisfies. Mirrors `class ZVfsProvider(ABC)` at
# src/zvfs.py:180-226. NodeID(1) is the conventional "NOTFOUND"
# sentinel returned by walk when no walk is possible.

ZVfsProvider: protocol {
    walk: function {:this name: StringView parent: u32} out u32
    open: function {:this item: u32} out OpenResult
    stat: function {:this item: u32} out nodekind
    path: function {:this item: u32} out String
}

# NullProvider -- the stateless default. walk always returns
# NOTFOUND, open always errors, stat returns dir for the root
# item / notfound elsewhere, path returns the static [NULL]
# marker. Mirrors src/zvfs.py:558-613.
#
# `_unused: bool` is a placeholder field. Zero-field non-generic
# classes are untested in the tree; the dummy keeps the shape
# in known-good territory.

NullProvider: class {
    _unused: bool
} as {
    :ZVfsProvider
    walk: function {:this name: StringView parent: u32} out u32 is {
        return 1.u32
    }
    open: function {:this item: u32} out OpenResult is {
        e: IoError.other "NullProvider cannot open for read".string
        return (OpenResult.err e.take)
    }
    stat: function {:this item: u32} out nodekind is {
        if item == 0.u32 then {
            return nodekind.dir
        }
        return nodekind.notfound
    }
    path: function {:this item: u32} out String is {
        return "[NULL]".string
    }
}

# ProviderBox -- one-field wrapper around an owned ZVfsProvider.
# Indirection lets us store providers in a list -- (List of:
# <Protocol>) directly is untested in the tree; (List of:
# <Class>) is known-good. ~5 LOC of overhead, lossless.

ProviderBox: class {
    p: ZVfsProvider
}

# ProviderTable -- registry of all live providers, indexed by u32.
# registerNull constructs + appends a NullProvider, returns its
# assigned id. get returns a borrow of the provider at id, scoped
# to the caller's expression.

ProviderTable: class {
    providers: (List of: ProviderBox)
} as {
    registerNull: function {:this} out u32 is {
        np: NullProvider _unused: false
        prov: ZVfsProvider.create from: np.take
        box: ProviderBox p: prov
        idx: this.providers.length.u32
        this.providers.append from: box.take
        return idx
    }
}

# Print "<id>: <arm-name>" for a single entry. Used by the `dump`
# verb; mirrors the lexer dumper's `ttname` pattern.

printEntry: function {id: u32 e: dentry} is {
    match (
        e
    ) case root then {
        print "\{id}: root"
    } case notfound then {
        print "\{id}: notfound"
    } case file then {
        print "\{id}: file"
    } case directory then {
        print "\{id}: directory"
    } case mount then {
        print "\{id}: mount"
    }
}

# Tokenize a line into owned strings, skipping empty pieces that
# .split sep: " " yields between consecutive spaces. The piece.string
# projection allocates a fresh per-iteration String which is then
# taken into buf via append. Both halves of this -- the take inside
# the loop body and the freshness of `piece` per iteration -- are
# valid only after the typecheck-pop and emitter-call-site fixes
# landed in commits e93ad0f + 1e02c93.

tokenizeLine: function {line: StringView} out (List of: String) is {
    buf: (List of: String)
    with it: (line.split sep: " ") do for piece: it loop {
        if piece.length > 0 then {
            buf.append from: piece.string
        }
    }
    return buf
}

# Parse the i-th token as u32 via the stdlib's parseU64. Errors
# surface as panics — PR-2 fixtures are hand-curated, the err path
# is unreachable in practice.

parseU32at: function {tokens: (List of: String) i: u64} out u32 is {
    s: tokens.get i: i
    sv: s.stringview
    r: sv.parseU64
    match (
        r
    ) case ok then {
        return r.u32
    } case err then {
        panic msg: "bad numeric token"
    }
}

# Verb: entry <arm> [args...]. Constructs the named dentry arm with
# the given args, appends to the table, prints the assigned id.

dispatchEntry: function {tokens: (List of: String) table: DentryTable} is {
    n: tokens.length
    if n < 2 then panic msg: "entry verb expects an arm name"
    arm_str: tokens.get i: 1
    arm: arm_str.stringview
    if arm == "root" then {
        if n != 2 then panic msg: "entry root takes no args"
        idx: table.append entry: dentry.root
        print "\{idx}"
        return
    }
    if arm == "notfound" then {
        if n != 5 then panic msg: "entry notfound expects 3 args"
        pid: parseU32at tokens: tokens i: 2
        prv: parseU32at tokens: tokens i: 3
        nid: parseU32at tokens: tokens i: 4
        e: dentry.notfound (notfounddata parentid: pid providerid: prv nodeid: nid)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    if arm == "file" then {
        if n != 5 then panic msg: "entry file expects 3 args"
        pid: parseU32at tokens: tokens i: 2
        prv: parseU32at tokens: tokens i: 3
        nid: parseU32at tokens: tokens i: 4
        e: dentry.file (filedata parentid: pid providerid: prv nodeid: nid)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    if arm == "directory" then {
        if n != 5 then panic msg: "entry directory expects 3 args"
        pid: parseU32at tokens: tokens i: 2
        prv: parseU32at tokens: tokens i: 3
        nid: parseU32at tokens: tokens i: 4
        e: dentry.directory (dirdata parentid: pid providerid: prv nodeid: nid)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    if arm == "mount" then {
        if n != 6 then panic msg: "entry mount expects 4 args"
        pid: parseU32at tokens: tokens i: 2
        first: parseU32at tokens: tokens i: 3
        second: parseU32at tokens: tokens i: 4
        hassec_str: tokens.get i: 5
        hassec_sv: hassec_str.stringview
        hassec: false
        if hassec_sv == "true" then hassec = true
        e: dentry.mount (mountdata parentid: pid first: first second: second has_second: hassec)
        idx: table.append entry: e
        print "\{idx}"
        return
    }
    panic msg: "unknown entry arm"
}

# Verb: dump <id>. Looks up the entry at that id and prints
# "<id>: <arm-name>".

dispatchDump: function {tokens: (List of: String) table: DentryTable} is {
    n: tokens.length
    if n != 2 then panic msg: "dump expects 1 arg"
    id: parseU32at tokens: tokens i: 1
    e: table.entries.get i: id.u64
    printEntry id: id e: e
}

# Verb: provider <kind>. Constructs a provider of the named kind,
# registers it in the provider table, prints the assigned id. PR 3
# supports `null` only; PR 4/5 add `string` / `fs`.

dispatchProvider: function {tokens: (List of: String) providers: ProviderTable} is {
    n: tokens.length
    if n != 2 then panic msg: "provider verb expects a kind name"
    kind_str: tokens.get i: 1
    kind: kind_str.stringview
    if kind == "null" then {
        idx: providers.registerNull
        print "\{idx}"
        return
    }
    panic msg: "unknown provider kind"
}

# Verb: walk <providerid> <name> <parentid>. Looks up provider,
# calls its walk method, prints the returned NodeID.

dispatchWalk: function {tokens: (List of: String) providers: ProviderTable} is {
    n: tokens.length
    if n != 4 then panic msg: "walk expects 3 args"
    pid: parseU32at tokens: tokens i: 1
    name_str: tokens.get i: 2
    name_sv: name_str.stringview
    parent: parseU32at tokens: tokens i: 3
    box: providers.providers.get i: pid.u64
    nid: box.p.walk name: name_sv parent: parent
    print "\{nid}"
}

# Verb: stat <providerid> <itemid>. Looks up provider, calls stat,
# prints the arm name (dir / file / notfound).

dispatchStat: function {tokens: (List of: String) providers: ProviderTable} is {
    n: tokens.length
    if n != 3 then panic msg: "stat expects 2 args"
    pid: parseU32at tokens: tokens i: 1
    item: parseU32at tokens: tokens i: 2
    box: providers.providers.get i: pid.u64
    k: box.p.stat item: item
    match (
        k
    ) case dir then {
        print "dir"
    } case file then {
        print "file"
    } case notfound then {
        print "notfound"
    }
}

# Verb: path <providerid> <itemid>. Looks up provider, calls path,
# prints the returned String.

dispatchPath: function {tokens: (List of: String) providers: ProviderTable} is {
    n: tokens.length
    if n != 3 then panic msg: "path expects 2 args"
    pid: parseU32at tokens: tokens i: 1
    item: parseU32at tokens: tokens i: 2
    box: providers.providers.get i: pid.u64
    s: box.p.path item: item
    print s
}

dispatchLine: function {line: StringView table: DentryTable providers: ProviderTable} is {
    tokens: tokenizeLine line: line
    if tokens.length == 0 then return
    verb_str: tokens.get i: 0
    verb: verb_str.stringview
    if verb == "entry" then {
        dispatchEntry tokens: tokens table: table
        return
    }
    if verb == "dump" then {
        dispatchDump tokens: tokens table: table
        return
    }
    if verb == "provider" then {
        dispatchProvider tokens: tokens providers: providers
        return
    }
    if verb == "walk" then {
        dispatchWalk tokens: tokens providers: providers
        return
    }
    if verb == "stat" then {
        dispatchStat tokens: tokens providers: providers
        return
    }
    if verb == "path" then {
        dispatchPath tokens: tokens providers: providers
        return
    }
    panic msg: "unknown verb"
}

runScript: function {text: String table: DentryTable providers: ProviderTable} is {
    sv: text.stringview
    with li: sv.lines do for line: li loop {
        trimmed: line.trim
        if trimmed.length == 0 then {} else {
            fb_opt: trimmed.byteAt i: 0
            match (
                fb_opt
            ) case some then {
                if fb_opt != 35.u8 then {
                    dispatchLine line: trimmed table: table providers: providers
                }
            } case none then {}
        }
    }
}

main: function is {
    argv: os.args
    if argv.length < 2 then {
        io.eprintln "usage: zvfs <script.script>"
        os.exit code: 2.i32
    }
    path: argv.get i: 1
    r: io.readText path: path.stringview
    match (
        r
    ) case ok then {
        table: DentryTable entries: (List of: dentry)
        providers: ProviderTable providers: (List of: ProviderBox)
        runScript text: r.take table: table providers: providers
    } case err then {
        io.eprintln "zvfs: could not read script file"
        os.exit code: 1.i32
    }
}
